<html>
<head>
<title>_adapters.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_adapters.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">suppress</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">io </span><span class="s0">import </span><span class="s1">TextIOWrapper</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s2">. </span><span class="s0">import </span><span class="s1">abc</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">class </span><span class="s1">SpecLoaderAdapter</span><span class="s2">:</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l9"><span class="ln">9    </span></a>    Adapt a package spec to adapt the underlying loader. 
<a name="l10"><span class="ln">10   </span></a>    &quot;&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">spec</span><span class="s2">, </span><span class="s1">adapter</span><span class="s2">=</span><span class="s0">lambda </span><span class="s1">spec</span><span class="s2">: </span><span class="s1">spec</span><span class="s2">.</span><span class="s1">loader</span><span class="s2">):</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">spec </span><span class="s2">= </span><span class="s1">spec</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">loader </span><span class="s2">= </span><span class="s1">adapter</span><span class="s2">(</span><span class="s1">spec</span><span class="s2">)</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">def </span><span class="s1">__getattr__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">):</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">return </span><span class="s1">getattr</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">spec</span><span class="s2">, </span><span class="s1">name</span><span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">class </span><span class="s1">TraversableResourcesLoader</span><span class="s2">:</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l22"><span class="ln">22   </span></a>    Adapt a loader to provide TraversableResources. 
<a name="l23"><span class="ln">23   </span></a>    &quot;&quot;&quot;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">spec</span><span class="s2">):</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">spec </span><span class="s2">= </span><span class="s1">spec</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">def </span><span class="s1">get_resource_reader</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">):</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">return </span><span class="s1">CompatibilityFiles</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">spec</span><span class="s2">).</span><span class="s1">_native</span><span class="s2">()</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s0">def </span><span class="s1">_io_wrapper</span><span class="s2">(</span><span class="s1">file</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">=</span><span class="s4">'r'</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">if </span><span class="s1">mode </span><span class="s2">== </span><span class="s4">'r'</span><span class="s2">:</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">return </span><span class="s1">TextIOWrapper</span><span class="s2">(</span><span class="s1">file</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">elif </span><span class="s1">mode </span><span class="s2">== </span><span class="s4">'rb'</span><span class="s2">:</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">return </span><span class="s1">file</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">raise </span><span class="s1">ValueError</span><span class="s2">(</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">&quot;Invalid mode value '{}', only 'r' and 'rb' are supported&quot;</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">mode</span><span class="s2">)</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">)</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s0">class </span><span class="s1">CompatibilityFiles</span><span class="s2">:</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l44"><span class="ln">44   </span></a>    Adapter for an existing or non-existent resource reader 
<a name="l45"><span class="ln">45   </span></a>    to provide a compatibility .files(). 
<a name="l46"><span class="ln">46   </span></a>    &quot;&quot;&quot;</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">class </span><span class="s1">SpecPath</span><span class="s2">(</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">Traversable</span><span class="s2">):</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s3">&quot;&quot;&quot; 
<a name="l50"><span class="ln">50   </span></a>        Path tied to a module spec. 
<a name="l51"><span class="ln">51   </span></a>        Can be read and exposes the resource reader children. 
<a name="l52"><span class="ln">52   </span></a>        &quot;&quot;&quot;</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">spec</span><span class="s2">, </span><span class="s1">reader</span><span class="s2">):</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_spec </span><span class="s2">= </span><span class="s1">spec</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_reader </span><span class="s2">= </span><span class="s1">reader</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">def </span><span class="s1">iterdir</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">:</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s0">return </span><span class="s1">iter</span><span class="s2">(())</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s0">return </span><span class="s1">iter</span><span class="s2">(</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s1">CompatibilityFiles</span><span class="s2">.</span><span class="s1">ChildPath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">, </span><span class="s1">path</span><span class="s2">)</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">.</span><span class="s1">contents</span><span class="s2">()</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">)</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">def </span><span class="s1">is_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s0">return False</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">is_dir </span><span class="s2">= </span><span class="s1">is_file</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">def </span><span class="s1">joinpath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">:</span>
<a name="l73"><span class="ln">73   </span></a>                <span class="s0">return </span><span class="s1">CompatibilityFiles</span><span class="s2">.</span><span class="s1">OrphanPath</span><span class="s2">(</span><span class="s1">other</span><span class="s2">)</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s0">return </span><span class="s1">CompatibilityFiles</span><span class="s2">.</span><span class="s1">ChildPath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">, </span><span class="s1">other</span><span class="s2">)</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">@</span><span class="s1">property</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">def </span><span class="s1">name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_spec</span><span class="s2">.</span><span class="s1">name</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">def </span><span class="s1">open</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">=</span><span class="s4">'r'</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s0">return </span><span class="s1">_io_wrapper</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">.</span><span class="s1">open_resource</span><span class="s2">(</span><span class="s0">None</span><span class="s2">), </span><span class="s1">mode</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">)</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s0">class </span><span class="s1">ChildPath</span><span class="s2">(</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">Traversable</span><span class="s2">):</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s3">&quot;&quot;&quot; 
<a name="l85"><span class="ln">85   </span></a>        Path tied to a resource reader child. 
<a name="l86"><span class="ln">86   </span></a>        Can be read but doesn't expose any meaningful children. 
<a name="l87"><span class="ln">87   </span></a>        &quot;&quot;&quot;</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">reader</span><span class="s2">, </span><span class="s1">name</span><span class="s2">):</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_reader </span><span class="s2">= </span><span class="s1">reader</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_name </span><span class="s2">= </span><span class="s1">name</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">def </span><span class="s1">iterdir</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s0">return </span><span class="s1">iter</span><span class="s2">(())</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>        <span class="s0">def </span><span class="s1">is_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">.</span><span class="s1">is_resource</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s2">)</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">def </span><span class="s1">is_dir</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s0">return not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">is_file</span><span class="s2">()</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">def </span><span class="s1">joinpath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s0">return </span><span class="s1">CompatibilityFiles</span><span class="s2">.</span><span class="s1">OrphanPath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s2">, </span><span class="s1">other</span><span class="s2">)</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>        <span class="s2">@</span><span class="s1">property</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">def </span><span class="s1">name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_name</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">def </span><span class="s1">open</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">=</span><span class="s4">'r'</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s0">return </span><span class="s1">_io_wrapper</span><span class="s2">(</span>
<a name="l111"><span class="ln">111  </span></a>                <span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">.</span><span class="s1">open_resource</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s2">), </span><span class="s1">mode</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s2">)</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s0">class </span><span class="s1">OrphanPath</span><span class="s2">(</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">Traversable</span><span class="s2">):</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s3">&quot;&quot;&quot; 
<a name="l116"><span class="ln">116  </span></a>        Orphan path, not tied to a module spec or resource reader. 
<a name="l117"><span class="ln">117  </span></a>        Can't be read and doesn't expose any meaningful children. 
<a name="l118"><span class="ln">118  </span></a>        &quot;&quot;&quot;</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>        <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, *</span><span class="s1">path_parts</span><span class="s2">):</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">path_parts</span><span class="s2">) &lt; </span><span class="s5">1</span><span class="s2">:</span>
<a name="l122"><span class="ln">122  </span></a>                <span class="s0">raise </span><span class="s1">ValueError</span><span class="s2">(</span><span class="s4">'Need at least one path part to construct a path'</span><span class="s2">)</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_path </span><span class="s2">= </span><span class="s1">path_parts</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>        <span class="s0">def </span><span class="s1">iterdir</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s0">return </span><span class="s1">iter</span><span class="s2">(())</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>        <span class="s0">def </span><span class="s1">is_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s0">return False</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">is_dir </span><span class="s2">= </span><span class="s1">is_file</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>        <span class="s0">def </span><span class="s1">joinpath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s0">return </span><span class="s1">CompatibilityFiles</span><span class="s2">.</span><span class="s1">OrphanPath</span><span class="s2">(*</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_path</span><span class="s2">, </span><span class="s1">other</span><span class="s2">)</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>        <span class="s2">@</span><span class="s1">property</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s0">def </span><span class="s1">name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l138"><span class="ln">138  </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_path</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>        <span class="s0">def </span><span class="s1">open</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">=</span><span class="s4">'r'</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
<a name="l141"><span class="ln">141  </span></a>            <span class="s0">raise </span><span class="s1">FileNotFoundError</span><span class="s2">(</span><span class="s4">&quot;Can't open orphan path&quot;</span><span class="s2">)</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">spec</span><span class="s2">):</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">spec </span><span class="s2">= </span><span class="s1">spec</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0">def </span><span class="s1">_reader</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s0">with </span><span class="s1">suppress</span><span class="s2">(</span><span class="s1">AttributeError</span><span class="s2">):</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">spec</span><span class="s2">.</span><span class="s1">loader</span><span class="s2">.</span><span class="s1">get_resource_reader</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">spec</span><span class="s2">.</span><span class="s1">name</span><span class="s2">)</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s0">def </span><span class="s1">_native</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s3">&quot;&quot;&quot; 
<a name="l153"><span class="ln">153  </span></a>        Return the native reader if it supports files(). 
<a name="l154"><span class="ln">154  </span></a>        &quot;&quot;&quot;</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">reader </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s0">return </span><span class="s1">reader </span><span class="s0">if </span><span class="s1">hasattr</span><span class="s2">(</span><span class="s1">reader</span><span class="s2">, </span><span class="s4">'files'</span><span class="s2">) </span><span class="s0">else </span><span class="s1">self</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>    <span class="s0">def </span><span class="s1">__getattr__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">attr</span><span class="s2">):</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s0">return </span><span class="s1">getattr</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">, </span><span class="s1">attr</span><span class="s2">)</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>    <span class="s0">def </span><span class="s1">files</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s0">return </span><span class="s1">CompatibilityFiles</span><span class="s2">.</span><span class="s1">SpecPath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">spec</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_reader</span><span class="s2">)</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>
<a name="l165"><span class="ln">165  </span></a><span class="s0">def </span><span class="s1">wrap_spec</span><span class="s2">(</span><span class="s1">package</span><span class="s2">):</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l167"><span class="ln">167  </span></a>    Construct a package spec with traversable compatibility 
<a name="l168"><span class="ln">168  </span></a>    on the spec/loader/reader. 
<a name="l169"><span class="ln">169  </span></a>    &quot;&quot;&quot;</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s0">return </span><span class="s1">SpecLoaderAdapter</span><span class="s2">(</span><span class="s1">package</span><span class="s2">.</span><span class="s1">__spec__</span><span class="s2">, </span><span class="s1">TraversableResourcesLoader</span><span class="s2">)</span>
<a name="l171"><span class="ln">171  </span></a></pre>
</body>
</html>