<html>
<head>
<title>_appengine_environ.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_appengine_environ.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>This module provides means to detect the App Engine environment. 
<a name="l3"><span class="ln">3    </span></a>&quot;&quot;&quot;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">def </span><span class="s1">is_appengine</span><span class="s3">():</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s2">return </span><span class="s1">is_local_appengine</span><span class="s3">() </span><span class="s2">or </span><span class="s1">is_prod_appengine</span><span class="s3">()</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">def </span><span class="s1">is_appengine_sandbox</span><span class="s3">():</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&quot;&quot;&quot;Reports if the app is running in the first generation sandbox. 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    The second generation runtimes are technically still in a sandbox, but it 
<a name="l16"><span class="ln">16   </span></a>    is much less restrictive, so generally you shouldn't need to check for it. 
<a name="l17"><span class="ln">17   </span></a>    see https://cloud.google.com/appengine/docs/standard/runtimes 
<a name="l18"><span class="ln">18   </span></a>    &quot;&quot;&quot;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s2">return </span><span class="s1">is_appengine</span><span class="s3">() </span><span class="s2">and </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">[</span><span class="s4">&quot;APPENGINE_RUNTIME&quot;</span><span class="s3">] == </span><span class="s4">&quot;python27&quot;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s2">def </span><span class="s1">is_local_appengine</span><span class="s3">():</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">return </span><span class="s4">&quot;APPENGINE_RUNTIME&quot; </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ </span><span class="s2">and </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s4">&quot;SERVER_SOFTWARE&quot;</span><span class="s3">, </span><span class="s4">&quot;&quot;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s3">).</span><span class="s1">startswith</span><span class="s3">(</span><span class="s4">&quot;Development/&quot;</span><span class="s3">)</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s2">def </span><span class="s1">is_prod_appengine</span><span class="s3">():</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">return </span><span class="s4">&quot;APPENGINE_RUNTIME&quot; </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ </span><span class="s2">and </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s4">&quot;SERVER_SOFTWARE&quot;</span><span class="s3">, </span><span class="s4">&quot;&quot;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s3">).</span><span class="s1">startswith</span><span class="s3">(</span><span class="s4">&quot;Google App Engine/&quot;</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">def </span><span class="s1">is_prod_appengine_mvms</span><span class="s3">():</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">&quot;&quot;&quot;Deprecated.&quot;&quot;&quot;</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">return False</span>
<a name="l37"><span class="ln">37   </span></a></pre>
</body>
</html>