<html>
<head>
<title>_asyncio.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_asyncio.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Copyright 2016 Étienne Bersac</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright 2016 Julien Danjou</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright 2016 Joshua Harlow</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Copyright 2013-2014 Ray Holder</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">#</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># you may not use this file except in compliance with the License.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># You may obtain a copy of the License at</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># See the License for the specific language governing permissions and</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0"># limitations under the License.</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">import </span><span class="s1">functools</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l20"><span class="ln">20   </span></a><span class="s2">import </span><span class="s1">typing </span><span class="s2">as </span><span class="s1">t</span>
<a name="l21"><span class="ln">21   </span></a><span class="s2">from </span><span class="s1">asyncio </span><span class="s2">import </span><span class="s1">sleep</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">tenacity </span><span class="s2">import </span><span class="s1">AttemptManager</span>
<a name="l24"><span class="ln">24   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">tenacity </span><span class="s2">import </span><span class="s1">BaseRetrying</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">tenacity </span><span class="s2">import </span><span class="s1">DoAttempt</span>
<a name="l26"><span class="ln">26   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">tenacity </span><span class="s2">import </span><span class="s1">DoSleep</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">tenacity </span><span class="s2">import </span><span class="s1">RetryCallState</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s1">WrappedFnReturnT </span><span class="s3">= </span><span class="s1">t</span><span class="s3">.</span><span class="s1">TypeVar</span><span class="s3">(</span><span class="s4">&quot;WrappedFnReturnT&quot;</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a><span class="s1">WrappedFn </span><span class="s3">= </span><span class="s1">t</span><span class="s3">.</span><span class="s1">TypeVar</span><span class="s3">(</span><span class="s4">&quot;WrappedFn&quot;</span><span class="s3">, </span><span class="s1">bound</span><span class="s3">=</span><span class="s1">t</span><span class="s3">.</span><span class="s1">Callable</span><span class="s3">[..., </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Awaitable</span><span class="s3">[</span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">]])</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s2">class </span><span class="s1">AsyncRetrying</span><span class="s3">(</span><span class="s1">BaseRetrying</span><span class="s3">):</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">sleep</span><span class="s3">: </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Callable</span><span class="s3">[[</span><span class="s1">float</span><span class="s3">], </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Awaitable</span><span class="s3">[</span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">]]</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">sleep</span><span class="s3">: </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Callable</span><span class="s3">[[</span><span class="s1">float</span><span class="s3">], </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Awaitable</span><span class="s3">[</span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">]] = </span><span class="s1">sleep</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">: </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">(**</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">sleep </span><span class="s3">= </span><span class="s1">sleep</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">async def </span><span class="s1">__call__</span><span class="s3">(  </span><span class="s0"># type: ignore[override]</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s3">, </span><span class="s1">fn</span><span class="s3">: </span><span class="s1">WrappedFn</span><span class="s3">, *</span><span class="s1">args</span><span class="s3">: </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">: </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s3">) </span><span class="s1">-&gt; WrappedFnReturnT</span><span class="s3">:</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">begin</span><span class="s3">()</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">retry_state </span><span class="s3">= </span><span class="s1">RetryCallState</span><span class="s3">(</span><span class="s1">retry_object</span><span class="s3">=</span><span class="s1">self</span><span class="s3">, </span><span class="s1">fn</span><span class="s3">=</span><span class="s1">fn</span><span class="s3">, </span><span class="s1">args</span><span class="s3">=</span><span class="s1">args</span><span class="s3">, </span><span class="s1">kwargs</span><span class="s3">=</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s2">while True</span><span class="s3">:</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">do </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">iter</span><span class="s3">(</span><span class="s1">retry_state</span><span class="s3">=</span><span class="s1">retry_state</span><span class="s3">)</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">do</span><span class="s3">, </span><span class="s1">DoAttempt</span><span class="s3">):</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s2">try</span><span class="s3">:</span>
<a name="l50"><span class="ln">50   </span></a>                    <span class="s1">result </span><span class="s3">= </span><span class="s2">await </span><span class="s1">fn</span><span class="s3">(*</span><span class="s1">args</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s2">except </span><span class="s1">BaseException</span><span class="s3">:  </span><span class="s0"># noqa: B902</span>
<a name="l52"><span class="ln">52   </span></a>                    <span class="s1">retry_state</span><span class="s3">.</span><span class="s1">set_exception</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">exc_info</span><span class="s3">())  </span><span class="s0"># type: ignore[arg-type]</span>
<a name="l53"><span class="ln">53   </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l54"><span class="ln">54   </span></a>                    <span class="s1">retry_state</span><span class="s3">.</span><span class="s1">set_result</span><span class="s3">(</span><span class="s1">result</span><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s2">elif </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">do</span><span class="s3">, </span><span class="s1">DoSleep</span><span class="s3">):</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s1">retry_state</span><span class="s3">.</span><span class="s1">prepare_for_next_attempt</span><span class="s3">()</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s2">await </span><span class="s1">self</span><span class="s3">.</span><span class="s1">sleep</span><span class="s3">(</span><span class="s1">do</span><span class="s3">)</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s2">return </span><span class="s1">do  </span><span class="s0"># type: ignore[no-any-return]</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>    <span class="s2">def </span><span class="s1">__iter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; t</span><span class="s3">.</span><span class="s1">Generator</span><span class="s3">[</span><span class="s1">AttemptManager</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s2">None</span><span class="s3">]:</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s4">&quot;AsyncRetrying object is not iterable&quot;</span><span class="s3">)</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">def </span><span class="s1">__aiter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s4">&quot;AsyncRetrying&quot;</span><span class="s3">:</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">begin</span><span class="s3">()</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_retry_state </span><span class="s3">= </span><span class="s1">RetryCallState</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">fn</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">args</span><span class="s3">=(), </span><span class="s1">kwargs</span><span class="s3">={})</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">return </span><span class="s1">self</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">async def </span><span class="s1">__anext__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; AttemptManager</span><span class="s3">:</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s2">while True</span><span class="s3">:</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">do </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">iter</span><span class="s3">(</span><span class="s1">retry_state</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_retry_state</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s2">if </span><span class="s1">do </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l73"><span class="ln">73   </span></a>                <span class="s2">raise </span><span class="s1">StopAsyncIteration</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s2">elif </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">do</span><span class="s3">, </span><span class="s1">DoAttempt</span><span class="s3">):</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s2">return </span><span class="s1">AttemptManager</span><span class="s3">(</span><span class="s1">retry_state</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_retry_state</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s2">elif </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">do</span><span class="s3">, </span><span class="s1">DoSleep</span><span class="s3">):</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">_retry_state</span><span class="s3">.</span><span class="s1">prepare_for_next_attempt</span><span class="s3">()</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s2">await </span><span class="s1">self</span><span class="s3">.</span><span class="s1">sleep</span><span class="s3">(</span><span class="s1">do</span><span class="s3">)</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s2">raise </span><span class="s1">StopAsyncIteration</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s2">def </span><span class="s1">wraps</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">fn</span><span class="s3">: </span><span class="s1">WrappedFn</span><span class="s3">) </span><span class="s1">-&gt; WrappedFn</span><span class="s3">:</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">fn </span><span class="s3">= </span><span class="s1">super</span><span class="s3">().</span><span class="s1">wraps</span><span class="s3">(</span><span class="s1">fn</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0"># Ensure wrapper is recognized as a coroutine function.</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>        <span class="s3">@</span><span class="s1">functools</span><span class="s3">.</span><span class="s1">wraps</span><span class="s3">(</span><span class="s1">fn</span><span class="s3">)</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">async def </span><span class="s1">async_wrapped</span><span class="s3">(*</span><span class="s1">args</span><span class="s3">: </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">: </span><span class="s1">t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">) </span><span class="s1">-&gt; t</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">:</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s2">return await </span><span class="s1">fn</span><span class="s3">(*</span><span class="s1">args</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0"># Preserve attributes</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">async_wrapped</span><span class="s3">.</span><span class="s1">retry </span><span class="s3">= </span><span class="s1">fn</span><span class="s3">.</span><span class="s1">retry  </span><span class="s0"># type: ignore[attr-defined]</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">async_wrapped</span><span class="s3">.</span><span class="s1">retry_with </span><span class="s3">= </span><span class="s1">fn</span><span class="s3">.</span><span class="s1">retry_with  </span><span class="s0"># type: ignore[attr-defined]</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2">return </span><span class="s1">async_wrapped  </span><span class="s0"># type: ignore[return-value]</span>
<a name="l95"><span class="ln">95   </span></a></pre>
</body>
</html>