<html>
<head>
<title>_authentication.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_authentication.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># (C) Copyright 2014-18 Enthought, Inc., Austin, TX</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># All right reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># This file is open source software distributed according to the terms in</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># LICENSE.txt</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">import </span><span class="s1">ctypes</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s1">POINTER</span><span class="s3">, </span><span class="s1">Structure</span><span class="s3">, </span><span class="s1">c_void_p</span><span class="s3">, </span><span class="s1">c_wchar_p</span><span class="s3">, </span><span class="s1">c_char_p</span><span class="s3">, </span><span class="s1">cast</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">from </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes </span><span class="s2">import </span><span class="s3">(</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">BOOL</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">, </span><span class="s1">FILETIME</span><span class="s3">, </span><span class="s1">LPCWSTR</span><span class="s3">)</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s1">win32ctypes</span><span class="s3">.</span><span class="s1">core</span><span class="s3">.</span><span class="s1">compat </span><span class="s2">import </span><span class="s1">is_text</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_common </span><span class="s2">import </span><span class="s1">LPBYTE</span><span class="s3">, </span><span class="s1">_PyBytes_FromStringAndSize</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_util </span><span class="s2">import </span><span class="s1">function_factory</span><span class="s3">, </span><span class="s1">check_false_factory</span><span class="s3">, </span><span class="s1">dlls</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_nl_support </span><span class="s2">import </span><span class="s1">_GetACP</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s1">SUPPORTED_CREDKEYS </span><span class="s3">= </span><span class="s1">set</span><span class="s3">((</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s4">u'Type'</span><span class="s3">, </span><span class="s4">u'TargetName'</span><span class="s3">, </span><span class="s4">u'Persist'</span><span class="s3">,</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s4">u'UserName'</span><span class="s3">, </span><span class="s4">u'Comment'</span><span class="s3">, </span><span class="s4">u'CredentialBlob'</span><span class="s3">))</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s2">class </span><span class="s1">CREDENTIAL</span><span class="s3">(</span><span class="s1">Structure</span><span class="s3">):</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">_fields_ </span><span class="s3">= [</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s3">(</span><span class="s4">&quot;Flags&quot;</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">),</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s3">(</span><span class="s4">&quot;Type&quot;</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">),</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s3">(</span><span class="s4">&quot;TargetName&quot;</span><span class="s3">, </span><span class="s1">c_wchar_p</span><span class="s3">),</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s3">(</span><span class="s4">&quot;Comment&quot;</span><span class="s3">, </span><span class="s1">c_wchar_p</span><span class="s3">),</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s3">(</span><span class="s4">&quot;LastWritten&quot;</span><span class="s3">, </span><span class="s1">FILETIME</span><span class="s3">),</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s3">(</span><span class="s4">&quot;CredentialBlobSize&quot;</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">),</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s3">(</span><span class="s4">&quot;CredentialBlob&quot;</span><span class="s3">, </span><span class="s1">LPBYTE</span><span class="s3">),</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s3">(</span><span class="s4">&quot;Persist&quot;</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">),</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s3">(</span><span class="s4">&quot;_DO_NOT_USE_AttributeCount&quot;</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">),</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s3">(</span><span class="s4">&quot;__DO_NOT_USE_Attribute&quot;</span><span class="s3">, </span><span class="s1">c_void_p</span><span class="s3">),</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s3">(</span><span class="s4">&quot;TargetAlias&quot;</span><span class="s3">, </span><span class="s1">c_wchar_p</span><span class="s3">),</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s3">(</span><span class="s4">&quot;UserName&quot;</span><span class="s3">, </span><span class="s1">c_wchar_p</span><span class="s3">)]</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s3">@</span><span class="s1">classmethod</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">def </span><span class="s1">fromdict</span><span class="s3">(</span><span class="s1">cls</span><span class="s3">, </span><span class="s1">credential</span><span class="s3">, </span><span class="s1">flags</span><span class="s3">=</span><span class="s5">0</span><span class="s3">):</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">unsupported </span><span class="s3">= </span><span class="s1">set</span><span class="s3">(</span><span class="s1">credential</span><span class="s3">.</span><span class="s1">keys</span><span class="s3">()) - </span><span class="s1">SUPPORTED_CREDKEYS</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">unsupported</span><span class="s3">):</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s4">&quot;Unsupported keys: {0}&quot;</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span><span class="s1">unsupported</span><span class="s3">))</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s2">if </span><span class="s1">flags </span><span class="s3">!= </span><span class="s5">0</span><span class="s3">:</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s4">&quot;flag != 0 not yet supported&quot;</span><span class="s3">)</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">c_creds </span><span class="s3">= </span><span class="s1">cls</span><span class="s3">()</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">c_pcreds </span><span class="s3">= </span><span class="s1">PCREDENTIAL</span><span class="s3">(</span><span class="s1">c_creds</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0"># zero-out memory</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">memset</span><span class="s3">(</span><span class="s1">c_pcreds</span><span class="s3">, </span><span class="s5">0</span><span class="s3">, </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">sizeof</span><span class="s3">(</span><span class="s1">c_creds</span><span class="s3">))</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">SUPPORTED_CREDKEYS</span><span class="s3">:</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">credential</span><span class="s3">:</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s2">if </span><span class="s1">key </span><span class="s3">!= </span><span class="s4">'CredentialBlob'</span><span class="s3">:</span>
<a name="l56"><span class="ln">56   </span></a>                    <span class="s1">setattr</span><span class="s3">(</span><span class="s1">c_creds</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">credential</span><span class="s3">[</span><span class="s1">key</span><span class="s3">])</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l58"><span class="ln">58   </span></a>                    <span class="s1">blob </span><span class="s3">= </span><span class="s1">make_unicode</span><span class="s3">(</span><span class="s1">credential</span><span class="s3">[</span><span class="s4">'CredentialBlob'</span><span class="s3">])</span>
<a name="l59"><span class="ln">59   </span></a>                    <span class="s1">blob_data </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">create_unicode_buffer</span><span class="s3">(</span><span class="s1">blob</span><span class="s3">)</span>
<a name="l60"><span class="ln">60   </span></a>                    <span class="s0"># Create_unicode_buffer adds a NULL at the end of the</span>
<a name="l61"><span class="ln">61   </span></a>                    <span class="s0"># string we do not want that.</span>
<a name="l62"><span class="ln">62   </span></a>                    <span class="s1">c_creds</span><span class="s3">.</span><span class="s1">CredentialBlobSize </span><span class="s3">= </span><span class="s1">\</span>
<a name="l63"><span class="ln">63   </span></a>                        <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">sizeof</span><span class="s3">(</span><span class="s1">blob_data</span><span class="s3">) - </span><span class="s1">\</span>
<a name="l64"><span class="ln">64   </span></a>                        <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">sizeof</span><span class="s3">(</span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">c_wchar</span><span class="s3">)</span>
<a name="l65"><span class="ln">65   </span></a>                    <span class="s1">c_creds</span><span class="s3">.</span><span class="s1">CredentialBlob </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">cast</span><span class="s3">(</span><span class="s1">blob_data</span><span class="s3">, </span><span class="s1">LPBYTE</span><span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s2">return </span><span class="s1">c_creds</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a><span class="s1">PCREDENTIAL </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CREDENTIAL</span><span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a><span class="s1">PPCREDENTIAL </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">PCREDENTIAL</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a><span class="s1">PPPCREDENTIAL </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">PPCREDENTIAL</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a><span class="s2">def </span><span class="s1">make_unicode</span><span class="s3">(</span><span class="s1">text</span><span class="s3">):</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s6">&quot;&quot;&quot; Convert the input string to unicode. 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>    &quot;&quot;&quot;</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">if </span><span class="s1">is_text</span><span class="s3">(</span><span class="s1">text</span><span class="s3">):</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">return </span><span class="s1">text</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">code_page </span><span class="s3">= </span><span class="s1">_GetACP</span><span class="s3">()</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s2">return </span><span class="s1">text</span><span class="s3">.</span><span class="s1">decode</span><span class="s3">(</span><span class="s1">encoding</span><span class="s3">=</span><span class="s1">str</span><span class="s3">(</span><span class="s1">code_page</span><span class="s3">), </span><span class="s1">errors</span><span class="s3">=</span><span class="s4">'strict'</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a><span class="s2">def </span><span class="s1">credential2dict</span><span class="s3">(</span><span class="s1">creds</span><span class="s3">):</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">credential </span><span class="s3">= {}</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">SUPPORTED_CREDKEYS</span><span class="s3">:</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">if </span><span class="s1">key </span><span class="s3">!= </span><span class="s4">u'CredentialBlob'</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">credential</span><span class="s3">[</span><span class="s1">key</span><span class="s3">] = </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">creds</span><span class="s3">, </span><span class="s1">key</span><span class="s3">)</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">blob </span><span class="s3">= </span><span class="s1">_PyBytes_FromStringAndSize</span><span class="s3">(</span>
<a name="l92"><span class="ln">92   </span></a>                <span class="s1">cast</span><span class="s3">(</span><span class="s1">creds</span><span class="s3">.</span><span class="s1">CredentialBlob</span><span class="s3">, </span><span class="s1">c_char_p</span><span class="s3">),</span>
<a name="l93"><span class="ln">93   </span></a>                <span class="s1">creds</span><span class="s3">.</span><span class="s1">CredentialBlobSize</span><span class="s3">)</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">credential</span><span class="s3">[</span><span class="s4">u'CredentialBlob'</span><span class="s3">] = </span><span class="s1">blob</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s2">return </span><span class="s1">credential</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a><span class="s1">_CredWrite </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">dlls</span><span class="s3">.</span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">CredWriteW</span><span class="s3">,</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s3">[</span><span class="s1">PCREDENTIAL</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">],</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">BOOL</span><span class="s3">,</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">check_false_factory</span><span class="s3">(</span><span class="s4">&quot;CredWrite&quot;</span><span class="s3">))</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a><span class="s1">_CredRead </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">dlls</span><span class="s3">.</span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">CredReadW</span><span class="s3">,</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s3">[</span><span class="s1">LPCWSTR</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">, </span><span class="s1">PPCREDENTIAL</span><span class="s3">],</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s1">BOOL</span><span class="s3">,</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">check_false_factory</span><span class="s3">(</span><span class="s4">&quot;CredRead&quot;</span><span class="s3">))</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a><span class="s1">_CredDelete </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">dlls</span><span class="s3">.</span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">CredDeleteW</span><span class="s3">,</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s3">[</span><span class="s1">LPCWSTR</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">],</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">BOOL</span><span class="s3">,</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">check_false_factory</span><span class="s3">(</span><span class="s4">&quot;CredDelete&quot;</span><span class="s3">))</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a><span class="s1">_CredEnumerate </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">dlls</span><span class="s3">.</span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">CredEnumerateW</span><span class="s3">,</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s3">[</span><span class="s1">LPCWSTR</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">DWORD</span><span class="s3">), </span><span class="s1">PPPCREDENTIAL</span><span class="s3">],</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s1">BOOL</span><span class="s3">,</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s1">check_false_factory</span><span class="s3">(</span><span class="s4">&quot;CredEnumerate&quot;</span><span class="s3">))</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a><span class="s1">_CredFree </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span><span class="s1">dlls</span><span class="s3">.</span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">CredFree</span><span class="s3">, [</span><span class="s1">PCREDENTIAL</span><span class="s3">])</span>
<a name="l123"><span class="ln">123  </span></a></pre>
</body>
</html>