<html>
<head>
<title>_compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #5f826b; font-style: italic;}
.s6 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_compat.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># flake8: noqa</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">import </span><span class="s1">abc</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">pathlib</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">from </span><span class="s1">contextlib </span><span class="s2">import </span><span class="s1">suppress</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Union</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">if </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info </span><span class="s3">&gt;= (</span><span class="s4">3</span><span class="s3">, </span><span class="s4">10</span><span class="s3">):</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">from </span><span class="s1">zipfile </span><span class="s2">import </span><span class="s1">Path </span><span class="s2">as </span><span class="s1">ZipPath  </span><span class="s0"># type: ignore</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">else</span><span class="s3">:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">from </span><span class="s3">..</span><span class="s1">zipp </span><span class="s2">import </span><span class="s1">Path </span><span class="s2">as </span><span class="s1">ZipPath  </span><span class="s0"># type: ignore</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">runtime_checkable  </span><span class="s0"># type: ignore</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">def </span><span class="s1">runtime_checkable</span><span class="s3">(</span><span class="s1">cls</span><span class="s3">):  </span><span class="s0"># type: ignore</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">return </span><span class="s1">cls</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Protocol  </span><span class="s0"># type: ignore</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">Protocol </span><span class="s3">= </span><span class="s1">abc</span><span class="s3">.</span><span class="s1">ABC  </span><span class="s0"># type: ignore</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s2">class </span><span class="s1">TraversableResourcesLoader</span><span class="s3">:</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s5">&quot;&quot;&quot; 
<a name="l33"><span class="ln">33   </span></a>    Adapt loaders to provide TraversableResources and other 
<a name="l34"><span class="ln">34   </span></a>    compatibility. 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    Used primarily for Python 3.9 and earlier where the native 
<a name="l37"><span class="ln">37   </span></a>    loaders do not yet implement TraversableResources. 
<a name="l38"><span class="ln">38   </span></a>    &quot;&quot;&quot;</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">spec</span><span class="s3">):</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">spec </span><span class="s3">= </span><span class="s1">spec</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">def </span><span class="s1">path</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">spec</span><span class="s3">.</span><span class="s1">origin</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2">def </span><span class="s1">get_resource_reader</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">):</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s2">from </span><span class="s3">. </span><span class="s2">import </span><span class="s1">readers</span><span class="s3">, </span><span class="s1">_adapters</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>        <span class="s2">def </span><span class="s1">_zip_reader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">):</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s2">with </span><span class="s1">suppress</span><span class="s3">(</span><span class="s1">AttributeError</span><span class="s3">):</span>
<a name="l52"><span class="ln">52   </span></a>                <span class="s2">return </span><span class="s1">readers</span><span class="s3">.</span><span class="s1">ZipReader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">.</span><span class="s1">loader</span><span class="s3">, </span><span class="s1">spec</span><span class="s3">.</span><span class="s1">name</span><span class="s3">)</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s2">def </span><span class="s1">_namespace_reader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">):</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s2">with </span><span class="s1">suppress</span><span class="s3">(</span><span class="s1">AttributeError</span><span class="s3">, </span><span class="s1">ValueError</span><span class="s3">):</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s2">return </span><span class="s1">readers</span><span class="s3">.</span><span class="s1">NamespaceReader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">.</span><span class="s1">submodule_search_locations</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">def </span><span class="s1">_available_reader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">):</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">with </span><span class="s1">suppress</span><span class="s3">(</span><span class="s1">AttributeError</span><span class="s3">):</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s2">return </span><span class="s1">spec</span><span class="s3">.</span><span class="s1">loader</span><span class="s3">.</span><span class="s1">get_resource_reader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">.</span><span class="s1">name</span><span class="s3">)</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s2">def </span><span class="s1">_native_reader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">):</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">reader </span><span class="s3">= </span><span class="s1">_available_reader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">return </span><span class="s1">reader </span><span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">reader</span><span class="s3">, </span><span class="s6">'files'</span><span class="s3">) </span><span class="s2">else None</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>        <span class="s2">def </span><span class="s1">_file_reader</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">):</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s1">path </span><span class="s3">= </span><span class="s1">pathlib</span><span class="s3">.</span><span class="s1">Path</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">path</span><span class="s3">)</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s2">except </span><span class="s1">TypeError</span><span class="s3">:</span>
<a name="l70"><span class="ln">70   </span></a>                <span class="s2">return None</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s2">if </span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">():</span>
<a name="l72"><span class="ln">72   </span></a>                <span class="s2">return </span><span class="s1">readers</span><span class="s3">.</span><span class="s1">FileReader</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>        <span class="s2">return </span><span class="s3">(</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s0"># native reader if it supplies 'files'</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">_native_reader</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">spec</span><span class="s3">)</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s2">or</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s0"># local ZipReader if a zip module</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">_zip_reader</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">spec</span><span class="s3">)</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s2">or</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s0"># local NamespaceReader if a namespace module</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">_namespace_reader</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">spec</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s2">or</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s0"># local FileReader</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">_file_reader</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">spec</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s0"># fallback - adapt the spec ResourceReader to TraversableReader</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s2">or </span><span class="s1">_adapters</span><span class="s3">.</span><span class="s1">CompatibilityFiles</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">spec</span><span class="s3">)</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s3">)</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a><span class="s2">def </span><span class="s1">wrap_spec</span><span class="s3">(</span><span class="s1">package</span><span class="s3">):</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s5">&quot;&quot;&quot; 
<a name="l93"><span class="ln">93   </span></a>    Construct a package spec with traversable compatibility 
<a name="l94"><span class="ln">94   </span></a>    on the spec/loader/reader. 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    Supersedes _adapters.wrap_spec to use TraversableResourcesLoader 
<a name="l97"><span class="ln">97   </span></a>    from above for older Python compatibility (&lt;3.10). 
<a name="l98"><span class="ln">98   </span></a>    &quot;&quot;&quot;</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">from </span><span class="s3">. </span><span class="s2">import </span><span class="s1">_adapters</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>    <span class="s2">return </span><span class="s1">_adapters</span><span class="s3">.</span><span class="s1">SpecLoaderAdapter</span><span class="s3">(</span><span class="s1">package</span><span class="s3">.</span><span class="s1">__spec__</span><span class="s3">, </span><span class="s1">TraversableResourcesLoader</span><span class="s3">)</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a><span class="s2">if </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info </span><span class="s3">&gt;= (</span><span class="s4">3</span><span class="s3">, </span><span class="s4">9</span><span class="s3">):</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">StrPath </span><span class="s3">= </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">os</span><span class="s3">.</span><span class="s1">PathLike</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]</span>
<a name="l106"><span class="ln">106  </span></a><span class="s2">else</span><span class="s3">:</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s0"># PathLike is only subscriptable at runtime in 3.9+</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">StrPath </span><span class="s3">= </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s6">&quot;os.PathLike[str]&quot;</span><span class="s3">]</span>
<a name="l109"><span class="ln">109  </span></a></pre>
</body>
</html>