<html>
<head>
<title>_dists.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_dists.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">email</span><span class="s2">.</span><span class="s1">message</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">metadata</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">pathlib</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">zipfile</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s2">(</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">Collection</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">Dict</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">Iterable</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">Iterator</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">Mapping</span><span class="s2">,</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">Optional</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">Sequence</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">cast</span><span class="s2">,</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">packaging</span><span class="s2">.</span><span class="s1">requirements </span><span class="s0">import </span><span class="s1">Requirement</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">packaging</span><span class="s2">.</span><span class="s1">utils </span><span class="s0">import </span><span class="s1">NormalizedName</span><span class="s2">, </span><span class="s1">canonicalize_name</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">packaging</span><span class="s2">.</span><span class="s1">version </span><span class="s0">import </span><span class="s1">parse </span><span class="s0">as </span><span class="s1">parse_version</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">exceptions </span><span class="s0">import </span><span class="s1">InvalidWheel</span><span class="s2">, </span><span class="s1">UnsupportedWheel</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">base </span><span class="s0">import </span><span class="s2">(</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">BaseDistribution</span><span class="s2">,</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">BaseEntryPoint</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">DistributionVersion</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">InfoPath</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">Wheel</span><span class="s2">,</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">)</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">misc </span><span class="s0">import </span><span class="s1">normalize_path</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">temp_dir </span><span class="s0">import </span><span class="s1">TempDirectory</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">wheel </span><span class="s0">import </span><span class="s1">parse_wheel</span><span class="s2">, </span><span class="s1">read_wheel_metadata_file</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">_compat </span><span class="s0">import </span><span class="s1">BasePath</span><span class="s2">, </span><span class="s1">get_dist_name</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s0">class </span><span class="s1">WheelDistribution</span><span class="s2">(</span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">Distribution</span><span class="s2">):</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s3">&quot;&quot;&quot;An ``importlib.metadata.Distribution`` read from a wheel. 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    Although ``importlib.metadata.PathDistribution`` accepts ``zipfile.Path``, 
<a name="l40"><span class="ln">40   </span></a>    its implementation is too &quot;lazy&quot; for pip's needs (we can't keep the ZipFile 
<a name="l41"><span class="ln">41   </span></a>    handle open for the entire lifetime of the distribution object). 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    This implementation eagerly reads the entire metadata directory into the 
<a name="l44"><span class="ln">44   </span></a>    memory instead, and operates from that. 
<a name="l45"><span class="ln">45   </span></a>    &quot;&quot;&quot;</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">files</span><span class="s2">: </span><span class="s1">Mapping</span><span class="s2">[</span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">, </span><span class="s1">bytes</span><span class="s2">],</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">info_location</span><span class="s2">: </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">,</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_files </span><span class="s2">= </span><span class="s1">files</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">info_location </span><span class="s2">= </span><span class="s1">info_location</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">@</span><span class="s1">classmethod</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">def </span><span class="s1">from_zipfile</span><span class="s2">(</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">cls</span><span class="s2">,</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">zf</span><span class="s2">: </span><span class="s1">zipfile</span><span class="s2">.</span><span class="s1">ZipFile</span><span class="s2">,</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">,</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">location</span><span class="s2">: </span><span class="s1">str</span><span class="s2">,</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s4">&quot;WheelDistribution&quot;</span><span class="s2">:</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">info_dir</span><span class="s2">, </span><span class="s1">_ </span><span class="s2">= </span><span class="s1">parse_wheel</span><span class="s2">(</span><span class="s1">zf</span><span class="s2">, </span><span class="s1">name</span><span class="s2">)</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">paths </span><span class="s2">= (</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">(</span><span class="s1">name</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;/&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s2">)[-</span><span class="s5">1</span><span class="s2">]))</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">zf</span><span class="s2">.</span><span class="s1">namelist</span><span class="s2">()</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s0">if </span><span class="s1">name</span><span class="s2">.</span><span class="s1">startswith</span><span class="s2">(</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">info_dir</span><span class="s0">}</span><span class="s4">/&quot;</span><span class="s2">)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">)</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">files </span><span class="s2">= {</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">relpath</span><span class="s2">: </span><span class="s1">read_wheel_metadata_file</span><span class="s2">(</span><span class="s1">zf</span><span class="s2">, </span><span class="s1">fullpath</span><span class="s2">)</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s0">for </span><span class="s1">fullpath</span><span class="s2">, </span><span class="s1">relpath </span><span class="s0">in </span><span class="s1">paths</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s2">}</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">info_location </span><span class="s2">= </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">(</span><span class="s1">location</span><span class="s2">, </span><span class="s1">info_dir</span><span class="s2">)</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">return </span><span class="s1">cls</span><span class="s2">(</span><span class="s1">files</span><span class="s2">, </span><span class="s1">info_location</span><span class="s2">)</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">def </span><span class="s1">iterdir</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">InfoPath</span><span class="s2">) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">]:</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s6"># Only allow iterating through the metadata directory.</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">if </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)) </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_files</span><span class="s2">:</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s0">return </span><span class="s1">iter</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_files</span><span class="s2">)</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">raise </span><span class="s1">FileNotFoundError</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">def </span><span class="s1">read_text</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">filename</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">data </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_files</span><span class="s2">[</span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">(</span><span class="s1">filename</span><span class="s2">)]</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">except </span><span class="s1">KeyError</span><span class="s2">:</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">return None</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">text </span><span class="s2">= </span><span class="s1">data</span><span class="s2">.</span><span class="s1">decode</span><span class="s2">(</span><span class="s4">&quot;utf-8&quot;</span><span class="s2">)</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">except </span><span class="s1">UnicodeDecodeError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">wheel </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">info_location</span><span class="s2">.</span><span class="s1">parent</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">error </span><span class="s2">= </span><span class="s4">f&quot;Error decoding metadata for </span><span class="s0">{</span><span class="s1">wheel</span><span class="s0">}</span><span class="s4">: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">} </span><span class="s4">in </span><span class="s0">{</span><span class="s1">filename</span><span class="s0">} </span><span class="s4">file&quot;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s0">raise </span><span class="s1">UnsupportedWheel</span><span class="s2">(</span><span class="s1">error</span><span class="s2">)</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">return </span><span class="s1">text</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a><span class="s0">class </span><span class="s1">Distribution</span><span class="s2">(</span><span class="s1">BaseDistribution</span><span class="s2">):</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">dist</span><span class="s2">: </span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">Distribution</span><span class="s2">,</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">info_location</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">BasePath</span><span class="s2">],</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">installed_location</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">BasePath</span><span class="s2">],</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_dist </span><span class="s2">= </span><span class="s1">dist</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location </span><span class="s2">= </span><span class="s1">info_location</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_installed_location </span><span class="s2">= </span><span class="s1">installed_location</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>    <span class="s2">@</span><span class="s1">classmethod</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s0">def </span><span class="s1">from_directory</span><span class="s2">(</span><span class="s1">cls</span><span class="s2">, </span><span class="s1">directory</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; BaseDistribution</span><span class="s2">:</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">info_location </span><span class="s2">= </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">Path</span><span class="s2">(</span><span class="s1">directory</span><span class="s2">)</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">dist </span><span class="s2">= </span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">Distribution</span><span class="s2">.</span><span class="s1">at</span><span class="s2">(</span><span class="s1">info_location</span><span class="s2">)</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s0">return </span><span class="s1">cls</span><span class="s2">(</span><span class="s1">dist</span><span class="s2">, </span><span class="s1">info_location</span><span class="s2">, </span><span class="s1">info_location</span><span class="s2">.</span><span class="s1">parent</span><span class="s2">)</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>    <span class="s2">@</span><span class="s1">classmethod</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s0">def </span><span class="s1">from_metadata_file_contents</span><span class="s2">(</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">cls</span><span class="s2">,</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">metadata_contents</span><span class="s2">: </span><span class="s1">bytes</span><span class="s2">,</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">filename</span><span class="s2">: </span><span class="s1">str</span><span class="s2">,</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s1">project_name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">,</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">) </span><span class="s1">-&gt; BaseDistribution</span><span class="s2">:</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s6"># Generate temp dir to contain the metadata file, and write the file contents.</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">temp_dir </span><span class="s2">= </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">Path</span><span class="s2">(</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">TempDirectory</span><span class="s2">(</span><span class="s1">kind</span><span class="s2">=</span><span class="s4">&quot;metadata&quot;</span><span class="s2">, </span><span class="s1">globally_managed</span><span class="s2">=</span><span class="s0">True</span><span class="s2">).</span><span class="s1">path</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">)</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s1">metadata_path </span><span class="s2">= </span><span class="s1">temp_dir </span><span class="s2">/ </span><span class="s4">&quot;METADATA&quot;</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">metadata_path</span><span class="s2">.</span><span class="s1">write_bytes</span><span class="s2">(</span><span class="s1">metadata_contents</span><span class="s2">)</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s6"># Construct dist pointing to the newly created directory.</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">dist </span><span class="s2">= </span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">Distribution</span><span class="s2">.</span><span class="s1">at</span><span class="s2">(</span><span class="s1">metadata_path</span><span class="s2">.</span><span class="s1">parent</span><span class="s2">)</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s0">return </span><span class="s1">cls</span><span class="s2">(</span><span class="s1">dist</span><span class="s2">, </span><span class="s1">metadata_path</span><span class="s2">.</span><span class="s1">parent</span><span class="s2">, </span><span class="s0">None</span><span class="s2">)</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>    <span class="s2">@</span><span class="s1">classmethod</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s0">def </span><span class="s1">from_wheel</span><span class="s2">(</span><span class="s1">cls</span><span class="s2">, </span><span class="s1">wheel</span><span class="s2">: </span><span class="s1">Wheel</span><span class="s2">, </span><span class="s1">name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; BaseDistribution</span><span class="s2">:</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s0">with </span><span class="s1">wheel</span><span class="s2">.</span><span class="s1">as_zipfile</span><span class="s2">() </span><span class="s0">as </span><span class="s1">zf</span><span class="s2">:</span>
<a name="l133"><span class="ln">133  </span></a>                <span class="s1">dist </span><span class="s2">= </span><span class="s1">WheelDistribution</span><span class="s2">.</span><span class="s1">from_zipfile</span><span class="s2">(</span><span class="s1">zf</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">wheel</span><span class="s2">.</span><span class="s1">location</span><span class="s2">)</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s0">except </span><span class="s1">zipfile</span><span class="s2">.</span><span class="s1">BadZipFile </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s0">raise </span><span class="s1">InvalidWheel</span><span class="s2">(</span><span class="s1">wheel</span><span class="s2">.</span><span class="s1">location</span><span class="s2">, </span><span class="s1">name</span><span class="s2">) </span><span class="s0">from </span><span class="s1">e</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s0">except </span><span class="s1">UnsupportedWheel </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s0">raise </span><span class="s1">UnsupportedWheel</span><span class="s2">(</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s4">has an invalid wheel, </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s0">return </span><span class="s1">cls</span><span class="s2">(</span><span class="s1">dist</span><span class="s2">, </span><span class="s1">dist</span><span class="s2">.</span><span class="s1">info_location</span><span class="s2">, </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">(</span><span class="s1">wheel</span><span class="s2">.</span><span class="s1">location</span><span class="s2">))</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">def </span><span class="s1">location</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l143"><span class="ln">143  </span></a>            <span class="s0">return None</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s0">return </span><span class="s1">str</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location</span><span class="s2">.</span><span class="s1">parent</span><span class="s2">)</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0">def </span><span class="s1">info_location</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s0">return None</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s0">return </span><span class="s1">str</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location</span><span class="s2">)</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s0">def </span><span class="s1">installed_location</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_installed_location </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s0">return None</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s0">return </span><span class="s1">normalize_path</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_installed_location</span><span class="s2">))</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>    <span class="s0">def </span><span class="s1">_get_dist_name_from_location</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s3">&quot;&quot;&quot;Try to get the name from the metadata directory name. 
<a name="l160"><span class="ln">160  </span></a> 
<a name="l161"><span class="ln">161  </span></a>        This is much faster than reading metadata. 
<a name="l162"><span class="ln">162  </span></a>        &quot;&quot;&quot;</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s0">return None</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s1">stem</span><span class="s2">, </span><span class="s1">suffix </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">splitext</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location</span><span class="s2">.</span><span class="s1">name</span><span class="s2">)</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s0">if </span><span class="s1">suffix </span><span class="s0">not in </span><span class="s2">(</span><span class="s4">&quot;.dist-info&quot;</span><span class="s2">, </span><span class="s4">&quot;.egg-info&quot;</span><span class="s2">):</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s0">return None</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">return </span><span class="s1">stem</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;-&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s2">)[</span><span class="s5">0</span><span class="s2">]</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s0">def </span><span class="s1">canonical_name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; NormalizedName</span><span class="s2">:</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">name </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_get_dist_name_from_location</span><span class="s2">() </span><span class="s0">or </span><span class="s1">get_dist_name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_dist</span><span class="s2">)</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s0">return </span><span class="s1">canonicalize_name</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l176"><span class="ln">176  </span></a>    <span class="s0">def </span><span class="s1">version</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; DistributionVersion</span><span class="s2">:</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s0">return </span><span class="s1">parse_version</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_dist</span><span class="s2">.</span><span class="s1">version</span><span class="s2">)</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>    <span class="s0">def </span><span class="s1">is_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">InfoPath</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_dist</span><span class="s2">.</span><span class="s1">read_text</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)) </span><span class="s0">is not None</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>    <span class="s0">def </span><span class="s1">iter_distutils_script_names</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s6"># A distutils installation is always &quot;flat&quot; (not in e.g. egg form), so</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s6"># if this distribution's info location is NOT a pathlib.Path (but e.g.</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s6"># zipfile.Path), it can never contain any distutils scripts.</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s0">if not </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location</span><span class="s2">, </span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">Path</span><span class="s2">):</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s0">return</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_info_location</span><span class="s2">.</span><span class="s1">joinpath</span><span class="s2">(</span><span class="s4">&quot;scripts&quot;</span><span class="s2">).</span><span class="s1">iterdir</span><span class="s2">():</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s0">yield </span><span class="s1">child</span><span class="s2">.</span><span class="s1">name</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>    <span class="s0">def </span><span class="s1">read_text</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">InfoPath</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s1">content </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_dist</span><span class="s2">.</span><span class="s1">read_text</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">path</span><span class="s2">))</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s0">if </span><span class="s1">content </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l194"><span class="ln">194  </span></a>            <span class="s0">raise </span><span class="s1">FileNotFoundError</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s0">return </span><span class="s1">content</span>
<a name="l196"><span class="ln">196  </span></a>
<a name="l197"><span class="ln">197  </span></a>    <span class="s0">def </span><span class="s1">iter_entry_points</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s1">BaseEntryPoint</span><span class="s2">]:</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s6"># importlib.metadata's EntryPoint structure sasitfies BaseEntryPoint.</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_dist</span><span class="s2">.</span><span class="s1">entry_points</span>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a>    <span class="s0">def </span><span class="s1">_metadata_impl</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; email</span><span class="s2">.</span><span class="s1">message</span><span class="s2">.</span><span class="s1">Message</span><span class="s2">:</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s6"># From Python 3.10+, importlib.metadata declares PackageMetadata as the</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s6"># return type. This protocol is unfortunately a disaster now and misses</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s6"># a ton of fields that we need, including get() and get_payload(). We</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s6"># rely on the implementation that the object is actually a Message now,</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s6"># until upstream can improve the protocol. (python/cpython#94952)</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s0">return </span><span class="s1">cast</span><span class="s2">(</span><span class="s1">email</span><span class="s2">.</span><span class="s1">message</span><span class="s2">.</span><span class="s1">Message</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_dist</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">)</span>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a>    <span class="s0">def </span><span class="s1">iter_provided_extras</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">get_all</span><span class="s2">(</span><span class="s4">&quot;Provides-Extra&quot;</span><span class="s2">, [])</span>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a>    <span class="s0">def </span><span class="s1">is_extra_provided</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">extra</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s0">return </span><span class="s1">any</span><span class="s2">(</span>
<a name="l214"><span class="ln">214  </span></a>            <span class="s1">canonicalize_name</span><span class="s2">(</span><span class="s1">provided_extra</span><span class="s2">) == </span><span class="s1">canonicalize_name</span><span class="s2">(</span><span class="s1">extra</span><span class="s2">)</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s0">for </span><span class="s1">provided_extra </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">get_all</span><span class="s2">(</span><span class="s4">&quot;Provides-Extra&quot;</span><span class="s2">, [])</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s2">)</span>
<a name="l217"><span class="ln">217  </span></a>
<a name="l218"><span class="ln">218  </span></a>    <span class="s0">def </span><span class="s1">iter_dependencies</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">extras</span><span class="s2">: </span><span class="s1">Collection</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = ()) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s1">Requirement</span><span class="s2">]:</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s1">contexts</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">str</span><span class="s2">]] = [{</span><span class="s4">&quot;extra&quot;</span><span class="s2">: </span><span class="s1">e</span><span class="s2">} </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">extras</span><span class="s2">]</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s0">for </span><span class="s1">req_string </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">get_all</span><span class="s2">(</span><span class="s4">&quot;Requires-Dist&quot;</span><span class="s2">, []):</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s1">req </span><span class="s2">= </span><span class="s1">Requirement</span><span class="s2">(</span><span class="s1">req_string</span><span class="s2">)</span>
<a name="l222"><span class="ln">222  </span></a>            <span class="s0">if not </span><span class="s1">req</span><span class="s2">.</span><span class="s1">marker</span><span class="s2">:</span>
<a name="l223"><span class="ln">223  </span></a>                <span class="s0">yield </span><span class="s1">req</span>
<a name="l224"><span class="ln">224  </span></a>            <span class="s0">elif not </span><span class="s1">extras </span><span class="s0">and </span><span class="s1">req</span><span class="s2">.</span><span class="s1">marker</span><span class="s2">.</span><span class="s1">evaluate</span><span class="s2">({</span><span class="s4">&quot;extra&quot;</span><span class="s2">: </span><span class="s4">&quot;&quot;</span><span class="s2">}):</span>
<a name="l225"><span class="ln">225  </span></a>                <span class="s0">yield </span><span class="s1">req</span>
<a name="l226"><span class="ln">226  </span></a>            <span class="s0">elif </span><span class="s1">any</span><span class="s2">(</span><span class="s1">req</span><span class="s2">.</span><span class="s1">marker</span><span class="s2">.</span><span class="s1">evaluate</span><span class="s2">(</span><span class="s1">context</span><span class="s2">) </span><span class="s0">for </span><span class="s1">context </span><span class="s0">in </span><span class="s1">contexts</span><span class="s2">):</span>
<a name="l227"><span class="ln">227  </span></a>                <span class="s0">yield </span><span class="s1">req</span>
<a name="l228"><span class="ln">228  </span></a></pre>
</body>
</html>