<html>
<head>
<title>_fileno.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_fileno.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">annotations</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">IO</span><span class="s2">, </span><span class="s1">Callable</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">def </span><span class="s1">get_fileno</span><span class="s2">(</span><span class="s1">file_like</span><span class="s2">: </span><span class="s1">IO</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; int </span><span class="s2">| </span><span class="s0">None</span><span class="s2">:</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s3">&quot;&quot;&quot;Get fileno() from a file, accounting for poorly implemented file-like objects. 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    Args: 
<a name="l10"><span class="ln">10   </span></a>        file_like (IO): A file-like object. 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    Returns: 
<a name="l13"><span class="ln">13   </span></a>        int | None: The result of fileno if available, or None if operation failed. 
<a name="l14"><span class="ln">14   </span></a>    &quot;&quot;&quot;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">fileno</span><span class="s2">: </span><span class="s1">Callable</span><span class="s2">[[], </span><span class="s1">int</span><span class="s2">] | </span><span class="s0">None </span><span class="s2">= </span><span class="s1">getattr</span><span class="s2">(</span><span class="s1">file_like</span><span class="s2">, </span><span class="s4">&quot;fileno&quot;</span><span class="s2">, </span><span class="s0">None</span><span class="s2">)</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">if </span><span class="s1">fileno </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s0">return </span><span class="s1">fileno</span><span class="s2">()</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">except </span><span class="s1">Exception</span><span class="s2">:</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s5"># `fileno` is documented as potentially raising a OSError</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s5"># Alas, from the issues, there are so many poorly implemented file-like objects,</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s5"># that `fileno()` can raise just about anything.</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s0">return None</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">return None</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>