<html>
<head>
<title>_importlib.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_importlib.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">def </span><span class="s1">disable_importlib_metadata_finder</span><span class="s2">(</span><span class="s1">metadata</span><span class="s2">):</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l6"><span class="ln">6    </span></a>    Ensure importlib_metadata doesn't provide older, incompatible 
<a name="l7"><span class="ln">7    </span></a>    Distributions. 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    Workaround for #3102. 
<a name="l10"><span class="ln">10   </span></a>    &quot;&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">import </span><span class="s1">importlib_metadata</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">except </span><span class="s1">ImportError</span><span class="s2">:</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">return</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">except </span><span class="s1">AttributeError</span><span class="s2">:</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">from </span><span class="s2">.</span><span class="s1">warnings </span><span class="s0">import </span><span class="s1">SetuptoolsWarning</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">SetuptoolsWarning</span><span class="s2">.</span><span class="s1">emit</span><span class="s2">(</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s4">&quot;Incompatibility problem.&quot;</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s4">&quot;&quot;&quot; 
<a name="l21"><span class="ln">21   </span></a>            `importlib-metadata` version is incompatible with `setuptools`. 
<a name="l22"><span class="ln">22   </span></a>            This problem is likely to be solved by installing an updated version of 
<a name="l23"><span class="ln">23   </span></a>            `importlib-metadata`. 
<a name="l24"><span class="ln">24   </span></a>            &quot;&quot;&quot;</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">see_url</span><span class="s2">=</span><span class="s4">&quot;https://github.com/python/importlib_metadata/issues/396&quot;</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">)  </span><span class="s5"># Ensure a descriptive message is shown.</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">raise  </span><span class="s5"># This exception can be suppressed by _distutils_hack</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">if </span><span class="s1">importlib_metadata </span><span class="s0">is </span><span class="s1">metadata</span><span class="s2">:</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">return</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">to_remove </span><span class="s2">= [</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">ob</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">for </span><span class="s1">ob </span><span class="s0">in </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">meta_path</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">ob</span><span class="s2">, </span><span class="s1">importlib_metadata</span><span class="s2">.</span><span class="s1">MetadataPathFinder</span><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">]</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">to_remove</span><span class="s2">:</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">sys</span><span class="s2">.</span><span class="s1">meta_path</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">item</span><span class="s2">)</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s0">if </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">version_info </span><span class="s2">&lt; (</span><span class="s6">3</span><span class="s2">, </span><span class="s6">10</span><span class="s2">):</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">from </span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">extern </span><span class="s0">import </span><span class="s1">importlib_metadata </span><span class="s0">as </span><span class="s1">metadata</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">disable_importlib_metadata_finder</span><span class="s2">(</span><span class="s1">metadata</span><span class="s2">)</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">else</span><span class="s2">:</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">import </span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">metadata </span><span class="s0">as </span><span class="s1">metadata  </span><span class="s5"># noqa: F401</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s0">if </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">version_info </span><span class="s2">&lt; (</span><span class="s6">3</span><span class="s2">, </span><span class="s6">9</span><span class="s2">):</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">from </span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">extern </span><span class="s0">import </span><span class="s1">importlib_resources </span><span class="s0">as </span><span class="s1">resources</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0">else</span><span class="s2">:</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">import </span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">resources </span><span class="s0">as </span><span class="s1">resources  </span><span class="s5"># noqa: F401</span>
<a name="l52"><span class="ln">52   </span></a></pre>
</body>
</html>