<html>
<head>
<title>_in_process.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_in_process.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;This is invoked in a subprocess to call the build backend hooks. 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>It expects: 
<a name="l4"><span class="ln">4    </span></a>- Command line args: hook_name, control_dir 
<a name="l5"><span class="ln">5    </span></a>- Environment variables: 
<a name="l6"><span class="ln">6    </span></a>      PEP517_BUILD_BACKEND=entry.point:spec 
<a name="l7"><span class="ln">7    </span></a>      PEP517_BACKEND_PATH=paths (separated with os.pathsep) 
<a name="l8"><span class="ln">8    </span></a>- control_dir/input.json: 
<a name="l9"><span class="ln">9    </span></a>  - {&quot;kwargs&quot;: {...}} 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>Results: 
<a name="l12"><span class="ln">12   </span></a>- control_dir/output.json 
<a name="l13"><span class="ln">13   </span></a>  - {&quot;return_val&quot;: ...} 
<a name="l14"><span class="ln">14   </span></a>&quot;&quot;&quot;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">import </span><span class="s1">json</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">import </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">import </span><span class="s1">re</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">import </span><span class="s1">shutil</span>
<a name="l20"><span class="ln">20   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l21"><span class="ln">21   </span></a><span class="s2">import </span><span class="s1">traceback</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">from </span><span class="s1">glob </span><span class="s2">import </span><span class="s1">glob</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">from </span><span class="s1">importlib </span><span class="s2">import </span><span class="s1">import_module</span>
<a name="l24"><span class="ln">24   </span></a><span class="s2">from </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path </span><span class="s2">import </span><span class="s1">join </span><span class="s2">as </span><span class="s1">pjoin</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s4"># This file is run as a script, and `import wrappers` is not zip-safe, so we</span>
<a name="l27"><span class="ln">27   </span></a><span class="s4"># include write_json() and read_json() from wrappers.py.</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">def </span><span class="s1">write_json</span><span class="s3">(</span><span class="s1">obj</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">):</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s5">'w'</span><span class="s3">, </span><span class="s1">encoding</span><span class="s3">=</span><span class="s5">'utf-8'</span><span class="s3">) </span><span class="s2">as </span><span class="s1">f</span><span class="s3">:</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">json</span><span class="s3">.</span><span class="s1">dump</span><span class="s3">(</span><span class="s1">obj</span><span class="s3">, </span><span class="s1">f</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s2">def </span><span class="s1">read_json</span><span class="s3">(</span><span class="s1">path</span><span class="s3">):</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s1">encoding</span><span class="s3">=</span><span class="s5">'utf-8'</span><span class="s3">) </span><span class="s2">as </span><span class="s1">f</span><span class="s3">:</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s2">return </span><span class="s1">json</span><span class="s3">.</span><span class="s1">load</span><span class="s3">(</span><span class="s1">f</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s2">class </span><span class="s1">BackendUnavailable</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">&quot;&quot;&quot;Raised if we cannot import the backend&quot;&quot;&quot;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">traceback</span><span class="s3">):</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">traceback </span><span class="s3">= </span><span class="s1">traceback</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s2">class </span><span class="s1">BackendInvalid</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">&quot;&quot;&quot;Raised if the backend is invalid&quot;&quot;&quot;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">message</span><span class="s3">):</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">message </span><span class="s3">= </span><span class="s1">message</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s2">class </span><span class="s1">HookMissing</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">&quot;&quot;&quot;Raised if a hook is missing and we are not executing the fallback&quot;&quot;&quot;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">hook_name</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">hook_name</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">hook_name </span><span class="s3">= </span><span class="s1">hook_name</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s2">def </span><span class="s1">contained_in</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">, </span><span class="s1">directory</span><span class="s3">):</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">&quot;&quot;&quot;Test if a file is located within the given directory.&quot;&quot;&quot;</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">filename </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normcase</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">))</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">directory </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normcase</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">directory</span><span class="s3">))</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">commonprefix</span><span class="s3">([</span><span class="s1">filename</span><span class="s3">, </span><span class="s1">directory</span><span class="s3">]) == </span><span class="s1">directory</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s2">def </span><span class="s1">_build_backend</span><span class="s3">():</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">&quot;&quot;&quot;Find and load the build backend&quot;&quot;&quot;</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s4"># Add in-tree backend directories to the front of sys.path.</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">backend_path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s5">'PEP517_BACKEND_PATH'</span><span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s2">if </span><span class="s1">backend_path</span><span class="s3">:</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">extra_pathitems </span><span class="s3">= </span><span class="s1">backend_path</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">pathsep</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">path</span><span class="s3">[:</span><span class="s6">0</span><span class="s3">] = </span><span class="s1">extra_pathitems</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">ep </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">[</span><span class="s5">'PEP517_BUILD_BACKEND'</span><span class="s3">]</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">mod_path</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">obj_path </span><span class="s3">= </span><span class="s1">ep</span><span class="s3">.</span><span class="s1">partition</span><span class="s3">(</span><span class="s5">':'</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">obj </span><span class="s3">= </span><span class="s1">import_module</span><span class="s3">(</span><span class="s1">mod_path</span><span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">raise </span><span class="s1">BackendUnavailable</span><span class="s3">(</span><span class="s1">traceback</span><span class="s3">.</span><span class="s1">format_exc</span><span class="s3">())</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s2">if </span><span class="s1">backend_path</span><span class="s3">:</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s2">if not </span><span class="s1">any</span><span class="s3">(</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">contained_in</span><span class="s3">(</span><span class="s1">obj</span><span class="s3">.</span><span class="s1">__file__</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">extra_pathitems</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s3">):</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s2">raise </span><span class="s1">BackendInvalid</span><span class="s3">(</span><span class="s5">&quot;Backend was not loaded from backend-path&quot;</span><span class="s3">)</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">if </span><span class="s1">obj_path</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">for </span><span class="s1">path_part </span><span class="s2">in </span><span class="s1">obj_path</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">'.'</span><span class="s3">):</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">obj </span><span class="s3">= </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">obj</span><span class="s3">, </span><span class="s1">path_part</span><span class="s3">)</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s2">return </span><span class="s1">obj</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s2">def </span><span class="s1">_supported_features</span><span class="s3">():</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">&quot;&quot;&quot;Return the list of options features supported by the backend. 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    Returns a list of strings. 
<a name="l98"><span class="ln">98   </span></a>    The only possible value is 'build_editable'. 
<a name="l99"><span class="ln">99   </span></a>    &quot;&quot;&quot;</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">features </span><span class="s3">= []</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">backend</span><span class="s3">, </span><span class="s5">&quot;build_editable&quot;</span><span class="s3">):</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">features</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s5">&quot;build_editable&quot;</span><span class="s3">)</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s2">return </span><span class="s1">features</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a><span class="s2">def </span><span class="s1">get_requires_for_build_wheel</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">):</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke the optional get_requires_for_build_wheel hook 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>    Returns [] if the hook is not defined. 
<a name="l111"><span class="ln">111  </span></a>    &quot;&quot;&quot;</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">hook </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">get_requires_for_build_wheel</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s2">return </span><span class="s3">[]</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">return </span><span class="s1">hook</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a><span class="s2">def </span><span class="s1">get_requires_for_build_editable</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">):</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke the optional get_requires_for_build_editable hook 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>    Returns [] if the hook is not defined. 
<a name="l125"><span class="ln">125  </span></a>    &quot;&quot;&quot;</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s1">hook </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">get_requires_for_build_editable</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s2">return </span><span class="s3">[]</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s2">return </span><span class="s1">hook</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a><span class="s2">def </span><span class="s1">prepare_metadata_for_build_wheel</span><span class="s3">(</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">_allow_fallback</span><span class="s3">):</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke optional prepare_metadata_for_build_wheel 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>    Implements a fallback by building a wheel if the hook isn't defined, 
<a name="l140"><span class="ln">140  </span></a>    unless _allow_fallback is False in which case HookMissing is raised. 
<a name="l141"><span class="ln">141  </span></a>    &quot;&quot;&quot;</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">hook </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">prepare_metadata_for_build_wheel</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s2">if not </span><span class="s1">_allow_fallback</span><span class="s3">:</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s2">raise </span><span class="s1">HookMissing</span><span class="s3">()</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s2">return </span><span class="s1">hook</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s4"># fallback to build_wheel outside the try block to avoid exception chaining</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s4"># which can be confusing to users and is not relevant</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s1">whl_basename </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">build_wheel</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s2">return </span><span class="s1">_get_wheel_metadata_from_wheel</span><span class="s3">(</span><span class="s1">whl_basename</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">,</span>
<a name="l154"><span class="ln">154  </span></a>                                          <span class="s1">config_settings</span><span class="s3">)</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a><span class="s2">def </span><span class="s1">prepare_metadata_for_build_editable</span><span class="s3">(</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">_allow_fallback</span><span class="s3">):</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke optional prepare_metadata_for_build_editable 
<a name="l160"><span class="ln">160  </span></a> 
<a name="l161"><span class="ln">161  </span></a>    Implements a fallback by building an editable wheel if the hook isn't 
<a name="l162"><span class="ln">162  </span></a>    defined, unless _allow_fallback is False in which case HookMissing is 
<a name="l163"><span class="ln">163  </span></a>    raised. 
<a name="l164"><span class="ln">164  </span></a>    &quot;&quot;&quot;</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">hook </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">prepare_metadata_for_build_editable</span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s2">if not </span><span class="s1">_allow_fallback</span><span class="s3">:</span>
<a name="l170"><span class="ln">170  </span></a>            <span class="s2">raise </span><span class="s1">HookMissing</span><span class="s3">()</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l172"><span class="ln">172  </span></a>            <span class="s1">build_hook </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">build_editable</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l174"><span class="ln">174  </span></a>            <span class="s2">raise </span><span class="s1">HookMissing</span><span class="s3">(</span><span class="s1">hook_name</span><span class="s3">=</span><span class="s5">'build_editable'</span><span class="s3">)</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l176"><span class="ln">176  </span></a>            <span class="s1">whl_basename </span><span class="s3">= </span><span class="s1">build_hook</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l177"><span class="ln">177  </span></a>            <span class="s2">return </span><span class="s1">_get_wheel_metadata_from_wheel</span><span class="s3">(</span><span class="s1">whl_basename</span><span class="s3">,</span>
<a name="l178"><span class="ln">178  </span></a>                                                  <span class="s1">metadata_directory</span><span class="s3">,</span>
<a name="l179"><span class="ln">179  </span></a>                                                  <span class="s1">config_settings</span><span class="s3">)</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s2">return </span><span class="s1">hook</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>
<a name="l184"><span class="ln">184  </span></a><span class="s1">WHEEL_BUILT_MARKER </span><span class="s3">= </span><span class="s5">'PEP517_ALREADY_BUILT_WHEEL'</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a><span class="s2">def </span><span class="s1">_dist_info_files</span><span class="s3">(</span><span class="s1">whl_zip</span><span class="s3">):</span>
<a name="l188"><span class="ln">188  </span></a>    <span class="s0">&quot;&quot;&quot;Identify the .dist-info folder inside a wheel ZipFile.&quot;&quot;&quot;</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s1">res </span><span class="s3">= []</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">whl_zip</span><span class="s3">.</span><span class="s1">namelist</span><span class="s3">():</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s1">m </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s5">r'[^/\\]+-[^/\\]+\.dist-info/'</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s2">if </span><span class="s1">m</span><span class="s3">:</span>
<a name="l193"><span class="ln">193  </span></a>            <span class="s1">res</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s2">if </span><span class="s1">res</span><span class="s3">:</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s2">return </span><span class="s1">res</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s2">raise </span><span class="s1">Exception</span><span class="s3">(</span><span class="s5">&quot;No .dist-info folder found in wheel&quot;</span><span class="s3">)</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a><span class="s2">def </span><span class="s1">_get_wheel_metadata_from_wheel</span><span class="s3">(</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s1">whl_basename</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">):</span>
<a name="l201"><span class="ln">201  </span></a>    <span class="s0">&quot;&quot;&quot;Extract the metadata from a wheel. 
<a name="l202"><span class="ln">202  </span></a> 
<a name="l203"><span class="ln">203  </span></a>    Fallback for when the build backend does not 
<a name="l204"><span class="ln">204  </span></a>    define the 'get_wheel_metadata' hook. 
<a name="l205"><span class="ln">205  </span></a>    &quot;&quot;&quot;</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s2">from </span><span class="s1">zipfile </span><span class="s2">import </span><span class="s1">ZipFile</span>
<a name="l207"><span class="ln">207  </span></a>    <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">WHEEL_BUILT_MARKER</span><span class="s3">), </span><span class="s5">'wb'</span><span class="s3">):</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s2">pass  </span><span class="s4"># Touch marker file</span>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a>    <span class="s1">whl_file </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">whl_basename</span><span class="s3">)</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s2">with </span><span class="s1">ZipFile</span><span class="s3">(</span><span class="s1">whl_file</span><span class="s3">) </span><span class="s2">as </span><span class="s1">zipf</span><span class="s3">:</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s1">dist_info </span><span class="s3">= </span><span class="s1">_dist_info_files</span><span class="s3">(</span><span class="s1">zipf</span><span class="s3">)</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s1">zipf</span><span class="s3">.</span><span class="s1">extractall</span><span class="s3">(</span><span class="s1">path</span><span class="s3">=</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">members</span><span class="s3">=</span><span class="s1">dist_info</span><span class="s3">)</span>
<a name="l214"><span class="ln">214  </span></a>    <span class="s2">return </span><span class="s1">dist_info</span><span class="s3">[</span><span class="s6">0</span><span class="s3">].</span><span class="s1">split</span><span class="s3">(</span><span class="s5">'/'</span><span class="s3">)[</span><span class="s6">0</span><span class="s3">]</span>
<a name="l215"><span class="ln">215  </span></a>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a><span class="s2">def </span><span class="s1">_find_already_built_wheel</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">):</span>
<a name="l218"><span class="ln">218  </span></a>    <span class="s0">&quot;&quot;&quot;Check for a wheel already built during the get_wheel_metadata hook. 
<a name="l219"><span class="ln">219  </span></a>    &quot;&quot;&quot;</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s2">if not </span><span class="s1">metadata_directory</span><span class="s3">:</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s2">return None</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s1">metadata_parent </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">)</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">pjoin</span><span class="s3">(</span><span class="s1">metadata_parent</span><span class="s3">, </span><span class="s1">WHEEL_BUILT_MARKER</span><span class="s3">)):</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s2">return None</span>
<a name="l225"><span class="ln">225  </span></a>
<a name="l226"><span class="ln">226  </span></a>    <span class="s1">whl_files </span><span class="s3">= </span><span class="s1">glob</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">metadata_parent</span><span class="s3">, </span><span class="s5">'*.whl'</span><span class="s3">))</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s2">if not </span><span class="s1">whl_files</span><span class="s3">:</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s1">print</span><span class="s3">(</span><span class="s5">'Found wheel built marker, but no .whl files'</span><span class="s3">)</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s2">return None</span>
<a name="l230"><span class="ln">230  </span></a>    <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">whl_files</span><span class="s3">) &gt; </span><span class="s6">1</span><span class="s3">:</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s1">print</span><span class="s3">(</span><span class="s5">'Found multiple .whl files; unspecified behaviour. '</span>
<a name="l232"><span class="ln">232  </span></a>              <span class="s5">'Will call build_wheel.'</span><span class="s3">)</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s2">return None</span>
<a name="l234"><span class="ln">234  </span></a>
<a name="l235"><span class="ln">235  </span></a>    <span class="s4"># Exactly one .whl file</span>
<a name="l236"><span class="ln">236  </span></a>    <span class="s2">return </span><span class="s1">whl_files</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]</span>
<a name="l237"><span class="ln">237  </span></a>
<a name="l238"><span class="ln">238  </span></a>
<a name="l239"><span class="ln">239  </span></a><span class="s2">def </span><span class="s1">build_wheel</span><span class="s3">(</span><span class="s1">wheel_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l240"><span class="ln">240  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke the mandatory build_wheel hook. 
<a name="l241"><span class="ln">241  </span></a> 
<a name="l242"><span class="ln">242  </span></a>    If a wheel was already built in the 
<a name="l243"><span class="ln">243  </span></a>    prepare_metadata_for_build_wheel fallback, this 
<a name="l244"><span class="ln">244  </span></a>    will copy it rather than rebuilding the wheel. 
<a name="l245"><span class="ln">245  </span></a>    &quot;&quot;&quot;</span>
<a name="l246"><span class="ln">246  </span></a>    <span class="s1">prebuilt_whl </span><span class="s3">= </span><span class="s1">_find_already_built_wheel</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">)</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s2">if </span><span class="s1">prebuilt_whl</span><span class="s3">:</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s1">shutil</span><span class="s3">.</span><span class="s1">copy2</span><span class="s3">(</span><span class="s1">prebuilt_whl</span><span class="s3">, </span><span class="s1">wheel_directory</span><span class="s3">)</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">prebuilt_whl</span><span class="s3">)</span>
<a name="l250"><span class="ln">250  </span></a>
<a name="l251"><span class="ln">251  </span></a>    <span class="s2">return </span><span class="s1">_build_backend</span><span class="s3">().</span><span class="s1">build_wheel</span><span class="s3">(</span><span class="s1">wheel_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">,</span>
<a name="l252"><span class="ln">252  </span></a>                                        <span class="s1">metadata_directory</span><span class="s3">)</span>
<a name="l253"><span class="ln">253  </span></a>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a><span class="s2">def </span><span class="s1">build_editable</span><span class="s3">(</span><span class="s1">wheel_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l256"><span class="ln">256  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke the optional build_editable hook. 
<a name="l257"><span class="ln">257  </span></a> 
<a name="l258"><span class="ln">258  </span></a>    If a wheel was already built in the 
<a name="l259"><span class="ln">259  </span></a>    prepare_metadata_for_build_editable fallback, this 
<a name="l260"><span class="ln">260  </span></a>    will copy it rather than rebuilding the wheel. 
<a name="l261"><span class="ln">261  </span></a>    &quot;&quot;&quot;</span>
<a name="l262"><span class="ln">262  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l263"><span class="ln">263  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s1">hook </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">build_editable</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s2">raise </span><span class="s1">HookMissing</span><span class="s3">()</span>
<a name="l267"><span class="ln">267  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l268"><span class="ln">268  </span></a>        <span class="s1">prebuilt_whl </span><span class="s3">= </span><span class="s1">_find_already_built_wheel</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">)</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s2">if </span><span class="s1">prebuilt_whl</span><span class="s3">:</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s1">shutil</span><span class="s3">.</span><span class="s1">copy2</span><span class="s3">(</span><span class="s1">prebuilt_whl</span><span class="s3">, </span><span class="s1">wheel_directory</span><span class="s3">)</span>
<a name="l271"><span class="ln">271  </span></a>            <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">prebuilt_whl</span><span class="s3">)</span>
<a name="l272"><span class="ln">272  </span></a>
<a name="l273"><span class="ln">273  </span></a>        <span class="s2">return </span><span class="s1">hook</span><span class="s3">(</span><span class="s1">wheel_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">)</span>
<a name="l274"><span class="ln">274  </span></a>
<a name="l275"><span class="ln">275  </span></a>
<a name="l276"><span class="ln">276  </span></a><span class="s2">def </span><span class="s1">get_requires_for_build_sdist</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">):</span>
<a name="l277"><span class="ln">277  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke the optional get_requires_for_build_wheel hook 
<a name="l278"><span class="ln">278  </span></a> 
<a name="l279"><span class="ln">279  </span></a>    Returns [] if the hook is not defined. 
<a name="l280"><span class="ln">280  </span></a>    &quot;&quot;&quot;</span>
<a name="l281"><span class="ln">281  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s1">hook </span><span class="s3">= </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">get_requires_for_build_sdist</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l285"><span class="ln">285  </span></a>        <span class="s2">return </span><span class="s3">[]</span>
<a name="l286"><span class="ln">286  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s2">return </span><span class="s1">hook</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>
<a name="l290"><span class="ln">290  </span></a><span class="s2">class </span><span class="s1">_DummyException</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l291"><span class="ln">291  </span></a>    <span class="s0">&quot;&quot;&quot;Nothing should ever raise this exception&quot;&quot;&quot;</span>
<a name="l292"><span class="ln">292  </span></a>
<a name="l293"><span class="ln">293  </span></a>
<a name="l294"><span class="ln">294  </span></a><span class="s2">class </span><span class="s1">GotUnsupportedOperation</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l295"><span class="ln">295  </span></a>    <span class="s0">&quot;&quot;&quot;For internal use when backend raises UnsupportedOperation&quot;&quot;&quot;</span>
<a name="l296"><span class="ln">296  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">traceback</span><span class="s3">):</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">traceback </span><span class="s3">= </span><span class="s1">traceback</span>
<a name="l298"><span class="ln">298  </span></a>
<a name="l299"><span class="ln">299  </span></a>
<a name="l300"><span class="ln">300  </span></a><span class="s2">def </span><span class="s1">build_sdist</span><span class="s3">(</span><span class="s1">sdist_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">):</span>
<a name="l301"><span class="ln">301  </span></a>    <span class="s0">&quot;&quot;&quot;Invoke the mandatory build_sdist hook.&quot;&quot;&quot;</span>
<a name="l302"><span class="ln">302  </span></a>    <span class="s1">backend </span><span class="s3">= </span><span class="s1">_build_backend</span><span class="s3">()</span>
<a name="l303"><span class="ln">303  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s2">return </span><span class="s1">backend</span><span class="s3">.</span><span class="s1">build_sdist</span><span class="s3">(</span><span class="s1">sdist_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s2">except </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">backend</span><span class="s3">, </span><span class="s5">'UnsupportedOperation'</span><span class="s3">, </span><span class="s1">_DummyException</span><span class="s3">):</span>
<a name="l306"><span class="ln">306  </span></a>        <span class="s2">raise </span><span class="s1">GotUnsupportedOperation</span><span class="s3">(</span><span class="s1">traceback</span><span class="s3">.</span><span class="s1">format_exc</span><span class="s3">())</span>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a>
<a name="l309"><span class="ln">309  </span></a><span class="s1">HOOK_NAMES </span><span class="s3">= {</span>
<a name="l310"><span class="ln">310  </span></a>    <span class="s5">'get_requires_for_build_wheel'</span><span class="s3">,</span>
<a name="l311"><span class="ln">311  </span></a>    <span class="s5">'prepare_metadata_for_build_wheel'</span><span class="s3">,</span>
<a name="l312"><span class="ln">312  </span></a>    <span class="s5">'build_wheel'</span><span class="s3">,</span>
<a name="l313"><span class="ln">313  </span></a>    <span class="s5">'get_requires_for_build_editable'</span><span class="s3">,</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s5">'prepare_metadata_for_build_editable'</span><span class="s3">,</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s5">'build_editable'</span><span class="s3">,</span>
<a name="l316"><span class="ln">316  </span></a>    <span class="s5">'get_requires_for_build_sdist'</span><span class="s3">,</span>
<a name="l317"><span class="ln">317  </span></a>    <span class="s5">'build_sdist'</span><span class="s3">,</span>
<a name="l318"><span class="ln">318  </span></a>    <span class="s5">'_supported_features'</span><span class="s3">,</span>
<a name="l319"><span class="ln">319  </span></a><span class="s3">}</span>
<a name="l320"><span class="ln">320  </span></a>
<a name="l321"><span class="ln">321  </span></a>
<a name="l322"><span class="ln">322  </span></a><span class="s2">def </span><span class="s1">main</span><span class="s3">():</span>
<a name="l323"><span class="ln">323  </span></a>    <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">) &lt; </span><span class="s6">3</span><span class="s3">:</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s5">&quot;Needs args: hook_name, control_dir&quot;</span><span class="s3">)</span>
<a name="l325"><span class="ln">325  </span></a>    <span class="s1">hook_name </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">1</span><span class="s3">]</span>
<a name="l326"><span class="ln">326  </span></a>    <span class="s1">control_dir </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">2</span><span class="s3">]</span>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">if </span><span class="s1">hook_name </span><span class="s2">not in </span><span class="s1">HOOK_NAMES</span><span class="s3">:</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s5">&quot;Unknown hook: %s&quot; </span><span class="s3">% </span><span class="s1">hook_name</span><span class="s3">)</span>
<a name="l329"><span class="ln">329  </span></a>    <span class="s1">hook </span><span class="s3">= </span><span class="s1">globals</span><span class="s3">()[</span><span class="s1">hook_name</span><span class="s3">]</span>
<a name="l330"><span class="ln">330  </span></a>
<a name="l331"><span class="ln">331  </span></a>    <span class="s1">hook_input </span><span class="s3">= </span><span class="s1">read_json</span><span class="s3">(</span><span class="s1">pjoin</span><span class="s3">(</span><span class="s1">control_dir</span><span class="s3">, </span><span class="s5">'input.json'</span><span class="s3">))</span>
<a name="l332"><span class="ln">332  </span></a>
<a name="l333"><span class="ln">333  </span></a>    <span class="s1">json_out </span><span class="s3">= {</span><span class="s5">'unsupported'</span><span class="s3">: </span><span class="s2">False</span><span class="s3">, </span><span class="s5">'return_val'</span><span class="s3">: </span><span class="s2">None</span><span class="s3">}</span>
<a name="l334"><span class="ln">334  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l335"><span class="ln">335  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'return_val'</span><span class="s3">] = </span><span class="s1">hook</span><span class="s3">(**</span><span class="s1">hook_input</span><span class="s3">[</span><span class="s5">'kwargs'</span><span class="s3">])</span>
<a name="l336"><span class="ln">336  </span></a>    <span class="s2">except </span><span class="s1">BackendUnavailable </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'no_backend'</span><span class="s3">] = </span><span class="s2">True</span>
<a name="l338"><span class="ln">338  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'traceback'</span><span class="s3">] = </span><span class="s1">e</span><span class="s3">.</span><span class="s1">traceback</span>
<a name="l339"><span class="ln">339  </span></a>    <span class="s2">except </span><span class="s1">BackendInvalid </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l340"><span class="ln">340  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'backend_invalid'</span><span class="s3">] = </span><span class="s2">True</span>
<a name="l341"><span class="ln">341  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'backend_error'</span><span class="s3">] = </span><span class="s1">e</span><span class="s3">.</span><span class="s1">message</span>
<a name="l342"><span class="ln">342  </span></a>    <span class="s2">except </span><span class="s1">GotUnsupportedOperation </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l343"><span class="ln">343  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'unsupported'</span><span class="s3">] = </span><span class="s2">True</span>
<a name="l344"><span class="ln">344  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'traceback'</span><span class="s3">] = </span><span class="s1">e</span><span class="s3">.</span><span class="s1">traceback</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s2">except </span><span class="s1">HookMissing </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'hook_missing'</span><span class="s3">] = </span><span class="s2">True</span>
<a name="l347"><span class="ln">347  </span></a>        <span class="s1">json_out</span><span class="s3">[</span><span class="s5">'missing_hook_name'</span><span class="s3">] = </span><span class="s1">e</span><span class="s3">.</span><span class="s1">hook_name </span><span class="s2">or </span><span class="s1">hook_name</span>
<a name="l348"><span class="ln">348  </span></a>
<a name="l349"><span class="ln">349  </span></a>    <span class="s1">write_json</span><span class="s3">(</span><span class="s1">json_out</span><span class="s3">, </span><span class="s1">pjoin</span><span class="s3">(</span><span class="s1">control_dir</span><span class="s3">, </span><span class="s5">'output.json'</span><span class="s3">), </span><span class="s1">indent</span><span class="s3">=</span><span class="s6">2</span><span class="s3">)</span>
<a name="l350"><span class="ln">350  </span></a>
<a name="l351"><span class="ln">351  </span></a>
<a name="l352"><span class="ln">352  </span></a><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s5">'__main__'</span><span class="s3">:</span>
<a name="l353"><span class="ln">353  </span></a>    <span class="s1">main</span><span class="s3">()</span>
<a name="l354"><span class="ln">354  </span></a></pre>
</body>
</html>