<html>
<head>
<title>_log_render.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_log_render.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">datetime </span><span class="s0">import </span><span class="s1">datetime</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">TYPE_CHECKING</span><span class="s2">, </span><span class="s1">Union</span><span class="s2">, </span><span class="s1">Callable</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">text </span><span class="s0">import </span><span class="s1">Text</span><span class="s2">, </span><span class="s1">TextType</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">if </span><span class="s1">TYPE_CHECKING</span><span class="s2">:</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">from </span><span class="s2">.</span><span class="s1">console </span><span class="s0">import </span><span class="s1">Console</span><span class="s2">, </span><span class="s1">ConsoleRenderable</span><span class="s2">, </span><span class="s1">RenderableType</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">from </span><span class="s2">.</span><span class="s1">table </span><span class="s0">import </span><span class="s1">Table</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s1">FormatTimeCallable </span><span class="s2">= </span><span class="s1">Callable</span><span class="s2">[[</span><span class="s1">datetime</span><span class="s2">], </span><span class="s1">Text</span><span class="s2">]</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">class </span><span class="s1">LogRender</span><span class="s2">:</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">show_time</span><span class="s2">: </span><span class="s1">bool </span><span class="s2">= </span><span class="s0">True</span><span class="s2">,</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">show_level</span><span class="s2">: </span><span class="s1">bool </span><span class="s2">= </span><span class="s0">False</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">show_path</span><span class="s2">: </span><span class="s1">bool </span><span class="s2">= </span><span class="s0">True</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">time_format</span><span class="s2">: </span><span class="s1">Union</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">FormatTimeCallable</span><span class="s2">] = </span><span class="s3">&quot;[%x %X]&quot;</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">omit_repeated_times</span><span class="s2">: </span><span class="s1">bool </span><span class="s2">= </span><span class="s0">True</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">level_width</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">int</span><span class="s2">] = </span><span class="s4">8</span><span class="s2">,</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">show_time </span><span class="s2">= </span><span class="s1">show_time</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">show_level </span><span class="s2">= </span><span class="s1">show_level</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">show_path </span><span class="s2">= </span><span class="s1">show_path</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">time_format </span><span class="s2">= </span><span class="s1">time_format</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">omit_repeated_times </span><span class="s2">= </span><span class="s1">omit_repeated_times</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">level_width </span><span class="s2">= </span><span class="s1">level_width</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_last_time</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">Text</span><span class="s2">] = </span><span class="s0">None</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">def </span><span class="s1">__call__</span><span class="s2">(</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">console</span><span class="s2">: </span><span class="s3">&quot;Console&quot;</span><span class="s2">,</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">renderables</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s3">&quot;ConsoleRenderable&quot;</span><span class="s2">],</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">log_time</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">datetime</span><span class="s2">] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">time_format</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">Union</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">FormatTimeCallable</span><span class="s2">]] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">level</span><span class="s2">: </span><span class="s1">TextType </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">,</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">path</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">line_no</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">int</span><span class="s2">] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">link_path</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Table&quot;</span><span class="s2">:</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s0">from </span><span class="s2">.</span><span class="s1">containers </span><span class="s0">import </span><span class="s1">Renderables</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">from </span><span class="s2">.</span><span class="s1">table </span><span class="s0">import </span><span class="s1">Table</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">output </span><span class="s2">= </span><span class="s1">Table</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">(</span><span class="s1">padding</span><span class="s2">=(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">1</span><span class="s2">))</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">output</span><span class="s2">.</span><span class="s1">expand </span><span class="s2">= </span><span class="s0">True</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">show_time</span><span class="s2">:</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s1">output</span><span class="s2">.</span><span class="s1">add_column</span><span class="s2">(</span><span class="s1">style</span><span class="s2">=</span><span class="s3">&quot;log.time&quot;</span><span class="s2">)</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">show_level</span><span class="s2">:</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s1">output</span><span class="s2">.</span><span class="s1">add_column</span><span class="s2">(</span><span class="s1">style</span><span class="s2">=</span><span class="s3">&quot;log.level&quot;</span><span class="s2">, </span><span class="s1">width</span><span class="s2">=</span><span class="s1">self</span><span class="s2">.</span><span class="s1">level_width</span><span class="s2">)</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">output</span><span class="s2">.</span><span class="s1">add_column</span><span class="s2">(</span><span class="s1">ratio</span><span class="s2">=</span><span class="s4">1</span><span class="s2">, </span><span class="s1">style</span><span class="s2">=</span><span class="s3">&quot;log.message&quot;</span><span class="s2">, </span><span class="s1">overflow</span><span class="s2">=</span><span class="s3">&quot;fold&quot;</span><span class="s2">)</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">show_path </span><span class="s0">and </span><span class="s1">path</span><span class="s2">:</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">output</span><span class="s2">.</span><span class="s1">add_column</span><span class="s2">(</span><span class="s1">style</span><span class="s2">=</span><span class="s3">&quot;log.path&quot;</span><span class="s2">)</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">row</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s3">&quot;RenderableType&quot;</span><span class="s2">] = []</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">show_time</span><span class="s2">:</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">log_time </span><span class="s2">= </span><span class="s1">log_time </span><span class="s0">or </span><span class="s1">console</span><span class="s2">.</span><span class="s1">get_datetime</span><span class="s2">()</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">time_format </span><span class="s2">= </span><span class="s1">time_format </span><span class="s0">or </span><span class="s1">self</span><span class="s2">.</span><span class="s1">time_format</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s0">if </span><span class="s1">callable</span><span class="s2">(</span><span class="s1">time_format</span><span class="s2">):</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s1">log_time_display </span><span class="s2">= </span><span class="s1">time_format</span><span class="s2">(</span><span class="s1">log_time</span><span class="s2">)</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s0">else</span><span class="s2">:</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s1">log_time_display </span><span class="s2">= </span><span class="s1">Text</span><span class="s2">(</span><span class="s1">log_time</span><span class="s2">.</span><span class="s1">strftime</span><span class="s2">(</span><span class="s1">time_format</span><span class="s2">))</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s0">if </span><span class="s1">log_time_display </span><span class="s2">== </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_last_time </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">omit_repeated_times</span><span class="s2">:</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">row</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">Text</span><span class="s2">(</span><span class="s3">&quot; &quot; </span><span class="s2">* </span><span class="s1">len</span><span class="s2">(</span><span class="s1">log_time_display</span><span class="s2">)))</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s0">else</span><span class="s2">:</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">row</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">log_time_display</span><span class="s2">)</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s1">self</span><span class="s2">.</span><span class="s1">_last_time </span><span class="s2">= </span><span class="s1">log_time_display</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">show_level</span><span class="s2">:</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">row</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">level</span><span class="s2">)</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">row</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">Renderables</span><span class="s2">(</span><span class="s1">renderables</span><span class="s2">))</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">show_path </span><span class="s0">and </span><span class="s1">path</span><span class="s2">:</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">path_text </span><span class="s2">= </span><span class="s1">Text</span><span class="s2">()</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">path_text</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s1">path</span><span class="s2">, </span><span class="s1">style</span><span class="s2">=</span><span class="s3">f&quot;link file://</span><span class="s0">{</span><span class="s1">link_path</span><span class="s0">}</span><span class="s3">&quot; </span><span class="s0">if </span><span class="s1">link_path </span><span class="s0">else </span><span class="s3">&quot;&quot;</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s2">)</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s0">if </span><span class="s1">line_no</span><span class="s2">:</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s1">path_text</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s3">&quot;:&quot;</span><span class="s2">)</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s1">path_text</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span>
<a name="l80"><span class="ln">80   </span></a>                    <span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">line_no</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">,</span>
<a name="l81"><span class="ln">81   </span></a>                    <span class="s1">style</span><span class="s2">=</span><span class="s3">f&quot;link file://</span><span class="s0">{</span><span class="s1">link_path</span><span class="s0">}</span><span class="s3">#</span><span class="s0">{</span><span class="s1">line_no</span><span class="s0">}</span><span class="s3">&quot; </span><span class="s0">if </span><span class="s1">link_path </span><span class="s0">else </span><span class="s3">&quot;&quot;</span><span class="s2">,</span>
<a name="l82"><span class="ln">82   </span></a>                <span class="s2">)</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">row</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">path_text</span><span class="s2">)</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">output</span><span class="s2">.</span><span class="s1">add_row</span><span class="s2">(*</span><span class="s1">row</span><span class="s2">)</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">return </span><span class="s1">output</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">&quot;__main__&quot;</span><span class="s2">:  </span><span class="s5"># pragma: no cover</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">console </span><span class="s0">import </span><span class="s1">Console</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">c </span><span class="s2">= </span><span class="s1">Console</span><span class="s2">()</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">c</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;[on blue]Hello&quot;</span><span class="s2">, </span><span class="s1">justify</span><span class="s2">=</span><span class="s3">&quot;right&quot;</span><span class="s2">)</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">c</span><span class="s2">.</span><span class="s1">log</span><span class="s2">(</span><span class="s3">&quot;[on blue]hello&quot;</span><span class="s2">, </span><span class="s1">justify</span><span class="s2">=</span><span class="s3">&quot;right&quot;</span><span class="s2">)</span>
<a name="l95"><span class="ln">95   </span></a></pre>
</body>
</html>