<html>
<head>
<title>_loop.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_loop.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">TypeVar</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">T </span><span class="s2">= </span><span class="s1">TypeVar</span><span class="s2">(</span><span class="s3">&quot;T&quot;</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">def </span><span class="s1">loop_first</span><span class="s2">(</span><span class="s1">values</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s1">T</span><span class="s2">]) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">bool</span><span class="s2">, </span><span class="s1">T</span><span class="s2">]]:</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s4">&quot;&quot;&quot;Iterate and generate a tuple with a flag for first value.&quot;&quot;&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">iter_values </span><span class="s2">= </span><span class="s1">iter</span><span class="s2">(</span><span class="s1">values</span><span class="s2">)</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">value </span><span class="s2">= </span><span class="s1">next</span><span class="s2">(</span><span class="s1">iter_values</span><span class="s2">)</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">except </span><span class="s1">StopIteration</span><span class="s2">:</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">return</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">yield True</span><span class="s2">, </span><span class="s1">value</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">for </span><span class="s1">value </span><span class="s0">in </span><span class="s1">iter_values</span><span class="s2">:</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">yield False</span><span class="s2">, </span><span class="s1">value</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">def </span><span class="s1">loop_last</span><span class="s2">(</span><span class="s1">values</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s1">T</span><span class="s2">]) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">bool</span><span class="s2">, </span><span class="s1">T</span><span class="s2">]]:</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s4">&quot;&quot;&quot;Iterate and generate a tuple with a flag for last value.&quot;&quot;&quot;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">iter_values </span><span class="s2">= </span><span class="s1">iter</span><span class="s2">(</span><span class="s1">values</span><span class="s2">)</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">previous_value </span><span class="s2">= </span><span class="s1">next</span><span class="s2">(</span><span class="s1">iter_values</span><span class="s2">)</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">except </span><span class="s1">StopIteration</span><span class="s2">:</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">return</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">for </span><span class="s1">value </span><span class="s0">in </span><span class="s1">iter_values</span><span class="s2">:</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">yield False</span><span class="s2">, </span><span class="s1">previous_value</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">previous_value </span><span class="s2">= </span><span class="s1">value</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">yield True</span><span class="s2">, </span><span class="s1">previous_value</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s0">def </span><span class="s1">loop_first_last</span><span class="s2">(</span><span class="s1">values</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s1">T</span><span class="s2">]) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">bool</span><span class="s2">, </span><span class="s1">bool</span><span class="s2">, </span><span class="s1">T</span><span class="s2">]]:</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s4">&quot;&quot;&quot;Iterate and generate a tuple with a flag for first and last value.&quot;&quot;&quot;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">iter_values </span><span class="s2">= </span><span class="s1">iter</span><span class="s2">(</span><span class="s1">values</span><span class="s2">)</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">previous_value </span><span class="s2">= </span><span class="s1">next</span><span class="s2">(</span><span class="s1">iter_values</span><span class="s2">)</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">except </span><span class="s1">StopIteration</span><span class="s2">:</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">return</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">first </span><span class="s2">= </span><span class="s0">True</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">for </span><span class="s1">value </span><span class="s0">in </span><span class="s1">iter_values</span><span class="s2">:</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">yield </span><span class="s1">first</span><span class="s2">, </span><span class="s0">False</span><span class="s2">, </span><span class="s1">previous_value</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">first </span><span class="s2">= </span><span class="s0">False</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">previous_value </span><span class="s2">= </span><span class="s1">value</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">yield </span><span class="s1">first</span><span class="s2">, </span><span class="s0">True</span><span class="s2">, </span><span class="s1">previous_value</span>
<a name="l44"><span class="ln">44   </span></a></pre>
</body>
</html>