<html>
<head>
<title>_macos_compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_macos_compat.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">importlib</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">def </span><span class="s1">bypass_compiler_fixup</span><span class="s2">(</span><span class="s1">cmd</span><span class="s2">, </span><span class="s1">args</span><span class="s2">):</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">return </span><span class="s1">cmd</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">if </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">platform </span><span class="s2">== </span><span class="s3">'darwin'</span><span class="s2">:</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">compiler_fixup </span><span class="s2">= </span><span class="s1">importlib</span><span class="s2">.</span><span class="s1">import_module</span><span class="s2">(</span><span class="s3">'_osx_support'</span><span class="s2">).</span><span class="s1">compiler_fixup</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">else</span><span class="s2">:</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">compiler_fixup </span><span class="s2">= </span><span class="s1">bypass_compiler_fixup</span>
<a name="l13"><span class="ln">13   </span></a></pre>
</body>
</html>