<html>
<head>
<title>_modified.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_modified.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;Timestamp comparison of files and groups of files.&quot;&quot;&quot;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">import </span><span class="s1">functools</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">import </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_functools </span><span class="s2">import </span><span class="s1">splat</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">errors </span><span class="s2">import </span><span class="s1">DistutilsFileError</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">py39compat </span><span class="s2">import </span><span class="s1">zip_strict</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">def </span><span class="s1">_newer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">, </span><span class="s1">target</span><span class="s3">):</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">return not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">target</span><span class="s3">) </span><span class="s2">or </span><span class="s3">(</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">getmtime</span><span class="s3">(</span><span class="s1">source</span><span class="s3">) &gt; </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">getmtime</span><span class="s3">(</span><span class="s1">target</span><span class="s3">)</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s3">)</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">def </span><span class="s1">newer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">, </span><span class="s1">target</span><span class="s3">):</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l19"><span class="ln">19   </span></a>    Is source modified more recently than target. 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    Returns True if 'source' is modified more recently than 
<a name="l22"><span class="ln">22   </span></a>    'target' or if 'target' does not exist. 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    Raises DistutilsFileError if 'source' does not exist. 
<a name="l25"><span class="ln">25   </span></a>    &quot;&quot;&quot;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">source</span><span class="s3">):</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s4">&quot;file '%s' does not exist&quot; </span><span class="s3">% </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">source</span><span class="s3">))</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">return </span><span class="s1">_newer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">, </span><span class="s1">target</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s2">def </span><span class="s1">newer_pairwise</span><span class="s3">(</span><span class="s1">sources</span><span class="s3">, </span><span class="s1">targets</span><span class="s3">, </span><span class="s1">newer</span><span class="s3">=</span><span class="s1">newer</span><span class="s3">):</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l34"><span class="ln">34   </span></a>    Filter filenames where sources are newer than targets. 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    Walk two filename iterables in parallel, testing if each source is newer 
<a name="l37"><span class="ln">37   </span></a>    than its corresponding target.  Returns a pair of lists (sources, 
<a name="l38"><span class="ln">38   </span></a>    targets) where source is newer than target, according to the semantics 
<a name="l39"><span class="ln">39   </span></a>    of 'newer()'. 
<a name="l40"><span class="ln">40   </span></a>    &quot;&quot;&quot;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">newer_pairs </span><span class="s3">= </span><span class="s1">filter</span><span class="s3">(</span><span class="s1">splat</span><span class="s3">(</span><span class="s1">newer</span><span class="s3">), </span><span class="s1">zip_strict</span><span class="s3">(</span><span class="s1">sources</span><span class="s3">, </span><span class="s1">targets</span><span class="s3">))</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">return </span><span class="s1">tuple</span><span class="s3">(</span><span class="s1">map</span><span class="s3">(</span><span class="s1">list</span><span class="s3">, </span><span class="s1">zip</span><span class="s3">(*</span><span class="s1">newer_pairs</span><span class="s3">))) </span><span class="s2">or </span><span class="s3">([], [])</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s2">def </span><span class="s1">newer_group</span><span class="s3">(</span><span class="s1">sources</span><span class="s3">, </span><span class="s1">target</span><span class="s3">, </span><span class="s1">missing</span><span class="s3">=</span><span class="s4">'error'</span><span class="s3">):</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l47"><span class="ln">47   </span></a>    Is target out-of-date with respect to any file in sources. 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    Return True if 'target' is out-of-date with respect to any file 
<a name="l50"><span class="ln">50   </span></a>    listed in 'sources'. In other words, if 'target' exists and is newer 
<a name="l51"><span class="ln">51   </span></a>    than every file in 'sources', return False; otherwise return True. 
<a name="l52"><span class="ln">52   </span></a>    ``missing`` controls how to handle a missing source file: 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    - error (default): allow the ``stat()`` call to fail. 
<a name="l55"><span class="ln">55   </span></a>    - ignore: silently disregard any missing source files. 
<a name="l56"><span class="ln">56   </span></a>    - newer: treat missing source files as &quot;target out of date&quot;. This 
<a name="l57"><span class="ln">57   </span></a>      mode is handy in &quot;dry-run&quot; mode: it will pretend to carry out 
<a name="l58"><span class="ln">58   </span></a>      commands that wouldn't work because inputs are missing, but 
<a name="l59"><span class="ln">59   </span></a>      that doesn't matter because dry-run won't run the commands. 
<a name="l60"><span class="ln">60   </span></a>    &quot;&quot;&quot;</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">def </span><span class="s1">missing_as_newer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">):</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s2">return </span><span class="s1">missing </span><span class="s3">== </span><span class="s4">'newer' </span><span class="s2">and not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">source</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">ignored </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists </span><span class="s2">if </span><span class="s1">missing </span><span class="s3">== </span><span class="s4">'ignore' </span><span class="s2">else None</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">return </span><span class="s1">any</span><span class="s3">(</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">missing_as_newer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">) </span><span class="s2">or </span><span class="s1">_newer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">, </span><span class="s1">target</span><span class="s3">)</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2">for </span><span class="s1">source </span><span class="s2">in </span><span class="s1">filter</span><span class="s3">(</span><span class="s1">ignored</span><span class="s3">, </span><span class="s1">sources</span><span class="s3">)</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a><span class="s1">newer_pairwise_group </span><span class="s3">= </span><span class="s1">functools</span><span class="s3">.</span><span class="s1">partial</span><span class="s3">(</span><span class="s1">newer_pairwise</span><span class="s3">, </span><span class="s1">newer</span><span class="s3">=</span><span class="s1">newer_group</span><span class="s3">)</span>
<a name="l73"><span class="ln">73   </span></a></pre>
</body>
</html>