<html>
<head>
<title>_normalization.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_normalization.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>Helpers for normalization as expected in wheel/sdist/module file names 
<a name="l3"><span class="ln">3    </span></a>and core metadata 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">re</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">extern </span><span class="s2">import </span><span class="s1">packaging</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s4"># https://packaging.python.org/en/latest/specifications/core-metadata/#name</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">_VALID_NAME </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">r&quot;^([A-Z0-9]|[A-Z0-9][A-Z0-9._-]*[A-Z0-9])$&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">_UNSAFE_NAME_CHARS </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">r&quot;[^A-Z0-9._-]+&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">_NON_ALPHANUMERIC </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">r&quot;[^A-Z0-9]+&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">_PEP440_FALLBACK </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">r&quot;^v?(?P&lt;safe&gt;(?:[0-9]+!)?[0-9]+(?:\.[0-9]+)*)&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">def </span><span class="s1">safe_identifier</span><span class="s3">(</span><span class="s1">name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&quot;&quot;&quot;Make a string safe to be used as Python identifier. 
<a name="l19"><span class="ln">19   </span></a>    &gt;&gt;&gt; safe_identifier(&quot;12abc&quot;) 
<a name="l20"><span class="ln">20   </span></a>    '_12abc' 
<a name="l21"><span class="ln">21   </span></a>    &gt;&gt;&gt; safe_identifier(&quot;__editable__.myns.pkg-78.9.3_local&quot;) 
<a name="l22"><span class="ln">22   </span></a>    '__editable___myns_pkg_78_9_3_local' 
<a name="l23"><span class="ln">23   </span></a>    &quot;&quot;&quot;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">safe </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">sub</span><span class="s3">(</span><span class="s5">r'\W|^(?=\d)'</span><span class="s3">, </span><span class="s5">'_'</span><span class="s3">, </span><span class="s1">name</span><span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s2">assert </span><span class="s1">safe</span><span class="s3">.</span><span class="s1">isidentifier</span><span class="s3">()</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">return </span><span class="s1">safe</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s2">def </span><span class="s1">safe_name</span><span class="s3">(</span><span class="s1">component</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">&quot;&quot;&quot;Escape a component used as a project name according to Core Metadata. 
<a name="l31"><span class="ln">31   </span></a>    &gt;&gt;&gt; safe_name(&quot;hello world&quot;) 
<a name="l32"><span class="ln">32   </span></a>    'hello-world' 
<a name="l33"><span class="ln">33   </span></a>    &gt;&gt;&gt; safe_name(&quot;hello?world&quot;) 
<a name="l34"><span class="ln">34   </span></a>    'hello-world' 
<a name="l35"><span class="ln">35   </span></a>    &gt;&gt;&gt; safe_name(&quot;hello_world&quot;) 
<a name="l36"><span class="ln">36   </span></a>    'hello_world' 
<a name="l37"><span class="ln">37   </span></a>    &quot;&quot;&quot;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s4"># See pkg_resources.safe_name</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">return </span><span class="s1">_UNSAFE_NAME_CHARS</span><span class="s3">.</span><span class="s1">sub</span><span class="s3">(</span><span class="s5">&quot;-&quot;</span><span class="s3">, </span><span class="s1">component</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s2">def </span><span class="s1">safe_version</span><span class="s3">(</span><span class="s1">version</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">&quot;&quot;&quot;Convert an arbitrary string into a valid version string. 
<a name="l44"><span class="ln">44   </span></a>    Can still raise an ``InvalidVersion`` exception. 
<a name="l45"><span class="ln">45   </span></a>    To avoid exceptions use ``best_effort_version``. 
<a name="l46"><span class="ln">46   </span></a>    &gt;&gt;&gt; safe_version(&quot;1988 12 25&quot;) 
<a name="l47"><span class="ln">47   </span></a>    '1988.12.25' 
<a name="l48"><span class="ln">48   </span></a>    &gt;&gt;&gt; safe_version(&quot;v0.2.1&quot;) 
<a name="l49"><span class="ln">49   </span></a>    '0.2.1' 
<a name="l50"><span class="ln">50   </span></a>    &gt;&gt;&gt; safe_version(&quot;v0.2?beta&quot;) 
<a name="l51"><span class="ln">51   </span></a>    '0.2b0' 
<a name="l52"><span class="ln">52   </span></a>    &gt;&gt;&gt; safe_version(&quot;v0.2 beta&quot;) 
<a name="l53"><span class="ln">53   </span></a>    '0.2b0' 
<a name="l54"><span class="ln">54   </span></a>    &gt;&gt;&gt; safe_version(&quot;ubuntu lts&quot;) 
<a name="l55"><span class="ln">55   </span></a>    Traceback (most recent call last): 
<a name="l56"><span class="ln">56   </span></a>    ... 
<a name="l57"><span class="ln">57   </span></a>    setuptools.extern.packaging.version.InvalidVersion: Invalid version: 'ubuntu.lts' 
<a name="l58"><span class="ln">58   </span></a>    &quot;&quot;&quot;</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">v </span><span class="s3">= </span><span class="s1">version</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">' '</span><span class="s3">, </span><span class="s5">'.'</span><span class="s3">)</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version</span><span class="s3">.</span><span class="s1">Version</span><span class="s3">(</span><span class="s1">v</span><span class="s3">))</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">except </span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version</span><span class="s3">.</span><span class="s1">InvalidVersion</span><span class="s3">:</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">attempt </span><span class="s3">= </span><span class="s1">_UNSAFE_NAME_CHARS</span><span class="s3">.</span><span class="s1">sub</span><span class="s3">(</span><span class="s5">&quot;-&quot;</span><span class="s3">, </span><span class="s1">v</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version</span><span class="s3">.</span><span class="s1">Version</span><span class="s3">(</span><span class="s1">attempt</span><span class="s3">))</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s2">def </span><span class="s1">best_effort_version</span><span class="s3">(</span><span class="s1">version</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">&quot;&quot;&quot;Convert an arbitrary string into a version-like string. 
<a name="l69"><span class="ln">69   </span></a>    Fallback when ``safe_version`` is not safe enough. 
<a name="l70"><span class="ln">70   </span></a>    &gt;&gt;&gt; best_effort_version(&quot;v0.2 beta&quot;) 
<a name="l71"><span class="ln">71   </span></a>    '0.2b0' 
<a name="l72"><span class="ln">72   </span></a>    &gt;&gt;&gt; best_effort_version(&quot;ubuntu lts&quot;) 
<a name="l73"><span class="ln">73   </span></a>    '0.dev0+sanitized.ubuntu.lts' 
<a name="l74"><span class="ln">74   </span></a>    &gt;&gt;&gt; best_effort_version(&quot;0.23ubuntu1&quot;) 
<a name="l75"><span class="ln">75   </span></a>    '0.23.dev0+sanitized.ubuntu1' 
<a name="l76"><span class="ln">76   </span></a>    &gt;&gt;&gt; best_effort_version(&quot;0.23-&quot;) 
<a name="l77"><span class="ln">77   </span></a>    '0.23.dev0+sanitized' 
<a name="l78"><span class="ln">78   </span></a>    &gt;&gt;&gt; best_effort_version(&quot;0.-_&quot;) 
<a name="l79"><span class="ln">79   </span></a>    '0.dev0+sanitized' 
<a name="l80"><span class="ln">80   </span></a>    &gt;&gt;&gt; best_effort_version(&quot;42.+?1&quot;) 
<a name="l81"><span class="ln">81   </span></a>    '42.dev0+sanitized.1' 
<a name="l82"><span class="ln">82   </span></a>    &quot;&quot;&quot;</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s4"># See pkg_resources._forgiving_version</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">return </span><span class="s1">safe_version</span><span class="s3">(</span><span class="s1">version</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s2">except </span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version</span><span class="s3">.</span><span class="s1">InvalidVersion</span><span class="s3">:</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">v </span><span class="s3">= </span><span class="s1">version</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">' '</span><span class="s3">, </span><span class="s5">'.'</span><span class="s3">)</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">match </span><span class="s3">= </span><span class="s1">_PEP440_FALLBACK</span><span class="s3">.</span><span class="s1">search</span><span class="s3">(</span><span class="s1">v</span><span class="s3">)</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">if </span><span class="s1">match</span><span class="s3">:</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">safe </span><span class="s3">= </span><span class="s1">match</span><span class="s3">[</span><span class="s5">&quot;safe&quot;</span><span class="s3">]</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">rest </span><span class="s3">= </span><span class="s1">v</span><span class="s3">[</span><span class="s1">len</span><span class="s3">(</span><span class="s1">safe</span><span class="s3">) :]</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">safe </span><span class="s3">= </span><span class="s5">&quot;0&quot;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">rest </span><span class="s3">= </span><span class="s1">version</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">safe_rest </span><span class="s3">= </span><span class="s1">_NON_ALPHANUMERIC</span><span class="s3">.</span><span class="s1">sub</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">, </span><span class="s1">rest</span><span class="s3">).</span><span class="s1">strip</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">)</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">local </span><span class="s3">= </span><span class="s5">f&quot;sanitized.</span><span class="s2">{</span><span class="s1">safe_rest</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">)</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s2">return </span><span class="s1">safe_version</span><span class="s3">(</span><span class="s5">f&quot;</span><span class="s2">{</span><span class="s1">safe</span><span class="s2">}</span><span class="s5">.dev0+</span><span class="s2">{</span><span class="s1">local</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a><span class="s2">def </span><span class="s1">safe_extra</span><span class="s3">(</span><span class="s1">extra</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s0">&quot;&quot;&quot;Normalize extra name according to PEP 685 
<a name="l102"><span class="ln">102  </span></a>    &gt;&gt;&gt; safe_extra(&quot;_FrIeNdLy-._.-bArD&quot;) 
<a name="l103"><span class="ln">103  </span></a>    'friendly-bard' 
<a name="l104"><span class="ln">104  </span></a>    &gt;&gt;&gt; safe_extra(&quot;FrIeNdLy-._.-bArD__._-&quot;) 
<a name="l105"><span class="ln">105  </span></a>    'friendly-bard' 
<a name="l106"><span class="ln">106  </span></a>    &quot;&quot;&quot;</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s2">return </span><span class="s1">_NON_ALPHANUMERIC</span><span class="s3">.</span><span class="s1">sub</span><span class="s3">(</span><span class="s5">&quot;-&quot;</span><span class="s3">, </span><span class="s1">extra</span><span class="s3">).</span><span class="s1">strip</span><span class="s3">(</span><span class="s5">&quot;-&quot;</span><span class="s3">).</span><span class="s1">lower</span><span class="s3">()</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a><span class="s2">def </span><span class="s1">filename_component</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0">&quot;&quot;&quot;Normalize each component of a filename (e.g. distribution/version part of wheel) 
<a name="l112"><span class="ln">112  </span></a>    Note: ``value`` needs to be already normalized. 
<a name="l113"><span class="ln">113  </span></a>    &gt;&gt;&gt; filename_component(&quot;my-pkg&quot;) 
<a name="l114"><span class="ln">114  </span></a>    'my_pkg' 
<a name="l115"><span class="ln">115  </span></a>    &quot;&quot;&quot;</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s2">return </span><span class="s1">value</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">&quot;-&quot;</span><span class="s3">, </span><span class="s5">&quot;_&quot;</span><span class="s3">).</span><span class="s1">strip</span><span class="s3">(</span><span class="s5">&quot;_&quot;</span><span class="s3">)</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a><span class="s2">def </span><span class="s1">filename_component_broken</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l121"><span class="ln">121  </span></a>    Produce the incorrect filename component for compatibility. 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>    See pypa/setuptools#4167 for detailed analysis. 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>    TODO: replace this with filename_component after pip 24 is 
<a name="l126"><span class="ln">126  </span></a>    nearly-ubiquitous. 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a>    &gt;&gt;&gt; filename_component_broken('foo_bar-baz') 
<a name="l129"><span class="ln">129  </span></a>    'foo-bar-baz' 
<a name="l130"><span class="ln">130  </span></a>    &quot;&quot;&quot;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s2">return </span><span class="s1">value</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">'_'</span><span class="s3">, </span><span class="s5">'-'</span><span class="s3">)</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a><span class="s2">def </span><span class="s1">safer_name</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s0">&quot;&quot;&quot;Like ``safe_name`` but can be used as filename component for wheel&quot;&quot;&quot;</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s4"># See bdist_wheel.safer_name</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s2">return </span><span class="s1">filename_component</span><span class="s3">(</span><span class="s1">safe_name</span><span class="s3">(</span><span class="s1">value</span><span class="s3">))</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a><span class="s2">def </span><span class="s1">safer_best_effort_version</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">&quot;&quot;&quot;Like ``best_effort_version`` but can be used as filename component for wheel&quot;&quot;&quot;</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s4"># See bdist_wheel.safer_verion</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s4"># TODO: Replace with only safe_version in the future (no need for best effort)</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s2">return </span><span class="s1">filename_component</span><span class="s3">(</span><span class="s1">best_effort_version</span><span class="s3">(</span><span class="s1">value</span><span class="s3">))</span>
<a name="l145"><span class="ln">145  </span></a></pre>
</body>
</html>