<html>
<head>
<title>_parser.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_parser.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;Handwritten parser of dependency specifiers. 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>The docstring for each __parse_* function contains ENBF-inspired grammar representing 
<a name="l4"><span class="ln">4    </span></a>the implementation. 
<a name="l5"><span class="ln">5    </span></a>&quot;&quot;&quot;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">import </span><span class="s1">ast</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s3">, </span><span class="s1">List</span><span class="s3">, </span><span class="s1">NamedTuple</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Tuple</span><span class="s3">, </span><span class="s1">Union</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_tokenizer </span><span class="s2">import </span><span class="s1">DEFAULT_RULES</span><span class="s3">, </span><span class="s1">Tokenizer</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">class </span><span class="s1">Node</span><span class="s3">:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">value </span><span class="s3">= </span><span class="s1">value</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">def </span><span class="s1">__str__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">value</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">def </span><span class="s1">__repr__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s2">return </span><span class="s4">f&quot;&lt;</span><span class="s2">{</span><span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">.</span><span class="s1">__name__</span><span class="s2">}</span><span class="s4">('</span><span class="s2">{</span><span class="s1">self</span><span class="s2">}</span><span class="s4">')&gt;&quot;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">def </span><span class="s1">serialize</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s2">raise </span><span class="s1">NotImplementedError</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s2">class </span><span class="s1">Variable</span><span class="s3">(</span><span class="s1">Node</span><span class="s3">):</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">def </span><span class="s1">serialize</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s2">class </span><span class="s1">Value</span><span class="s3">(</span><span class="s1">Node</span><span class="s3">):</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">def </span><span class="s1">serialize</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s2">return </span><span class="s4">f'&quot;</span><span class="s2">{</span><span class="s1">self</span><span class="s2">}</span><span class="s4">&quot;'</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s2">class </span><span class="s1">Op</span><span class="s3">(</span><span class="s1">Node</span><span class="s3">):</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s2">def </span><span class="s1">serialize</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s1">MarkerVar </span><span class="s3">= </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">Variable</span><span class="s3">, </span><span class="s1">Value</span><span class="s3">]</span>
<a name="l43"><span class="ln">43   </span></a><span class="s1">MarkerItem </span><span class="s3">= </span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">MarkerVar</span><span class="s3">, </span><span class="s1">Op</span><span class="s3">, </span><span class="s1">MarkerVar</span><span class="s3">]</span>
<a name="l44"><span class="ln">44   </span></a><span class="s5"># MarkerAtom = Union[MarkerItem, List[&quot;MarkerAtom&quot;]]</span>
<a name="l45"><span class="ln">45   </span></a><span class="s5"># MarkerList = List[Union[&quot;MarkerList&quot;, MarkerAtom, str]]</span>
<a name="l46"><span class="ln">46   </span></a><span class="s5"># mypy does not support recursive type definition</span>
<a name="l47"><span class="ln">47   </span></a><span class="s5"># https://github.com/python/mypy/issues/731</span>
<a name="l48"><span class="ln">48   </span></a><span class="s1">MarkerAtom </span><span class="s3">= </span><span class="s1">Any</span>
<a name="l49"><span class="ln">49   </span></a><span class="s1">MarkerList </span><span class="s3">= </span><span class="s1">List</span><span class="s3">[</span><span class="s1">Any</span><span class="s3">]</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s2">class </span><span class="s1">ParsedRequirement</span><span class="s3">(</span><span class="s1">NamedTuple</span><span class="s3">):</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">name</span><span class="s3">: </span><span class="s1">str</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">url</span><span class="s3">: </span><span class="s1">str</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">extras</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">specifier</span><span class="s3">: </span><span class="s1">str</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">marker</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">MarkerList</span><span class="s3">]</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a><span class="s5"># --------------------------------------------------------------------------------------</span>
<a name="l61"><span class="ln">61   </span></a><span class="s5"># Recursive descent parser for dependency specifier</span>
<a name="l62"><span class="ln">62   </span></a><span class="s5"># --------------------------------------------------------------------------------------</span>
<a name="l63"><span class="ln">63   </span></a><span class="s2">def </span><span class="s1">parse_requirement</span><span class="s3">(</span><span class="s1">source</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; ParsedRequirement</span><span class="s3">:</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">return </span><span class="s1">_parse_requirement</span><span class="s3">(</span><span class="s1">Tokenizer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">, </span><span class="s1">rules</span><span class="s3">=</span><span class="s1">DEFAULT_RULES</span><span class="s3">))</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s2">def </span><span class="s1">_parse_requirement</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; ParsedRequirement</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l69"><span class="ln">69   </span></a>    requirement = WS? IDENTIFIER WS? extras WS? requirement_details 
<a name="l70"><span class="ln">70   </span></a>    &quot;&quot;&quot;</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">name_token </span><span class="s3">= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s4">&quot;IDENTIFIER&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;package name at the start of dependency specifier&quot;</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">name </span><span class="s3">= </span><span class="s1">name_token</span><span class="s3">.</span><span class="s1">text</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">extras </span><span class="s3">= </span><span class="s1">_parse_extras</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">url</span><span class="s3">, </span><span class="s1">specifier</span><span class="s3">, </span><span class="s1">marker </span><span class="s3">= </span><span class="s1">_parse_requirement_details</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span><span class="s4">&quot;END&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;end of dependency specifier&quot;</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">return </span><span class="s1">ParsedRequirement</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">extras</span><span class="s3">, </span><span class="s1">specifier</span><span class="s3">, </span><span class="s1">marker</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a><span class="s2">def </span><span class="s1">_parse_requirement_details</span><span class="s3">(</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">,</span>
<a name="l90"><span class="ln">90   </span></a><span class="s3">) </span><span class="s1">-&gt; Tuple</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">MarkerList</span><span class="s3">]]:</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l92"><span class="ln">92   </span></a>    requirement_details = AT URL (WS requirement_marker?)? 
<a name="l93"><span class="ln">93   </span></a>                        | specifier WS? (requirement_marker)? 
<a name="l94"><span class="ln">94   </span></a>    &quot;&quot;&quot;</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">specifier </span><span class="s3">= </span><span class="s4">&quot;&quot;</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">url </span><span class="s3">= </span><span class="s4">&quot;&quot;</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">marker </span><span class="s3">= </span><span class="s2">None</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>    <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;AT&quot;</span><span class="s3">):</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">()</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">url_start </span><span class="s3">= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">position</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">url </span><span class="s3">= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span><span class="s4">&quot;URL&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;URL after @&quot;</span><span class="s3">).</span><span class="s1">text</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;END&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s2">return </span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">specifier</span><span class="s3">, </span><span class="s1">marker</span><span class="s3">)</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;whitespace after URL&quot;</span><span class="s3">)</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>        <span class="s5"># The input might end after whitespace.</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;END&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s2">return </span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">specifier</span><span class="s3">, </span><span class="s1">marker</span><span class="s3">)</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">marker </span><span class="s3">= </span><span class="s1">_parse_requirement_marker</span><span class="s3">(</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">tokenizer</span><span class="s3">, </span><span class="s1">span_start</span><span class="s3">=</span><span class="s1">url_start</span><span class="s3">, </span><span class="s1">after</span><span class="s3">=</span><span class="s4">&quot;URL and whitespace&quot;</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s3">)</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">specifier_start </span><span class="s3">= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">position</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">specifier </span><span class="s3">= </span><span class="s1">_parse_specifier</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>        <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;END&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s2">return </span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">specifier</span><span class="s3">, </span><span class="s1">marker</span><span class="s3">)</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">marker </span><span class="s3">= </span><span class="s1">_parse_requirement_marker</span><span class="s3">(</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s1">tokenizer</span><span class="s3">,</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s1">span_start</span><span class="s3">=</span><span class="s1">specifier_start</span><span class="s3">,</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s1">after</span><span class="s3">=(</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s4">&quot;version specifier&quot;</span>
<a name="l131"><span class="ln">131  </span></a>                <span class="s2">if </span><span class="s1">specifier</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s2">else </span><span class="s4">&quot;name and no valid version specifier&quot;</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s3">),</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">return </span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">specifier</span><span class="s3">, </span><span class="s1">marker</span><span class="s3">)</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a><span class="s2">def </span><span class="s1">_parse_requirement_marker</span><span class="s3">(</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">, *, </span><span class="s1">span_start</span><span class="s3">: </span><span class="s1">int</span><span class="s3">, </span><span class="s1">after</span><span class="s3">: </span><span class="s1">str</span>
<a name="l141"><span class="ln">141  </span></a><span class="s3">) </span><span class="s1">-&gt; MarkerList</span><span class="s3">:</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l143"><span class="ln">143  </span></a>    requirement_marker = SEMICOLON marker WS? 
<a name="l144"><span class="ln">144  </span></a>    &quot;&quot;&quot;</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>    <span class="s2">if not </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;SEMICOLON&quot;</span><span class="s3">):</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">raise_syntax_error</span><span class="s3">(</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s4">f&quot;Expected end or semicolon (after </span><span class="s2">{</span><span class="s1">after</span><span class="s2">}</span><span class="s4">)&quot;</span><span class="s3">,</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s1">span_start</span><span class="s3">=</span><span class="s1">span_start</span><span class="s3">,</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s3">)</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">()</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>    <span class="s1">marker </span><span class="s3">= </span><span class="s1">_parse_marker</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>    <span class="s2">return </span><span class="s1">marker</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a><span class="s2">def </span><span class="s1">_parse_extras</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l161"><span class="ln">161  </span></a>    extras = (LEFT_BRACKET wsp* extras_list? wsp* RIGHT_BRACKET)? 
<a name="l162"><span class="ln">162  </span></a>    &quot;&quot;&quot;</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s2">if not </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;LEFT_BRACKET&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s2">return </span><span class="s3">[]</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s2">with </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">enclosing_tokens</span><span class="s3">(</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s4">&quot;LEFT_BRACKET&quot;</span><span class="s3">,</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s4">&quot;RIGHT_BRACKET&quot;</span><span class="s3">,</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s1">around</span><span class="s3">=</span><span class="s4">&quot;extras&quot;</span><span class="s3">,</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s3">):</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">extras </span><span class="s3">= </span><span class="s1">_parse_extras_list</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>    <span class="s2">return </span><span class="s1">extras</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a><span class="s2">def </span><span class="s1">_parse_extras_list</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l180"><span class="ln">180  </span></a>    extras_list = identifier (wsp* ',' wsp* identifier)* 
<a name="l181"><span class="ln">181  </span></a>    &quot;&quot;&quot;</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s1">extras</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = []</span>
<a name="l183"><span class="ln">183  </span></a>
<a name="l184"><span class="ln">184  </span></a>    <span class="s2">if not </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;IDENTIFIER&quot;</span><span class="s3">):</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s2">return </span><span class="s1">extras</span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a>    <span class="s1">extras</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">text</span><span class="s3">)</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>    <span class="s2">while True</span><span class="s3">:</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;IDENTIFIER&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l192"><span class="ln">192  </span></a>            <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">raise_syntax_error</span><span class="s3">(</span><span class="s4">&quot;Expected comma between extra names&quot;</span><span class="s3">)</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s2">elif not </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;COMMA&quot;</span><span class="s3">):</span>
<a name="l194"><span class="ln">194  </span></a>            <span class="s2">break</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">()</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a>        <span class="s1">extra_token </span><span class="s3">= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span><span class="s4">&quot;IDENTIFIER&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;extra name after comma&quot;</span><span class="s3">)</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s1">extras</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">extra_token</span><span class="s3">.</span><span class="s1">text</span><span class="s3">)</span>
<a name="l201"><span class="ln">201  </span></a>
<a name="l202"><span class="ln">202  </span></a>    <span class="s2">return </span><span class="s1">extras</span>
<a name="l203"><span class="ln">203  </span></a>
<a name="l204"><span class="ln">204  </span></a>
<a name="l205"><span class="ln">205  </span></a><span class="s2">def </span><span class="s1">_parse_specifier</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l207"><span class="ln">207  </span></a>    specifier = LEFT_PARENTHESIS WS? version_many WS? RIGHT_PARENTHESIS 
<a name="l208"><span class="ln">208  </span></a>              | WS? version_many WS? 
<a name="l209"><span class="ln">209  </span></a>    &quot;&quot;&quot;</span>
<a name="l210"><span class="ln">210  </span></a>    <span class="s2">with </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">enclosing_tokens</span><span class="s3">(</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s4">&quot;LEFT_PARENTHESIS&quot;</span><span class="s3">,</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s4">&quot;RIGHT_PARENTHESIS&quot;</span><span class="s3">,</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s1">around</span><span class="s3">=</span><span class="s4">&quot;version specifier&quot;</span><span class="s3">,</span>
<a name="l214"><span class="ln">214  </span></a>    <span class="s3">):</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s1">parsed_specifiers </span><span class="s3">= </span><span class="s1">_parse_version_many</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a>    <span class="s2">return </span><span class="s1">parsed_specifiers</span>
<a name="l220"><span class="ln">220  </span></a>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a><span class="s2">def </span><span class="s1">_parse_version_many</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l224"><span class="ln">224  </span></a>    version_many = (SPECIFIER (WS? COMMA WS? SPECIFIER)*)? 
<a name="l225"><span class="ln">225  </span></a>    &quot;&quot;&quot;</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s1">parsed_specifiers </span><span class="s3">= </span><span class="s4">&quot;&quot;</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s2">while </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;SPECIFIER&quot;</span><span class="s3">):</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s1">span_start </span><span class="s3">= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">position</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s1">parsed_specifiers </span><span class="s3">+= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">text</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;VERSION_PREFIX_TRAIL&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">raise_syntax_error</span><span class="s3">(</span>
<a name="l232"><span class="ln">232  </span></a>                <span class="s4">&quot;.* suffix can only be used with `==` or `!=` operators&quot;</span><span class="s3">,</span>
<a name="l233"><span class="ln">233  </span></a>                <span class="s1">span_start</span><span class="s3">=</span><span class="s1">span_start</span><span class="s3">,</span>
<a name="l234"><span class="ln">234  </span></a>                <span class="s1">span_end</span><span class="s3">=</span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">position </span><span class="s3">+ </span><span class="s6">1</span><span class="s3">,</span>
<a name="l235"><span class="ln">235  </span></a>            <span class="s3">)</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;VERSION_LOCAL_LABEL_TRAIL&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l237"><span class="ln">237  </span></a>            <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">raise_syntax_error</span><span class="s3">(</span>
<a name="l238"><span class="ln">238  </span></a>                <span class="s4">&quot;Local version label can only be used with `==` or `!=` operators&quot;</span><span class="s3">,</span>
<a name="l239"><span class="ln">239  </span></a>                <span class="s1">span_start</span><span class="s3">=</span><span class="s1">span_start</span><span class="s3">,</span>
<a name="l240"><span class="ln">240  </span></a>                <span class="s1">span_end</span><span class="s3">=</span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">position</span><span class="s3">,</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s3">)</span>
<a name="l242"><span class="ln">242  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s2">if not </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;COMMA&quot;</span><span class="s3">):</span>
<a name="l244"><span class="ln">244  </span></a>            <span class="s2">break</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s1">parsed_specifiers </span><span class="s3">+= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">text</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l247"><span class="ln">247  </span></a>
<a name="l248"><span class="ln">248  </span></a>    <span class="s2">return </span><span class="s1">parsed_specifiers</span>
<a name="l249"><span class="ln">249  </span></a>
<a name="l250"><span class="ln">250  </span></a>
<a name="l251"><span class="ln">251  </span></a><span class="s5"># --------------------------------------------------------------------------------------</span>
<a name="l252"><span class="ln">252  </span></a><span class="s5"># Recursive descent parser for marker expression</span>
<a name="l253"><span class="ln">253  </span></a><span class="s5"># --------------------------------------------------------------------------------------</span>
<a name="l254"><span class="ln">254  </span></a><span class="s2">def </span><span class="s1">parse_marker</span><span class="s3">(</span><span class="s1">source</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; MarkerList</span><span class="s3">:</span>
<a name="l255"><span class="ln">255  </span></a>    <span class="s2">return </span><span class="s1">_parse_full_marker</span><span class="s3">(</span><span class="s1">Tokenizer</span><span class="s3">(</span><span class="s1">source</span><span class="s3">, </span><span class="s1">rules</span><span class="s3">=</span><span class="s1">DEFAULT_RULES</span><span class="s3">))</span>
<a name="l256"><span class="ln">256  </span></a>
<a name="l257"><span class="ln">257  </span></a>
<a name="l258"><span class="ln">258  </span></a><span class="s2">def </span><span class="s1">_parse_full_marker</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; MarkerList</span><span class="s3">:</span>
<a name="l259"><span class="ln">259  </span></a>    <span class="s1">retval </span><span class="s3">= </span><span class="s1">_parse_marker</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l260"><span class="ln">260  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span><span class="s4">&quot;END&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;end of marker expression&quot;</span><span class="s3">)</span>
<a name="l261"><span class="ln">261  </span></a>    <span class="s2">return </span><span class="s1">retval</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a>
<a name="l264"><span class="ln">264  </span></a><span class="s2">def </span><span class="s1">_parse_marker</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; MarkerList</span><span class="s3">:</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l266"><span class="ln">266  </span></a>    marker = marker_atom (BOOLOP marker_atom)+ 
<a name="l267"><span class="ln">267  </span></a>    &quot;&quot;&quot;</span>
<a name="l268"><span class="ln">268  </span></a>    <span class="s1">expression </span><span class="s3">= [</span><span class="s1">_parse_marker_atom</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)]</span>
<a name="l269"><span class="ln">269  </span></a>    <span class="s2">while </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;BOOLOP&quot;</span><span class="s3">):</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s1">token </span><span class="s3">= </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">()</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s1">expr_right </span><span class="s3">= </span><span class="s1">_parse_marker_atom</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s1">expression</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">((</span><span class="s1">token</span><span class="s3">.</span><span class="s1">text</span><span class="s3">, </span><span class="s1">expr_right</span><span class="s3">))</span>
<a name="l273"><span class="ln">273  </span></a>    <span class="s2">return </span><span class="s1">expression</span>
<a name="l274"><span class="ln">274  </span></a>
<a name="l275"><span class="ln">275  </span></a>
<a name="l276"><span class="ln">276  </span></a><span class="s2">def </span><span class="s1">_parse_marker_atom</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; MarkerAtom</span><span class="s3">:</span>
<a name="l277"><span class="ln">277  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l278"><span class="ln">278  </span></a>    marker_atom = WS? LEFT_PARENTHESIS WS? marker WS? RIGHT_PARENTHESIS WS? 
<a name="l279"><span class="ln">279  </span></a>                | WS? marker_item WS? 
<a name="l280"><span class="ln">280  </span></a>    &quot;&quot;&quot;</span>
<a name="l281"><span class="ln">281  </span></a>
<a name="l282"><span class="ln">282  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l283"><span class="ln">283  </span></a>    <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;LEFT_PARENTHESIS&quot;</span><span class="s3">, </span><span class="s1">peek</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l284"><span class="ln">284  </span></a>        <span class="s2">with </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">enclosing_tokens</span><span class="s3">(</span>
<a name="l285"><span class="ln">285  </span></a>            <span class="s4">&quot;LEFT_PARENTHESIS&quot;</span><span class="s3">,</span>
<a name="l286"><span class="ln">286  </span></a>            <span class="s4">&quot;RIGHT_PARENTHESIS&quot;</span><span class="s3">,</span>
<a name="l287"><span class="ln">287  </span></a>            <span class="s1">around</span><span class="s3">=</span><span class="s4">&quot;marker expression&quot;</span><span class="s3">,</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s3">):</span>
<a name="l289"><span class="ln">289  </span></a>            <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l290"><span class="ln">290  </span></a>            <span class="s1">marker</span><span class="s3">: </span><span class="s1">MarkerAtom </span><span class="s3">= </span><span class="s1">_parse_marker</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l291"><span class="ln">291  </span></a>            <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l292"><span class="ln">292  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s1">marker </span><span class="s3">= </span><span class="s1">_parse_marker_item</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l294"><span class="ln">294  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l295"><span class="ln">295  </span></a>    <span class="s2">return </span><span class="s1">marker</span>
<a name="l296"><span class="ln">296  </span></a>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a><span class="s2">def </span><span class="s1">_parse_marker_item</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; MarkerItem</span><span class="s3">:</span>
<a name="l299"><span class="ln">299  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l300"><span class="ln">300  </span></a>    marker_item = WS? marker_var WS? marker_op WS? marker_var WS? 
<a name="l301"><span class="ln">301  </span></a>    &quot;&quot;&quot;</span>
<a name="l302"><span class="ln">302  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l303"><span class="ln">303  </span></a>    <span class="s1">marker_var_left </span><span class="s3">= </span><span class="s1">_parse_marker_var</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l304"><span class="ln">304  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s1">marker_op </span><span class="s3">= </span><span class="s1">_parse_marker_op</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l306"><span class="ln">306  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l307"><span class="ln">307  </span></a>    <span class="s1">marker_var_right </span><span class="s3">= </span><span class="s1">_parse_marker_var</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">)</span>
<a name="l308"><span class="ln">308  </span></a>    <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">consume</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">)</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s2">return </span><span class="s3">(</span><span class="s1">marker_var_left</span><span class="s3">, </span><span class="s1">marker_op</span><span class="s3">, </span><span class="s1">marker_var_right</span><span class="s3">)</span>
<a name="l310"><span class="ln">310  </span></a>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a><span class="s2">def </span><span class="s1">_parse_marker_var</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; MarkerVar</span><span class="s3">:</span>
<a name="l313"><span class="ln">313  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l314"><span class="ln">314  </span></a>    marker_var = VARIABLE | QUOTED_STRING 
<a name="l315"><span class="ln">315  </span></a>    &quot;&quot;&quot;</span>
<a name="l316"><span class="ln">316  </span></a>    <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;VARIABLE&quot;</span><span class="s3">):</span>
<a name="l317"><span class="ln">317  </span></a>        <span class="s2">return </span><span class="s1">process_env_var</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">text</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s4">&quot;.&quot;</span><span class="s3">, </span><span class="s4">&quot;_&quot;</span><span class="s3">))</span>
<a name="l318"><span class="ln">318  </span></a>    <span class="s2">elif </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;QUOTED_STRING&quot;</span><span class="s3">):</span>
<a name="l319"><span class="ln">319  </span></a>        <span class="s2">return </span><span class="s1">process_python_str</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">text</span><span class="s3">)</span>
<a name="l320"><span class="ln">320  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">raise_syntax_error</span><span class="s3">(</span>
<a name="l322"><span class="ln">322  </span></a>            <span class="s1">message</span><span class="s3">=</span><span class="s4">&quot;Expected a marker variable or quoted string&quot;</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s3">)</span>
<a name="l324"><span class="ln">324  </span></a>
<a name="l325"><span class="ln">325  </span></a>
<a name="l326"><span class="ln">326  </span></a><span class="s2">def </span><span class="s1">process_env_var</span><span class="s3">(</span><span class="s1">env_var</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; Variable</span><span class="s3">:</span>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">if </span><span class="s1">env_var </span><span class="s2">in </span><span class="s3">(</span><span class="s4">&quot;platform_python_implementation&quot;</span><span class="s3">, </span><span class="s4">&quot;python_implementation&quot;</span><span class="s3">):</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s2">return </span><span class="s1">Variable</span><span class="s3">(</span><span class="s4">&quot;platform_python_implementation&quot;</span><span class="s3">)</span>
<a name="l329"><span class="ln">329  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l330"><span class="ln">330  </span></a>        <span class="s2">return </span><span class="s1">Variable</span><span class="s3">(</span><span class="s1">env_var</span><span class="s3">)</span>
<a name="l331"><span class="ln">331  </span></a>
<a name="l332"><span class="ln">332  </span></a>
<a name="l333"><span class="ln">333  </span></a><span class="s2">def </span><span class="s1">process_python_str</span><span class="s3">(</span><span class="s1">python_str</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; Value</span><span class="s3">:</span>
<a name="l334"><span class="ln">334  </span></a>    <span class="s1">value </span><span class="s3">= </span><span class="s1">ast</span><span class="s3">.</span><span class="s1">literal_eval</span><span class="s3">(</span><span class="s1">python_str</span><span class="s3">)</span>
<a name="l335"><span class="ln">335  </span></a>    <span class="s2">return </span><span class="s1">Value</span><span class="s3">(</span><span class="s1">str</span><span class="s3">(</span><span class="s1">value</span><span class="s3">))</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a>
<a name="l338"><span class="ln">338  </span></a><span class="s2">def </span><span class="s1">_parse_marker_op</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">: </span><span class="s1">Tokenizer</span><span class="s3">) </span><span class="s1">-&gt; Op</span><span class="s3">:</span>
<a name="l339"><span class="ln">339  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l340"><span class="ln">340  </span></a>    marker_op = IN | NOT IN | OP 
<a name="l341"><span class="ln">341  </span></a>    &quot;&quot;&quot;</span>
<a name="l342"><span class="ln">342  </span></a>    <span class="s2">if </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;IN&quot;</span><span class="s3">):</span>
<a name="l343"><span class="ln">343  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">()</span>
<a name="l344"><span class="ln">344  </span></a>        <span class="s2">return </span><span class="s1">Op</span><span class="s3">(</span><span class="s4">&quot;in&quot;</span><span class="s3">)</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s2">elif </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;NOT&quot;</span><span class="s3">):</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">()</span>
<a name="l347"><span class="ln">347  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span><span class="s4">&quot;WS&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;whitespace after 'not'&quot;</span><span class="s3">)</span>
<a name="l348"><span class="ln">348  </span></a>        <span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">expect</span><span class="s3">(</span><span class="s4">&quot;IN&quot;</span><span class="s3">, </span><span class="s1">expected</span><span class="s3">=</span><span class="s4">&quot;'in' after 'not'&quot;</span><span class="s3">)</span>
<a name="l349"><span class="ln">349  </span></a>        <span class="s2">return </span><span class="s1">Op</span><span class="s3">(</span><span class="s4">&quot;not in&quot;</span><span class="s3">)</span>
<a name="l350"><span class="ln">350  </span></a>    <span class="s2">elif </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">check</span><span class="s3">(</span><span class="s4">&quot;OP&quot;</span><span class="s3">):</span>
<a name="l351"><span class="ln">351  </span></a>        <span class="s2">return </span><span class="s1">Op</span><span class="s3">(</span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">text</span><span class="s3">)</span>
<a name="l352"><span class="ln">352  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l353"><span class="ln">353  </span></a>        <span class="s2">return </span><span class="s1">tokenizer</span><span class="s3">.</span><span class="s1">raise_syntax_error</span><span class="s3">(</span>
<a name="l354"><span class="ln">354  </span></a>            <span class="s4">&quot;Expected marker operator, one of &quot;</span>
<a name="l355"><span class="ln">355  </span></a>            <span class="s4">&quot;&lt;=, &lt;, !=, ==, &gt;=, &gt;, ~=, ===, in, not in&quot;</span>
<a name="l356"><span class="ln">356  </span></a>        <span class="s3">)</span>
<a name="l357"><span class="ln">357  </span></a></pre>
</body>
</html>