<html>
<head>
<title>_psosx.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #2aacb8;}
.s6 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_psosx.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Copyright (c) 2009, Giampaolo Rodola'. All rights reserved.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">&quot;&quot;&quot;macOS platform implementation.&quot;&quot;&quot;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s3">import </span><span class="s1">errno</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">import </span><span class="s1">functools</span>
<a name="l9"><span class="ln">9    </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">from </span><span class="s1">collections </span><span class="s3">import </span><span class="s1">namedtuple</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">from </span><span class="s4">. </span><span class="s3">import </span><span class="s1">_common</span>
<a name="l13"><span class="ln">13   </span></a><span class="s3">from </span><span class="s4">. </span><span class="s3">import </span><span class="s1">_psposix</span>
<a name="l14"><span class="ln">14   </span></a><span class="s3">from </span><span class="s4">. </span><span class="s3">import </span><span class="s1">_psutil_osx </span><span class="s3">as </span><span class="s1">cext</span>
<a name="l15"><span class="ln">15   </span></a><span class="s3">from </span><span class="s4">. </span><span class="s3">import </span><span class="s1">_psutil_posix </span><span class="s3">as </span><span class="s1">cext_posix</span>
<a name="l16"><span class="ln">16   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">AccessDenied</span>
<a name="l17"><span class="ln">17   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">NoSuchProcess</span>
<a name="l18"><span class="ln">18   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">ZombieProcess</span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">conn_tmap</span>
<a name="l20"><span class="ln">20   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">conn_to_ntuple</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">isfile_strict</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">memoize_when_activated</span>
<a name="l23"><span class="ln">23   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">parse_environ_block</span>
<a name="l24"><span class="ln">24   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_common </span><span class="s3">import </span><span class="s1">usage_percent</span>
<a name="l25"><span class="ln">25   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_compat </span><span class="s3">import </span><span class="s1">PermissionError</span>
<a name="l26"><span class="ln">26   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_compat </span><span class="s3">import </span><span class="s1">ProcessLookupError</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s1">__extra__all__ </span><span class="s4">= []</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s0"># =====================================================================</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0"># --- globals</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0"># =====================================================================</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s1">PAGESIZE </span><span class="s4">= </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">getpagesize</span><span class="s4">()</span>
<a name="l38"><span class="ln">38   </span></a><span class="s1">AF_LINK </span><span class="s4">= </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">AF_LINK</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s1">TCP_STATUSES </span><span class="s4">= {</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_ESTABLISHED</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_ESTABLISHED</span><span class="s4">,</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_SYN_SENT</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_SYN_SENT</span><span class="s4">,</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_SYN_RECEIVED</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_SYN_RECV</span><span class="s4">,</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_FIN_WAIT_1</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_FIN_WAIT1</span><span class="s4">,</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_FIN_WAIT_2</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_FIN_WAIT2</span><span class="s4">,</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_TIME_WAIT</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_TIME_WAIT</span><span class="s4">,</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_CLOSED</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_CLOSE</span><span class="s4">,</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_CLOSE_WAIT</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_CLOSE_WAIT</span><span class="s4">,</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_LAST_ACK</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_LAST_ACK</span><span class="s4">,</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_LISTEN</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_LISTEN</span><span class="s4">,</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">TCPS_CLOSING</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_CLOSING</span><span class="s4">,</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">PSUTIL_CONN_NONE</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">CONN_NONE</span><span class="s4">,</span>
<a name="l53"><span class="ln">53   </span></a><span class="s4">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s1">PROC_STATUSES </span><span class="s4">= {</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">SIDL</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">STATUS_IDLE</span><span class="s4">,</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">SRUN</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">STATUS_RUNNING</span><span class="s4">,</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">SSLEEP</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">STATUS_SLEEPING</span><span class="s4">,</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">SSTOP</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">STATUS_STOPPED</span><span class="s4">,</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">cext</span><span class="s4">.</span><span class="s1">SZOMB</span><span class="s4">: </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">STATUS_ZOMBIE</span><span class="s4">,</span>
<a name="l61"><span class="ln">61   </span></a><span class="s4">}</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s1">kinfo_proc_map </span><span class="s4">= </span><span class="s1">dict</span><span class="s4">(</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">ppid</span><span class="s4">=</span><span class="s5">0</span><span class="s4">,</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">ruid</span><span class="s4">=</span><span class="s5">1</span><span class="s4">,</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">euid</span><span class="s4">=</span><span class="s5">2</span><span class="s4">,</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">suid</span><span class="s4">=</span><span class="s5">3</span><span class="s4">,</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">rgid</span><span class="s4">=</span><span class="s5">4</span><span class="s4">,</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">egid</span><span class="s4">=</span><span class="s5">5</span><span class="s4">,</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">sgid</span><span class="s4">=</span><span class="s5">6</span><span class="s4">,</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">ttynr</span><span class="s4">=</span><span class="s5">7</span><span class="s4">,</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">ctime</span><span class="s4">=</span><span class="s5">8</span><span class="s4">,</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">status</span><span class="s4">=</span><span class="s5">9</span><span class="s4">,</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">name</span><span class="s4">=</span><span class="s5">10</span><span class="s4">,</span>
<a name="l75"><span class="ln">75   </span></a><span class="s4">)</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s1">pidtaskinfo_map </span><span class="s4">= </span><span class="s1">dict</span><span class="s4">(</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">cpuutime</span><span class="s4">=</span><span class="s5">0</span><span class="s4">,</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">cpustime</span><span class="s4">=</span><span class="s5">1</span><span class="s4">,</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">rss</span><span class="s4">=</span><span class="s5">2</span><span class="s4">,</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">vms</span><span class="s4">=</span><span class="s5">3</span><span class="s4">,</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">pfaults</span><span class="s4">=</span><span class="s5">4</span><span class="s4">,</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">pageins</span><span class="s4">=</span><span class="s5">5</span><span class="s4">,</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">numthreads</span><span class="s4">=</span><span class="s5">6</span><span class="s4">,</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s1">volctxsw</span><span class="s4">=</span><span class="s5">7</span><span class="s4">,</span>
<a name="l86"><span class="ln">86   </span></a><span class="s4">)</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s0"># =====================================================================</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0"># --- named tuples</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0"># =====================================================================</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s0"># fmt: off</span>
<a name="l95"><span class="ln">95   </span></a><span class="s0"># psutil.cpu_times()</span>
<a name="l96"><span class="ln">96   </span></a><span class="s1">scputimes </span><span class="s4">= </span><span class="s1">namedtuple</span><span class="s4">(</span><span class="s6">'scputimes'</span><span class="s4">, [</span><span class="s6">'user'</span><span class="s4">, </span><span class="s6">'nice'</span><span class="s4">, </span><span class="s6">'system'</span><span class="s4">, </span><span class="s6">'idle'</span><span class="s4">])</span>
<a name="l97"><span class="ln">97   </span></a><span class="s0"># psutil.virtual_memory()</span>
<a name="l98"><span class="ln">98   </span></a><span class="s1">svmem </span><span class="s4">= </span><span class="s1">namedtuple</span><span class="s4">(</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s6">'svmem'</span><span class="s4">, [</span><span class="s6">'total'</span><span class="s4">, </span><span class="s6">'available'</span><span class="s4">, </span><span class="s6">'percent'</span><span class="s4">, </span><span class="s6">'used'</span><span class="s4">, </span><span class="s6">'free'</span><span class="s4">,</span>
<a name="l100"><span class="ln">100  </span></a>              <span class="s6">'active'</span><span class="s4">, </span><span class="s6">'inactive'</span><span class="s4">, </span><span class="s6">'wired'</span><span class="s4">])</span>
<a name="l101"><span class="ln">101  </span></a><span class="s0"># psutil.Process.memory_info()</span>
<a name="l102"><span class="ln">102  </span></a><span class="s1">pmem </span><span class="s4">= </span><span class="s1">namedtuple</span><span class="s4">(</span><span class="s6">'pmem'</span><span class="s4">, [</span><span class="s6">'rss'</span><span class="s4">, </span><span class="s6">'vms'</span><span class="s4">, </span><span class="s6">'pfaults'</span><span class="s4">, </span><span class="s6">'pageins'</span><span class="s4">])</span>
<a name="l103"><span class="ln">103  </span></a><span class="s0"># psutil.Process.memory_full_info()</span>
<a name="l104"><span class="ln">104  </span></a><span class="s1">pfullmem </span><span class="s4">= </span><span class="s1">namedtuple</span><span class="s4">(</span><span class="s6">'pfullmem'</span><span class="s4">, </span><span class="s1">pmem</span><span class="s4">.</span><span class="s1">_fields </span><span class="s4">+ (</span><span class="s6">'uss'</span><span class="s4">, ))</span>
<a name="l105"><span class="ln">105  </span></a><span class="s0"># fmt: on</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a><span class="s0"># =====================================================================</span>
<a name="l109"><span class="ln">109  </span></a><span class="s0"># --- memory</span>
<a name="l110"><span class="ln">110  </span></a><span class="s0"># =====================================================================</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a><span class="s3">def </span><span class="s1">virtual_memory</span><span class="s4">():</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">&quot;&quot;&quot;System virtual memory as a namedtuple.&quot;&quot;&quot;</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">total</span><span class="s4">, </span><span class="s1">active</span><span class="s4">, </span><span class="s1">inactive</span><span class="s4">, </span><span class="s1">wired</span><span class="s4">, </span><span class="s1">free</span><span class="s4">, </span><span class="s1">speculative </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">virtual_mem</span><span class="s4">()</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s0"># This is how Zabbix calculate avail and used mem:</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s0"># https://github.com/zabbix/zabbix/blob/trunk/src/libs/zbxsysinfo/</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s0">#     osx/memory.c</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s0"># Also see: https://github.com/giampaolo/psutil/issues/1277</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s1">avail </span><span class="s4">= </span><span class="s1">inactive </span><span class="s4">+ </span><span class="s1">free</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s1">used </span><span class="s4">= </span><span class="s1">active </span><span class="s4">+ </span><span class="s1">wired</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s0"># This is NOT how Zabbix calculates free mem but it matches &quot;free&quot;</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s0"># cmdline utility.</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s1">free </span><span class="s4">-= </span><span class="s1">speculative</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s1">percent </span><span class="s4">= </span><span class="s1">usage_percent</span><span class="s4">((</span><span class="s1">total </span><span class="s4">- </span><span class="s1">avail</span><span class="s4">), </span><span class="s1">total</span><span class="s4">, </span><span class="s1">round_</span><span class="s4">=</span><span class="s5">1</span><span class="s4">)</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s3">return </span><span class="s1">svmem</span><span class="s4">(</span><span class="s1">total</span><span class="s4">, </span><span class="s1">avail</span><span class="s4">, </span><span class="s1">percent</span><span class="s4">, </span><span class="s1">used</span><span class="s4">, </span><span class="s1">free</span><span class="s4">, </span><span class="s1">active</span><span class="s4">, </span><span class="s1">inactive</span><span class="s4">, </span><span class="s1">wired</span><span class="s4">)</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a><span class="s3">def </span><span class="s1">swap_memory</span><span class="s4">():</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s2">&quot;&quot;&quot;Swap system memory as a (total, used, free, sin, sout) tuple.&quot;&quot;&quot;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">total</span><span class="s4">, </span><span class="s1">used</span><span class="s4">, </span><span class="s1">free</span><span class="s4">, </span><span class="s1">sin</span><span class="s4">, </span><span class="s1">sout </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">swap_mem</span><span class="s4">()</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s1">percent </span><span class="s4">= </span><span class="s1">usage_percent</span><span class="s4">(</span><span class="s1">used</span><span class="s4">, </span><span class="s1">total</span><span class="s4">, </span><span class="s1">round_</span><span class="s4">=</span><span class="s5">1</span><span class="s4">)</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s3">return </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">sswap</span><span class="s4">(</span><span class="s1">total</span><span class="s4">, </span><span class="s1">used</span><span class="s4">, </span><span class="s1">free</span><span class="s4">, </span><span class="s1">percent</span><span class="s4">, </span><span class="s1">sin</span><span class="s4">, </span><span class="s1">sout</span><span class="s4">)</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a><span class="s0"># =====================================================================</span>
<a name="l137"><span class="ln">137  </span></a><span class="s0"># --- CPU</span>
<a name="l138"><span class="ln">138  </span></a><span class="s0"># =====================================================================</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a><span class="s3">def </span><span class="s1">cpu_times</span><span class="s4">():</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s2">&quot;&quot;&quot;Return system CPU times as a namedtuple.&quot;&quot;&quot;</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s1">user</span><span class="s4">, </span><span class="s1">nice</span><span class="s4">, </span><span class="s1">system</span><span class="s4">, </span><span class="s1">idle </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">cpu_times</span><span class="s4">()</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s3">return </span><span class="s1">scputimes</span><span class="s4">(</span><span class="s1">user</span><span class="s4">, </span><span class="s1">nice</span><span class="s4">, </span><span class="s1">system</span><span class="s4">, </span><span class="s1">idle</span><span class="s4">)</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a><span class="s3">def </span><span class="s1">per_cpu_times</span><span class="s4">():</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s2">&quot;&quot;&quot;Return system CPU times as a named tuple.&quot;&quot;&quot;</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">ret </span><span class="s4">= []</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s3">for </span><span class="s1">cpu_t </span><span class="s3">in </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">per_cpu_times</span><span class="s4">():</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">user</span><span class="s4">, </span><span class="s1">nice</span><span class="s4">, </span><span class="s1">system</span><span class="s4">, </span><span class="s1">idle </span><span class="s4">= </span><span class="s1">cpu_t</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">item </span><span class="s4">= </span><span class="s1">scputimes</span><span class="s4">(</span><span class="s1">user</span><span class="s4">, </span><span class="s1">nice</span><span class="s4">, </span><span class="s1">system</span><span class="s4">, </span><span class="s1">idle</span><span class="s4">)</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s1">ret</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">item</span><span class="s4">)</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s3">return </span><span class="s1">ret</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a><span class="s3">def </span><span class="s1">cpu_count_logical</span><span class="s4">():</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s2">&quot;&quot;&quot;Return the number of logical CPUs in the system.&quot;&quot;&quot;</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s3">return </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">cpu_count_logical</span><span class="s4">()</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a><span class="s3">def </span><span class="s1">cpu_count_cores</span><span class="s4">():</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s2">&quot;&quot;&quot;Return the number of CPU cores in the system.&quot;&quot;&quot;</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s3">return </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">cpu_count_cores</span><span class="s4">()</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a><span class="s3">def </span><span class="s1">cpu_stats</span><span class="s4">():</span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s1">ctx_switches</span><span class="s4">, </span><span class="s1">interrupts</span><span class="s4">, </span><span class="s1">soft_interrupts</span><span class="s4">, </span><span class="s1">syscalls</span><span class="s4">, </span><span class="s1">traps </span><span class="s4">= (</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s1">cext</span><span class="s4">.</span><span class="s1">cpu_stats</span><span class="s4">()</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s4">)</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s3">return </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">scpustats</span><span class="s4">(</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">ctx_switches</span><span class="s4">, </span><span class="s1">interrupts</span><span class="s4">, </span><span class="s1">soft_interrupts</span><span class="s4">, </span><span class="s1">syscalls</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s4">)</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a><span class="s3">def </span><span class="s1">cpu_freq</span><span class="s4">():</span>
<a name="l177"><span class="ln">177  </span></a>    <span class="s2">&quot;&quot;&quot;Return CPU frequency. 
<a name="l178"><span class="ln">178  </span></a>    On macOS per-cpu frequency is not supported. 
<a name="l179"><span class="ln">179  </span></a>    Also, the returned frequency never changes, see: 
<a name="l180"><span class="ln">180  </span></a>    https://arstechnica.com/civis/viewtopic.php?f=19&amp;t=465002. 
<a name="l181"><span class="ln">181  </span></a>    &quot;&quot;&quot;</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s1">curr</span><span class="s4">, </span><span class="s1">min_</span><span class="s4">, </span><span class="s1">max_ </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">cpu_freq</span><span class="s4">()</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s3">return </span><span class="s4">[</span><span class="s1">_common</span><span class="s4">.</span><span class="s1">scpufreq</span><span class="s4">(</span><span class="s1">curr</span><span class="s4">, </span><span class="s1">min_</span><span class="s4">, </span><span class="s1">max_</span><span class="s4">)]</span>
<a name="l184"><span class="ln">184  </span></a>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a><span class="s0"># =====================================================================</span>
<a name="l187"><span class="ln">187  </span></a><span class="s0"># --- disks</span>
<a name="l188"><span class="ln">188  </span></a><span class="s0"># =====================================================================</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a><span class="s1">disk_usage </span><span class="s4">= </span><span class="s1">_psposix</span><span class="s4">.</span><span class="s1">disk_usage</span>
<a name="l192"><span class="ln">192  </span></a><span class="s1">disk_io_counters </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">disk_io_counters</span>
<a name="l193"><span class="ln">193  </span></a>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a><span class="s3">def </span><span class="s1">disk_partitions</span><span class="s4">(</span><span class="s1">all</span><span class="s4">=</span><span class="s3">False</span><span class="s4">):</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s2">&quot;&quot;&quot;Return mounted disk partitions as a list of namedtuples.&quot;&quot;&quot;</span>
<a name="l197"><span class="ln">197  </span></a>    <span class="s1">retlist </span><span class="s4">= []</span>
<a name="l198"><span class="ln">198  </span></a>    <span class="s1">partitions </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">disk_partitions</span><span class="s4">()</span>
<a name="l199"><span class="ln">199  </span></a>    <span class="s3">for </span><span class="s1">partition </span><span class="s3">in </span><span class="s1">partitions</span><span class="s4">:</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s1">device</span><span class="s4">, </span><span class="s1">mountpoint</span><span class="s4">, </span><span class="s1">fstype</span><span class="s4">, </span><span class="s1">opts </span><span class="s4">= </span><span class="s1">partition</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s3">if </span><span class="s1">device </span><span class="s4">== </span><span class="s6">'none'</span><span class="s4">:</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s1">device </span><span class="s4">= </span><span class="s6">''</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s3">if not </span><span class="s1">all</span><span class="s4">:</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s3">if not </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">isabs</span><span class="s4">(</span><span class="s1">device</span><span class="s4">) </span><span class="s3">or not </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">device</span><span class="s4">):</span>
<a name="l205"><span class="ln">205  </span></a>                <span class="s3">continue</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s1">maxfile </span><span class="s4">= </span><span class="s1">maxpath </span><span class="s4">= </span><span class="s3">None  </span><span class="s0"># set later</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s1">ntuple </span><span class="s4">= </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">sdiskpart</span><span class="s4">(</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s1">device</span><span class="s4">, </span><span class="s1">mountpoint</span><span class="s4">, </span><span class="s1">fstype</span><span class="s4">, </span><span class="s1">opts</span><span class="s4">, </span><span class="s1">maxfile</span><span class="s4">, </span><span class="s1">maxpath</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s4">)</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s1">retlist</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">ntuple</span><span class="s4">)</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s3">return </span><span class="s1">retlist</span>
<a name="l212"><span class="ln">212  </span></a>
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a><span class="s0"># =====================================================================</span>
<a name="l215"><span class="ln">215  </span></a><span class="s0"># --- sensors</span>
<a name="l216"><span class="ln">216  </span></a><span class="s0"># =====================================================================</span>
<a name="l217"><span class="ln">217  </span></a>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a><span class="s3">def </span><span class="s1">sensors_battery</span><span class="s4">():</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s2">&quot;&quot;&quot;Return battery information.&quot;&quot;&quot;</span>
<a name="l221"><span class="ln">221  </span></a>    <span class="s3">try</span><span class="s4">:</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s1">percent</span><span class="s4">, </span><span class="s1">minsleft</span><span class="s4">, </span><span class="s1">power_plugged </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">sensors_battery</span><span class="s4">()</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s3">except </span><span class="s1">NotImplementedError</span><span class="s4">:</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s0"># no power source - return None according to interface</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s3">return None</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s1">power_plugged </span><span class="s4">= </span><span class="s1">power_plugged </span><span class="s4">== </span><span class="s5">1</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s3">if </span><span class="s1">power_plugged</span><span class="s4">:</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s1">secsleft </span><span class="s4">= </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">POWER_TIME_UNLIMITED</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s3">elif </span><span class="s1">minsleft </span><span class="s4">== -</span><span class="s5">1</span><span class="s4">:</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s1">secsleft </span><span class="s4">= </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">POWER_TIME_UNKNOWN</span>
<a name="l231"><span class="ln">231  </span></a>    <span class="s3">else</span><span class="s4">:</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s1">secsleft </span><span class="s4">= </span><span class="s1">minsleft </span><span class="s4">* </span><span class="s5">60</span>
<a name="l233"><span class="ln">233  </span></a>    <span class="s3">return </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">sbattery</span><span class="s4">(</span><span class="s1">percent</span><span class="s4">, </span><span class="s1">secsleft</span><span class="s4">, </span><span class="s1">power_plugged</span><span class="s4">)</span>
<a name="l234"><span class="ln">234  </span></a>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a><span class="s0"># =====================================================================</span>
<a name="l237"><span class="ln">237  </span></a><span class="s0"># --- network</span>
<a name="l238"><span class="ln">238  </span></a><span class="s0"># =====================================================================</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a>
<a name="l241"><span class="ln">241  </span></a><span class="s1">net_io_counters </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">net_io_counters</span>
<a name="l242"><span class="ln">242  </span></a><span class="s1">net_if_addrs </span><span class="s4">= </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">net_if_addrs</span>
<a name="l243"><span class="ln">243  </span></a>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a><span class="s3">def </span><span class="s1">net_connections</span><span class="s4">(</span><span class="s1">kind</span><span class="s4">=</span><span class="s6">'inet'</span><span class="s4">):</span>
<a name="l246"><span class="ln">246  </span></a>    <span class="s2">&quot;&quot;&quot;System-wide network connections.&quot;&quot;&quot;</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s0"># Note: on macOS this will fail with AccessDenied unless</span>
<a name="l248"><span class="ln">248  </span></a>    <span class="s0"># the process is owned by root.</span>
<a name="l249"><span class="ln">249  </span></a>    <span class="s1">ret </span><span class="s4">= []</span>
<a name="l250"><span class="ln">250  </span></a>    <span class="s3">for </span><span class="s1">pid </span><span class="s3">in </span><span class="s1">pids</span><span class="s4">():</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l252"><span class="ln">252  </span></a>            <span class="s1">cons </span><span class="s4">= </span><span class="s1">Process</span><span class="s4">(</span><span class="s1">pid</span><span class="s4">).</span><span class="s1">connections</span><span class="s4">(</span><span class="s1">kind</span><span class="s4">)</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s3">except </span><span class="s1">NoSuchProcess</span><span class="s4">:</span>
<a name="l254"><span class="ln">254  </span></a>            <span class="s3">continue</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l256"><span class="ln">256  </span></a>            <span class="s3">if </span><span class="s1">cons</span><span class="s4">:</span>
<a name="l257"><span class="ln">257  </span></a>                <span class="s3">for </span><span class="s1">c </span><span class="s3">in </span><span class="s1">cons</span><span class="s4">:</span>
<a name="l258"><span class="ln">258  </span></a>                    <span class="s1">c </span><span class="s4">= </span><span class="s1">list</span><span class="s4">(</span><span class="s1">c</span><span class="s4">) + [</span><span class="s1">pid</span><span class="s4">]</span>
<a name="l259"><span class="ln">259  </span></a>                    <span class="s1">ret</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">_common</span><span class="s4">.</span><span class="s1">sconn</span><span class="s4">(*</span><span class="s1">c</span><span class="s4">))</span>
<a name="l260"><span class="ln">260  </span></a>    <span class="s3">return </span><span class="s1">ret</span>
<a name="l261"><span class="ln">261  </span></a>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a><span class="s3">def </span><span class="s1">net_if_stats</span><span class="s4">():</span>
<a name="l264"><span class="ln">264  </span></a>    <span class="s2">&quot;&quot;&quot;Get NIC stats (isup, duplex, speed, mtu).&quot;&quot;&quot;</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s1">names </span><span class="s4">= </span><span class="s1">net_io_counters</span><span class="s4">().</span><span class="s1">keys</span><span class="s4">()</span>
<a name="l266"><span class="ln">266  </span></a>    <span class="s1">ret </span><span class="s4">= {}</span>
<a name="l267"><span class="ln">267  </span></a>    <span class="s3">for </span><span class="s1">name </span><span class="s3">in </span><span class="s1">names</span><span class="s4">:</span>
<a name="l268"><span class="ln">268  </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s1">mtu </span><span class="s4">= </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">net_if_mtu</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s1">flags </span><span class="s4">= </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">net_if_flags</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l271"><span class="ln">271  </span></a>            <span class="s1">duplex</span><span class="s4">, </span><span class="s1">speed </span><span class="s4">= </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">net_if_duplex_speed</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s3">except </span><span class="s1">OSError </span><span class="s3">as </span><span class="s1">err</span><span class="s4">:</span>
<a name="l273"><span class="ln">273  </span></a>            <span class="s0"># https://github.com/giampaolo/psutil/issues/1279</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s3">if </span><span class="s1">err</span><span class="s4">.</span><span class="s1">errno </span><span class="s4">!= </span><span class="s1">errno</span><span class="s4">.</span><span class="s1">ENODEV</span><span class="s4">:</span>
<a name="l275"><span class="ln">275  </span></a>                <span class="s3">raise</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s3">if </span><span class="s1">hasattr</span><span class="s4">(</span><span class="s1">_common</span><span class="s4">, </span><span class="s6">'NicDuplex'</span><span class="s4">):</span>
<a name="l278"><span class="ln">278  </span></a>                <span class="s1">duplex </span><span class="s4">= </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">NicDuplex</span><span class="s4">(</span><span class="s1">duplex</span><span class="s4">)</span>
<a name="l279"><span class="ln">279  </span></a>            <span class="s1">output_flags </span><span class="s4">= </span><span class="s6">','</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">flags</span><span class="s4">)</span>
<a name="l280"><span class="ln">280  </span></a>            <span class="s1">isup </span><span class="s4">= </span><span class="s6">'running' </span><span class="s3">in </span><span class="s1">flags</span>
<a name="l281"><span class="ln">281  </span></a>            <span class="s1">ret</span><span class="s4">[</span><span class="s1">name</span><span class="s4">] = </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">snicstats</span><span class="s4">(</span>
<a name="l282"><span class="ln">282  </span></a>                <span class="s1">isup</span><span class="s4">, </span><span class="s1">duplex</span><span class="s4">, </span><span class="s1">speed</span><span class="s4">, </span><span class="s1">mtu</span><span class="s4">, </span><span class="s1">output_flags</span>
<a name="l283"><span class="ln">283  </span></a>            <span class="s4">)</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s3">return </span><span class="s1">ret</span>
<a name="l285"><span class="ln">285  </span></a>
<a name="l286"><span class="ln">286  </span></a>
<a name="l287"><span class="ln">287  </span></a><span class="s0"># =====================================================================</span>
<a name="l288"><span class="ln">288  </span></a><span class="s0"># --- other system functions</span>
<a name="l289"><span class="ln">289  </span></a><span class="s0"># =====================================================================</span>
<a name="l290"><span class="ln">290  </span></a>
<a name="l291"><span class="ln">291  </span></a>
<a name="l292"><span class="ln">292  </span></a><span class="s3">def </span><span class="s1">boot_time</span><span class="s4">():</span>
<a name="l293"><span class="ln">293  </span></a>    <span class="s2">&quot;&quot;&quot;The system boot time expressed in seconds since the epoch.&quot;&quot;&quot;</span>
<a name="l294"><span class="ln">294  </span></a>    <span class="s3">return </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">boot_time</span><span class="s4">()</span>
<a name="l295"><span class="ln">295  </span></a>
<a name="l296"><span class="ln">296  </span></a>
<a name="l297"><span class="ln">297  </span></a><span class="s3">def </span><span class="s1">users</span><span class="s4">():</span>
<a name="l298"><span class="ln">298  </span></a>    <span class="s2">&quot;&quot;&quot;Return currently connected users as a list of namedtuples.&quot;&quot;&quot;</span>
<a name="l299"><span class="ln">299  </span></a>    <span class="s1">retlist </span><span class="s4">= []</span>
<a name="l300"><span class="ln">300  </span></a>    <span class="s1">rawlist </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">users</span><span class="s4">()</span>
<a name="l301"><span class="ln">301  </span></a>    <span class="s3">for </span><span class="s1">item </span><span class="s3">in </span><span class="s1">rawlist</span><span class="s4">:</span>
<a name="l302"><span class="ln">302  </span></a>        <span class="s1">user</span><span class="s4">, </span><span class="s1">tty</span><span class="s4">, </span><span class="s1">hostname</span><span class="s4">, </span><span class="s1">tstamp</span><span class="s4">, </span><span class="s1">pid </span><span class="s4">= </span><span class="s1">item</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s3">if </span><span class="s1">tty </span><span class="s4">== </span><span class="s6">'~'</span><span class="s4">:</span>
<a name="l304"><span class="ln">304  </span></a>            <span class="s3">continue  </span><span class="s0"># reboot or shutdown</span>
<a name="l305"><span class="ln">305  </span></a>        <span class="s3">if not </span><span class="s1">tstamp</span><span class="s4">:</span>
<a name="l306"><span class="ln">306  </span></a>            <span class="s3">continue</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s1">nt </span><span class="s4">= </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">suser</span><span class="s4">(</span><span class="s1">user</span><span class="s4">, </span><span class="s1">tty </span><span class="s3">or None</span><span class="s4">, </span><span class="s1">hostname </span><span class="s3">or None</span><span class="s4">, </span><span class="s1">tstamp</span><span class="s4">, </span><span class="s1">pid</span><span class="s4">)</span>
<a name="l308"><span class="ln">308  </span></a>        <span class="s1">retlist</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">nt</span><span class="s4">)</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s3">return </span><span class="s1">retlist</span>
<a name="l310"><span class="ln">310  </span></a>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a><span class="s0"># =====================================================================</span>
<a name="l313"><span class="ln">313  </span></a><span class="s0"># --- processes</span>
<a name="l314"><span class="ln">314  </span></a><span class="s0"># =====================================================================</span>
<a name="l315"><span class="ln">315  </span></a>
<a name="l316"><span class="ln">316  </span></a>
<a name="l317"><span class="ln">317  </span></a><span class="s3">def </span><span class="s1">pids</span><span class="s4">():</span>
<a name="l318"><span class="ln">318  </span></a>    <span class="s1">ls </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">pids</span><span class="s4">()</span>
<a name="l319"><span class="ln">319  </span></a>    <span class="s3">if </span><span class="s5">0 </span><span class="s3">not in </span><span class="s1">ls</span><span class="s4">:</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s0"># On certain macOS versions pids() C doesn't return PID 0 but</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s0"># &quot;ps&quot; does and the process is querable via sysctl():</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s0"># https://travis-ci.org/giampaolo/psutil/jobs/309619941</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l324"><span class="ln">324  </span></a>            <span class="s1">Process</span><span class="s4">(</span><span class="s5">0</span><span class="s4">).</span><span class="s1">create_time</span><span class="s4">()</span>
<a name="l325"><span class="ln">325  </span></a>            <span class="s1">ls</span><span class="s4">.</span><span class="s1">insert</span><span class="s4">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">)</span>
<a name="l326"><span class="ln">326  </span></a>        <span class="s3">except </span><span class="s1">NoSuchProcess</span><span class="s4">:</span>
<a name="l327"><span class="ln">327  </span></a>            <span class="s3">pass</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s3">except </span><span class="s1">AccessDenied</span><span class="s4">:</span>
<a name="l329"><span class="ln">329  </span></a>            <span class="s1">ls</span><span class="s4">.</span><span class="s1">insert</span><span class="s4">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">)</span>
<a name="l330"><span class="ln">330  </span></a>    <span class="s3">return </span><span class="s1">ls</span>
<a name="l331"><span class="ln">331  </span></a>
<a name="l332"><span class="ln">332  </span></a>
<a name="l333"><span class="ln">333  </span></a><span class="s1">pid_exists </span><span class="s4">= </span><span class="s1">_psposix</span><span class="s4">.</span><span class="s1">pid_exists</span>
<a name="l334"><span class="ln">334  </span></a>
<a name="l335"><span class="ln">335  </span></a>
<a name="l336"><span class="ln">336  </span></a><span class="s3">def </span><span class="s1">is_zombie</span><span class="s4">(</span><span class="s1">pid</span><span class="s4">):</span>
<a name="l337"><span class="ln">337  </span></a>    <span class="s3">try</span><span class="s4">:</span>
<a name="l338"><span class="ln">338  </span></a>        <span class="s1">st </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_kinfo_oneshot</span><span class="s4">(</span><span class="s1">pid</span><span class="s4">)[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'status'</span><span class="s4">]]</span>
<a name="l339"><span class="ln">339  </span></a>        <span class="s3">return </span><span class="s1">st </span><span class="s4">== </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">SZOMB</span>
<a name="l340"><span class="ln">340  </span></a>    <span class="s3">except </span><span class="s1">OSError</span><span class="s4">:</span>
<a name="l341"><span class="ln">341  </span></a>        <span class="s3">return False</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a>
<a name="l344"><span class="ln">344  </span></a><span class="s3">def </span><span class="s1">wrap_exceptions</span><span class="s4">(</span><span class="s1">fun</span><span class="s4">):</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s2">&quot;&quot;&quot;Decorator which translates bare OSError exceptions into 
<a name="l346"><span class="ln">346  </span></a>    NoSuchProcess and AccessDenied. 
<a name="l347"><span class="ln">347  </span></a>    &quot;&quot;&quot;</span>
<a name="l348"><span class="ln">348  </span></a>
<a name="l349"><span class="ln">349  </span></a>    <span class="s4">@</span><span class="s1">functools</span><span class="s4">.</span><span class="s1">wraps</span><span class="s4">(</span><span class="s1">fun</span><span class="s4">)</span>
<a name="l350"><span class="ln">350  </span></a>    <span class="s3">def </span><span class="s1">wrapper</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, *</span><span class="s1">args</span><span class="s4">, **</span><span class="s1">kwargs</span><span class="s4">):</span>
<a name="l351"><span class="ln">351  </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l352"><span class="ln">352  </span></a>            <span class="s3">return </span><span class="s1">fun</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, *</span><span class="s1">args</span><span class="s4">, **</span><span class="s1">kwargs</span><span class="s4">)</span>
<a name="l353"><span class="ln">353  </span></a>        <span class="s3">except </span><span class="s1">ProcessLookupError</span><span class="s4">:</span>
<a name="l354"><span class="ln">354  </span></a>            <span class="s3">if </span><span class="s1">is_zombie</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">):</span>
<a name="l355"><span class="ln">355  </span></a>                <span class="s3">raise </span><span class="s1">ZombieProcess</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_name</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_ppid</span><span class="s4">)</span>
<a name="l356"><span class="ln">356  </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l357"><span class="ln">357  </span></a>                <span class="s3">raise </span><span class="s1">NoSuchProcess</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_name</span><span class="s4">)</span>
<a name="l358"><span class="ln">358  </span></a>        <span class="s3">except </span><span class="s1">PermissionError</span><span class="s4">:</span>
<a name="l359"><span class="ln">359  </span></a>            <span class="s3">raise </span><span class="s1">AccessDenied</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_name</span><span class="s4">)</span>
<a name="l360"><span class="ln">360  </span></a>
<a name="l361"><span class="ln">361  </span></a>    <span class="s3">return </span><span class="s1">wrapper</span>
<a name="l362"><span class="ln">362  </span></a>
<a name="l363"><span class="ln">363  </span></a>
<a name="l364"><span class="ln">364  </span></a><span class="s3">class </span><span class="s1">Process</span><span class="s4">:</span>
<a name="l365"><span class="ln">365  </span></a>    <span class="s2">&quot;&quot;&quot;Wrapper class around underlying C implementation.&quot;&quot;&quot;</span>
<a name="l366"><span class="ln">366  </span></a>
<a name="l367"><span class="ln">367  </span></a>    <span class="s1">__slots__ </span><span class="s4">= [</span><span class="s6">&quot;pid&quot;</span><span class="s4">, </span><span class="s6">&quot;_name&quot;</span><span class="s4">, </span><span class="s6">&quot;_ppid&quot;</span><span class="s4">, </span><span class="s6">&quot;_cache&quot;</span><span class="s4">]</span>
<a name="l368"><span class="ln">368  </span></a>
<a name="l369"><span class="ln">369  </span></a>    <span class="s3">def </span><span class="s1">__init__</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">pid</span><span class="s4">):</span>
<a name="l370"><span class="ln">370  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">pid </span><span class="s4">= </span><span class="s1">pid</span>
<a name="l371"><span class="ln">371  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">_name </span><span class="s4">= </span><span class="s3">None</span>
<a name="l372"><span class="ln">372  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">_ppid </span><span class="s4">= </span><span class="s3">None</span>
<a name="l373"><span class="ln">373  </span></a>
<a name="l374"><span class="ln">374  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l375"><span class="ln">375  </span></a>    <span class="s4">@</span><span class="s1">memoize_when_activated</span>
<a name="l376"><span class="ln">376  </span></a>    <span class="s3">def </span><span class="s1">_get_kinfo_proc</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l377"><span class="ln">377  </span></a>        <span class="s0"># Note: should work with all PIDs without permission issues.</span>
<a name="l378"><span class="ln">378  </span></a>        <span class="s1">ret </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_kinfo_oneshot</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l379"><span class="ln">379  </span></a>        <span class="s3">assert </span><span class="s1">len</span><span class="s4">(</span><span class="s1">ret</span><span class="s4">) == </span><span class="s1">len</span><span class="s4">(</span><span class="s1">kinfo_proc_map</span><span class="s4">)</span>
<a name="l380"><span class="ln">380  </span></a>        <span class="s3">return </span><span class="s1">ret</span>
<a name="l381"><span class="ln">381  </span></a>
<a name="l382"><span class="ln">382  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l383"><span class="ln">383  </span></a>    <span class="s4">@</span><span class="s1">memoize_when_activated</span>
<a name="l384"><span class="ln">384  </span></a>    <span class="s3">def </span><span class="s1">_get_pidtaskinfo</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l385"><span class="ln">385  </span></a>        <span class="s0"># Note: should work for PIDs owned by user only.</span>
<a name="l386"><span class="ln">386  </span></a>        <span class="s1">ret </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_pidtaskinfo_oneshot</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l387"><span class="ln">387  </span></a>        <span class="s3">assert </span><span class="s1">len</span><span class="s4">(</span><span class="s1">ret</span><span class="s4">) == </span><span class="s1">len</span><span class="s4">(</span><span class="s1">pidtaskinfo_map</span><span class="s4">)</span>
<a name="l388"><span class="ln">388  </span></a>        <span class="s3">return </span><span class="s1">ret</span>
<a name="l389"><span class="ln">389  </span></a>
<a name="l390"><span class="ln">390  </span></a>    <span class="s3">def </span><span class="s1">oneshot_enter</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l391"><span class="ln">391  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">.</span><span class="s1">cache_activate</span><span class="s4">(</span><span class="s1">self</span><span class="s4">)</span>
<a name="l392"><span class="ln">392  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">_get_pidtaskinfo</span><span class="s4">.</span><span class="s1">cache_activate</span><span class="s4">(</span><span class="s1">self</span><span class="s4">)</span>
<a name="l393"><span class="ln">393  </span></a>
<a name="l394"><span class="ln">394  </span></a>    <span class="s3">def </span><span class="s1">oneshot_exit</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l395"><span class="ln">395  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">.</span><span class="s1">cache_deactivate</span><span class="s4">(</span><span class="s1">self</span><span class="s4">)</span>
<a name="l396"><span class="ln">396  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">_get_pidtaskinfo</span><span class="s4">.</span><span class="s1">cache_deactivate</span><span class="s4">(</span><span class="s1">self</span><span class="s4">)</span>
<a name="l397"><span class="ln">397  </span></a>
<a name="l398"><span class="ln">398  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l399"><span class="ln">399  </span></a>    <span class="s3">def </span><span class="s1">name</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l400"><span class="ln">400  </span></a>        <span class="s1">name </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">()[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'name'</span><span class="s4">]]</span>
<a name="l401"><span class="ln">401  </span></a>        <span class="s3">return </span><span class="s1">name </span><span class="s3">if </span><span class="s1">name </span><span class="s3">is not None else </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_name</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l402"><span class="ln">402  </span></a>
<a name="l403"><span class="ln">403  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l404"><span class="ln">404  </span></a>    <span class="s3">def </span><span class="s1">exe</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l405"><span class="ln">405  </span></a>        <span class="s3">return </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_exe</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l406"><span class="ln">406  </span></a>
<a name="l407"><span class="ln">407  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l408"><span class="ln">408  </span></a>    <span class="s3">def </span><span class="s1">cmdline</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l409"><span class="ln">409  </span></a>        <span class="s3">return </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_cmdline</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l410"><span class="ln">410  </span></a>
<a name="l411"><span class="ln">411  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l412"><span class="ln">412  </span></a>    <span class="s3">def </span><span class="s1">environ</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l413"><span class="ln">413  </span></a>        <span class="s3">return </span><span class="s1">parse_environ_block</span><span class="s4">(</span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_environ</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">))</span>
<a name="l414"><span class="ln">414  </span></a>
<a name="l415"><span class="ln">415  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l416"><span class="ln">416  </span></a>    <span class="s3">def </span><span class="s1">ppid</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l417"><span class="ln">417  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">_ppid </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">()[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'ppid'</span><span class="s4">]]</span>
<a name="l418"><span class="ln">418  </span></a>        <span class="s3">return </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_ppid</span>
<a name="l419"><span class="ln">419  </span></a>
<a name="l420"><span class="ln">420  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l421"><span class="ln">421  </span></a>    <span class="s3">def </span><span class="s1">cwd</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l422"><span class="ln">422  </span></a>        <span class="s3">return </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_cwd</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l423"><span class="ln">423  </span></a>
<a name="l424"><span class="ln">424  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l425"><span class="ln">425  </span></a>    <span class="s3">def </span><span class="s1">uids</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l426"><span class="ln">426  </span></a>        <span class="s1">rawtuple </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">()</span>
<a name="l427"><span class="ln">427  </span></a>        <span class="s3">return </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">puids</span><span class="s4">(</span>
<a name="l428"><span class="ln">428  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'ruid'</span><span class="s4">]],</span>
<a name="l429"><span class="ln">429  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'euid'</span><span class="s4">]],</span>
<a name="l430"><span class="ln">430  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'suid'</span><span class="s4">]],</span>
<a name="l431"><span class="ln">431  </span></a>        <span class="s4">)</span>
<a name="l432"><span class="ln">432  </span></a>
<a name="l433"><span class="ln">433  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l434"><span class="ln">434  </span></a>    <span class="s3">def </span><span class="s1">gids</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l435"><span class="ln">435  </span></a>        <span class="s1">rawtuple </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">()</span>
<a name="l436"><span class="ln">436  </span></a>        <span class="s3">return </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">puids</span><span class="s4">(</span>
<a name="l437"><span class="ln">437  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'rgid'</span><span class="s4">]],</span>
<a name="l438"><span class="ln">438  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'egid'</span><span class="s4">]],</span>
<a name="l439"><span class="ln">439  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'sgid'</span><span class="s4">]],</span>
<a name="l440"><span class="ln">440  </span></a>        <span class="s4">)</span>
<a name="l441"><span class="ln">441  </span></a>
<a name="l442"><span class="ln">442  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l443"><span class="ln">443  </span></a>    <span class="s3">def </span><span class="s1">terminal</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l444"><span class="ln">444  </span></a>        <span class="s1">tty_nr </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">()[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'ttynr'</span><span class="s4">]]</span>
<a name="l445"><span class="ln">445  </span></a>        <span class="s1">tmap </span><span class="s4">= </span><span class="s1">_psposix</span><span class="s4">.</span><span class="s1">get_terminal_map</span><span class="s4">()</span>
<a name="l446"><span class="ln">446  </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l447"><span class="ln">447  </span></a>            <span class="s3">return </span><span class="s1">tmap</span><span class="s4">[</span><span class="s1">tty_nr</span><span class="s4">]</span>
<a name="l448"><span class="ln">448  </span></a>        <span class="s3">except </span><span class="s1">KeyError</span><span class="s4">:</span>
<a name="l449"><span class="ln">449  </span></a>            <span class="s3">return None</span>
<a name="l450"><span class="ln">450  </span></a>
<a name="l451"><span class="ln">451  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l452"><span class="ln">452  </span></a>    <span class="s3">def </span><span class="s1">memory_info</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l453"><span class="ln">453  </span></a>        <span class="s1">rawtuple </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_pidtaskinfo</span><span class="s4">()</span>
<a name="l454"><span class="ln">454  </span></a>        <span class="s3">return </span><span class="s1">pmem</span><span class="s4">(</span>
<a name="l455"><span class="ln">455  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'rss'</span><span class="s4">]],</span>
<a name="l456"><span class="ln">456  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'vms'</span><span class="s4">]],</span>
<a name="l457"><span class="ln">457  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'pfaults'</span><span class="s4">]],</span>
<a name="l458"><span class="ln">458  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'pageins'</span><span class="s4">]],</span>
<a name="l459"><span class="ln">459  </span></a>        <span class="s4">)</span>
<a name="l460"><span class="ln">460  </span></a>
<a name="l461"><span class="ln">461  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l462"><span class="ln">462  </span></a>    <span class="s3">def </span><span class="s1">memory_full_info</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l463"><span class="ln">463  </span></a>        <span class="s1">basic_mem </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">memory_info</span><span class="s4">()</span>
<a name="l464"><span class="ln">464  </span></a>        <span class="s1">uss </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_memory_uss</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l465"><span class="ln">465  </span></a>        <span class="s3">return </span><span class="s1">pfullmem</span><span class="s4">(*</span><span class="s1">basic_mem </span><span class="s4">+ (</span><span class="s1">uss</span><span class="s4">,))</span>
<a name="l466"><span class="ln">466  </span></a>
<a name="l467"><span class="ln">467  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l468"><span class="ln">468  </span></a>    <span class="s3">def </span><span class="s1">cpu_times</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l469"><span class="ln">469  </span></a>        <span class="s1">rawtuple </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_pidtaskinfo</span><span class="s4">()</span>
<a name="l470"><span class="ln">470  </span></a>        <span class="s3">return </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">pcputimes</span><span class="s4">(</span>
<a name="l471"><span class="ln">471  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'cpuutime'</span><span class="s4">]],</span>
<a name="l472"><span class="ln">472  </span></a>            <span class="s1">rawtuple</span><span class="s4">[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'cpustime'</span><span class="s4">]],</span>
<a name="l473"><span class="ln">473  </span></a>            <span class="s0"># children user / system times are not retrievable (set to 0)</span>
<a name="l474"><span class="ln">474  </span></a>            <span class="s5">0.0</span><span class="s4">,</span>
<a name="l475"><span class="ln">475  </span></a>            <span class="s5">0.0</span><span class="s4">,</span>
<a name="l476"><span class="ln">476  </span></a>        <span class="s4">)</span>
<a name="l477"><span class="ln">477  </span></a>
<a name="l478"><span class="ln">478  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l479"><span class="ln">479  </span></a>    <span class="s3">def </span><span class="s1">create_time</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l480"><span class="ln">480  </span></a>        <span class="s3">return </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">()[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'ctime'</span><span class="s4">]]</span>
<a name="l481"><span class="ln">481  </span></a>
<a name="l482"><span class="ln">482  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l483"><span class="ln">483  </span></a>    <span class="s3">def </span><span class="s1">num_ctx_switches</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l484"><span class="ln">484  </span></a>        <span class="s0"># Unvoluntary value seems not to be available;</span>
<a name="l485"><span class="ln">485  </span></a>        <span class="s0"># getrusage() numbers seems to confirm this theory.</span>
<a name="l486"><span class="ln">486  </span></a>        <span class="s0"># We set it to 0.</span>
<a name="l487"><span class="ln">487  </span></a>        <span class="s1">vol </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_pidtaskinfo</span><span class="s4">()[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'volctxsw'</span><span class="s4">]]</span>
<a name="l488"><span class="ln">488  </span></a>        <span class="s3">return </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">pctxsw</span><span class="s4">(</span><span class="s1">vol</span><span class="s4">, </span><span class="s5">0</span><span class="s4">)</span>
<a name="l489"><span class="ln">489  </span></a>
<a name="l490"><span class="ln">490  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l491"><span class="ln">491  </span></a>    <span class="s3">def </span><span class="s1">num_threads</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l492"><span class="ln">492  </span></a>        <span class="s3">return </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_pidtaskinfo</span><span class="s4">()[</span><span class="s1">pidtaskinfo_map</span><span class="s4">[</span><span class="s6">'numthreads'</span><span class="s4">]]</span>
<a name="l493"><span class="ln">493  </span></a>
<a name="l494"><span class="ln">494  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l495"><span class="ln">495  </span></a>    <span class="s3">def </span><span class="s1">open_files</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l496"><span class="ln">496  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid </span><span class="s4">== </span><span class="s5">0</span><span class="s4">:</span>
<a name="l497"><span class="ln">497  </span></a>            <span class="s3">return </span><span class="s4">[]</span>
<a name="l498"><span class="ln">498  </span></a>        <span class="s1">files </span><span class="s4">= []</span>
<a name="l499"><span class="ln">499  </span></a>        <span class="s1">rawlist </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_open_files</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l500"><span class="ln">500  </span></a>        <span class="s3">for </span><span class="s1">path</span><span class="s4">, </span><span class="s1">fd </span><span class="s3">in </span><span class="s1">rawlist</span><span class="s4">:</span>
<a name="l501"><span class="ln">501  </span></a>            <span class="s3">if </span><span class="s1">isfile_strict</span><span class="s4">(</span><span class="s1">path</span><span class="s4">):</span>
<a name="l502"><span class="ln">502  </span></a>                <span class="s1">ntuple </span><span class="s4">= </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">popenfile</span><span class="s4">(</span><span class="s1">path</span><span class="s4">, </span><span class="s1">fd</span><span class="s4">)</span>
<a name="l503"><span class="ln">503  </span></a>                <span class="s1">files</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">ntuple</span><span class="s4">)</span>
<a name="l504"><span class="ln">504  </span></a>        <span class="s3">return </span><span class="s1">files</span>
<a name="l505"><span class="ln">505  </span></a>
<a name="l506"><span class="ln">506  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l507"><span class="ln">507  </span></a>    <span class="s3">def </span><span class="s1">connections</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">kind</span><span class="s4">=</span><span class="s6">'inet'</span><span class="s4">):</span>
<a name="l508"><span class="ln">508  </span></a>        <span class="s3">if </span><span class="s1">kind </span><span class="s3">not in </span><span class="s1">conn_tmap</span><span class="s4">:</span>
<a name="l509"><span class="ln">509  </span></a>            <span class="s3">raise </span><span class="s1">ValueError</span><span class="s4">(</span>
<a name="l510"><span class="ln">510  </span></a>                <span class="s6">&quot;invalid %r kind argument; choose between %s&quot;</span>
<a name="l511"><span class="ln">511  </span></a>                <span class="s4">% (</span><span class="s1">kind</span><span class="s4">, </span><span class="s6">', '</span><span class="s4">.</span><span class="s1">join</span><span class="s4">([</span><span class="s1">repr</span><span class="s4">(</span><span class="s1">x</span><span class="s4">) </span><span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">conn_tmap</span><span class="s4">]))</span>
<a name="l512"><span class="ln">512  </span></a>            <span class="s4">)</span>
<a name="l513"><span class="ln">513  </span></a>        <span class="s1">families</span><span class="s4">, </span><span class="s1">types </span><span class="s4">= </span><span class="s1">conn_tmap</span><span class="s4">[</span><span class="s1">kind</span><span class="s4">]</span>
<a name="l514"><span class="ln">514  </span></a>        <span class="s1">rawlist </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_connections</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">, </span><span class="s1">families</span><span class="s4">, </span><span class="s1">types</span><span class="s4">)</span>
<a name="l515"><span class="ln">515  </span></a>        <span class="s1">ret </span><span class="s4">= []</span>
<a name="l516"><span class="ln">516  </span></a>        <span class="s3">for </span><span class="s1">item </span><span class="s3">in </span><span class="s1">rawlist</span><span class="s4">:</span>
<a name="l517"><span class="ln">517  </span></a>            <span class="s1">fd</span><span class="s4">, </span><span class="s1">fam</span><span class="s4">, </span><span class="s1">type</span><span class="s4">, </span><span class="s1">laddr</span><span class="s4">, </span><span class="s1">raddr</span><span class="s4">, </span><span class="s1">status </span><span class="s4">= </span><span class="s1">item</span>
<a name="l518"><span class="ln">518  </span></a>            <span class="s1">nt </span><span class="s4">= </span><span class="s1">conn_to_ntuple</span><span class="s4">(</span>
<a name="l519"><span class="ln">519  </span></a>                <span class="s1">fd</span><span class="s4">, </span><span class="s1">fam</span><span class="s4">, </span><span class="s1">type</span><span class="s4">, </span><span class="s1">laddr</span><span class="s4">, </span><span class="s1">raddr</span><span class="s4">, </span><span class="s1">status</span><span class="s4">, </span><span class="s1">TCP_STATUSES</span>
<a name="l520"><span class="ln">520  </span></a>            <span class="s4">)</span>
<a name="l521"><span class="ln">521  </span></a>            <span class="s1">ret</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">nt</span><span class="s4">)</span>
<a name="l522"><span class="ln">522  </span></a>        <span class="s3">return </span><span class="s1">ret</span>
<a name="l523"><span class="ln">523  </span></a>
<a name="l524"><span class="ln">524  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l525"><span class="ln">525  </span></a>    <span class="s3">def </span><span class="s1">num_fds</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l526"><span class="ln">526  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid </span><span class="s4">== </span><span class="s5">0</span><span class="s4">:</span>
<a name="l527"><span class="ln">527  </span></a>            <span class="s3">return </span><span class="s5">0</span>
<a name="l528"><span class="ln">528  </span></a>        <span class="s3">return </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_num_fds</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l529"><span class="ln">529  </span></a>
<a name="l530"><span class="ln">530  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l531"><span class="ln">531  </span></a>    <span class="s3">def </span><span class="s1">wait</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">timeout</span><span class="s4">=</span><span class="s3">None</span><span class="s4">):</span>
<a name="l532"><span class="ln">532  </span></a>        <span class="s3">return </span><span class="s1">_psposix</span><span class="s4">.</span><span class="s1">wait_pid</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">, </span><span class="s1">timeout</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_name</span><span class="s4">)</span>
<a name="l533"><span class="ln">533  </span></a>
<a name="l534"><span class="ln">534  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l535"><span class="ln">535  </span></a>    <span class="s3">def </span><span class="s1">nice_get</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l536"><span class="ln">536  </span></a>        <span class="s3">return </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">getpriority</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l537"><span class="ln">537  </span></a>
<a name="l538"><span class="ln">538  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l539"><span class="ln">539  </span></a>    <span class="s3">def </span><span class="s1">nice_set</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">value</span><span class="s4">):</span>
<a name="l540"><span class="ln">540  </span></a>        <span class="s3">return </span><span class="s1">cext_posix</span><span class="s4">.</span><span class="s1">setpriority</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">, </span><span class="s1">value</span><span class="s4">)</span>
<a name="l541"><span class="ln">541  </span></a>
<a name="l542"><span class="ln">542  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l543"><span class="ln">543  </span></a>    <span class="s3">def </span><span class="s1">status</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l544"><span class="ln">544  </span></a>        <span class="s1">code </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_get_kinfo_proc</span><span class="s4">()[</span><span class="s1">kinfo_proc_map</span><span class="s4">[</span><span class="s6">'status'</span><span class="s4">]]</span>
<a name="l545"><span class="ln">545  </span></a>        <span class="s0"># XXX is '?' legit? (we're not supposed to return it anyway)</span>
<a name="l546"><span class="ln">546  </span></a>        <span class="s3">return </span><span class="s1">PROC_STATUSES</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s1">code</span><span class="s4">, </span><span class="s6">'?'</span><span class="s4">)</span>
<a name="l547"><span class="ln">547  </span></a>
<a name="l548"><span class="ln">548  </span></a>    <span class="s4">@</span><span class="s1">wrap_exceptions</span>
<a name="l549"><span class="ln">549  </span></a>    <span class="s3">def </span><span class="s1">threads</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l550"><span class="ln">550  </span></a>        <span class="s1">rawlist </span><span class="s4">= </span><span class="s1">cext</span><span class="s4">.</span><span class="s1">proc_threads</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">pid</span><span class="s4">)</span>
<a name="l551"><span class="ln">551  </span></a>        <span class="s1">retlist </span><span class="s4">= []</span>
<a name="l552"><span class="ln">552  </span></a>        <span class="s3">for </span><span class="s1">thread_id</span><span class="s4">, </span><span class="s1">utime</span><span class="s4">, </span><span class="s1">stime </span><span class="s3">in </span><span class="s1">rawlist</span><span class="s4">:</span>
<a name="l553"><span class="ln">553  </span></a>            <span class="s1">ntuple </span><span class="s4">= </span><span class="s1">_common</span><span class="s4">.</span><span class="s1">pthread</span><span class="s4">(</span><span class="s1">thread_id</span><span class="s4">, </span><span class="s1">utime</span><span class="s4">, </span><span class="s1">stime</span><span class="s4">)</span>
<a name="l554"><span class="ln">554  </span></a>            <span class="s1">retlist</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">ntuple</span><span class="s4">)</span>
<a name="l555"><span class="ln">555  </span></a>        <span class="s3">return </span><span class="s1">retlist</span>
<a name="l556"><span class="ln">556  </span></a></pre>
</body>
</html>