<html>
<head>
<title>_py39compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_py39compat.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>Compatibility layer with Python 3.8/3.9 
<a name="l3"><span class="ln">3    </span></a>&quot;&quot;&quot;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">TYPE_CHECKING</span><span class="s3">, </span><span class="s1">Any</span><span class="s3">, </span><span class="s1">Optional</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">if </span><span class="s1">TYPE_CHECKING</span><span class="s3">:  </span><span class="s4"># pragma: no cover</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s4"># Prevent circular imports on runtime.</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">from </span><span class="s3">. </span><span class="s2">import </span><span class="s1">Distribution</span><span class="s3">, </span><span class="s1">EntryPoint</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">else</span><span class="s3">:</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">Distribution </span><span class="s3">= </span><span class="s1">EntryPoint </span><span class="s3">= </span><span class="s1">Any</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">def </span><span class="s1">normalized_name</span><span class="s3">(</span><span class="s1">dist</span><span class="s3">: </span><span class="s1">Distribution</span><span class="s3">) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l15"><span class="ln">15   </span></a>    Honor name normalization for distributions that don't provide ``_normalized_name``. 
<a name="l16"><span class="ln">16   </span></a>    &quot;&quot;&quot;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s2">return </span><span class="s1">dist</span><span class="s3">.</span><span class="s1">_normalized_name</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s2">from </span><span class="s3">. </span><span class="s2">import </span><span class="s1">Prepared  </span><span class="s4"># -&gt; delay to prevent circular imports.</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">return </span><span class="s1">Prepared</span><span class="s3">.</span><span class="s1">normalize</span><span class="s3">(</span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">dist</span><span class="s3">, </span><span class="s5">&quot;name&quot;</span><span class="s3">, </span><span class="s2">None</span><span class="s3">) </span><span class="s2">or </span><span class="s1">dist</span><span class="s3">.</span><span class="s1">metadata</span><span class="s3">[</span><span class="s5">'Name'</span><span class="s3">])</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">def </span><span class="s1">ep_matches</span><span class="s3">(</span><span class="s1">ep</span><span class="s3">: </span><span class="s1">EntryPoint</span><span class="s3">, **</span><span class="s1">params</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l27"><span class="ln">27   </span></a>    Workaround for ``EntryPoint`` objects without the ``matches`` method. 
<a name="l28"><span class="ln">28   </span></a>    &quot;&quot;&quot;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">return </span><span class="s1">ep</span><span class="s3">.</span><span class="s1">matches</span><span class="s3">(**</span><span class="s1">params</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">from </span><span class="s3">. </span><span class="s2">import </span><span class="s1">EntryPoint  </span><span class="s4"># -&gt; delay to prevent circular imports.</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>        <span class="s4"># Reconstruct the EntryPoint object to make sure it is compatible.</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s2">return </span><span class="s1">EntryPoint</span><span class="s3">(</span><span class="s1">ep</span><span class="s3">.</span><span class="s1">name</span><span class="s3">, </span><span class="s1">ep</span><span class="s3">.</span><span class="s1">value</span><span class="s3">, </span><span class="s1">ep</span><span class="s3">.</span><span class="s1">group</span><span class="s3">).</span><span class="s1">matches</span><span class="s3">(**</span><span class="s1">params</span><span class="s3">)</span>
<a name="l36"><span class="ln">36   </span></a></pre>
</body>
</html>