<html>
<head>
<title>_recursion_too_deep_message.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_recursion_too_deep_message.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2013-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s1">msg </span><span class="s2">= </span><span class="s3">&quot;&quot;&quot; 
<a name="l13"><span class="ln">13   </span></a>============================================================= 
<a name="l14"><span class="ln">14   </span></a>A RecursionError (maximum recursion depth exceeded) occurred. 
<a name="l15"><span class="ln">15   </span></a>For working around please follow these instructions 
<a name="l16"><span class="ln">16   </span></a>============================================================= 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>1. In your program's .spec file add this line near the top:: 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>     import sys ; sys.setrecursionlimit(sys.getrecursionlimit() * 5) 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>2. Build your program by running PyInstaller with the .spec file as 
<a name="l23"><span class="ln">23   </span></a>   argument:: 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>     pyinstaller myprog.spec 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>3. If this fails, you most probably hit an endless recursion in 
<a name="l28"><span class="ln">28   </span></a>   PyInstaller. Please try to track this down has far as possible, 
<a name="l29"><span class="ln">29   </span></a>   create a minimal example so we can reproduce and open an issue at 
<a name="l30"><span class="ln">30   </span></a>   https://github.com/pyinstaller/pyinstaller/issues following the 
<a name="l31"><span class="ln">31   </span></a>   instructions in the issue template. Many thanks. 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>Explanation: Python's stack-limit is a safety-belt against endless recursion, 
<a name="l34"><span class="ln">34   </span></a>eating up memory. PyInstaller imports modules recursively. If the structure 
<a name="l35"><span class="ln">35   </span></a>how modules are imported within your program is awkward, this leads to the 
<a name="l36"><span class="ln">36   </span></a>nesting being too deep and hitting Python's stack-limit. 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>With the default recursion limit (1000), the recursion error occurs at about 
<a name="l39"><span class="ln">39   </span></a>115 nested imported, with limit 2000 at about 240, with limit 5000 at about 
<a name="l40"><span class="ln">40   </span></a>660. 
<a name="l41"><span class="ln">41   </span></a>&quot;&quot;&quot;</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s4">def </span><span class="s1">raise_with_msg</span><span class="s2">():</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s4">raise </span><span class="s1">SystemExit</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">)</span>
<a name="l46"><span class="ln">46   </span></a></pre>
</body>
</html>