<html>
<head>
<title>_reqs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_reqs.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">functools </span><span class="s0">import </span><span class="s1">lru_cache</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Callable</span><span class="s2">, </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">Iterator</span><span class="s2">, </span><span class="s1">TypeVar</span><span class="s2">, </span><span class="s1">Union</span><span class="s2">, </span><span class="s1">overload</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">jaraco</span><span class="s2">.</span><span class="s1">text </span><span class="s0">as </span><span class="s1">text</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">packaging</span><span class="s2">.</span><span class="s1">requirements </span><span class="s0">import </span><span class="s1">Requirement</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s1">_T </span><span class="s2">= </span><span class="s1">TypeVar</span><span class="s2">(</span><span class="s3">&quot;_T&quot;</span><span class="s2">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">_StrOrIter </span><span class="s2">= </span><span class="s1">Union</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]]</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s1">parse_req</span><span class="s2">: </span><span class="s1">Callable</span><span class="s2">[[</span><span class="s1">str</span><span class="s2">], </span><span class="s1">Requirement</span><span class="s2">] = </span><span class="s1">lru_cache</span><span class="s2">()(</span><span class="s1">Requirement</span><span class="s2">)</span>
<a name="l12"><span class="ln">12   </span></a><span class="s4"># Setuptools parses the same requirement many times</span>
<a name="l13"><span class="ln">13   </span></a><span class="s4"># (e.g. first for validation than for normalisation),</span>
<a name="l14"><span class="ln">14   </span></a><span class="s4"># so it might be worth to cache.</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0">def </span><span class="s1">parse_strings</span><span class="s2">(</span><span class="s1">strs</span><span class="s2">: </span><span class="s1">_StrOrIter</span><span class="s2">) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s5">&quot;&quot;&quot; 
<a name="l19"><span class="ln">19   </span></a>    Yield requirement strings for each specification in `strs`. 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    `strs` must be a string, or a (possibly-nested) iterable thereof. 
<a name="l22"><span class="ln">22   </span></a>    &quot;&quot;&quot;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">return </span><span class="s1">text</span><span class="s2">.</span><span class="s1">join_continuation</span><span class="s2">(</span><span class="s1">map</span><span class="s2">(</span><span class="s1">text</span><span class="s2">.</span><span class="s1">drop_comment</span><span class="s2">, </span><span class="s1">text</span><span class="s2">.</span><span class="s1">yield_lines</span><span class="s2">(</span><span class="s1">strs</span><span class="s2">)))</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">@</span><span class="s1">overload</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">def </span><span class="s1">parse</span><span class="s2">(</span><span class="s1">strs</span><span class="s2">: </span><span class="s1">_StrOrIter</span><span class="s2">) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s1">Requirement</span><span class="s2">]: ...</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">@</span><span class="s1">overload</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">def </span><span class="s1">parse</span><span class="s2">(</span><span class="s1">strs</span><span class="s2">: </span><span class="s1">_StrOrIter</span><span class="s2">, </span><span class="s1">parser</span><span class="s2">: </span><span class="s1">Callable</span><span class="s2">[[</span><span class="s1">str</span><span class="s2">], </span><span class="s1">_T</span><span class="s2">]) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s1">_T</span><span class="s2">]: ...</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s0">def </span><span class="s1">parse</span><span class="s2">(</span><span class="s1">strs</span><span class="s2">, </span><span class="s1">parser</span><span class="s2">=</span><span class="s1">parse_req</span><span class="s2">):</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s5">&quot;&quot;&quot; 
<a name="l36"><span class="ln">36   </span></a>    Replacement for ``pkg_resources.parse_requirements`` that uses ``packaging``. 
<a name="l37"><span class="ln">37   </span></a>    &quot;&quot;&quot;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">return </span><span class="s1">map</span><span class="s2">(</span><span class="s1">parser</span><span class="s2">, </span><span class="s1">parse_strings</span><span class="s2">(</span><span class="s1">strs</span><span class="s2">))</span>
<a name="l39"><span class="ln">39   </span></a></pre>
</body>
</html>