<html>
<head>
<title>_ssl_constants.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_ssl_constants.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">ssl</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">typing</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2"># Hold on to the original class so we can create it consistently</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2"># even if we inject our own SSLContext into the ssl module.</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">_original_SSLContext </span><span class="s3">= </span><span class="s1">ssl</span><span class="s3">.</span><span class="s1">SSLContext</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">_original_super_SSLContext </span><span class="s3">= </span><span class="s1">super</span><span class="s3">(</span><span class="s1">_original_SSLContext</span><span class="s3">, </span><span class="s1">_original_SSLContext</span><span class="s3">)</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2"># CPython is known to be good, but non-CPython implementations</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2"># may implement SSLContext differently so to be safe we don't</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2"># subclass the SSLContext.</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s2"># This is returned by truststore.SSLContext.__class__()</span>
<a name="l15"><span class="ln">15   </span></a><span class="s1">_truststore_SSLContext_dunder_class</span><span class="s3">: </span><span class="s1">typing</span><span class="s3">.</span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">type</span><span class="s3">]</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2"># This value is the superclass of truststore.SSLContext.</span>
<a name="l18"><span class="ln">18   </span></a><span class="s1">_truststore_SSLContext_super_class</span><span class="s3">: </span><span class="s1">type</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">if </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">implementation</span><span class="s3">.</span><span class="s1">name </span><span class="s3">== </span><span class="s4">&quot;cpython&quot;</span><span class="s3">:</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">_truststore_SSLContext_super_class </span><span class="s3">= </span><span class="s1">_original_SSLContext</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">_truststore_SSLContext_dunder_class </span><span class="s3">= </span><span class="s0">None</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">else</span><span class="s3">:</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">_truststore_SSLContext_super_class </span><span class="s3">= </span><span class="s1">object</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">_truststore_SSLContext_dunder_class </span><span class="s3">= </span><span class="s1">_original_SSLContext</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0">def </span><span class="s1">_set_ssl_context_verify_mode</span><span class="s3">(</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">ssl_context</span><span class="s3">: </span><span class="s1">ssl</span><span class="s3">.</span><span class="s1">SSLContext</span><span class="s3">, </span><span class="s1">verify_mode</span><span class="s3">: </span><span class="s1">ssl</span><span class="s3">.</span><span class="s1">VerifyMode</span>
<a name="l30"><span class="ln">30   </span></a><span class="s3">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s3">:</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">_original_super_SSLContext</span><span class="s3">.</span><span class="s1">verify_mode</span><span class="s3">.</span><span class="s1">__set__</span><span class="s3">(</span><span class="s1">ssl_context</span><span class="s3">, </span><span class="s1">verify_mode</span><span class="s3">)  </span><span class="s2"># type: ignore[attr-defined]</span>
<a name="l32"><span class="ln">32   </span></a></pre>
</body>
</html>