<html>
<head>
<title>_system_information.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_system_information.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># (C) Copyright 2018 Enthought, Inc., Austin, TX</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># All right reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># This file is open source software distributed according to the terms in</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># LICENSE.txt</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">import </span><span class="s1">ctypes</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes </span><span class="s2">import </span><span class="s1">LPCWSTR</span><span class="s3">, </span><span class="s1">UINT</span><span class="s3">, </span><span class="s1">LPWSTR</span><span class="s3">, </span><span class="s1">MAX_PATH</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_util </span><span class="s2">import </span><span class="s1">check_zero</span><span class="s3">, </span><span class="s1">function_factory</span><span class="s3">, </span><span class="s1">dlls</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s2">def </span><span class="s1">_GetWindowsDirectory</span><span class="s3">():</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">buffer </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">create_unicode_buffer</span><span class="s3">(</span><span class="s1">MAX_PATH</span><span class="s3">)</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">_BaseGetWindowsDirectory</span><span class="s3">(</span><span class="s1">buffer</span><span class="s3">, </span><span class="s1">MAX_PATH</span><span class="s3">)</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">return </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">cast</span><span class="s3">(</span><span class="s1">buffer</span><span class="s3">, </span><span class="s1">LPCWSTR</span><span class="s3">).</span><span class="s1">value</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s2">def </span><span class="s1">_GetSystemDirectory</span><span class="s3">():</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">buffer </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">create_unicode_buffer</span><span class="s3">(</span><span class="s1">MAX_PATH</span><span class="s3">)</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">_BaseGetSystemDirectory</span><span class="s3">(</span><span class="s1">buffer</span><span class="s3">, </span><span class="s1">MAX_PATH</span><span class="s3">)</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">return </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">cast</span><span class="s3">(</span><span class="s1">buffer</span><span class="s3">, </span><span class="s1">LPCWSTR</span><span class="s3">).</span><span class="s1">value</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s1">_BaseGetWindowsDirectory </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">dlls</span><span class="s3">.</span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetWindowsDirectoryW</span><span class="s3">,</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s3">[</span><span class="s1">LPWSTR</span><span class="s3">, </span><span class="s1">UINT</span><span class="s3">],</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">UINT</span><span class="s3">,</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">check_zero</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s1">_BaseGetSystemDirectory </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">dlls</span><span class="s3">.</span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetSystemDirectoryW</span><span class="s3">,</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">[</span><span class="s1">LPWSTR</span><span class="s3">, </span><span class="s1">UINT</span><span class="s3">],</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">UINT</span><span class="s3">,</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">check_zero</span><span class="s3">)</span>
<a name="l37"><span class="ln">37   </span></a></pre>
</body>
</html>