<html>
<head>
<title>_text.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_text.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">re</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">_functools </span><span class="s0">import </span><span class="s1">method_cache</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s3"># from jaraco.text 3.5</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">class </span><span class="s1">FoldedCase</span><span class="s2">(</span><span class="s1">str</span><span class="s2">):</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l9"><span class="ln">9    </span></a>    A case insensitive string class; behaves just like str 
<a name="l10"><span class="ln">10   </span></a>    except compares equal when the only variation is case. 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    &gt;&gt;&gt; s = FoldedCase('hello world') 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    &gt;&gt;&gt; s == 'Hello World' 
<a name="l15"><span class="ln">15   </span></a>    True 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    &gt;&gt;&gt; 'Hello World' == s 
<a name="l18"><span class="ln">18   </span></a>    True 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    &gt;&gt;&gt; s != 'Hello World' 
<a name="l21"><span class="ln">21   </span></a>    False 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    &gt;&gt;&gt; s.index('O') 
<a name="l24"><span class="ln">24   </span></a>    4 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    &gt;&gt;&gt; s.split('O') 
<a name="l27"><span class="ln">27   </span></a>    ['hell', ' w', 'rld'] 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    &gt;&gt;&gt; sorted(map(FoldedCase, ['GAMMA', 'alpha', 'Beta'])) 
<a name="l30"><span class="ln">30   </span></a>    ['alpha', 'Beta', 'GAMMA'] 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    Sequence membership is straightforward. 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    &gt;&gt;&gt; &quot;Hello World&quot; in [s] 
<a name="l35"><span class="ln">35   </span></a>    True 
<a name="l36"><span class="ln">36   </span></a>    &gt;&gt;&gt; s in [&quot;Hello World&quot;] 
<a name="l37"><span class="ln">37   </span></a>    True 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    You may test for set inclusion, but candidate and elements 
<a name="l40"><span class="ln">40   </span></a>    must both be folded. 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    &gt;&gt;&gt; FoldedCase(&quot;Hello World&quot;) in {s} 
<a name="l43"><span class="ln">43   </span></a>    True 
<a name="l44"><span class="ln">44   </span></a>    &gt;&gt;&gt; s in {FoldedCase(&quot;Hello World&quot;)} 
<a name="l45"><span class="ln">45   </span></a>    True 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    String inclusion works as long as the FoldedCase object 
<a name="l48"><span class="ln">48   </span></a>    is on the right. 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    &gt;&gt;&gt; &quot;hello&quot; in FoldedCase(&quot;Hello World&quot;) 
<a name="l51"><span class="ln">51   </span></a>    True 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    But not if the FoldedCase object is on the left: 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    &gt;&gt;&gt; FoldedCase('hello') in 'Hello World' 
<a name="l56"><span class="ln">56   </span></a>    False 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    In that case, use in_: 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    &gt;&gt;&gt; FoldedCase('hello').in_('Hello World') 
<a name="l61"><span class="ln">61   </span></a>    True 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    &gt;&gt;&gt; FoldedCase('hello') &gt; FoldedCase('Hello') 
<a name="l64"><span class="ln">64   </span></a>    False 
<a name="l65"><span class="ln">65   </span></a>    &quot;&quot;&quot;</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">def </span><span class="s1">__lt__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() &lt; </span><span class="s1">other</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">def </span><span class="s1">__gt__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() &gt; </span><span class="s1">other</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">def </span><span class="s1">__eq__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s1">other</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>    <span class="s0">def </span><span class="s1">__ne__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() != </span><span class="s1">other</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">def </span><span class="s1">__hash__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">return </span><span class="s1">hash</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">())</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">def </span><span class="s1">__contains__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">return </span><span class="s1">super</span><span class="s2">().</span><span class="s1">lower</span><span class="s2">().</span><span class="s1">__contains__</span><span class="s2">(</span><span class="s1">other</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">())</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">def </span><span class="s1">in_</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">):</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s4">&quot;Does self appear in other?&quot;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">return </span><span class="s1">self </span><span class="s0">in </span><span class="s1">FoldedCase</span><span class="s2">(</span><span class="s1">other</span><span class="s2">)</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s3"># cache lower since it's likely to be called frequently.</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s2">@</span><span class="s1">method_cache</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s0">def </span><span class="s1">lower</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">return </span><span class="s1">super</span><span class="s2">().</span><span class="s1">lower</span><span class="s2">()</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>    <span class="s0">def </span><span class="s1">index</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">sub</span><span class="s2">):</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">().</span><span class="s1">index</span><span class="s2">(</span><span class="s1">sub</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">())</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">def </span><span class="s1">split</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">splitter</span><span class="s2">=</span><span class="s5">' '</span><span class="s2">, </span><span class="s1">maxsplit</span><span class="s2">=</span><span class="s6">0</span><span class="s2">):</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">pattern </span><span class="s2">= </span><span class="s1">re</span><span class="s2">.</span><span class="s1">compile</span><span class="s2">(</span><span class="s1">re</span><span class="s2">.</span><span class="s1">escape</span><span class="s2">(</span><span class="s1">splitter</span><span class="s2">), </span><span class="s1">re</span><span class="s2">.</span><span class="s1">I</span><span class="s2">)</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">return </span><span class="s1">pattern</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">maxsplit</span><span class="s2">)</span>
<a name="l100"><span class="ln">100  </span></a></pre>
</body>
</html>