<html>
<head>
<title>_timer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_timer.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>Timer context manager, only used in debug. 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">from </span><span class="s1">time </span><span class="s2">import </span><span class="s1">time</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">import </span><span class="s1">contextlib</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Generator</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">@</span><span class="s1">contextlib</span><span class="s3">.</span><span class="s1">contextmanager</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">def </span><span class="s1">timer</span><span class="s3">(</span><span class="s1">subject</span><span class="s3">: </span><span class="s1">str </span><span class="s3">= </span><span class="s4">&quot;time&quot;</span><span class="s3">) </span><span class="s1">-&gt; Generator</span><span class="s3">[</span><span class="s2">None</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s2">None</span><span class="s3">]:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&quot;&quot;&quot;print the elapsed time. (only used in debugging)&quot;&quot;&quot;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">start </span><span class="s3">= </span><span class="s1">time</span><span class="s3">()</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">yield</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">elapsed </span><span class="s3">= </span><span class="s1">time</span><span class="s3">() - </span><span class="s1">start</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">elapsed_ms </span><span class="s3">= </span><span class="s1">elapsed </span><span class="s3">* </span><span class="s5">1000</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">print</span><span class="s3">(</span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">subject</span><span class="s2">} </span><span class="s4">elapsed </span><span class="s2">{</span><span class="s1">elapsed_ms</span><span class="s2">:</span><span class="s4">.1f</span><span class="s2">}</span><span class="s4">ms&quot;</span><span class="s3">)</span>
<a name="l20"><span class="ln">20   </span></a></pre>
</body>
</html>