<html>
<head>
<title>_time.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_time.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># (C) Copyright 2018 Enthought, Inc., Austin, TX</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># All right reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># This file is open source software distributed according to the terms in</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># LICENSE.txt</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes </span><span class="s2">import </span><span class="s1">DWORD</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_util </span><span class="s2">import </span><span class="s1">function_factory</span><span class="s3">, </span><span class="s1">dlls</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s1">_GetTickCount </span><span class="s3">= </span><span class="s1">function_factory</span><span class="s3">(</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">dlls</span><span class="s3">.</span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetTickCount</span><span class="s3">,</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">None</span><span class="s3">, </span><span class="s1">DWORD</span><span class="s3">)</span>
<a name="l16"><span class="ln">16   </span></a></pre>
</body>
</html>