<html>
<head>
<title>_utils.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.s6 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_utils.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Copyright 2016 Julien Danjou</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright 2016 Joshua Harlow</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright 2013-2014 Ray Holder</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># you may not use this file except in compliance with the License.</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># You may obtain a copy of the License at</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># See the License for the specific language governing permissions and</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># limitations under the License.</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">import </span><span class="s1">typing</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">from </span><span class="s1">datetime </span><span class="s2">import </span><span class="s1">timedelta</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># sys.maxsize:</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># An integer giving the maximum value a variable of type Py_ssize_t can take.</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">MAX_WAIT </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">maxsize </span><span class="s3">/ </span><span class="s4">2</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s2">def </span><span class="s1">find_ordinal</span><span class="s3">(</span><span class="s1">pos_num</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0"># See: https://en.wikipedia.org/wiki/English_numerals#Ordinal_numbers</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">if </span><span class="s1">pos_num </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">return </span><span class="s5">&quot;th&quot;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">elif </span><span class="s1">pos_num </span><span class="s3">== </span><span class="s4">1</span><span class="s3">:</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">return </span><span class="s5">&quot;st&quot;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">elif </span><span class="s1">pos_num </span><span class="s3">== </span><span class="s4">2</span><span class="s3">:</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s2">return </span><span class="s5">&quot;nd&quot;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">elif </span><span class="s1">pos_num </span><span class="s3">== </span><span class="s4">3</span><span class="s3">:</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s2">return </span><span class="s5">&quot;rd&quot;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s2">elif </span><span class="s4">4 </span><span class="s3">&lt;= </span><span class="s1">pos_num </span><span class="s3">&lt;= </span><span class="s4">20</span><span class="s3">:</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s2">return </span><span class="s5">&quot;th&quot;</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s2">return </span><span class="s1">find_ordinal</span><span class="s3">(</span><span class="s1">pos_num </span><span class="s3">% </span><span class="s4">10</span><span class="s3">)</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s2">def </span><span class="s1">to_ordinal</span><span class="s3">(</span><span class="s1">pos_num</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">return </span><span class="s5">f&quot;</span><span class="s2">{</span><span class="s1">pos_num</span><span class="s2">}{</span><span class="s1">find_ordinal</span><span class="s3">(</span><span class="s1">pos_num</span><span class="s3">)</span><span class="s2">}</span><span class="s5">&quot;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s2">def </span><span class="s1">get_callback_name</span><span class="s3">(</span><span class="s1">cb</span><span class="s3">: </span><span class="s1">typing</span><span class="s3">.</span><span class="s1">Callable</span><span class="s3">[..., </span><span class="s1">typing</span><span class="s3">.</span><span class="s1">Any</span><span class="s3">]) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s6">&quot;&quot;&quot;Get a callback fully-qualified name. 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    If no name can be produced ``repr(cb)`` is called and returned. 
<a name="l51"><span class="ln">51   </span></a>    &quot;&quot;&quot;</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">segments </span><span class="s3">= []</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">segments</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cb</span><span class="s3">.</span><span class="s1">__qualname__</span><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">segments</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cb</span><span class="s3">.</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">pass</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s2">if not </span><span class="s1">segments</span><span class="s3">:</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">return </span><span class="s1">repr</span><span class="s3">(</span><span class="s1">cb</span><span class="s3">)</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0"># When running under sphinx it appears this can be none?</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">if </span><span class="s1">cb</span><span class="s3">.</span><span class="s1">__module__</span><span class="s3">:</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">segments</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">cb</span><span class="s3">.</span><span class="s1">__module__</span><span class="s3">)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s2">pass</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s2">return </span><span class="s5">&quot;.&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">segments</span><span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a><span class="s1">time_unit_type </span><span class="s3">= </span><span class="s1">typing</span><span class="s3">.</span><span class="s1">Union</span><span class="s3">[</span><span class="s1">int</span><span class="s3">, </span><span class="s1">float</span><span class="s3">, </span><span class="s1">timedelta</span><span class="s3">]</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s2">def </span><span class="s1">to_seconds</span><span class="s3">(</span><span class="s1">time_unit</span><span class="s3">: </span><span class="s1">time_unit_type</span><span class="s3">) </span><span class="s1">-&gt; float</span><span class="s3">:</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s2">return </span><span class="s1">float</span><span class="s3">(</span><span class="s1">time_unit</span><span class="s3">.</span><span class="s1">total_seconds</span><span class="s3">() </span><span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">time_unit</span><span class="s3">, </span><span class="s1">timedelta</span><span class="s3">) </span><span class="s2">else </span><span class="s1">time_unit</span><span class="s3">)</span>
<a name="l77"><span class="ln">77   </span></a></pre>
</body>
</html>