<html>
<head>
<title>_util.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_util.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># (C) Copyright 2014 Enthought, Inc., Austin, TX</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># All right reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># This file is open source software distributed according to the terms in</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># LICENSE.txt</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">&quot;&quot;&quot; Utility functions to help with ctypes wrapping. 
<a name="l9"><span class="ln">9    </span></a>&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">from </span><span class="s1">ctypes </span><span class="s3">import </span><span class="s1">get_last_error</span><span class="s4">, </span><span class="s1">FormatError</span><span class="s4">, </span><span class="s1">WinDLL</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s3">def </span><span class="s1">function_factory</span><span class="s4">(</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">function</span><span class="s4">, </span><span class="s1">argument_types</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">return_type</span><span class="s4">=</span><span class="s3">None</span><span class="s4">, </span><span class="s1">error_checking</span><span class="s4">=</span><span class="s3">None</span><span class="s4">):</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s3">if </span><span class="s1">argument_types </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">function</span><span class="s4">.</span><span class="s1">argtypes </span><span class="s4">= </span><span class="s1">argument_types</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">function</span><span class="s4">.</span><span class="s1">restype </span><span class="s4">= </span><span class="s1">return_type</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s3">if </span><span class="s1">error_checking </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">function</span><span class="s4">.</span><span class="s1">errcheck </span><span class="s4">= </span><span class="s1">error_checking</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s3">return </span><span class="s1">function</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s3">def </span><span class="s1">make_error</span><span class="s4">(</span><span class="s1">function</span><span class="s4">, </span><span class="s1">function_name</span><span class="s4">=</span><span class="s3">None</span><span class="s4">):</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">code </span><span class="s4">= </span><span class="s1">get_last_error</span><span class="s4">()</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">description </span><span class="s4">= </span><span class="s1">FormatError</span><span class="s4">(</span><span class="s1">code</span><span class="s4">).</span><span class="s1">strip</span><span class="s4">()</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s3">if </span><span class="s1">function_name </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">function_name </span><span class="s4">= </span><span class="s1">function</span><span class="s4">.</span><span class="s1">__name__</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">exception </span><span class="s4">= </span><span class="s1">WindowsError</span><span class="s4">()</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">exception</span><span class="s4">.</span><span class="s1">winerror </span><span class="s4">= </span><span class="s1">code</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">exception</span><span class="s4">.</span><span class="s1">function </span><span class="s4">= </span><span class="s1">function_name</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">exception</span><span class="s4">.</span><span class="s1">strerror </span><span class="s4">= </span><span class="s1">description</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s3">return </span><span class="s1">exception</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s3">def </span><span class="s1">check_null_factory</span><span class="s4">(</span><span class="s1">function_name</span><span class="s4">=</span><span class="s3">None</span><span class="s4">):</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s3">def </span><span class="s1">check_null</span><span class="s4">(</span><span class="s1">result</span><span class="s4">, </span><span class="s1">function</span><span class="s4">, </span><span class="s1">arguments</span><span class="s4">, *</span><span class="s1">args</span><span class="s4">):</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s3">if </span><span class="s1">result </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s3">raise </span><span class="s1">make_error</span><span class="s4">(</span><span class="s1">function</span><span class="s4">, </span><span class="s1">function_name</span><span class="s4">)</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s3">return </span><span class="s1">result</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">return </span><span class="s1">check_null</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s1">check_null </span><span class="s4">= </span><span class="s1">check_null_factory</span><span class="s4">()</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s3">def </span><span class="s1">check_zero_factory</span><span class="s4">(</span><span class="s1">function_name</span><span class="s4">=</span><span class="s3">None</span><span class="s4">):</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s3">def </span><span class="s1">check_zero</span><span class="s4">(</span><span class="s1">result</span><span class="s4">, </span><span class="s1">function</span><span class="s4">, </span><span class="s1">arguments</span><span class="s4">, *</span><span class="s1">args</span><span class="s4">):</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s3">if </span><span class="s1">result </span><span class="s4">== </span><span class="s5">0</span><span class="s4">:</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s3">raise </span><span class="s1">make_error</span><span class="s4">(</span><span class="s1">function</span><span class="s4">, </span><span class="s1">function_name</span><span class="s4">)</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s3">return </span><span class="s1">result</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s3">return </span><span class="s1">check_zero</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s1">check_zero </span><span class="s4">= </span><span class="s1">check_zero_factory</span><span class="s4">()</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s3">def </span><span class="s1">check_false_factory</span><span class="s4">(</span><span class="s1">function_name</span><span class="s4">=</span><span class="s3">None</span><span class="s4">):</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s3">def </span><span class="s1">check_false</span><span class="s4">(</span><span class="s1">result</span><span class="s4">, </span><span class="s1">function</span><span class="s4">, </span><span class="s1">arguments</span><span class="s4">, *</span><span class="s1">args</span><span class="s4">):</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s3">if not </span><span class="s1">bool</span><span class="s4">(</span><span class="s1">result</span><span class="s4">):</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s3">raise </span><span class="s1">make_error</span><span class="s4">(</span><span class="s1">function</span><span class="s4">, </span><span class="s1">function_name</span><span class="s4">)</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s3">return True</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s3">return </span><span class="s1">check_false</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s1">check_false </span><span class="s4">= </span><span class="s1">check_false_factory</span><span class="s4">()</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a><span class="s3">class </span><span class="s1">Libraries</span><span class="s4">(</span><span class="s1">object</span><span class="s4">):</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s3">def </span><span class="s1">__getattr__</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">name</span><span class="s4">):</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">library </span><span class="s4">= </span><span class="s1">WinDLL</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">use_last_error</span><span class="s4">=</span><span class="s3">True</span><span class="s4">)</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">__dict__</span><span class="s4">[</span><span class="s1">name</span><span class="s4">] = </span><span class="s1">library</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s3">return </span><span class="s1">library</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a><span class="s1">dlls </span><span class="s4">= </span><span class="s1">Libraries</span><span class="s4">()</span>
<a name="l79"><span class="ln">79   </span></a></pre>
</body>
</html>