<html>
<head>
<title>_win32.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.s6 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_win32.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># -----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># you may not use this file except in compliance with the License.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: Apache-2.0</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># -----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">ctypes</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># Constants from win32 headers</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">TOKEN_QUERY </span><span class="s3">= </span><span class="s4">0x0008</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s1">TokenUser </span><span class="s3">= </span><span class="s4">1  </span><span class="s0"># from TOKEN_INFORMATION_CLASS enum</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">TokenAppContainerSid </span><span class="s3">= </span><span class="s4">31  </span><span class="s0"># from TOKEN_INFORMATION_CLASS enum</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s1">ERROR_INSUFFICIENT_BUFFER </span><span class="s3">= </span><span class="s4">122</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s1">INVALID_HANDLE </span><span class="s3">= -</span><span class="s4">1</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s1">FORMAT_MESSAGE_ALLOCATE_BUFFER </span><span class="s3">= </span><span class="s4">0x00000100</span>
<a name="l26"><span class="ln">26   </span></a><span class="s1">FORMAT_MESSAGE_FROM_SYSTEM </span><span class="s3">= </span><span class="s4">0x00001000</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s1">SDDL_REVISION1 </span><span class="s3">= </span><span class="s4">1</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s0"># Structures for ConvertSidToStringSidW</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">PSID </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPVOID</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">class </span><span class="s1">SID_AND_ATTRIBUTES</span><span class="s3">(</span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">Structure</span><span class="s3">):</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">_fields_ </span><span class="s3">= [</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s3">(</span><span class="s5">&quot;Sid&quot;</span><span class="s3">, </span><span class="s1">PSID</span><span class="s3">),</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s3">(</span><span class="s5">&quot;Attributes&quot;</span><span class="s3">, </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">),</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s3">]</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s2">class </span><span class="s1">TOKEN_USER</span><span class="s3">(</span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">Structure</span><span class="s3">):</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">_fields_ </span><span class="s3">= [</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s3">(</span><span class="s5">&quot;User&quot;</span><span class="s3">, </span><span class="s1">SID_AND_ATTRIBUTES</span><span class="s3">),</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s3">]</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s1">PTOKEN_USER </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">TOKEN_USER</span><span class="s3">)</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a><span class="s2">class </span><span class="s1">TOKEN_APPCONTAINER_INFORMATION</span><span class="s3">(</span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">Structure</span><span class="s3">):</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">_fields_ </span><span class="s3">= [</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s3">(</span><span class="s5">&quot;TokenAppContainer&quot;</span><span class="s3">, </span><span class="s1">PSID</span><span class="s3">),</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s3">]</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a><span class="s1">PTOKEN_APPCONTAINER_INFORMATION </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">TOKEN_APPCONTAINER_INFORMATION</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s0"># SECURITY_ATTRIBUTES structure for CreateDirectoryW</span>
<a name="l59"><span class="ln">59   </span></a><span class="s1">PSECURITY_DESCRIPTOR </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPVOID</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a><span class="s2">class </span><span class="s1">SECURITY_ATTRIBUTES</span><span class="s3">(</span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">Structure</span><span class="s3">):</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">_fields_ </span><span class="s3">= [</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s3">(</span><span class="s5">&quot;nLength&quot;</span><span class="s3">, </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">),</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s3">(</span><span class="s5">&quot;lpSecurityDescriptor&quot;</span><span class="s3">, </span><span class="s1">PSECURITY_DESCRIPTOR</span><span class="s3">),</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s3">(</span><span class="s5">&quot;bInheritHandle&quot;</span><span class="s3">, </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span><span class="s3">),</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s3">]</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a><span class="s0"># win32 API functions, bound via ctypes.</span>
<a name="l71"><span class="ln">71   </span></a><span class="s0"># NOTE: we do not use ctypes.windll.&lt;dll_name&gt; to avoid modifying its (global) function prototypes, which might affect</span>
<a name="l72"><span class="ln">72   </span></a><span class="s0"># user's code.</span>
<a name="l73"><span class="ln">73   </span></a><span class="s1">advapi32 </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">WinDLL</span><span class="s3">(</span><span class="s5">&quot;advapi32&quot;</span><span class="s3">)</span>
<a name="l74"><span class="ln">74   </span></a><span class="s1">kernel32 </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">WinDLL</span><span class="s3">(</span><span class="s5">&quot;kernel32&quot;</span><span class="s3">)</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">ConvertSidToStringSidW</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span>
<a name="l77"><span class="ln">77   </span></a><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">ConvertSidToStringSidW</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">PSID</span><span class="s3">,  </span><span class="s0"># [in] PSID Sid</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPWSTR</span><span class="s3">),  </span><span class="s0"># [out] LPWSTR *StringSid</span>
<a name="l80"><span class="ln">80   </span></a><span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">ConvertStringSecurityDescriptorToSecurityDescriptorW</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span>
<a name="l83"><span class="ln">83   </span></a><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">ConvertStringSecurityDescriptorToSecurityDescriptorW</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPCWSTR</span><span class="s3">,  </span><span class="s0"># [in] LPCWSTR StringSecurityDescriptor</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">,  </span><span class="s0"># [in] DWORD StringSDRevision</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">PSECURITY_DESCRIPTOR</span><span class="s3">),  </span><span class="s0"># [out] PSECURITY_DESCRIPTOR *SecurityDescriptor</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">PULONG</span><span class="s3">,  </span><span class="s0"># [out] PULONG SecurityDescriptorSize</span>
<a name="l88"><span class="ln">88   </span></a><span class="s3">)</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">GetTokenInformation</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span>
<a name="l91"><span class="ln">91   </span></a><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">GetTokenInformation</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">HANDLE</span><span class="s3">,  </span><span class="s0"># [in] HANDLE TokenHandle</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">c_int</span><span class="s3">,  </span><span class="s0"># [in] TOKEN_INFORMATION_CLASS TokenInformationClass</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPVOID</span><span class="s3">,  </span><span class="s0"># [out, optional] LPVOID TokenInformation</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">,  </span><span class="s0"># [in] DWORD TokenInformationLength</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">PDWORD</span><span class="s3">,  </span><span class="s0"># [out] PDWORD ReturnLength</span>
<a name="l97"><span class="ln">97   </span></a><span class="s3">)</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">CloseHandle</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span>
<a name="l100"><span class="ln">100  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">CloseHandle</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">HANDLE</span><span class="s3">,  </span><span class="s0"># [in] HANDLE hObject</span>
<a name="l102"><span class="ln">102  </span></a><span class="s3">)</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">CreateDirectoryW</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span>
<a name="l105"><span class="ln">105  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">CreateDirectoryW</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPCWSTR</span><span class="s3">,  </span><span class="s0"># [in] LPCWSTR lpPathName</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SECURITY_ATTRIBUTES</span><span class="s3">),  </span><span class="s0"># [in, optional] LPSECURITY_ATTRIBUTES lpSecurityAttributes</span>
<a name="l108"><span class="ln">108  </span></a><span class="s3">)</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">FormatMessageW</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span>
<a name="l111"><span class="ln">111  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">FormatMessageW</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">,  </span><span class="s0"># [in] DWORD dwFlags</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPCVOID</span><span class="s3">,  </span><span class="s0"># [in, optional] LPCVOID lpSource</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">,  </span><span class="s0"># [in] DWORD dwMessageId</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">,  </span><span class="s0"># [in] DWORD dwLanguageId</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPWSTR</span><span class="s3">,  </span><span class="s0"># [out] LPWSTR lpBuffer</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">,  </span><span class="s0"># [in] DWORD nSize</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPVOID</span><span class="s3">,  </span><span class="s0"># [in, optional] va_list *Arguments</span>
<a name="l119"><span class="ln">119  </span></a><span class="s3">)</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetCurrentProcess</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">HANDLE</span>
<a name="l122"><span class="ln">122  </span></a><span class="s0"># kernel32.GetCurrentProcess has no arguments</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetLastError</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span>
<a name="l125"><span class="ln">125  </span></a><span class="s0"># kernel32.GetLastError has no arguments</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">LocalFree</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span>
<a name="l128"><span class="ln">128  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">LocalFree</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">HLOCAL</span><span class="s3">,  </span><span class="s0"># [in] _Frees_ptr_opt_ HLOCAL hMem</span>
<a name="l130"><span class="ln">130  </span></a><span class="s3">)</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">OpenProcessToken</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">BOOL</span>
<a name="l133"><span class="ln">133  </span></a><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">OpenProcessToken</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= (</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">HANDLE</span><span class="s3">,  </span><span class="s0"># [in] HANDLE ProcessHandle</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">,  </span><span class="s0"># [in] DWORD DesiredAccess</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">PHANDLE</span><span class="s3">,  </span><span class="s0"># [out] PHANDLE TokenHandle</span>
<a name="l137"><span class="ln">137  </span></a><span class="s3">)</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a><span class="s2">def </span><span class="s1">_win_error_to_message</span><span class="s3">(</span><span class="s1">error_code</span><span class="s3">):</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s6">&quot;&quot;&quot; 
<a name="l142"><span class="ln">142  </span></a>    Convert win32 error code to message. 
<a name="l143"><span class="ln">143  </span></a>    &quot;&quot;&quot;</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s1">message_wstr </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPWSTR</span><span class="s3">(</span><span class="s2">None</span><span class="s3">)</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s1">ret </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">FormatMessageW</span><span class="s3">(</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">FORMAT_MESSAGE_ALLOCATE_BUFFER </span><span class="s3">| </span><span class="s1">FORMAT_MESSAGE_FROM_SYSTEM</span><span class="s3">,</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s2">None</span><span class="s3">,  </span><span class="s0"># lpSource</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">error_code</span><span class="s3">,  </span><span class="s0"># dwMessageId</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s4">0x400</span><span class="s3">,  </span><span class="s0"># dwLanguageId = MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT)</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">cast</span><span class="s3">(</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">byref</span><span class="s3">(</span><span class="s1">message_wstr</span><span class="s3">),</span>
<a name="l152"><span class="ln">152  </span></a>            <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPWSTR</span><span class="s3">,</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s3">),  </span><span class="s0"># pointer to LPWSTR due to FORMAT_MESSAGE_ALLOCATE_BUFFER; needs to be cast to LPWSTR</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s4">64</span><span class="s3">,  </span><span class="s0"># due to FORMAT_MESSAGE_ALLOCATE_BUFFER, this is minimum number of characters to allocate</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s2">None</span><span class="s3">,</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s3">)</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s2">if </span><span class="s1">ret </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s2">return None</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">message </span><span class="s3">= </span><span class="s1">message_wstr</span><span class="s3">.</span><span class="s1">value</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s1">kernel32</span><span class="s3">.</span><span class="s1">LocalFree</span><span class="s3">(</span><span class="s1">message_wstr</span><span class="s3">)</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a>    <span class="s0"># Strip trailing CR/LF.</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s2">if </span><span class="s1">message</span><span class="s3">:</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s1">message </span><span class="s3">= </span><span class="s1">message</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">()</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s2">return </span><span class="s1">message</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a><span class="s2">def </span><span class="s1">_get_process_sid</span><span class="s3">(</span><span class="s1">token_information_class</span><span class="s3">):</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s6">&quot;&quot;&quot; 
<a name="l171"><span class="ln">171  </span></a>    Obtain the SID from the current process by the given token information class. 
<a name="l172"><span class="ln">172  </span></a> 
<a name="l173"><span class="ln">173  </span></a>    Args: 
<a name="l174"><span class="ln">174  </span></a>      token_information_class: Token information class identifying the SID that we're 
<a name="l175"><span class="ln">175  </span></a>          interested in. Only TokenUser and TokenAppContainerSid are supported. 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>    Returns: SID (if it could be fetched) or None if not available or on error. 
<a name="l178"><span class="ln">178  </span></a>    &quot;&quot;&quot;</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s1">process_token </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">HANDLE</span><span class="s3">(</span><span class="s1">INVALID_HANDLE</span><span class="s3">)</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l182"><span class="ln">182  </span></a>        <span class="s0"># Get access token for the current process</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">ret </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">OpenProcessToken</span><span class="s3">(</span>
<a name="l184"><span class="ln">184  </span></a>            <span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetCurrentProcess</span><span class="s3">(),</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s1">TOKEN_QUERY</span><span class="s3">,</span>
<a name="l186"><span class="ln">186  </span></a>            <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">pointer</span><span class="s3">(</span><span class="s1">process_token</span><span class="s3">),</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s3">)</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s2">if </span><span class="s1">ret </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s1">error_code </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetLastError</span><span class="s3">()</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span><span class="s5">f&quot;Failed to open process token! Error code: 0x</span><span class="s2">{</span><span class="s1">error_code</span><span class="s2">:</span><span class="s5">X</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a>        <span class="s0"># Query buffer size for sid</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s1">token_info_size </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">DWORD</span><span class="s3">(</span><span class="s4">0</span><span class="s3">)</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">ret </span><span class="s3">= </span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">GetTokenInformation</span><span class="s3">(</span>
<a name="l196"><span class="ln">196  </span></a>            <span class="s1">process_token</span><span class="s3">,</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s1">token_information_class</span><span class="s3">,</span>
<a name="l198"><span class="ln">198  </span></a>            <span class="s2">None</span><span class="s3">,</span>
<a name="l199"><span class="ln">199  </span></a>            <span class="s4">0</span><span class="s3">,</span>
<a name="l200"><span class="ln">200  </span></a>            <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">byref</span><span class="s3">(</span><span class="s1">token_info_size</span><span class="s3">),</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s3">)</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>        <span class="s0"># We expect this call to fail with ERROR_INSUFFICIENT_BUFFER</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s2">if </span><span class="s1">ret </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l205"><span class="ln">205  </span></a>            <span class="s1">error_code </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetLastError</span><span class="s3">()</span>
<a name="l206"><span class="ln">206  </span></a>            <span class="s2">if </span><span class="s1">error_code </span><span class="s3">!= </span><span class="s1">ERROR_INSUFFICIENT_BUFFER</span><span class="s3">:</span>
<a name="l207"><span class="ln">207  </span></a>                <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span><span class="s5">f&quot;Failed to query token information buffer size! Error code: 0x</span><span class="s2">{</span><span class="s1">error_code</span><span class="s2">:</span><span class="s5">X</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l209"><span class="ln">209  </span></a>            <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span><span class="s5">&quot;Unexpected return value from GetTokenInformation!&quot;</span><span class="s3">)</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>        <span class="s0"># Allocate buffer</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s1">token_info </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">create_string_buffer</span><span class="s3">(</span><span class="s1">token_info_size</span><span class="s3">.</span><span class="s1">value</span><span class="s3">)</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s1">ret </span><span class="s3">= </span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">GetTokenInformation</span><span class="s3">(</span>
<a name="l214"><span class="ln">214  </span></a>            <span class="s1">process_token</span><span class="s3">,</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s1">token_information_class</span><span class="s3">,</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s1">token_info</span><span class="s3">,</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s1">token_info_size</span><span class="s3">,</span>
<a name="l218"><span class="ln">218  </span></a>            <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">byref</span><span class="s3">(</span><span class="s1">token_info_size</span><span class="s3">),</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s3">)</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s2">if </span><span class="s1">ret </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s1">error_code </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetLastError</span><span class="s3">()</span>
<a name="l222"><span class="ln">222  </span></a>            <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span><span class="s5">f&quot;Failed to query token information! Error code: 0x</span><span class="s2">{</span><span class="s1">error_code</span><span class="s2">:</span><span class="s5">X</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l223"><span class="ln">223  </span></a>
<a name="l224"><span class="ln">224  </span></a>        <span class="s0"># Convert SID to string</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s0"># Technically, when UserToken is used, we need to pass user_info-&gt;User.Sid,</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s0"># but as they are at the beginning of the buffer, just pass the buffer instead...</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s1">sid_wstr </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPWSTR</span><span class="s3">(</span><span class="s2">None</span><span class="s3">)</span>
<a name="l228"><span class="ln">228  </span></a>
<a name="l229"><span class="ln">229  </span></a>        <span class="s2">if </span><span class="s1">token_information_class </span><span class="s3">== </span><span class="s1">TokenUser</span><span class="s3">:</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s1">sid </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">cast</span><span class="s3">(</span><span class="s1">token_info</span><span class="s3">, </span><span class="s1">PTOKEN_USER</span><span class="s3">).</span><span class="s1">contents</span><span class="s3">.</span><span class="s1">User</span><span class="s3">.</span><span class="s1">Sid</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s2">elif </span><span class="s1">token_information_class </span><span class="s3">== </span><span class="s1">TokenAppContainerSid</span><span class="s3">:</span>
<a name="l232"><span class="ln">232  </span></a>            <span class="s1">sid </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">cast</span><span class="s3">(</span><span class="s1">token_info</span><span class="s3">, </span><span class="s1">PTOKEN_APPCONTAINER_INFORMATION</span><span class="s3">).</span><span class="s1">contents</span><span class="s3">.</span><span class="s1">TokenAppContainer</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s5">f&quot;Unexpected token information class: </span><span class="s2">{</span><span class="s1">token_information_class</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">ret </span><span class="s3">= </span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">ConvertSidToStringSidW</span><span class="s3">(</span><span class="s1">sid</span><span class="s3">, </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">pointer</span><span class="s3">(</span><span class="s1">sid_wstr</span><span class="s3">))</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s2">if </span><span class="s1">ret </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s1">error_code </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetLastError</span><span class="s3">()</span>
<a name="l239"><span class="ln">239  </span></a>            <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span><span class="s5">f&quot;Failed to convert SID to string! Error code: 0x</span><span class="s2">{</span><span class="s1">error_code</span><span class="s2">:</span><span class="s5">X</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s1">sid </span><span class="s3">= </span><span class="s1">sid_wstr</span><span class="s3">.</span><span class="s1">value</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s1">kernel32</span><span class="s3">.</span><span class="s1">LocalFree</span><span class="s3">(</span><span class="s1">sid_wstr</span><span class="s3">)</span>
<a name="l242"><span class="ln">242  </span></a>    <span class="s2">except </span><span class="s1">Exception</span><span class="s3">:</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s1">sid </span><span class="s3">= </span><span class="s2">None</span>
<a name="l244"><span class="ln">244  </span></a>    <span class="s2">finally</span><span class="s3">:</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s0"># Close the process token</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s2">if </span><span class="s1">process_token</span><span class="s3">.</span><span class="s1">value </span><span class="s3">!= </span><span class="s1">INVALID_HANDLE</span><span class="s3">:</span>
<a name="l247"><span class="ln">247  </span></a>            <span class="s1">kernel32</span><span class="s3">.</span><span class="s1">CloseHandle</span><span class="s3">(</span><span class="s1">process_token</span><span class="s3">)</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a>    <span class="s2">return </span><span class="s1">sid</span>
<a name="l250"><span class="ln">250  </span></a>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a><span class="s0"># Get and cache current user's SID</span>
<a name="l253"><span class="ln">253  </span></a><span class="s1">_user_sid </span><span class="s3">= </span><span class="s1">_get_process_sid</span><span class="s3">(</span><span class="s1">TokenUser</span><span class="s3">)</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a><span class="s0"># Get and cache current app container's SID (if any)</span>
<a name="l256"><span class="ln">256  </span></a><span class="s1">_app_container_sid </span><span class="s3">= </span><span class="s1">_get_process_sid</span><span class="s3">(</span><span class="s1">TokenAppContainerSid</span><span class="s3">)</span>
<a name="l257"><span class="ln">257  </span></a>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a><span class="s2">def </span><span class="s1">secure_mkdir</span><span class="s3">(</span><span class="s1">dir_name</span><span class="s3">):</span>
<a name="l260"><span class="ln">260  </span></a>    <span class="s6">&quot;&quot;&quot; 
<a name="l261"><span class="ln">261  </span></a>    Replacement for mkdir that limits the access to created directory to current user. 
<a name="l262"><span class="ln">262  </span></a>    &quot;&quot;&quot;</span>
<a name="l263"><span class="ln">263  </span></a>
<a name="l264"><span class="ln">264  </span></a>    <span class="s0"># Create security descriptor</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s0"># Prefer actual user SID over SID S-1-3-4 (current owner), because at the time of writing, Wine does not properly</span>
<a name="l266"><span class="ln">266  </span></a>    <span class="s0"># support the latter.</span>
<a name="l267"><span class="ln">267  </span></a>    <span class="s1">user_sid </span><span class="s3">= </span><span class="s1">_user_sid </span><span class="s2">or </span><span class="s5">&quot;S-1-3-4&quot;</span>
<a name="l268"><span class="ln">268  </span></a>
<a name="l269"><span class="ln">269  </span></a>    <span class="s0"># DACL descriptor (D):</span>
<a name="l270"><span class="ln">270  </span></a>    <span class="s0"># ace_type;ace_flags;rights;object_guid;inherit_object_guid;account_sid;(resource_attribute)</span>
<a name="l271"><span class="ln">271  </span></a>    <span class="s0"># - ace_type = SDDL_ACCESS_ALLOWED (A)</span>
<a name="l272"><span class="ln">272  </span></a>    <span class="s0"># - rights = SDDL_FILE_ALL (FA)</span>
<a name="l273"><span class="ln">273  </span></a>    <span class="s0"># - account_sid = current user (queried SID)</span>
<a name="l274"><span class="ln">274  </span></a>    <span class="s1">security_desc_str </span><span class="s3">= </span><span class="s5">f&quot;D:(A;;FA;;;</span><span class="s2">{</span><span class="s1">user_sid</span><span class="s2">}</span><span class="s5">)&quot;</span>
<a name="l275"><span class="ln">275  </span></a>
<a name="l276"><span class="ln">276  </span></a>    <span class="s0"># If the app is running within an AppContainer, the app container SID has to be added to the DACL.</span>
<a name="l277"><span class="ln">277  </span></a>    <span class="s0"># Otherwise our process will not have access to the temp dir.</span>
<a name="l278"><span class="ln">278  </span></a>    <span class="s0">#</span>
<a name="l279"><span class="ln">279  </span></a>    <span class="s0"># Quoting https://learn.microsoft.com/en-us/windows/win32/secauthz/implementing-an-appcontainer:</span>
<a name="l280"><span class="ln">280  </span></a>    <span class="s0"># &quot;The AppContainer SID is a persistent unique identifier for the appcontainer. ...</span>
<a name="l281"><span class="ln">281  </span></a>    <span class="s0">#  To allow a single AppContainer to access a resource, add its AppContainerSID to the ACL for that resource.&quot;</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s2">if </span><span class="s1">_app_container_sid</span><span class="s3">:</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s1">security_desc_str </span><span class="s3">+= </span><span class="s5">f&quot;(A;;FA;;;</span><span class="s2">{</span><span class="s1">_app_container_sid</span><span class="s2">}</span><span class="s5">)&quot;</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s1">security_desc </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">wintypes</span><span class="s3">.</span><span class="s1">LPVOID</span><span class="s3">(</span><span class="s2">None</span><span class="s3">)</span>
<a name="l285"><span class="ln">285  </span></a>
<a name="l286"><span class="ln">286  </span></a>    <span class="s1">ret </span><span class="s3">= </span><span class="s1">advapi32</span><span class="s3">.</span><span class="s1">ConvertStringSecurityDescriptorToSecurityDescriptorW</span><span class="s3">(</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s1">security_desc_str</span><span class="s3">,</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s1">SDDL_REVISION1</span><span class="s3">,</span>
<a name="l289"><span class="ln">289  </span></a>        <span class="s1">ctypes</span><span class="s3">.</span><span class="s1">byref</span><span class="s3">(</span><span class="s1">security_desc</span><span class="s3">),</span>
<a name="l290"><span class="ln">290  </span></a>        <span class="s2">None</span><span class="s3">,</span>
<a name="l291"><span class="ln">291  </span></a>    <span class="s3">)</span>
<a name="l292"><span class="ln">292  </span></a>    <span class="s2">if </span><span class="s1">ret </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s1">error_code </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetLastError</span><span class="s3">()</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span>
<a name="l295"><span class="ln">295  </span></a>            <span class="s5">f&quot;Failed to create security descriptor! Error code: 0x</span><span class="s2">{</span><span class="s1">error_code</span><span class="s2">:</span><span class="s5">X</span><span class="s2">}</span><span class="s5">, &quot;</span>
<a name="l296"><span class="ln">296  </span></a>            <span class="s5">f&quot;message: </span><span class="s2">{</span><span class="s1">_win_error_to_message</span><span class="s3">(</span><span class="s1">error_code</span><span class="s3">)</span><span class="s2">}</span><span class="s5">&quot;</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s3">)</span>
<a name="l298"><span class="ln">298  </span></a>
<a name="l299"><span class="ln">299  </span></a>    <span class="s1">security_attr </span><span class="s3">= </span><span class="s1">SECURITY_ATTRIBUTES</span><span class="s3">()</span>
<a name="l300"><span class="ln">300  </span></a>    <span class="s1">security_attr</span><span class="s3">.</span><span class="s1">nLength </span><span class="s3">= </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">sizeof</span><span class="s3">(</span><span class="s1">SECURITY_ATTRIBUTES</span><span class="s3">)</span>
<a name="l301"><span class="ln">301  </span></a>    <span class="s1">security_attr</span><span class="s3">.</span><span class="s1">lpSecurityDescriptor </span><span class="s3">= </span><span class="s1">security_desc</span>
<a name="l302"><span class="ln">302  </span></a>    <span class="s1">security_attr</span><span class="s3">.</span><span class="s1">bInheritHandle </span><span class="s3">= </span><span class="s2">False</span>
<a name="l303"><span class="ln">303  </span></a>
<a name="l304"><span class="ln">304  </span></a>    <span class="s0"># Create directory</span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s1">ret </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">CreateDirectoryW</span><span class="s3">(</span>
<a name="l306"><span class="ln">306  </span></a>        <span class="s1">dir_name</span><span class="s3">,</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s1">security_attr</span><span class="s3">,</span>
<a name="l308"><span class="ln">308  </span></a>    <span class="s3">)</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s2">if </span><span class="s1">ret </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s0"># Call failed; store error code immediately, to avoid it being overwritten in cleanup below.</span>
<a name="l311"><span class="ln">311  </span></a>        <span class="s1">error_code </span><span class="s3">= </span><span class="s1">kernel32</span><span class="s3">.</span><span class="s1">GetLastError</span><span class="s3">()</span>
<a name="l312"><span class="ln">312  </span></a>
<a name="l313"><span class="ln">313  </span></a>    <span class="s0"># Free security descriptor</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s1">kernel32</span><span class="s3">.</span><span class="s1">LocalFree</span><span class="s3">(</span><span class="s1">security_desc</span><span class="s3">)</span>
<a name="l315"><span class="ln">315  </span></a>
<a name="l316"><span class="ln">316  </span></a>    <span class="s0"># Exit on succeess</span>
<a name="l317"><span class="ln">317  </span></a>    <span class="s2">if </span><span class="s1">ret </span><span class="s3">!= </span><span class="s4">0</span><span class="s3">:</span>
<a name="l318"><span class="ln">318  </span></a>        <span class="s2">return</span>
<a name="l319"><span class="ln">319  </span></a>
<a name="l320"><span class="ln">320  </span></a>    <span class="s0"># Construct OSError from win error code</span>
<a name="l321"><span class="ln">321  </span></a>    <span class="s1">error_message </span><span class="s3">= </span><span class="s1">_win_error_to_message</span><span class="s3">(</span><span class="s1">error_code</span><span class="s3">)</span>
<a name="l322"><span class="ln">322  </span></a>
<a name="l323"><span class="ln">323  </span></a>    <span class="s0"># Strip trailing dot to match error message from os.mkdir().</span>
<a name="l324"><span class="ln">324  </span></a>    <span class="s2">if </span><span class="s1">error_message </span><span class="s2">and </span><span class="s1">error_message</span><span class="s3">[-</span><span class="s4">1</span><span class="s3">] == </span><span class="s5">'.'</span><span class="s3">:</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s1">error_message </span><span class="s3">= </span><span class="s1">error_message</span><span class="s3">[:-</span><span class="s4">1</span><span class="s3">]</span>
<a name="l326"><span class="ln">326  </span></a>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">raise </span><span class="s1">OSError</span><span class="s3">(</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s2">None</span><span class="s3">,  </span><span class="s0"># errno</span>
<a name="l329"><span class="ln">329  </span></a>        <span class="s1">error_message</span><span class="s3">,  </span><span class="s0"># strerror</span>
<a name="l330"><span class="ln">330  </span></a>        <span class="s1">dir_name</span><span class="s3">,  </span><span class="s0"># filename</span>
<a name="l331"><span class="ln">331  </span></a>        <span class="s1">error_code</span><span class="s3">,  </span><span class="s0"># winerror</span>
<a name="l332"><span class="ln">332  </span></a>        <span class="s2">None</span><span class="s3">,  </span><span class="s0"># filename2</span>
<a name="l333"><span class="ln">333  </span></a>    <span class="s3">)</span>
<a name="l334"><span class="ln">334  </span></a></pre>
</body>
</html>