<html>
<head>
<title>_winerrors.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_winerrors.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># (C) Copyright 2014 Enthought, Inc., Austin, TX</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># All right reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># This file is open source software distributed according to the terms in</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># LICENSE.txt</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s1">ERROR_NOT_FOUND </span><span class="s2">= </span><span class="s3">0x490</span>
<a name="l10"><span class="ln">10   </span></a></pre>
</body>
</html>