<html>
<head>
<title>_windows_renderer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_windows_renderer.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">Sequence</span><span class="s2">, </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">cast</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">_win32_console </span><span class="s0">import </span><span class="s1">LegacyWindowsTerm</span><span class="s2">, </span><span class="s1">WindowsCoordinates</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">segment </span><span class="s0">import </span><span class="s1">ControlCode</span><span class="s2">, </span><span class="s1">ControlType</span><span class="s2">, </span><span class="s1">Segment</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">def </span><span class="s1">legacy_windows_render</span><span class="s2">(</span><span class="s1">buffer</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s1">Segment</span><span class="s2">], </span><span class="s1">term</span><span class="s2">: </span><span class="s1">LegacyWindowsTerm</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s3">&quot;&quot;&quot;Makes appropriate Windows Console API calls based on the segments in the buffer. 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    Args: 
<a name="l11"><span class="ln">11   </span></a>        buffer (Iterable[Segment]): Iterable of Segments to convert to Win32 API calls. 
<a name="l12"><span class="ln">12   </span></a>        term (LegacyWindowsTerm): Used to call the Windows Console API. 
<a name="l13"><span class="ln">13   </span></a>    &quot;&quot;&quot;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">for </span><span class="s1">text</span><span class="s2">, </span><span class="s1">style</span><span class="s2">, </span><span class="s1">control </span><span class="s0">in </span><span class="s1">buffer</span><span class="s2">:</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">if not </span><span class="s1">control</span><span class="s2">:</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s0">if </span><span class="s1">style</span><span class="s2">:</span>
<a name="l17"><span class="ln">17   </span></a>                <span class="s1">term</span><span class="s2">.</span><span class="s1">write_styled</span><span class="s2">(</span><span class="s1">text</span><span class="s2">, </span><span class="s1">style</span><span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s0">else</span><span class="s2">:</span>
<a name="l19"><span class="ln">19   </span></a>                <span class="s1">term</span><span class="s2">.</span><span class="s1">write_text</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">control_codes</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">ControlCode</span><span class="s2">] = </span><span class="s1">control</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s0">for </span><span class="s1">control_code </span><span class="s0">in </span><span class="s1">control_codes</span><span class="s2">:</span>
<a name="l23"><span class="ln">23   </span></a>                <span class="s1">control_type </span><span class="s2">= </span><span class="s1">control_code</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span>
<a name="l24"><span class="ln">24   </span></a>                <span class="s0">if </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">CURSOR_MOVE_TO</span><span class="s2">:</span>
<a name="l25"><span class="ln">25   </span></a>                    <span class="s1">_</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y </span><span class="s2">= </span><span class="s1">cast</span><span class="s2">(</span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">ControlType</span><span class="s2">, </span><span class="s1">int</span><span class="s2">, </span><span class="s1">int</span><span class="s2">], </span><span class="s1">control_code</span><span class="s2">)</span>
<a name="l26"><span class="ln">26   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">move_cursor_to</span><span class="s2">(</span><span class="s1">WindowsCoordinates</span><span class="s2">(</span><span class="s1">row</span><span class="s2">=</span><span class="s1">y </span><span class="s2">- </span><span class="s4">1</span><span class="s2">, </span><span class="s1">col</span><span class="s2">=</span><span class="s1">x </span><span class="s2">- </span><span class="s4">1</span><span class="s2">))</span>
<a name="l27"><span class="ln">27   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">CARRIAGE_RETURN</span><span class="s2">:</span>
<a name="l28"><span class="ln">28   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">write_text</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\r</span><span class="s5">&quot;</span><span class="s2">)</span>
<a name="l29"><span class="ln">29   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">HOME</span><span class="s2">:</span>
<a name="l30"><span class="ln">30   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">move_cursor_to</span><span class="s2">(</span><span class="s1">WindowsCoordinates</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">))</span>
<a name="l31"><span class="ln">31   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">CURSOR_UP</span><span class="s2">:</span>
<a name="l32"><span class="ln">32   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">move_cursor_up</span><span class="s2">()</span>
<a name="l33"><span class="ln">33   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">CURSOR_DOWN</span><span class="s2">:</span>
<a name="l34"><span class="ln">34   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">move_cursor_down</span><span class="s2">()</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">CURSOR_FORWARD</span><span class="s2">:</span>
<a name="l36"><span class="ln">36   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">move_cursor_forward</span><span class="s2">()</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">CURSOR_BACKWARD</span><span class="s2">:</span>
<a name="l38"><span class="ln">38   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">move_cursor_backward</span><span class="s2">()</span>
<a name="l39"><span class="ln">39   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">CURSOR_MOVE_TO_COLUMN</span><span class="s2">:</span>
<a name="l40"><span class="ln">40   </span></a>                    <span class="s1">_</span><span class="s2">, </span><span class="s1">column </span><span class="s2">= </span><span class="s1">cast</span><span class="s2">(</span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">ControlType</span><span class="s2">, </span><span class="s1">int</span><span class="s2">], </span><span class="s1">control_code</span><span class="s2">)</span>
<a name="l41"><span class="ln">41   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">move_cursor_to_column</span><span class="s2">(</span><span class="s1">column </span><span class="s2">- </span><span class="s4">1</span><span class="s2">)</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">HIDE_CURSOR</span><span class="s2">:</span>
<a name="l43"><span class="ln">43   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">hide_cursor</span><span class="s2">()</span>
<a name="l44"><span class="ln">44   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">SHOW_CURSOR</span><span class="s2">:</span>
<a name="l45"><span class="ln">45   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">show_cursor</span><span class="s2">()</span>
<a name="l46"><span class="ln">46   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">ERASE_IN_LINE</span><span class="s2">:</span>
<a name="l47"><span class="ln">47   </span></a>                    <span class="s1">_</span><span class="s2">, </span><span class="s1">mode </span><span class="s2">= </span><span class="s1">cast</span><span class="s2">(</span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">ControlType</span><span class="s2">, </span><span class="s1">int</span><span class="s2">], </span><span class="s1">control_code</span><span class="s2">)</span>
<a name="l48"><span class="ln">48   </span></a>                    <span class="s0">if </span><span class="s1">mode </span><span class="s2">== </span><span class="s4">0</span><span class="s2">:</span>
<a name="l49"><span class="ln">49   </span></a>                        <span class="s1">term</span><span class="s2">.</span><span class="s1">erase_end_of_line</span><span class="s2">()</span>
<a name="l50"><span class="ln">50   </span></a>                    <span class="s0">elif </span><span class="s1">mode </span><span class="s2">== </span><span class="s4">1</span><span class="s2">:</span>
<a name="l51"><span class="ln">51   </span></a>                        <span class="s1">term</span><span class="s2">.</span><span class="s1">erase_start_of_line</span><span class="s2">()</span>
<a name="l52"><span class="ln">52   </span></a>                    <span class="s0">elif </span><span class="s1">mode </span><span class="s2">== </span><span class="s4">2</span><span class="s2">:</span>
<a name="l53"><span class="ln">53   </span></a>                        <span class="s1">term</span><span class="s2">.</span><span class="s1">erase_line</span><span class="s2">()</span>
<a name="l54"><span class="ln">54   </span></a>                <span class="s0">elif </span><span class="s1">control_type </span><span class="s2">== </span><span class="s1">ControlType</span><span class="s2">.</span><span class="s1">SET_WINDOW_TITLE</span><span class="s2">:</span>
<a name="l55"><span class="ln">55   </span></a>                    <span class="s1">_</span><span class="s2">, </span><span class="s1">title </span><span class="s2">= </span><span class="s1">cast</span><span class="s2">(</span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">ControlType</span><span class="s2">, </span><span class="s1">str</span><span class="s2">], </span><span class="s1">control_code</span><span class="s2">)</span>
<a name="l56"><span class="ln">56   </span></a>                    <span class="s1">term</span><span class="s2">.</span><span class="s1">set_title</span><span class="s2">(</span><span class="s1">title</span><span class="s2">)</span>
<a name="l57"><span class="ln">57   </span></a></pre>
</body>
</html>