<html>
<head>
<title>abc.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
abc.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">abc</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">io</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">itertools</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">pathlib</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">BinaryIO</span><span class="s2">, </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">Iterator</span><span class="s2">, </span><span class="s1">NoReturn</span><span class="s2">, </span><span class="s1">Text</span><span class="s2">, </span><span class="s1">Optional</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">_compat </span><span class="s0">import </span><span class="s1">runtime_checkable</span><span class="s2">, </span><span class="s1">Protocol</span><span class="s2">, </span><span class="s1">StrPath</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">__all__ </span><span class="s2">= [</span><span class="s3">&quot;ResourceReader&quot;</span><span class="s2">, </span><span class="s3">&quot;Traversable&quot;</span><span class="s2">, </span><span class="s3">&quot;TraversableResources&quot;</span><span class="s2">]</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">class </span><span class="s1">ResourceReader</span><span class="s2">(</span><span class="s1">metaclass</span><span class="s2">=</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">ABCMeta</span><span class="s2">):</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s4">&quot;&quot;&quot;Abstract base class for loaders to provide resource reading support.&quot;&quot;&quot;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">def </span><span class="s1">open_resource</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">resource</span><span class="s2">: </span><span class="s1">Text</span><span class="s2">) </span><span class="s1">-&gt; BinaryIO</span><span class="s2">:</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s4">&quot;&quot;&quot;Return an opened, file-like object for binary reading. 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        The 'resource' argument is expected to represent only a file name. 
<a name="l21"><span class="ln">21   </span></a>        If the resource cannot be found, FileNotFoundError is raised. 
<a name="l22"><span class="ln">22   </span></a>        &quot;&quot;&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s5"># This deliberately raises FileNotFoundError instead of</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s5"># NotImplementedError so that if this method is accidentally called,</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s5"># it'll still do the right thing.</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">raise </span><span class="s1">FileNotFoundError</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">def </span><span class="s1">resource_path</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">resource</span><span class="s2">: </span><span class="s1">Text</span><span class="s2">) </span><span class="s1">-&gt; Text</span><span class="s2">:</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s4">&quot;&quot;&quot;Return the file system path to the specified resource. 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        The 'resource' argument is expected to represent only a file name. 
<a name="l33"><span class="ln">33   </span></a>        If the resource does not exist on the file system, raise 
<a name="l34"><span class="ln">34   </span></a>        FileNotFoundError. 
<a name="l35"><span class="ln">35   </span></a>        &quot;&quot;&quot;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s5"># This deliberately raises FileNotFoundError instead of</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s5"># NotImplementedError so that if this method is accidentally called,</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s5"># it'll still do the right thing.</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">raise </span><span class="s1">FileNotFoundError</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">def </span><span class="s1">is_resource</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Text</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s4">&quot;&quot;&quot;Return True if the named 'path' is a resource. 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>        Files are resources, directories are not. 
<a name="l46"><span class="ln">46   </span></a>        &quot;&quot;&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">raise </span><span class="s1">FileNotFoundError</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">def </span><span class="s1">contents</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s4">&quot;&quot;&quot;Return an iterable of entries in `package`.&quot;&quot;&quot;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">raise </span><span class="s1">FileNotFoundError</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s0">class </span><span class="s1">TraversalError</span><span class="s2">(</span><span class="s1">Exception</span><span class="s2">):</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">pass</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s2">@</span><span class="s1">runtime_checkable</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0">class </span><span class="s1">Traversable</span><span class="s2">(</span><span class="s1">Protocol</span><span class="s2">):</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l62"><span class="ln">62   </span></a>    An object with a subset of pathlib.Path methods suitable for 
<a name="l63"><span class="ln">63   </span></a>    traversing directories and opening files. 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    Any exceptions that occur when accessing the backing resource 
<a name="l66"><span class="ln">66   </span></a>    may propagate unaltered. 
<a name="l67"><span class="ln">67   </span></a>    &quot;&quot;&quot;</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">def </span><span class="s1">iterdir</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s3">&quot;Traversable&quot;</span><span class="s2">]:</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l72"><span class="ln">72   </span></a>        Yield Traversable objects in self 
<a name="l73"><span class="ln">73   </span></a>        &quot;&quot;&quot;</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">def </span><span class="s1">read_bytes</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; bytes</span><span class="s2">:</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l77"><span class="ln">77   </span></a>        Read contents of self as bytes 
<a name="l78"><span class="ln">78   </span></a>        &quot;&quot;&quot;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">with </span><span class="s1">self</span><span class="s2">.</span><span class="s1">open</span><span class="s2">(</span><span class="s3">'rb'</span><span class="s2">) </span><span class="s0">as </span><span class="s1">strm</span><span class="s2">:</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s0">return </span><span class="s1">strm</span><span class="s2">.</span><span class="s1">read</span><span class="s2">()</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">def </span><span class="s1">read_text</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = </span><span class="s0">None</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l84"><span class="ln">84   </span></a>        Read contents of self as text 
<a name="l85"><span class="ln">85   </span></a>        &quot;&quot;&quot;</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">with </span><span class="s1">self</span><span class="s2">.</span><span class="s1">open</span><span class="s2">(</span><span class="s1">encoding</span><span class="s2">=</span><span class="s1">encoding</span><span class="s2">) </span><span class="s0">as </span><span class="s1">strm</span><span class="s2">:</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s0">return </span><span class="s1">strm</span><span class="s2">.</span><span class="s1">read</span><span class="s2">()</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">def </span><span class="s1">is_dir</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l92"><span class="ln">92   </span></a>        Return True if self is a directory 
<a name="l93"><span class="ln">93   </span></a>        &quot;&quot;&quot;</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">def </span><span class="s1">is_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l98"><span class="ln">98   </span></a>        Return True if self is a file 
<a name="l99"><span class="ln">99   </span></a>        &quot;&quot;&quot;</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>    <span class="s0">def </span><span class="s1">joinpath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, *</span><span class="s1">descendants</span><span class="s2">: </span><span class="s1">StrPath</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Traversable&quot;</span><span class="s2">:</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l103"><span class="ln">103  </span></a>        Return Traversable resolved with any descendants applied. 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>        Each descendant should be a path segment relative to self 
<a name="l106"><span class="ln">106  </span></a>        and each may contain multiple levels separated by 
<a name="l107"><span class="ln">107  </span></a>        ``posixpath.sep`` (``/``). 
<a name="l108"><span class="ln">108  </span></a>        &quot;&quot;&quot;</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">if not </span><span class="s1">descendants</span><span class="s2">:</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s0">return </span><span class="s1">self</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">names </span><span class="s2">= </span><span class="s1">itertools</span><span class="s2">.</span><span class="s1">chain</span><span class="s2">.</span><span class="s1">from_iterable</span><span class="s2">(</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">path</span><span class="s2">.</span><span class="s1">parts </span><span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">map</span><span class="s2">(</span><span class="s1">pathlib</span><span class="s2">.</span><span class="s1">PurePosixPath</span><span class="s2">, </span><span class="s1">descendants</span><span class="s2">)</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">)</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">target </span><span class="s2">= </span><span class="s1">next</span><span class="s2">(</span><span class="s1">names</span><span class="s2">)</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">matches </span><span class="s2">= (</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">traversable </span><span class="s0">for </span><span class="s1">traversable </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">iterdir</span><span class="s2">() </span><span class="s0">if </span><span class="s1">traversable</span><span class="s2">.</span><span class="s1">name </span><span class="s2">== </span><span class="s1">target</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s2">)</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s1">match </span><span class="s2">= </span><span class="s1">next</span><span class="s2">(</span><span class="s1">matches</span><span class="s2">)</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s0">except </span><span class="s1">StopIteration</span><span class="s2">:</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s0">raise </span><span class="s1">TraversalError</span><span class="s2">(</span>
<a name="l122"><span class="ln">122  </span></a>                <span class="s3">&quot;Target not found during traversal.&quot;</span><span class="s2">, </span><span class="s1">target</span><span class="s2">, </span><span class="s1">list</span><span class="s2">(</span><span class="s1">names</span><span class="s2">)</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s2">)</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s0">return </span><span class="s1">match</span><span class="s2">.</span><span class="s1">joinpath</span><span class="s2">(*</span><span class="s1">names</span><span class="s2">)</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>    <span class="s0">def </span><span class="s1">__truediv__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">child</span><span class="s2">: </span><span class="s1">StrPath</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Traversable&quot;</span><span class="s2">:</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l128"><span class="ln">128  </span></a>        Return Traversable child in self 
<a name="l129"><span class="ln">129  </span></a>        &quot;&quot;&quot;</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">joinpath</span><span class="s2">(</span><span class="s1">child</span><span class="s2">)</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s0">def </span><span class="s1">open</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">=</span><span class="s3">'r'</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l135"><span class="ln">135  </span></a>        mode may be 'r' or 'rb' to open as text or binary. Return a handle 
<a name="l136"><span class="ln">136  </span></a>        suitable for reading (same as pathlib.Path.open). 
<a name="l137"><span class="ln">137  </span></a> 
<a name="l138"><span class="ln">138  </span></a>        When opening as text, accepts encoding parameters such as those 
<a name="l139"><span class="ln">139  </span></a>        accepted by io.TextIOWrapper. 
<a name="l140"><span class="ln">140  </span></a>        &quot;&quot;&quot;</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s0">def </span><span class="s1">name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l146"><span class="ln">146  </span></a>        The base name of this object without any parent references. 
<a name="l147"><span class="ln">147  </span></a>        &quot;&quot;&quot;</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a><span class="s0">class </span><span class="s1">TraversableResources</span><span class="s2">(</span><span class="s1">ResourceReader</span><span class="s2">):</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l152"><span class="ln">152  </span></a>    The required interface for providing traversable 
<a name="l153"><span class="ln">153  </span></a>    resources. 
<a name="l154"><span class="ln">154  </span></a>    &quot;&quot;&quot;</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s0">def </span><span class="s1">files</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Traversable&quot;</span><span class="s2">:</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s4">&quot;&quot;&quot;Return a Traversable object for the loaded package.&quot;&quot;&quot;</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>    <span class="s0">def </span><span class="s1">open_resource</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">resource</span><span class="s2">: </span><span class="s1">StrPath</span><span class="s2">) </span><span class="s1">-&gt; io</span><span class="s2">.</span><span class="s1">BufferedReader</span><span class="s2">:</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">files</span><span class="s2">().</span><span class="s1">joinpath</span><span class="s2">(</span><span class="s1">resource</span><span class="s2">).</span><span class="s1">open</span><span class="s2">(</span><span class="s3">'rb'</span><span class="s2">)</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a>    <span class="s0">def </span><span class="s1">resource_path</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">resource</span><span class="s2">: </span><span class="s1">Any</span><span class="s2">) </span><span class="s1">-&gt; NoReturn</span><span class="s2">:</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s0">raise </span><span class="s1">FileNotFoundError</span><span class="s2">(</span><span class="s1">resource</span><span class="s2">)</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s0">def </span><span class="s1">is_resource</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">StrPath</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">files</span><span class="s2">().</span><span class="s1">joinpath</span><span class="s2">(</span><span class="s1">path</span><span class="s2">).</span><span class="s1">is_file</span><span class="s2">()</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>    <span class="s0">def </span><span class="s1">contents</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s0">return </span><span class="s2">(</span><span class="s1">item</span><span class="s2">.</span><span class="s1">name </span><span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">files</span><span class="s2">().</span><span class="s1">iterdir</span><span class="s2">())</span>
<a name="l171"><span class="ln">171  </span></a></pre>
</body>
</html>