<html>
<head>
<title>activate_this.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate_this.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>Activate virtualenv for current interpreter: 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>Use exec(open(this_file).read(), {'__file__': this_file}). 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>This can be used when you must use an existing Python interpreter, not the virtualenv bin/python. 
<a name="l7"><span class="ln">7    </span></a>&quot;&quot;&quot;  </span><span class="s2"># noqa: D415</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">from </span><span class="s1">__future__ </span><span class="s3">import </span><span class="s1">annotations</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l11"><span class="ln">11   </span></a><span class="s3">import </span><span class="s1">site</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">import </span><span class="s1">sys</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s3">try</span><span class="s4">:</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">abs_file </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">abspath</span><span class="s4">(</span><span class="s1">__file__</span><span class="s4">)</span>
<a name="l16"><span class="ln">16   </span></a><span class="s3">except </span><span class="s1">NameError </span><span class="s3">as </span><span class="s1">exc</span><span class="s4">:</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">msg </span><span class="s4">= </span><span class="s0">&quot;You must use exec(open(this_file).read(), {'__file__': this_file}))&quot;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s3">raise </span><span class="s1">AssertionError</span><span class="s4">(</span><span class="s1">msg</span><span class="s4">) </span><span class="s3">from </span><span class="s1">exc</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s1">bin_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">abs_file</span><span class="s4">)</span>
<a name="l21"><span class="ln">21   </span></a><span class="s1">base </span><span class="s4">= </span><span class="s1">bin_dir</span><span class="s4">[: -</span><span class="s1">len</span><span class="s4">(</span><span class="s0">&quot;Scripts&quot;</span><span class="s4">) - </span><span class="s5">1</span><span class="s4">]  </span><span class="s2"># strip away the bin part from the __file__, plus the path separator</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s2"># prepend bin to PATH (this file is inside the bin directory)</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">os</span><span class="s4">.</span><span class="s1">environ</span><span class="s4">[</span><span class="s0">&quot;PATH&quot;</span><span class="s4">] = </span><span class="s1">os</span><span class="s4">.</span><span class="s1">pathsep</span><span class="s4">.</span><span class="s1">join</span><span class="s4">([</span><span class="s1">bin_dir</span><span class="s4">, *</span><span class="s1">os</span><span class="s4">.</span><span class="s1">environ</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s0">&quot;PATH&quot;</span><span class="s4">, </span><span class="s0">&quot;&quot;</span><span class="s4">).</span><span class="s1">split</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">pathsep</span><span class="s4">)])</span>
<a name="l25"><span class="ln">25   </span></a><span class="s1">os</span><span class="s4">.</span><span class="s1">environ</span><span class="s4">[</span><span class="s0">&quot;VIRTUAL_ENV&quot;</span><span class="s4">] = </span><span class="s1">base  </span><span class="s2"># virtual env is right above bin directory</span>
<a name="l26"><span class="ln">26   </span></a><span class="s1">os</span><span class="s4">.</span><span class="s1">environ</span><span class="s4">[</span><span class="s0">&quot;VIRTUAL_ENV_PROMPT&quot;</span><span class="s4">] = </span><span class="s0">&quot;&quot; </span><span class="s3">or </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">basename</span><span class="s4">(</span><span class="s1">base</span><span class="s4">)  </span><span class="s2"># noqa: SIM222</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s2"># add the virtual environments libraries to the host python import mechanism</span>
<a name="l29"><span class="ln">29   </span></a><span class="s1">prev_length </span><span class="s4">= </span><span class="s1">len</span><span class="s4">(</span><span class="s1">sys</span><span class="s4">.</span><span class="s1">path</span><span class="s4">)</span>
<a name="l30"><span class="ln">30   </span></a><span class="s3">for </span><span class="s1">lib </span><span class="s3">in </span><span class="s0">&quot;..</span><span class="s3">\\</span><span class="s0">Lib</span><span class="s3">\\</span><span class="s0">site-packages&quot;</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">pathsep</span><span class="s4">):</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">path </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">realpath</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">bin_dir</span><span class="s4">, </span><span class="s1">lib</span><span class="s4">))</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">site</span><span class="s4">.</span><span class="s1">addsitedir</span><span class="s4">(</span><span class="s1">path</span><span class="s4">.</span><span class="s1">decode</span><span class="s4">(</span><span class="s0">&quot;utf-8&quot;</span><span class="s4">) </span><span class="s3">if </span><span class="s0">&quot;&quot; </span><span class="s3">else </span><span class="s1">path</span><span class="s4">)</span>
<a name="l33"><span class="ln">33   </span></a><span class="s1">sys</span><span class="s4">.</span><span class="s1">path</span><span class="s4">[:] = </span><span class="s1">sys</span><span class="s4">.</span><span class="s1">path</span><span class="s4">[</span><span class="s1">prev_length</span><span class="s4">:] + </span><span class="s1">sys</span><span class="s4">.</span><span class="s1">path</span><span class="s4">[</span><span class="s5">0</span><span class="s4">:</span><span class="s1">prev_length</span><span class="s4">]</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s1">sys</span><span class="s4">.</span><span class="s1">real_prefix </span><span class="s4">= </span><span class="s1">sys</span><span class="s4">.</span><span class="s1">prefix</span>
<a name="l36"><span class="ln">36   </span></a><span class="s1">sys</span><span class="s4">.</span><span class="s1">prefix </span><span class="s4">= </span><span class="s1">base</span>
<a name="l37"><span class="ln">37   </span></a></pre>
</body>
</html>