<html>
<head>
<title>activate.ps1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #56a8f5;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate.ps1</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">$</span><span class="s1">script</span><span class="s0">:THIS_PATH = $</span><span class="s2">myinvocation</span><span class="s0">.mycommand.path</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">$</span><span class="s1">script</span><span class="s0">:BASE_DIR = Split-Path (Resolve-Path &quot;$THIS_PATH</span><span class="s3">/..</span><span class="s0">&quot;) -</span><span class="s2">Parent 
<a name="l3"><span class="ln">3    </span></a></span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">function global</span><span class="s2">:</span><span class="s4">deactivate</span><span class="s0">([</span><span class="s1">switch</span><span class="s0">] $NonDestructive) {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">if </span><span class="s0">(Test-Path </span><span class="s2">variable:_OLD_VIRTUAL_PATH</span><span class="s0">) {</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">$env:PATH = $variable:_OLD_VIRTUAL_PATH</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">Remove-Variable &quot;</span><span class="s3">_OLD_VIRTUAL_PATH</span><span class="s0">&quot; -</span><span class="s2">Scope global 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">}</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">if </span><span class="s0">(Test-Path </span><span class="s2">function:_old_virtual_prompt</span><span class="s0">) {</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">$function:prompt = $function:_old_virtual_prompt</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">Remove-Item </span><span class="s2">function:\_old_virtual_prompt 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">}</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">if </span><span class="s0">($env:VIRTUAL_ENV) {</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">Remove-Item </span><span class="s2">env:VIRTUAL_ENV </span><span class="s0">-</span><span class="s2">ErrorAction SilentlyContinue 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">if </span><span class="s0">($env:VIRTUAL_ENV_PROMPT) {</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">Remove-Item </span><span class="s2">env:VIRTUAL_ENV_PROMPT </span><span class="s0">-</span><span class="s2">ErrorAction SilentlyContinue 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">}</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">if </span><span class="s0">(!$NonDestructive) {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0"># </span><span class="s5">Self destruct! 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">Remove-Item </span><span class="s2">function:deactivate 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s0">Remove-Item </span><span class="s2">function:pydoc 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">}</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s1">function global</span><span class="s2">:</span><span class="s4">pydoc </span><span class="s0">{</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">python </span><span class="s0">-</span><span class="s2">m pydoc </span><span class="s0">$</span><span class="s2">args</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s0"># </span><span class="s5">unset irrelevant variables 
<a name="l35"><span class="ln">35   </span></a></span><span class="s2">deactivate </span><span class="s0">-</span><span class="s2">nondestructive 
<a name="l36"><span class="ln">36   </span></a></span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">$VIRTUAL_ENV = $BASE_DIR</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">$env:VIRTUAL_ENV = $VIRTUAL_ENV</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s1">if </span><span class="s0">(&quot;&quot; -ne &quot;&quot;) {</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">$env:VIRTUAL_ENV_PROMPT = &quot;&quot;</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0">}</span>
<a name="l43"><span class="ln">43   </span></a><span class="s1">else </span><span class="s0">{</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">$env:VIRTUAL_ENV_PROMPT = $( Split-Path $env:VIRTUAL_ENV -</span><span class="s2">Leaf </span><span class="s0">)</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">}</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s0">New-Variable -</span><span class="s2">Scope global </span><span class="s0">-</span><span class="s2">Name _OLD_VIRTUAL_PATH </span><span class="s0">-</span><span class="s2">Value </span><span class="s0">$env:PATH</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s0">$env:PATH = &quot;$env:VIRTUAL_ENV</span><span class="s3">/Scripts;</span><span class="s0">&quot; + $env:PATH</span>
<a name="l50"><span class="ln">50   </span></a><span class="s1">if </span><span class="s0">(!$env:VIRTUAL_ENV_DISABLE_PROMPT) {</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">function global</span><span class="s2">:</span><span class="s4">_old_virtual_prompt </span><span class="s0">{</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">&quot;&quot;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">}</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">$function:_old_virtual_prompt = $function:prompt</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">function global</span><span class="s2">:</span><span class="s4">prompt </span><span class="s0">{</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0"># </span><span class="s5">Add the custom prefix to the existing prompt 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">$previous_prompt_value = &amp; $function:_old_virtual_prompt</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">(&quot;</span><span class="s3">(</span><span class="s0">&quot; + $env:VIRTUAL_ENV_PROMPT + &quot;</span><span class="s3">) </span><span class="s0">&quot; + $previous_prompt_value)</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">}</span>
<a name="l61"><span class="ln">61   </span></a><span class="s0">}</span>
<a name="l62"><span class="ln">62   </span></a></pre>
</body>
</html>