<html>
<head>
<title>activate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># This file must be used with &quot;source bin/activate&quot; *from bash*</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># you cannot run it directly</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">if [ &quot;${BASH_SOURCE-}&quot; = &quot;$0&quot; ]; then</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">echo &quot;You must source this script: \$ source $0&quot; &gt;&amp;2</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">exit 33</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">fi</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">deactivate () {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">unset -f pydoc &gt;/dev/null 2&gt;&amp;1 || true</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0"># reset old environment variables</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0"># ! [ -z ${VAR+_} ] returns true if VAR is declared at all</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">if ! [ -z &quot;${_OLD_VIRTUAL_PATH:+_}&quot; ] ; then</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">PATH=&quot;$_OLD_VIRTUAL_PATH&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">export PATH</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">unset _OLD_VIRTUAL_PATH</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">fi</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">if ! [ -z &quot;${_OLD_VIRTUAL_PYTHONHOME+_}&quot; ] ; then</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">PYTHONHOME=&quot;$_OLD_VIRTUAL_PYTHONHOME&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">export PYTHONHOME</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">unset _OLD_VIRTUAL_PYTHONHOME</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">fi</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0"># The hash command must be called to get it to forget past</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0"># commands. Without forgetting past commands the $PATH changes</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0"># we made may not be respected</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">hash -r 2&gt;/dev/null</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">if ! [ -z &quot;${_OLD_VIRTUAL_PS1+_}&quot; ] ; then</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">PS1=&quot;$_OLD_VIRTUAL_PS1&quot;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">export PS1</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">unset _OLD_VIRTUAL_PS1</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">fi</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">unset VIRTUAL_ENV</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">unset VIRTUAL_ENV_PROMPT</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">if [ ! &quot;${1-}&quot; = &quot;nondestructive&quot; ] ; then</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0"># Self destruct!</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">unset -f deactivate</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">fi</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0">}</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s0"># unset irrelevant variables</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0">deactivate nondestructive</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s0">VIRTUAL_ENV='C:\Users\notke\Desktop\NYSP\NYSP_V1\.venv'</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">if ([ &quot;$OSTYPE&quot; = &quot;cygwin&quot; ] || [ &quot;$OSTYPE&quot; = &quot;msys&quot; ]) &amp;&amp; $(command -v cygpath &amp;&gt; /dev/null) ; then</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">VIRTUAL_ENV=$(cygpath -u &quot;$VIRTUAL_ENV&quot;)</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">fi</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">export VIRTUAL_ENV</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a><span class="s0">_OLD_VIRTUAL_PATH=&quot;$PATH&quot;</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0">PATH=&quot;$VIRTUAL_ENV/Scripts:$PATH&quot;</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">export PATH</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s0">if [ &quot;x&quot; != x ] ; then</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">VIRTUAL_ENV_PROMPT=&quot;&quot;</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0">else</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">VIRTUAL_ENV_PROMPT=$(basename &quot;$VIRTUAL_ENV&quot;)</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">fi</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">export VIRTUAL_ENV_PROMPT</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s0"># unset PYTHONHOME if set</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0">if ! [ -z &quot;${PYTHONHOME+_}&quot; ] ; then</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">_OLD_VIRTUAL_PYTHONHOME=&quot;$PYTHONHOME&quot;</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">unset PYTHONHOME</span>
<a name="l69"><span class="ln">69   </span></a><span class="s0">fi</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s0">if [ -z &quot;${VIRTUAL_ENV_DISABLE_PROMPT-}&quot; ] ; then</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">_OLD_VIRTUAL_PS1=&quot;${PS1-}&quot;</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">PS1=&quot;(${VIRTUAL_ENV_PROMPT}) ${PS1-}&quot;</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">export PS1</span>
<a name="l75"><span class="ln">75   </span></a><span class="s0">fi</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s0"># Make sure to unalias pydoc if it's already there</span>
<a name="l78"><span class="ln">78   </span></a><span class="s0">alias pydoc 2&gt;/dev/null &gt;/dev/null &amp;&amp; unalias pydoc || true</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a><span class="s0">pydoc () {</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">python -m pydoc &quot;$@&quot;</span>
<a name="l82"><span class="ln">82   </span></a><span class="s0">}</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a><span class="s0"># The hash command must be called to get it to forget past</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0"># commands. Without forgetting past commands the $PATH changes</span>
<a name="l86"><span class="ln">86   </span></a><span class="s0"># we made may not be respected</span>
<a name="l87"><span class="ln">87   </span></a><span class="s0">hash -r 2&gt;/dev/null</span>
<a name="l88"><span class="ln">88   </span></a></pre>
</body>
</html>