<html>
<head>
<title>activate.fish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #56a8f5;}
.s5 { color: #c77dbb; font-style: italic;}
.s6 { color: #6aab73;}
.s7 { color: #cf8e6d; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate.fish</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># </span><span class="s1">This file must be used using `source bin/activate.fish` *within a running fish ( http://fishshell.com ) session*.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># </span><span class="s1">Do not run it directly.</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s3">function </span><span class="s4">_bashify_path </span><span class="s2">-d &quot;Converts a fish path to something bash can recognize&quot; 
<a name="l5"><span class="ln">5    </span></a>    set fishy_path $argv 
<a name="l6"><span class="ln">6    </span></a>    set bashy_path $fishy_path[1] 
<a name="l7"><span class="ln">7    </span></a>    for path_part in $fishy_path[2..-1] 
<a name="l8"><span class="ln">8    </span></a>        set bashy_path &quot;$bashy_path:$path_part&quot; 
<a name="l9"><span class="ln">9    </span></a>    end 
<a name="l10"><span class="ln">10   </span></a>    echo $bashy_path 
<a name="l11"><span class="ln">11   </span></a>end 
<a name="l12"><span class="ln">12   </span></a></span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">function _fishify_path -d &quot;Converts a bash path to something fish can recognize&quot; 
<a name="l14"><span class="ln">14   </span></a>    echo $argv | tr ':' '\n' 
<a name="l15"><span class="ln">15   </span></a>end 
<a name="l16"><span class="ln">16   </span></a></span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">function deactivate -d 'Exit virtualenv mode and return to the normal environment.' 
<a name="l18"><span class="ln">18   </span></a>    # reset old environment variables 
<a name="l19"><span class="ln">19   </span></a>    if test -n &quot;$_OLD_VIRTUAL_PATH&quot; 
<a name="l20"><span class="ln">20   </span></a>        # https://github.com/fish-shell/fish-shell/issues/436 altered PATH handling 
<a name="l21"><span class="ln">21   </span></a>        if test </span><span class="s0">(</span><span class="s4">echo </span><span class="s0">$FISH_VERSION | head </span><span class="s5">-</span><span class="s6">c 1</span><span class="s0">) </span><span class="s2">-lt 3</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s4">set </span><span class="s5">-</span><span class="s6">gx PATH </span><span class="s2">(_fishify_path </span><span class="s0">&quot;$_OLD_VIRTUAL_PATH&quot;</span><span class="s2">)</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s3">else</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s4">set </span><span class="s5">-</span><span class="s6">gx PATH </span><span class="s0">$_OLD_VIRTUAL_PATH</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s3">end</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s4">set </span><span class="s5">-</span><span class="s6">e _OLD_VIRTUAL_PATH</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s3">end</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s3">if </span><span class="s4">test </span><span class="s5">-</span><span class="s6">n </span><span class="s0">&quot;$_OLD_VIRTUAL_PYTHONHOME&quot;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s4">set </span><span class="s5">-</span><span class="s6">gx PYTHONHOME </span><span class="s0">&quot;$_OLD_VIRTUAL_PYTHONHOME&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s4">set </span><span class="s5">-</span><span class="s6">e _OLD_VIRTUAL_PYTHONHOME</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s3">end</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">if </span><span class="s4">test </span><span class="s5">-</span><span class="s6">n </span><span class="s0">&quot;$_OLD_FISH_PROMPT_OVERRIDE&quot;</span>
<a name="l35"><span class="ln">35   </span></a>       <span class="s0">and </span><span class="s6">functions </span><span class="s5">-</span><span class="s6">q _old_fish_prompt</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0"># </span><span class="s1">Set an empty local `$fish_function_path` to allow the removal of `fish_prompt` using `functions -e`.</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s4">set </span><span class="s5">-</span><span class="s6">l fish_function_path</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0"># </span><span class="s1">Erase virtualenv's `fish_prompt` and restore the original.</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">functions </span><span class="s5">-</span><span class="s6">e fish_prompt</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">functions </span><span class="s5">-</span><span class="s6">c _old_fish_prompt fish_prompt</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">functions </span><span class="s5">-</span><span class="s6">e _old_fish_prompt</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s4">set </span><span class="s5">-</span><span class="s6">e _OLD_FISH_PROMPT_OVERRIDE</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s3">end</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">e VIRTUAL_ENV</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">e VIRTUAL_ENV_PROMPT</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s3">if </span><span class="s4">test </span><span class="s0">&quot;$argv</span><span class="s6">[1]</span><span class="s0">&quot; </span><span class="s6">!= </span><span class="s0">'</span><span class="s6">nondestructive</span><span class="s0">'</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0"># </span><span class="s1">Self-destruct!</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">functions </span><span class="s5">-</span><span class="s6">e pydoc</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">functions </span><span class="s5">-</span><span class="s6">e deactivate</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">functions </span><span class="s5">-</span><span class="s6">e _bashify_path</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">functions </span><span class="s5">-</span><span class="s6">e _fishify_path</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s3">end</span>
<a name="l56"><span class="ln">56   </span></a><span class="s3">end</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s0"># </span><span class="s1">Unset irrelevant variables.</span>
<a name="l59"><span class="ln">59   </span></a><span class="s0">deactivate </span><span class="s6">nondestructive</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s4">set </span><span class="s5">-</span><span class="s6">gx VIRTUAL_ENV </span><span class="s0">'</span><span class="s6">C:\Users\notke\Desktop\NYSP\NYSP_V1\.venv</span><span class="s0">'</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s0"># </span><span class="s1">https://github.com/fish-shell/fish-shell/issues/436 altered PATH handling</span>
<a name="l64"><span class="ln">64   </span></a><span class="s3">if </span><span class="s4">test </span><span class="s2">(echo </span><span class="s0">$FISH_VERSION | head </span><span class="s5">-</span><span class="s6">c 1</span><span class="s2">) -lt 3</span>
<a name="l65"><span class="ln">65   </span></a>   <span class="s4">set </span><span class="s5">-</span><span class="s6">gx _OLD_VIRTUAL_PATH </span><span class="s2">(_bashify_path </span><span class="s0">$PATH</span><span class="s2">)</span>
<a name="l66"><span class="ln">66   </span></a><span class="s3">else</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">gx _OLD_VIRTUAL_PATH </span><span class="s0">$PATH</span>
<a name="l68"><span class="ln">68   </span></a><span class="s3">end</span>
<a name="l69"><span class="ln">69   </span></a><span class="s4">set </span><span class="s5">-</span><span class="s6">gx PATH </span><span class="s0">&quot;$VIRTUAL_ENV&quot;'</span><span class="s6">/Scripts</span><span class="s0">' $PATH</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s0"># </span><span class="s1">Prompt override provided?</span>
<a name="l72"><span class="ln">72   </span></a><span class="s0"># </span><span class="s1">If not, just use the environment name.</span>
<a name="l73"><span class="ln">73   </span></a><span class="s3">if </span><span class="s4">test </span><span class="s5">-</span><span class="s6">n </span><span class="s0">''</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">gx VIRTUAL_ENV_PROMPT </span><span class="s0">''</span>
<a name="l75"><span class="ln">75   </span></a><span class="s3">else</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">gx VIRTUAL_ENV_PROMPT </span><span class="s2">(basename </span><span class="s0">&quot;$VIRTUAL_ENV&quot;</span><span class="s2">)</span>
<a name="l77"><span class="ln">77   </span></a><span class="s3">end</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a><span class="s0"># </span><span class="s1">Unset `$PYTHONHOME` if set.</span>
<a name="l80"><span class="ln">80   </span></a><span class="s3">if </span><span class="s4">set </span><span class="s5">-</span><span class="s6">q PYTHONHOME</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">gx _OLD_VIRTUAL_PYTHONHOME </span><span class="s0">$PYTHONHOME</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">e PYTHONHOME</span>
<a name="l83"><span class="ln">83   </span></a><span class="s3">end</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a><span class="s3">function </span><span class="s4">pydoc</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s2">python -m pydoc $argv 
<a name="l87"><span class="ln">87   </span></a>end 
<a name="l88"><span class="ln">88   </span></a></span>
<a name="l89"><span class="ln">89   </span></a><span class="s2">if test -z &quot;$VIRTUAL_ENV_DISABLE_PROMPT&quot; 
<a name="l90"><span class="ln">90   </span></a>    # Copy the current `fish_prompt` function as `_old_fish_prompt`. 
<a name="l91"><span class="ln">91   </span></a>    functions -c fish_prompt _old_fish_prompt 
<a name="l92"><span class="ln">92   </span></a></span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s2">function fish_prompt 
<a name="l94"><span class="ln">94   </span></a>        # Run the user's prompt first; it might depend on </span><span class="s0">(pipe)</span><span class="s2">status.</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s4">set </span><span class="s5">-</span><span class="s6">l prompt </span><span class="s2">(_old_fish_prompt)</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>        <span class="s4">printf </span><span class="s0">'</span><span class="s6">(%s) </span><span class="s0">' $VIRTUAL_ENV_PROMPT</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">string </span><span class="s6">join </span><span class="s5">-</span><span class="s6">- </span><span class="s7">\n </span><span class="s0">$prompt # </span><span class="s1">handle multi-line prompts</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s3">end</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>    <span class="s4">set </span><span class="s5">-</span><span class="s6">gx _OLD_FISH_PROMPT_OVERRIDE </span><span class="s0">&quot;$VIRTUAL_ENV&quot;</span>
<a name="l103"><span class="ln">103  </span></a><span class="s3">end</span>
<a name="l104"><span class="ln">104  </span></a></pre>
</body>
</html>