<html>
<head>
<title>activate.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d; font-style: italic;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate.bat</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;VIRTUAL_ENV=</span><span class="s3">C:\Users\notke\Desktop\NYSP\NYSP_V1\.venv</span><span class="s0">&quot;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;VIRTUAL_ENV_PROMPT=&quot;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">@</span><span class="s2">if </span><span class="s0">NOT </span><span class="s2">DEFINED VIRTUAL_ENV_PROMPT </span><span class="s0">(</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">@</span><span class="s2">for </span><span class="s4">%%</span><span class="s2">d in </span><span class="s0">(&quot;%VIRTUAL_ENV%&quot;) </span><span class="s2">do </span><span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;VIRTUAL_ENV_PROMPT=</span><span class="s4">%%</span><span class="s3">~nxd</span><span class="s0">&quot;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">)</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">@</span><span class="s2">if defined _OLD_VIRTUAL_PROMPT </span><span class="s0">(</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;PROMPT=%_OLD_VIRTUAL_PROMPT%&quot;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">) </span><span class="s1">else </span><span class="s0">(</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">@</span><span class="s2">if </span><span class="s0">not </span><span class="s2">defined </span><span class="s1">PROMPT </span><span class="s0">(</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;PROMPT=</span><span class="s3">$P$G</span><span class="s0">&quot;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">)</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">@</span><span class="s2">if </span><span class="s0">not </span><span class="s2">defined VIRTUAL_ENV_DISABLE_PROMPT </span><span class="s0">(</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;_OLD_VIRTUAL_PROMPT=%PROMPT%&quot;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">)</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">)</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">@</span><span class="s2">if </span><span class="s0">not </span><span class="s2">defined VIRTUAL_ENV_DISABLE_PROMPT </span><span class="s0">(</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;PROMPT=</span><span class="s3">(</span><span class="s0">%VIRTUAL_ENV_PROMPT%</span><span class="s3">) </span><span class="s0">%PROMPT%&quot;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">)</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0">@</span><span class="s1">REM </span><span class="s5">Don't use () to avoid problems with them in %PATH%</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">@</span><span class="s2">if defined _OLD_VIRTUAL_PYTHONHOME </span><span class="s0">@</span><span class="s2">goto ENDIFVHOME 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;_OLD_VIRTUAL_PYTHONHOME=%PYTHONHOME%&quot;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">:</span><span class="s1">ENDIFVHOME</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s0">@</span><span class="s1">set </span><span class="s0">PYTHONHOME=</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s0">@</span><span class="s1">REM </span><span class="s5">if defined _OLD_VIRTUAL_PATH (</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">@</span><span class="s2">if </span><span class="s0">not </span><span class="s2">defined _OLD_VIRTUAL_PATH </span><span class="s0">@</span><span class="s2">goto ENDIFVPATH1 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;PATH=%_OLD_VIRTUAL_PATH%&quot;</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">:</span><span class="s1">ENDIFVPATH1</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">@</span><span class="s1">REM </span><span class="s5">) else (</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">@</span><span class="s2">if defined _OLD_VIRTUAL_PATH </span><span class="s0">@</span><span class="s2">goto ENDIFVPATH2 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;_OLD_VIRTUAL_PATH=%PATH%&quot;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">:</span><span class="s1">ENDIFVPATH2</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s0">@</span><span class="s1">set </span><span class="s0">&quot;PATH=%VIRTUAL_ENV%</span><span class="s3">\Scripts;</span><span class="s0">%PATH%&quot;</span>
<a name="l39"><span class="ln">39   </span></a></pre>
</body>
</html>