<html>
<head>
<title>alias.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
alias.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">distutils</span><span class="s2">.</span><span class="s1">errors </span><span class="s0">import </span><span class="s1">DistutilsOptionError</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">command</span><span class="s2">.</span><span class="s1">setopt </span><span class="s0">import </span><span class="s1">edit_config</span><span class="s2">, </span><span class="s1">option_base</span><span class="s2">, </span><span class="s1">config_file</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">def </span><span class="s1">shquote</span><span class="s2">(</span><span class="s1">arg</span><span class="s2">):</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s3">&quot;&quot;&quot;Quote an argument for later parsing by shlex.split()&quot;&quot;&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s4">'&quot;'</span><span class="s2">, </span><span class="s4">&quot;'&quot;</span><span class="s2">, </span><span class="s4">&quot;</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s2">, </span><span class="s4">&quot;#&quot;</span><span class="s2">:</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">if </span><span class="s1">c </span><span class="s0">in </span><span class="s1">arg</span><span class="s2">:</span>
<a name="l10"><span class="ln">10   </span></a>            <span class="s0">return </span><span class="s1">repr</span><span class="s2">(</span><span class="s1">arg</span><span class="s2">)</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">if </span><span class="s1">arg</span><span class="s2">.</span><span class="s1">split</span><span class="s2">() != [</span><span class="s1">arg</span><span class="s2">]:</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">return </span><span class="s1">repr</span><span class="s2">(</span><span class="s1">arg</span><span class="s2">)</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">return </span><span class="s1">arg</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">class </span><span class="s1">alias</span><span class="s2">(</span><span class="s1">option_base</span><span class="s2">):</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s3">&quot;&quot;&quot;Define a shortcut that invokes one or more commands&quot;&quot;&quot;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">description </span><span class="s2">= </span><span class="s4">&quot;define a shortcut to invoke one or more commands&quot;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">command_consumes_arguments </span><span class="s2">= </span><span class="s0">True</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">user_options </span><span class="s2">= [</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s2">(</span><span class="s4">'remove'</span><span class="s2">, </span><span class="s4">'r'</span><span class="s2">, </span><span class="s4">'remove (unset) the alias'</span><span class="s2">),</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">] + </span><span class="s1">option_base</span><span class="s2">.</span><span class="s1">user_options</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">boolean_options </span><span class="s2">= </span><span class="s1">option_base</span><span class="s2">.</span><span class="s1">boolean_options </span><span class="s2">+ [</span><span class="s4">'remove'</span><span class="s2">]</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">def </span><span class="s1">initialize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">option_base</span><span class="s2">.</span><span class="s1">initialize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">)</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">args </span><span class="s2">= </span><span class="s0">None</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">remove </span><span class="s2">= </span><span class="s0">None</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">def </span><span class="s1">finalize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">option_base</span><span class="s2">.</span><span class="s1">finalize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">remove </span><span class="s0">and </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">args</span><span class="s2">) != </span><span class="s5">1</span><span class="s2">:</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s0">raise </span><span class="s1">DistutilsOptionError</span><span class="s2">(</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s4">&quot;Must specify exactly one argument (the alias name) when &quot;</span>
<a name="l38"><span class="ln">38   </span></a>                <span class="s4">&quot;using --remove&quot;</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s2">)</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">def </span><span class="s1">run</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">aliases </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">distribution</span><span class="s2">.</span><span class="s1">get_option_dict</span><span class="s2">(</span><span class="s4">'aliases'</span><span class="s2">)</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">args</span><span class="s2">:</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Command Aliases&quot;</span><span class="s2">)</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;---------------&quot;</span><span class="s2">)</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s0">for </span><span class="s1">alias </span><span class="s0">in </span><span class="s1">aliases</span><span class="s2">:</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;setup.py alias&quot;</span><span class="s2">, </span><span class="s1">format_alias</span><span class="s2">(</span><span class="s1">alias</span><span class="s2">, </span><span class="s1">aliases</span><span class="s2">))</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s0">return</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">elif </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">args</span><span class="s2">) == </span><span class="s5">1</span><span class="s2">:</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s2">(</span><span class="s1">alias</span><span class="s2">,) = </span><span class="s1">self</span><span class="s2">.</span><span class="s1">args</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">:</span>
<a name="l54"><span class="ln">54   </span></a>                <span class="s1">command </span><span class="s2">= </span><span class="s0">None</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">elif </span><span class="s1">alias </span><span class="s0">in </span><span class="s1">aliases</span><span class="s2">:</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;setup.py alias&quot;</span><span class="s2">, </span><span class="s1">format_alias</span><span class="s2">(</span><span class="s1">alias</span><span class="s2">, </span><span class="s1">aliases</span><span class="s2">))</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s0">return</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s0">else</span><span class="s2">:</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;No alias definition found for %r&quot; </span><span class="s2">% </span><span class="s1">alias</span><span class="s2">)</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s0">return</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s1">alias </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">args</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">command </span><span class="s2">= </span><span class="s4">' '</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">map</span><span class="s2">(</span><span class="s1">shquote</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">args</span><span class="s2">[</span><span class="s5">1</span><span class="s2">:]))</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">edit_config</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">filename</span><span class="s2">, {</span><span class="s4">'aliases'</span><span class="s2">: {</span><span class="s1">alias</span><span class="s2">: </span><span class="s1">command</span><span class="s2">}}, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">dry_run</span><span class="s2">)</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a><span class="s0">def </span><span class="s1">format_alias</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">aliases</span><span class="s2">):</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">source</span><span class="s2">, </span><span class="s1">command </span><span class="s2">= </span><span class="s1">aliases</span><span class="s2">[</span><span class="s1">name</span><span class="s2">]</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">if </span><span class="s1">source </span><span class="s2">== </span><span class="s1">config_file</span><span class="s2">(</span><span class="s4">'global'</span><span class="s2">):</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">source </span><span class="s2">= </span><span class="s4">'--global-config '</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">elif </span><span class="s1">source </span><span class="s2">== </span><span class="s1">config_file</span><span class="s2">(</span><span class="s4">'user'</span><span class="s2">):</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">source </span><span class="s2">= </span><span class="s4">'--user-config '</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">elif </span><span class="s1">source </span><span class="s2">== </span><span class="s1">config_file</span><span class="s2">(</span><span class="s4">'local'</span><span class="s2">):</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">source </span><span class="s2">= </span><span class="s4">''</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s0">else</span><span class="s2">:</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">source </span><span class="s2">= </span><span class="s4">'--filename=%r' </span><span class="s2">% </span><span class="s1">source</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s0">return </span><span class="s1">source </span><span class="s2">+ </span><span class="s1">name </span><span class="s2">+ </span><span class="s4">' ' </span><span class="s2">+ </span><span class="s1">command</span>
<a name="l79"><span class="ln">79   </span></a></pre>
</body>
</html>