<html>
<head>
<title>ansi_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ansi_test.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Copyright Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">from </span><span class="s1">unittest </span><span class="s2">import </span><span class="s1">TestCase</span><span class="s3">, </span><span class="s1">main</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">ansi </span><span class="s2">import </span><span class="s1">Back</span><span class="s3">, </span><span class="s1">Fore</span><span class="s3">, </span><span class="s1">Style</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">ansitowin32 </span><span class="s2">import </span><span class="s1">AnsiToWin32</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s1">stdout_orig </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">stdout</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">stderr_orig </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">stderr</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">class </span><span class="s1">AnsiTest</span><span class="s3">(</span><span class="s1">TestCase</span><span class="s3">):</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">def </span><span class="s1">setUp</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0"># sanity check: stdout should be a file or StringIO object.</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0"># It will only be AnsiToWin32 if init() has previously wrapped it</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertNotEqual</span><span class="s3">(</span><span class="s1">type</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">stdout</span><span class="s3">), </span><span class="s1">AnsiToWin32</span><span class="s3">)</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertNotEqual</span><span class="s3">(</span><span class="s1">type</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">stderr</span><span class="s3">), </span><span class="s1">AnsiToWin32</span><span class="s3">)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">def </span><span class="s1">tearDown</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">stdout </span><span class="s3">= </span><span class="s1">stdout_orig</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">stderr </span><span class="s3">= </span><span class="s1">stderr_orig</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s2">def </span><span class="s1">testForeAttributes</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">BLACK</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[30m'</span><span class="s3">)</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">RED</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[31m'</span><span class="s3">)</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">GREEN</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[32m'</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">YELLOW</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[33m'</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">BLUE</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[34m'</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">MAGENTA</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[35m'</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">CYAN</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[36m'</span><span class="s3">)</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">WHITE</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[37m'</span><span class="s3">)</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">RESET</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[39m'</span><span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0"># Check the light, extended versions.</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTBLACK_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[90m'</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTRED_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[91m'</span><span class="s3">)</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTGREEN_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[92m'</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTYELLOW_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[93m'</span><span class="s3">)</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTBLUE_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[94m'</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTMAGENTA_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[95m'</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTCYAN_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[96m'</span><span class="s3">)</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Fore</span><span class="s3">.</span><span class="s1">LIGHTWHITE_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[97m'</span><span class="s3">)</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2">def </span><span class="s1">testBackAttributes</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">BLACK</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[40m'</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">RED</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[41m'</span><span class="s3">)</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">GREEN</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[42m'</span><span class="s3">)</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">YELLOW</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[43m'</span><span class="s3">)</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">BLUE</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[44m'</span><span class="s3">)</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">MAGENTA</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[45m'</span><span class="s3">)</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">CYAN</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[46m'</span><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">WHITE</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[47m'</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">RESET</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[49m'</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0"># Check the light, extended versions.</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTBLACK_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[100m'</span><span class="s3">)</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTRED_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[101m'</span><span class="s3">)</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTGREEN_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[102m'</span><span class="s3">)</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTYELLOW_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[103m'</span><span class="s3">)</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTBLUE_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[104m'</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTMAGENTA_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[105m'</span><span class="s3">)</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTCYAN_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[106m'</span><span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Back</span><span class="s3">.</span><span class="s1">LIGHTWHITE_EX</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[107m'</span><span class="s3">)</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">def </span><span class="s1">testStyleAttributes</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Style</span><span class="s3">.</span><span class="s1">DIM</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[2m'</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Style</span><span class="s3">.</span><span class="s1">NORMAL</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[22m'</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">assertEqual</span><span class="s3">(</span><span class="s1">Style</span><span class="s3">.</span><span class="s1">BRIGHT</span><span class="s3">, </span><span class="s4">'</span><span class="s2">\033</span><span class="s4">[1m'</span><span class="s3">)</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">main</span><span class="s3">()</span>
<a name="l77"><span class="ln">77   </span></a></pre>
</body>
</html>