<html>
<head>
<title>ansi.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #cf8e6d;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ansi.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Copyright Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">''' 
<a name="l3"><span class="ln">3    </span></a>This module generates ANSI character codes to printing colors to terminals. 
<a name="l4"><span class="ln">4    </span></a>See: http://en.wikipedia.org/wiki/ANSI_escape_code 
<a name="l5"><span class="ln">5    </span></a>'''</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s1">CSI </span><span class="s3">= </span><span class="s4">'</span><span class="s5">\033</span><span class="s4">['</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">OSC </span><span class="s3">= </span><span class="s4">'</span><span class="s5">\033</span><span class="s4">]'</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">BEL </span><span class="s3">= </span><span class="s4">'</span><span class="s5">\a</span><span class="s4">'</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s5">def </span><span class="s1">code_to_chars</span><span class="s3">(</span><span class="s1">code</span><span class="s3">):</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">code</span><span class="s3">) + </span><span class="s4">'m'</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s5">def </span><span class="s1">set_title</span><span class="s3">(</span><span class="s1">title</span><span class="s3">):</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s5">return </span><span class="s1">OSC </span><span class="s3">+ </span><span class="s4">'2;' </span><span class="s3">+ </span><span class="s1">title </span><span class="s3">+ </span><span class="s1">BEL</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s5">def </span><span class="s1">clear_screen</span><span class="s3">(</span><span class="s1">mode</span><span class="s3">=</span><span class="s6">2</span><span class="s3">):</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">mode</span><span class="s3">) + </span><span class="s4">'J'</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s5">def </span><span class="s1">clear_line</span><span class="s3">(</span><span class="s1">mode</span><span class="s3">=</span><span class="s6">2</span><span class="s3">):</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">mode</span><span class="s3">) + </span><span class="s4">'K'</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s5">class </span><span class="s1">AnsiCodes</span><span class="s3">(</span><span class="s1">object</span><span class="s3">):</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s5">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0"># the subclasses declare class attributes which are numbers.</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0"># Upon instantiation we define instance attributes, which are the same</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0"># as the class attributes but wrapped with the ANSI escape sequence</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s5">for </span><span class="s1">name </span><span class="s5">in </span><span class="s1">dir</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s5">if not </span><span class="s1">name</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s4">'_'</span><span class="s3">):</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s1">value </span><span class="s3">= </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">)</span>
<a name="l33"><span class="ln">33   </span></a>                <span class="s1">setattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">code_to_chars</span><span class="s3">(</span><span class="s1">value</span><span class="s3">))</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s5">class </span><span class="s1">AnsiCursor</span><span class="s3">(</span><span class="s1">object</span><span class="s3">):</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s5">def </span><span class="s1">UP</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">n</span><span class="s3">=</span><span class="s6">1</span><span class="s3">):</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">n</span><span class="s3">) + </span><span class="s4">'A'</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s5">def </span><span class="s1">DOWN</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">n</span><span class="s3">=</span><span class="s6">1</span><span class="s3">):</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">n</span><span class="s3">) + </span><span class="s4">'B'</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s5">def </span><span class="s1">FORWARD</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">n</span><span class="s3">=</span><span class="s6">1</span><span class="s3">):</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">n</span><span class="s3">) + </span><span class="s4">'C'</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s5">def </span><span class="s1">BACK</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">n</span><span class="s3">=</span><span class="s6">1</span><span class="s3">):</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">n</span><span class="s3">) + </span><span class="s4">'D'</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s5">def </span><span class="s1">POS</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">x</span><span class="s3">=</span><span class="s6">1</span><span class="s3">, </span><span class="s1">y</span><span class="s3">=</span><span class="s6">1</span><span class="s3">):</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s5">return </span><span class="s1">CSI </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">y</span><span class="s3">) + </span><span class="s4">';' </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">x</span><span class="s3">) + </span><span class="s4">'H'</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s5">class </span><span class="s1">AnsiFore</span><span class="s3">(</span><span class="s1">AnsiCodes</span><span class="s3">):</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">BLACK           </span><span class="s3">= </span><span class="s6">30</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">RED             </span><span class="s3">= </span><span class="s6">31</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">GREEN           </span><span class="s3">= </span><span class="s6">32</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">YELLOW          </span><span class="s3">= </span><span class="s6">33</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">BLUE            </span><span class="s3">= </span><span class="s6">34</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">MAGENTA         </span><span class="s3">= </span><span class="s6">35</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">CYAN            </span><span class="s3">= </span><span class="s6">36</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">WHITE           </span><span class="s3">= </span><span class="s6">37</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">RESET           </span><span class="s3">= </span><span class="s6">39</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0"># These are fairly well supported, but not part of the standard.</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">LIGHTBLACK_EX   </span><span class="s3">= </span><span class="s6">90</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">LIGHTRED_EX     </span><span class="s3">= </span><span class="s6">91</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">LIGHTGREEN_EX   </span><span class="s3">= </span><span class="s6">92</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">LIGHTYELLOW_EX  </span><span class="s3">= </span><span class="s6">93</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">LIGHTBLUE_EX    </span><span class="s3">= </span><span class="s6">94</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">LIGHTMAGENTA_EX </span><span class="s3">= </span><span class="s6">95</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">LIGHTCYAN_EX    </span><span class="s3">= </span><span class="s6">96</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">LIGHTWHITE_EX   </span><span class="s3">= </span><span class="s6">97</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s5">class </span><span class="s1">AnsiBack</span><span class="s3">(</span><span class="s1">AnsiCodes</span><span class="s3">):</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">BLACK           </span><span class="s3">= </span><span class="s6">40</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">RED             </span><span class="s3">= </span><span class="s6">41</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">GREEN           </span><span class="s3">= </span><span class="s6">42</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">YELLOW          </span><span class="s3">= </span><span class="s6">43</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">BLUE            </span><span class="s3">= </span><span class="s6">44</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">MAGENTA         </span><span class="s3">= </span><span class="s6">45</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">CYAN            </span><span class="s3">= </span><span class="s6">46</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">WHITE           </span><span class="s3">= </span><span class="s6">47</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">RESET           </span><span class="s3">= </span><span class="s6">49</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0"># These are fairly well supported, but not part of the standard.</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">LIGHTBLACK_EX   </span><span class="s3">= </span><span class="s6">100</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">LIGHTRED_EX     </span><span class="s3">= </span><span class="s6">101</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s1">LIGHTGREEN_EX   </span><span class="s3">= </span><span class="s6">102</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">LIGHTYELLOW_EX  </span><span class="s3">= </span><span class="s6">103</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s1">LIGHTBLUE_EX    </span><span class="s3">= </span><span class="s6">104</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s1">LIGHTMAGENTA_EX </span><span class="s3">= </span><span class="s6">105</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">LIGHTCYAN_EX    </span><span class="s3">= </span><span class="s6">106</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s1">LIGHTWHITE_EX   </span><span class="s3">= </span><span class="s6">107</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a><span class="s5">class </span><span class="s1">AnsiStyle</span><span class="s3">(</span><span class="s1">AnsiCodes</span><span class="s3">):</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">BRIGHT    </span><span class="s3">= </span><span class="s6">1</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">DIM       </span><span class="s3">= </span><span class="s6">2</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">NORMAL    </span><span class="s3">= </span><span class="s6">22</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">RESET_ALL </span><span class="s3">= </span><span class="s6">0</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a><span class="s1">Fore   </span><span class="s3">= </span><span class="s1">AnsiFore</span><span class="s3">()</span>
<a name="l100"><span class="ln">100  </span></a><span class="s1">Back   </span><span class="s3">= </span><span class="s1">AnsiBack</span><span class="s3">()</span>
<a name="l101"><span class="ln">101  </span></a><span class="s1">Style  </span><span class="s3">= </span><span class="s1">AnsiStyle</span><span class="s3">()</span>
<a name="l102"><span class="ln">102  </span></a><span class="s1">Cursor </span><span class="s3">= </span><span class="s1">AnsiCursor</span><span class="s3">()</span>
<a name="l103"><span class="ln">103  </span></a></pre>
</body>
</html>