<html>
<head>
<title>appengine.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
appengine.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>This module provides a pool manager that uses Google App Engine's 
<a name="l3"><span class="ln">3    </span></a>`URLFetch Service &lt;https://cloud.google.com/appengine/docs/python/urlfetch&gt;`_. 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>Example usage:: 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    from pip._vendor.urllib3 import PoolManager 
<a name="l8"><span class="ln">8    </span></a>    from pip._vendor.urllib3.contrib.appengine import AppEngineManager, is_appengine_sandbox 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    if is_appengine_sandbox(): 
<a name="l11"><span class="ln">11   </span></a>        # AppEngineManager uses AppEngine's URLFetch API behind the scenes 
<a name="l12"><span class="ln">12   </span></a>        http = AppEngineManager() 
<a name="l13"><span class="ln">13   </span></a>    else: 
<a name="l14"><span class="ln">14   </span></a>        # PoolManager uses a socket-level API behind the scenes 
<a name="l15"><span class="ln">15   </span></a>        http = PoolManager() 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    r = http.request('GET', 'https://google.com/') 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>There are `limitations &lt;https://cloud.google.com/appengine/docs/python/\ 
<a name="l20"><span class="ln">20   </span></a>urlfetch/#Python_Quotas_and_limits&gt;`_ to the URLFetch service and it may not be 
<a name="l21"><span class="ln">21   </span></a>the best choice for your application. There are three options for using 
<a name="l22"><span class="ln">22   </span></a>urllib3 on Google App Engine: 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>1. You can use :class:`AppEngineManager` with URLFetch. URLFetch is 
<a name="l25"><span class="ln">25   </span></a>   cost-effective in many circumstances as long as your usage is within the 
<a name="l26"><span class="ln">26   </span></a>   limitations. 
<a name="l27"><span class="ln">27   </span></a>2. You can use a normal :class:`~urllib3.PoolManager` by enabling sockets. 
<a name="l28"><span class="ln">28   </span></a>   Sockets also have `limitations and restrictions 
<a name="l29"><span class="ln">29   </span></a>   &lt;https://cloud.google.com/appengine/docs/python/sockets/\ 
<a name="l30"><span class="ln">30   </span></a>   #limitations-and-restrictions&gt;`_ and have a lower free quota than URLFetch. 
<a name="l31"><span class="ln">31   </span></a>   To use sockets, be sure to specify the following in your ``app.yaml``:: 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        env_variables: 
<a name="l34"><span class="ln">34   </span></a>            GAE_USE_SOCKETS_HTTPLIB : 'true' 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>3. If you are using `App Engine Flexible 
<a name="l37"><span class="ln">37   </span></a>&lt;https://cloud.google.com/appengine/docs/flexible/&gt;`_, you can use the standard 
<a name="l38"><span class="ln">38   </span></a>:class:`PoolManager` without any configuration or special environment variables. 
<a name="l39"><span class="ln">39   </span></a>&quot;&quot;&quot;</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s2">import </span><span class="s1">io</span>
<a name="l44"><span class="ln">44   </span></a><span class="s2">import </span><span class="s1">logging</span>
<a name="l45"><span class="ln">45   </span></a><span class="s2">import </span><span class="s1">warnings</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">exceptions </span><span class="s2">import </span><span class="s3">(</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">HTTPError</span><span class="s3">,</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">HTTPWarning</span><span class="s3">,</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">MaxRetryError</span><span class="s3">,</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">ProtocolError</span><span class="s3">,</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">SSLError</span><span class="s3">,</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">TimeoutError</span><span class="s3">,</span>
<a name="l54"><span class="ln">54   </span></a><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">packages</span><span class="s3">.</span><span class="s1">six</span><span class="s3">.</span><span class="s1">moves</span><span class="s3">.</span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">parse </span><span class="s2">import </span><span class="s1">urljoin</span>
<a name="l56"><span class="ln">56   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">request </span><span class="s2">import </span><span class="s1">RequestMethods</span>
<a name="l57"><span class="ln">57   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">response </span><span class="s2">import </span><span class="s1">HTTPResponse</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">util</span><span class="s3">.</span><span class="s1">retry </span><span class="s2">import </span><span class="s1">Retry</span>
<a name="l59"><span class="ln">59   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">util</span><span class="s3">.</span><span class="s1">timeout </span><span class="s2">import </span><span class="s1">Timeout</span>
<a name="l60"><span class="ln">60   </span></a><span class="s2">from </span><span class="s3">. </span><span class="s2">import </span><span class="s1">_appengine_environ</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2">from </span><span class="s1">google</span><span class="s3">.</span><span class="s1">appengine</span><span class="s3">.</span><span class="s1">api </span><span class="s2">import </span><span class="s1">urlfetch</span>
<a name="l64"><span class="ln">64   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">urlfetch </span><span class="s3">= </span><span class="s2">None</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a><span class="s1">log </span><span class="s3">= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">getLogger</span><span class="s3">(</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s2">class </span><span class="s1">AppEnginePlatformWarning</span><span class="s3">(</span><span class="s1">HTTPWarning</span><span class="s3">):</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">pass</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s2">class </span><span class="s1">AppEnginePlatformError</span><span class="s3">(</span><span class="s1">HTTPError</span><span class="s3">):</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s2">pass</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a><span class="s2">class </span><span class="s1">AppEngineManager</span><span class="s3">(</span><span class="s1">RequestMethods</span><span class="s3">):</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l81"><span class="ln">81   </span></a>    Connection manager for Google App Engine sandbox applications. 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    This manager uses the URLFetch service directly instead of using the 
<a name="l84"><span class="ln">84   </span></a>    emulated httplib, and is subject to URLFetch limitations as described in 
<a name="l85"><span class="ln">85   </span></a>    the App Engine documentation `here 
<a name="l86"><span class="ln">86   </span></a>    &lt;https://cloud.google.com/appengine/docs/python/urlfetch&gt;`_. 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>    Notably it will raise an :class:`AppEnginePlatformError` if: 
<a name="l89"><span class="ln">89   </span></a>        * URLFetch is not available. 
<a name="l90"><span class="ln">90   </span></a>        * If you attempt to use this on App Engine Flexible, as full socket 
<a name="l91"><span class="ln">91   </span></a>          support is available. 
<a name="l92"><span class="ln">92   </span></a>        * If a request size is more than 10 megabytes. 
<a name="l93"><span class="ln">93   </span></a>        * If a response size is more than 32 megabytes. 
<a name="l94"><span class="ln">94   </span></a>        * If you use an unsupported request method such as OPTIONS. 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    Beyond those cases, it will raise normal urllib3 errors. 
<a name="l97"><span class="ln">97   </span></a>    &quot;&quot;&quot;</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">headers</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">retries</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">validate_certificate</span><span class="s3">=</span><span class="s2">True</span><span class="s3">,</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">urlfetch_retries</span><span class="s3">=</span><span class="s2">True</span><span class="s3">,</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s3">):</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s2">if not </span><span class="s1">urlfetch</span><span class="s3">:</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s2">raise </span><span class="s1">AppEnginePlatformError</span><span class="s3">(</span>
<a name="l108"><span class="ln">108  </span></a>                <span class="s4">&quot;URLFetch is not available in this environment.&quot;</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s3">)</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">warnings</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s4">&quot;urllib3 is using URLFetch on Google App Engine sandbox instead &quot;</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s4">&quot;of sockets. To use sockets directly instead of URLFetch see &quot;</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s4">&quot;https://urllib3.readthedocs.io/en/1.26.x/reference/urllib3.contrib.html.&quot;</span><span class="s3">,</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s1">AppEnginePlatformWarning</span><span class="s3">,</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s3">)</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>        <span class="s1">RequestMethods</span><span class="s3">.</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">headers</span><span class="s3">)</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">validate_certificate </span><span class="s3">= </span><span class="s1">validate_certificate</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">urlfetch_retries </span><span class="s3">= </span><span class="s1">urlfetch_retries</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">retries </span><span class="s3">= </span><span class="s1">retries </span><span class="s2">or </span><span class="s1">Retry</span><span class="s3">.</span><span class="s1">DEFAULT</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>    <span class="s2">def </span><span class="s1">__enter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s2">return </span><span class="s1">self</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>    <span class="s2">def </span><span class="s1">__exit__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">exc_type</span><span class="s3">, </span><span class="s1">exc_val</span><span class="s3">, </span><span class="s1">exc_tb</span><span class="s3">):</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s5"># Return False to re-raise any potential exceptions</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">return False</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>    <span class="s2">def </span><span class="s1">urlopen</span><span class="s3">(</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s1">method</span><span class="s3">,</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">url</span><span class="s3">,</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">body</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">headers</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">retries</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">redirect</span><span class="s3">=</span><span class="s2">True</span><span class="s3">,</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">timeout</span><span class="s3">=</span><span class="s1">Timeout</span><span class="s3">.</span><span class="s1">DEFAULT_TIMEOUT</span><span class="s3">,</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s3">**</span><span class="s1">response_kw</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s3">):</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">retries </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_retries</span><span class="s3">(</span><span class="s1">retries</span><span class="s3">, </span><span class="s1">redirect</span><span class="s3">)</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s1">follow_redirects </span><span class="s3">= </span><span class="s1">redirect </span><span class="s2">and </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">redirect </span><span class="s3">!= </span><span class="s6">0 </span><span class="s2">and </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">total</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s1">response </span><span class="s3">= </span><span class="s1">urlfetch</span><span class="s3">.</span><span class="s1">fetch</span><span class="s3">(</span>
<a name="l148"><span class="ln">148  </span></a>                <span class="s1">url</span><span class="s3">,</span>
<a name="l149"><span class="ln">149  </span></a>                <span class="s1">payload</span><span class="s3">=</span><span class="s1">body</span><span class="s3">,</span>
<a name="l150"><span class="ln">150  </span></a>                <span class="s1">method</span><span class="s3">=</span><span class="s1">method</span><span class="s3">,</span>
<a name="l151"><span class="ln">151  </span></a>                <span class="s1">headers</span><span class="s3">=</span><span class="s1">headers </span><span class="s2">or </span><span class="s3">{},</span>
<a name="l152"><span class="ln">152  </span></a>                <span class="s1">allow_truncated</span><span class="s3">=</span><span class="s2">False</span><span class="s3">,</span>
<a name="l153"><span class="ln">153  </span></a>                <span class="s1">follow_redirects</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">urlfetch_retries </span><span class="s2">and </span><span class="s1">follow_redirects</span><span class="s3">,</span>
<a name="l154"><span class="ln">154  </span></a>                <span class="s1">deadline</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_absolute_timeout</span><span class="s3">(</span><span class="s1">timeout</span><span class="s3">),</span>
<a name="l155"><span class="ln">155  </span></a>                <span class="s1">validate_certificate</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">validate_certificate</span><span class="s3">,</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s3">)</span>
<a name="l157"><span class="ln">157  </span></a>        <span class="s2">except </span><span class="s1">urlfetch</span><span class="s3">.</span><span class="s1">DeadlineExceededError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s2">raise </span><span class="s1">TimeoutError</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">e</span><span class="s3">)</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>        <span class="s2">except </span><span class="s1">urlfetch</span><span class="s3">.</span><span class="s1">InvalidURLError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s2">if </span><span class="s4">&quot;too large&quot; </span><span class="s2">in </span><span class="s1">str</span><span class="s3">(</span><span class="s1">e</span><span class="s3">):</span>
<a name="l162"><span class="ln">162  </span></a>                <span class="s2">raise </span><span class="s1">AppEnginePlatformError</span><span class="s3">(</span>
<a name="l163"><span class="ln">163  </span></a>                    <span class="s4">&quot;URLFetch request too large, URLFetch only &quot;</span>
<a name="l164"><span class="ln">164  </span></a>                    <span class="s4">&quot;supports requests up to 10mb in size.&quot;</span><span class="s3">,</span>
<a name="l165"><span class="ln">165  </span></a>                    <span class="s1">e</span><span class="s3">,</span>
<a name="l166"><span class="ln">166  </span></a>                <span class="s3">)</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s2">raise </span><span class="s1">ProtocolError</span><span class="s3">(</span><span class="s1">e</span><span class="s3">)</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>        <span class="s2">except </span><span class="s1">urlfetch</span><span class="s3">.</span><span class="s1">DownloadError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l170"><span class="ln">170  </span></a>            <span class="s2">if </span><span class="s4">&quot;Too many redirects&quot; </span><span class="s2">in </span><span class="s1">str</span><span class="s3">(</span><span class="s1">e</span><span class="s3">):</span>
<a name="l171"><span class="ln">171  </span></a>                <span class="s2">raise </span><span class="s1">MaxRetryError</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">reason</span><span class="s3">=</span><span class="s1">e</span><span class="s3">)</span>
<a name="l172"><span class="ln">172  </span></a>            <span class="s2">raise </span><span class="s1">ProtocolError</span><span class="s3">(</span><span class="s1">e</span><span class="s3">)</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>        <span class="s2">except </span><span class="s1">urlfetch</span><span class="s3">.</span><span class="s1">ResponseTooLargeError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s2">raise </span><span class="s1">AppEnginePlatformError</span><span class="s3">(</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s4">&quot;URLFetch response too large, URLFetch only supports&quot;</span>
<a name="l177"><span class="ln">177  </span></a>                <span class="s4">&quot;responses up to 32mb in size.&quot;</span><span class="s3">,</span>
<a name="l178"><span class="ln">178  </span></a>                <span class="s1">e</span><span class="s3">,</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s3">)</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>        <span class="s2">except </span><span class="s1">urlfetch</span><span class="s3">.</span><span class="s1">SSLCertificateError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l182"><span class="ln">182  </span></a>            <span class="s2">raise </span><span class="s1">SSLError</span><span class="s3">(</span><span class="s1">e</span><span class="s3">)</span>
<a name="l183"><span class="ln">183  </span></a>
<a name="l184"><span class="ln">184  </span></a>        <span class="s2">except </span><span class="s1">urlfetch</span><span class="s3">.</span><span class="s1">InvalidMethodError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s2">raise </span><span class="s1">AppEnginePlatformError</span><span class="s3">(</span>
<a name="l186"><span class="ln">186  </span></a>                <span class="s4">&quot;URLFetch does not support method: %s&quot; </span><span class="s3">% </span><span class="s1">method</span><span class="s3">, </span><span class="s1">e</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s3">)</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>        <span class="s1">http_response </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_urlfetch_response_to_http_response</span><span class="s3">(</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s1">response</span><span class="s3">, </span><span class="s1">retries</span><span class="s3">=</span><span class="s1">retries</span><span class="s3">, **</span><span class="s1">response_kw</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s3">)</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>        <span class="s5"># Handle redirect?</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">redirect_location </span><span class="s3">= </span><span class="s1">redirect </span><span class="s2">and </span><span class="s1">http_response</span><span class="s3">.</span><span class="s1">get_redirect_location</span><span class="s3">()</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s2">if </span><span class="s1">redirect_location</span><span class="s3">:</span>
<a name="l196"><span class="ln">196  </span></a>            <span class="s5"># Check for redirect response</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">urlfetch_retries </span><span class="s2">and </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">raise_on_redirect</span><span class="s3">:</span>
<a name="l198"><span class="ln">198  </span></a>                <span class="s2">raise </span><span class="s1">MaxRetryError</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s4">&quot;too many redirects&quot;</span><span class="s3">)</span>
<a name="l199"><span class="ln">199  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l200"><span class="ln">200  </span></a>                <span class="s2">if </span><span class="s1">http_response</span><span class="s3">.</span><span class="s1">status </span><span class="s3">== </span><span class="s6">303</span><span class="s3">:</span>
<a name="l201"><span class="ln">201  </span></a>                    <span class="s1">method </span><span class="s3">= </span><span class="s4">&quot;GET&quot;</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>                <span class="s2">try</span><span class="s3">:</span>
<a name="l204"><span class="ln">204  </span></a>                    <span class="s1">retries </span><span class="s3">= </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">increment</span><span class="s3">(</span>
<a name="l205"><span class="ln">205  </span></a>                        <span class="s1">method</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">response</span><span class="s3">=</span><span class="s1">http_response</span><span class="s3">, </span><span class="s1">_pool</span><span class="s3">=</span><span class="s1">self</span>
<a name="l206"><span class="ln">206  </span></a>                    <span class="s3">)</span>
<a name="l207"><span class="ln">207  </span></a>                <span class="s2">except </span><span class="s1">MaxRetryError</span><span class="s3">:</span>
<a name="l208"><span class="ln">208  </span></a>                    <span class="s2">if </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">raise_on_redirect</span><span class="s3">:</span>
<a name="l209"><span class="ln">209  </span></a>                        <span class="s2">raise </span><span class="s1">MaxRetryError</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s4">&quot;too many redirects&quot;</span><span class="s3">)</span>
<a name="l210"><span class="ln">210  </span></a>                    <span class="s2">return </span><span class="s1">http_response</span>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a>                <span class="s1">retries</span><span class="s3">.</span><span class="s1">sleep_for_retry</span><span class="s3">(</span><span class="s1">http_response</span><span class="s3">)</span>
<a name="l213"><span class="ln">213  </span></a>                <span class="s1">log</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s4">&quot;Redirecting %s -&gt; %s&quot;</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">redirect_location</span><span class="s3">)</span>
<a name="l214"><span class="ln">214  </span></a>                <span class="s1">redirect_url </span><span class="s3">= </span><span class="s1">urljoin</span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">redirect_location</span><span class="s3">)</span>
<a name="l215"><span class="ln">215  </span></a>                <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">urlopen</span><span class="s3">(</span>
<a name="l216"><span class="ln">216  </span></a>                    <span class="s1">method</span><span class="s3">,</span>
<a name="l217"><span class="ln">217  </span></a>                    <span class="s1">redirect_url</span><span class="s3">,</span>
<a name="l218"><span class="ln">218  </span></a>                    <span class="s1">body</span><span class="s3">,</span>
<a name="l219"><span class="ln">219  </span></a>                    <span class="s1">headers</span><span class="s3">,</span>
<a name="l220"><span class="ln">220  </span></a>                    <span class="s1">retries</span><span class="s3">=</span><span class="s1">retries</span><span class="s3">,</span>
<a name="l221"><span class="ln">221  </span></a>                    <span class="s1">redirect</span><span class="s3">=</span><span class="s1">redirect</span><span class="s3">,</span>
<a name="l222"><span class="ln">222  </span></a>                    <span class="s1">timeout</span><span class="s3">=</span><span class="s1">timeout</span><span class="s3">,</span>
<a name="l223"><span class="ln">223  </span></a>                    <span class="s3">**</span><span class="s1">response_kw</span>
<a name="l224"><span class="ln">224  </span></a>                <span class="s3">)</span>
<a name="l225"><span class="ln">225  </span></a>
<a name="l226"><span class="ln">226  </span></a>        <span class="s5"># Check if we should retry the HTTP response.</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s1">has_retry_after </span><span class="s3">= </span><span class="s1">bool</span><span class="s3">(</span><span class="s1">http_response</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;Retry-After&quot;</span><span class="s3">))</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s2">if </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">is_retry</span><span class="s3">(</span><span class="s1">method</span><span class="s3">, </span><span class="s1">http_response</span><span class="s3">.</span><span class="s1">status</span><span class="s3">, </span><span class="s1">has_retry_after</span><span class="s3">):</span>
<a name="l229"><span class="ln">229  </span></a>            <span class="s1">retries </span><span class="s3">= </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">increment</span><span class="s3">(</span><span class="s1">method</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">response</span><span class="s3">=</span><span class="s1">http_response</span><span class="s3">, </span><span class="s1">_pool</span><span class="s3">=</span><span class="s1">self</span><span class="s3">)</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s4">&quot;Retry: %s&quot;</span><span class="s3">, </span><span class="s1">url</span><span class="s3">)</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s1">retries</span><span class="s3">.</span><span class="s1">sleep</span><span class="s3">(</span><span class="s1">http_response</span><span class="s3">)</span>
<a name="l232"><span class="ln">232  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">urlopen</span><span class="s3">(</span>
<a name="l233"><span class="ln">233  </span></a>                <span class="s1">method</span><span class="s3">,</span>
<a name="l234"><span class="ln">234  </span></a>                <span class="s1">url</span><span class="s3">,</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s1">body</span><span class="s3">=</span><span class="s1">body</span><span class="s3">,</span>
<a name="l236"><span class="ln">236  </span></a>                <span class="s1">headers</span><span class="s3">=</span><span class="s1">headers</span><span class="s3">,</span>
<a name="l237"><span class="ln">237  </span></a>                <span class="s1">retries</span><span class="s3">=</span><span class="s1">retries</span><span class="s3">,</span>
<a name="l238"><span class="ln">238  </span></a>                <span class="s1">redirect</span><span class="s3">=</span><span class="s1">redirect</span><span class="s3">,</span>
<a name="l239"><span class="ln">239  </span></a>                <span class="s1">timeout</span><span class="s3">=</span><span class="s1">timeout</span><span class="s3">,</span>
<a name="l240"><span class="ln">240  </span></a>                <span class="s3">**</span><span class="s1">response_kw</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s3">)</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>        <span class="s2">return </span><span class="s1">http_response</span>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a>    <span class="s2">def </span><span class="s1">_urlfetch_response_to_http_response</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">urlfetch_resp</span><span class="s3">, **</span><span class="s1">response_kw</span><span class="s3">):</span>
<a name="l246"><span class="ln">246  </span></a>
<a name="l247"><span class="ln">247  </span></a>        <span class="s2">if </span><span class="s1">is_prod_appengine</span><span class="s3">():</span>
<a name="l248"><span class="ln">248  </span></a>            <span class="s5"># Production GAE handles deflate encoding automatically, but does</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s5"># not remove the encoding header.</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s1">content_encoding </span><span class="s3">= </span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;content-encoding&quot;</span><span class="s3">)</span>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a>            <span class="s2">if </span><span class="s1">content_encoding </span><span class="s3">== </span><span class="s4">&quot;deflate&quot;</span><span class="s3">:</span>
<a name="l253"><span class="ln">253  </span></a>                <span class="s2">del </span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">[</span><span class="s4">&quot;content-encoding&quot;</span><span class="s3">]</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a>        <span class="s1">transfer_encoding </span><span class="s3">= </span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;transfer-encoding&quot;</span><span class="s3">)</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s5"># We have a full response's content,</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s5"># so let's make sure we don't report ourselves as chunked data.</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s2">if </span><span class="s1">transfer_encoding </span><span class="s3">== </span><span class="s4">&quot;chunked&quot;</span><span class="s3">:</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s1">encodings </span><span class="s3">= </span><span class="s1">transfer_encoding</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">&quot;,&quot;</span><span class="s3">)</span>
<a name="l260"><span class="ln">260  </span></a>            <span class="s1">encodings</span><span class="s3">.</span><span class="s1">remove</span><span class="s3">(</span><span class="s4">&quot;chunked&quot;</span><span class="s3">)</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">[</span><span class="s4">&quot;transfer-encoding&quot;</span><span class="s3">] = </span><span class="s4">&quot;,&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">encodings</span><span class="s3">)</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a>        <span class="s1">original_response </span><span class="s3">= </span><span class="s1">HTTPResponse</span><span class="s3">(</span>
<a name="l264"><span class="ln">264  </span></a>            <span class="s5"># In order for decoding to work, we must present the content as</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s5"># a file-like object.</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s1">body</span><span class="s3">=</span><span class="s1">io</span><span class="s3">.</span><span class="s1">BytesIO</span><span class="s3">(</span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">content</span><span class="s3">),</span>
<a name="l267"><span class="ln">267  </span></a>            <span class="s1">msg</span><span class="s3">=</span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">header_msg</span><span class="s3">,</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s1">headers</span><span class="s3">=</span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">,</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s1">status</span><span class="s3">=</span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">status_code</span><span class="s3">,</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s3">**</span><span class="s1">response_kw</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s3">)</span>
<a name="l272"><span class="ln">272  </span></a>
<a name="l273"><span class="ln">273  </span></a>        <span class="s2">return </span><span class="s1">HTTPResponse</span><span class="s3">(</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s1">body</span><span class="s3">=</span><span class="s1">io</span><span class="s3">.</span><span class="s1">BytesIO</span><span class="s3">(</span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">content</span><span class="s3">),</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s1">headers</span><span class="s3">=</span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">,</span>
<a name="l276"><span class="ln">276  </span></a>            <span class="s1">status</span><span class="s3">=</span><span class="s1">urlfetch_resp</span><span class="s3">.</span><span class="s1">status_code</span><span class="s3">,</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s1">original_response</span><span class="s3">=</span><span class="s1">original_response</span><span class="s3">,</span>
<a name="l278"><span class="ln">278  </span></a>            <span class="s3">**</span><span class="s1">response_kw</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s3">)</span>
<a name="l280"><span class="ln">280  </span></a>
<a name="l281"><span class="ln">281  </span></a>    <span class="s2">def </span><span class="s1">_get_absolute_timeout</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">timeout</span><span class="s3">):</span>
<a name="l282"><span class="ln">282  </span></a>        <span class="s2">if </span><span class="s1">timeout </span><span class="s2">is </span><span class="s1">Timeout</span><span class="s3">.</span><span class="s1">DEFAULT_TIMEOUT</span><span class="s3">:</span>
<a name="l283"><span class="ln">283  </span></a>            <span class="s2">return None  </span><span class="s5"># Defer to URLFetch's default.</span>
<a name="l284"><span class="ln">284  </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">timeout</span><span class="s3">, </span><span class="s1">Timeout</span><span class="s3">):</span>
<a name="l285"><span class="ln">285  </span></a>            <span class="s2">if </span><span class="s1">timeout</span><span class="s3">.</span><span class="s1">_read </span><span class="s2">is not None or </span><span class="s1">timeout</span><span class="s3">.</span><span class="s1">_connect </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l286"><span class="ln">286  </span></a>                <span class="s1">warnings</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span>
<a name="l287"><span class="ln">287  </span></a>                    <span class="s4">&quot;URLFetch does not support granular timeout settings, &quot;</span>
<a name="l288"><span class="ln">288  </span></a>                    <span class="s4">&quot;reverting to total or default URLFetch timeout.&quot;</span><span class="s3">,</span>
<a name="l289"><span class="ln">289  </span></a>                    <span class="s1">AppEnginePlatformWarning</span><span class="s3">,</span>
<a name="l290"><span class="ln">290  </span></a>                <span class="s3">)</span>
<a name="l291"><span class="ln">291  </span></a>            <span class="s2">return </span><span class="s1">timeout</span><span class="s3">.</span><span class="s1">total</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s2">return </span><span class="s1">timeout</span>
<a name="l293"><span class="ln">293  </span></a>
<a name="l294"><span class="ln">294  </span></a>    <span class="s2">def </span><span class="s1">_get_retries</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">retries</span><span class="s3">, </span><span class="s1">redirect</span><span class="s3">):</span>
<a name="l295"><span class="ln">295  </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">retries</span><span class="s3">, </span><span class="s1">Retry</span><span class="s3">):</span>
<a name="l296"><span class="ln">296  </span></a>            <span class="s1">retries </span><span class="s3">= </span><span class="s1">Retry</span><span class="s3">.</span><span class="s1">from_int</span><span class="s3">(</span><span class="s1">retries</span><span class="s3">, </span><span class="s1">redirect</span><span class="s3">=</span><span class="s1">redirect</span><span class="s3">, </span><span class="s1">default</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">retries</span><span class="s3">)</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>        <span class="s2">if </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">connect </span><span class="s2">or </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">read </span><span class="s2">or </span><span class="s1">retries</span><span class="s3">.</span><span class="s1">redirect</span><span class="s3">:</span>
<a name="l299"><span class="ln">299  </span></a>            <span class="s1">warnings</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span>
<a name="l300"><span class="ln">300  </span></a>                <span class="s4">&quot;URLFetch only supports total retries and does not &quot;</span>
<a name="l301"><span class="ln">301  </span></a>                <span class="s4">&quot;recognize connect, read, or redirect retry parameters.&quot;</span><span class="s3">,</span>
<a name="l302"><span class="ln">302  </span></a>                <span class="s1">AppEnginePlatformWarning</span><span class="s3">,</span>
<a name="l303"><span class="ln">303  </span></a>            <span class="s3">)</span>
<a name="l304"><span class="ln">304  </span></a>
<a name="l305"><span class="ln">305  </span></a>        <span class="s2">return </span><span class="s1">retries</span>
<a name="l306"><span class="ln">306  </span></a>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a><span class="s5"># Alias methods from _appengine_environ to maintain public API interface.</span>
<a name="l309"><span class="ln">309  </span></a>
<a name="l310"><span class="ln">310  </span></a><span class="s1">is_appengine </span><span class="s3">= </span><span class="s1">_appengine_environ</span><span class="s3">.</span><span class="s1">is_appengine</span>
<a name="l311"><span class="ln">311  </span></a><span class="s1">is_appengine_sandbox </span><span class="s3">= </span><span class="s1">_appengine_environ</span><span class="s3">.</span><span class="s1">is_appengine_sandbox</span>
<a name="l312"><span class="ln">312  </span></a><span class="s1">is_local_appengine </span><span class="s3">= </span><span class="s1">_appengine_environ</span><span class="s3">.</span><span class="s1">is_local_appengine</span>
<a name="l313"><span class="ln">313  </span></a><span class="s1">is_prod_appengine </span><span class="s3">= </span><span class="s1">_appengine_environ</span><span class="s3">.</span><span class="s1">is_prod_appengine</span>
<a name="l314"><span class="ln">314  </span></a><span class="s1">is_prod_appengine_mvms </span><span class="s3">= </span><span class="s1">_appengine_environ</span><span class="s3">.</span><span class="s1">is_prod_appengine_mvms</span>
<a name="l315"><span class="ln">315  </span></a></pre>
</body>
</html>