<html>
<head>
<title>archive_util.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
archive_util.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.archive_util 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Utility functions for creating archive files (tarballs, zip files, 
<a name="l4"><span class="ln">4    </span></a>that sort of thing).&quot;&quot;&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s1">warnings </span><span class="s2">import </span><span class="s1">warn</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">import </span><span class="s1">zipfile</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">zipfile </span><span class="s3">= </span><span class="s2">None</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_log </span><span class="s2">import </span><span class="s1">log</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">dir_util </span><span class="s2">import </span><span class="s1">mkpath</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">errors </span><span class="s2">import </span><span class="s1">DistutilsExecError</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">spawn </span><span class="s2">import </span><span class="s1">spawn</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">from </span><span class="s1">pwd </span><span class="s2">import </span><span class="s1">getpwnam</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">getpwnam </span><span class="s3">= </span><span class="s2">None</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">from </span><span class="s1">grp </span><span class="s2">import </span><span class="s1">getgrnam</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">getgrnam </span><span class="s3">= </span><span class="s2">None</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s2">def </span><span class="s1">_get_gid</span><span class="s3">(</span><span class="s1">name</span><span class="s3">):</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">&quot;&quot;&quot;Returns a gid, given a group name.&quot;&quot;&quot;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">if </span><span class="s1">getgrnam </span><span class="s2">is None or </span><span class="s1">name </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s2">return None</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">result </span><span class="s3">= </span><span class="s1">getgrnam</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">result </span><span class="s3">= </span><span class="s2">None</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">if </span><span class="s1">result </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s2">return </span><span class="s1">result</span><span class="s3">[</span><span class="s4">2</span><span class="s3">]</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">return None</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s2">def </span><span class="s1">_get_uid</span><span class="s3">(</span><span class="s1">name</span><span class="s3">):</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">&quot;&quot;&quot;Returns an uid, given a user name.&quot;&quot;&quot;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2">if </span><span class="s1">getpwnam </span><span class="s2">is None or </span><span class="s1">name </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s2">return None</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">result </span><span class="s3">= </span><span class="s1">getpwnam</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">result </span><span class="s3">= </span><span class="s2">None</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">if </span><span class="s1">result </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s2">return </span><span class="s1">result</span><span class="s3">[</span><span class="s4">2</span><span class="s3">]</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">return None</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s2">def </span><span class="s1">make_tarball</span><span class="s3">(</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">base_name</span><span class="s3">, </span><span class="s1">base_dir</span><span class="s3">, </span><span class="s1">compress</span><span class="s3">=</span><span class="s5">&quot;gzip&quot;</span><span class="s3">, </span><span class="s1">verbose</span><span class="s3">=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">owner</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">group</span><span class="s3">=</span><span class="s2">None</span>
<a name="l60"><span class="ln">60   </span></a><span class="s3">):</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">&quot;&quot;&quot;Create a (possibly compressed) tar file from all the files under 
<a name="l62"><span class="ln">62   </span></a>    'base_dir'. 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    'compress' must be &quot;gzip&quot; (the default), &quot;bzip2&quot;, &quot;xz&quot;, &quot;compress&quot;, or 
<a name="l65"><span class="ln">65   </span></a>    None.  (&quot;compress&quot; will be deprecated in Python 3.2) 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    'owner' and 'group' can be used to define an owner and a group for the 
<a name="l68"><span class="ln">68   </span></a>    archive that is being built. If not provided, the current owner and group 
<a name="l69"><span class="ln">69   </span></a>    will be used. 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>    The output tar file will be named 'base_dir' +  &quot;.tar&quot;, possibly plus 
<a name="l72"><span class="ln">72   </span></a>    the appropriate compression extension (&quot;.gz&quot;, &quot;.bz2&quot;, &quot;.xz&quot; or &quot;.Z&quot;). 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>    Returns the output filename. 
<a name="l75"><span class="ln">75   </span></a>    &quot;&quot;&quot;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">tar_compression </span><span class="s3">= {</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s5">'gzip'</span><span class="s3">: </span><span class="s5">'gz'</span><span class="s3">,</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s5">'bzip2'</span><span class="s3">: </span><span class="s5">'bz2'</span><span class="s3">,</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s5">'xz'</span><span class="s3">: </span><span class="s5">'xz'</span><span class="s3">,</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">None</span><span class="s3">: </span><span class="s5">''</span><span class="s3">,</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s5">'compress'</span><span class="s3">: </span><span class="s5">''</span><span class="s3">,</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s3">}</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">compress_ext </span><span class="s3">= {</span><span class="s5">'gzip'</span><span class="s3">: </span><span class="s5">'.gz'</span><span class="s3">, </span><span class="s5">'bzip2'</span><span class="s3">: </span><span class="s5">'.bz2'</span><span class="s3">, </span><span class="s5">'xz'</span><span class="s3">: </span><span class="s5">'.xz'</span><span class="s3">, </span><span class="s5">'compress'</span><span class="s3">: </span><span class="s5">'.Z'</span><span class="s3">}</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s6"># flags for compression program, each element of list will be an argument</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s2">if </span><span class="s1">compress </span><span class="s2">is not None and </span><span class="s1">compress </span><span class="s2">not in </span><span class="s1">compress_ext</span><span class="s3">.</span><span class="s1">keys</span><span class="s3">():</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s5">&quot;bad value for 'compress': must be None, 'gzip', 'bzip2', &quot;</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s5">&quot;'xz' or 'compress'&quot;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s3">)</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">archive_name </span><span class="s3">= </span><span class="s1">base_name </span><span class="s3">+ </span><span class="s5">'.tar'</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s2">if </span><span class="s1">compress </span><span class="s3">!= </span><span class="s5">'compress'</span><span class="s3">:</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">archive_name </span><span class="s3">+= </span><span class="s1">compress_ext</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">compress</span><span class="s3">, </span><span class="s5">''</span><span class="s3">)</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">mkpath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">archive_name</span><span class="s3">), </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s1">dry_run</span><span class="s3">)</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>    <span class="s6"># creating the tarball</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">import </span><span class="s1">tarfile  </span><span class="s6"># late import so Python build itself doesn't break</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">'Creating tar archive'</span><span class="s3">)</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s1">uid </span><span class="s3">= </span><span class="s1">_get_uid</span><span class="s3">(</span><span class="s1">owner</span><span class="s3">)</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s1">gid </span><span class="s3">= </span><span class="s1">_get_gid</span><span class="s3">(</span><span class="s1">group</span><span class="s3">)</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>    <span class="s2">def </span><span class="s1">_set_uid_gid</span><span class="s3">(</span><span class="s1">tarinfo</span><span class="s3">):</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s2">if </span><span class="s1">gid </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">tarinfo</span><span class="s3">.</span><span class="s1">gid </span><span class="s3">= </span><span class="s1">gid</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s1">tarinfo</span><span class="s3">.</span><span class="s1">gname </span><span class="s3">= </span><span class="s1">group</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s2">if </span><span class="s1">uid </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s1">tarinfo</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">= </span><span class="s1">uid</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">tarinfo</span><span class="s3">.</span><span class="s1">uname </span><span class="s3">= </span><span class="s1">owner</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">return </span><span class="s1">tarinfo</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s2">if not </span><span class="s1">dry_run</span><span class="s3">:</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">tar </span><span class="s3">= </span><span class="s1">tarfile</span><span class="s3">.</span><span class="s1">open</span><span class="s3">(</span><span class="s1">archive_name</span><span class="s3">, </span><span class="s5">'w|%s' </span><span class="s3">% </span><span class="s1">tar_compression</span><span class="s3">[</span><span class="s1">compress</span><span class="s3">])</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s1">tar</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">base_dir</span><span class="s3">, </span><span class="s1">filter</span><span class="s3">=</span><span class="s1">_set_uid_gid</span><span class="s3">)</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s2">finally</span><span class="s3">:</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s1">tar</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>    <span class="s6"># compression using `compress`</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">if </span><span class="s1">compress </span><span class="s3">== </span><span class="s5">'compress'</span><span class="s3">:</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">warn</span><span class="s3">(</span><span class="s5">&quot;'compress' is deprecated.&quot;</span><span class="s3">, </span><span class="s1">DeprecationWarning</span><span class="s3">)</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s6"># the option varies depending on the platform</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">compressed_name </span><span class="s3">= </span><span class="s1">archive_name </span><span class="s3">+ </span><span class="s1">compress_ext</span><span class="s3">[</span><span class="s1">compress</span><span class="s3">]</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s2">if </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">== </span><span class="s5">'win32'</span><span class="s3">:</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s1">cmd </span><span class="s3">= [</span><span class="s1">compress</span><span class="s3">, </span><span class="s1">archive_name</span><span class="s3">, </span><span class="s1">compressed_name</span><span class="s3">]</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s1">cmd </span><span class="s3">= [</span><span class="s1">compress</span><span class="s3">, </span><span class="s5">'-f'</span><span class="s3">, </span><span class="s1">archive_name</span><span class="s3">]</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">spawn</span><span class="s3">(</span><span class="s1">cmd</span><span class="s3">, </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s1">dry_run</span><span class="s3">)</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s2">return </span><span class="s1">compressed_name</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>    <span class="s2">return </span><span class="s1">archive_name</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a><span class="s2">def </span><span class="s1">make_zipfile</span><span class="s3">(</span><span class="s1">base_name</span><span class="s3">, </span><span class="s1">base_dir</span><span class="s3">, </span><span class="s1">verbose</span><span class="s3">=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s4">0</span><span class="s3">):  </span><span class="s6"># noqa: C901</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s0">&quot;&quot;&quot;Create a zip file from all the files under 'base_dir'. 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>    The output zip file will be named 'base_name' + &quot;.zip&quot;.  Uses either the 
<a name="l141"><span class="ln">141  </span></a>    &quot;zipfile&quot; Python module (if available) or the InfoZIP &quot;zip&quot; utility 
<a name="l142"><span class="ln">142  </span></a>    (if installed and found on the default search path).  If neither tool is 
<a name="l143"><span class="ln">143  </span></a>    available, raises DistutilsExecError.  Returns the name of the output zip 
<a name="l144"><span class="ln">144  </span></a>    file. 
<a name="l145"><span class="ln">145  </span></a>    &quot;&quot;&quot;</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s1">zip_filename </span><span class="s3">= </span><span class="s1">base_name </span><span class="s3">+ </span><span class="s5">&quot;.zip&quot;</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s1">mkpath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">zip_filename</span><span class="s3">), </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s1">dry_run</span><span class="s3">)</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>    <span class="s6"># If zipfile module is not available, try spawning an external</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s6"># 'zip' command.</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s2">if </span><span class="s1">zipfile </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s2">if </span><span class="s1">verbose</span><span class="s3">:</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s1">zipoptions </span><span class="s3">= </span><span class="s5">&quot;-r&quot;</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s1">zipoptions </span><span class="s3">= </span><span class="s5">&quot;-rq&quot;</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s1">spawn</span><span class="s3">([</span><span class="s5">&quot;zip&quot;</span><span class="s3">, </span><span class="s1">zipoptions</span><span class="s3">, </span><span class="s1">zip_filename</span><span class="s3">, </span><span class="s1">base_dir</span><span class="s3">], </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s1">dry_run</span><span class="s3">)</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s2">except </span><span class="s1">DistutilsExecError</span><span class="s3">:</span>
<a name="l160"><span class="ln">160  </span></a>            <span class="s6"># XXX really should distinguish between &quot;couldn't find</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s6"># external 'zip' command&quot; and &quot;zip failed&quot;.</span>
<a name="l162"><span class="ln">162  </span></a>            <span class="s2">raise </span><span class="s1">DistutilsExecError</span><span class="s3">(</span>
<a name="l163"><span class="ln">163  </span></a>                <span class="s3">(</span>
<a name="l164"><span class="ln">164  </span></a>                    <span class="s5">&quot;unable to create zip file '%s': &quot;</span>
<a name="l165"><span class="ln">165  </span></a>                    <span class="s5">&quot;could neither import the 'zipfile' module nor &quot;</span>
<a name="l166"><span class="ln">166  </span></a>                    <span class="s5">&quot;find a standalone zip utility&quot;</span>
<a name="l167"><span class="ln">167  </span></a>                <span class="s3">)</span>
<a name="l168"><span class="ln">168  </span></a>                <span class="s3">% </span><span class="s1">zip_filename</span>
<a name="l169"><span class="ln">169  </span></a>            <span class="s3">)</span>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;creating '%s' and adding '%s' to it&quot;</span><span class="s3">, </span><span class="s1">zip_filename</span><span class="s3">, </span><span class="s1">base_dir</span><span class="s3">)</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>        <span class="s2">if not </span><span class="s1">dry_run</span><span class="s3">:</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s1">zip </span><span class="s3">= </span><span class="s1">zipfile</span><span class="s3">.</span><span class="s1">ZipFile</span><span class="s3">(</span>
<a name="l177"><span class="ln">177  </span></a>                    <span class="s1">zip_filename</span><span class="s3">, </span><span class="s5">&quot;w&quot;</span><span class="s3">, </span><span class="s1">compression</span><span class="s3">=</span><span class="s1">zipfile</span><span class="s3">.</span><span class="s1">ZIP_DEFLATED</span>
<a name="l178"><span class="ln">178  </span></a>                <span class="s3">)</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s2">except </span><span class="s1">RuntimeError</span><span class="s3">:</span>
<a name="l180"><span class="ln">180  </span></a>                <span class="s1">zip </span><span class="s3">= </span><span class="s1">zipfile</span><span class="s3">.</span><span class="s1">ZipFile</span><span class="s3">(</span><span class="s1">zip_filename</span><span class="s3">, </span><span class="s5">&quot;w&quot;</span><span class="s3">, </span><span class="s1">compression</span><span class="s3">=</span><span class="s1">zipfile</span><span class="s3">.</span><span class="s1">ZIP_STORED</span><span class="s3">)</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>            <span class="s2">with </span><span class="s1">zip</span><span class="s3">:</span>
<a name="l183"><span class="ln">183  </span></a>                <span class="s2">if </span><span class="s1">base_dir </span><span class="s3">!= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">curdir</span><span class="s3">:</span>
<a name="l184"><span class="ln">184  </span></a>                    <span class="s1">path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">base_dir</span><span class="s3">, </span><span class="s5">''</span><span class="s3">))</span>
<a name="l185"><span class="ln">185  </span></a>                    <span class="s1">zip</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l186"><span class="ln">186  </span></a>                    <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;adding '%s'&quot;</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l187"><span class="ln">187  </span></a>                <span class="s2">for </span><span class="s1">dirpath</span><span class="s3">, </span><span class="s1">dirnames</span><span class="s3">, </span><span class="s1">filenames </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">walk</span><span class="s3">(</span><span class="s1">base_dir</span><span class="s3">):</span>
<a name="l188"><span class="ln">188  </span></a>                    <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">dirnames</span><span class="s3">:</span>
<a name="l189"><span class="ln">189  </span></a>                        <span class="s1">path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dirpath</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s5">''</span><span class="s3">))</span>
<a name="l190"><span class="ln">190  </span></a>                        <span class="s1">zip</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l191"><span class="ln">191  </span></a>                        <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;adding '%s'&quot;</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l192"><span class="ln">192  </span></a>                    <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">filenames</span><span class="s3">:</span>
<a name="l193"><span class="ln">193  </span></a>                        <span class="s1">path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dirpath</span><span class="s3">, </span><span class="s1">name</span><span class="s3">))</span>
<a name="l194"><span class="ln">194  </span></a>                        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">path</span><span class="s3">):</span>
<a name="l195"><span class="ln">195  </span></a>                            <span class="s1">zip</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l196"><span class="ln">196  </span></a>                            <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;adding '%s'&quot;</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>    <span class="s2">return </span><span class="s1">zip_filename</span>
<a name="l199"><span class="ln">199  </span></a>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a><span class="s1">ARCHIVE_FORMATS </span><span class="s3">= {</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s5">'gztar'</span><span class="s3">: (</span><span class="s1">make_tarball</span><span class="s3">, [(</span><span class="s5">'compress'</span><span class="s3">, </span><span class="s5">'gzip'</span><span class="s3">)], </span><span class="s5">&quot;gzip'ed tar-file&quot;</span><span class="s3">),</span>
<a name="l203"><span class="ln">203  </span></a>    <span class="s5">'bztar'</span><span class="s3">: (</span><span class="s1">make_tarball</span><span class="s3">, [(</span><span class="s5">'compress'</span><span class="s3">, </span><span class="s5">'bzip2'</span><span class="s3">)], </span><span class="s5">&quot;bzip2'ed tar-file&quot;</span><span class="s3">),</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s5">'xztar'</span><span class="s3">: (</span><span class="s1">make_tarball</span><span class="s3">, [(</span><span class="s5">'compress'</span><span class="s3">, </span><span class="s5">'xz'</span><span class="s3">)], </span><span class="s5">&quot;xz'ed tar-file&quot;</span><span class="s3">),</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s5">'ztar'</span><span class="s3">: (</span><span class="s1">make_tarball</span><span class="s3">, [(</span><span class="s5">'compress'</span><span class="s3">, </span><span class="s5">'compress'</span><span class="s3">)], </span><span class="s5">&quot;compressed tar file&quot;</span><span class="s3">),</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s5">'tar'</span><span class="s3">: (</span><span class="s1">make_tarball</span><span class="s3">, [(</span><span class="s5">'compress'</span><span class="s3">, </span><span class="s2">None</span><span class="s3">)], </span><span class="s5">&quot;uncompressed tar file&quot;</span><span class="s3">),</span>
<a name="l207"><span class="ln">207  </span></a>    <span class="s5">'zip'</span><span class="s3">: (</span><span class="s1">make_zipfile</span><span class="s3">, [], </span><span class="s5">&quot;ZIP file&quot;</span><span class="s3">),</span>
<a name="l208"><span class="ln">208  </span></a><span class="s3">}</span>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a><span class="s2">def </span><span class="s1">check_archive_formats</span><span class="s3">(</span><span class="s1">formats</span><span class="s3">):</span>
<a name="l212"><span class="ln">212  </span></a>    <span class="s0">&quot;&quot;&quot;Returns the first format from the 'format' list that is unknown. 
<a name="l213"><span class="ln">213  </span></a> 
<a name="l214"><span class="ln">214  </span></a>    If all formats are known, returns None 
<a name="l215"><span class="ln">215  </span></a>    &quot;&quot;&quot;</span>
<a name="l216"><span class="ln">216  </span></a>    <span class="s2">for </span><span class="s1">format </span><span class="s2">in </span><span class="s1">formats</span><span class="s3">:</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s2">if </span><span class="s1">format </span><span class="s2">not in </span><span class="s1">ARCHIVE_FORMATS</span><span class="s3">:</span>
<a name="l218"><span class="ln">218  </span></a>            <span class="s2">return </span><span class="s1">format</span>
<a name="l219"><span class="ln">219  </span></a>    <span class="s2">return None</span>
<a name="l220"><span class="ln">220  </span></a>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a><span class="s2">def </span><span class="s1">make_archive</span><span class="s3">(</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s1">base_name</span><span class="s3">,</span>
<a name="l224"><span class="ln">224  </span></a>    <span class="s1">format</span><span class="s3">,</span>
<a name="l225"><span class="ln">225  </span></a>    <span class="s1">root_dir</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s1">base_dir</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s1">verbose</span><span class="s3">=</span><span class="s4">0</span><span class="s3">,</span>
<a name="l228"><span class="ln">228  </span></a>    <span class="s1">dry_run</span><span class="s3">=</span><span class="s4">0</span><span class="s3">,</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s1">owner</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l230"><span class="ln">230  </span></a>    <span class="s1">group</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l231"><span class="ln">231  </span></a><span class="s3">):</span>
<a name="l232"><span class="ln">232  </span></a>    <span class="s0">&quot;&quot;&quot;Create an archive file (eg. zip or tar). 
<a name="l233"><span class="ln">233  </span></a> 
<a name="l234"><span class="ln">234  </span></a>    'base_name' is the name of the file to create, minus any format-specific 
<a name="l235"><span class="ln">235  </span></a>    extension; 'format' is the archive format: one of &quot;zip&quot;, &quot;tar&quot;, &quot;gztar&quot;, 
<a name="l236"><span class="ln">236  </span></a>    &quot;bztar&quot;, &quot;xztar&quot;, or &quot;ztar&quot;. 
<a name="l237"><span class="ln">237  </span></a> 
<a name="l238"><span class="ln">238  </span></a>    'root_dir' is a directory that will be the root directory of the 
<a name="l239"><span class="ln">239  </span></a>    archive; ie. we typically chdir into 'root_dir' before creating the 
<a name="l240"><span class="ln">240  </span></a>    archive.  'base_dir' is the directory where we start archiving from; 
<a name="l241"><span class="ln">241  </span></a>    ie. 'base_dir' will be the common prefix of all files and 
<a name="l242"><span class="ln">242  </span></a>    directories in the archive.  'root_dir' and 'base_dir' both default 
<a name="l243"><span class="ln">243  </span></a>    to the current directory.  Returns the name of the archive file. 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>    'owner' and 'group' are used when creating a tar archive. By default, 
<a name="l246"><span class="ln">246  </span></a>    uses the current owner and group. 
<a name="l247"><span class="ln">247  </span></a>    &quot;&quot;&quot;</span>
<a name="l248"><span class="ln">248  </span></a>    <span class="s1">save_cwd </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getcwd</span><span class="s3">()</span>
<a name="l249"><span class="ln">249  </span></a>    <span class="s2">if </span><span class="s1">root_dir </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s5">&quot;changing into '%s'&quot;</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">)</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s1">base_name </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">base_name</span><span class="s3">)</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s2">if not </span><span class="s1">dry_run</span><span class="s3">:</span>
<a name="l253"><span class="ln">253  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">chdir</span><span class="s3">(</span><span class="s1">root_dir</span><span class="s3">)</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a>    <span class="s2">if </span><span class="s1">base_dir </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">base_dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">curdir</span>
<a name="l257"><span class="ln">257  </span></a>
<a name="l258"><span class="ln">258  </span></a>    <span class="s1">kwargs </span><span class="s3">= {</span><span class="s5">'dry_run'</span><span class="s3">: </span><span class="s1">dry_run</span><span class="s3">}</span>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s1">format_info </span><span class="s3">= </span><span class="s1">ARCHIVE_FORMATS</span><span class="s3">[</span><span class="s1">format</span><span class="s3">]</span>
<a name="l262"><span class="ln">262  </span></a>    <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s5">&quot;unknown archive format '%s'&quot; </span><span class="s3">% </span><span class="s1">format</span><span class="s3">)</span>
<a name="l264"><span class="ln">264  </span></a>
<a name="l265"><span class="ln">265  </span></a>    <span class="s1">func </span><span class="s3">= </span><span class="s1">format_info</span><span class="s3">[</span><span class="s4">0</span><span class="s3">]</span>
<a name="l266"><span class="ln">266  </span></a>    <span class="s2">for </span><span class="s1">arg</span><span class="s3">, </span><span class="s1">val </span><span class="s2">in </span><span class="s1">format_info</span><span class="s3">[</span><span class="s4">1</span><span class="s3">]:</span>
<a name="l267"><span class="ln">267  </span></a>        <span class="s1">kwargs</span><span class="s3">[</span><span class="s1">arg</span><span class="s3">] = </span><span class="s1">val</span>
<a name="l268"><span class="ln">268  </span></a>
<a name="l269"><span class="ln">269  </span></a>    <span class="s2">if </span><span class="s1">format </span><span class="s3">!= </span><span class="s5">'zip'</span><span class="s3">:</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s1">kwargs</span><span class="s3">[</span><span class="s5">'owner'</span><span class="s3">] = </span><span class="s1">owner</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s1">kwargs</span><span class="s3">[</span><span class="s5">'group'</span><span class="s3">] = </span><span class="s1">group</span>
<a name="l272"><span class="ln">272  </span></a>
<a name="l273"><span class="ln">273  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l274"><span class="ln">274  </span></a>        <span class="s1">filename </span><span class="s3">= </span><span class="s1">func</span><span class="s3">(</span><span class="s1">base_name</span><span class="s3">, </span><span class="s1">base_dir</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l275"><span class="ln">275  </span></a>    <span class="s2">finally</span><span class="s3">:</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s2">if </span><span class="s1">root_dir </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s5">&quot;changing back to '%s'&quot;</span><span class="s3">, </span><span class="s1">save_cwd</span><span class="s3">)</span>
<a name="l278"><span class="ln">278  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">chdir</span><span class="s3">(</span><span class="s1">save_cwd</span><span class="s3">)</span>
<a name="l279"><span class="ln">279  </span></a>
<a name="l280"><span class="ln">280  </span></a>    <span class="s2">return </span><span class="s1">filename</span>
<a name="l281"><span class="ln">281  </span></a></pre>
</body>
</html>