<html>
<head>
<title>base.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
base.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">abc</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">index</span><span class="s2">.</span><span class="s1">package_finder </span><span class="s0">import </span><span class="s1">PackageFinder</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">base </span><span class="s0">import </span><span class="s1">BaseDistribution</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">req </span><span class="s0">import </span><span class="s1">InstallRequirement</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">class </span><span class="s1">AbstractDistribution</span><span class="s2">(</span><span class="s1">metaclass</span><span class="s2">=</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">ABCMeta</span><span class="s2">):</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s3">&quot;&quot;&quot;A base class for handling installable artifacts. 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    The requirements for anything installable are as follows: 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>     - we must be able to determine the requirement name 
<a name="l15"><span class="ln">15   </span></a>       (or we can't correctly handle the non-upgrade case). 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>     - for packages with setup requirements, we must also be able 
<a name="l18"><span class="ln">18   </span></a>       to determine their requirements without installing additional 
<a name="l19"><span class="ln">19   </span></a>       packages (for the same reason as run-time dependencies) 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>     - we must be able to create a Distribution object exposing the 
<a name="l22"><span class="ln">22   </span></a>       above metadata. 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>     - if we need to do work in the build tracker, we must be able to generate a unique 
<a name="l25"><span class="ln">25   </span></a>       string to identify the requirement in the build tracker. 
<a name="l26"><span class="ln">26   </span></a>    &quot;&quot;&quot;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">req</span><span class="s2">: </span><span class="s1">InstallRequirement</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">super</span><span class="s2">().</span><span class="s1">__init__</span><span class="s2">()</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">req </span><span class="s2">= </span><span class="s1">req</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractproperty</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">def </span><span class="s1">build_tracker_id</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s3">&quot;&quot;&quot;A string that uniquely identifies this requirement to the build tracker. 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        If None, then this dist has no work to do in the build tracker, and 
<a name="l37"><span class="ln">37   </span></a>        ``.prepare_distribution_metadata()`` will not be called.&quot;&quot;&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">raise </span><span class="s1">NotImplementedError</span><span class="s2">()</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">def </span><span class="s1">get_metadata_distribution</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; BaseDistribution</span><span class="s2">:</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">raise </span><span class="s1">NotImplementedError</span><span class="s2">()</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">@</span><span class="s1">abc</span><span class="s2">.</span><span class="s1">abstractmethod</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">def </span><span class="s1">prepare_distribution_metadata</span><span class="s2">(</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">finder</span><span class="s2">: </span><span class="s1">PackageFinder</span><span class="s2">,</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">build_isolation</span><span class="s2">: </span><span class="s1">bool</span><span class="s2">,</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">check_build_deps</span><span class="s2">: </span><span class="s1">bool</span><span class="s2">,</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">raise </span><span class="s1">NotImplementedError</span><span class="s2">()</span>
<a name="l52"><span class="ln">52   </span></a></pre>
</body>
</html>