<html>
<head>
<title>bbcode.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bbcode.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>    pygments.formatters.bbcode 
<a name="l3"><span class="ln">3    </span></a>    ~~~~~~~~~~~~~~~~~~~~~~~~~~ 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>    BBcode formatter. 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    :copyright: Copyright 2006-2023 by the Pygments team, see AUTHORS. 
<a name="l8"><span class="ln">8    </span></a>    :license: BSD, see LICENSE for details. 
<a name="l9"><span class="ln">9    </span></a>&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">pygments</span><span class="s3">.</span><span class="s1">formatter </span><span class="s2">import </span><span class="s1">Formatter</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">pygments</span><span class="s3">.</span><span class="s1">util </span><span class="s2">import </span><span class="s1">get_bool_opt</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s1">__all__ </span><span class="s3">= [</span><span class="s4">'BBCodeFormatter'</span><span class="s3">]</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">class </span><span class="s1">BBCodeFormatter</span><span class="s3">(</span><span class="s1">Formatter</span><span class="s3">):</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l20"><span class="ln">20   </span></a>    Format tokens with BBcodes. These formatting codes are used by many 
<a name="l21"><span class="ln">21   </span></a>    bulletin boards, so you can highlight your sourcecode with pygments before 
<a name="l22"><span class="ln">22   </span></a>    posting it there. 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    This formatter has no support for background colors and borders, as there 
<a name="l25"><span class="ln">25   </span></a>    are no common BBcode tags for that. 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    Some board systems (e.g. phpBB) don't support colors in their [code] tag, 
<a name="l28"><span class="ln">28   </span></a>    so you can't use the highlighting together with that tag. 
<a name="l29"><span class="ln">29   </span></a>    Text in a [code] tag usually is shown with a monospace font (which this 
<a name="l30"><span class="ln">30   </span></a>    formatter can do with the ``monofont`` option) and no spaces (which you 
<a name="l31"><span class="ln">31   </span></a>    need for indentation) are removed. 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    Additional options accepted: 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    `style` 
<a name="l36"><span class="ln">36   </span></a>        The style to use, can be a string or a Style subclass (default: 
<a name="l37"><span class="ln">37   </span></a>        ``'default'``). 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    `codetag` 
<a name="l40"><span class="ln">40   </span></a>        If set to true, put the output into ``[code]`` tags (default: 
<a name="l41"><span class="ln">41   </span></a>        ``false``) 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    `monofont` 
<a name="l44"><span class="ln">44   </span></a>        If set to true, add a tag to show the code with a monospace font 
<a name="l45"><span class="ln">45   </span></a>        (default: ``false``). 
<a name="l46"><span class="ln">46   </span></a>    &quot;&quot;&quot;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">name </span><span class="s3">= </span><span class="s4">'BBCode'</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">aliases </span><span class="s3">= [</span><span class="s4">'bbcode'</span><span class="s3">, </span><span class="s4">'bb'</span><span class="s3">]</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">filenames </span><span class="s3">= []</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">options</span><span class="s3">):</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">Formatter</span><span class="s3">.</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">options</span><span class="s3">)</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_code </span><span class="s3">= </span><span class="s1">get_bool_opt</span><span class="s3">(</span><span class="s1">options</span><span class="s3">, </span><span class="s4">'codetag'</span><span class="s3">, </span><span class="s2">False</span><span class="s3">)</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_mono </span><span class="s3">= </span><span class="s1">get_bool_opt</span><span class="s3">(</span><span class="s1">options</span><span class="s3">, </span><span class="s4">'monofont'</span><span class="s3">, </span><span class="s2">False</span><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">styles </span><span class="s3">= {}</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_make_styles</span><span class="s3">()</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">def </span><span class="s1">_make_styles</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s2">for </span><span class="s1">ttype</span><span class="s3">, </span><span class="s1">ndef </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">style</span><span class="s3">:</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s1">start </span><span class="s3">= </span><span class="s1">end </span><span class="s3">= </span><span class="s4">''</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">if </span><span class="s1">ndef</span><span class="s3">[</span><span class="s4">'color'</span><span class="s3">]:</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s1">start </span><span class="s3">+= </span><span class="s4">'[color=#%s]' </span><span class="s3">% </span><span class="s1">ndef</span><span class="s3">[</span><span class="s4">'color'</span><span class="s3">]</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">end </span><span class="s3">= </span><span class="s4">'[/color]' </span><span class="s3">+ </span><span class="s1">end</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">if </span><span class="s1">ndef</span><span class="s3">[</span><span class="s4">'bold'</span><span class="s3">]:</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">start </span><span class="s3">+= </span><span class="s4">'[b]'</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s1">end </span><span class="s3">= </span><span class="s4">'[/b]' </span><span class="s3">+ </span><span class="s1">end</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s2">if </span><span class="s1">ndef</span><span class="s3">[</span><span class="s4">'italic'</span><span class="s3">]:</span>
<a name="l69"><span class="ln">69   </span></a>                <span class="s1">start </span><span class="s3">+= </span><span class="s4">'[i]'</span>
<a name="l70"><span class="ln">70   </span></a>                <span class="s1">end </span><span class="s3">= </span><span class="s4">'[/i]' </span><span class="s3">+ </span><span class="s1">end</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s2">if </span><span class="s1">ndef</span><span class="s3">[</span><span class="s4">'underline'</span><span class="s3">]:</span>
<a name="l72"><span class="ln">72   </span></a>                <span class="s1">start </span><span class="s3">+= </span><span class="s4">'[u]'</span>
<a name="l73"><span class="ln">73   </span></a>                <span class="s1">end </span><span class="s3">= </span><span class="s4">'[/u]' </span><span class="s3">+ </span><span class="s1">end</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s5"># there are no common BBcodes for background-color and border</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">styles</span><span class="s3">[</span><span class="s1">ttype</span><span class="s3">] = </span><span class="s1">start</span><span class="s3">, </span><span class="s1">end</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">def </span><span class="s1">format_unencoded</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">tokensource</span><span class="s3">, </span><span class="s1">outfile</span><span class="s3">):</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_code</span><span class="s3">:</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">outfile</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s4">'[code]'</span><span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_mono</span><span class="s3">:</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">outfile</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s4">'[font=monospace]'</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">lastval </span><span class="s3">= </span><span class="s4">''</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">lasttype </span><span class="s3">= </span><span class="s2">None</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">for </span><span class="s1">ttype</span><span class="s3">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource</span><span class="s3">:</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s2">while </span><span class="s1">ttype </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">styles</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>                <span class="s1">ttype </span><span class="s3">= </span><span class="s1">ttype</span><span class="s3">.</span><span class="s1">parent</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s2">if </span><span class="s1">ttype </span><span class="s3">== </span><span class="s1">lasttype</span><span class="s3">:</span>
<a name="l91"><span class="ln">91   </span></a>                <span class="s1">lastval </span><span class="s3">+= </span><span class="s1">value</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l93"><span class="ln">93   </span></a>                <span class="s2">if </span><span class="s1">lastval</span><span class="s3">:</span>
<a name="l94"><span class="ln">94   </span></a>                    <span class="s1">start</span><span class="s3">, </span><span class="s1">end </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">styles</span><span class="s3">[</span><span class="s1">lasttype</span><span class="s3">]</span>
<a name="l95"><span class="ln">95   </span></a>                    <span class="s1">outfile</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s4">''</span><span class="s3">.</span><span class="s1">join</span><span class="s3">((</span><span class="s1">start</span><span class="s3">, </span><span class="s1">lastval</span><span class="s3">, </span><span class="s1">end</span><span class="s3">)))</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s1">lastval </span><span class="s3">= </span><span class="s1">value</span>
<a name="l97"><span class="ln">97   </span></a>                <span class="s1">lasttype </span><span class="s3">= </span><span class="s1">ttype</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>        <span class="s2">if </span><span class="s1">lastval</span><span class="s3">:</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">start</span><span class="s3">, </span><span class="s1">end </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">styles</span><span class="s3">[</span><span class="s1">lasttype</span><span class="s3">]</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s1">outfile</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s4">''</span><span class="s3">.</span><span class="s1">join</span><span class="s3">((</span><span class="s1">start</span><span class="s3">, </span><span class="s1">lastval</span><span class="s3">, </span><span class="s1">end</span><span class="s3">)))</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_mono</span><span class="s3">:</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">outfile</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s4">'[/font]'</span><span class="s3">)</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_code</span><span class="s3">:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">outfile</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s4">'[/code]'</span><span class="s3">)</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_code </span><span class="s2">or </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_mono</span><span class="s3">:</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">outfile</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s3">)</span>
<a name="l109"><span class="ln">109  </span></a></pre>
</body>
</html>