<html>
<head>
<title>bcppcompiler.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bcppcompiler.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.bcppcompiler 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Contains BorlandCCompiler, an implementation of the abstract CCompiler class 
<a name="l4"><span class="ln">4    </span></a>for the Borland C++ compiler. 
<a name="l5"><span class="ln">5    </span></a>&quot;&quot;&quot;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2"># This implementation by Lyle Johnson, based on the original msvccompiler.py</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2"># module and using the directions originally published by Gordon Williams.</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2"># XXX looks like there's a LOT of overlap between these two classes:</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2"># someone should sit down and factor out the common code as</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2"># WindowsCCompiler!  --GPW</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l15"><span class="ln">15   </span></a><span class="s3">import </span><span class="s1">warnings</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_log </span><span class="s3">import </span><span class="s1">log</span>
<a name="l18"><span class="ln">18   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">_modified </span><span class="s3">import </span><span class="s1">newer</span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">ccompiler </span><span class="s3">import </span><span class="s1">CCompiler</span><span class="s4">, </span><span class="s1">gen_preprocess_options</span>
<a name="l20"><span class="ln">20   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">errors </span><span class="s3">import </span><span class="s4">(</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">CompileError</span><span class="s4">,</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">DistutilsExecError</span><span class="s4">,</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">LibError</span><span class="s4">,</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">LinkError</span><span class="s4">,</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">UnknownFileError</span><span class="s4">,</span>
<a name="l26"><span class="ln">26   </span></a><span class="s4">)</span>
<a name="l27"><span class="ln">27   </span></a><span class="s3">from </span><span class="s4">.</span><span class="s1">file_util </span><span class="s3">import </span><span class="s1">write_file</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s1">warnings</span><span class="s4">.</span><span class="s1">warn</span><span class="s4">(</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s5">&quot;bcppcompiler is deprecated and slated to be removed &quot;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s5">&quot;in the future. Please discontinue use or file an issue &quot;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s5">&quot;with pypa/distutils describing your use case.&quot;</span><span class="s4">,</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">DeprecationWarning</span><span class="s4">,</span>
<a name="l34"><span class="ln">34   </span></a><span class="s4">)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s3">class </span><span class="s1">BCPPCompiler</span><span class="s4">(</span><span class="s1">CCompiler</span><span class="s4">):</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">&quot;&quot;&quot;Concrete class that implements an interface to the Borland C/C++ 
<a name="l39"><span class="ln">39   </span></a>    compiler, as defined by the CCompiler abstract class. 
<a name="l40"><span class="ln">40   </span></a>    &quot;&quot;&quot;</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">compiler_type </span><span class="s4">= </span><span class="s5">'bcpp'</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2"># Just set this so CCompiler's constructor doesn't barf.  We currently</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2"># don't use the 'set_executables()' bureaucracy provided by CCompiler,</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2"># as it really isn't necessary for this sort of single-compiler class.</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2"># Would be nice to have a consistent interface with UnixCCompiler,</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2"># though, so it's worth thinking about.</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">executables </span><span class="s4">= {}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s2"># Private class data (need to distinguish C from C++ source for compiler)</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">_c_extensions </span><span class="s4">= [</span><span class="s5">'.c'</span><span class="s4">]</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">_cpp_extensions </span><span class="s4">= [</span><span class="s5">'.cc'</span><span class="s4">, </span><span class="s5">'.cpp'</span><span class="s4">, </span><span class="s5">'.cxx'</span><span class="s4">]</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2"># Needed for the filename generation methods provided by the</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2"># base class, CCompiler.</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">src_extensions </span><span class="s4">= </span><span class="s1">_c_extensions </span><span class="s4">+ </span><span class="s1">_cpp_extensions</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">obj_extension </span><span class="s4">= </span><span class="s5">'.obj'</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">static_lib_extension </span><span class="s4">= </span><span class="s5">'.lib'</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">shared_lib_extension </span><span class="s4">= </span><span class="s5">'.dll'</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">static_lib_format </span><span class="s4">= </span><span class="s1">shared_lib_format </span><span class="s4">= </span><span class="s5">'%s%s'</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">exe_extension </span><span class="s4">= </span><span class="s5">'.exe'</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>    <span class="s3">def </span><span class="s1">__init__</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">verbose</span><span class="s4">=</span><span class="s6">0</span><span class="s4">, </span><span class="s1">dry_run</span><span class="s4">=</span><span class="s6">0</span><span class="s4">, </span><span class="s1">force</span><span class="s4">=</span><span class="s6">0</span><span class="s4">):</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">super</span><span class="s4">().</span><span class="s1">__init__</span><span class="s4">(</span><span class="s1">verbose</span><span class="s4">, </span><span class="s1">dry_run</span><span class="s4">, </span><span class="s1">force</span><span class="s4">)</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2"># These executables are assumed to all be in the path.</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2"># Borland doesn't seem to use any special registry settings to</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s2"># indicate their installation locations.</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">cc </span><span class="s4">= </span><span class="s5">&quot;bcc32.exe&quot;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">linker </span><span class="s4">= </span><span class="s5">&quot;ilink32.exe&quot;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">lib </span><span class="s4">= </span><span class="s5">&quot;tlib.exe&quot;</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">preprocess_options </span><span class="s4">= </span><span class="s3">None</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">compile_options </span><span class="s4">= [</span><span class="s5">'/tWM'</span><span class="s4">, </span><span class="s5">'/O2'</span><span class="s4">, </span><span class="s5">'/q'</span><span class="s4">, </span><span class="s5">'/g0'</span><span class="s4">]</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">compile_options_debug </span><span class="s4">= [</span><span class="s5">'/tWM'</span><span class="s4">, </span><span class="s5">'/Od'</span><span class="s4">, </span><span class="s5">'/q'</span><span class="s4">, </span><span class="s5">'/g0'</span><span class="s4">]</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_shared </span><span class="s4">= [</span><span class="s5">'/Tpd'</span><span class="s4">, </span><span class="s5">'/Gn'</span><span class="s4">, </span><span class="s5">'/q'</span><span class="s4">, </span><span class="s5">'/x'</span><span class="s4">]</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_shared_debug </span><span class="s4">= [</span><span class="s5">'/Tpd'</span><span class="s4">, </span><span class="s5">'/Gn'</span><span class="s4">, </span><span class="s5">'/q'</span><span class="s4">, </span><span class="s5">'/x'</span><span class="s4">]</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_static </span><span class="s4">= []</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_exe </span><span class="s4">= [</span><span class="s5">'/Gn'</span><span class="s4">, </span><span class="s5">'/q'</span><span class="s4">, </span><span class="s5">'/x'</span><span class="s4">]</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_exe_debug </span><span class="s4">= [</span><span class="s5">'/Gn'</span><span class="s4">, </span><span class="s5">'/q'</span><span class="s4">, </span><span class="s5">'/x'</span><span class="s4">, </span><span class="s5">'/r'</span><span class="s4">]</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2"># -- Worker methods ------------------------------------------------</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>    <span class="s3">def </span><span class="s1">compile</span><span class="s4">(  </span><span class="s2"># noqa: C901</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">self</span><span class="s4">,</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">sources</span><span class="s4">,</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">output_dir</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">macros</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">include_dirs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s1">debug</span><span class="s4">=</span><span class="s6">0</span><span class="s4">,</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">extra_preargs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">extra_postargs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">depends</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s4">):</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">macros</span><span class="s4">, </span><span class="s1">objects</span><span class="s4">, </span><span class="s1">extra_postargs</span><span class="s4">, </span><span class="s1">pp_opts</span><span class="s4">, </span><span class="s1">build </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_setup_compile</span><span class="s4">(</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">output_dir</span><span class="s4">, </span><span class="s1">macros</span><span class="s4">, </span><span class="s1">include_dirs</span><span class="s4">, </span><span class="s1">sources</span><span class="s4">, </span><span class="s1">depends</span><span class="s4">, </span><span class="s1">extra_postargs</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s4">)</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">compile_opts </span><span class="s4">= </span><span class="s1">extra_preargs </span><span class="s3">or </span><span class="s4">[]</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">compile_opts</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s5">'-c'</span><span class="s4">)</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s3">if </span><span class="s1">debug</span><span class="s4">:</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">compile_opts</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">compile_options_debug</span><span class="s4">)</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">compile_opts</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">compile_options</span><span class="s4">)</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>        <span class="s3">for </span><span class="s1">obj </span><span class="s3">in </span><span class="s1">objects</span><span class="s4">:</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s3">try</span><span class="s4">:</span>
<a name="l110"><span class="ln">110  </span></a>                <span class="s1">src</span><span class="s4">, </span><span class="s1">ext </span><span class="s4">= </span><span class="s1">build</span><span class="s4">[</span><span class="s1">obj</span><span class="s4">]</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s3">except </span><span class="s1">KeyError</span><span class="s4">:</span>
<a name="l112"><span class="ln">112  </span></a>                <span class="s3">continue</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s2"># XXX why do the normpath here?</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">src </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">normpath</span><span class="s4">(</span><span class="s1">src</span><span class="s4">)</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s1">obj </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">normpath</span><span class="s4">(</span><span class="s1">obj</span><span class="s4">)</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s2"># XXX _setup_compile() did a mkpath() too but before the normpath.</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s2"># Is it possible to skip the normpath?</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">mkpath</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">obj</span><span class="s4">))</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>            <span class="s3">if </span><span class="s1">ext </span><span class="s4">== </span><span class="s5">'.res'</span><span class="s4">:</span>
<a name="l121"><span class="ln">121  </span></a>                <span class="s2"># This is already a binary file -- skip it.</span>
<a name="l122"><span class="ln">122  </span></a>                <span class="s3">continue  </span><span class="s2"># the 'for' loop</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s3">if </span><span class="s1">ext </span><span class="s4">== </span><span class="s5">'.rc'</span><span class="s4">:</span>
<a name="l124"><span class="ln">124  </span></a>                <span class="s2"># This needs to be compiled to a .res file -- do it now.</span>
<a name="l125"><span class="ln">125  </span></a>                <span class="s3">try</span><span class="s4">:</span>
<a name="l126"><span class="ln">126  </span></a>                    <span class="s1">self</span><span class="s4">.</span><span class="s1">spawn</span><span class="s4">([</span><span class="s5">&quot;brcc32&quot;</span><span class="s4">, </span><span class="s5">&quot;-fo&quot;</span><span class="s4">, </span><span class="s1">obj</span><span class="s4">, </span><span class="s1">src</span><span class="s4">])</span>
<a name="l127"><span class="ln">127  </span></a>                <span class="s3">except </span><span class="s1">DistutilsExecError </span><span class="s3">as </span><span class="s1">msg</span><span class="s4">:</span>
<a name="l128"><span class="ln">128  </span></a>                    <span class="s3">raise </span><span class="s1">CompileError</span><span class="s4">(</span><span class="s1">msg</span><span class="s4">)</span>
<a name="l129"><span class="ln">129  </span></a>                <span class="s3">continue  </span><span class="s2"># the 'for' loop</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>            <span class="s2"># The next two are both for the real compiler.</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s3">if </span><span class="s1">ext </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_c_extensions</span><span class="s4">:</span>
<a name="l133"><span class="ln">133  </span></a>                <span class="s1">input_opt </span><span class="s4">= </span><span class="s5">&quot;&quot;</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s3">elif </span><span class="s1">ext </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_cpp_extensions</span><span class="s4">:</span>
<a name="l135"><span class="ln">135  </span></a>                <span class="s1">input_opt </span><span class="s4">= </span><span class="s5">&quot;-P&quot;</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l137"><span class="ln">137  </span></a>                <span class="s2"># Unknown file type -- no extra options.  The compiler</span>
<a name="l138"><span class="ln">138  </span></a>                <span class="s2"># will probably fail, but let it just in case this is a</span>
<a name="l139"><span class="ln">139  </span></a>                <span class="s2"># file the compiler recognizes even if we don't.</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s1">input_opt </span><span class="s4">= </span><span class="s5">&quot;&quot;</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>            <span class="s1">output_opt </span><span class="s4">= </span><span class="s5">&quot;-o&quot; </span><span class="s4">+ </span><span class="s1">obj</span>
<a name="l143"><span class="ln">143  </span></a>
<a name="l144"><span class="ln">144  </span></a>            <span class="s2"># Compiler command line syntax is: &quot;bcc32 [options] file(s)&quot;.</span>
<a name="l145"><span class="ln">145  </span></a>            <span class="s2"># Note that the source file names must appear at the end of</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s2"># the command line.</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s3">try</span><span class="s4">:</span>
<a name="l148"><span class="ln">148  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">spawn</span><span class="s4">(</span>
<a name="l149"><span class="ln">149  </span></a>                    <span class="s4">[</span><span class="s1">self</span><span class="s4">.</span><span class="s1">cc</span><span class="s4">]</span>
<a name="l150"><span class="ln">150  </span></a>                    <span class="s4">+ </span><span class="s1">compile_opts</span>
<a name="l151"><span class="ln">151  </span></a>                    <span class="s4">+ </span><span class="s1">pp_opts</span>
<a name="l152"><span class="ln">152  </span></a>                    <span class="s4">+ [</span><span class="s1">input_opt</span><span class="s4">, </span><span class="s1">output_opt</span><span class="s4">]</span>
<a name="l153"><span class="ln">153  </span></a>                    <span class="s4">+ </span><span class="s1">extra_postargs</span>
<a name="l154"><span class="ln">154  </span></a>                    <span class="s4">+ [</span><span class="s1">src</span><span class="s4">]</span>
<a name="l155"><span class="ln">155  </span></a>                <span class="s4">)</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s3">except </span><span class="s1">DistutilsExecError </span><span class="s3">as </span><span class="s1">msg</span><span class="s4">:</span>
<a name="l157"><span class="ln">157  </span></a>                <span class="s3">raise </span><span class="s1">CompileError</span><span class="s4">(</span><span class="s1">msg</span><span class="s4">)</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a>        <span class="s3">return </span><span class="s1">objects</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>    <span class="s2"># compile ()</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a>    <span class="s3">def </span><span class="s1">create_static_lib</span><span class="s4">(</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s1">self</span><span class="s4">, </span><span class="s1">objects</span><span class="s4">, </span><span class="s1">output_libname</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">=</span><span class="s3">None</span><span class="s4">, </span><span class="s1">debug</span><span class="s4">=</span><span class="s6">0</span><span class="s4">, </span><span class="s1">target_lang</span><span class="s4">=</span><span class="s3">None</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s4">):</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s4">(</span><span class="s1">objects</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">) = </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_fix_object_args</span><span class="s4">(</span><span class="s1">objects</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">)</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">output_filename </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">library_filename</span><span class="s4">(</span><span class="s1">output_libname</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">=</span><span class="s1">output_dir</span><span class="s4">)</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_need_link</span><span class="s4">(</span><span class="s1">objects</span><span class="s4">, </span><span class="s1">output_filename</span><span class="s4">):</span>
<a name="l170"><span class="ln">170  </span></a>            <span class="s1">lib_args </span><span class="s4">= [</span><span class="s1">output_filename</span><span class="s4">, </span><span class="s5">'/u'</span><span class="s4">] + </span><span class="s1">objects</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s3">if </span><span class="s1">debug</span><span class="s4">:</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s3">pass  </span><span class="s2"># XXX what goes here?</span>
<a name="l173"><span class="ln">173  </span></a>            <span class="s3">try</span><span class="s4">:</span>
<a name="l174"><span class="ln">174  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">spawn</span><span class="s4">([</span><span class="s1">self</span><span class="s4">.</span><span class="s1">lib</span><span class="s4">] + </span><span class="s1">lib_args</span><span class="s4">)</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s3">except </span><span class="s1">DistutilsExecError </span><span class="s3">as </span><span class="s1">msg</span><span class="s4">:</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s3">raise </span><span class="s1">LibError</span><span class="s4">(</span><span class="s1">msg</span><span class="s4">)</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l178"><span class="ln">178  </span></a>            <span class="s1">log</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">&quot;skipping %s (up-to-date)&quot;</span><span class="s4">, </span><span class="s1">output_filename</span><span class="s4">)</span>
<a name="l179"><span class="ln">179  </span></a>
<a name="l180"><span class="ln">180  </span></a>    <span class="s2"># create_static_lib ()</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>    <span class="s3">def </span><span class="s1">link</span><span class="s4">(  </span><span class="s2"># noqa: C901</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">self</span><span class="s4">,</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">target_desc</span><span class="s4">,</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">objects</span><span class="s4">,</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s1">output_filename</span><span class="s4">,</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s1">output_dir</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s1">libraries</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s1">library_dirs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">runtime_library_dirs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s1">export_symbols</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s1">debug</span><span class="s4">=</span><span class="s6">0</span><span class="s4">,</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s1">extra_preargs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">extra_postargs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">build_temp</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">target_lang</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l197"><span class="ln">197  </span></a>    <span class="s4">):</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s2"># XXX this ignores 'build_temp'!  should follow the lead of</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s2"># msvccompiler.py</span>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a>        <span class="s4">(</span><span class="s1">objects</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">) = </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_fix_object_args</span><span class="s4">(</span><span class="s1">objects</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">)</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s4">(</span><span class="s1">libraries</span><span class="s4">, </span><span class="s1">library_dirs</span><span class="s4">, </span><span class="s1">runtime_library_dirs</span><span class="s4">) = </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_fix_lib_args</span><span class="s4">(</span>
<a name="l203"><span class="ln">203  </span></a>            <span class="s1">libraries</span><span class="s4">, </span><span class="s1">library_dirs</span><span class="s4">, </span><span class="s1">runtime_library_dirs</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s4">)</span>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a>        <span class="s3">if </span><span class="s1">runtime_library_dirs</span><span class="s4">:</span>
<a name="l207"><span class="ln">207  </span></a>            <span class="s1">log</span><span class="s4">.</span><span class="s1">warning</span><span class="s4">(</span>
<a name="l208"><span class="ln">208  </span></a>                <span class="s5">&quot;I don't know what to do with 'runtime_library_dirs': %s&quot;</span><span class="s4">,</span>
<a name="l209"><span class="ln">209  </span></a>                <span class="s1">str</span><span class="s4">(</span><span class="s1">runtime_library_dirs</span><span class="s4">),</span>
<a name="l210"><span class="ln">210  </span></a>            <span class="s4">)</span>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a>        <span class="s3">if </span><span class="s1">output_dir </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l213"><span class="ln">213  </span></a>            <span class="s1">output_filename </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">output_dir</span><span class="s4">, </span><span class="s1">output_filename</span><span class="s4">)</span>
<a name="l214"><span class="ln">214  </span></a>
<a name="l215"><span class="ln">215  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_need_link</span><span class="s4">(</span><span class="s1">objects</span><span class="s4">, </span><span class="s1">output_filename</span><span class="s4">):</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s2"># Figure out linker args based on type of target.</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s3">if </span><span class="s1">target_desc </span><span class="s4">== </span><span class="s1">CCompiler</span><span class="s4">.</span><span class="s1">EXECUTABLE</span><span class="s4">:</span>
<a name="l218"><span class="ln">218  </span></a>                <span class="s1">startup_obj </span><span class="s4">= </span><span class="s5">'c0w32'</span>
<a name="l219"><span class="ln">219  </span></a>                <span class="s3">if </span><span class="s1">debug</span><span class="s4">:</span>
<a name="l220"><span class="ln">220  </span></a>                    <span class="s1">ld_args </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_exe_debug</span><span class="s4">[:]</span>
<a name="l221"><span class="ln">221  </span></a>                <span class="s3">else</span><span class="s4">:</span>
<a name="l222"><span class="ln">222  </span></a>                    <span class="s1">ld_args </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_exe</span><span class="s4">[:]</span>
<a name="l223"><span class="ln">223  </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l224"><span class="ln">224  </span></a>                <span class="s1">startup_obj </span><span class="s4">= </span><span class="s5">'c0d32'</span>
<a name="l225"><span class="ln">225  </span></a>                <span class="s3">if </span><span class="s1">debug</span><span class="s4">:</span>
<a name="l226"><span class="ln">226  </span></a>                    <span class="s1">ld_args </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_shared_debug</span><span class="s4">[:]</span>
<a name="l227"><span class="ln">227  </span></a>                <span class="s3">else</span><span class="s4">:</span>
<a name="l228"><span class="ln">228  </span></a>                    <span class="s1">ld_args </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">ldflags_shared</span><span class="s4">[:]</span>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a>            <span class="s2"># Create a temporary exports file for use by the linker</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s3">if </span><span class="s1">export_symbols </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l232"><span class="ln">232  </span></a>                <span class="s1">def_file </span><span class="s4">= </span><span class="s5">''</span>
<a name="l233"><span class="ln">233  </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l234"><span class="ln">234  </span></a>                <span class="s1">head</span><span class="s4">, </span><span class="s1">tail </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s1">output_filename</span><span class="s4">)</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s1">modname</span><span class="s4">, </span><span class="s1">ext </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">splitext</span><span class="s4">(</span><span class="s1">tail</span><span class="s4">)</span>
<a name="l236"><span class="ln">236  </span></a>                <span class="s1">temp_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">objects</span><span class="s4">[</span><span class="s6">0</span><span class="s4">])  </span><span class="s2"># preserve tree structure</span>
<a name="l237"><span class="ln">237  </span></a>                <span class="s1">def_file </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">temp_dir</span><span class="s4">, </span><span class="s5">'%s.def' </span><span class="s4">% </span><span class="s1">modname</span><span class="s4">)</span>
<a name="l238"><span class="ln">238  </span></a>                <span class="s1">contents </span><span class="s4">= [</span><span class="s5">'EXPORTS'</span><span class="s4">]</span>
<a name="l239"><span class="ln">239  </span></a>                <span class="s3">for </span><span class="s1">sym </span><span class="s3">in </span><span class="s1">export_symbols </span><span class="s3">or </span><span class="s4">[]:</span>
<a name="l240"><span class="ln">240  </span></a>                    <span class="s1">contents</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s5">f'  </span><span class="s3">{</span><span class="s1">sym</span><span class="s3">}</span><span class="s5">=_</span><span class="s3">{</span><span class="s1">sym</span><span class="s3">}</span><span class="s5">'</span><span class="s4">)</span>
<a name="l241"><span class="ln">241  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">execute</span><span class="s4">(</span><span class="s1">write_file</span><span class="s4">, (</span><span class="s1">def_file</span><span class="s4">, </span><span class="s1">contents</span><span class="s4">), </span><span class="s5">&quot;writing %s&quot; </span><span class="s4">% </span><span class="s1">def_file</span><span class="s4">)</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>            <span class="s2"># Borland C++ has problems with '/' in paths</span>
<a name="l244"><span class="ln">244  </span></a>            <span class="s1">objects2 </span><span class="s4">= </span><span class="s1">map</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">normpath</span><span class="s4">, </span><span class="s1">objects</span><span class="s4">)</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s2"># split objects in .obj and .res files</span>
<a name="l246"><span class="ln">246  </span></a>            <span class="s2"># Borland C++ needs them at different positions in the command line</span>
<a name="l247"><span class="ln">247  </span></a>            <span class="s1">objects </span><span class="s4">= [</span><span class="s1">startup_obj</span><span class="s4">]</span>
<a name="l248"><span class="ln">248  </span></a>            <span class="s1">resources </span><span class="s4">= []</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s3">for </span><span class="s1">file </span><span class="s3">in </span><span class="s1">objects2</span><span class="s4">:</span>
<a name="l250"><span class="ln">250  </span></a>                <span class="s4">(</span><span class="s1">base</span><span class="s4">, </span><span class="s1">ext</span><span class="s4">) = </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">splitext</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">normcase</span><span class="s4">(</span><span class="s1">file</span><span class="s4">))</span>
<a name="l251"><span class="ln">251  </span></a>                <span class="s3">if </span><span class="s1">ext </span><span class="s4">== </span><span class="s5">'.res'</span><span class="s4">:</span>
<a name="l252"><span class="ln">252  </span></a>                    <span class="s1">resources</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">file</span><span class="s4">)</span>
<a name="l253"><span class="ln">253  </span></a>                <span class="s3">else</span><span class="s4">:</span>
<a name="l254"><span class="ln">254  </span></a>                    <span class="s1">objects</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">file</span><span class="s4">)</span>
<a name="l255"><span class="ln">255  </span></a>
<a name="l256"><span class="ln">256  </span></a>            <span class="s3">for </span><span class="s1">ell </span><span class="s3">in </span><span class="s1">library_dirs</span><span class="s4">:</span>
<a name="l257"><span class="ln">257  </span></a>                <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s5">&quot;/L%s&quot; </span><span class="s4">% </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">normpath</span><span class="s4">(</span><span class="s1">ell</span><span class="s4">))</span>
<a name="l258"><span class="ln">258  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s5">&quot;/L.&quot;</span><span class="s4">)  </span><span class="s2"># we sometimes use relative paths</span>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>            <span class="s2"># list of object files</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">objects</span><span class="s4">)</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a>            <span class="s2"># XXX the command-line syntax for Borland C++ is a bit wonky;</span>
<a name="l264"><span class="ln">264  </span></a>            <span class="s2"># certain filenames are jammed together in one big string, but</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s2"># comma-delimited.  This doesn't mesh too well with the</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s2"># Unix-centric attitude (with a DOS/Windows quoting hack) of</span>
<a name="l267"><span class="ln">267  </span></a>            <span class="s2"># 'spawn()', so constructing the argument list is a bit</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s2"># awkward.  Note that doing the obvious thing and jamming all</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s2"># the filenames and commas into one argument would be wrong,</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s2"># because 'spawn()' would quote any filenames with spaces in</span>
<a name="l271"><span class="ln">271  </span></a>            <span class="s2"># them.  Arghghh!.  Apparently it works fine as coded...</span>
<a name="l272"><span class="ln">272  </span></a>
<a name="l273"><span class="ln">273  </span></a>            <span class="s2"># name of dll/exe file</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">([</span><span class="s5">','</span><span class="s4">, </span><span class="s1">output_filename</span><span class="s4">])</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s2"># no map file and start libraries</span>
<a name="l276"><span class="ln">276  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s5">',,'</span><span class="s4">)</span>
<a name="l277"><span class="ln">277  </span></a>
<a name="l278"><span class="ln">278  </span></a>            <span class="s3">for </span><span class="s1">lib </span><span class="s3">in </span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l279"><span class="ln">279  </span></a>                <span class="s2"># see if we find it and if there is a bcpp specific lib</span>
<a name="l280"><span class="ln">280  </span></a>                <span class="s2"># (xxx_bcpp.lib)</span>
<a name="l281"><span class="ln">281  </span></a>                <span class="s1">libfile </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">find_library_file</span><span class="s4">(</span><span class="s1">library_dirs</span><span class="s4">, </span><span class="s1">lib</span><span class="s4">, </span><span class="s1">debug</span><span class="s4">)</span>
<a name="l282"><span class="ln">282  </span></a>                <span class="s3">if </span><span class="s1">libfile </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l283"><span class="ln">283  </span></a>                    <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">lib</span><span class="s4">)</span>
<a name="l284"><span class="ln">284  </span></a>                    <span class="s2"># probably a BCPP internal library -- don't warn</span>
<a name="l285"><span class="ln">285  </span></a>                <span class="s3">else</span><span class="s4">:</span>
<a name="l286"><span class="ln">286  </span></a>                    <span class="s2"># full name which prefers bcpp_xxx.lib over xxx.lib</span>
<a name="l287"><span class="ln">287  </span></a>                    <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">libfile</span><span class="s4">)</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>            <span class="s2"># some default libraries</span>
<a name="l290"><span class="ln">290  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">((</span><span class="s5">'import32'</span><span class="s4">, </span><span class="s5">'cw32mt'</span><span class="s4">))</span>
<a name="l291"><span class="ln">291  </span></a>
<a name="l292"><span class="ln">292  </span></a>            <span class="s2"># def file for export symbols</span>
<a name="l293"><span class="ln">293  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">([</span><span class="s5">','</span><span class="s4">, </span><span class="s1">def_file</span><span class="s4">])</span>
<a name="l294"><span class="ln">294  </span></a>            <span class="s2"># add resource files</span>
<a name="l295"><span class="ln">295  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s5">','</span><span class="s4">)</span>
<a name="l296"><span class="ln">296  </span></a>            <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">resources</span><span class="s4">)</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>            <span class="s3">if </span><span class="s1">extra_preargs</span><span class="s4">:</span>
<a name="l299"><span class="ln">299  </span></a>                <span class="s1">ld_args</span><span class="s4">[:</span><span class="s6">0</span><span class="s4">] = </span><span class="s1">extra_preargs</span>
<a name="l300"><span class="ln">300  </span></a>            <span class="s3">if </span><span class="s1">extra_postargs</span><span class="s4">:</span>
<a name="l301"><span class="ln">301  </span></a>                <span class="s1">ld_args</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">extra_postargs</span><span class="s4">)</span>
<a name="l302"><span class="ln">302  </span></a>
<a name="l303"><span class="ln">303  </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">mkpath</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">output_filename</span><span class="s4">))</span>
<a name="l304"><span class="ln">304  </span></a>            <span class="s3">try</span><span class="s4">:</span>
<a name="l305"><span class="ln">305  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">spawn</span><span class="s4">([</span><span class="s1">self</span><span class="s4">.</span><span class="s1">linker</span><span class="s4">] + </span><span class="s1">ld_args</span><span class="s4">)</span>
<a name="l306"><span class="ln">306  </span></a>            <span class="s3">except </span><span class="s1">DistutilsExecError </span><span class="s3">as </span><span class="s1">msg</span><span class="s4">:</span>
<a name="l307"><span class="ln">307  </span></a>                <span class="s3">raise </span><span class="s1">LinkError</span><span class="s4">(</span><span class="s1">msg</span><span class="s4">)</span>
<a name="l308"><span class="ln">308  </span></a>
<a name="l309"><span class="ln">309  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l310"><span class="ln">310  </span></a>            <span class="s1">log</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">&quot;skipping %s (up-to-date)&quot;</span><span class="s4">, </span><span class="s1">output_filename</span><span class="s4">)</span>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a>    <span class="s2"># link ()</span>
<a name="l313"><span class="ln">313  </span></a>
<a name="l314"><span class="ln">314  </span></a>    <span class="s2"># -- Miscellaneous methods -----------------------------------------</span>
<a name="l315"><span class="ln">315  </span></a>
<a name="l316"><span class="ln">316  </span></a>    <span class="s3">def </span><span class="s1">find_library_file</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">dirs</span><span class="s4">, </span><span class="s1">lib</span><span class="s4">, </span><span class="s1">debug</span><span class="s4">=</span><span class="s6">0</span><span class="s4">):</span>
<a name="l317"><span class="ln">317  </span></a>        <span class="s2"># List of effective library names to try, in order of preference:</span>
<a name="l318"><span class="ln">318  </span></a>        <span class="s2"># xxx_bcpp.lib is better than xxx.lib</span>
<a name="l319"><span class="ln">319  </span></a>        <span class="s2"># and xxx_d.lib is better than xxx.lib if debug is set</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s2">#</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s2"># The &quot;_bcpp&quot; suffix is to handle a Python installation for people</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s2"># with multiple compilers (primarily Distutils hackers, I suspect</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s2"># ;-).  The idea is they'd have one static library for each</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s2"># compiler they care about, since (almost?) every Windows compiler</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s2"># seems to have a different format for static libraries.</span>
<a name="l326"><span class="ln">326  </span></a>        <span class="s3">if </span><span class="s1">debug</span><span class="s4">:</span>
<a name="l327"><span class="ln">327  </span></a>            <span class="s1">dlib </span><span class="s4">= </span><span class="s1">lib </span><span class="s4">+ </span><span class="s5">&quot;_d&quot;</span>
<a name="l328"><span class="ln">328  </span></a>            <span class="s1">try_names </span><span class="s4">= (</span><span class="s1">dlib </span><span class="s4">+ </span><span class="s5">&quot;_bcpp&quot;</span><span class="s4">, </span><span class="s1">lib </span><span class="s4">+ </span><span class="s5">&quot;_bcpp&quot;</span><span class="s4">, </span><span class="s1">dlib</span><span class="s4">, </span><span class="s1">lib</span><span class="s4">)</span>
<a name="l329"><span class="ln">329  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l330"><span class="ln">330  </span></a>            <span class="s1">try_names </span><span class="s4">= (</span><span class="s1">lib </span><span class="s4">+ </span><span class="s5">&quot;_bcpp&quot;</span><span class="s4">, </span><span class="s1">lib</span><span class="s4">)</span>
<a name="l331"><span class="ln">331  </span></a>
<a name="l332"><span class="ln">332  </span></a>        <span class="s3">for </span><span class="s1">dir </span><span class="s3">in </span><span class="s1">dirs</span><span class="s4">:</span>
<a name="l333"><span class="ln">333  </span></a>            <span class="s3">for </span><span class="s1">name </span><span class="s3">in </span><span class="s1">try_names</span><span class="s4">:</span>
<a name="l334"><span class="ln">334  </span></a>                <span class="s1">libfile </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">dir</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">library_filename</span><span class="s4">(</span><span class="s1">name</span><span class="s4">))</span>
<a name="l335"><span class="ln">335  </span></a>                <span class="s3">if </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">libfile</span><span class="s4">):</span>
<a name="l336"><span class="ln">336  </span></a>                    <span class="s3">return </span><span class="s1">libfile</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l338"><span class="ln">338  </span></a>            <span class="s2"># Oops, didn't find it in *any* of 'dirs'</span>
<a name="l339"><span class="ln">339  </span></a>            <span class="s3">return None</span>
<a name="l340"><span class="ln">340  </span></a>
<a name="l341"><span class="ln">341  </span></a>    <span class="s2"># overwrite the one from CCompiler to support rc and res-files</span>
<a name="l342"><span class="ln">342  </span></a>    <span class="s3">def </span><span class="s1">object_filenames</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">source_filenames</span><span class="s4">, </span><span class="s1">strip_dir</span><span class="s4">=</span><span class="s6">0</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">=</span><span class="s5">''</span><span class="s4">):</span>
<a name="l343"><span class="ln">343  </span></a>        <span class="s3">if </span><span class="s1">output_dir </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l344"><span class="ln">344  </span></a>            <span class="s1">output_dir </span><span class="s4">= </span><span class="s5">''</span>
<a name="l345"><span class="ln">345  </span></a>        <span class="s1">obj_names </span><span class="s4">= []</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s3">for </span><span class="s1">src_name </span><span class="s3">in </span><span class="s1">source_filenames</span><span class="s4">:</span>
<a name="l347"><span class="ln">347  </span></a>            <span class="s2"># use normcase to make sure '.rc' is really '.rc' and not '.RC'</span>
<a name="l348"><span class="ln">348  </span></a>            <span class="s4">(</span><span class="s1">base</span><span class="s4">, </span><span class="s1">ext</span><span class="s4">) = </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">splitext</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">normcase</span><span class="s4">(</span><span class="s1">src_name</span><span class="s4">))</span>
<a name="l349"><span class="ln">349  </span></a>            <span class="s3">if </span><span class="s1">ext </span><span class="s3">not in </span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">src_extensions </span><span class="s4">+ [</span><span class="s5">'.rc'</span><span class="s4">, </span><span class="s5">'.res'</span><span class="s4">]):</span>
<a name="l350"><span class="ln">350  </span></a>                <span class="s3">raise </span><span class="s1">UnknownFileError</span><span class="s4">(</span><span class="s5">f&quot;unknown file type '</span><span class="s3">{</span><span class="s1">ext</span><span class="s3">}</span><span class="s5">' (from '</span><span class="s3">{</span><span class="s1">src_name</span><span class="s3">}</span><span class="s5">')&quot;</span><span class="s4">)</span>
<a name="l351"><span class="ln">351  </span></a>            <span class="s3">if </span><span class="s1">strip_dir</span><span class="s4">:</span>
<a name="l352"><span class="ln">352  </span></a>                <span class="s1">base </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">basename</span><span class="s4">(</span><span class="s1">base</span><span class="s4">)</span>
<a name="l353"><span class="ln">353  </span></a>            <span class="s3">if </span><span class="s1">ext </span><span class="s4">== </span><span class="s5">'.res'</span><span class="s4">:</span>
<a name="l354"><span class="ln">354  </span></a>                <span class="s2"># these can go unchanged</span>
<a name="l355"><span class="ln">355  </span></a>                <span class="s1">obj_names</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">output_dir</span><span class="s4">, </span><span class="s1">base </span><span class="s4">+ </span><span class="s1">ext</span><span class="s4">))</span>
<a name="l356"><span class="ln">356  </span></a>            <span class="s3">elif </span><span class="s1">ext </span><span class="s4">== </span><span class="s5">'.rc'</span><span class="s4">:</span>
<a name="l357"><span class="ln">357  </span></a>                <span class="s2"># these need to be compiled to .res-files</span>
<a name="l358"><span class="ln">358  </span></a>                <span class="s1">obj_names</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">output_dir</span><span class="s4">, </span><span class="s1">base </span><span class="s4">+ </span><span class="s5">'.res'</span><span class="s4">))</span>
<a name="l359"><span class="ln">359  </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l360"><span class="ln">360  </span></a>                <span class="s1">obj_names</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">output_dir</span><span class="s4">, </span><span class="s1">base </span><span class="s4">+ </span><span class="s1">self</span><span class="s4">.</span><span class="s1">obj_extension</span><span class="s4">))</span>
<a name="l361"><span class="ln">361  </span></a>        <span class="s3">return </span><span class="s1">obj_names</span>
<a name="l362"><span class="ln">362  </span></a>
<a name="l363"><span class="ln">363  </span></a>    <span class="s2"># object_filenames ()</span>
<a name="l364"><span class="ln">364  </span></a>
<a name="l365"><span class="ln">365  </span></a>    <span class="s3">def </span><span class="s1">preprocess</span><span class="s4">(</span>
<a name="l366"><span class="ln">366  </span></a>        <span class="s1">self</span><span class="s4">,</span>
<a name="l367"><span class="ln">367  </span></a>        <span class="s1">source</span><span class="s4">,</span>
<a name="l368"><span class="ln">368  </span></a>        <span class="s1">output_file</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l369"><span class="ln">369  </span></a>        <span class="s1">macros</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l370"><span class="ln">370  </span></a>        <span class="s1">include_dirs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l371"><span class="ln">371  </span></a>        <span class="s1">extra_preargs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l372"><span class="ln">372  </span></a>        <span class="s1">extra_postargs</span><span class="s4">=</span><span class="s3">None</span><span class="s4">,</span>
<a name="l373"><span class="ln">373  </span></a>    <span class="s4">):</span>
<a name="l374"><span class="ln">374  </span></a>        <span class="s4">(</span><span class="s1">_</span><span class="s4">, </span><span class="s1">macros</span><span class="s4">, </span><span class="s1">include_dirs</span><span class="s4">) = </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_fix_compile_args</span><span class="s4">(</span><span class="s3">None</span><span class="s4">, </span><span class="s1">macros</span><span class="s4">, </span><span class="s1">include_dirs</span><span class="s4">)</span>
<a name="l375"><span class="ln">375  </span></a>        <span class="s1">pp_opts </span><span class="s4">= </span><span class="s1">gen_preprocess_options</span><span class="s4">(</span><span class="s1">macros</span><span class="s4">, </span><span class="s1">include_dirs</span><span class="s4">)</span>
<a name="l376"><span class="ln">376  </span></a>        <span class="s1">pp_args </span><span class="s4">= [</span><span class="s5">'cpp32.exe'</span><span class="s4">] + </span><span class="s1">pp_opts</span>
<a name="l377"><span class="ln">377  </span></a>        <span class="s3">if </span><span class="s1">output_file </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l378"><span class="ln">378  </span></a>            <span class="s1">pp_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s5">'-o' </span><span class="s4">+ </span><span class="s1">output_file</span><span class="s4">)</span>
<a name="l379"><span class="ln">379  </span></a>        <span class="s3">if </span><span class="s1">extra_preargs</span><span class="s4">:</span>
<a name="l380"><span class="ln">380  </span></a>            <span class="s1">pp_args</span><span class="s4">[:</span><span class="s6">0</span><span class="s4">] = </span><span class="s1">extra_preargs</span>
<a name="l381"><span class="ln">381  </span></a>        <span class="s3">if </span><span class="s1">extra_postargs</span><span class="s4">:</span>
<a name="l382"><span class="ln">382  </span></a>            <span class="s1">pp_args</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">extra_postargs</span><span class="s4">)</span>
<a name="l383"><span class="ln">383  </span></a>        <span class="s1">pp_args</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">source</span><span class="s4">)</span>
<a name="l384"><span class="ln">384  </span></a>
<a name="l385"><span class="ln">385  </span></a>        <span class="s2"># We need to preprocess: either we're being forced to, or the</span>
<a name="l386"><span class="ln">386  </span></a>        <span class="s2"># source file is newer than the target (or the target doesn't</span>
<a name="l387"><span class="ln">387  </span></a>        <span class="s2"># exist).</span>
<a name="l388"><span class="ln">388  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">force </span><span class="s3">or </span><span class="s1">output_file </span><span class="s3">is None or </span><span class="s1">newer</span><span class="s4">(</span><span class="s1">source</span><span class="s4">, </span><span class="s1">output_file</span><span class="s4">):</span>
<a name="l389"><span class="ln">389  </span></a>            <span class="s3">if </span><span class="s1">output_file</span><span class="s4">:</span>
<a name="l390"><span class="ln">390  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">mkpath</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">output_file</span><span class="s4">))</span>
<a name="l391"><span class="ln">391  </span></a>            <span class="s3">try</span><span class="s4">:</span>
<a name="l392"><span class="ln">392  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">spawn</span><span class="s4">(</span><span class="s1">pp_args</span><span class="s4">)</span>
<a name="l393"><span class="ln">393  </span></a>            <span class="s3">except </span><span class="s1">DistutilsExecError </span><span class="s3">as </span><span class="s1">msg</span><span class="s4">:</span>
<a name="l394"><span class="ln">394  </span></a>                <span class="s1">print</span><span class="s4">(</span><span class="s1">msg</span><span class="s4">)</span>
<a name="l395"><span class="ln">395  </span></a>                <span class="s3">raise </span><span class="s1">CompileError</span><span class="s4">(</span><span class="s1">msg</span><span class="s4">)</span>
<a name="l396"><span class="ln">396  </span></a>
<a name="l397"><span class="ln">397  </span></a>    <span class="s2"># preprocess()</span>
<a name="l398"><span class="ln">398  </span></a></pre>
</body>
</html>