<html>
<head>
<title>bindings.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bindings.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>This module uses ctypes to bind a whole bunch of functions and constants from 
<a name="l3"><span class="ln">3    </span></a>SecureTransport. The goal here is to provide the low-level API to 
<a name="l4"><span class="ln">4    </span></a>SecureTransport. These are essentially the C-level functions and constants, and 
<a name="l5"><span class="ln">5    </span></a>they're pretty gross to work with. 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>This code is a bastardised version of the code found in Will Bond's oscrypto 
<a name="l8"><span class="ln">8    </span></a>library. An enormous debt is owed to him for blazing this trail for us. For 
<a name="l9"><span class="ln">9    </span></a>that reason, this code should be considered to be covered both by urllib3's 
<a name="l10"><span class="ln">10   </span></a>license and by oscrypto's: 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    Copyright (c) 2015-2016 Will Bond &lt;will@wbond.net&gt; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    Permission is hereby granted, free of charge, to any person obtaining a 
<a name="l15"><span class="ln">15   </span></a>    copy of this software and associated documentation files (the &quot;Software&quot;), 
<a name="l16"><span class="ln">16   </span></a>    to deal in the Software without restriction, including without limitation 
<a name="l17"><span class="ln">17   </span></a>    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
<a name="l18"><span class="ln">18   </span></a>    and/or sell copies of the Software, and to permit persons to whom the 
<a name="l19"><span class="ln">19   </span></a>    Software is furnished to do so, subject to the following conditions: 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    The above copyright notice and this permission notice shall be included in 
<a name="l22"><span class="ln">22   </span></a>    all copies or substantial portions of the Software. 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
<a name="l25"><span class="ln">25   </span></a>    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
<a name="l26"><span class="ln">26   </span></a>    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
<a name="l27"><span class="ln">27   </span></a>    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
<a name="l28"><span class="ln">28   </span></a>    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
<a name="l29"><span class="ln">29   </span></a>    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
<a name="l30"><span class="ln">30   </span></a>    DEALINGS IN THE SOFTWARE. 
<a name="l31"><span class="ln">31   </span></a>&quot;&quot;&quot;</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">import </span><span class="s1">platform</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2">from </span><span class="s1">ctypes </span><span class="s2">import </span><span class="s3">(</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">CDLL</span><span class="s3">,</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">CFUNCTYPE</span><span class="s3">,</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">POINTER</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">c_bool</span><span class="s3">,</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">c_byte</span><span class="s3">,</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">c_char_p</span><span class="s3">,</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">c_int32</span><span class="s3">,</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">c_long</span><span class="s3">,</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">c_size_t</span><span class="s3">,</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">c_uint32</span><span class="s3">,</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">c_ulong</span><span class="s3">,</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">c_void_p</span><span class="s3">,</span>
<a name="l48"><span class="ln">48   </span></a><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a><span class="s2">from </span><span class="s1">ctypes</span><span class="s3">.</span><span class="s1">util </span><span class="s2">import </span><span class="s1">find_library</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s2">from </span><span class="s3">...</span><span class="s1">packages</span><span class="s3">.</span><span class="s1">six </span><span class="s2">import </span><span class="s1">raise_from</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s2">if </span><span class="s1">platform</span><span class="s3">.</span><span class="s1">system</span><span class="s3">() != </span><span class="s4">&quot;Darwin&quot;</span><span class="s3">:</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">raise </span><span class="s1">ImportError</span><span class="s3">(</span><span class="s4">&quot;Only macOS is supported&quot;</span><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a><span class="s1">version </span><span class="s3">= </span><span class="s1">platform</span><span class="s3">.</span><span class="s1">mac_ver</span><span class="s3">()[</span><span class="s5">0</span><span class="s3">]</span>
<a name="l57"><span class="ln">57   </span></a><span class="s1">version_info </span><span class="s3">= </span><span class="s1">tuple</span><span class="s3">(</span><span class="s1">map</span><span class="s3">(</span><span class="s1">int</span><span class="s3">, </span><span class="s1">version</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">&quot;.&quot;</span><span class="s3">)))</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2">if </span><span class="s1">version_info </span><span class="s3">&lt; (</span><span class="s5">10</span><span class="s3">, </span><span class="s5">8</span><span class="s3">):</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">raise </span><span class="s1">OSError</span><span class="s3">(</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s4">&quot;Only OS X 10.8 and newer are supported, not %s.%s&quot;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s3">% (</span><span class="s1">version_info</span><span class="s3">[</span><span class="s5">0</span><span class="s3">], </span><span class="s1">version_info</span><span class="s3">[</span><span class="s5">1</span><span class="s3">])</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s3">)</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s2">def </span><span class="s1">load_cdll</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">macos10_16_path</span><span class="s3">):</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">&quot;&quot;&quot;Loads a CDLL by name, falling back to known path on 10.16+&quot;&quot;&quot;</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s6"># Big Sur is technically 11 but we use 10.16 due to the Big Sur</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s6"># beta being labeled as 10.16.</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s2">if </span><span class="s1">version_info </span><span class="s3">&gt;= (</span><span class="s5">10</span><span class="s3">, </span><span class="s5">16</span><span class="s3">):</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">path </span><span class="s3">= </span><span class="s1">macos10_16_path</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">path </span><span class="s3">= </span><span class="s1">find_library</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s2">if not </span><span class="s1">path</span><span class="s3">:</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s2">raise </span><span class="s1">OSError  </span><span class="s6"># Caught and reraised as 'ImportError'</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">return </span><span class="s1">CDLL</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s1">use_errno</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">except </span><span class="s1">OSError</span><span class="s3">:</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">raise_from</span><span class="s3">(</span><span class="s1">ImportError</span><span class="s3">(</span><span class="s4">&quot;The library %s failed to load&quot; </span><span class="s3">% </span><span class="s1">name</span><span class="s3">), </span><span class="s2">None</span><span class="s3">)</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s1">Security </span><span class="s3">= </span><span class="s1">load_cdll</span><span class="s3">(</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s4">&quot;Security&quot;</span><span class="s3">, </span><span class="s4">&quot;/System/Library/Frameworks/Security.framework/Security&quot;</span>
<a name="l83"><span class="ln">83   </span></a><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a><span class="s1">CoreFoundation </span><span class="s3">= </span><span class="s1">load_cdll</span><span class="s3">(</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s4">&quot;CoreFoundation&quot;</span><span class="s3">,</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s4">&quot;/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation&quot;</span><span class="s3">,</span>
<a name="l87"><span class="ln">87   </span></a><span class="s3">)</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a><span class="s1">Boolean </span><span class="s3">= </span><span class="s1">c_bool</span>
<a name="l91"><span class="ln">91   </span></a><span class="s1">CFIndex </span><span class="s3">= </span><span class="s1">c_long</span>
<a name="l92"><span class="ln">92   </span></a><span class="s1">CFStringEncoding </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l93"><span class="ln">93   </span></a><span class="s1">CFData </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l94"><span class="ln">94   </span></a><span class="s1">CFString </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l95"><span class="ln">95   </span></a><span class="s1">CFArray </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l96"><span class="ln">96   </span></a><span class="s1">CFMutableArray </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l97"><span class="ln">97   </span></a><span class="s1">CFDictionary </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l98"><span class="ln">98   </span></a><span class="s1">CFError </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l99"><span class="ln">99   </span></a><span class="s1">CFType </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l100"><span class="ln">100  </span></a><span class="s1">CFTypeID </span><span class="s3">= </span><span class="s1">c_ulong</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a><span class="s1">CFTypeRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFType</span><span class="s3">)</span>
<a name="l103"><span class="ln">103  </span></a><span class="s1">CFAllocatorRef </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a><span class="s1">OSStatus </span><span class="s3">= </span><span class="s1">c_int32</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a><span class="s1">CFDataRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFData</span><span class="s3">)</span>
<a name="l108"><span class="ln">108  </span></a><span class="s1">CFStringRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFString</span><span class="s3">)</span>
<a name="l109"><span class="ln">109  </span></a><span class="s1">CFArrayRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFArray</span><span class="s3">)</span>
<a name="l110"><span class="ln">110  </span></a><span class="s1">CFMutableArrayRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFMutableArray</span><span class="s3">)</span>
<a name="l111"><span class="ln">111  </span></a><span class="s1">CFDictionaryRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFDictionary</span><span class="s3">)</span>
<a name="l112"><span class="ln">112  </span></a><span class="s1">CFArrayCallBacks </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l113"><span class="ln">113  </span></a><span class="s1">CFDictionaryKeyCallBacks </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l114"><span class="ln">114  </span></a><span class="s1">CFDictionaryValueCallBacks </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a><span class="s1">SecCertificateRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_void_p</span><span class="s3">)</span>
<a name="l117"><span class="ln">117  </span></a><span class="s1">SecExternalFormat </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l118"><span class="ln">118  </span></a><span class="s1">SecExternalItemType </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l119"><span class="ln">119  </span></a><span class="s1">SecIdentityRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_void_p</span><span class="s3">)</span>
<a name="l120"><span class="ln">120  </span></a><span class="s1">SecItemImportExportFlags </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l121"><span class="ln">121  </span></a><span class="s1">SecItemImportExportKeyParameters </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l122"><span class="ln">122  </span></a><span class="s1">SecKeychainRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_void_p</span><span class="s3">)</span>
<a name="l123"><span class="ln">123  </span></a><span class="s1">SSLProtocol </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l124"><span class="ln">124  </span></a><span class="s1">SSLCipherSuite </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l125"><span class="ln">125  </span></a><span class="s1">SSLContextRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_void_p</span><span class="s3">)</span>
<a name="l126"><span class="ln">126  </span></a><span class="s1">SecTrustRef </span><span class="s3">= </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_void_p</span><span class="s3">)</span>
<a name="l127"><span class="ln">127  </span></a><span class="s1">SSLConnectionRef </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l128"><span class="ln">128  </span></a><span class="s1">SecTrustResultType </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l129"><span class="ln">129  </span></a><span class="s1">SecTrustOptionFlags </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l130"><span class="ln">130  </span></a><span class="s1">SSLProtocolSide </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l131"><span class="ln">131  </span></a><span class="s1">SSLConnectionType </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l132"><span class="ln">132  </span></a><span class="s1">SSLSessionOption </span><span class="s3">= </span><span class="s1">c_uint32</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecItemImport</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">CFDataRef</span><span class="s3">,</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">CFStringRef</span><span class="s3">,</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SecExternalFormat</span><span class="s3">),</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SecExternalItemType</span><span class="s3">),</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s1">SecItemImportExportFlags</span><span class="s3">,</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SecItemImportExportKeyParameters</span><span class="s3">),</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">SecKeychainRef</span><span class="s3">,</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFArrayRef</span><span class="s3">),</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s3">]</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecItemImport</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCertificateGetTypeID</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= []</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCertificateGetTypeID</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFTypeID</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecIdentityGetTypeID</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= []</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecIdentityGetTypeID</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFTypeID</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecKeyGetTypeID</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= []</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecKeyGetTypeID</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFTypeID</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCertificateCreateWithData</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFAllocatorRef</span><span class="s3">, </span><span class="s1">CFDataRef</span><span class="s3">]</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCertificateCreateWithData</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">SecCertificateRef</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCertificateCopyData</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SecCertificateRef</span><span class="s3">]</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCertificateCopyData</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFDataRef</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCopyErrorMessageString</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">OSStatus</span><span class="s3">, </span><span class="s1">c_void_p</span><span class="s3">]</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCopyErrorMessageString</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFStringRef</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecIdentityCreateWithCertificate</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">CFTypeRef</span><span class="s3">,</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s1">SecCertificateRef</span><span class="s3">,</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SecIdentityRef</span><span class="s3">),</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s3">]</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecIdentityCreateWithCertificate</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecKeychainCreate</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l174"><span class="ln">174  </span></a>        <span class="s1">c_char_p</span><span class="s3">,</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s1">c_uint32</span><span class="s3">,</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s1">c_void_p</span><span class="s3">,</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s1">Boolean</span><span class="s3">,</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s1">c_void_p</span><span class="s3">,</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SecKeychainRef</span><span class="s3">),</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s3">]</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecKeychainCreate</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecKeychainDelete</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SecKeychainRef</span><span class="s3">]</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecKeychainDelete</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecPKCS12Import</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s1">CFDataRef</span><span class="s3">,</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s1">CFDictionaryRef</span><span class="s3">,</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFArrayRef</span><span class="s3">),</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s3">]</span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecPKCS12Import</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>    <span class="s1">SSLReadFunc </span><span class="s3">= </span><span class="s1">CFUNCTYPE</span><span class="s3">(</span><span class="s1">OSStatus</span><span class="s3">, </span><span class="s1">SSLConnectionRef</span><span class="s3">, </span><span class="s1">c_void_p</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">))</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s1">SSLWriteFunc </span><span class="s3">= </span><span class="s1">CFUNCTYPE</span><span class="s3">(</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">OSStatus</span><span class="s3">, </span><span class="s1">SSLConnectionRef</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_byte</span><span class="s3">), </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">)</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s3">)</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetIOFuncs</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">SSLReadFunc</span><span class="s3">, </span><span class="s1">SSLWriteFunc</span><span class="s3">]</span>
<a name="l199"><span class="ln">199  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetIOFuncs</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetPeerID</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">c_char_p</span><span class="s3">, </span><span class="s1">c_size_t</span><span class="s3">]</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetPeerID</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l203"><span class="ln">203  </span></a>
<a name="l204"><span class="ln">204  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetCertificate</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">CFArrayRef</span><span class="s3">]</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetCertificate</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetCertificateAuthorities</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">CFTypeRef</span><span class="s3">, </span><span class="s1">Boolean</span><span class="s3">]</span>
<a name="l208"><span class="ln">208  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetCertificateAuthorities</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetConnection</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">SSLConnectionRef</span><span class="s3">]</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetConnection</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l212"><span class="ln">212  </span></a>
<a name="l213"><span class="ln">213  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetPeerDomainName</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">c_char_p</span><span class="s3">, </span><span class="s1">c_size_t</span><span class="s3">]</span>
<a name="l214"><span class="ln">214  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetPeerDomainName</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l215"><span class="ln">215  </span></a>
<a name="l216"><span class="ln">216  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLHandshake</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">]</span>
<a name="l217"><span class="ln">217  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLHandshake</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLRead</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">c_char_p</span><span class="s3">, </span><span class="s1">c_size_t</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">)]</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLRead</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLWrite</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">c_char_p</span><span class="s3">, </span><span class="s1">c_size_t</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">)]</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLWrite</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLClose</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">]</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLClose</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l227"><span class="ln">227  </span></a>
<a name="l228"><span class="ln">228  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNumberSupportedCiphers</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">)]</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNumberSupportedCiphers</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l230"><span class="ln">230  </span></a>
<a name="l231"><span class="ln">231  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetSupportedCiphers</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s1">SSLContextRef</span><span class="s3">,</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SSLCipherSuite</span><span class="s3">),</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">),</span>
<a name="l235"><span class="ln">235  </span></a>    <span class="s3">]</span>
<a name="l236"><span class="ln">236  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetSupportedCiphers</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l237"><span class="ln">237  </span></a>
<a name="l238"><span class="ln">238  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetEnabledCiphers</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s1">SSLContextRef</span><span class="s3">,</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SSLCipherSuite</span><span class="s3">),</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s1">c_size_t</span><span class="s3">,</span>
<a name="l242"><span class="ln">242  </span></a>    <span class="s3">]</span>
<a name="l243"><span class="ln">243  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetEnabledCiphers</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNumberEnabledCiphers</span><span class="s3">.</span><span class="s1">argtype </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">)]</span>
<a name="l246"><span class="ln">246  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNumberEnabledCiphers</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l247"><span class="ln">247  </span></a>
<a name="l248"><span class="ln">248  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetEnabledCiphers</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s1">SSLContextRef</span><span class="s3">,</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SSLCipherSuite</span><span class="s3">),</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">c_size_t</span><span class="s3">),</span>
<a name="l252"><span class="ln">252  </span></a>    <span class="s3">]</span>
<a name="l253"><span class="ln">253  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetEnabledCiphers</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNegotiatedCipher</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SSLCipherSuite</span><span class="s3">)]</span>
<a name="l256"><span class="ln">256  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNegotiatedCipher</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l257"><span class="ln">257  </span></a>
<a name="l258"><span class="ln">258  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNegotiatedProtocolVersion</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l259"><span class="ln">259  </span></a>        <span class="s1">SSLContextRef</span><span class="s3">,</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SSLProtocol</span><span class="s3">),</span>
<a name="l261"><span class="ln">261  </span></a>    <span class="s3">]</span>
<a name="l262"><span class="ln">262  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLGetNegotiatedProtocolVersion</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l263"><span class="ln">263  </span></a>
<a name="l264"><span class="ln">264  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLCopyPeerTrust</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SecTrustRef</span><span class="s3">)]</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLCopyPeerTrust</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l266"><span class="ln">266  </span></a>
<a name="l267"><span class="ln">267  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustSetAnchorCertificates</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SecTrustRef</span><span class="s3">, </span><span class="s1">CFArrayRef</span><span class="s3">]</span>
<a name="l268"><span class="ln">268  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustSetAnchorCertificates</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l269"><span class="ln">269  </span></a>
<a name="l270"><span class="ln">270  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustSetAnchorCertificatesOnly</span><span class="s3">.</span><span class="s1">argstypes </span><span class="s3">= [</span><span class="s1">SecTrustRef</span><span class="s3">, </span><span class="s1">Boolean</span><span class="s3">]</span>
<a name="l271"><span class="ln">271  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustSetAnchorCertificatesOnly</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l272"><span class="ln">272  </span></a>
<a name="l273"><span class="ln">273  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustEvaluate</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SecTrustRef</span><span class="s3">, </span><span class="s1">POINTER</span><span class="s3">(</span><span class="s1">SecTrustResultType</span><span class="s3">)]</span>
<a name="l274"><span class="ln">274  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustEvaluate</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l275"><span class="ln">275  </span></a>
<a name="l276"><span class="ln">276  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustGetCertificateCount</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SecTrustRef</span><span class="s3">]</span>
<a name="l277"><span class="ln">277  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustGetCertificateCount</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFIndex</span>
<a name="l278"><span class="ln">278  </span></a>
<a name="l279"><span class="ln">279  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustGetCertificateAtIndex</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SecTrustRef</span><span class="s3">, </span><span class="s1">CFIndex</span><span class="s3">]</span>
<a name="l280"><span class="ln">280  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustGetCertificateAtIndex</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">SecCertificateRef</span>
<a name="l281"><span class="ln">281  </span></a>
<a name="l282"><span class="ln">282  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLCreateContext</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s1">CFAllocatorRef</span><span class="s3">,</span>
<a name="l284"><span class="ln">284  </span></a>        <span class="s1">SSLProtocolSide</span><span class="s3">,</span>
<a name="l285"><span class="ln">285  </span></a>        <span class="s1">SSLConnectionType</span><span class="s3">,</span>
<a name="l286"><span class="ln">286  </span></a>    <span class="s3">]</span>
<a name="l287"><span class="ln">287  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLCreateContext</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">SSLContextRef</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetSessionOption</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">SSLSessionOption</span><span class="s3">, </span><span class="s1">Boolean</span><span class="s3">]</span>
<a name="l290"><span class="ln">290  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetSessionOption</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l291"><span class="ln">291  </span></a>
<a name="l292"><span class="ln">292  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetProtocolVersionMin</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">SSLProtocol</span><span class="s3">]</span>
<a name="l293"><span class="ln">293  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetProtocolVersionMin</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l294"><span class="ln">294  </span></a>
<a name="l295"><span class="ln">295  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetProtocolVersionMax</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">SSLProtocol</span><span class="s3">]</span>
<a name="l296"><span class="ln">296  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetProtocolVersionMax</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l299"><span class="ln">299  </span></a>        <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetALPNProtocols</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">SSLContextRef</span><span class="s3">, </span><span class="s1">CFArrayRef</span><span class="s3">]</span>
<a name="l300"><span class="ln">300  </span></a>        <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLSetALPNProtocols</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l301"><span class="ln">301  </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l302"><span class="ln">302  </span></a>        <span class="s6"># Supported only in 10.12+</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s2">pass</span>
<a name="l304"><span class="ln">304  </span></a>
<a name="l305"><span class="ln">305  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCopyErrorMessageString</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">OSStatus</span><span class="s3">, </span><span class="s1">c_void_p</span><span class="s3">]</span>
<a name="l306"><span class="ln">306  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecCopyErrorMessageString</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFStringRef</span>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLReadFunc </span><span class="s3">= </span><span class="s1">SSLReadFunc</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLWriteFunc </span><span class="s3">= </span><span class="s1">SSLWriteFunc</span>
<a name="l310"><span class="ln">310  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLContextRef </span><span class="s3">= </span><span class="s1">SSLContextRef</span>
<a name="l311"><span class="ln">311  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLProtocol </span><span class="s3">= </span><span class="s1">SSLProtocol</span>
<a name="l312"><span class="ln">312  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SSLCipherSuite </span><span class="s3">= </span><span class="s1">SSLCipherSuite</span>
<a name="l313"><span class="ln">313  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecIdentityRef </span><span class="s3">= </span><span class="s1">SecIdentityRef</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecKeychainRef </span><span class="s3">= </span><span class="s1">SecKeychainRef</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustRef </span><span class="s3">= </span><span class="s1">SecTrustRef</span>
<a name="l316"><span class="ln">316  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecTrustResultType </span><span class="s3">= </span><span class="s1">SecTrustResultType</span>
<a name="l317"><span class="ln">317  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">SecExternalFormat </span><span class="s3">= </span><span class="s1">SecExternalFormat</span>
<a name="l318"><span class="ln">318  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">OSStatus </span><span class="s3">= </span><span class="s1">OSStatus</span>
<a name="l319"><span class="ln">319  </span></a>
<a name="l320"><span class="ln">320  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">kSecImportExportPassphrase </span><span class="s3">= </span><span class="s1">CFStringRef</span><span class="s3">.</span><span class="s1">in_dll</span><span class="s3">(</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s1">Security</span><span class="s3">, </span><span class="s4">&quot;kSecImportExportPassphrase&quot;</span>
<a name="l322"><span class="ln">322  </span></a>    <span class="s3">)</span>
<a name="l323"><span class="ln">323  </span></a>    <span class="s1">Security</span><span class="s3">.</span><span class="s1">kSecImportItemIdentity </span><span class="s3">= </span><span class="s1">CFStringRef</span><span class="s3">.</span><span class="s1">in_dll</span><span class="s3">(</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s1">Security</span><span class="s3">, </span><span class="s4">&quot;kSecImportItemIdentity&quot;</span>
<a name="l325"><span class="ln">325  </span></a>    <span class="s3">)</span>
<a name="l326"><span class="ln">326  </span></a>
<a name="l327"><span class="ln">327  </span></a>    <span class="s6"># CoreFoundation time!</span>
<a name="l328"><span class="ln">328  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFRetain</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFTypeRef</span><span class="s3">]</span>
<a name="l329"><span class="ln">329  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFRetain</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFTypeRef</span>
<a name="l330"><span class="ln">330  </span></a>
<a name="l331"><span class="ln">331  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFRelease</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFTypeRef</span><span class="s3">]</span>
<a name="l332"><span class="ln">332  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFRelease</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s2">None</span>
<a name="l333"><span class="ln">333  </span></a>
<a name="l334"><span class="ln">334  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFGetTypeID</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFTypeRef</span><span class="s3">]</span>
<a name="l335"><span class="ln">335  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFGetTypeID</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFTypeID</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFStringCreateWithCString</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l338"><span class="ln">338  </span></a>        <span class="s1">CFAllocatorRef</span><span class="s3">,</span>
<a name="l339"><span class="ln">339  </span></a>        <span class="s1">c_char_p</span><span class="s3">,</span>
<a name="l340"><span class="ln">340  </span></a>        <span class="s1">CFStringEncoding</span><span class="s3">,</span>
<a name="l341"><span class="ln">341  </span></a>    <span class="s3">]</span>
<a name="l342"><span class="ln">342  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFStringCreateWithCString</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFStringRef</span>
<a name="l343"><span class="ln">343  </span></a>
<a name="l344"><span class="ln">344  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFStringGetCStringPtr</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFStringRef</span><span class="s3">, </span><span class="s1">CFStringEncoding</span><span class="s3">]</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFStringGetCStringPtr</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">c_char_p</span>
<a name="l346"><span class="ln">346  </span></a>
<a name="l347"><span class="ln">347  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFStringGetCString</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l348"><span class="ln">348  </span></a>        <span class="s1">CFStringRef</span><span class="s3">,</span>
<a name="l349"><span class="ln">349  </span></a>        <span class="s1">c_char_p</span><span class="s3">,</span>
<a name="l350"><span class="ln">350  </span></a>        <span class="s1">CFIndex</span><span class="s3">,</span>
<a name="l351"><span class="ln">351  </span></a>        <span class="s1">CFStringEncoding</span><span class="s3">,</span>
<a name="l352"><span class="ln">352  </span></a>    <span class="s3">]</span>
<a name="l353"><span class="ln">353  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFStringGetCString</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">c_bool</span>
<a name="l354"><span class="ln">354  </span></a>
<a name="l355"><span class="ln">355  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDataCreate</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFAllocatorRef</span><span class="s3">, </span><span class="s1">c_char_p</span><span class="s3">, </span><span class="s1">CFIndex</span><span class="s3">]</span>
<a name="l356"><span class="ln">356  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDataCreate</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFDataRef</span>
<a name="l357"><span class="ln">357  </span></a>
<a name="l358"><span class="ln">358  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDataGetLength</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFDataRef</span><span class="s3">]</span>
<a name="l359"><span class="ln">359  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDataGetLength</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFIndex</span>
<a name="l360"><span class="ln">360  </span></a>
<a name="l361"><span class="ln">361  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDataGetBytePtr</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFDataRef</span><span class="s3">]</span>
<a name="l362"><span class="ln">362  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDataGetBytePtr</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l363"><span class="ln">363  </span></a>
<a name="l364"><span class="ln">364  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDictionaryCreate</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l365"><span class="ln">365  </span></a>        <span class="s1">CFAllocatorRef</span><span class="s3">,</span>
<a name="l366"><span class="ln">366  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFTypeRef</span><span class="s3">),</span>
<a name="l367"><span class="ln">367  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFTypeRef</span><span class="s3">),</span>
<a name="l368"><span class="ln">368  </span></a>        <span class="s1">CFIndex</span><span class="s3">,</span>
<a name="l369"><span class="ln">369  </span></a>        <span class="s1">CFDictionaryKeyCallBacks</span><span class="s3">,</span>
<a name="l370"><span class="ln">370  </span></a>        <span class="s1">CFDictionaryValueCallBacks</span><span class="s3">,</span>
<a name="l371"><span class="ln">371  </span></a>    <span class="s3">]</span>
<a name="l372"><span class="ln">372  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDictionaryCreate</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFDictionaryRef</span>
<a name="l373"><span class="ln">373  </span></a>
<a name="l374"><span class="ln">374  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDictionaryGetValue</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFDictionaryRef</span><span class="s3">, </span><span class="s1">CFTypeRef</span><span class="s3">]</span>
<a name="l375"><span class="ln">375  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDictionaryGetValue</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFTypeRef</span>
<a name="l376"><span class="ln">376  </span></a>
<a name="l377"><span class="ln">377  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayCreate</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l378"><span class="ln">378  </span></a>        <span class="s1">CFAllocatorRef</span><span class="s3">,</span>
<a name="l379"><span class="ln">379  </span></a>        <span class="s1">POINTER</span><span class="s3">(</span><span class="s1">CFTypeRef</span><span class="s3">),</span>
<a name="l380"><span class="ln">380  </span></a>        <span class="s1">CFIndex</span><span class="s3">,</span>
<a name="l381"><span class="ln">381  </span></a>        <span class="s1">CFArrayCallBacks</span><span class="s3">,</span>
<a name="l382"><span class="ln">382  </span></a>    <span class="s3">]</span>
<a name="l383"><span class="ln">383  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayCreate</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFArrayRef</span>
<a name="l384"><span class="ln">384  </span></a>
<a name="l385"><span class="ln">385  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayCreateMutable</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span>
<a name="l386"><span class="ln">386  </span></a>        <span class="s1">CFAllocatorRef</span><span class="s3">,</span>
<a name="l387"><span class="ln">387  </span></a>        <span class="s1">CFIndex</span><span class="s3">,</span>
<a name="l388"><span class="ln">388  </span></a>        <span class="s1">CFArrayCallBacks</span><span class="s3">,</span>
<a name="l389"><span class="ln">389  </span></a>    <span class="s3">]</span>
<a name="l390"><span class="ln">390  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayCreateMutable</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFMutableArrayRef</span>
<a name="l391"><span class="ln">391  </span></a>
<a name="l392"><span class="ln">392  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayAppendValue</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFMutableArrayRef</span><span class="s3">, </span><span class="s1">c_void_p</span><span class="s3">]</span>
<a name="l393"><span class="ln">393  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayAppendValue</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s2">None</span>
<a name="l394"><span class="ln">394  </span></a>
<a name="l395"><span class="ln">395  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayGetCount</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFArrayRef</span><span class="s3">]</span>
<a name="l396"><span class="ln">396  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayGetCount</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">CFIndex</span>
<a name="l397"><span class="ln">397  </span></a>
<a name="l398"><span class="ln">398  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayGetValueAtIndex</span><span class="s3">.</span><span class="s1">argtypes </span><span class="s3">= [</span><span class="s1">CFArrayRef</span><span class="s3">, </span><span class="s1">CFIndex</span><span class="s3">]</span>
<a name="l399"><span class="ln">399  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayGetValueAtIndex</span><span class="s3">.</span><span class="s1">restype </span><span class="s3">= </span><span class="s1">c_void_p</span>
<a name="l400"><span class="ln">400  </span></a>
<a name="l401"><span class="ln">401  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">kCFAllocatorDefault </span><span class="s3">= </span><span class="s1">CFAllocatorRef</span><span class="s3">.</span><span class="s1">in_dll</span><span class="s3">(</span>
<a name="l402"><span class="ln">402  </span></a>        <span class="s1">CoreFoundation</span><span class="s3">, </span><span class="s4">&quot;kCFAllocatorDefault&quot;</span>
<a name="l403"><span class="ln">403  </span></a>    <span class="s3">)</span>
<a name="l404"><span class="ln">404  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">kCFTypeArrayCallBacks </span><span class="s3">= </span><span class="s1">c_void_p</span><span class="s3">.</span><span class="s1">in_dll</span><span class="s3">(</span>
<a name="l405"><span class="ln">405  </span></a>        <span class="s1">CoreFoundation</span><span class="s3">, </span><span class="s4">&quot;kCFTypeArrayCallBacks&quot;</span>
<a name="l406"><span class="ln">406  </span></a>    <span class="s3">)</span>
<a name="l407"><span class="ln">407  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">kCFTypeDictionaryKeyCallBacks </span><span class="s3">= </span><span class="s1">c_void_p</span><span class="s3">.</span><span class="s1">in_dll</span><span class="s3">(</span>
<a name="l408"><span class="ln">408  </span></a>        <span class="s1">CoreFoundation</span><span class="s3">, </span><span class="s4">&quot;kCFTypeDictionaryKeyCallBacks&quot;</span>
<a name="l409"><span class="ln">409  </span></a>    <span class="s3">)</span>
<a name="l410"><span class="ln">410  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">kCFTypeDictionaryValueCallBacks </span><span class="s3">= </span><span class="s1">c_void_p</span><span class="s3">.</span><span class="s1">in_dll</span><span class="s3">(</span>
<a name="l411"><span class="ln">411  </span></a>        <span class="s1">CoreFoundation</span><span class="s3">, </span><span class="s4">&quot;kCFTypeDictionaryValueCallBacks&quot;</span>
<a name="l412"><span class="ln">412  </span></a>    <span class="s3">)</span>
<a name="l413"><span class="ln">413  </span></a>
<a name="l414"><span class="ln">414  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFTypeRef </span><span class="s3">= </span><span class="s1">CFTypeRef</span>
<a name="l415"><span class="ln">415  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFArrayRef </span><span class="s3">= </span><span class="s1">CFArrayRef</span>
<a name="l416"><span class="ln">416  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFStringRef </span><span class="s3">= </span><span class="s1">CFStringRef</span>
<a name="l417"><span class="ln">417  </span></a>    <span class="s1">CoreFoundation</span><span class="s3">.</span><span class="s1">CFDictionaryRef </span><span class="s3">= </span><span class="s1">CFDictionaryRef</span>
<a name="l418"><span class="ln">418  </span></a>
<a name="l419"><span class="ln">419  </span></a><span class="s2">except </span><span class="s3">(</span><span class="s1">AttributeError</span><span class="s3">):</span>
<a name="l420"><span class="ln">420  </span></a>    <span class="s2">raise </span><span class="s1">ImportError</span><span class="s3">(</span><span class="s4">&quot;Error initializing ctypes&quot;</span><span class="s3">)</span>
<a name="l421"><span class="ln">421  </span></a>
<a name="l422"><span class="ln">422  </span></a>
<a name="l423"><span class="ln">423  </span></a><span class="s2">class </span><span class="s1">CFConst</span><span class="s3">(</span><span class="s1">object</span><span class="s3">):</span>
<a name="l424"><span class="ln">424  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l425"><span class="ln">425  </span></a>    A class object that acts as essentially a namespace for CoreFoundation 
<a name="l426"><span class="ln">426  </span></a>    constants. 
<a name="l427"><span class="ln">427  </span></a>    &quot;&quot;&quot;</span>
<a name="l428"><span class="ln">428  </span></a>
<a name="l429"><span class="ln">429  </span></a>    <span class="s1">kCFStringEncodingUTF8 </span><span class="s3">= </span><span class="s1">CFStringEncoding</span><span class="s3">(</span><span class="s5">0x08000100</span><span class="s3">)</span>
<a name="l430"><span class="ln">430  </span></a>
<a name="l431"><span class="ln">431  </span></a>
<a name="l432"><span class="ln">432  </span></a><span class="s2">class </span><span class="s1">SecurityConst</span><span class="s3">(</span><span class="s1">object</span><span class="s3">):</span>
<a name="l433"><span class="ln">433  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l434"><span class="ln">434  </span></a>    A class object that acts as essentially a namespace for Security constants. 
<a name="l435"><span class="ln">435  </span></a>    &quot;&quot;&quot;</span>
<a name="l436"><span class="ln">436  </span></a>
<a name="l437"><span class="ln">437  </span></a>    <span class="s1">kSSLSessionOptionBreakOnServerAuth </span><span class="s3">= </span><span class="s5">0</span>
<a name="l438"><span class="ln">438  </span></a>
<a name="l439"><span class="ln">439  </span></a>    <span class="s1">kSSLProtocol2 </span><span class="s3">= </span><span class="s5">1</span>
<a name="l440"><span class="ln">440  </span></a>    <span class="s1">kSSLProtocol3 </span><span class="s3">= </span><span class="s5">2</span>
<a name="l441"><span class="ln">441  </span></a>    <span class="s1">kTLSProtocol1 </span><span class="s3">= </span><span class="s5">4</span>
<a name="l442"><span class="ln">442  </span></a>    <span class="s1">kTLSProtocol11 </span><span class="s3">= </span><span class="s5">7</span>
<a name="l443"><span class="ln">443  </span></a>    <span class="s1">kTLSProtocol12 </span><span class="s3">= </span><span class="s5">8</span>
<a name="l444"><span class="ln">444  </span></a>    <span class="s6"># SecureTransport does not support TLS 1.3 even if there's a constant for it</span>
<a name="l445"><span class="ln">445  </span></a>    <span class="s1">kTLSProtocol13 </span><span class="s3">= </span><span class="s5">10</span>
<a name="l446"><span class="ln">446  </span></a>    <span class="s1">kTLSProtocolMaxSupported </span><span class="s3">= </span><span class="s5">999</span>
<a name="l447"><span class="ln">447  </span></a>
<a name="l448"><span class="ln">448  </span></a>    <span class="s1">kSSLClientSide </span><span class="s3">= </span><span class="s5">1</span>
<a name="l449"><span class="ln">449  </span></a>    <span class="s1">kSSLStreamType </span><span class="s3">= </span><span class="s5">0</span>
<a name="l450"><span class="ln">450  </span></a>
<a name="l451"><span class="ln">451  </span></a>    <span class="s1">kSecFormatPEMSequence </span><span class="s3">= </span><span class="s5">10</span>
<a name="l452"><span class="ln">452  </span></a>
<a name="l453"><span class="ln">453  </span></a>    <span class="s1">kSecTrustResultInvalid </span><span class="s3">= </span><span class="s5">0</span>
<a name="l454"><span class="ln">454  </span></a>    <span class="s1">kSecTrustResultProceed </span><span class="s3">= </span><span class="s5">1</span>
<a name="l455"><span class="ln">455  </span></a>    <span class="s6"># This gap is present on purpose: this was kSecTrustResultConfirm, which</span>
<a name="l456"><span class="ln">456  </span></a>    <span class="s6"># is deprecated.</span>
<a name="l457"><span class="ln">457  </span></a>    <span class="s1">kSecTrustResultDeny </span><span class="s3">= </span><span class="s5">3</span>
<a name="l458"><span class="ln">458  </span></a>    <span class="s1">kSecTrustResultUnspecified </span><span class="s3">= </span><span class="s5">4</span>
<a name="l459"><span class="ln">459  </span></a>    <span class="s1">kSecTrustResultRecoverableTrustFailure </span><span class="s3">= </span><span class="s5">5</span>
<a name="l460"><span class="ln">460  </span></a>    <span class="s1">kSecTrustResultFatalTrustFailure </span><span class="s3">= </span><span class="s5">6</span>
<a name="l461"><span class="ln">461  </span></a>    <span class="s1">kSecTrustResultOtherError </span><span class="s3">= </span><span class="s5">7</span>
<a name="l462"><span class="ln">462  </span></a>
<a name="l463"><span class="ln">463  </span></a>    <span class="s1">errSSLProtocol </span><span class="s3">= -</span><span class="s5">9800</span>
<a name="l464"><span class="ln">464  </span></a>    <span class="s1">errSSLWouldBlock </span><span class="s3">= -</span><span class="s5">9803</span>
<a name="l465"><span class="ln">465  </span></a>    <span class="s1">errSSLClosedGraceful </span><span class="s3">= -</span><span class="s5">9805</span>
<a name="l466"><span class="ln">466  </span></a>    <span class="s1">errSSLClosedNoNotify </span><span class="s3">= -</span><span class="s5">9816</span>
<a name="l467"><span class="ln">467  </span></a>    <span class="s1">errSSLClosedAbort </span><span class="s3">= -</span><span class="s5">9806</span>
<a name="l468"><span class="ln">468  </span></a>
<a name="l469"><span class="ln">469  </span></a>    <span class="s1">errSSLXCertChainInvalid </span><span class="s3">= -</span><span class="s5">9807</span>
<a name="l470"><span class="ln">470  </span></a>    <span class="s1">errSSLCrypto </span><span class="s3">= -</span><span class="s5">9809</span>
<a name="l471"><span class="ln">471  </span></a>    <span class="s1">errSSLInternal </span><span class="s3">= -</span><span class="s5">9810</span>
<a name="l472"><span class="ln">472  </span></a>    <span class="s1">errSSLCertExpired </span><span class="s3">= -</span><span class="s5">9814</span>
<a name="l473"><span class="ln">473  </span></a>    <span class="s1">errSSLCertNotYetValid </span><span class="s3">= -</span><span class="s5">9815</span>
<a name="l474"><span class="ln">474  </span></a>    <span class="s1">errSSLUnknownRootCert </span><span class="s3">= -</span><span class="s5">9812</span>
<a name="l475"><span class="ln">475  </span></a>    <span class="s1">errSSLNoRootCert </span><span class="s3">= -</span><span class="s5">9813</span>
<a name="l476"><span class="ln">476  </span></a>    <span class="s1">errSSLHostNameMismatch </span><span class="s3">= -</span><span class="s5">9843</span>
<a name="l477"><span class="ln">477  </span></a>    <span class="s1">errSSLPeerHandshakeFail </span><span class="s3">= -</span><span class="s5">9824</span>
<a name="l478"><span class="ln">478  </span></a>    <span class="s1">errSSLPeerUserCancelled </span><span class="s3">= -</span><span class="s5">9839</span>
<a name="l479"><span class="ln">479  </span></a>    <span class="s1">errSSLWeakPeerEphemeralDHKey </span><span class="s3">= -</span><span class="s5">9850</span>
<a name="l480"><span class="ln">480  </span></a>    <span class="s1">errSSLServerAuthCompleted </span><span class="s3">= -</span><span class="s5">9841</span>
<a name="l481"><span class="ln">481  </span></a>    <span class="s1">errSSLRecordOverflow </span><span class="s3">= -</span><span class="s5">9847</span>
<a name="l482"><span class="ln">482  </span></a>
<a name="l483"><span class="ln">483  </span></a>    <span class="s1">errSecVerifyFailed </span><span class="s3">= -</span><span class="s5">67808</span>
<a name="l484"><span class="ln">484  </span></a>    <span class="s1">errSecNoTrustSettings </span><span class="s3">= -</span><span class="s5">25263</span>
<a name="l485"><span class="ln">485  </span></a>    <span class="s1">errSecItemNotFound </span><span class="s3">= -</span><span class="s5">25300</span>
<a name="l486"><span class="ln">486  </span></a>    <span class="s1">errSecInvalidTrustSettings </span><span class="s3">= -</span><span class="s5">25262</span>
<a name="l487"><span class="ln">487  </span></a>
<a name="l488"><span class="ln">488  </span></a>    <span class="s6"># Cipher suites. We only pick the ones our default cipher string allows.</span>
<a name="l489"><span class="ln">489  </span></a>    <span class="s6"># Source: https://developer.apple.com/documentation/security/1550981-ssl_cipher_suite_values</span>
<a name="l490"><span class="ln">490  </span></a>    <span class="s1">TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 </span><span class="s3">= </span><span class="s5">0xC02C</span>
<a name="l491"><span class="ln">491  </span></a>    <span class="s1">TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 </span><span class="s3">= </span><span class="s5">0xC030</span>
<a name="l492"><span class="ln">492  </span></a>    <span class="s1">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 </span><span class="s3">= </span><span class="s5">0xC02B</span>
<a name="l493"><span class="ln">493  </span></a>    <span class="s1">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 </span><span class="s3">= </span><span class="s5">0xC02F</span>
<a name="l494"><span class="ln">494  </span></a>    <span class="s1">TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 </span><span class="s3">= </span><span class="s5">0xCCA9</span>
<a name="l495"><span class="ln">495  </span></a>    <span class="s1">TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 </span><span class="s3">= </span><span class="s5">0xCCA8</span>
<a name="l496"><span class="ln">496  </span></a>    <span class="s1">TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 </span><span class="s3">= </span><span class="s5">0x009F</span>
<a name="l497"><span class="ln">497  </span></a>    <span class="s1">TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 </span><span class="s3">= </span><span class="s5">0x009E</span>
<a name="l498"><span class="ln">498  </span></a>    <span class="s1">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 </span><span class="s3">= </span><span class="s5">0xC024</span>
<a name="l499"><span class="ln">499  </span></a>    <span class="s1">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 </span><span class="s3">= </span><span class="s5">0xC028</span>
<a name="l500"><span class="ln">500  </span></a>    <span class="s1">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA </span><span class="s3">= </span><span class="s5">0xC00A</span>
<a name="l501"><span class="ln">501  </span></a>    <span class="s1">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA </span><span class="s3">= </span><span class="s5">0xC014</span>
<a name="l502"><span class="ln">502  </span></a>    <span class="s1">TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 </span><span class="s3">= </span><span class="s5">0x006B</span>
<a name="l503"><span class="ln">503  </span></a>    <span class="s1">TLS_DHE_RSA_WITH_AES_256_CBC_SHA </span><span class="s3">= </span><span class="s5">0x0039</span>
<a name="l504"><span class="ln">504  </span></a>    <span class="s1">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 </span><span class="s3">= </span><span class="s5">0xC023</span>
<a name="l505"><span class="ln">505  </span></a>    <span class="s1">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 </span><span class="s3">= </span><span class="s5">0xC027</span>
<a name="l506"><span class="ln">506  </span></a>    <span class="s1">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA </span><span class="s3">= </span><span class="s5">0xC009</span>
<a name="l507"><span class="ln">507  </span></a>    <span class="s1">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA </span><span class="s3">= </span><span class="s5">0xC013</span>
<a name="l508"><span class="ln">508  </span></a>    <span class="s1">TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 </span><span class="s3">= </span><span class="s5">0x0067</span>
<a name="l509"><span class="ln">509  </span></a>    <span class="s1">TLS_DHE_RSA_WITH_AES_128_CBC_SHA </span><span class="s3">= </span><span class="s5">0x0033</span>
<a name="l510"><span class="ln">510  </span></a>    <span class="s1">TLS_RSA_WITH_AES_256_GCM_SHA384 </span><span class="s3">= </span><span class="s5">0x009D</span>
<a name="l511"><span class="ln">511  </span></a>    <span class="s1">TLS_RSA_WITH_AES_128_GCM_SHA256 </span><span class="s3">= </span><span class="s5">0x009C</span>
<a name="l512"><span class="ln">512  </span></a>    <span class="s1">TLS_RSA_WITH_AES_256_CBC_SHA256 </span><span class="s3">= </span><span class="s5">0x003D</span>
<a name="l513"><span class="ln">513  </span></a>    <span class="s1">TLS_RSA_WITH_AES_128_CBC_SHA256 </span><span class="s3">= </span><span class="s5">0x003C</span>
<a name="l514"><span class="ln">514  </span></a>    <span class="s1">TLS_RSA_WITH_AES_256_CBC_SHA </span><span class="s3">= </span><span class="s5">0x0035</span>
<a name="l515"><span class="ln">515  </span></a>    <span class="s1">TLS_RSA_WITH_AES_128_CBC_SHA </span><span class="s3">= </span><span class="s5">0x002F</span>
<a name="l516"><span class="ln">516  </span></a>    <span class="s1">TLS_AES_128_GCM_SHA256 </span><span class="s3">= </span><span class="s5">0x1301</span>
<a name="l517"><span class="ln">517  </span></a>    <span class="s1">TLS_AES_256_GCM_SHA384 </span><span class="s3">= </span><span class="s5">0x1302</span>
<a name="l518"><span class="ln">518  </span></a>    <span class="s1">TLS_AES_128_CCM_8_SHA256 </span><span class="s3">= </span><span class="s5">0x1305</span>
<a name="l519"><span class="ln">519  </span></a>    <span class="s1">TLS_AES_128_CCM_SHA256 </span><span class="s3">= </span><span class="s5">0x1304</span>
<a name="l520"><span class="ln">520  </span></a></pre>
</body>
</html>