<html>
<head>
<title>build_py.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_py.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.command.build_py 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Implements the Distutils 'build_py' command.&quot;&quot;&quot;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">glob</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">importlib</span><span class="s3">.</span><span class="s1">util</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s1">distutils</span><span class="s3">.</span><span class="s1">_log </span><span class="s2">import </span><span class="s1">log</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">core </span><span class="s2">import </span><span class="s1">Command</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">errors </span><span class="s2">import </span><span class="s1">DistutilsFileError</span><span class="s3">, </span><span class="s1">DistutilsOptionError</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">util </span><span class="s2">import </span><span class="s1">convert_path</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">class </span><span class="s1">build_py</span><span class="s3">(</span><span class="s1">Command</span><span class="s3">):</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">description </span><span class="s3">= </span><span class="s4">&quot;</span><span class="s2">\&quot;</span><span class="s4">build</span><span class="s2">\&quot; </span><span class="s4">pure Python modules (copy to build directory)&quot;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">user_options </span><span class="s3">= [</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s3">(</span><span class="s4">'build-lib='</span><span class="s3">, </span><span class="s4">'d'</span><span class="s3">, </span><span class="s4">&quot;directory to </span><span class="s2">\&quot;</span><span class="s4">build</span><span class="s2">\&quot; </span><span class="s4">(copy) to&quot;</span><span class="s3">),</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s3">(</span><span class="s4">'compile'</span><span class="s3">, </span><span class="s4">'c'</span><span class="s3">, </span><span class="s4">&quot;compile .py to .pyc&quot;</span><span class="s3">),</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s3">(</span><span class="s4">'no-compile'</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s4">&quot;don't compile .py files [default]&quot;</span><span class="s3">),</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s3">(</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s4">'optimize='</span><span class="s3">,</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s4">'O'</span><span class="s3">,</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s4">&quot;also compile with optimization: -O1 for </span><span class="s2">\&quot;</span><span class="s4">python -O</span><span class="s2">\&quot;</span><span class="s4">, &quot;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s4">&quot;-O2 for </span><span class="s2">\&quot;</span><span class="s4">python -OO</span><span class="s2">\&quot;</span><span class="s4">, and -O0 to disable [default: -O0]&quot;</span><span class="s3">,</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s3">),</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s3">(</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'f'</span><span class="s3">, </span><span class="s4">&quot;forcibly build everything (ignore file timestamps)&quot;</span><span class="s3">),</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s3">]</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">boolean_options </span><span class="s3">= [</span><span class="s4">'compile'</span><span class="s3">, </span><span class="s4">'force'</span><span class="s3">]</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">negative_opt </span><span class="s3">= {</span><span class="s4">'no-compile'</span><span class="s3">: </span><span class="s4">'compile'</span><span class="s3">}</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">def </span><span class="s1">initialize_options</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib </span><span class="s3">= </span><span class="s2">None</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">py_modules </span><span class="s3">= </span><span class="s2">None</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">package </span><span class="s3">= </span><span class="s2">None</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">package_data </span><span class="s3">= </span><span class="s2">None</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">package_dir </span><span class="s3">= </span><span class="s2">None</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">compile </span><span class="s3">= </span><span class="s5">0</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">optimize </span><span class="s3">= </span><span class="s5">0</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">force </span><span class="s3">= </span><span class="s2">None</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">def </span><span class="s1">finalize_options</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">set_undefined_options</span><span class="s3">(</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s4">'build'</span><span class="s3">, (</span><span class="s4">'build_lib'</span><span class="s3">, </span><span class="s4">'build_lib'</span><span class="s3">), (</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'force'</span><span class="s3">)</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>        <span class="s6"># Get the distribution options that are aliases for build_py</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s6"># options -- list of packages and list of modules.</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">packages </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">packages</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">py_modules </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">py_modules</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">package_data </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">package_data</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">package_dir </span><span class="s3">= {}</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">package_dir</span><span class="s3">:</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s2">for </span><span class="s1">name</span><span class="s3">, </span><span class="s1">path </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">package_dir</span><span class="s3">.</span><span class="s1">items</span><span class="s3">():</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">package_dir</span><span class="s3">[</span><span class="s1">name</span><span class="s3">] = </span><span class="s1">convert_path</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">data_files </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_data_files</span><span class="s3">()</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>        <span class="s6"># Ick, copied straight from install_lib.py (fancy_getopt needs a</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s6"># type system!  Hell, *everything* needs a type system!!!)</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">optimize</span><span class="s3">, </span><span class="s1">int</span><span class="s3">):</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">optimize </span><span class="s3">= </span><span class="s1">int</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">optimize</span><span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s2">assert </span><span class="s5">0 </span><span class="s3">&lt;= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">optimize </span><span class="s3">&lt;= </span><span class="s5">2</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s2">except </span><span class="s3">(</span><span class="s1">ValueError</span><span class="s3">, </span><span class="s1">AssertionError</span><span class="s3">):</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s2">raise </span><span class="s1">DistutilsOptionError</span><span class="s3">(</span><span class="s4">&quot;optimize must be 0, 1, or 2&quot;</span><span class="s3">)</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s2">def </span><span class="s1">run</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s6"># XXX copy_file by default preserves atime and mtime.  IMHO this is</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s6"># the right thing to do, but perhaps it should be an option -- in</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s6"># particular, a site administrator might want installed files to</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s6"># reflect the time of installation rather than the last</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s6"># modification time before the installed release.</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>        <span class="s6"># XXX copy_file by default preserves mode, which appears to be the</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s6"># wrong thing to do: if a file is read-only in the working</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s6"># directory, we want it to be installed read/write so that the next</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s6"># installation of the same module distribution can overwrite it</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s6"># without problems.  (This might be a Unix-specific issue.)  Thus</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s6"># we turn off 'preserve_mode' when copying to the build directory,</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s6"># since the build directory is supposed to be exactly what the</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s6"># installation will look like (ie. we preserve mode when</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s6"># installing).</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>        <span class="s6"># Two options control which modules will be installed: 'packages'</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s6"># and 'py_modules'.  The former lets us work with whole packages, not</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s6"># specifying individual modules at all; the latter is for</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s6"># specifying modules one-at-a-time.</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">py_modules</span><span class="s3">:</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_modules</span><span class="s3">()</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">packages</span><span class="s3">:</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_packages</span><span class="s3">()</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_package_data</span><span class="s3">()</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">byte_compile</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_outputs</span><span class="s3">(</span><span class="s1">include_bytecode</span><span class="s3">=</span><span class="s5">0</span><span class="s3">))</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>    <span class="s2">def </span><span class="s1">get_data_files</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s0">&quot;&quot;&quot;Generate list of '(package,src_dir,build_dir,filenames)' tuples&quot;&quot;&quot;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">data </span><span class="s3">= []</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">packages</span><span class="s3">:</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s2">return </span><span class="s1">data</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s2">for </span><span class="s1">package </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">packages</span><span class="s3">:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s6"># Locate package source directory</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">src_dir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_package_dir</span><span class="s3">(</span><span class="s1">package</span><span class="s3">)</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>            <span class="s6"># Compute package build directory</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">build_dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(*([</span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib</span><span class="s3">] + </span><span class="s1">package</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">'.'</span><span class="s3">)))</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>            <span class="s6"># Length of path to strip from found files</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s1">plen </span><span class="s3">= </span><span class="s5">0</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s2">if </span><span class="s1">src_dir</span><span class="s3">:</span>
<a name="l115"><span class="ln">115  </span></a>                <span class="s1">plen </span><span class="s3">= </span><span class="s1">len</span><span class="s3">(</span><span class="s1">src_dir</span><span class="s3">) + </span><span class="s5">1</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>            <span class="s6"># Strip directory from globbed filenames</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s1">filenames </span><span class="s3">= [</span><span class="s1">file</span><span class="s3">[</span><span class="s1">plen</span><span class="s3">:] </span><span class="s2">for </span><span class="s1">file </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_data_files</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, </span><span class="s1">src_dir</span><span class="s3">)]</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s1">data</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">package</span><span class="s3">, </span><span class="s1">src_dir</span><span class="s3">, </span><span class="s1">build_dir</span><span class="s3">, </span><span class="s1">filenames</span><span class="s3">))</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s2">return </span><span class="s1">data</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>    <span class="s2">def </span><span class="s1">find_data_files</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">package</span><span class="s3">, </span><span class="s1">src_dir</span><span class="s3">):</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s0">&quot;&quot;&quot;Return filenames for package's data files in 'src_dir'&quot;&quot;&quot;</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">globs </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">package_data</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">''</span><span class="s3">, []) + </span><span class="s1">self</span><span class="s3">.</span><span class="s1">package_data</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, [])</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s1">files </span><span class="s3">= []</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s2">for </span><span class="s1">pattern </span><span class="s2">in </span><span class="s1">globs</span><span class="s3">:</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s6"># Each pattern has to be converted to a platform-specific path</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s1">filelist </span><span class="s3">= </span><span class="s1">glob</span><span class="s3">.</span><span class="s1">glob</span><span class="s3">(</span>
<a name="l129"><span class="ln">129  </span></a>                <span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">glob</span><span class="s3">.</span><span class="s1">escape</span><span class="s3">(</span><span class="s1">src_dir</span><span class="s3">), </span><span class="s1">convert_path</span><span class="s3">(</span><span class="s1">pattern</span><span class="s3">))</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s3">)</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s6"># Files that match more than one pattern are only added once</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">files</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">([</span>
<a name="l133"><span class="ln">133  </span></a>                <span class="s1">fn </span><span class="s2">for </span><span class="s1">fn </span><span class="s2">in </span><span class="s1">filelist </span><span class="s2">if </span><span class="s1">fn </span><span class="s2">not in </span><span class="s1">files </span><span class="s2">and </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">fn</span><span class="s3">)</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s3">])</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s2">return </span><span class="s1">files</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s2">def </span><span class="s1">build_package_data</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s0">&quot;&quot;&quot;Copy data files into build directory&quot;&quot;&quot;</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s2">for </span><span class="s1">_package</span><span class="s3">, </span><span class="s1">src_dir</span><span class="s3">, </span><span class="s1">build_dir</span><span class="s3">, </span><span class="s1">filenames </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">data_files</span><span class="s3">:</span>
<a name="l140"><span class="ln">140  </span></a>            <span class="s2">for </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">filenames</span><span class="s3">:</span>
<a name="l141"><span class="ln">141  </span></a>                <span class="s1">target </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">build_dir</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">)</span>
<a name="l142"><span class="ln">142  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">mkpath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">target</span><span class="s3">))</span>
<a name="l143"><span class="ln">143  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">copy_file</span><span class="s3">(</span>
<a name="l144"><span class="ln">144  </span></a>                    <span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">src_dir</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">), </span><span class="s1">target</span><span class="s3">, </span><span class="s1">preserve_mode</span><span class="s3">=</span><span class="s2">False</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s3">)</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a>    <span class="s2">def </span><span class="s1">get_package_dir</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">package</span><span class="s3">):</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s0">&quot;&quot;&quot;Return the directory, relative to the top of the source 
<a name="l149"><span class="ln">149  </span></a>        distribution, where package 'package' should be found 
<a name="l150"><span class="ln">150  </span></a>        (at least according to the 'package_dir' option, if any).&quot;&quot;&quot;</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">path </span><span class="s3">= </span><span class="s1">package</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">'.'</span><span class="s3">)</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>        <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">package_dir</span><span class="s3">:</span>
<a name="l154"><span class="ln">154  </span></a>            <span class="s2">if </span><span class="s1">path</span><span class="s3">:</span>
<a name="l155"><span class="ln">155  </span></a>                <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(*</span><span class="s1">path</span><span class="s3">)</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l157"><span class="ln">157  </span></a>                <span class="s2">return </span><span class="s4">''</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s1">tail </span><span class="s3">= []</span>
<a name="l160"><span class="ln">160  </span></a>            <span class="s2">while </span><span class="s1">path</span><span class="s3">:</span>
<a name="l161"><span class="ln">161  </span></a>                <span class="s2">try</span><span class="s3">:</span>
<a name="l162"><span class="ln">162  </span></a>                    <span class="s1">pdir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">package_dir</span><span class="s3">[</span><span class="s4">'.'</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)]</span>
<a name="l163"><span class="ln">163  </span></a>                <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l164"><span class="ln">164  </span></a>                    <span class="s1">tail</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">path</span><span class="s3">[-</span><span class="s5">1</span><span class="s3">])</span>
<a name="l165"><span class="ln">165  </span></a>                    <span class="s2">del </span><span class="s1">path</span><span class="s3">[-</span><span class="s5">1</span><span class="s3">]</span>
<a name="l166"><span class="ln">166  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l167"><span class="ln">167  </span></a>                    <span class="s1">tail</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">pdir</span><span class="s3">)</span>
<a name="l168"><span class="ln">168  </span></a>                    <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(*</span><span class="s1">tail</span><span class="s3">)</span>
<a name="l169"><span class="ln">169  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l170"><span class="ln">170  </span></a>                <span class="s6"># Oops, got all the way through 'path' without finding a</span>
<a name="l171"><span class="ln">171  </span></a>                <span class="s6"># match in package_dir.  If package_dir defines a directory</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s6"># for the root (nameless) package, then fallback on it;</span>
<a name="l173"><span class="ln">173  </span></a>                <span class="s6"># otherwise, we might as well have not consulted</span>
<a name="l174"><span class="ln">174  </span></a>                <span class="s6"># package_dir at all, as we just use the directory implied</span>
<a name="l175"><span class="ln">175  </span></a>                <span class="s6"># by 'tail' (which should be the same as the original value</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s6"># of 'path' at this point).</span>
<a name="l177"><span class="ln">177  </span></a>                <span class="s1">pdir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">package_dir</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">''</span><span class="s3">)</span>
<a name="l178"><span class="ln">178  </span></a>                <span class="s2">if </span><span class="s1">pdir </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l179"><span class="ln">179  </span></a>                    <span class="s1">tail</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">pdir</span><span class="s3">)</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>                <span class="s2">if </span><span class="s1">tail</span><span class="s3">:</span>
<a name="l182"><span class="ln">182  </span></a>                    <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(*</span><span class="s1">tail</span><span class="s3">)</span>
<a name="l183"><span class="ln">183  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l184"><span class="ln">184  </span></a>                    <span class="s2">return </span><span class="s4">''</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>    <span class="s2">def </span><span class="s1">check_package</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">package</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">):</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s6"># Empty dir name means current directory, which we can probably</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s6"># assume exists.  Also, os.path.exists and isdir don't know about</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s6"># my &quot;empty string means current dir&quot; convention, so we have to</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s6"># circumvent them.</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s2">if </span><span class="s1">package_dir </span><span class="s3">!= </span><span class="s4">&quot;&quot;</span><span class="s3">:</span>
<a name="l192"><span class="ln">192  </span></a>            <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">package_dir</span><span class="s3">):</span>
<a name="l193"><span class="ln">193  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span>
<a name="l194"><span class="ln">194  </span></a>                    <span class="s4">&quot;package directory '%s' does not exist&quot; </span><span class="s3">% </span><span class="s1">package_dir</span>
<a name="l195"><span class="ln">195  </span></a>                <span class="s3">)</span>
<a name="l196"><span class="ln">196  </span></a>            <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">package_dir</span><span class="s3">):</span>
<a name="l197"><span class="ln">197  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span>
<a name="l198"><span class="ln">198  </span></a>                    <span class="s4">&quot;supposed package directory '%s' exists, &quot;</span>
<a name="l199"><span class="ln">199  </span></a>                    <span class="s4">&quot;but is not a directory&quot; </span><span class="s3">% </span><span class="s1">package_dir</span>
<a name="l200"><span class="ln">200  </span></a>                <span class="s3">)</span>
<a name="l201"><span class="ln">201  </span></a>
<a name="l202"><span class="ln">202  </span></a>        <span class="s6"># Directories without __init__.py are namespace packages (PEP 420).</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s2">if </span><span class="s1">package</span><span class="s3">:</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s1">init_py </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">package_dir</span><span class="s3">, </span><span class="s4">&quot;__init__.py&quot;</span><span class="s3">)</span>
<a name="l205"><span class="ln">205  </span></a>            <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">init_py</span><span class="s3">):</span>
<a name="l206"><span class="ln">206  </span></a>                <span class="s2">return </span><span class="s1">init_py</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a>        <span class="s6"># Either not in a package at all (__init__.py not expected), or</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s6"># __init__.py doesn't exist -- so don't return the filename.</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s2">return None</span>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a>    <span class="s2">def </span><span class="s1">check_module</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">module</span><span class="s3">, </span><span class="s1">module_file</span><span class="s3">):</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">module_file</span><span class="s3">):</span>
<a name="l214"><span class="ln">214  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span><span class="s4">&quot;file %s (for module %s) not found&quot;</span><span class="s3">, </span><span class="s1">module_file</span><span class="s3">, </span><span class="s1">module</span><span class="s3">)</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s2">return False</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s2">return True</span>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a>    <span class="s2">def </span><span class="s1">find_package_modules</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">package</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">):</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">check_package</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">)</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s1">module_files </span><span class="s3">= </span><span class="s1">glob</span><span class="s3">.</span><span class="s1">glob</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">glob</span><span class="s3">.</span><span class="s1">escape</span><span class="s3">(</span><span class="s1">package_dir</span><span class="s3">), </span><span class="s4">&quot;*.py&quot;</span><span class="s3">))</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s1">modules </span><span class="s3">= []</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s1">setup_script </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">script_name</span><span class="s3">)</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>        <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">module_files</span><span class="s3">:</span>
<a name="l226"><span class="ln">226  </span></a>            <span class="s1">abs_f </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">f</span><span class="s3">)</span>
<a name="l227"><span class="ln">227  </span></a>            <span class="s2">if </span><span class="s1">abs_f </span><span class="s3">!= </span><span class="s1">setup_script</span><span class="s3">:</span>
<a name="l228"><span class="ln">228  </span></a>                <span class="s1">module </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">splitext</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">f</span><span class="s3">))[</span><span class="s5">0</span><span class="s3">]</span>
<a name="l229"><span class="ln">229  </span></a>                <span class="s1">modules</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">package</span><span class="s3">, </span><span class="s1">module</span><span class="s3">, </span><span class="s1">f</span><span class="s3">))</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l231"><span class="ln">231  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">debug_print</span><span class="s3">(</span><span class="s4">&quot;excluding %s&quot; </span><span class="s3">% </span><span class="s1">setup_script</span><span class="s3">)</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s2">return </span><span class="s1">modules</span>
<a name="l233"><span class="ln">233  </span></a>
<a name="l234"><span class="ln">234  </span></a>    <span class="s2">def </span><span class="s1">find_modules</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s0">&quot;&quot;&quot;Finds individually-specified Python modules, ie. those listed by 
<a name="l236"><span class="ln">236  </span></a>        module name in 'self.py_modules'.  Returns a list of tuples (package, 
<a name="l237"><span class="ln">237  </span></a>        module_base, filename): 'package' is a tuple of the path through 
<a name="l238"><span class="ln">238  </span></a>        package-space to the module; 'module_base' is the bare (no 
<a name="l239"><span class="ln">239  </span></a>        packages, no dots) module name, and 'filename' is the path to the 
<a name="l240"><span class="ln">240  </span></a>        &quot;.py&quot; file (relative to the distribution root) that implements the 
<a name="l241"><span class="ln">241  </span></a>        module. 
<a name="l242"><span class="ln">242  </span></a>        &quot;&quot;&quot;</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s6"># Map package names to tuples of useful info about the package:</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s6">#    (package_dir, checked)</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s6"># package_dir - the directory where we'll find source files for</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s6">#   this package</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s6"># checked - true if we have checked that the package directory</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s6">#   is valid (exists, contains __init__.py, ... ?)</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s1">packages </span><span class="s3">= {}</span>
<a name="l250"><span class="ln">250  </span></a>
<a name="l251"><span class="ln">251  </span></a>        <span class="s6"># List of (package, module, filename) tuples to return</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s1">modules </span><span class="s3">= []</span>
<a name="l253"><span class="ln">253  </span></a>
<a name="l254"><span class="ln">254  </span></a>        <span class="s6"># We treat modules-in-packages almost the same as toplevel modules,</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s6"># just the &quot;package&quot; for a toplevel is empty (either an empty</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s6"># string or empty list, depending on context).  Differences:</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s6">#   - don't check for __init__.py in directory for empty package</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s2">for </span><span class="s1">module </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">py_modules</span><span class="s3">:</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s1">path </span><span class="s3">= </span><span class="s1">module</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">'.'</span><span class="s3">)</span>
<a name="l260"><span class="ln">260  </span></a>            <span class="s1">package </span><span class="s3">= </span><span class="s4">'.'</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">path</span><span class="s3">[</span><span class="s5">0</span><span class="s3">:-</span><span class="s5">1</span><span class="s3">])</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s1">module_base </span><span class="s3">= </span><span class="s1">path</span><span class="s3">[-</span><span class="s5">1</span><span class="s3">]</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l264"><span class="ln">264  </span></a>                <span class="s3">(</span><span class="s1">package_dir</span><span class="s3">, </span><span class="s1">checked</span><span class="s3">) = </span><span class="s1">packages</span><span class="s3">[</span><span class="s1">package</span><span class="s3">]</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l266"><span class="ln">266  </span></a>                <span class="s1">package_dir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_package_dir</span><span class="s3">(</span><span class="s1">package</span><span class="s3">)</span>
<a name="l267"><span class="ln">267  </span></a>                <span class="s1">checked </span><span class="s3">= </span><span class="s5">0</span>
<a name="l268"><span class="ln">268  </span></a>
<a name="l269"><span class="ln">269  </span></a>            <span class="s2">if not </span><span class="s1">checked</span><span class="s3">:</span>
<a name="l270"><span class="ln">270  </span></a>                <span class="s1">init_py </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">check_package</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">)</span>
<a name="l271"><span class="ln">271  </span></a>                <span class="s1">packages</span><span class="s3">[</span><span class="s1">package</span><span class="s3">] = (</span><span class="s1">package_dir</span><span class="s3">, </span><span class="s5">1</span><span class="s3">)</span>
<a name="l272"><span class="ln">272  </span></a>                <span class="s2">if </span><span class="s1">init_py</span><span class="s3">:</span>
<a name="l273"><span class="ln">273  </span></a>                    <span class="s1">modules</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">package</span><span class="s3">, </span><span class="s4">&quot;__init__&quot;</span><span class="s3">, </span><span class="s1">init_py</span><span class="s3">))</span>
<a name="l274"><span class="ln">274  </span></a>
<a name="l275"><span class="ln">275  </span></a>            <span class="s6"># XXX perhaps we should also check for just .pyc files</span>
<a name="l276"><span class="ln">276  </span></a>            <span class="s6"># (so greedy closed-source bastards can distribute Python</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s6"># modules too)</span>
<a name="l278"><span class="ln">278  </span></a>            <span class="s1">module_file </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">package_dir</span><span class="s3">, </span><span class="s1">module_base </span><span class="s3">+ </span><span class="s4">&quot;.py&quot;</span><span class="s3">)</span>
<a name="l279"><span class="ln">279  </span></a>            <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">check_module</span><span class="s3">(</span><span class="s1">module</span><span class="s3">, </span><span class="s1">module_file</span><span class="s3">):</span>
<a name="l280"><span class="ln">280  </span></a>                <span class="s2">continue</span>
<a name="l281"><span class="ln">281  </span></a>
<a name="l282"><span class="ln">282  </span></a>            <span class="s1">modules</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">package</span><span class="s3">, </span><span class="s1">module_base</span><span class="s3">, </span><span class="s1">module_file</span><span class="s3">))</span>
<a name="l283"><span class="ln">283  </span></a>
<a name="l284"><span class="ln">284  </span></a>        <span class="s2">return </span><span class="s1">modules</span>
<a name="l285"><span class="ln">285  </span></a>
<a name="l286"><span class="ln">286  </span></a>    <span class="s2">def </span><span class="s1">find_all_modules</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s0">&quot;&quot;&quot;Compute the list of all modules that will be built, whether 
<a name="l288"><span class="ln">288  </span></a>        they are specified one-module-at-a-time ('self.py_modules') or 
<a name="l289"><span class="ln">289  </span></a>        by whole packages ('self.packages').  Return a list of tuples 
<a name="l290"><span class="ln">290  </span></a>        (package, module, module_file), just like 'find_modules()' and 
<a name="l291"><span class="ln">291  </span></a>        'find_package_modules()' do.&quot;&quot;&quot;</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s1">modules </span><span class="s3">= []</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">py_modules</span><span class="s3">:</span>
<a name="l294"><span class="ln">294  </span></a>            <span class="s1">modules</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_modules</span><span class="s3">())</span>
<a name="l295"><span class="ln">295  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">packages</span><span class="s3">:</span>
<a name="l296"><span class="ln">296  </span></a>            <span class="s2">for </span><span class="s1">package </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">packages</span><span class="s3">:</span>
<a name="l297"><span class="ln">297  </span></a>                <span class="s1">package_dir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_package_dir</span><span class="s3">(</span><span class="s1">package</span><span class="s3">)</span>
<a name="l298"><span class="ln">298  </span></a>                <span class="s1">m </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_package_modules</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">)</span>
<a name="l299"><span class="ln">299  </span></a>                <span class="s1">modules</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">m</span><span class="s3">)</span>
<a name="l300"><span class="ln">300  </span></a>        <span class="s2">return </span><span class="s1">modules</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>    <span class="s2">def </span><span class="s1">get_source_files</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s2">return </span><span class="s3">[</span><span class="s1">module</span><span class="s3">[-</span><span class="s5">1</span><span class="s3">] </span><span class="s2">for </span><span class="s1">module </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_all_modules</span><span class="s3">()]</span>
<a name="l304"><span class="ln">304  </span></a>
<a name="l305"><span class="ln">305  </span></a>    <span class="s2">def </span><span class="s1">get_module_outfile</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">build_dir</span><span class="s3">, </span><span class="s1">package</span><span class="s3">, </span><span class="s1">module</span><span class="s3">):</span>
<a name="l306"><span class="ln">306  </span></a>        <span class="s1">outfile_path </span><span class="s3">= [</span><span class="s1">build_dir</span><span class="s3">] + </span><span class="s1">list</span><span class="s3">(</span><span class="s1">package</span><span class="s3">) + [</span><span class="s1">module </span><span class="s3">+ </span><span class="s4">&quot;.py&quot;</span><span class="s3">]</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(*</span><span class="s1">outfile_path</span><span class="s3">)</span>
<a name="l308"><span class="ln">308  </span></a>
<a name="l309"><span class="ln">309  </span></a>    <span class="s2">def </span><span class="s1">get_outputs</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">include_bytecode</span><span class="s3">=</span><span class="s5">1</span><span class="s3">):</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s1">modules </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_all_modules</span><span class="s3">()</span>
<a name="l311"><span class="ln">311  </span></a>        <span class="s1">outputs </span><span class="s3">= []</span>
<a name="l312"><span class="ln">312  </span></a>        <span class="s2">for </span><span class="s1">package</span><span class="s3">, </span><span class="s1">module</span><span class="s3">, </span><span class="s1">_module_file </span><span class="s2">in </span><span class="s1">modules</span><span class="s3">:</span>
<a name="l313"><span class="ln">313  </span></a>            <span class="s1">package </span><span class="s3">= </span><span class="s1">package</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">'.'</span><span class="s3">)</span>
<a name="l314"><span class="ln">314  </span></a>            <span class="s1">filename </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_module_outfile</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib</span><span class="s3">, </span><span class="s1">package</span><span class="s3">, </span><span class="s1">module</span><span class="s3">)</span>
<a name="l315"><span class="ln">315  </span></a>            <span class="s1">outputs</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">)</span>
<a name="l316"><span class="ln">316  </span></a>            <span class="s2">if </span><span class="s1">include_bytecode</span><span class="s3">:</span>
<a name="l317"><span class="ln">317  </span></a>                <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">:</span>
<a name="l318"><span class="ln">318  </span></a>                    <span class="s1">outputs</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span>
<a name="l319"><span class="ln">319  </span></a>                        <span class="s1">importlib</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">cache_from_source</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">, </span><span class="s1">optimization</span><span class="s3">=</span><span class="s4">''</span><span class="s3">)</span>
<a name="l320"><span class="ln">320  </span></a>                    <span class="s3">)</span>
<a name="l321"><span class="ln">321  </span></a>                <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">optimize </span><span class="s3">&gt; </span><span class="s5">0</span><span class="s3">:</span>
<a name="l322"><span class="ln">322  </span></a>                    <span class="s1">outputs</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span>
<a name="l323"><span class="ln">323  </span></a>                        <span class="s1">importlib</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">cache_from_source</span><span class="s3">(</span>
<a name="l324"><span class="ln">324  </span></a>                            <span class="s1">filename</span><span class="s3">, </span><span class="s1">optimization</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">optimize</span>
<a name="l325"><span class="ln">325  </span></a>                        <span class="s3">)</span>
<a name="l326"><span class="ln">326  </span></a>                    <span class="s3">)</span>
<a name="l327"><span class="ln">327  </span></a>
<a name="l328"><span class="ln">328  </span></a>        <span class="s1">outputs </span><span class="s3">+= [</span>
<a name="l329"><span class="ln">329  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">build_dir</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">)</span>
<a name="l330"><span class="ln">330  </span></a>            <span class="s2">for </span><span class="s1">package</span><span class="s3">, </span><span class="s1">src_dir</span><span class="s3">, </span><span class="s1">build_dir</span><span class="s3">, </span><span class="s1">filenames </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">data_files</span>
<a name="l331"><span class="ln">331  </span></a>            <span class="s2">for </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">filenames</span>
<a name="l332"><span class="ln">332  </span></a>        <span class="s3">]</span>
<a name="l333"><span class="ln">333  </span></a>
<a name="l334"><span class="ln">334  </span></a>        <span class="s2">return </span><span class="s1">outputs</span>
<a name="l335"><span class="ln">335  </span></a>
<a name="l336"><span class="ln">336  </span></a>    <span class="s2">def </span><span class="s1">build_module</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">module</span><span class="s3">, </span><span class="s1">module_file</span><span class="s3">, </span><span class="s1">package</span><span class="s3">):</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, </span><span class="s1">str</span><span class="s3">):</span>
<a name="l338"><span class="ln">338  </span></a>            <span class="s1">package </span><span class="s3">= </span><span class="s1">package</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">'.'</span><span class="s3">)</span>
<a name="l339"><span class="ln">339  </span></a>        <span class="s2">elif not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, (</span><span class="s1">list</span><span class="s3">, </span><span class="s1">tuple</span><span class="s3">)):</span>
<a name="l340"><span class="ln">340  </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span>
<a name="l341"><span class="ln">341  </span></a>                <span class="s4">&quot;'package' must be a string (dot-separated), list, or tuple&quot;</span>
<a name="l342"><span class="ln">342  </span></a>            <span class="s3">)</span>
<a name="l343"><span class="ln">343  </span></a>
<a name="l344"><span class="ln">344  </span></a>        <span class="s6"># Now put the module source file into the &quot;build&quot; area -- this is</span>
<a name="l345"><span class="ln">345  </span></a>        <span class="s6"># easy, we just copy it somewhere under self.build_lib (the build</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s6"># directory for Python source).</span>
<a name="l347"><span class="ln">347  </span></a>        <span class="s1">outfile </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_module_outfile</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib</span><span class="s3">, </span><span class="s1">package</span><span class="s3">, </span><span class="s1">module</span><span class="s3">)</span>
<a name="l348"><span class="ln">348  </span></a>        <span class="s1">dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">outfile</span><span class="s3">)</span>
<a name="l349"><span class="ln">349  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">mkpath</span><span class="s3">(</span><span class="s1">dir</span><span class="s3">)</span>
<a name="l350"><span class="ln">350  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">copy_file</span><span class="s3">(</span><span class="s1">module_file</span><span class="s3">, </span><span class="s1">outfile</span><span class="s3">, </span><span class="s1">preserve_mode</span><span class="s3">=</span><span class="s5">0</span><span class="s3">)</span>
<a name="l351"><span class="ln">351  </span></a>
<a name="l352"><span class="ln">352  </span></a>    <span class="s2">def </span><span class="s1">build_modules</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l353"><span class="ln">353  </span></a>        <span class="s1">modules </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_modules</span><span class="s3">()</span>
<a name="l354"><span class="ln">354  </span></a>        <span class="s2">for </span><span class="s1">package</span><span class="s3">, </span><span class="s1">module</span><span class="s3">, </span><span class="s1">module_file </span><span class="s2">in </span><span class="s1">modules</span><span class="s3">:</span>
<a name="l355"><span class="ln">355  </span></a>            <span class="s6"># Now &quot;build&quot; the module -- ie. copy the source file to</span>
<a name="l356"><span class="ln">356  </span></a>            <span class="s6"># self.build_lib (the build directory for Python source).</span>
<a name="l357"><span class="ln">357  </span></a>            <span class="s6"># (Actually, it gets copied to the directory for this package</span>
<a name="l358"><span class="ln">358  </span></a>            <span class="s6"># under self.build_lib.)</span>
<a name="l359"><span class="ln">359  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_module</span><span class="s3">(</span><span class="s1">module</span><span class="s3">, </span><span class="s1">module_file</span><span class="s3">, </span><span class="s1">package</span><span class="s3">)</span>
<a name="l360"><span class="ln">360  </span></a>
<a name="l361"><span class="ln">361  </span></a>    <span class="s2">def </span><span class="s1">build_packages</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l362"><span class="ln">362  </span></a>        <span class="s2">for </span><span class="s1">package </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">packages</span><span class="s3">:</span>
<a name="l363"><span class="ln">363  </span></a>            <span class="s6"># Get list of (package, module, module_file) tuples based on</span>
<a name="l364"><span class="ln">364  </span></a>            <span class="s6"># scanning the package directory.  'package' is only included</span>
<a name="l365"><span class="ln">365  </span></a>            <span class="s6"># in the tuple so that 'find_modules()' and</span>
<a name="l366"><span class="ln">366  </span></a>            <span class="s6"># 'find_package_tuples()' have a consistent interface; it's</span>
<a name="l367"><span class="ln">367  </span></a>            <span class="s6"># ignored here (apart from a sanity check).  Also, 'module' is</span>
<a name="l368"><span class="ln">368  </span></a>            <span class="s6"># the *unqualified* module name (ie. no dots, no package -- we</span>
<a name="l369"><span class="ln">369  </span></a>            <span class="s6"># already know its package!), and 'module_file' is the path to</span>
<a name="l370"><span class="ln">370  </span></a>            <span class="s6"># the .py file, relative to the current directory</span>
<a name="l371"><span class="ln">371  </span></a>            <span class="s6"># (ie. including 'package_dir').</span>
<a name="l372"><span class="ln">372  </span></a>            <span class="s1">package_dir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_package_dir</span><span class="s3">(</span><span class="s1">package</span><span class="s3">)</span>
<a name="l373"><span class="ln">373  </span></a>            <span class="s1">modules </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_package_modules</span><span class="s3">(</span><span class="s1">package</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">)</span>
<a name="l374"><span class="ln">374  </span></a>
<a name="l375"><span class="ln">375  </span></a>            <span class="s6"># Now loop over the modules we found, &quot;building&quot; each one (just</span>
<a name="l376"><span class="ln">376  </span></a>            <span class="s6"># copy it to self.build_lib).</span>
<a name="l377"><span class="ln">377  </span></a>            <span class="s2">for </span><span class="s1">package_</span><span class="s3">, </span><span class="s1">module</span><span class="s3">, </span><span class="s1">module_file </span><span class="s2">in </span><span class="s1">modules</span><span class="s3">:</span>
<a name="l378"><span class="ln">378  </span></a>                <span class="s2">assert </span><span class="s1">package </span><span class="s3">== </span><span class="s1">package_</span>
<a name="l379"><span class="ln">379  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">build_module</span><span class="s3">(</span><span class="s1">module</span><span class="s3">, </span><span class="s1">module_file</span><span class="s3">, </span><span class="s1">package</span><span class="s3">)</span>
<a name="l380"><span class="ln">380  </span></a>
<a name="l381"><span class="ln">381  </span></a>    <span class="s2">def </span><span class="s1">byte_compile</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">files</span><span class="s3">):</span>
<a name="l382"><span class="ln">382  </span></a>        <span class="s2">if </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">dont_write_bytecode</span><span class="s3">:</span>
<a name="l383"><span class="ln">383  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s4">'byte-compiling is disabled, skipping.'</span><span class="s3">)</span>
<a name="l384"><span class="ln">384  </span></a>            <span class="s2">return</span>
<a name="l385"><span class="ln">385  </span></a>
<a name="l386"><span class="ln">386  </span></a>        <span class="s2">from </span><span class="s3">..</span><span class="s1">util </span><span class="s2">import </span><span class="s1">byte_compile</span>
<a name="l387"><span class="ln">387  </span></a>
<a name="l388"><span class="ln">388  </span></a>        <span class="s1">prefix </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib</span>
<a name="l389"><span class="ln">389  </span></a>        <span class="s2">if </span><span class="s1">prefix</span><span class="s3">[-</span><span class="s5">1</span><span class="s3">] != </span><span class="s1">os</span><span class="s3">.</span><span class="s1">sep</span><span class="s3">:</span>
<a name="l390"><span class="ln">390  </span></a>            <span class="s1">prefix </span><span class="s3">= </span><span class="s1">prefix </span><span class="s3">+ </span><span class="s1">os</span><span class="s3">.</span><span class="s1">sep</span>
<a name="l391"><span class="ln">391  </span></a>
<a name="l392"><span class="ln">392  </span></a>        <span class="s6"># XXX this code is essentially the same as the 'byte_compile()</span>
<a name="l393"><span class="ln">393  </span></a>        <span class="s6"># method of the &quot;install_lib&quot; command, except for the determination</span>
<a name="l394"><span class="ln">394  </span></a>        <span class="s6"># of the 'prefix' string.  Hmmm.</span>
<a name="l395"><span class="ln">395  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">:</span>
<a name="l396"><span class="ln">396  </span></a>            <span class="s1">byte_compile</span><span class="s3">(</span>
<a name="l397"><span class="ln">397  </span></a>                <span class="s1">files</span><span class="s3">, </span><span class="s1">optimize</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">force</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">force</span><span class="s3">, </span><span class="s1">prefix</span><span class="s3">=</span><span class="s1">prefix</span><span class="s3">, </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">dry_run</span>
<a name="l398"><span class="ln">398  </span></a>            <span class="s3">)</span>
<a name="l399"><span class="ln">399  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">optimize </span><span class="s3">&gt; </span><span class="s5">0</span><span class="s3">:</span>
<a name="l400"><span class="ln">400  </span></a>            <span class="s1">byte_compile</span><span class="s3">(</span>
<a name="l401"><span class="ln">401  </span></a>                <span class="s1">files</span><span class="s3">,</span>
<a name="l402"><span class="ln">402  </span></a>                <span class="s1">optimize</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">optimize</span><span class="s3">,</span>
<a name="l403"><span class="ln">403  </span></a>                <span class="s1">force</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">force</span><span class="s3">,</span>
<a name="l404"><span class="ln">404  </span></a>                <span class="s1">prefix</span><span class="s3">=</span><span class="s1">prefix</span><span class="s3">,</span>
<a name="l405"><span class="ln">405  </span></a>                <span class="s1">dry_run</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">dry_run</span><span class="s3">,</span>
<a name="l406"><span class="ln">406  </span></a>            <span class="s3">)</span>
<a name="l407"><span class="ln">407  </span></a></pre>
</body>
</html>