<html>
<head>
<title>build_meta.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_meta.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;A PEP 517 interface to setuptools 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Previously, when a user or a command line tool (let's call it a &quot;frontend&quot;) 
<a name="l4"><span class="ln">4    </span></a>needed to make a request of setuptools to take a certain action, for 
<a name="l5"><span class="ln">5    </span></a>example, generating a list of installation requirements, the frontend 
<a name="l6"><span class="ln">6    </span></a>would call &quot;setup.py egg_info&quot; or &quot;setup.py bdist_wheel&quot; on the command line. 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>PEP 517 defines a different method of interfacing with setuptools. Rather 
<a name="l9"><span class="ln">9    </span></a>than calling &quot;setup.py&quot; directly, the frontend should: 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>  1. Set the current directory to the directory with a setup.py file 
<a name="l12"><span class="ln">12   </span></a>  2. Import this module into a safe python interpreter (one in which 
<a name="l13"><span class="ln">13   </span></a>     setuptools can potentially set global variables or crash hard). 
<a name="l14"><span class="ln">14   </span></a>  3. Call one of the functions defined in PEP 517. 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>What each function does is defined in PEP 517. However, here is a &quot;casual&quot; 
<a name="l17"><span class="ln">17   </span></a>definition of the functions (this definition should not be relied on for 
<a name="l18"><span class="ln">18   </span></a>bug reports or API stability): 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>  - `build_wheel`: build a wheel in the folder and return the basename 
<a name="l21"><span class="ln">21   </span></a>  - `get_requires_for_build_wheel`: get the `setup_requires` to build 
<a name="l22"><span class="ln">22   </span></a>  - `prepare_metadata_for_build_wheel`: get the `install_requires` 
<a name="l23"><span class="ln">23   </span></a>  - `build_sdist`: build an sdist in the folder and return the basename 
<a name="l24"><span class="ln">24   </span></a>  - `get_requires_for_build_sdist`: get the `setup_requires` to build 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>Again, this is not a formal definition! Just a &quot;taste&quot; of the module. 
<a name="l27"><span class="ln">27   </span></a>&quot;&quot;&quot;</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s2">import </span><span class="s1">io</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">import </span><span class="s1">shlex</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l33"><span class="ln">33   </span></a><span class="s2">import </span><span class="s1">tokenize</span>
<a name="l34"><span class="ln">34   </span></a><span class="s2">import </span><span class="s1">shutil</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2">import </span><span class="s1">contextlib</span>
<a name="l36"><span class="ln">36   </span></a><span class="s2">import </span><span class="s1">tempfile</span>
<a name="l37"><span class="ln">37   </span></a><span class="s2">import </span><span class="s1">warnings</span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">from </span><span class="s1">pathlib </span><span class="s2">import </span><span class="s1">Path</span>
<a name="l39"><span class="ln">39   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Dict</span><span class="s3">, </span><span class="s1">Iterator</span><span class="s3">, </span><span class="s1">List</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Union</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s2">import </span><span class="s1">setuptools</span>
<a name="l42"><span class="ln">42   </span></a><span class="s2">import </span><span class="s1">distutils</span>
<a name="l43"><span class="ln">43   </span></a><span class="s2">from </span><span class="s3">. </span><span class="s2">import </span><span class="s1">errors</span>
<a name="l44"><span class="ln">44   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_path </span><span class="s2">import </span><span class="s1">same_path</span>
<a name="l45"><span class="ln">45   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_reqs </span><span class="s2">import </span><span class="s1">parse_strings</span>
<a name="l46"><span class="ln">46   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">warnings </span><span class="s2">import </span><span class="s1">SetuptoolsDeprecationWarning</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">from </span><span class="s1">distutils</span><span class="s3">.</span><span class="s1">util </span><span class="s2">import </span><span class="s1">strtobool</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a><span class="s1">__all__ </span><span class="s3">= [</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s4">'get_requires_for_build_sdist'</span><span class="s3">,</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s4">'get_requires_for_build_wheel'</span><span class="s3">,</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s4">'prepare_metadata_for_build_wheel'</span><span class="s3">,</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s4">'build_wheel'</span><span class="s3">,</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s4">'build_sdist'</span><span class="s3">,</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s4">'get_requires_for_build_editable'</span><span class="s3">,</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s4">'prepare_metadata_for_build_editable'</span><span class="s3">,</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s4">'build_editable'</span><span class="s3">,</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s4">'__legacy__'</span><span class="s3">,</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s4">'SetupRequirementsError'</span><span class="s3">,</span>
<a name="l61"><span class="ln">61   </span></a><span class="s3">]</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s1">SETUPTOOLS_ENABLE_FEATURES </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getenv</span><span class="s3">(</span><span class="s4">&quot;SETUPTOOLS_ENABLE_FEATURES&quot;</span><span class="s3">, </span><span class="s4">&quot;&quot;</span><span class="s3">).</span><span class="s1">lower</span><span class="s3">()</span>
<a name="l64"><span class="ln">64   </span></a><span class="s1">LEGACY_EDITABLE </span><span class="s3">= </span><span class="s4">&quot;legacy-editable&quot; </span><span class="s2">in </span><span class="s1">SETUPTOOLS_ENABLE_FEATURES</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s4">&quot;_&quot;</span><span class="s3">, </span><span class="s4">&quot;-&quot;</span><span class="s3">)</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s2">class </span><span class="s1">SetupRequirementsError</span><span class="s3">(</span><span class="s1">BaseException</span><span class="s3">):</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">specifiers</span><span class="s3">):</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">specifiers </span><span class="s3">= </span><span class="s1">specifiers</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a><span class="s2">class </span><span class="s1">Distribution</span><span class="s3">(</span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">dist</span><span class="s3">.</span><span class="s1">Distribution</span><span class="s3">):</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">def </span><span class="s1">fetch_build_eggs</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">specifiers</span><span class="s3">):</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">specifier_list </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">parse_strings</span><span class="s3">(</span><span class="s1">specifiers</span><span class="s3">))</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">raise </span><span class="s1">SetupRequirementsError</span><span class="s3">(</span><span class="s1">specifier_list</span><span class="s3">)</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s3">@</span><span class="s1">classmethod</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s3">@</span><span class="s1">contextlib</span><span class="s3">.</span><span class="s1">contextmanager</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s2">def </span><span class="s1">patch</span><span class="s3">(</span><span class="s1">cls</span><span class="s3">):</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l82"><span class="ln">82   </span></a>        Replace 
<a name="l83"><span class="ln">83   </span></a>        distutils.dist.Distribution with this class 
<a name="l84"><span class="ln">84   </span></a>        for the duration of this context. 
<a name="l85"><span class="ln">85   </span></a>        &quot;&quot;&quot;</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">orig </span><span class="s3">= </span><span class="s1">distutils</span><span class="s3">.</span><span class="s1">core</span><span class="s3">.</span><span class="s1">Distribution</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">distutils</span><span class="s3">.</span><span class="s1">core</span><span class="s3">.</span><span class="s1">Distribution </span><span class="s3">= </span><span class="s1">cls</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s2">yield</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">finally</span><span class="s3">:</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">distutils</span><span class="s3">.</span><span class="s1">core</span><span class="s3">.</span><span class="s1">Distribution </span><span class="s3">= </span><span class="s1">orig</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s3">@</span><span class="s1">contextlib</span><span class="s3">.</span><span class="s1">contextmanager</span>
<a name="l95"><span class="ln">95   </span></a><span class="s2">def </span><span class="s1">no_install_setup_requires</span><span class="s3">():</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">&quot;&quot;&quot;Temporarily disable installing setup_requires 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>    Under PEP 517, the backend reports build dependencies to the frontend, 
<a name="l99"><span class="ln">99   </span></a>    and the frontend is responsible for ensuring they're installed. 
<a name="l100"><span class="ln">100  </span></a>    So setuptools (acting as a backend) should not try to install them. 
<a name="l101"><span class="ln">101  </span></a>    &quot;&quot;&quot;</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">orig </span><span class="s3">= </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">_install_setup_requires</span>
<a name="l103"><span class="ln">103  </span></a>    <span class="s1">setuptools</span><span class="s3">.</span><span class="s1">_install_setup_requires </span><span class="s3">= </span><span class="s2">lambda </span><span class="s1">attrs</span><span class="s3">: </span><span class="s2">None</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s2">yield</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s2">finally</span><span class="s3">:</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">setuptools</span><span class="s3">.</span><span class="s1">_install_setup_requires </span><span class="s3">= </span><span class="s1">orig</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a><span class="s2">def </span><span class="s1">_get_immediate_subdirectories</span><span class="s3">(</span><span class="s1">a_dir</span><span class="s3">):</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s2">return </span><span class="s3">[</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s1">name </span><span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">a_dir</span><span class="s3">) </span><span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">a_dir</span><span class="s3">, </span><span class="s1">name</span><span class="s3">))</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s3">]</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a><span class="s2">def </span><span class="s1">_file_with_extension</span><span class="s3">(</span><span class="s1">directory</span><span class="s3">, </span><span class="s1">extension</span><span class="s3">):</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">matching </span><span class="s3">= (</span><span class="s1">f </span><span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">directory</span><span class="s3">) </span><span class="s2">if </span><span class="s1">f</span><span class="s3">.</span><span class="s1">endswith</span><span class="s3">(</span><span class="s1">extension</span><span class="s3">))</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s3">(</span><span class="s1">file</span><span class="s3">,) = </span><span class="s1">matching</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s2">except </span><span class="s1">ValueError</span><span class="s3">:</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s4">'No distribution was found. Ensure that `setup.py` '</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s4">'is not empty and that it calls `setup()`.'</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s3">) </span><span class="s2">from None</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s2">return </span><span class="s1">file</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a><span class="s2">def </span><span class="s1">_open_setup_script</span><span class="s3">(</span><span class="s1">setup_script</span><span class="s3">):</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">setup_script</span><span class="s3">):</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s5"># Supply a default setup.py</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s2">return </span><span class="s1">io</span><span class="s3">.</span><span class="s1">StringIO</span><span class="s3">(</span><span class="s4">&quot;from setuptools import setup; setup()&quot;</span><span class="s3">)</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">return </span><span class="s1">tokenize</span><span class="s3">.</span><span class="s1">open</span><span class="s3">(</span><span class="s1">setup_script</span><span class="s3">)</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a><span class="s3">@</span><span class="s1">contextlib</span><span class="s3">.</span><span class="s1">contextmanager</span>
<a name="l137"><span class="ln">137  </span></a><span class="s2">def </span><span class="s1">suppress_known_deprecation</span><span class="s3">():</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s2">with </span><span class="s1">warnings</span><span class="s3">.</span><span class="s1">catch_warnings</span><span class="s3">():</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">warnings</span><span class="s3">.</span><span class="s1">filterwarnings</span><span class="s3">(</span><span class="s4">'ignore'</span><span class="s3">, </span><span class="s4">'setup.py install is deprecated'</span><span class="s3">)</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s2">yield</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a><span class="s1">_ConfigSettings </span><span class="s3">= </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Dict</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">], </span><span class="s2">None</span><span class="s3">]]]</span>
<a name="l144"><span class="ln">144  </span></a><span class="s4">&quot;&quot;&quot; 
<a name="l145"><span class="ln">145  </span></a>Currently the user can run:: 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>    pip install -e . --config-settings key=value 
<a name="l148"><span class="ln">148  </span></a>    python -m build -C--key=value -C key=value 
<a name="l149"><span class="ln">149  </span></a> 
<a name="l150"><span class="ln">150  </span></a>- pip will pass both key and value as strings and overwriting repeated keys 
<a name="l151"><span class="ln">151  </span></a>  (pypa/pip#11059). 
<a name="l152"><span class="ln">152  </span></a>- build will accumulate values associated with repeated keys in a list. 
<a name="l153"><span class="ln">153  </span></a>  It will also accept keys with no associated value. 
<a name="l154"><span class="ln">154  </span></a>  This means that an option passed by build can be ``str | list[str] | None``. 
<a name="l155"><span class="ln">155  </span></a>- PEP 517 specifies that ``config_settings`` is an optional dict. 
<a name="l156"><span class="ln">156  </span></a>&quot;&quot;&quot;</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a><span class="s2">class </span><span class="s1">_ConfigSettingsTranslator</span><span class="s3">:</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s0">&quot;&quot;&quot;Translate ``config_settings`` into distutils-style command arguments. 
<a name="l161"><span class="ln">161  </span></a>    Only a limited number of options is currently supported. 
<a name="l162"><span class="ln">162  </span></a>    &quot;&quot;&quot;</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>    <span class="s5"># See pypa/setuptools#1928 pypa/setuptools#2491</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s2">def </span><span class="s1">_get_config</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">: </span><span class="s1">_ConfigSettings</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l168"><span class="ln">168  </span></a>        Get the value of a specific key in ``config_settings`` as a list of strings. 
<a name="l169"><span class="ln">169  </span></a> 
<a name="l170"><span class="ln">170  </span></a>        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._get_config 
<a name="l171"><span class="ln">171  </span></a>        &gt;&gt;&gt; fn(&quot;--global-option&quot;, None) 
<a name="l172"><span class="ln">172  </span></a>        [] 
<a name="l173"><span class="ln">173  </span></a>        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {}) 
<a name="l174"><span class="ln">174  </span></a>        [] 
<a name="l175"><span class="ln">175  </span></a>        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': 'foo'}) 
<a name="l176"><span class="ln">176  </span></a>        ['foo'] 
<a name="l177"><span class="ln">177  </span></a>        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': ['foo']}) 
<a name="l178"><span class="ln">178  </span></a>        ['foo'] 
<a name="l179"><span class="ln">179  </span></a>        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': 'foo'}) 
<a name="l180"><span class="ln">180  </span></a>        ['foo'] 
<a name="l181"><span class="ln">181  </span></a>        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': 'foo bar'}) 
<a name="l182"><span class="ln">182  </span></a>        ['foo', 'bar'] 
<a name="l183"><span class="ln">183  </span></a>        &quot;&quot;&quot;</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">cfg </span><span class="s3">= </span><span class="s1">config_settings </span><span class="s2">or </span><span class="s3">{}</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">opts </span><span class="s3">= </span><span class="s1">cfg</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">key</span><span class="s3">) </span><span class="s2">or </span><span class="s3">[]</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s2">return </span><span class="s1">shlex</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s1">opts</span><span class="s3">) </span><span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">opts</span><span class="s3">, </span><span class="s1">str</span><span class="s3">) </span><span class="s2">else </span><span class="s1">opts</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s2">def </span><span class="s1">_global_args</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">: </span><span class="s1">_ConfigSettings</span><span class="s3">) </span><span class="s1">-&gt; Iterator</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l190"><span class="ln">190  </span></a>        Let the user specify ``verbose`` or ``quiet`` + escape hatch via 
<a name="l191"><span class="ln">191  </span></a>        ``--global-option``. 
<a name="l192"><span class="ln">192  </span></a>        Note: ``-v``, ``-vv``, ``-vvv`` have similar effects in setuptools, 
<a name="l193"><span class="ln">193  </span></a>        so we just have to cover the basic scenario ``-v``. 
<a name="l194"><span class="ln">194  </span></a> 
<a name="l195"><span class="ln">195  </span></a>        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._global_args 
<a name="l196"><span class="ln">196  </span></a>        &gt;&gt;&gt; list(fn(None)) 
<a name="l197"><span class="ln">197  </span></a>        [] 
<a name="l198"><span class="ln">198  </span></a>        &gt;&gt;&gt; list(fn({&quot;verbose&quot;: &quot;False&quot;})) 
<a name="l199"><span class="ln">199  </span></a>        ['-q'] 
<a name="l200"><span class="ln">200  </span></a>        &gt;&gt;&gt; list(fn({&quot;verbose&quot;: &quot;1&quot;})) 
<a name="l201"><span class="ln">201  </span></a>        ['-v'] 
<a name="l202"><span class="ln">202  </span></a>        &gt;&gt;&gt; list(fn({&quot;--verbose&quot;: None})) 
<a name="l203"><span class="ln">203  </span></a>        ['-v'] 
<a name="l204"><span class="ln">204  </span></a>        &gt;&gt;&gt; list(fn({&quot;verbose&quot;: &quot;true&quot;, &quot;--global-option&quot;: &quot;-q --no-user-cfg&quot;})) 
<a name="l205"><span class="ln">205  </span></a>        ['-v', '-q', '--no-user-cfg'] 
<a name="l206"><span class="ln">206  </span></a>        &gt;&gt;&gt; list(fn({&quot;--quiet&quot;: None})) 
<a name="l207"><span class="ln">207  </span></a>        ['-q'] 
<a name="l208"><span class="ln">208  </span></a>        &quot;&quot;&quot;</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s1">cfg </span><span class="s3">= </span><span class="s1">config_settings </span><span class="s2">or </span><span class="s3">{}</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s1">falsey </span><span class="s3">= {</span><span class="s4">&quot;false&quot;</span><span class="s3">, </span><span class="s4">&quot;no&quot;</span><span class="s3">, </span><span class="s4">&quot;0&quot;</span><span class="s3">, </span><span class="s4">&quot;off&quot;</span><span class="s3">}</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s2">if </span><span class="s4">&quot;verbose&quot; </span><span class="s2">in </span><span class="s1">cfg </span><span class="s2">or </span><span class="s4">&quot;--verbose&quot; </span><span class="s2">in </span><span class="s1">cfg</span><span class="s3">:</span>
<a name="l212"><span class="ln">212  </span></a>            <span class="s1">level </span><span class="s3">= </span><span class="s1">str</span><span class="s3">(</span><span class="s1">cfg</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;verbose&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s1">cfg</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;--verbose&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s4">&quot;1&quot;</span><span class="s3">)</span>
<a name="l213"><span class="ln">213  </span></a>            <span class="s2">yield </span><span class="s3">(</span><span class="s4">&quot;-q&quot; </span><span class="s2">if </span><span class="s1">level</span><span class="s3">.</span><span class="s1">lower</span><span class="s3">() </span><span class="s2">in </span><span class="s1">falsey </span><span class="s2">else </span><span class="s4">&quot;-v&quot;</span><span class="s3">)</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s2">if </span><span class="s4">&quot;quiet&quot; </span><span class="s2">in </span><span class="s1">cfg </span><span class="s2">or </span><span class="s4">&quot;--quiet&quot; </span><span class="s2">in </span><span class="s1">cfg</span><span class="s3">:</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s1">level </span><span class="s3">= </span><span class="s1">str</span><span class="s3">(</span><span class="s1">cfg</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;quiet&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s1">cfg</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;--quiet&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s4">&quot;1&quot;</span><span class="s3">)</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s2">yield </span><span class="s3">(</span><span class="s4">&quot;-v&quot; </span><span class="s2">if </span><span class="s1">level</span><span class="s3">.</span><span class="s1">lower</span><span class="s3">() </span><span class="s2">in </span><span class="s1">falsey </span><span class="s2">else </span><span class="s4">&quot;-q&quot;</span><span class="s3">)</span>
<a name="l217"><span class="ln">217  </span></a>
<a name="l218"><span class="ln">218  </span></a>        <span class="s2">yield from </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_config</span><span class="s3">(</span><span class="s4">&quot;--global-option&quot;</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l219"><span class="ln">219  </span></a>
<a name="l220"><span class="ln">220  </span></a>    <span class="s2">def </span><span class="s1">__dist_info_args</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">: </span><span class="s1">_ConfigSettings</span><span class="s3">) </span><span class="s1">-&gt; Iterator</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l222"><span class="ln">222  </span></a>        The ``dist_info`` command accepts ``tag-date`` and ``tag-build``. 
<a name="l223"><span class="ln">223  </span></a> 
<a name="l224"><span class="ln">224  </span></a>        .. warning:: 
<a name="l225"><span class="ln">225  </span></a>           We cannot use this yet as it requires the ``sdist`` and ``bdist_wheel`` 
<a name="l226"><span class="ln">226  </span></a>           commands run in ``build_sdist`` and ``build_wheel`` to reuse the egg-info 
<a name="l227"><span class="ln">227  </span></a>           directory created in ``prepare_metadata_for_build_wheel``. 
<a name="l228"><span class="ln">228  </span></a> 
<a name="l229"><span class="ln">229  </span></a>        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._ConfigSettingsTranslator__dist_info_args 
<a name="l230"><span class="ln">230  </span></a>        &gt;&gt;&gt; list(fn(None)) 
<a name="l231"><span class="ln">231  </span></a>        [] 
<a name="l232"><span class="ln">232  </span></a>        &gt;&gt;&gt; list(fn({&quot;tag-date&quot;: &quot;False&quot;})) 
<a name="l233"><span class="ln">233  </span></a>        ['--no-date'] 
<a name="l234"><span class="ln">234  </span></a>        &gt;&gt;&gt; list(fn({&quot;tag-date&quot;: None})) 
<a name="l235"><span class="ln">235  </span></a>        ['--no-date'] 
<a name="l236"><span class="ln">236  </span></a>        &gt;&gt;&gt; list(fn({&quot;tag-date&quot;: &quot;true&quot;, &quot;tag-build&quot;: &quot;.a&quot;})) 
<a name="l237"><span class="ln">237  </span></a>        ['--tag-date', '--tag-build', '.a'] 
<a name="l238"><span class="ln">238  </span></a>        &quot;&quot;&quot;</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s1">cfg </span><span class="s3">= </span><span class="s1">config_settings </span><span class="s2">or </span><span class="s3">{}</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s2">if </span><span class="s4">&quot;tag-date&quot; </span><span class="s2">in </span><span class="s1">cfg</span><span class="s3">:</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s1">val </span><span class="s3">= </span><span class="s1">strtobool</span><span class="s3">(</span><span class="s1">str</span><span class="s3">(</span><span class="s1">cfg</span><span class="s3">[</span><span class="s4">&quot;tag-date&quot;</span><span class="s3">] </span><span class="s2">or </span><span class="s4">&quot;false&quot;</span><span class="s3">))</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s2">yield </span><span class="s3">(</span><span class="s4">&quot;--tag-date&quot; </span><span class="s2">if </span><span class="s1">val </span><span class="s2">else </span><span class="s4">&quot;--no-date&quot;</span><span class="s3">)</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s2">if </span><span class="s4">&quot;tag-build&quot; </span><span class="s2">in </span><span class="s1">cfg</span><span class="s3">:</span>
<a name="l244"><span class="ln">244  </span></a>            <span class="s2">yield from </span><span class="s3">[</span><span class="s4">&quot;--tag-build&quot;</span><span class="s3">, </span><span class="s1">str</span><span class="s3">(</span><span class="s1">cfg</span><span class="s3">[</span><span class="s4">&quot;tag-build&quot;</span><span class="s3">])]</span>
<a name="l245"><span class="ln">245  </span></a>
<a name="l246"><span class="ln">246  </span></a>    <span class="s2">def </span><span class="s1">_editable_args</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">: </span><span class="s1">_ConfigSettings</span><span class="s3">) </span><span class="s1">-&gt; Iterator</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l248"><span class="ln">248  </span></a>        The ``editable_wheel`` command accepts ``editable-mode=strict``. 
<a name="l249"><span class="ln">249  </span></a> 
<a name="l250"><span class="ln">250  </span></a>        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._editable_args 
<a name="l251"><span class="ln">251  </span></a>        &gt;&gt;&gt; list(fn(None)) 
<a name="l252"><span class="ln">252  </span></a>        [] 
<a name="l253"><span class="ln">253  </span></a>        &gt;&gt;&gt; list(fn({&quot;editable-mode&quot;: &quot;strict&quot;})) 
<a name="l254"><span class="ln">254  </span></a>        ['--mode', 'strict'] 
<a name="l255"><span class="ln">255  </span></a>        &quot;&quot;&quot;</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">cfg </span><span class="s3">= </span><span class="s1">config_settings </span><span class="s2">or </span><span class="s3">{}</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s1">mode </span><span class="s3">= </span><span class="s1">cfg</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;editable-mode&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s1">cfg</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;editable_mode&quot;</span><span class="s3">)</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s2">if not </span><span class="s1">mode</span><span class="s3">:</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s2">return</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s2">yield from </span><span class="s3">[</span><span class="s4">&quot;--mode&quot;</span><span class="s3">, </span><span class="s1">str</span><span class="s3">(</span><span class="s1">mode</span><span class="s3">)]</span>
<a name="l261"><span class="ln">261  </span></a>
<a name="l262"><span class="ln">262  </span></a>    <span class="s2">def </span><span class="s1">_arbitrary_args</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">: </span><span class="s1">_ConfigSettings</span><span class="s3">) </span><span class="s1">-&gt; Iterator</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l264"><span class="ln">264  </span></a>        Users may expect to pass arbitrary lists of arguments to a command 
<a name="l265"><span class="ln">265  </span></a>        via &quot;--global-option&quot; (example provided in PEP 517 of a &quot;escape hatch&quot;). 
<a name="l266"><span class="ln">266  </span></a> 
<a name="l267"><span class="ln">267  </span></a>        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._arbitrary_args 
<a name="l268"><span class="ln">268  </span></a>        &gt;&gt;&gt; list(fn(None)) 
<a name="l269"><span class="ln">269  </span></a>        [] 
<a name="l270"><span class="ln">270  </span></a>        &gt;&gt;&gt; list(fn({})) 
<a name="l271"><span class="ln">271  </span></a>        [] 
<a name="l272"><span class="ln">272  </span></a>        &gt;&gt;&gt; list(fn({'--build-option': 'foo'})) 
<a name="l273"><span class="ln">273  </span></a>        ['foo'] 
<a name="l274"><span class="ln">274  </span></a>        &gt;&gt;&gt; list(fn({'--build-option': ['foo']})) 
<a name="l275"><span class="ln">275  </span></a>        ['foo'] 
<a name="l276"><span class="ln">276  </span></a>        &gt;&gt;&gt; list(fn({'--build-option': 'foo'})) 
<a name="l277"><span class="ln">277  </span></a>        ['foo'] 
<a name="l278"><span class="ln">278  </span></a>        &gt;&gt;&gt; list(fn({'--build-option': 'foo bar'})) 
<a name="l279"><span class="ln">279  </span></a>        ['foo', 'bar'] 
<a name="l280"><span class="ln">280  </span></a>        &gt;&gt;&gt; list(fn({'--global-option': 'foo'})) 
<a name="l281"><span class="ln">281  </span></a>        [] 
<a name="l282"><span class="ln">282  </span></a>        &quot;&quot;&quot;</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s2">yield from </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_config</span><span class="s3">(</span><span class="s4">&quot;--build-option&quot;</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a>
<a name="l286"><span class="ln">286  </span></a><span class="s2">class </span><span class="s1">_BuildMetaBackend</span><span class="s3">(</span><span class="s1">_ConfigSettingsTranslator</span><span class="s3">):</span>
<a name="l287"><span class="ln">287  </span></a>    <span class="s2">def </span><span class="s1">_get_build_requires</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">requirements</span><span class="s3">):</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv </span><span class="s3">= [</span>
<a name="l289"><span class="ln">289  </span></a>            <span class="s3">*</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[:</span><span class="s6">1</span><span class="s3">],</span>
<a name="l290"><span class="ln">290  </span></a>            <span class="s3">*</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_global_args</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">),</span>
<a name="l291"><span class="ln">291  </span></a>            <span class="s4">&quot;egg_info&quot;</span><span class="s3">,</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s3">]</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l294"><span class="ln">294  </span></a>            <span class="s2">with </span><span class="s1">Distribution</span><span class="s3">.</span><span class="s1">patch</span><span class="s3">():</span>
<a name="l295"><span class="ln">295  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">run_setup</span><span class="s3">()</span>
<a name="l296"><span class="ln">296  </span></a>        <span class="s2">except </span><span class="s1">SetupRequirementsError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l297"><span class="ln">297  </span></a>            <span class="s1">requirements </span><span class="s3">+= </span><span class="s1">e</span><span class="s3">.</span><span class="s1">specifiers</span>
<a name="l298"><span class="ln">298  </span></a>
<a name="l299"><span class="ln">299  </span></a>        <span class="s2">return </span><span class="s1">requirements</span>
<a name="l300"><span class="ln">300  </span></a>
<a name="l301"><span class="ln">301  </span></a>    <span class="s2">def </span><span class="s1">run_setup</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">setup_script</span><span class="s3">=</span><span class="s4">'setup.py'</span><span class="s3">):</span>
<a name="l302"><span class="ln">302  </span></a>        <span class="s5"># Note that we can reuse our build directory between calls</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s5"># Correctness comes first, then optimization later</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s1">__file__ </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">setup_script</span><span class="s3">)</span>
<a name="l305"><span class="ln">305  </span></a>        <span class="s1">__name__ </span><span class="s3">= </span><span class="s4">'__main__'</span>
<a name="l306"><span class="ln">306  </span></a>
<a name="l307"><span class="ln">307  </span></a>        <span class="s2">with </span><span class="s1">_open_setup_script</span><span class="s3">(</span><span class="s1">__file__</span><span class="s3">) </span><span class="s2">as </span><span class="s1">f</span><span class="s3">:</span>
<a name="l308"><span class="ln">308  </span></a>            <span class="s1">code </span><span class="s3">= </span><span class="s1">f</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">replace</span><span class="s3">(</span><span class="s4">r'\r\n'</span><span class="s3">, </span><span class="s4">r'\n'</span><span class="s3">)</span>
<a name="l309"><span class="ln">309  </span></a>
<a name="l310"><span class="ln">310  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l311"><span class="ln">311  </span></a>            <span class="s1">exec</span><span class="s3">(</span><span class="s1">code</span><span class="s3">, </span><span class="s1">locals</span><span class="s3">())</span>
<a name="l312"><span class="ln">312  </span></a>        <span class="s2">except </span><span class="s1">SystemExit </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l313"><span class="ln">313  </span></a>            <span class="s2">if </span><span class="s1">e</span><span class="s3">.</span><span class="s1">code</span><span class="s3">:</span>
<a name="l314"><span class="ln">314  </span></a>                <span class="s2">raise</span>
<a name="l315"><span class="ln">315  </span></a>            <span class="s5"># We ignore exit code indicating success</span>
<a name="l316"><span class="ln">316  </span></a>            <span class="s1">SetuptoolsDeprecationWarning</span><span class="s3">.</span><span class="s1">emit</span><span class="s3">(</span>
<a name="l317"><span class="ln">317  </span></a>                <span class="s4">&quot;Running `setup.py` directly as CLI tool is deprecated.&quot;</span><span class="s3">,</span>
<a name="l318"><span class="ln">318  </span></a>                <span class="s4">&quot;Please avoid using `sys.exit(0)` or similar statements &quot;</span>
<a name="l319"><span class="ln">319  </span></a>                <span class="s4">&quot;that don't fit in the paradigm of a configuration file.&quot;</span><span class="s3">,</span>
<a name="l320"><span class="ln">320  </span></a>                <span class="s1">see_url</span><span class="s3">=</span><span class="s4">&quot;https://blog.ganssle.io/articles/2021/10/&quot;</span>
<a name="l321"><span class="ln">321  </span></a>                <span class="s4">&quot;setup-py-deprecated.html&quot;</span><span class="s3">,</span>
<a name="l322"><span class="ln">322  </span></a>            <span class="s3">)</span>
<a name="l323"><span class="ln">323  </span></a>
<a name="l324"><span class="ln">324  </span></a>    <span class="s2">def </span><span class="s1">get_requires_for_build_wheel</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_build_requires</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">requirements</span><span class="s3">=[</span><span class="s4">'wheel'</span><span class="s3">])</span>
<a name="l326"><span class="ln">326  </span></a>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">def </span><span class="s1">get_requires_for_build_sdist</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_build_requires</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">, </span><span class="s1">requirements</span><span class="s3">=[])</span>
<a name="l329"><span class="ln">329  </span></a>
<a name="l330"><span class="ln">330  </span></a>    <span class="s2">def </span><span class="s1">_bubble_up_info_directory</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">suffix</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l331"><span class="ln">331  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l332"><span class="ln">332  </span></a>        PEP 517 requires that the .dist-info directory be placed in the 
<a name="l333"><span class="ln">333  </span></a>        metadata_directory. To comply, we MUST copy the directory to the root. 
<a name="l334"><span class="ln">334  </span></a> 
<a name="l335"><span class="ln">335  </span></a>        Returns the basename of the info directory, e.g. `proj-0.0.0.dist-info`. 
<a name="l336"><span class="ln">336  </span></a>        &quot;&quot;&quot;</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s1">info_dir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_find_info_directory</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">suffix</span><span class="s3">)</span>
<a name="l338"><span class="ln">338  </span></a>        <span class="s2">if not </span><span class="s1">same_path</span><span class="s3">(</span><span class="s1">info_dir</span><span class="s3">.</span><span class="s1">parent</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">):</span>
<a name="l339"><span class="ln">339  </span></a>            <span class="s1">shutil</span><span class="s3">.</span><span class="s1">move</span><span class="s3">(</span><span class="s1">str</span><span class="s3">(</span><span class="s1">info_dir</span><span class="s3">), </span><span class="s1">metadata_directory</span><span class="s3">)</span>
<a name="l340"><span class="ln">340  </span></a>            <span class="s5"># PEP 517 allow other files and dirs to exist in metadata_directory</span>
<a name="l341"><span class="ln">341  </span></a>        <span class="s2">return </span><span class="s1">info_dir</span><span class="s3">.</span><span class="s1">name</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a>    <span class="s2">def </span><span class="s1">_find_info_directory</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">suffix</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; Path</span><span class="s3">:</span>
<a name="l344"><span class="ln">344  </span></a>        <span class="s2">for </span><span class="s1">parent</span><span class="s3">, </span><span class="s1">dirs</span><span class="s3">, </span><span class="s1">_ </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">walk</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">):</span>
<a name="l345"><span class="ln">345  </span></a>            <span class="s1">candidates </span><span class="s3">= [</span><span class="s1">f </span><span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">dirs </span><span class="s2">if </span><span class="s1">f</span><span class="s3">.</span><span class="s1">endswith</span><span class="s3">(</span><span class="s1">suffix</span><span class="s3">)]</span>
<a name="l346"><span class="ln">346  </span></a>
<a name="l347"><span class="ln">347  </span></a>            <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">candidates</span><span class="s3">) != </span><span class="s6">0 </span><span class="s2">or </span><span class="s1">len</span><span class="s3">(</span><span class="s1">dirs</span><span class="s3">) != </span><span class="s6">1</span><span class="s3">:</span>
<a name="l348"><span class="ln">348  </span></a>                <span class="s2">assert </span><span class="s1">len</span><span class="s3">(</span><span class="s1">candidates</span><span class="s3">) == </span><span class="s6">1</span><span class="s3">, </span><span class="s4">f&quot;Multiple </span><span class="s2">{</span><span class="s1">suffix</span><span class="s2">} </span><span class="s4">directories found&quot;</span>
<a name="l349"><span class="ln">349  </span></a>                <span class="s2">return </span><span class="s1">Path</span><span class="s3">(</span><span class="s1">parent</span><span class="s3">, </span><span class="s1">candidates</span><span class="s3">[</span><span class="s6">0</span><span class="s3">])</span>
<a name="l350"><span class="ln">350  </span></a>
<a name="l351"><span class="ln">351  </span></a>        <span class="s1">msg </span><span class="s3">= </span><span class="s4">f&quot;No </span><span class="s2">{</span><span class="s1">suffix</span><span class="s2">} </span><span class="s4">directory found in </span><span class="s2">{</span><span class="s1">metadata_directory</span><span class="s2">}</span><span class="s4">&quot;</span>
<a name="l352"><span class="ln">352  </span></a>        <span class="s2">raise </span><span class="s1">errors</span><span class="s3">.</span><span class="s1">InternalError</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">)</span>
<a name="l353"><span class="ln">353  </span></a>
<a name="l354"><span class="ln">354  </span></a>    <span class="s2">def </span><span class="s1">prepare_metadata_for_build_wheel</span><span class="s3">(</span>
<a name="l355"><span class="ln">355  </span></a>        <span class="s1">self</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span>
<a name="l356"><span class="ln">356  </span></a>    <span class="s3">):</span>
<a name="l357"><span class="ln">357  </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv </span><span class="s3">= [</span>
<a name="l358"><span class="ln">358  </span></a>            <span class="s3">*</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[:</span><span class="s6">1</span><span class="s3">],</span>
<a name="l359"><span class="ln">359  </span></a>            <span class="s3">*</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_global_args</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">),</span>
<a name="l360"><span class="ln">360  </span></a>            <span class="s4">&quot;dist_info&quot;</span><span class="s3">,</span>
<a name="l361"><span class="ln">361  </span></a>            <span class="s4">&quot;--output-dir&quot;</span><span class="s3">,</span>
<a name="l362"><span class="ln">362  </span></a>            <span class="s1">metadata_directory</span><span class="s3">,</span>
<a name="l363"><span class="ln">363  </span></a>            <span class="s4">&quot;--keep-egg-info&quot;</span><span class="s3">,</span>
<a name="l364"><span class="ln">364  </span></a>        <span class="s3">]</span>
<a name="l365"><span class="ln">365  </span></a>        <span class="s2">with </span><span class="s1">no_install_setup_requires</span><span class="s3">():</span>
<a name="l366"><span class="ln">366  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">run_setup</span><span class="s3">()</span>
<a name="l367"><span class="ln">367  </span></a>
<a name="l368"><span class="ln">368  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_bubble_up_info_directory</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s4">&quot;.egg-info&quot;</span><span class="s3">)</span>
<a name="l369"><span class="ln">369  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_bubble_up_info_directory</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s4">&quot;.dist-info&quot;</span><span class="s3">)</span>
<a name="l370"><span class="ln">370  </span></a>
<a name="l371"><span class="ln">371  </span></a>    <span class="s2">def </span><span class="s1">_build_with_temp_dir</span><span class="s3">(</span>
<a name="l372"><span class="ln">372  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l373"><span class="ln">373  </span></a>        <span class="s1">setup_command</span><span class="s3">,</span>
<a name="l374"><span class="ln">374  </span></a>        <span class="s1">result_extension</span><span class="s3">,</span>
<a name="l375"><span class="ln">375  </span></a>        <span class="s1">result_directory</span><span class="s3">,</span>
<a name="l376"><span class="ln">376  </span></a>        <span class="s1">config_settings</span><span class="s3">,</span>
<a name="l377"><span class="ln">377  </span></a>        <span class="s1">arbitrary_args</span><span class="s3">=(),</span>
<a name="l378"><span class="ln">378  </span></a>    <span class="s3">):</span>
<a name="l379"><span class="ln">379  </span></a>        <span class="s1">result_directory </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">result_directory</span><span class="s3">)</span>
<a name="l380"><span class="ln">380  </span></a>
<a name="l381"><span class="ln">381  </span></a>        <span class="s5"># Build in a temporary directory, then copy to the target.</span>
<a name="l382"><span class="ln">382  </span></a>        <span class="s1">os</span><span class="s3">.</span><span class="s1">makedirs</span><span class="s3">(</span><span class="s1">result_directory</span><span class="s3">, </span><span class="s1">exist_ok</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l383"><span class="ln">383  </span></a>        <span class="s1">temp_opts </span><span class="s3">= {</span><span class="s4">&quot;prefix&quot;</span><span class="s3">: </span><span class="s4">&quot;.tmp-&quot;</span><span class="s3">, </span><span class="s4">&quot;dir&quot;</span><span class="s3">: </span><span class="s1">result_directory</span><span class="s3">}</span>
<a name="l384"><span class="ln">384  </span></a>
<a name="l385"><span class="ln">385  </span></a>        <span class="s2">with </span><span class="s1">tempfile</span><span class="s3">.</span><span class="s1">TemporaryDirectory</span><span class="s3">(**</span><span class="s1">temp_opts</span><span class="s3">) </span><span class="s2">as </span><span class="s1">tmp_dist_dir</span><span class="s3">:</span>
<a name="l386"><span class="ln">386  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv </span><span class="s3">= [</span>
<a name="l387"><span class="ln">387  </span></a>                <span class="s3">*</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[:</span><span class="s6">1</span><span class="s3">],</span>
<a name="l388"><span class="ln">388  </span></a>                <span class="s3">*</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_global_args</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">),</span>
<a name="l389"><span class="ln">389  </span></a>                <span class="s3">*</span><span class="s1">setup_command</span><span class="s3">,</span>
<a name="l390"><span class="ln">390  </span></a>                <span class="s4">&quot;--dist-dir&quot;</span><span class="s3">,</span>
<a name="l391"><span class="ln">391  </span></a>                <span class="s1">tmp_dist_dir</span><span class="s3">,</span>
<a name="l392"><span class="ln">392  </span></a>                <span class="s3">*</span><span class="s1">arbitrary_args</span><span class="s3">,</span>
<a name="l393"><span class="ln">393  </span></a>            <span class="s3">]</span>
<a name="l394"><span class="ln">394  </span></a>            <span class="s2">with </span><span class="s1">no_install_setup_requires</span><span class="s3">():</span>
<a name="l395"><span class="ln">395  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">run_setup</span><span class="s3">()</span>
<a name="l396"><span class="ln">396  </span></a>
<a name="l397"><span class="ln">397  </span></a>            <span class="s1">result_basename </span><span class="s3">= </span><span class="s1">_file_with_extension</span><span class="s3">(</span><span class="s1">tmp_dist_dir</span><span class="s3">, </span><span class="s1">result_extension</span><span class="s3">)</span>
<a name="l398"><span class="ln">398  </span></a>            <span class="s1">result_path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">result_directory</span><span class="s3">, </span><span class="s1">result_basename</span><span class="s3">)</span>
<a name="l399"><span class="ln">399  </span></a>            <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">result_path</span><span class="s3">):</span>
<a name="l400"><span class="ln">400  </span></a>                <span class="s5"># os.rename will fail overwriting on non-Unix.</span>
<a name="l401"><span class="ln">401  </span></a>                <span class="s1">os</span><span class="s3">.</span><span class="s1">remove</span><span class="s3">(</span><span class="s1">result_path</span><span class="s3">)</span>
<a name="l402"><span class="ln">402  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">rename</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">tmp_dist_dir</span><span class="s3">, </span><span class="s1">result_basename</span><span class="s3">), </span><span class="s1">result_path</span><span class="s3">)</span>
<a name="l403"><span class="ln">403  </span></a>
<a name="l404"><span class="ln">404  </span></a>        <span class="s2">return </span><span class="s1">result_basename</span>
<a name="l405"><span class="ln">405  </span></a>
<a name="l406"><span class="ln">406  </span></a>    <span class="s2">def </span><span class="s1">build_wheel</span><span class="s3">(</span>
<a name="l407"><span class="ln">407  </span></a>        <span class="s1">self</span><span class="s3">, </span><span class="s1">wheel_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">=</span><span class="s2">None</span>
<a name="l408"><span class="ln">408  </span></a>    <span class="s3">):</span>
<a name="l409"><span class="ln">409  </span></a>        <span class="s2">with </span><span class="s1">suppress_known_deprecation</span><span class="s3">():</span>
<a name="l410"><span class="ln">410  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_build_with_temp_dir</span><span class="s3">(</span>
<a name="l411"><span class="ln">411  </span></a>                <span class="s3">[</span><span class="s4">'bdist_wheel'</span><span class="s3">],</span>
<a name="l412"><span class="ln">412  </span></a>                <span class="s4">'.whl'</span><span class="s3">,</span>
<a name="l413"><span class="ln">413  </span></a>                <span class="s1">wheel_directory</span><span class="s3">,</span>
<a name="l414"><span class="ln">414  </span></a>                <span class="s1">config_settings</span><span class="s3">,</span>
<a name="l415"><span class="ln">415  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">_arbitrary_args</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">),</span>
<a name="l416"><span class="ln">416  </span></a>            <span class="s3">)</span>
<a name="l417"><span class="ln">417  </span></a>
<a name="l418"><span class="ln">418  </span></a>    <span class="s2">def </span><span class="s1">build_sdist</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">sdist_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l419"><span class="ln">419  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_build_with_temp_dir</span><span class="s3">(</span>
<a name="l420"><span class="ln">420  </span></a>            <span class="s3">[</span><span class="s4">'sdist'</span><span class="s3">, </span><span class="s4">'--formats'</span><span class="s3">, </span><span class="s4">'gztar'</span><span class="s3">], </span><span class="s4">'.tar.gz'</span><span class="s3">, </span><span class="s1">sdist_directory</span><span class="s3">, </span><span class="s1">config_settings</span>
<a name="l421"><span class="ln">421  </span></a>        <span class="s3">)</span>
<a name="l422"><span class="ln">422  </span></a>
<a name="l423"><span class="ln">423  </span></a>    <span class="s2">def </span><span class="s1">_get_dist_info_dir</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l424"><span class="ln">424  </span></a>        <span class="s2">if not </span><span class="s1">metadata_directory</span><span class="s3">:</span>
<a name="l425"><span class="ln">425  </span></a>            <span class="s2">return None</span>
<a name="l426"><span class="ln">426  </span></a>        <span class="s1">dist_info_candidates </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">Path</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">).</span><span class="s1">glob</span><span class="s3">(</span><span class="s4">&quot;*.dist-info&quot;</span><span class="s3">))</span>
<a name="l427"><span class="ln">427  </span></a>        <span class="s2">assert </span><span class="s1">len</span><span class="s3">(</span><span class="s1">dist_info_candidates</span><span class="s3">) &lt;= </span><span class="s6">1</span>
<a name="l428"><span class="ln">428  </span></a>        <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">dist_info_candidates</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]) </span><span class="s2">if </span><span class="s1">dist_info_candidates </span><span class="s2">else None</span>
<a name="l429"><span class="ln">429  </span></a>
<a name="l430"><span class="ln">430  </span></a>    <span class="s2">if not </span><span class="s1">LEGACY_EDITABLE</span><span class="s3">:</span>
<a name="l431"><span class="ln">431  </span></a>        <span class="s5"># PEP660 hooks:</span>
<a name="l432"><span class="ln">432  </span></a>        <span class="s5"># build_editable</span>
<a name="l433"><span class="ln">433  </span></a>        <span class="s5"># get_requires_for_build_editable</span>
<a name="l434"><span class="ln">434  </span></a>        <span class="s5"># prepare_metadata_for_build_editable</span>
<a name="l435"><span class="ln">435  </span></a>        <span class="s2">def </span><span class="s1">build_editable</span><span class="s3">(</span>
<a name="l436"><span class="ln">436  </span></a>            <span class="s1">self</span><span class="s3">, </span><span class="s1">wheel_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">=</span><span class="s2">None</span>
<a name="l437"><span class="ln">437  </span></a>        <span class="s3">):</span>
<a name="l438"><span class="ln">438  </span></a>            <span class="s5"># XXX can or should we hide our editable_wheel command normally?</span>
<a name="l439"><span class="ln">439  </span></a>            <span class="s1">info_dir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_dist_info_dir</span><span class="s3">(</span><span class="s1">metadata_directory</span><span class="s3">)</span>
<a name="l440"><span class="ln">440  </span></a>            <span class="s1">opts </span><span class="s3">= [</span><span class="s4">&quot;--dist-info-dir&quot;</span><span class="s3">, </span><span class="s1">info_dir</span><span class="s3">] </span><span class="s2">if </span><span class="s1">info_dir </span><span class="s2">else </span><span class="s3">[]</span>
<a name="l441"><span class="ln">441  </span></a>            <span class="s1">cmd </span><span class="s3">= [</span><span class="s4">&quot;editable_wheel&quot;</span><span class="s3">, *</span><span class="s1">opts</span><span class="s3">, *</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_editable_args</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">)]</span>
<a name="l442"><span class="ln">442  </span></a>            <span class="s2">with </span><span class="s1">suppress_known_deprecation</span><span class="s3">():</span>
<a name="l443"><span class="ln">443  </span></a>                <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_build_with_temp_dir</span><span class="s3">(</span>
<a name="l444"><span class="ln">444  </span></a>                    <span class="s1">cmd</span><span class="s3">, </span><span class="s4">&quot;.whl&quot;</span><span class="s3">, </span><span class="s1">wheel_directory</span><span class="s3">, </span><span class="s1">config_settings</span>
<a name="l445"><span class="ln">445  </span></a>                <span class="s3">)</span>
<a name="l446"><span class="ln">446  </span></a>
<a name="l447"><span class="ln">447  </span></a>        <span class="s2">def </span><span class="s1">get_requires_for_build_editable</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l448"><span class="ln">448  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_requires_for_build_wheel</span><span class="s3">(</span><span class="s1">config_settings</span><span class="s3">)</span>
<a name="l449"><span class="ln">449  </span></a>
<a name="l450"><span class="ln">450  </span></a>        <span class="s2">def </span><span class="s1">prepare_metadata_for_build_editable</span><span class="s3">(</span>
<a name="l451"><span class="ln">451  </span></a>            <span class="s1">self</span><span class="s3">, </span><span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span><span class="s3">=</span><span class="s2">None</span>
<a name="l452"><span class="ln">452  </span></a>        <span class="s3">):</span>
<a name="l453"><span class="ln">453  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">prepare_metadata_for_build_wheel</span><span class="s3">(</span>
<a name="l454"><span class="ln">454  </span></a>                <span class="s1">metadata_directory</span><span class="s3">, </span><span class="s1">config_settings</span>
<a name="l455"><span class="ln">455  </span></a>            <span class="s3">)</span>
<a name="l456"><span class="ln">456  </span></a>
<a name="l457"><span class="ln">457  </span></a>
<a name="l458"><span class="ln">458  </span></a><span class="s2">class </span><span class="s1">_BuildMetaLegacyBackend</span><span class="s3">(</span><span class="s1">_BuildMetaBackend</span><span class="s3">):</span>
<a name="l459"><span class="ln">459  </span></a>    <span class="s0">&quot;&quot;&quot;Compatibility backend for setuptools 
<a name="l460"><span class="ln">460  </span></a> 
<a name="l461"><span class="ln">461  </span></a>    This is a version of setuptools.build_meta that endeavors 
<a name="l462"><span class="ln">462  </span></a>    to maintain backwards 
<a name="l463"><span class="ln">463  </span></a>    compatibility with pre-PEP 517 modes of invocation. It 
<a name="l464"><span class="ln">464  </span></a>    exists as a temporary 
<a name="l465"><span class="ln">465  </span></a>    bridge between the old packaging mechanism and the new 
<a name="l466"><span class="ln">466  </span></a>    packaging mechanism, 
<a name="l467"><span class="ln">467  </span></a>    and will eventually be removed. 
<a name="l468"><span class="ln">468  </span></a>    &quot;&quot;&quot;</span>
<a name="l469"><span class="ln">469  </span></a>
<a name="l470"><span class="ln">470  </span></a>    <span class="s2">def </span><span class="s1">run_setup</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">setup_script</span><span class="s3">=</span><span class="s4">'setup.py'</span><span class="s3">):</span>
<a name="l471"><span class="ln">471  </span></a>        <span class="s5"># In order to maintain compatibility with scripts assuming that</span>
<a name="l472"><span class="ln">472  </span></a>        <span class="s5"># the setup.py script is in a directory on the PYTHONPATH, inject</span>
<a name="l473"><span class="ln">473  </span></a>        <span class="s5"># '' into sys.path. (pypa/setuptools#1642)</span>
<a name="l474"><span class="ln">474  </span></a>        <span class="s1">sys_path </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">path</span><span class="s3">)  </span><span class="s5"># Save the original path</span>
<a name="l475"><span class="ln">475  </span></a>
<a name="l476"><span class="ln">476  </span></a>        <span class="s1">script_dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">setup_script</span><span class="s3">))</span>
<a name="l477"><span class="ln">477  </span></a>        <span class="s2">if </span><span class="s1">script_dir </span><span class="s2">not in </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">path</span><span class="s3">:</span>
<a name="l478"><span class="ln">478  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s6">0</span><span class="s3">, </span><span class="s1">script_dir</span><span class="s3">)</span>
<a name="l479"><span class="ln">479  </span></a>
<a name="l480"><span class="ln">480  </span></a>        <span class="s5"># Some setup.py scripts (e.g. in pygame and numpy) use sys.argv[0] to</span>
<a name="l481"><span class="ln">481  </span></a>        <span class="s5"># get the directory of the source code. They expect it to refer to the</span>
<a name="l482"><span class="ln">482  </span></a>        <span class="s5"># setup.py script.</span>
<a name="l483"><span class="ln">483  </span></a>        <span class="s1">sys_argv_0 </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]</span>
<a name="l484"><span class="ln">484  </span></a>        <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">0</span><span class="s3">] = </span><span class="s1">setup_script</span>
<a name="l485"><span class="ln">485  </span></a>
<a name="l486"><span class="ln">486  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l487"><span class="ln">487  </span></a>            <span class="s1">super</span><span class="s3">().</span><span class="s1">run_setup</span><span class="s3">(</span><span class="s1">setup_script</span><span class="s3">=</span><span class="s1">setup_script</span><span class="s3">)</span>
<a name="l488"><span class="ln">488  </span></a>        <span class="s2">finally</span><span class="s3">:</span>
<a name="l489"><span class="ln">489  </span></a>            <span class="s5"># While PEP 517 frontends should be calling each hook in a fresh</span>
<a name="l490"><span class="ln">490  </span></a>            <span class="s5"># subprocess according to the standard (and thus it should not be</span>
<a name="l491"><span class="ln">491  </span></a>            <span class="s5"># strictly necessary to restore the old sys.path), we'll restore</span>
<a name="l492"><span class="ln">492  </span></a>            <span class="s5"># the original path so that the path manipulation does not persist</span>
<a name="l493"><span class="ln">493  </span></a>            <span class="s5"># within the hook after run_setup is called.</span>
<a name="l494"><span class="ln">494  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">path</span><span class="s3">[:] = </span><span class="s1">sys_path</span>
<a name="l495"><span class="ln">495  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">0</span><span class="s3">] = </span><span class="s1">sys_argv_0</span>
<a name="l496"><span class="ln">496  </span></a>
<a name="l497"><span class="ln">497  </span></a>
<a name="l498"><span class="ln">498  </span></a><span class="s5"># The primary backend</span>
<a name="l499"><span class="ln">499  </span></a><span class="s1">_BACKEND </span><span class="s3">= </span><span class="s1">_BuildMetaBackend</span><span class="s3">()</span>
<a name="l500"><span class="ln">500  </span></a>
<a name="l501"><span class="ln">501  </span></a><span class="s1">get_requires_for_build_wheel </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">get_requires_for_build_wheel</span>
<a name="l502"><span class="ln">502  </span></a><span class="s1">get_requires_for_build_sdist </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">get_requires_for_build_sdist</span>
<a name="l503"><span class="ln">503  </span></a><span class="s1">prepare_metadata_for_build_wheel </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">prepare_metadata_for_build_wheel</span>
<a name="l504"><span class="ln">504  </span></a><span class="s1">build_wheel </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">build_wheel</span>
<a name="l505"><span class="ln">505  </span></a><span class="s1">build_sdist </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">build_sdist</span>
<a name="l506"><span class="ln">506  </span></a>
<a name="l507"><span class="ln">507  </span></a><span class="s2">if not </span><span class="s1">LEGACY_EDITABLE</span><span class="s3">:</span>
<a name="l508"><span class="ln">508  </span></a>    <span class="s1">get_requires_for_build_editable </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">get_requires_for_build_editable</span>
<a name="l509"><span class="ln">509  </span></a>    <span class="s1">prepare_metadata_for_build_editable </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">prepare_metadata_for_build_editable</span>
<a name="l510"><span class="ln">510  </span></a>    <span class="s1">build_editable </span><span class="s3">= </span><span class="s1">_BACKEND</span><span class="s3">.</span><span class="s1">build_editable</span>
<a name="l511"><span class="ln">511  </span></a>
<a name="l512"><span class="ln">512  </span></a>
<a name="l513"><span class="ln">513  </span></a><span class="s5"># The legacy backend</span>
<a name="l514"><span class="ln">514  </span></a><span class="s1">__legacy__ </span><span class="s3">= </span><span class="s1">_BuildMetaLegacyBackend</span><span class="s3">()</span>
<a name="l515"><span class="ln">515  </span></a></pre>
</body>
</html>