<html>
<head>
<title>build.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.command.build 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Implements the Distutils 'build' command.&quot;&quot;&quot;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">core </span><span class="s2">import </span><span class="s1">Command</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">errors </span><span class="s2">import </span><span class="s1">DistutilsOptionError</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">util </span><span class="s2">import </span><span class="s1">get_platform</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">def </span><span class="s1">show_compilers</span><span class="s3">():</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">from </span><span class="s3">..</span><span class="s1">ccompiler </span><span class="s2">import </span><span class="s1">show_compilers</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">show_compilers</span><span class="s3">()</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s2">class </span><span class="s1">build</span><span class="s3">(</span><span class="s1">Command</span><span class="s3">):</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">description </span><span class="s3">= </span><span class="s4">&quot;build everything needed to install&quot;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">user_options </span><span class="s3">= [</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s3">(</span><span class="s4">'build-base='</span><span class="s3">, </span><span class="s4">'b'</span><span class="s3">, </span><span class="s4">&quot;base directory for build library&quot;</span><span class="s3">),</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s3">(</span><span class="s4">'build-purelib='</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s4">&quot;build directory for platform-neutral distributions&quot;</span><span class="s3">),</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s3">(</span><span class="s4">'build-platlib='</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s4">&quot;build directory for platform-specific distributions&quot;</span><span class="s3">),</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s3">(</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s4">'build-lib='</span><span class="s3">,</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s2">None</span><span class="s3">,</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s4">&quot;build directory for all distribution (defaults to either &quot;</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s3">+ </span><span class="s4">&quot;build-purelib or build-platlib&quot;</span><span class="s3">,</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s3">),</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s3">(</span><span class="s4">'build-scripts='</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s4">&quot;build directory for scripts&quot;</span><span class="s3">),</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s3">(</span><span class="s4">'build-temp='</span><span class="s3">, </span><span class="s4">'t'</span><span class="s3">, </span><span class="s4">&quot;temporary build directory&quot;</span><span class="s3">),</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s3">(</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s4">'plat-name='</span><span class="s3">,</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s4">'p'</span><span class="s3">,</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s4">&quot;platform name to build for, if supported &quot;</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s4">&quot;(default: %s)&quot; </span><span class="s3">% </span><span class="s1">get_platform</span><span class="s3">(),</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s3">),</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s3">(</span><span class="s4">'compiler='</span><span class="s3">, </span><span class="s4">'c'</span><span class="s3">, </span><span class="s4">&quot;specify the compiler type&quot;</span><span class="s3">),</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s3">(</span><span class="s4">'parallel='</span><span class="s3">, </span><span class="s4">'j'</span><span class="s3">, </span><span class="s4">&quot;number of parallel build jobs&quot;</span><span class="s3">),</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s3">(</span><span class="s4">'debug'</span><span class="s3">, </span><span class="s4">'g'</span><span class="s3">, </span><span class="s4">&quot;compile extensions and libraries with debugging information&quot;</span><span class="s3">),</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s3">(</span><span class="s4">'force'</span><span class="s3">, </span><span class="s4">'f'</span><span class="s3">, </span><span class="s4">&quot;forcibly build everything (ignore file timestamps)&quot;</span><span class="s3">),</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s3">(</span><span class="s4">'executable='</span><span class="s3">, </span><span class="s4">'e'</span><span class="s3">, </span><span class="s4">&quot;specify final destination interpreter path (build.py)&quot;</span><span class="s3">),</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s3">]</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">boolean_options </span><span class="s3">= [</span><span class="s4">'debug'</span><span class="s3">, </span><span class="s4">'force'</span><span class="s3">]</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">help_options </span><span class="s3">= [</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s3">(</span><span class="s4">'help-compiler'</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s4">&quot;list available compilers&quot;</span><span class="s3">, </span><span class="s1">show_compilers</span><span class="s3">),</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s3">]</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">def </span><span class="s1">initialize_options</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">build_base </span><span class="s3">= </span><span class="s4">'build'</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s5"># these are decided only after 'build_base' has its final value</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s5"># (unless overridden by the user or client)</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">build_purelib </span><span class="s3">= </span><span class="s2">None</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">build_platlib </span><span class="s3">= </span><span class="s2">None</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib </span><span class="s3">= </span><span class="s2">None</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">build_temp </span><span class="s3">= </span><span class="s2">None</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">build_scripts </span><span class="s3">= </span><span class="s2">None</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">compiler </span><span class="s3">= </span><span class="s2">None</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">plat_name </span><span class="s3">= </span><span class="s2">None</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">debug </span><span class="s3">= </span><span class="s2">None</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">force </span><span class="s3">= </span><span class="s6">0</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">executable </span><span class="s3">= </span><span class="s2">None</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">parallel </span><span class="s3">= </span><span class="s2">None</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">def </span><span class="s1">finalize_options</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):  </span><span class="s5"># noqa: C901</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">plat_name </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">plat_name </span><span class="s3">= </span><span class="s1">get_platform</span><span class="s3">()</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s5"># plat-name only supported for windows (other platforms are</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s5"># supported via ./configure flags, if at all).  Avoid misleading</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s5"># other platforms.</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">name </span><span class="s3">!= </span><span class="s4">'nt'</span><span class="s3">:</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s2">raise </span><span class="s1">DistutilsOptionError</span><span class="s3">(</span>
<a name="l78"><span class="ln">78   </span></a>                    <span class="s4">&quot;--plat-name only supported on Windows (try &quot;</span>
<a name="l79"><span class="ln">79   </span></a>                    <span class="s4">&quot;using './configure --help' on your platform)&quot;</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">plat_specifier </span><span class="s3">= </span><span class="s4">f&quot;.</span><span class="s2">{</span><span class="s1">self</span><span class="s3">.</span><span class="s1">plat_name</span><span class="s2">}</span><span class="s4">-</span><span class="s2">{</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">implementation</span><span class="s3">.</span><span class="s1">cache_tag</span><span class="s2">}</span><span class="s4">&quot;</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>        <span class="s5"># Make it so Python 2.x and Python 2.x with --with-pydebug don't</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s5"># share the same build directories. Doing so confuses the build</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s5"># process for C modules</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">, </span><span class="s4">'gettotalrefcount'</span><span class="s3">):</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">plat_specifier </span><span class="s3">+= </span><span class="s4">'-pydebug'</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>        <span class="s5"># 'build_purelib' and 'build_platlib' just default to 'lib' and</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s5"># 'lib.&lt;plat&gt;' under the base build directory.  We only use one of</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s5"># them for a given distribution, though --</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_purelib </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_purelib </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_base</span><span class="s3">, </span><span class="s4">'lib'</span><span class="s3">)</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_platlib </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_platlib </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_base</span><span class="s3">, </span><span class="s4">'lib' </span><span class="s3">+ </span><span class="s1">plat_specifier</span><span class="s3">)</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>        <span class="s5"># 'build_lib' is the actual directory that we will use for this</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s5"># particular module distribution -- if user didn't supply it, pick</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s5"># one of 'build_purelib' or 'build_platlib'.</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">has_ext_modules</span><span class="s3">():</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_platlib</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l105"><span class="ln">105  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">build_lib </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_purelib</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>        <span class="s5"># 'build_temp' -- temporary directory for compiler turds,</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s5"># &quot;build/temp.&lt;plat&gt;&quot;</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_temp </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_temp </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_base</span><span class="s3">, </span><span class="s4">'temp' </span><span class="s3">+ </span><span class="s1">plat_specifier</span><span class="s3">)</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">build_scripts </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">build_scripts </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span>
<a name="l113"><span class="ln">113  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">build_base</span><span class="s3">, </span><span class="s4">'scripts-%d.%d' </span><span class="s3">% </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info</span><span class="s3">[:</span><span class="s6">2</span><span class="s3">]</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">executable </span><span class="s2">is None and </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">executable</span><span class="s3">:</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">executable </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">executable</span><span class="s3">)</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">parallel</span><span class="s3">, </span><span class="s1">str</span><span class="s3">):</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l121"><span class="ln">121  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">parallel </span><span class="s3">= </span><span class="s1">int</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">parallel</span><span class="s3">)</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s2">except </span><span class="s1">ValueError</span><span class="s3">:</span>
<a name="l123"><span class="ln">123  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsOptionError</span><span class="s3">(</span><span class="s4">&quot;parallel should be an integer&quot;</span><span class="s3">)</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>    <span class="s2">def </span><span class="s1">run</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s5"># Run all relevant sub-commands.  This will be some subset of:</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s5">#  - build_py      - pure Python modules</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s5">#  - build_clib    - standalone C libraries</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s5">#  - build_ext     - Python extensions</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s5">#  - build_scripts - (Python) scripts</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s2">for </span><span class="s1">cmd_name </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_sub_commands</span><span class="s3">():</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">run_command</span><span class="s3">(</span><span class="s1">cmd_name</span><span class="s3">)</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>    <span class="s5"># -- Predicates for the sub-command list ---------------------------</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">def </span><span class="s1">has_pure_modules</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">has_pure_modules</span><span class="s3">()</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>    <span class="s2">def </span><span class="s1">has_c_libraries</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">has_c_libraries</span><span class="s3">()</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>    <span class="s2">def </span><span class="s1">has_ext_modules</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">has_ext_modules</span><span class="s3">()</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>    <span class="s2">def </span><span class="s1">has_scripts</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">distribution</span><span class="s3">.</span><span class="s1">has_scripts</span><span class="s3">()</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>    <span class="s1">sub_commands </span><span class="s3">= [</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s3">(</span><span class="s4">'build_py'</span><span class="s3">, </span><span class="s1">has_pure_modules</span><span class="s3">),</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s3">(</span><span class="s4">'build_clib'</span><span class="s3">, </span><span class="s1">has_c_libraries</span><span class="s3">),</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s3">(</span><span class="s4">'build_ext'</span><span class="s3">, </span><span class="s1">has_ext_modules</span><span class="s3">),</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s3">(</span><span class="s4">'build_scripts'</span><span class="s3">, </span><span class="s1">has_scripts</span><span class="s3">),</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s3">]</span>
<a name="l154"><span class="ln">154  </span></a></pre>
</body>
</html>