<html>
<head>
<title>build_env.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_env.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;Build Environment used for isolation during sdist building 
<a name="l2"><span class="ln">2    </span></a>&quot;&quot;&quot;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">import </span><span class="s1">logging</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">pathlib</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">import </span><span class="s1">site</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">import </span><span class="s1">textwrap</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">from </span><span class="s1">collections </span><span class="s2">import </span><span class="s1">OrderedDict</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">from </span><span class="s1">types </span><span class="s2">import </span><span class="s1">TracebackType</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">TYPE_CHECKING</span><span class="s3">, </span><span class="s1">Iterable</span><span class="s3">, </span><span class="s1">List</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Set</span><span class="s3">, </span><span class="s1">Tuple</span><span class="s3">, </span><span class="s1">Type</span><span class="s3">, </span><span class="s1">Union</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">certifi </span><span class="s2">import </span><span class="s1">where</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">requirements </span><span class="s2">import </span><span class="s1">Requirement</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version </span><span class="s2">import </span><span class="s1">Version</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">from </span><span class="s1">pip </span><span class="s2">import </span><span class="s1">__file__ </span><span class="s2">as </span><span class="s1">pip_location</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">cli</span><span class="s3">.</span><span class="s1">spinners </span><span class="s2">import </span><span class="s1">open_spinner</span>
<a name="l20"><span class="ln">20   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">locations </span><span class="s2">import </span><span class="s1">get_platlib</span><span class="s3">, </span><span class="s1">get_purelib</span><span class="s3">, </span><span class="s1">get_scheme</span>
<a name="l21"><span class="ln">21   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">metadata </span><span class="s2">import </span><span class="s1">get_default_environment</span><span class="s3">, </span><span class="s1">get_environment</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">subprocess </span><span class="s2">import </span><span class="s1">call_subprocess</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">temp_dir </span><span class="s2">import </span><span class="s1">TempDirectory</span><span class="s3">, </span><span class="s1">tempdir_kinds</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">if </span><span class="s1">TYPE_CHECKING</span><span class="s3">:</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">index</span><span class="s3">.</span><span class="s1">package_finder </span><span class="s2">import </span><span class="s1">PackageFinder</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s1">logger </span><span class="s3">= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">getLogger</span><span class="s3">(</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s2">def </span><span class="s1">_dedup</span><span class="s3">(</span><span class="s1">a</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">b</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; Union</span><span class="s3">[</span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">str</span><span class="s3">], </span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]]:</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">return </span><span class="s3">(</span><span class="s1">a</span><span class="s3">, </span><span class="s1">b</span><span class="s3">) </span><span class="s2">if </span><span class="s1">a </span><span class="s3">!= </span><span class="s1">b </span><span class="s2">else </span><span class="s3">(</span><span class="s1">a</span><span class="s3">,)</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s2">class </span><span class="s1">_Prefix</span><span class="s3">:</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">path</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">path </span><span class="s3">= </span><span class="s1">path</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">setup </span><span class="s3">= </span><span class="s2">False</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">scheme </span><span class="s3">= </span><span class="s1">get_scheme</span><span class="s3">(</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">prefix</span><span class="s3">=</span><span class="s1">path</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">bin_dir </span><span class="s3">= </span><span class="s1">scheme</span><span class="s3">.</span><span class="s1">scripts</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">lib_dirs </span><span class="s3">= </span><span class="s1">_dedup</span><span class="s3">(</span><span class="s1">scheme</span><span class="s3">.</span><span class="s1">purelib</span><span class="s3">, </span><span class="s1">scheme</span><span class="s3">.</span><span class="s1">platlib</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s2">def </span><span class="s1">get_runnable_pip</span><span class="s3">() </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">&quot;&quot;&quot;Get a file to pass to a Python executable, to run the currently-running pip. 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    This is used to run a pip subprocess, for installing requirements into the build 
<a name="l48"><span class="ln">48   </span></a>    environment. 
<a name="l49"><span class="ln">49   </span></a>    &quot;&quot;&quot;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">source </span><span class="s3">= </span><span class="s1">pathlib</span><span class="s3">.</span><span class="s1">Path</span><span class="s3">(</span><span class="s1">pip_location</span><span class="s3">).</span><span class="s1">resolve</span><span class="s3">().</span><span class="s1">parent</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">if not </span><span class="s1">source</span><span class="s3">.</span><span class="s1">is_dir</span><span class="s3">():</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s5"># This would happen if someone is using pip from inside a zip file. In that</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s5"># case, we can use that directly.</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">source</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">fsdecode</span><span class="s3">(</span><span class="s1">source </span><span class="s3">/ </span><span class="s4">&quot;__pip-runner__.py&quot;</span><span class="s3">)</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a><span class="s2">def </span><span class="s1">_get_system_sitepackages</span><span class="s3">() </span><span class="s1">-&gt; Set</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">&quot;&quot;&quot;Get system site packages 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    Usually from site.getsitepackages, 
<a name="l64"><span class="ln">64   </span></a>    but fallback on `get_purelib()/get_platlib()` if unavailable 
<a name="l65"><span class="ln">65   </span></a>    (e.g. in a virtualenv created by virtualenv&lt;20) 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    Returns normalized set of strings. 
<a name="l68"><span class="ln">68   </span></a>    &quot;&quot;&quot;</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">site</span><span class="s3">, </span><span class="s4">&quot;getsitepackages&quot;</span><span class="s3">):</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">system_sites </span><span class="s3">= </span><span class="s1">site</span><span class="s3">.</span><span class="s1">getsitepackages</span><span class="s3">()</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s5"># virtualenv &lt; 20 overwrites site.py without getsitepackages</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s5"># fallback on get_purelib/get_platlib.</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s5"># this is known to miss things, but shouldn't in the cases</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s5"># where getsitepackages() has been removed (inside a virtualenv)</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">system_sites </span><span class="s3">= [</span><span class="s1">get_purelib</span><span class="s3">(), </span><span class="s1">get_platlib</span><span class="s3">()]</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">return </span><span class="s3">{</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normcase</span><span class="s3">(</span><span class="s1">path</span><span class="s3">) </span><span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">system_sites</span><span class="s3">}</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a><span class="s2">class </span><span class="s1">BuildEnvironment</span><span class="s3">:</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">&quot;&quot;&quot;Creates and manages an isolated environment to install build deps&quot;&quot;&quot;</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">temp_dir </span><span class="s3">= </span><span class="s1">TempDirectory</span><span class="s3">(</span><span class="s1">kind</span><span class="s3">=</span><span class="s1">tempdir_kinds</span><span class="s3">.</span><span class="s1">BUILD_ENV</span><span class="s3">, </span><span class="s1">globally_managed</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_prefixes </span><span class="s3">= </span><span class="s1">OrderedDict</span><span class="s3">(</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">_Prefix</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">temp_dir</span><span class="s3">.</span><span class="s1">path</span><span class="s3">, </span><span class="s1">name</span><span class="s3">)))</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s3">(</span><span class="s4">&quot;normal&quot;</span><span class="s3">, </span><span class="s4">&quot;overlay&quot;</span><span class="s3">)</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s3">)</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_bin_dirs</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = []</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_lib_dirs</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = []</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">for </span><span class="s1">prefix </span><span class="s2">in </span><span class="s1">reversed</span><span class="s3">(</span><span class="s1">list</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_prefixes</span><span class="s3">.</span><span class="s1">values</span><span class="s3">())):</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_bin_dirs</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">prefix</span><span class="s3">.</span><span class="s1">bin_dir</span><span class="s3">)</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_lib_dirs</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">prefix</span><span class="s3">.</span><span class="s1">lib_dirs</span><span class="s3">)</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>        <span class="s5"># Customize site to:</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s5"># - ensure .pth files are honored</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s5"># - prevent access to system site packages</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">system_sites </span><span class="s3">= </span><span class="s1">_get_system_sitepackages</span><span class="s3">()</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_site_dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">temp_dir</span><span class="s3">.</span><span class="s1">path</span><span class="s3">, </span><span class="s4">&quot;site&quot;</span><span class="s3">)</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_site_dir</span><span class="s3">):</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">mkdir</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_site_dir</span><span class="s3">)</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_site_dir</span><span class="s3">, </span><span class="s4">&quot;sitecustomize.py&quot;</span><span class="s3">), </span><span class="s4">&quot;w&quot;</span><span class="s3">, </span><span class="s1">encoding</span><span class="s3">=</span><span class="s4">&quot;utf-8&quot;</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s3">) </span><span class="s2">as </span><span class="s1">fp</span><span class="s3">:</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">fp</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span>
<a name="l109"><span class="ln">109  </span></a>                <span class="s1">textwrap</span><span class="s3">.</span><span class="s1">dedent</span><span class="s3">(</span>
<a name="l110"><span class="ln">110  </span></a>                    <span class="s4">&quot;&quot;&quot; 
<a name="l111"><span class="ln">111  </span></a>                import os, site, sys 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>                # First, drop system-sites related paths. 
<a name="l114"><span class="ln">114  </span></a>                original_sys_path = sys.path[:] 
<a name="l115"><span class="ln">115  </span></a>                known_paths = set() 
<a name="l116"><span class="ln">116  </span></a>                for path in {system_sites!r}: 
<a name="l117"><span class="ln">117  </span></a>                    site.addsitedir(path, known_paths=known_paths) 
<a name="l118"><span class="ln">118  </span></a>                system_paths = set( 
<a name="l119"><span class="ln">119  </span></a>                    os.path.normcase(path) 
<a name="l120"><span class="ln">120  </span></a>                    for path in sys.path[len(original_sys_path):] 
<a name="l121"><span class="ln">121  </span></a>                ) 
<a name="l122"><span class="ln">122  </span></a>                original_sys_path = [ 
<a name="l123"><span class="ln">123  </span></a>                    path for path in original_sys_path 
<a name="l124"><span class="ln">124  </span></a>                    if os.path.normcase(path) not in system_paths 
<a name="l125"><span class="ln">125  </span></a>                ] 
<a name="l126"><span class="ln">126  </span></a>                sys.path = original_sys_path 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a>                # Second, add lib directories. 
<a name="l129"><span class="ln">129  </span></a>                # ensuring .pth file are processed. 
<a name="l130"><span class="ln">130  </span></a>                for path in {lib_dirs!r}: 
<a name="l131"><span class="ln">131  </span></a>                    assert not path in sys.path 
<a name="l132"><span class="ln">132  </span></a>                    site.addsitedir(path) 
<a name="l133"><span class="ln">133  </span></a>                &quot;&quot;&quot;</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s3">).</span><span class="s1">format</span><span class="s3">(</span><span class="s1">system_sites</span><span class="s3">=</span><span class="s1">system_sites</span><span class="s3">, </span><span class="s1">lib_dirs</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_lib_dirs</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s3">)</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s2">def </span><span class="s1">__enter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_save_env </span><span class="s3">= {</span>
<a name="l139"><span class="ln">139  </span></a>            <span class="s1">name</span><span class="s3">: </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s2">None</span><span class="s3">)</span>
<a name="l140"><span class="ln">140  </span></a>            <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s3">(</span><span class="s4">&quot;PATH&quot;</span><span class="s3">, </span><span class="s4">&quot;PYTHONNOUSERSITE&quot;</span><span class="s3">, </span><span class="s4">&quot;PYTHONPATH&quot;</span><span class="s3">)</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s3">}</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">path </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_bin_dirs</span><span class="s3">[:]</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">old_path </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_save_env</span><span class="s3">[</span><span class="s4">&quot;PATH&quot;</span><span class="s3">]</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">if </span><span class="s1">old_path</span><span class="s3">:</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s1">path</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">old_path</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">pathsep</span><span class="s3">))</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">pythonpath </span><span class="s3">= [</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_site_dir</span><span class="s3">]</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s3">{</span>
<a name="l152"><span class="ln">152  </span></a>                <span class="s4">&quot;PATH&quot;</span><span class="s3">: </span><span class="s1">os</span><span class="s3">.</span><span class="s1">pathsep</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">path</span><span class="s3">),</span>
<a name="l153"><span class="ln">153  </span></a>                <span class="s4">&quot;PYTHONNOUSERSITE&quot;</span><span class="s3">: </span><span class="s4">&quot;1&quot;</span><span class="s3">,</span>
<a name="l154"><span class="ln">154  </span></a>                <span class="s4">&quot;PYTHONPATH&quot;</span><span class="s3">: </span><span class="s1">os</span><span class="s3">.</span><span class="s1">pathsep</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">pythonpath</span><span class="s3">),</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s3">}</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s3">)</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>    <span class="s2">def </span><span class="s1">__exit__</span><span class="s3">(</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s1">exc_type</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Type</span><span class="s3">[</span><span class="s1">BaseException</span><span class="s3">]],</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">exc_val</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">BaseException</span><span class="s3">],</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">exc_tb</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">TracebackType</span><span class="s3">],</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s2">for </span><span class="s1">varname</span><span class="s3">, </span><span class="s1">old_value </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_save_env</span><span class="s3">.</span><span class="s1">items</span><span class="s3">():</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s2">if </span><span class="s1">old_value </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l166"><span class="ln">166  </span></a>                <span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">(</span><span class="s1">varname</span><span class="s3">, </span><span class="s2">None</span><span class="s3">)</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l168"><span class="ln">168  </span></a>                <span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">[</span><span class="s1">varname</span><span class="s3">] = </span><span class="s1">old_value</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>    <span class="s2">def </span><span class="s1">check_requirements</span><span class="s3">(</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">self</span><span class="s3">, </span><span class="s1">reqs</span><span class="s3">: </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s3">) </span><span class="s1">-&gt; Tuple</span><span class="s3">[</span><span class="s1">Set</span><span class="s3">[</span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]], </span><span class="s1">Set</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]:</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s0">&quot;&quot;&quot;Return 2 sets: 
<a name="l174"><span class="ln">174  </span></a>        - conflicting requirements: set of (installed, wanted) reqs tuples 
<a name="l175"><span class="ln">175  </span></a>        - missing requirements: set of reqs 
<a name="l176"><span class="ln">176  </span></a>        &quot;&quot;&quot;</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s1">missing </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s1">conflicting </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s2">if </span><span class="s1">reqs</span><span class="s3">:</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s1">env </span><span class="s3">= (</span>
<a name="l181"><span class="ln">181  </span></a>                <span class="s1">get_environment</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_lib_dirs</span><span class="s3">)</span>
<a name="l182"><span class="ln">182  </span></a>                <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s4">&quot;_lib_dirs&quot;</span><span class="s3">)</span>
<a name="l183"><span class="ln">183  </span></a>                <span class="s2">else </span><span class="s1">get_default_environment</span><span class="s3">()</span>
<a name="l184"><span class="ln">184  </span></a>            <span class="s3">)</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s2">for </span><span class="s1">req_str </span><span class="s2">in </span><span class="s1">reqs</span><span class="s3">:</span>
<a name="l186"><span class="ln">186  </span></a>                <span class="s1">req </span><span class="s3">= </span><span class="s1">Requirement</span><span class="s3">(</span><span class="s1">req_str</span><span class="s3">)</span>
<a name="l187"><span class="ln">187  </span></a>                <span class="s5"># We're explicitly evaluating with an empty extra value, since build</span>
<a name="l188"><span class="ln">188  </span></a>                <span class="s5"># environments are not provided any mechanism to select specific extras.</span>
<a name="l189"><span class="ln">189  </span></a>                <span class="s2">if </span><span class="s1">req</span><span class="s3">.</span><span class="s1">marker </span><span class="s2">is not None and not </span><span class="s1">req</span><span class="s3">.</span><span class="s1">marker</span><span class="s3">.</span><span class="s1">evaluate</span><span class="s3">({</span><span class="s4">&quot;extra&quot;</span><span class="s3">: </span><span class="s4">&quot;&quot;</span><span class="s3">}):</span>
<a name="l190"><span class="ln">190  </span></a>                    <span class="s2">continue</span>
<a name="l191"><span class="ln">191  </span></a>                <span class="s1">dist </span><span class="s3">= </span><span class="s1">env</span><span class="s3">.</span><span class="s1">get_distribution</span><span class="s3">(</span><span class="s1">req</span><span class="s3">.</span><span class="s1">name</span><span class="s3">)</span>
<a name="l192"><span class="ln">192  </span></a>                <span class="s2">if not </span><span class="s1">dist</span><span class="s3">:</span>
<a name="l193"><span class="ln">193  </span></a>                    <span class="s1">missing</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">req_str</span><span class="s3">)</span>
<a name="l194"><span class="ln">194  </span></a>                    <span class="s2">continue</span>
<a name="l195"><span class="ln">195  </span></a>                <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">dist</span><span class="s3">.</span><span class="s1">version</span><span class="s3">, </span><span class="s1">Version</span><span class="s3">):</span>
<a name="l196"><span class="ln">196  </span></a>                    <span class="s1">installed_req_str </span><span class="s3">= </span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">req</span><span class="s3">.</span><span class="s1">name</span><span class="s2">}</span><span class="s4">==</span><span class="s2">{</span><span class="s1">dist</span><span class="s3">.</span><span class="s1">version</span><span class="s2">}</span><span class="s4">&quot;</span>
<a name="l197"><span class="ln">197  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l198"><span class="ln">198  </span></a>                    <span class="s1">installed_req_str </span><span class="s3">= </span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">req</span><span class="s3">.</span><span class="s1">name</span><span class="s2">}</span><span class="s4">===</span><span class="s2">{</span><span class="s1">dist</span><span class="s3">.</span><span class="s1">version</span><span class="s2">}</span><span class="s4">&quot;</span>
<a name="l199"><span class="ln">199  </span></a>                <span class="s2">if not </span><span class="s1">req</span><span class="s3">.</span><span class="s1">specifier</span><span class="s3">.</span><span class="s1">contains</span><span class="s3">(</span><span class="s1">dist</span><span class="s3">.</span><span class="s1">version</span><span class="s3">, </span><span class="s1">prereleases</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l200"><span class="ln">200  </span></a>                    <span class="s1">conflicting</span><span class="s3">.</span><span class="s1">add</span><span class="s3">((</span><span class="s1">installed_req_str</span><span class="s3">, </span><span class="s1">req_str</span><span class="s3">))</span>
<a name="l201"><span class="ln">201  </span></a>                <span class="s5"># FIXME: Consider direct URL?</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s2">return </span><span class="s1">conflicting</span><span class="s3">, </span><span class="s1">missing</span>
<a name="l203"><span class="ln">203  </span></a>
<a name="l204"><span class="ln">204  </span></a>    <span class="s2">def </span><span class="s1">install_requirements</span><span class="s3">(</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s1">finder</span><span class="s3">: </span><span class="s4">&quot;PackageFinder&quot;</span><span class="s3">,</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s1">requirements</span><span class="s3">: </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">str</span><span class="s3">],</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s1">prefix_as_string</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s3">*,</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s1">kind</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s1">prefix </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_prefixes</span><span class="s3">[</span><span class="s1">prefix_as_string</span><span class="s3">]</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s2">assert not </span><span class="s1">prefix</span><span class="s3">.</span><span class="s1">setup</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s1">prefix</span><span class="s3">.</span><span class="s1">setup </span><span class="s3">= </span><span class="s2">True</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s2">if not </span><span class="s1">requirements</span><span class="s3">:</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s2">return</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_install_requirements</span><span class="s3">(</span>
<a name="l218"><span class="ln">218  </span></a>            <span class="s1">get_runnable_pip</span><span class="s3">(),</span>
<a name="l219"><span class="ln">219  </span></a>            <span class="s1">finder</span><span class="s3">,</span>
<a name="l220"><span class="ln">220  </span></a>            <span class="s1">requirements</span><span class="s3">,</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s1">prefix</span><span class="s3">,</span>
<a name="l222"><span class="ln">222  </span></a>            <span class="s1">kind</span><span class="s3">=</span><span class="s1">kind</span><span class="s3">,</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s3">)</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>    <span class="s3">@</span><span class="s1">staticmethod</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s2">def </span><span class="s1">_install_requirements</span><span class="s3">(</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s1">pip_runnable</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s1">finder</span><span class="s3">: </span><span class="s4">&quot;PackageFinder&quot;</span><span class="s3">,</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s1">requirements</span><span class="s3">: </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">str</span><span class="s3">],</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s1">prefix</span><span class="s3">: </span><span class="s1">_Prefix</span><span class="s3">,</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s3">*,</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s1">kind</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l233"><span class="ln">233  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s1">args</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = [</span>
<a name="l235"><span class="ln">235  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">executable</span><span class="s3">,</span>
<a name="l236"><span class="ln">236  </span></a>            <span class="s1">pip_runnable</span><span class="s3">,</span>
<a name="l237"><span class="ln">237  </span></a>            <span class="s4">&quot;install&quot;</span><span class="s3">,</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s4">&quot;--ignore-installed&quot;</span><span class="s3">,</span>
<a name="l239"><span class="ln">239  </span></a>            <span class="s4">&quot;--no-user&quot;</span><span class="s3">,</span>
<a name="l240"><span class="ln">240  </span></a>            <span class="s4">&quot;--prefix&quot;</span><span class="s3">,</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s1">prefix</span><span class="s3">.</span><span class="s1">path</span><span class="s3">,</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s4">&quot;--no-warn-script-location&quot;</span><span class="s3">,</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s3">]</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s2">if </span><span class="s1">logger</span><span class="s3">.</span><span class="s1">getEffectiveLevel</span><span class="s3">() &lt;= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">DEBUG</span><span class="s3">:</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;-v&quot;</span><span class="s3">)</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s2">for </span><span class="s1">format_control </span><span class="s2">in </span><span class="s3">(</span><span class="s4">&quot;no_binary&quot;</span><span class="s3">, </span><span class="s4">&quot;only_binary&quot;</span><span class="s3">):</span>
<a name="l247"><span class="ln">247  </span></a>            <span class="s1">formats </span><span class="s3">= </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">finder</span><span class="s3">.</span><span class="s1">format_control</span><span class="s3">, </span><span class="s1">format_control</span><span class="s3">)</span>
<a name="l248"><span class="ln">248  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span>
<a name="l249"><span class="ln">249  </span></a>                <span class="s3">(</span>
<a name="l250"><span class="ln">250  </span></a>                    <span class="s4">&quot;--&quot; </span><span class="s3">+ </span><span class="s1">format_control</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s4">&quot;_&quot;</span><span class="s3">, </span><span class="s4">&quot;-&quot;</span><span class="s3">),</span>
<a name="l251"><span class="ln">251  </span></a>                    <span class="s4">&quot;,&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">sorted</span><span class="s3">(</span><span class="s1">formats </span><span class="s2">or </span><span class="s3">{</span><span class="s4">&quot;:none:&quot;</span><span class="s3">})),</span>
<a name="l252"><span class="ln">252  </span></a>                <span class="s3">)</span>
<a name="l253"><span class="ln">253  </span></a>            <span class="s3">)</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a>        <span class="s1">index_urls </span><span class="s3">= </span><span class="s1">finder</span><span class="s3">.</span><span class="s1">index_urls</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s2">if </span><span class="s1">index_urls</span><span class="s3">:</span>
<a name="l257"><span class="ln">257  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">([</span><span class="s4">&quot;-i&quot;</span><span class="s3">, </span><span class="s1">index_urls</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]])</span>
<a name="l258"><span class="ln">258  </span></a>            <span class="s2">for </span><span class="s1">extra_index </span><span class="s2">in </span><span class="s1">index_urls</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:]:</span>
<a name="l259"><span class="ln">259  </span></a>                <span class="s1">args</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">([</span><span class="s4">&quot;--extra-index-url&quot;</span><span class="s3">, </span><span class="s1">extra_index</span><span class="s3">])</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;--no-index&quot;</span><span class="s3">)</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s2">for </span><span class="s1">link </span><span class="s2">in </span><span class="s1">finder</span><span class="s3">.</span><span class="s1">find_links</span><span class="s3">:</span>
<a name="l263"><span class="ln">263  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">([</span><span class="s4">&quot;--find-links&quot;</span><span class="s3">, </span><span class="s1">link</span><span class="s3">])</span>
<a name="l264"><span class="ln">264  </span></a>
<a name="l265"><span class="ln">265  </span></a>        <span class="s2">for </span><span class="s1">host </span><span class="s2">in </span><span class="s1">finder</span><span class="s3">.</span><span class="s1">trusted_hosts</span><span class="s3">:</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">([</span><span class="s4">&quot;--trusted-host&quot;</span><span class="s3">, </span><span class="s1">host</span><span class="s3">])</span>
<a name="l267"><span class="ln">267  </span></a>        <span class="s2">if </span><span class="s1">finder</span><span class="s3">.</span><span class="s1">allow_all_prereleases</span><span class="s3">:</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;--pre&quot;</span><span class="s3">)</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s2">if </span><span class="s1">finder</span><span class="s3">.</span><span class="s1">prefer_binary</span><span class="s3">:</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s1">args</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;--prefer-binary&quot;</span><span class="s3">)</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s1">args</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;--&quot;</span><span class="s3">)</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s1">args</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">requirements</span><span class="s3">)</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s1">extra_environ </span><span class="s3">= {</span><span class="s4">&quot;_PIP_STANDALONE_CERT&quot;</span><span class="s3">: </span><span class="s1">where</span><span class="s3">()}</span>
<a name="l274"><span class="ln">274  </span></a>        <span class="s2">with </span><span class="s1">open_spinner</span><span class="s3">(</span><span class="s4">f&quot;Installing </span><span class="s2">{</span><span class="s1">kind</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s3">) </span><span class="s2">as </span><span class="s1">spinner</span><span class="s3">:</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s1">call_subprocess</span><span class="s3">(</span>
<a name="l276"><span class="ln">276  </span></a>                <span class="s1">args</span><span class="s3">,</span>
<a name="l277"><span class="ln">277  </span></a>                <span class="s1">command_desc</span><span class="s3">=</span><span class="s4">f&quot;pip subprocess to install </span><span class="s2">{</span><span class="s1">kind</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s3">,</span>
<a name="l278"><span class="ln">278  </span></a>                <span class="s1">spinner</span><span class="s3">=</span><span class="s1">spinner</span><span class="s3">,</span>
<a name="l279"><span class="ln">279  </span></a>                <span class="s1">extra_environ</span><span class="s3">=</span><span class="s1">extra_environ</span><span class="s3">,</span>
<a name="l280"><span class="ln">280  </span></a>            <span class="s3">)</span>
<a name="l281"><span class="ln">281  </span></a>
<a name="l282"><span class="ln">282  </span></a>
<a name="l283"><span class="ln">283  </span></a><span class="s2">class </span><span class="s1">NoOpBuildEnvironment</span><span class="s3">(</span><span class="s1">BuildEnvironment</span><span class="s3">):</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s0">&quot;&quot;&quot;A no-op drop-in replacement for BuildEnvironment&quot;&quot;&quot;</span>
<a name="l285"><span class="ln">285  </span></a>
<a name="l286"><span class="ln">286  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s2">pass</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>    <span class="s2">def </span><span class="s1">__enter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l290"><span class="ln">290  </span></a>        <span class="s2">pass</span>
<a name="l291"><span class="ln">291  </span></a>
<a name="l292"><span class="ln">292  </span></a>    <span class="s2">def </span><span class="s1">__exit__</span><span class="s3">(</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s1">exc_type</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Type</span><span class="s3">[</span><span class="s1">BaseException</span><span class="s3">]],</span>
<a name="l295"><span class="ln">295  </span></a>        <span class="s1">exc_val</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">BaseException</span><span class="s3">],</span>
<a name="l296"><span class="ln">296  </span></a>        <span class="s1">exc_tb</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">TracebackType</span><span class="s3">],</span>
<a name="l297"><span class="ln">297  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l298"><span class="ln">298  </span></a>        <span class="s2">pass</span>
<a name="l299"><span class="ln">299  </span></a>
<a name="l300"><span class="ln">300  </span></a>    <span class="s2">def </span><span class="s1">cleanup</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l301"><span class="ln">301  </span></a>        <span class="s2">pass</span>
<a name="l302"><span class="ln">302  </span></a>
<a name="l303"><span class="ln">303  </span></a>    <span class="s2">def </span><span class="s1">install_requirements</span><span class="s3">(</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l305"><span class="ln">305  </span></a>        <span class="s1">finder</span><span class="s3">: </span><span class="s4">&quot;PackageFinder&quot;</span><span class="s3">,</span>
<a name="l306"><span class="ln">306  </span></a>        <span class="s1">requirements</span><span class="s3">: </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">str</span><span class="s3">],</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s1">prefix_as_string</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l308"><span class="ln">308  </span></a>        <span class="s3">*,</span>
<a name="l309"><span class="ln">309  </span></a>        <span class="s1">kind</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l310"><span class="ln">310  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l311"><span class="ln">311  </span></a>        <span class="s2">raise </span><span class="s1">NotImplementedError</span><span class="s3">()</span>
<a name="l312"><span class="ln">312  </span></a></pre>
</body>
</html>