<html>
<head>
<title>build_clib.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_clib.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.command.build_clib 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Implements the Distutils 'build_clib' command, to build a C/C++ library 
<a name="l4"><span class="ln">4    </span></a>that is included in the module distribution and needed by an extension 
<a name="l5"><span class="ln">5    </span></a>module.&quot;&quot;&quot;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2"># XXX this module has *lots* of code ripped-off quite transparently from</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2"># build_ext.py -- not surprisingly really, as the work required to build</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2"># a static library from a collection of C source files is not really all</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2"># that different from what's required to build a shared object file from</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2"># a collection of C source files.  Nevertheless, I haven't done the</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2"># necessary refactoring to account for the overlap in code between the</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2"># two modules, mainly because a number of subtle details changed in the</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2"># cut 'n paste.  Sigh.</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l18"><span class="ln">18   </span></a><span class="s3">from </span><span class="s1">distutils</span><span class="s4">.</span><span class="s1">_log </span><span class="s3">import </span><span class="s1">log</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s3">from </span><span class="s4">..</span><span class="s1">core </span><span class="s3">import </span><span class="s1">Command</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">from </span><span class="s4">..</span><span class="s1">errors </span><span class="s3">import </span><span class="s1">DistutilsSetupError</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">from </span><span class="s4">..</span><span class="s1">sysconfig </span><span class="s3">import </span><span class="s1">customize_compiler</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s3">def </span><span class="s1">show_compilers</span><span class="s4">():</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s3">from </span><span class="s4">..</span><span class="s1">ccompiler </span><span class="s3">import </span><span class="s1">show_compilers</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">show_compilers</span><span class="s4">()</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s3">class </span><span class="s1">build_clib</span><span class="s4">(</span><span class="s1">Command</span><span class="s4">):</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">description </span><span class="s4">= </span><span class="s5">&quot;build C/C++ libraries used by Python extensions&quot;</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">user_options </span><span class="s4">= [</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s4">(</span><span class="s5">'build-clib='</span><span class="s4">, </span><span class="s5">'b'</span><span class="s4">, </span><span class="s5">&quot;directory to build C/C++ libraries to&quot;</span><span class="s4">),</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s4">(</span><span class="s5">'build-temp='</span><span class="s4">, </span><span class="s5">'t'</span><span class="s4">, </span><span class="s5">&quot;directory to put temporary build by-products&quot;</span><span class="s4">),</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s4">(</span><span class="s5">'debug'</span><span class="s4">, </span><span class="s5">'g'</span><span class="s4">, </span><span class="s5">&quot;compile with debugging information&quot;</span><span class="s4">),</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">(</span><span class="s5">'force'</span><span class="s4">, </span><span class="s5">'f'</span><span class="s4">, </span><span class="s5">&quot;forcibly build everything (ignore file timestamps)&quot;</span><span class="s4">),</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s4">(</span><span class="s5">'compiler='</span><span class="s4">, </span><span class="s5">'c'</span><span class="s4">, </span><span class="s5">&quot;specify the compiler type&quot;</span><span class="s4">),</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s4">]</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">boolean_options </span><span class="s4">= [</span><span class="s5">'debug'</span><span class="s4">, </span><span class="s5">'force'</span><span class="s4">]</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">help_options </span><span class="s4">= [</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s4">(</span><span class="s5">'help-compiler'</span><span class="s4">, </span><span class="s3">None</span><span class="s4">, </span><span class="s5">&quot;list available compilers&quot;</span><span class="s4">, </span><span class="s1">show_compilers</span><span class="s4">),</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s4">]</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s3">def </span><span class="s1">initialize_options</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">build_clib </span><span class="s4">= </span><span class="s3">None</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">build_temp </span><span class="s4">= </span><span class="s3">None</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>        <span class="s2"># List of libraries to build</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">libraries </span><span class="s4">= </span><span class="s3">None</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>        <span class="s2"># Compilation options for all libraries</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs </span><span class="s4">= </span><span class="s3">None</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">define </span><span class="s4">= </span><span class="s3">None</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">undef </span><span class="s4">= </span><span class="s3">None</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">debug </span><span class="s4">= </span><span class="s3">None</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">force </span><span class="s4">= </span><span class="s6">0</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">compiler </span><span class="s4">= </span><span class="s3">None</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s3">def </span><span class="s1">finalize_options</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2"># This might be confusing: both build-clib and build-temp default</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s2"># to build-temp as defined by the &quot;build&quot; command.  This is because</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s2"># I think that C libraries are really just temporary build</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2"># by-products, at least from the point of view of building Python</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2"># extensions -- but I want to keep my options open.</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">set_undefined_options</span><span class="s4">(</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s5">'build'</span><span class="s4">,</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s4">(</span><span class="s5">'build_temp'</span><span class="s4">, </span><span class="s5">'build_clib'</span><span class="s4">),</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s4">(</span><span class="s5">'build_temp'</span><span class="s4">, </span><span class="s5">'build_temp'</span><span class="s4">),</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s4">(</span><span class="s5">'compiler'</span><span class="s4">, </span><span class="s5">'compiler'</span><span class="s4">),</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s4">(</span><span class="s5">'debug'</span><span class="s4">, </span><span class="s5">'debug'</span><span class="s4">),</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s4">(</span><span class="s5">'force'</span><span class="s4">, </span><span class="s5">'force'</span><span class="s4">),</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s4">)</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">libraries </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">distribution</span><span class="s4">.</span><span class="s1">libraries</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">check_library_list</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">)</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">distribution</span><span class="s4">.</span><span class="s1">include_dirs </span><span class="s3">or </span><span class="s4">[]</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s3">if </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs</span><span class="s4">, </span><span class="s1">str</span><span class="s4">):</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">pathsep</span><span class="s4">)</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2"># XXX same as for build_ext -- what about 'self.define' and</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2"># 'self.undef' ?</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>    <span class="s3">def </span><span class="s1">run</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s3">if not </span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s3">return</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2"># Yech -- this is cut 'n pasted from build_ext.py!</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s3">from </span><span class="s4">..</span><span class="s1">ccompiler </span><span class="s3">import </span><span class="s1">new_compiler</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">compiler </span><span class="s4">= </span><span class="s1">new_compiler</span><span class="s4">(</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s1">compiler</span><span class="s4">=</span><span class="s1">self</span><span class="s4">.</span><span class="s1">compiler</span><span class="s4">, </span><span class="s1">dry_run</span><span class="s4">=</span><span class="s1">self</span><span class="s4">.</span><span class="s1">dry_run</span><span class="s4">, </span><span class="s1">force</span><span class="s4">=</span><span class="s1">self</span><span class="s4">.</span><span class="s1">force</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s4">)</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">customize_compiler</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">compiler</span><span class="s4">)</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">compiler</span><span class="s4">.</span><span class="s1">set_include_dirs</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">include_dirs</span><span class="s4">)</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">define </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s2"># 'define' option is a list of (name,value) tuples</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s3">for </span><span class="s1">name</span><span class="s4">, </span><span class="s1">value </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">define</span><span class="s4">:</span>
<a name="l107"><span class="ln">107  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">compiler</span><span class="s4">.</span><span class="s1">define_macro</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">)</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s3">if </span><span class="s1">self</span><span class="s4">.</span><span class="s1">undef </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s3">for </span><span class="s1">macro </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">undef</span><span class="s4">:</span>
<a name="l110"><span class="ln">110  </span></a>                <span class="s1">self</span><span class="s4">.</span><span class="s1">compiler</span><span class="s4">.</span><span class="s1">undefine_macro</span><span class="s4">(</span><span class="s1">macro</span><span class="s4">)</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">build_libraries</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">)</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s3">def </span><span class="s1">check_library_list</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">libraries</span><span class="s4">):</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">&quot;&quot;&quot;Ensure that the list of libraries is valid. 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>        `library` is presumably provided as a command option 'libraries'. 
<a name="l118"><span class="ln">118  </span></a>        This method checks that it is a list of 2-tuples, where the tuples 
<a name="l119"><span class="ln">119  </span></a>        are (library_name, build_info_dict). 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>        Raise DistutilsSetupError if the structure is invalid anywhere; 
<a name="l122"><span class="ln">122  </span></a>        just returns otherwise. 
<a name="l123"><span class="ln">123  </span></a>        &quot;&quot;&quot;</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s3">if not </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">libraries</span><span class="s4">, </span><span class="s1">list</span><span class="s4">):</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s3">raise </span><span class="s1">DistutilsSetupError</span><span class="s4">(</span><span class="s5">&quot;'libraries' option must be a list of tuples&quot;</span><span class="s4">)</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>        <span class="s3">for </span><span class="s1">lib </span><span class="s3">in </span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s3">if not </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">lib</span><span class="s4">, </span><span class="s1">tuple</span><span class="s4">) </span><span class="s3">and </span><span class="s1">len</span><span class="s4">(</span><span class="s1">lib</span><span class="s4">) != </span><span class="s6">2</span><span class="s4">:</span>
<a name="l129"><span class="ln">129  </span></a>                <span class="s3">raise </span><span class="s1">DistutilsSetupError</span><span class="s4">(</span><span class="s5">&quot;each element of 'libraries' must a 2-tuple&quot;</span><span class="s4">)</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>            <span class="s1">name</span><span class="s4">, </span><span class="s1">build_info </span><span class="s4">= </span><span class="s1">lib</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>            <span class="s3">if not </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">str</span><span class="s4">):</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s3">raise </span><span class="s1">DistutilsSetupError</span><span class="s4">(</span>
<a name="l135"><span class="ln">135  </span></a>                    <span class="s5">&quot;first element of each tuple in 'libraries' &quot;</span>
<a name="l136"><span class="ln">136  </span></a>                    <span class="s5">&quot;must be a string (the library name)&quot;</span>
<a name="l137"><span class="ln">137  </span></a>                <span class="s4">)</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>            <span class="s3">if </span><span class="s5">'/' </span><span class="s3">in </span><span class="s1">name </span><span class="s3">or </span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">sep </span><span class="s4">!= </span><span class="s5">'/' </span><span class="s3">and </span><span class="s1">os</span><span class="s4">.</span><span class="s1">sep </span><span class="s3">in </span><span class="s1">name</span><span class="s4">):</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s3">raise </span><span class="s1">DistutilsSetupError</span><span class="s4">(</span>
<a name="l141"><span class="ln">141  </span></a>                    <span class="s5">&quot;bad library name '%s': &quot;</span>
<a name="l142"><span class="ln">142  </span></a>                    <span class="s5">&quot;may not contain directory separators&quot; </span><span class="s4">% </span><span class="s1">lib</span><span class="s4">[</span><span class="s6">0</span><span class="s4">]</span>
<a name="l143"><span class="ln">143  </span></a>                <span class="s4">)</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>            <span class="s3">if not </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">build_info</span><span class="s4">, </span><span class="s1">dict</span><span class="s4">):</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s3">raise </span><span class="s1">DistutilsSetupError</span><span class="s4">(</span>
<a name="l147"><span class="ln">147  </span></a>                    <span class="s5">&quot;second element of each tuple in 'libraries' &quot;</span>
<a name="l148"><span class="ln">148  </span></a>                    <span class="s5">&quot;must be a dictionary (build info)&quot;</span>
<a name="l149"><span class="ln">149  </span></a>                <span class="s4">)</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s3">def </span><span class="s1">get_library_names</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s2"># Assume the library list is valid -- 'check_library_list()' is</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s2"># called from 'finalize_options()', so it should be!</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s3">if not </span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s3">return None</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>        <span class="s1">lib_names </span><span class="s4">= []</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s3">for </span><span class="s1">lib_name</span><span class="s4">, </span><span class="s1">_build_info </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s1">lib_names</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">lib_name</span><span class="s4">)</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s3">return </span><span class="s1">lib_names</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a>    <span class="s3">def </span><span class="s1">get_source_files</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">check_library_list</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">)</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s1">filenames </span><span class="s4">= []</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s3">for </span><span class="s1">lib_name</span><span class="s4">, </span><span class="s1">build_info </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l166"><span class="ln">166  </span></a>            <span class="s1">sources </span><span class="s4">= </span><span class="s1">build_info</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s5">'sources'</span><span class="s4">)</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s3">if </span><span class="s1">sources </span><span class="s3">is None or not </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">sources</span><span class="s4">, (</span><span class="s1">list</span><span class="s4">, </span><span class="s1">tuple</span><span class="s4">)):</span>
<a name="l168"><span class="ln">168  </span></a>                <span class="s3">raise </span><span class="s1">DistutilsSetupError</span><span class="s4">(</span>
<a name="l169"><span class="ln">169  </span></a>                    <span class="s5">&quot;in 'libraries' option (library '%s'), &quot;</span>
<a name="l170"><span class="ln">170  </span></a>                    <span class="s5">&quot;'sources' must be present and must be &quot;</span>
<a name="l171"><span class="ln">171  </span></a>                    <span class="s5">&quot;a list of source filenames&quot; </span><span class="s4">% </span><span class="s1">lib_name</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s4">)</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>            <span class="s1">filenames</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">sources</span><span class="s4">)</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s3">return </span><span class="s1">filenames</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>    <span class="s3">def </span><span class="s1">build_libraries</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">libraries</span><span class="s4">):</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s3">for </span><span class="s1">lib_name</span><span class="s4">, </span><span class="s1">build_info </span><span class="s3">in </span><span class="s1">libraries</span><span class="s4">:</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s1">sources </span><span class="s4">= </span><span class="s1">build_info</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s5">'sources'</span><span class="s4">)</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s3">if </span><span class="s1">sources </span><span class="s3">is None or not </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">sources</span><span class="s4">, (</span><span class="s1">list</span><span class="s4">, </span><span class="s1">tuple</span><span class="s4">)):</span>
<a name="l181"><span class="ln">181  </span></a>                <span class="s3">raise </span><span class="s1">DistutilsSetupError</span><span class="s4">(</span>
<a name="l182"><span class="ln">182  </span></a>                    <span class="s5">&quot;in 'libraries' option (library '%s'), &quot;</span>
<a name="l183"><span class="ln">183  </span></a>                    <span class="s5">&quot;'sources' must be present and must be &quot;</span>
<a name="l184"><span class="ln">184  </span></a>                    <span class="s5">&quot;a list of source filenames&quot; </span><span class="s4">% </span><span class="s1">lib_name</span>
<a name="l185"><span class="ln">185  </span></a>                <span class="s4">)</span>
<a name="l186"><span class="ln">186  </span></a>            <span class="s1">sources </span><span class="s4">= </span><span class="s1">list</span><span class="s4">(</span><span class="s1">sources</span><span class="s4">)</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>            <span class="s1">log</span><span class="s4">.</span><span class="s1">info</span><span class="s4">(</span><span class="s5">&quot;building '%s' library&quot;</span><span class="s4">, </span><span class="s1">lib_name</span><span class="s4">)</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>            <span class="s2"># First, compile the source code to object files in the library</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s2"># directory.  (This should probably change to putting object</span>
<a name="l192"><span class="ln">192  </span></a>            <span class="s2"># files in a temporary build directory.)</span>
<a name="l193"><span class="ln">193  </span></a>            <span class="s1">macros </span><span class="s4">= </span><span class="s1">build_info</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s5">'macros'</span><span class="s4">)</span>
<a name="l194"><span class="ln">194  </span></a>            <span class="s1">include_dirs </span><span class="s4">= </span><span class="s1">build_info</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s5">'include_dirs'</span><span class="s4">)</span>
<a name="l195"><span class="ln">195  </span></a>            <span class="s1">objects </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">compiler</span><span class="s4">.</span><span class="s1">compile</span><span class="s4">(</span>
<a name="l196"><span class="ln">196  </span></a>                <span class="s1">sources</span><span class="s4">,</span>
<a name="l197"><span class="ln">197  </span></a>                <span class="s1">output_dir</span><span class="s4">=</span><span class="s1">self</span><span class="s4">.</span><span class="s1">build_temp</span><span class="s4">,</span>
<a name="l198"><span class="ln">198  </span></a>                <span class="s1">macros</span><span class="s4">=</span><span class="s1">macros</span><span class="s4">,</span>
<a name="l199"><span class="ln">199  </span></a>                <span class="s1">include_dirs</span><span class="s4">=</span><span class="s1">include_dirs</span><span class="s4">,</span>
<a name="l200"><span class="ln">200  </span></a>                <span class="s1">debug</span><span class="s4">=</span><span class="s1">self</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">,</span>
<a name="l201"><span class="ln">201  </span></a>            <span class="s4">)</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>            <span class="s2"># Now &quot;link&quot; the object files together into a static library.</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s2"># (On Unix at least, this isn't really linking -- it just</span>
<a name="l205"><span class="ln">205  </span></a>            <span class="s2"># builds an archive.  Whatever.)</span>
<a name="l206"><span class="ln">206  </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">compiler</span><span class="s4">.</span><span class="s1">create_static_lib</span><span class="s4">(</span>
<a name="l207"><span class="ln">207  </span></a>                <span class="s1">objects</span><span class="s4">, </span><span class="s1">lib_name</span><span class="s4">, </span><span class="s1">output_dir</span><span class="s4">=</span><span class="s1">self</span><span class="s4">.</span><span class="s1">build_clib</span><span class="s4">, </span><span class="s1">debug</span><span class="s4">=</span><span class="s1">self</span><span class="s4">.</span><span class="s1">debug</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s4">)</span>
<a name="l209"><span class="ln">209  </span></a></pre>
</body>
</html>