<html>
<head>
<title>bytecode.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #a5c261;}
.s7 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bytecode.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># -*- coding: utf-8 -*-</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l3"><span class="ln">3    </span></a>Tools for searching bytecode for key statements that indicate the need for additional resources, such as data files 
<a name="l4"><span class="ln">4    </span></a>and package metadata. 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>By *bytecode* I mean the ``code`` object given by ``compile()``, accessible from the ``__code__`` attribute of any 
<a name="l7"><span class="ln">7    </span></a>non-builtin function or, in PyInstallerLand, the ``PyiModuleGraph.node(&quot;some.module&quot;).code`` attribute. The best 
<a name="l8"><span class="ln">8    </span></a>guide for bytecode format I have found is the disassembler reference: https://docs.python.org/3/library/dis.html 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>This parser implementation aims to combine the flexibility and speed of regex with the clarity of the output of 
<a name="l11"><span class="ln">11   </span></a>``dis.dis(code)``. It has not achieved the 2nd, but C'est la vie... 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>The biggest clarity killer here is the ``EXTENDED_ARG`` opcode which can appear almost anywhere and therefore needs 
<a name="l14"><span class="ln">14   </span></a>to be tiptoed around at every step. If this code needs to expand significantly, I would recommend an upgrade to a 
<a name="l15"><span class="ln">15   </span></a>regex-based grammar parsing library such as Reparse. This way, little steps like unpacking ``EXTENDED_ARGS`` can be 
<a name="l16"><span class="ln">16   </span></a>defined once then simply referenced forming a nice hierarchy rather than copied everywhere its needed. 
<a name="l17"><span class="ln">17   </span></a>&quot;&quot;&quot;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s3">import </span><span class="s1">dis</span>
<a name="l20"><span class="ln">20   </span></a><span class="s3">import </span><span class="s1">re</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">from </span><span class="s1">types </span><span class="s3">import </span><span class="s1">CodeType</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">from </span><span class="s1">typing </span><span class="s3">import </span><span class="s1">Pattern</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s3">from </span><span class="s1">PyInstaller </span><span class="s3">import </span><span class="s1">compat</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s0"># opcode name -&gt; opcode map</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0"># Python 3.11 introduced specialized opcodes that are not covered by opcode.opmap (and equivalent dis.opmap), but dis</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0"># has a private map of all opcodes called _all_opmap. So use the latter, if available.</span>
<a name="l29"><span class="ln">29   </span></a><span class="s1">opmap </span><span class="s4">= </span><span class="s1">getattr</span><span class="s4">(</span><span class="s1">dis</span><span class="s4">, </span><span class="s5">'_all_opmap'</span><span class="s4">, </span><span class="s1">dis</span><span class="s4">.</span><span class="s1">opmap</span><span class="s4">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s3">def </span><span class="s1">_instruction_to_regex</span><span class="s4">(</span><span class="s1">x</span><span class="s4">: </span><span class="s1">str</span><span class="s4">):</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l34"><span class="ln">34   </span></a>    Get a regex-escaped opcode byte from its human readable name. 
<a name="l35"><span class="ln">35   </span></a>    &quot;&quot;&quot;</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s3">return </span><span class="s1">re</span><span class="s4">.</span><span class="s1">escape</span><span class="s4">(</span><span class="s1">bytes</span><span class="s4">([</span><span class="s1">opmap</span><span class="s4">[</span><span class="s1">x</span><span class="s4">]]))</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a><span class="s3">def </span><span class="s1">bytecode_regex</span><span class="s4">(</span><span class="s1">pattern</span><span class="s4">: </span><span class="s1">bytes</span><span class="s4">, </span><span class="s1">flags</span><span class="s4">=</span><span class="s1">re</span><span class="s4">.</span><span class="s1">VERBOSE </span><span class="s4">| </span><span class="s1">re</span><span class="s4">.</span><span class="s1">DOTALL</span><span class="s4">):</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l41"><span class="ln">41   </span></a>    A regex-powered Python bytecode matcher. 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    ``bytecode_regex`` provides a very thin wrapper around :func:`re.compile`. 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>      * Any opcode names wrapped in backticks are substituted for their corresponding opcode bytes. 
<a name="l46"><span class="ln">46   </span></a>      * Patterns are compiled in VERBOSE mode by default so that whitespace and comments may be used. 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    This aims to mirror the output of :func:`dis.dis`, which is far more readable than looking at raw byte strings. 
<a name="l49"><span class="ln">49   </span></a>    &quot;&quot;&quot;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s3">assert </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">pattern</span><span class="s4">, </span><span class="s1">bytes</span><span class="s4">)</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0"># Replace anything wrapped in backticks with regex-escaped opcodes.</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">pattern </span><span class="s4">= </span><span class="s1">re</span><span class="s4">.</span><span class="s1">sub</span><span class="s4">(</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s6">rb&quot;`(\w+)`&quot;</span><span class="s4">,</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s3">lambda </span><span class="s1">m</span><span class="s4">: </span><span class="s1">_instruction_to_regex</span><span class="s4">(</span><span class="s1">m</span><span class="s4">[</span><span class="s7">1</span><span class="s4">].</span><span class="s1">decode</span><span class="s4">()),</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">pattern</span><span class="s4">,</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s4">)</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s3">return </span><span class="s1">re</span><span class="s4">.</span><span class="s1">compile</span><span class="s4">(</span><span class="s1">pattern</span><span class="s4">, </span><span class="s1">flags</span><span class="s4">=</span><span class="s1">flags</span><span class="s4">)</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s3">def </span><span class="s1">finditer</span><span class="s4">(</span><span class="s1">pattern</span><span class="s4">: </span><span class="s1">Pattern</span><span class="s4">, </span><span class="s1">string</span><span class="s4">: </span><span class="s1">bytes</span><span class="s4">):</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l63"><span class="ln">63   </span></a>    Call ``pattern.finditer(string)``, but remove any matches beginning on an odd byte (i.e., matches where 
<a name="l64"><span class="ln">64   </span></a>    match.start() is not a multiple of 2). 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    This should be used to avoid false positive matches where a bytecode pair's argument is mistaken for an opcode. 
<a name="l67"><span class="ln">67   </span></a>    &quot;&quot;&quot;</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s3">assert </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">string</span><span class="s4">, </span><span class="s1">bytes</span><span class="s4">)</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">string </span><span class="s4">= </span><span class="s1">_cleanup_bytecode_string</span><span class="s4">(</span><span class="s1">string</span><span class="s4">)</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">matches </span><span class="s4">= </span><span class="s1">pattern</span><span class="s4">.</span><span class="s1">finditer</span><span class="s4">(</span><span class="s1">string</span><span class="s4">)</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s3">while True</span><span class="s4">:</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s3">for </span><span class="s1">match </span><span class="s3">in </span><span class="s1">matches</span><span class="s4">:</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s3">if </span><span class="s1">match</span><span class="s4">.</span><span class="s1">start</span><span class="s4">() % </span><span class="s7">2 </span><span class="s4">== </span><span class="s7">0</span><span class="s4">:</span>
<a name="l74"><span class="ln">74   </span></a>                <span class="s0"># All is good. This match starts on an OPCODE.</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s3">yield </span><span class="s1">match</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s0"># This match has started on an odd byte, meaning that it is a false positive and should be skipped.</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s0"># There is a very slim chance that a genuine match overlaps this one and, because re.finditer() does not</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s0"># allow overlapping matches, it would be lost. To avoid that, restart the regex scan, starting at the</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s0"># next even byte.</span>
<a name="l81"><span class="ln">81   </span></a>                <span class="s1">matches </span><span class="s4">= </span><span class="s1">pattern</span><span class="s4">.</span><span class="s1">finditer</span><span class="s4">(</span><span class="s1">string</span><span class="s4">, </span><span class="s1">match</span><span class="s4">.</span><span class="s1">start</span><span class="s4">() + </span><span class="s7">1</span><span class="s4">)</span>
<a name="l82"><span class="ln">82   </span></a>                <span class="s3">break</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s3">break</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a><span class="s0"># Opcodes involved in function calls with constant arguments. The differences between python versions are handled by</span>
<a name="l88"><span class="ln">88   </span></a><span class="s0"># variables below, which are then used to construct the _call_function_bytecode regex.</span>
<a name="l89"><span class="ln">89   </span></a><span class="s0"># NOTE1: the _OPCODES_* entries are typically used in (non-capturing) groups that match the opcode plus an arbitrary</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0"># argument. But because the entries themselves may contain more than on opcode (with OR operator between them), they</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0"># themselves need to be enclosed in another (non-capturing) group. E.g., &quot;(?:(?:_OPCODES_FUNCTION_GLOBAL).)&quot;.</span>
<a name="l92"><span class="ln">92   </span></a><span class="s0"># NOTE2: _OPCODES_EXTENDED_ARG2 is an exception, as it is used as a list of opcodes to exclude, i.e.,</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0"># &quot;[^_OPCODES_EXTENDED_ARG2]&quot;. Therefore, multiple opcodes are not separated by the OR operator.</span>
<a name="l94"><span class="ln">94   </span></a><span class="s3">if not </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_py311</span><span class="s4">:</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0"># Python 3.7 introduced two new function-related opcodes, LOAD_METHOD and CALL_METHOD</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">= </span><span class="s6">rb&quot;`EXTENDED_ARG`&quot;</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">_OPCODES_EXTENDED_ARG2 </span><span class="s4">= </span><span class="s1">_OPCODES_EXTENDED_ARG</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">_OPCODES_FUNCTION_GLOBAL </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_NAME`|`LOAD_GLOBAL`|`LOAD_FAST`&quot;</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">_OPCODES_FUNCTION_LOAD </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_ATTR`|`LOAD_METHOD`&quot;</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s1">_OPCODES_FUNCTION_ARGS </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_CONST`&quot;</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">_OPCODES_FUNCTION_CALL </span><span class="s4">= </span><span class="s6">rb&quot;`CALL_FUNCTION`|`CALL_METHOD`|`CALL_FUNCTION_EX`&quot;</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s3">def </span><span class="s1">_cleanup_bytecode_string</span><span class="s4">(</span><span class="s1">bytecode</span><span class="s4">):</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s3">return </span><span class="s1">bytecode  </span><span class="s0"># Nothing to do here</span>
<a name="l105"><span class="ln">105  </span></a><span class="s3">elif not </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_py312</span><span class="s4">:</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s0"># Python 3.11 removed CALL_FUNCTION and CALL_METHOD, and replaced them with PRECALL + CALL instruction sequence.</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s0"># As both PRECALL and CALL have the same parameter (the argument count), we need to match only up to the PRECALL.</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0"># The CALL_FUNCTION_EX is still present.</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0"># From Python 3.11b1 on, there is an EXTENDED_ARG_QUICK specialization opcode present.</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">= </span><span class="s6">rb&quot;`EXTENDED_ARG`|`EXTENDED_ARG_QUICK`&quot;</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">_OPCODES_EXTENDED_ARG2 </span><span class="s4">= </span><span class="s6">rb&quot;`EXTENDED_ARG``EXTENDED_ARG_QUICK`&quot;  </span><span class="s0"># Special case; see note above the if/else block!</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">_OPCODES_FUNCTION_GLOBAL </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_NAME`|`LOAD_GLOBAL`|`LOAD_FAST`&quot;</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">_OPCODES_FUNCTION_LOAD </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_ATTR`|`LOAD_METHOD`&quot;</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">_OPCODES_FUNCTION_ARGS </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_CONST`&quot;</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">_OPCODES_FUNCTION_CALL </span><span class="s4">= </span><span class="s6">rb&quot;`PRECALL`|`CALL_FUNCTION_EX`&quot;</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>    <span class="s0"># Starting with python 3.11, the bytecode is peppered with CACHE instructions (which dis module conveniently hides</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s0"># unless show_caches=True is used). Dealing with these CACHE instructions in regex rules is going to render them</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s0"># unreadable, so instead we pre-process the bytecode and filter the offending opcodes out.</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s1">_cache_instruction_filter </span><span class="s4">= </span><span class="s1">bytecode_regex</span><span class="s4">(</span><span class="s6">rb&quot;(`CACHE`.)|(..)&quot;</span><span class="s4">)</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>    <span class="s3">def </span><span class="s1">_cleanup_bytecode_string</span><span class="s4">(</span><span class="s1">bytecode</span><span class="s4">):</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s3">return </span><span class="s1">_cache_instruction_filter</span><span class="s4">.</span><span class="s1">sub</span><span class="s4">(</span><span class="s6">rb&quot;\2&quot;</span><span class="s4">, </span><span class="s1">bytecode</span><span class="s4">)</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a><span class="s3">else</span><span class="s4">:</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s0"># Python 3.12 merged EXTENDED_ARG_QUICK back in to EXTENDED_ARG, and LOAD_METHOD in to LOAD_ATTR</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s0"># PRECALL is no longer a valid key</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">= </span><span class="s6">rb&quot;`EXTENDED_ARG`&quot;</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s1">_OPCODES_EXTENDED_ARG2 </span><span class="s4">= </span><span class="s1">_OPCODES_EXTENDED_ARG</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s1">_OPCODES_FUNCTION_GLOBAL </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_NAME`|`LOAD_GLOBAL`|`LOAD_FAST`&quot;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">_OPCODES_FUNCTION_LOAD </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_ATTR`&quot;</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s1">_OPCODES_FUNCTION_ARGS </span><span class="s4">= </span><span class="s6">rb&quot;`LOAD_CONST`&quot;</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s1">_OPCODES_FUNCTION_CALL </span><span class="s4">= </span><span class="s6">rb&quot;`CALL`|`CALL_FUNCTION_EX`&quot;</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>    <span class="s1">_cache_instruction_filter </span><span class="s4">= </span><span class="s1">bytecode_regex</span><span class="s4">(</span><span class="s6">rb&quot;(`CACHE`.)|(..)&quot;</span><span class="s4">)</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s3">def </span><span class="s1">_cleanup_bytecode_string</span><span class="s4">(</span><span class="s1">bytecode</span><span class="s4">):</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s3">return </span><span class="s1">_cache_instruction_filter</span><span class="s4">.</span><span class="s1">sub</span><span class="s4">(</span><span class="s6">rb&quot;\2&quot;</span><span class="s4">, </span><span class="s1">bytecode</span><span class="s4">)</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a><span class="s0"># language=PythonVerboseRegExp</span>
<a name="l142"><span class="ln">142  </span></a><span class="s1">_call_function_bytecode </span><span class="s4">= </span><span class="s1">bytecode_regex</span><span class="s4">(</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s6">rb&quot;&quot;&quot; 
<a name="l144"><span class="ln">144  </span></a>    # Matches `global_function('some', 'constant', 'arguments')`. 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a>    # Load the global function. In code with &gt;256 of names, this may require extended name references. 
<a name="l147"><span class="ln">147  </span></a>    ( 
<a name="l148"><span class="ln">148  </span></a>     (?:(?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;).)* 
<a name="l149"><span class="ln">149  </span></a>     (?:(?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_FUNCTION_GLOBAL </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;).) 
<a name="l150"><span class="ln">150  </span></a>    ) 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a>    # For foo.bar.whizz(), the above is the 'foo', below is the 'bar.whizz' (one opcode per name component, each 
<a name="l153"><span class="ln">153  </span></a>    # possibly preceded by name reference extension). 
<a name="l154"><span class="ln">154  </span></a>    ( 
<a name="l155"><span class="ln">155  </span></a>     (?: 
<a name="l156"><span class="ln">156  </span></a>       (?:(?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;).)* 
<a name="l157"><span class="ln">157  </span></a>       (?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_FUNCTION_LOAD </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;). 
<a name="l158"><span class="ln">158  </span></a>     )* 
<a name="l159"><span class="ln">159  </span></a>    ) 
<a name="l160"><span class="ln">160  </span></a> 
<a name="l161"><span class="ln">161  </span></a>    # Load however many arguments it takes. These (for now) must all be constants. 
<a name="l162"><span class="ln">162  </span></a>    # Again, code with &gt;256 constants may need extended enumeration. 
<a name="l163"><span class="ln">163  </span></a>    ( 
<a name="l164"><span class="ln">164  </span></a>      (?: 
<a name="l165"><span class="ln">165  </span></a>        (?:(?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;).)* 
<a name="l166"><span class="ln">166  </span></a>        (?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_FUNCTION_ARGS </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;). 
<a name="l167"><span class="ln">167  </span></a>      )* 
<a name="l168"><span class="ln">168  </span></a>    ) 
<a name="l169"><span class="ln">169  </span></a> 
<a name="l170"><span class="ln">170  </span></a>    # Call the function. If opcode is CALL_FUNCTION_EX, the parameter are flags. For other opcodes, the parameter 
<a name="l171"><span class="ln">171  </span></a>    # is the argument count (which may be &gt; 256). 
<a name="l172"><span class="ln">172  </span></a>    ( 
<a name="l173"><span class="ln">173  </span></a>      (?:(?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;).)* 
<a name="l174"><span class="ln">174  </span></a>      (?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_FUNCTION_CALL </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;). 
<a name="l175"><span class="ln">175  </span></a>    ) 
<a name="l176"><span class="ln">176  </span></a>&quot;&quot;&quot;</span>
<a name="l177"><span class="ln">177  </span></a><span class="s4">)</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a><span class="s0"># language=PythonVerboseRegExp</span>
<a name="l180"><span class="ln">180  </span></a><span class="s1">_extended_arg_bytecode </span><span class="s4">= </span><span class="s1">bytecode_regex</span><span class="s4">(</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s6">rb&quot;&quot;&quot;( 
<a name="l182"><span class="ln">182  </span></a>    # Arbitrary number of EXTENDED_ARG pairs. 
<a name="l183"><span class="ln">183  </span></a>    (?:(?:&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_EXTENDED_ARG </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;).)* 
<a name="l184"><span class="ln">184  </span></a> 
<a name="l185"><span class="ln">185  </span></a>    # Followed by some other instruction (usually a LOAD). 
<a name="l186"><span class="ln">186  </span></a>    [^&quot;&quot;&quot; </span><span class="s4">+ </span><span class="s1">_OPCODES_EXTENDED_ARG2 </span><span class="s4">+ </span><span class="s6">rb&quot;&quot;&quot;]. 
<a name="l187"><span class="ln">187  </span></a>)&quot;&quot;&quot;</span>
<a name="l188"><span class="ln">188  </span></a><span class="s4">)</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a><span class="s3">def </span><span class="s1">extended_arguments</span><span class="s4">(</span><span class="s1">extended_args</span><span class="s4">: </span><span class="s1">bytes</span><span class="s4">):</span>
<a name="l192"><span class="ln">192  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l193"><span class="ln">193  </span></a>    Unpack the (extended) integer used to reference names or constants. 
<a name="l194"><span class="ln">194  </span></a> 
<a name="l195"><span class="ln">195  </span></a>    The input should be a bytecode snippet of the following form:: 
<a name="l196"><span class="ln">196  </span></a> 
<a name="l197"><span class="ln">197  </span></a>        EXTENDED_ARG    ?      # Repeated 0-4 times. 
<a name="l198"><span class="ln">198  </span></a>        LOAD_xxx        ?      # Any of LOAD_NAME/LOAD_CONST/LOAD_METHOD/... 
<a name="l199"><span class="ln">199  </span></a> 
<a name="l200"><span class="ln">200  </span></a>    Each ? byte combined together gives the number we want. 
<a name="l201"><span class="ln">201  </span></a>    &quot;&quot;&quot;</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s3">return </span><span class="s1">int</span><span class="s4">.</span><span class="s1">from_bytes</span><span class="s4">(</span><span class="s1">extended_args</span><span class="s4">[</span><span class="s7">1</span><span class="s4">::</span><span class="s7">2</span><span class="s4">], </span><span class="s5">&quot;big&quot;</span><span class="s4">)</span>
<a name="l203"><span class="ln">203  </span></a>
<a name="l204"><span class="ln">204  </span></a>
<a name="l205"><span class="ln">205  </span></a><span class="s3">def </span><span class="s1">load</span><span class="s4">(</span><span class="s1">raw</span><span class="s4">: </span><span class="s1">bytes</span><span class="s4">, </span><span class="s1">code</span><span class="s4">: </span><span class="s1">CodeType</span><span class="s4">) </span><span class="s1">-&gt; str</span><span class="s4">:</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l207"><span class="ln">207  </span></a>    Parse an (extended) LOAD_xxx instruction. 
<a name="l208"><span class="ln">208  </span></a>    &quot;&quot;&quot;</span>
<a name="l209"><span class="ln">209  </span></a>    <span class="s0"># Get the enumeration.</span>
<a name="l210"><span class="ln">210  </span></a>    <span class="s1">index </span><span class="s4">= </span><span class="s1">extended_arguments</span><span class="s4">(</span><span class="s1">raw</span><span class="s4">)</span>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a>    <span class="s0"># Work out what that enumeration was for (constant/local var/global var).</span>
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a>    <span class="s0"># If the last instruction byte is a LOAD_FAST:</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s3">if </span><span class="s1">raw</span><span class="s4">[-</span><span class="s7">2</span><span class="s4">] == </span><span class="s1">opmap</span><span class="s4">[</span><span class="s5">&quot;LOAD_FAST&quot;</span><span class="s4">]:</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s0"># Then this is a local variable.</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s3">return </span><span class="s1">code</span><span class="s4">.</span><span class="s1">co_varnames</span><span class="s4">[</span><span class="s1">index</span><span class="s4">]</span>
<a name="l218"><span class="ln">218  </span></a>    <span class="s0"># Or if it is a LOAD_CONST:</span>
<a name="l219"><span class="ln">219  </span></a>    <span class="s3">if </span><span class="s1">raw</span><span class="s4">[-</span><span class="s7">2</span><span class="s4">] == </span><span class="s1">opmap</span><span class="s4">[</span><span class="s5">&quot;LOAD_CONST&quot;</span><span class="s4">]:</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s0"># Then this is a literal.</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s3">return </span><span class="s1">code</span><span class="s4">.</span><span class="s1">co_consts</span><span class="s4">[</span><span class="s1">index</span><span class="s4">]</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s0"># Otherwise, it is a global name.</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s3">if </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_py311 </span><span class="s3">and </span><span class="s1">raw</span><span class="s4">[-</span><span class="s7">2</span><span class="s4">] == </span><span class="s1">opmap</span><span class="s4">[</span><span class="s5">&quot;LOAD_GLOBAL&quot;</span><span class="s4">]:</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s0"># In python 3.11, namei&gt;&gt;1 is pushed on stack...</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s3">return </span><span class="s1">code</span><span class="s4">.</span><span class="s1">co_names</span><span class="s4">[</span><span class="s1">index </span><span class="s4">&gt;&gt; </span><span class="s7">1</span><span class="s4">]</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s3">if </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_py312 </span><span class="s3">and </span><span class="s1">raw</span><span class="s4">[-</span><span class="s7">2</span><span class="s4">] == </span><span class="s1">opmap</span><span class="s4">[</span><span class="s5">&quot;LOAD_ATTR&quot;</span><span class="s4">]:</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s0"># In python 3.12, namei&gt;&gt;1 is pushed on stack...</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s3">return </span><span class="s1">code</span><span class="s4">.</span><span class="s1">co_names</span><span class="s4">[</span><span class="s1">index </span><span class="s4">&gt;&gt; </span><span class="s7">1</span><span class="s4">]</span>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a>    <span class="s3">return </span><span class="s1">code</span><span class="s4">.</span><span class="s1">co_names</span><span class="s4">[</span><span class="s1">index</span><span class="s4">]</span>
<a name="l231"><span class="ln">231  </span></a>
<a name="l232"><span class="ln">232  </span></a>
<a name="l233"><span class="ln">233  </span></a><span class="s3">def </span><span class="s1">loads</span><span class="s4">(</span><span class="s1">raw</span><span class="s4">: </span><span class="s1">bytes</span><span class="s4">, </span><span class="s1">code</span><span class="s4">: </span><span class="s1">CodeType</span><span class="s4">) </span><span class="s1">-&gt; list</span><span class="s4">:</span>
<a name="l234"><span class="ln">234  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l235"><span class="ln">235  </span></a>    Parse multiple consecutive LOAD_xxx instructions. Or load() in a for loop. 
<a name="l236"><span class="ln">236  </span></a> 
<a name="l237"><span class="ln">237  </span></a>    May be used to unpack a function's parameters or nested attributes ``(foo.bar.pop.whack)``. 
<a name="l238"><span class="ln">238  </span></a>    &quot;&quot;&quot;</span>
<a name="l239"><span class="ln">239  </span></a>    <span class="s3">return </span><span class="s4">[</span><span class="s1">load</span><span class="s4">(</span><span class="s1">i</span><span class="s4">, </span><span class="s1">code</span><span class="s4">) </span><span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">_extended_arg_bytecode</span><span class="s4">.</span><span class="s1">findall</span><span class="s4">(</span><span class="s1">raw</span><span class="s4">)]</span>
<a name="l240"><span class="ln">240  </span></a>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a><span class="s3">def </span><span class="s1">function_calls</span><span class="s4">(</span><span class="s1">code</span><span class="s4">: </span><span class="s1">CodeType</span><span class="s4">) </span><span class="s1">-&gt; list</span><span class="s4">:</span>
<a name="l243"><span class="ln">243  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l244"><span class="ln">244  </span></a>    Scan a code object for all function calls on constant arguments. 
<a name="l245"><span class="ln">245  </span></a>    &quot;&quot;&quot;</span>
<a name="l246"><span class="ln">246  </span></a>    <span class="s1">match</span><span class="s4">: </span><span class="s1">re</span><span class="s4">.</span><span class="s1">Match</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s1">out </span><span class="s4">= []</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a>    <span class="s3">for </span><span class="s1">match </span><span class="s3">in </span><span class="s1">finditer</span><span class="s4">(</span><span class="s1">_call_function_bytecode</span><span class="s4">, </span><span class="s1">code</span><span class="s4">.</span><span class="s1">co_code</span><span class="s4">):</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s1">function_root</span><span class="s4">, </span><span class="s1">methods</span><span class="s4">, </span><span class="s1">args</span><span class="s4">, </span><span class="s1">function_call </span><span class="s4">= </span><span class="s1">match</span><span class="s4">.</span><span class="s1">groups</span><span class="s4">()</span>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a>        <span class="s0"># For foo():</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s0">#   `function_root` contains 'foo' and `methods` is empty.</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s0"># For foo.bar.whizz():</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s0">#   `function_root` contains 'foo' and `methods` contains the rest.</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">function_root </span><span class="s4">= </span><span class="s1">load</span><span class="s4">(</span><span class="s1">function_root</span><span class="s4">, </span><span class="s1">code</span><span class="s4">)</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s1">methods </span><span class="s4">= </span><span class="s1">loads</span><span class="s4">(</span><span class="s1">methods</span><span class="s4">, </span><span class="s1">code</span><span class="s4">)</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s1">function </span><span class="s4">= </span><span class="s5">&quot;.&quot;</span><span class="s4">.</span><span class="s1">join</span><span class="s4">([</span><span class="s1">function_root</span><span class="s4">] + </span><span class="s1">methods</span><span class="s4">)</span>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>        <span class="s1">args </span><span class="s4">= </span><span class="s1">loads</span><span class="s4">(</span><span class="s1">args</span><span class="s4">, </span><span class="s1">code</span><span class="s4">)</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s3">if </span><span class="s1">function_call</span><span class="s4">[</span><span class="s7">0</span><span class="s4">] == </span><span class="s1">opmap</span><span class="s4">[</span><span class="s5">'CALL_FUNCTION_EX'</span><span class="s4">]:</span>
<a name="l262"><span class="ln">262  </span></a>            <span class="s1">flags </span><span class="s4">= </span><span class="s1">extended_arguments</span><span class="s4">(</span><span class="s1">function_call</span><span class="s4">)</span>
<a name="l263"><span class="ln">263  </span></a>            <span class="s3">if </span><span class="s1">flags </span><span class="s4">!= </span><span class="s7">0</span><span class="s4">:</span>
<a name="l264"><span class="ln">264  </span></a>                <span class="s0"># Keyword arguments present. Unhandled at the moment.</span>
<a name="l265"><span class="ln">265  </span></a>                <span class="s3">continue</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s0"># In calls with const arguments, args contains a single</span>
<a name="l267"><span class="ln">267  </span></a>            <span class="s0"># tuple with all values.</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s3">if </span><span class="s1">len</span><span class="s4">(</span><span class="s1">args</span><span class="s4">) != </span><span class="s7">1 </span><span class="s3">or not </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">args</span><span class="s4">[</span><span class="s7">0</span><span class="s4">], </span><span class="s1">tuple</span><span class="s4">):</span>
<a name="l269"><span class="ln">269  </span></a>                <span class="s3">continue</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s1">args </span><span class="s4">= </span><span class="s1">list</span><span class="s4">(</span><span class="s1">args</span><span class="s4">[</span><span class="s7">0</span><span class="s4">])</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l272"><span class="ln">272  </span></a>            <span class="s1">arg_count </span><span class="s4">= </span><span class="s1">extended_arguments</span><span class="s4">(</span><span class="s1">function_call</span><span class="s4">)</span>
<a name="l273"><span class="ln">273  </span></a>
<a name="l274"><span class="ln">274  </span></a>            <span class="s3">if </span><span class="s1">arg_count </span><span class="s4">!= </span><span class="s1">len</span><span class="s4">(</span><span class="s1">args</span><span class="s4">):</span>
<a name="l275"><span class="ln">275  </span></a>                <span class="s0"># This happens if there are variable or keyword arguments. Bail out in either case.</span>
<a name="l276"><span class="ln">276  </span></a>                <span class="s3">continue</span>
<a name="l277"><span class="ln">277  </span></a>
<a name="l278"><span class="ln">278  </span></a>        <span class="s1">out</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">function</span><span class="s4">, </span><span class="s1">args</span><span class="s4">))</span>
<a name="l279"><span class="ln">279  </span></a>
<a name="l280"><span class="ln">280  </span></a>    <span class="s3">return </span><span class="s1">out</span>
<a name="l281"><span class="ln">281  </span></a>
<a name="l282"><span class="ln">282  </span></a>
<a name="l283"><span class="ln">283  </span></a><span class="s3">def </span><span class="s1">search_recursively</span><span class="s4">(</span><span class="s1">search</span><span class="s4">: </span><span class="s1">callable</span><span class="s4">, </span><span class="s1">code</span><span class="s4">: </span><span class="s1">CodeType</span><span class="s4">, </span><span class="s1">_memo</span><span class="s4">=</span><span class="s3">None</span><span class="s4">) </span><span class="s1">-&gt; dict</span><span class="s4">:</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l285"><span class="ln">285  </span></a>    Apply a search function to a code object, recursing into child code objects (function definitions). 
<a name="l286"><span class="ln">286  </span></a>    &quot;&quot;&quot;</span>
<a name="l287"><span class="ln">287  </span></a>    <span class="s3">if </span><span class="s1">_memo </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s1">_memo </span><span class="s4">= {}</span>
<a name="l289"><span class="ln">289  </span></a>    <span class="s3">if </span><span class="s1">code </span><span class="s3">not in </span><span class="s1">_memo</span><span class="s4">:</span>
<a name="l290"><span class="ln">290  </span></a>        <span class="s1">_memo</span><span class="s4">[</span><span class="s1">code</span><span class="s4">] = </span><span class="s1">search</span><span class="s4">(</span><span class="s1">code</span><span class="s4">)</span>
<a name="l291"><span class="ln">291  </span></a>        <span class="s3">for </span><span class="s1">const </span><span class="s3">in </span><span class="s1">code</span><span class="s4">.</span><span class="s1">co_consts</span><span class="s4">:</span>
<a name="l292"><span class="ln">292  </span></a>            <span class="s3">if </span><span class="s1">isinstance</span><span class="s4">(</span><span class="s1">const</span><span class="s4">, </span><span class="s1">CodeType</span><span class="s4">):</span>
<a name="l293"><span class="ln">293  </span></a>                <span class="s1">search_recursively</span><span class="s4">(</span><span class="s1">search</span><span class="s4">, </span><span class="s1">const</span><span class="s4">, </span><span class="s1">_memo</span><span class="s4">)</span>
<a name="l294"><span class="ln">294  </span></a>    <span class="s3">return </span><span class="s1">_memo</span>
<a name="l295"><span class="ln">295  </span></a>
<a name="l296"><span class="ln">296  </span></a>
<a name="l297"><span class="ln">297  </span></a><span class="s3">def </span><span class="s1">recursive_function_calls</span><span class="s4">(</span><span class="s1">code</span><span class="s4">: </span><span class="s1">CodeType</span><span class="s4">) </span><span class="s1">-&gt; dict</span><span class="s4">:</span>
<a name="l298"><span class="ln">298  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l299"><span class="ln">299  </span></a>    Scan a code object for function calls on constant arguments, recursing into function definitions and bodies of 
<a name="l300"><span class="ln">300  </span></a>    comprehension loops. 
<a name="l301"><span class="ln">301  </span></a>    &quot;&quot;&quot;</span>
<a name="l302"><span class="ln">302  </span></a>    <span class="s3">return </span><span class="s1">search_recursively</span><span class="s4">(</span><span class="s1">function_calls</span><span class="s4">, </span><span class="s1">code</span><span class="s4">)</span>
<a name="l303"><span class="ln">303  </span></a>
<a name="l304"><span class="ln">304  </span></a>
<a name="l305"><span class="ln">305  </span></a><span class="s3">def </span><span class="s1">any_alias</span><span class="s4">(</span><span class="s1">full_name</span><span class="s4">: </span><span class="s1">str</span><span class="s4">):</span>
<a name="l306"><span class="ln">306  </span></a>    <span class="s2">&quot;&quot;&quot;List possible aliases of a fully qualified Python name. 
<a name="l307"><span class="ln">307  </span></a> 
<a name="l308"><span class="ln">308  </span></a>        &gt;&gt;&gt; list(any_alias(&quot;foo.bar.wizz&quot;)) 
<a name="l309"><span class="ln">309  </span></a>        ['foo.bar.wizz', 'bar.wizz', 'wizz'] 
<a name="l310"><span class="ln">310  </span></a> 
<a name="l311"><span class="ln">311  </span></a>    This crudely allows us to capture uses of wizz() under any of 
<a name="l312"><span class="ln">312  </span></a>    :: 
<a name="l313"><span class="ln">313  </span></a>        import foo 
<a name="l314"><span class="ln">314  </span></a>        foo.bar.wizz() 
<a name="l315"><span class="ln">315  </span></a>    :: 
<a name="l316"><span class="ln">316  </span></a>        from foo import bar 
<a name="l317"><span class="ln">317  </span></a>        bar.wizz() 
<a name="l318"><span class="ln">318  </span></a>    :: 
<a name="l319"><span class="ln">319  </span></a>        from foo.bar import wizz 
<a name="l320"><span class="ln">320  </span></a>        wizz() 
<a name="l321"><span class="ln">321  </span></a> 
<a name="l322"><span class="ln">322  </span></a>    However, it will fail for any form of aliases and quite likely find false matches. 
<a name="l323"><span class="ln">323  </span></a>    &quot;&quot;&quot;</span>
<a name="l324"><span class="ln">324  </span></a>    <span class="s1">parts </span><span class="s4">= </span><span class="s1">full_name</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s5">'.'</span><span class="s4">)</span>
<a name="l325"><span class="ln">325  </span></a>    <span class="s3">while </span><span class="s1">parts</span><span class="s4">:</span>
<a name="l326"><span class="ln">326  </span></a>        <span class="s3">yield </span><span class="s5">&quot;.&quot;</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">parts</span><span class="s4">)</span>
<a name="l327"><span class="ln">327  </span></a>        <span class="s1">parts </span><span class="s4">= </span><span class="s1">parts</span><span class="s4">[</span><span class="s7">1</span><span class="s4">:]</span>
<a name="l328"><span class="ln">328  </span></a></pre>
</body>
</html>