<html>
<head>
<title>candidate.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
candidate.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">packaging</span><span class="s2">.</span><span class="s1">version </span><span class="s0">import </span><span class="s1">parse </span><span class="s0">as </span><span class="s1">parse_version</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">models</span><span class="s2">.</span><span class="s1">link </span><span class="s0">import </span><span class="s1">Link</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">models </span><span class="s0">import </span><span class="s1">KeyBasedCompareMixin</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">class </span><span class="s1">InstallationCandidate</span><span class="s2">(</span><span class="s1">KeyBasedCompareMixin</span><span class="s2">):</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s3">&quot;&quot;&quot;Represents a potential &quot;candidate&quot; for installation.&quot;&quot;&quot;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">__slots__ </span><span class="s2">= [</span><span class="s4">&quot;name&quot;</span><span class="s2">, </span><span class="s4">&quot;version&quot;</span><span class="s2">, </span><span class="s4">&quot;link&quot;</span><span class="s2">]</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">version</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">link</span><span class="s2">: </span><span class="s1">Link</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">version </span><span class="s2">= </span><span class="s1">parse_version</span><span class="s2">(</span><span class="s1">version</span><span class="s2">)</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">link </span><span class="s2">= </span><span class="s1">link</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">super</span><span class="s2">().</span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s1">key</span><span class="s2">=(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">version</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">link</span><span class="s2">),</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s1">defining_class</span><span class="s2">=</span><span class="s1">InstallationCandidate</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s2">)</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">def </span><span class="s1">__repr__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">return </span><span class="s4">&quot;&lt;InstallationCandidate({!r}, {!r}, {!r})&gt;&quot;</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">version</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">link</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s2">)</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">def </span><span class="s1">__str__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">return </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s0">!r} </span><span class="s4">candidate (version </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">version</span><span class="s0">} </span><span class="s4">at </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">link</span><span class="s0">}</span><span class="s4">)&quot;</span>
<a name="l31"><span class="ln">31   </span></a></pre>
</body>
</html>