<html>
<head>
<title>chardistribution.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
chardistribution.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># The Original Code is Mozilla Communicator client code.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># The Initial Developer of the Original Code is</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># Netscape Communications Corporation.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># the Initial Developer. All Rights Reserved.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># Contributor(s):</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#   Mark Pilgrim - port to Python</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># This library is free software; you can redistribute it and/or</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># License as published by the Free Software Foundation; either</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">#</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># This library is distributed in the hope that it will be useful,</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># Lesser General Public License for more details.</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># License along with this library; if not, write to the Free Software</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0"># 02110-1301  USA</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">######################### END LICENSE BLOCK #########################</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Tuple</span><span class="s3">, </span><span class="s1">Union</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">big5freq </span><span class="s2">import </span><span class="s3">(</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">BIG5_CHAR_TO_FREQ_ORDER</span><span class="s3">,</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">BIG5_TABLE_SIZE</span><span class="s3">,</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">BIG5_TYPICAL_DISTRIBUTION_RATIO</span><span class="s3">,</span>
<a name="l34"><span class="ln">34   </span></a><span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">euckrfreq </span><span class="s2">import </span><span class="s3">(</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">EUCKR_CHAR_TO_FREQ_ORDER</span><span class="s3">,</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">EUCKR_TABLE_SIZE</span><span class="s3">,</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">EUCKR_TYPICAL_DISTRIBUTION_RATIO</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">euctwfreq </span><span class="s2">import </span><span class="s3">(</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">EUCTW_CHAR_TO_FREQ_ORDER</span><span class="s3">,</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">EUCTW_TABLE_SIZE</span><span class="s3">,</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">EUCTW_TYPICAL_DISTRIBUTION_RATIO</span><span class="s3">,</span>
<a name="l44"><span class="ln">44   </span></a><span class="s3">)</span>
<a name="l45"><span class="ln">45   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">gb2312freq </span><span class="s2">import </span><span class="s3">(</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">GB2312_CHAR_TO_FREQ_ORDER</span><span class="s3">,</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">GB2312_TABLE_SIZE</span><span class="s3">,</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">GB2312_TYPICAL_DISTRIBUTION_RATIO</span><span class="s3">,</span>
<a name="l49"><span class="ln">49   </span></a><span class="s3">)</span>
<a name="l50"><span class="ln">50   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">jisfreq </span><span class="s2">import </span><span class="s3">(</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">JIS_CHAR_TO_FREQ_ORDER</span><span class="s3">,</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">JIS_TABLE_SIZE</span><span class="s3">,</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">JIS_TYPICAL_DISTRIBUTION_RATIO</span><span class="s3">,</span>
<a name="l54"><span class="ln">54   </span></a><span class="s3">)</span>
<a name="l55"><span class="ln">55   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">johabfreq </span><span class="s2">import </span><span class="s1">JOHAB_TO_EUCKR_ORDER_TABLE</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s2">class </span><span class="s1">CharDistributionAnalysis</span><span class="s3">:</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">ENOUGH_DATA_THRESHOLD </span><span class="s3">= </span><span class="s4">1024</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">SURE_YES </span><span class="s3">= </span><span class="s4">0.99</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">SURE_NO </span><span class="s3">= </span><span class="s4">0.01</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">MINIMUM_DATA_THRESHOLD </span><span class="s3">= </span><span class="s4">3</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s0"># Mapping table to get frequency order from char order (get from</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0"># GetOrder())</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order</span><span class="s3">: </span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">int</span><span class="s3">, ...] = </span><span class="s1">tuple</span><span class="s3">()</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s4">0  </span><span class="s0"># Size of above table</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0"># This is a constant value which varies from language to language,</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0"># used in calculating confidence.  See</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0"># http://www.mozilla.org/projects/intl/UniversalCharsetDetection.html</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0"># for further detail.</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s4">0.0</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_done </span><span class="s3">= </span><span class="s2">False</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_total_chars </span><span class="s3">= </span><span class="s4">0</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_freq_chars </span><span class="s3">= </span><span class="s4">0</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">reset</span><span class="s3">()</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s2">def </span><span class="s1">reset</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s5">&quot;&quot;&quot;reset analyser, clear any state&quot;&quot;&quot;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0"># If this flag is set to True, detection is done and conclusion has</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0"># been made</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_done </span><span class="s3">= </span><span class="s2">False</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_total_chars </span><span class="s3">= </span><span class="s4">0  </span><span class="s0"># Total characters encountered</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0"># The number of characters whose frequency order is less than 512</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_freq_chars </span><span class="s3">= </span><span class="s4">0</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">def </span><span class="s1">feed</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">char</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">], </span><span class="s1">char_len</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s5">&quot;&quot;&quot;feed a character with known length&quot;&quot;&quot;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">if </span><span class="s1">char_len </span><span class="s3">== </span><span class="s4">2</span><span class="s3">:</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s0"># we only care about 2-bytes character in our distribution analysis</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">order </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">char</span><span class="s3">)</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">order </span><span class="s3">= -</span><span class="s4">1</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s2">if </span><span class="s1">order </span><span class="s3">&gt;= </span><span class="s4">0</span><span class="s3">:</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_total_chars </span><span class="s3">+= </span><span class="s4">1</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s0"># order is valid</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s2">if </span><span class="s1">order </span><span class="s3">&lt; </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size</span><span class="s3">:</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s2">if </span><span class="s4">512 </span><span class="s3">&gt; </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order</span><span class="s3">[</span><span class="s1">order</span><span class="s3">]:</span>
<a name="l100"><span class="ln">100  </span></a>                    <span class="s1">self</span><span class="s3">.</span><span class="s1">_freq_chars </span><span class="s3">+= </span><span class="s4">1</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>    <span class="s2">def </span><span class="s1">get_confidence</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; float</span><span class="s3">:</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s5">&quot;&quot;&quot;return confidence based on existing data&quot;&quot;&quot;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0"># if we didn't receive any character in our consideration range,</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0"># return negative answer</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_total_chars </span><span class="s3">&lt;= </span><span class="s4">0 </span><span class="s2">or </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_freq_chars </span><span class="s3">&lt;= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">MINIMUM_DATA_THRESHOLD</span><span class="s3">:</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SURE_NO</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_total_chars </span><span class="s3">!= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_freq_chars</span><span class="s3">:</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">r </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_freq_chars </span><span class="s3">/ (</span>
<a name="l111"><span class="ln">111  </span></a>                <span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_total_chars </span><span class="s3">- </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_freq_chars</span><span class="s3">) * </span><span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s3">)</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s2">if </span><span class="s1">r </span><span class="s3">&lt; </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SURE_YES</span><span class="s3">:</span>
<a name="l114"><span class="ln">114  </span></a>                <span class="s2">return </span><span class="s1">r</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>        <span class="s0"># normalize confidence (we don't want to be 100% sure)</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SURE_YES</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s2">def </span><span class="s1">got_enough_data</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s0"># It is not necessary to receive all data to draw conclusion.</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s0"># For charset detection, certain amount of data is enough</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_total_chars </span><span class="s3">&gt; </span><span class="s1">self</span><span class="s3">.</span><span class="s1">ENOUGH_DATA_THRESHOLD</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">_</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s0"># We do not handle characters based on the original encoding string,</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s0"># but convert this encoding string to a number, here called order.</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s0"># This allows multiple encodings of a language to share one frequency</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s0"># table.</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a><span class="s2">class </span><span class="s1">EUCTWDistributionAnalysis</span><span class="s3">(</span><span class="s1">CharDistributionAnalysis</span><span class="s3">):</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order </span><span class="s3">= </span><span class="s1">EUCTW_CHAR_TO_FREQ_ORDER</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s1">EUCTW_TABLE_SIZE</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s1">EUCTW_TYPICAL_DISTRIBUTION_RATIO</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s0"># for euc-TW encoding, we are interested</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s0">#   first  byte range: 0xc4 -- 0xfe</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s0">#   second byte range: 0xa1 -- 0xfe</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s0"># no validation needed here. State machine has done that</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">first_char </span><span class="s3">= </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">0</span><span class="s3">]</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">if </span><span class="s1">first_char </span><span class="s3">&gt;= </span><span class="s4">0xC4</span><span class="s3">:</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s2">return </span><span class="s4">94 </span><span class="s3">* (</span><span class="s1">first_char </span><span class="s3">- </span><span class="s4">0xC4</span><span class="s3">) + </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">1</span><span class="s3">] - </span><span class="s4">0xA1</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a><span class="s2">class </span><span class="s1">EUCKRDistributionAnalysis</span><span class="s3">(</span><span class="s1">CharDistributionAnalysis</span><span class="s3">):</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order </span><span class="s3">= </span><span class="s1">EUCKR_CHAR_TO_FREQ_ORDER</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s1">EUCKR_TABLE_SIZE</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s1">EUCKR_TYPICAL_DISTRIBUTION_RATIO</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s0"># for euc-KR encoding, we are interested</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s0">#   first  byte range: 0xb0 -- 0xfe</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s0">#   second byte range: 0xa1 -- 0xfe</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s0"># no validation needed here. State machine has done that</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">first_char </span><span class="s3">= </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">0</span><span class="s3">]</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s2">if </span><span class="s1">first_char </span><span class="s3">&gt;= </span><span class="s4">0xB0</span><span class="s3">:</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s2">return </span><span class="s4">94 </span><span class="s3">* (</span><span class="s1">first_char </span><span class="s3">- </span><span class="s4">0xB0</span><span class="s3">) + </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">1</span><span class="s3">] - </span><span class="s4">0xA1</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a><span class="s2">class </span><span class="s1">JOHABDistributionAnalysis</span><span class="s3">(</span><span class="s1">CharDistributionAnalysis</span><span class="s3">):</span>
<a name="l169"><span class="ln">169  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order </span><span class="s3">= </span><span class="s1">EUCKR_CHAR_TO_FREQ_ORDER</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s1">EUCKR_TABLE_SIZE</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s1">EUCKR_TYPICAL_DISTRIBUTION_RATIO</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s1">first_char </span><span class="s3">= </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">0</span><span class="s3">]</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s2">if </span><span class="s4">0x88 </span><span class="s3">&lt;= </span><span class="s1">first_char </span><span class="s3">&lt; </span><span class="s4">0xD4</span><span class="s3">:</span>
<a name="l178"><span class="ln">178  </span></a>            <span class="s1">code </span><span class="s3">= </span><span class="s1">first_char </span><span class="s3">* </span><span class="s4">256 </span><span class="s3">+ </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">1</span><span class="s3">]</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s2">return </span><span class="s1">JOHAB_TO_EUCKR_ORDER_TABLE</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">code</span><span class="s3">, -</span><span class="s4">1</span><span class="s3">)</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a><span class="s2">class </span><span class="s1">GB2312DistributionAnalysis</span><span class="s3">(</span><span class="s1">CharDistributionAnalysis</span><span class="s3">):</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order </span><span class="s3">= </span><span class="s1">GB2312_CHAR_TO_FREQ_ORDER</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s1">GB2312_TABLE_SIZE</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s1">GB2312_TYPICAL_DISTRIBUTION_RATIO</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s0"># for GB2312 encoding, we are interested</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s0">#  first  byte range: 0xb0 -- 0xfe</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s0">#  second byte range: 0xa1 -- 0xfe</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s0"># no validation needed here. State machine has done that</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">first_char</span><span class="s3">, </span><span class="s1">second_char </span><span class="s3">= </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">0</span><span class="s3">], </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">1</span><span class="s3">]</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">first_char </span><span class="s3">&gt;= </span><span class="s4">0xB0</span><span class="s3">) </span><span class="s2">and </span><span class="s3">(</span><span class="s1">second_char </span><span class="s3">&gt;= </span><span class="s4">0xA1</span><span class="s3">):</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s2">return </span><span class="s4">94 </span><span class="s3">* (</span><span class="s1">first_char </span><span class="s3">- </span><span class="s4">0xB0</span><span class="s3">) + </span><span class="s1">second_char </span><span class="s3">- </span><span class="s4">0xA1</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l199"><span class="ln">199  </span></a>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a><span class="s2">class </span><span class="s1">Big5DistributionAnalysis</span><span class="s3">(</span><span class="s1">CharDistributionAnalysis</span><span class="s3">):</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order </span><span class="s3">= </span><span class="s1">BIG5_CHAR_TO_FREQ_ORDER</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s1">BIG5_TABLE_SIZE</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s1">BIG5_TYPICAL_DISTRIBUTION_RATIO</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s0"># for big5 encoding, we are interested</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s0">#   first  byte range: 0xa4 -- 0xfe</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s0">#   second byte range: 0x40 -- 0x7e , 0xa1 -- 0xfe</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s0"># no validation needed here. State machine has done that</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s1">first_char</span><span class="s3">, </span><span class="s1">second_char </span><span class="s3">= </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">0</span><span class="s3">], </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">1</span><span class="s3">]</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s2">if </span><span class="s1">first_char </span><span class="s3">&gt;= </span><span class="s4">0xA4</span><span class="s3">:</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s2">if </span><span class="s1">second_char </span><span class="s3">&gt;= </span><span class="s4">0xA1</span><span class="s3">:</span>
<a name="l216"><span class="ln">216  </span></a>                <span class="s2">return </span><span class="s4">157 </span><span class="s3">* (</span><span class="s1">first_char </span><span class="s3">- </span><span class="s4">0xA4</span><span class="s3">) + </span><span class="s1">second_char </span><span class="s3">- </span><span class="s4">0xA1 </span><span class="s3">+ </span><span class="s4">63</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s2">return </span><span class="s4">157 </span><span class="s3">* (</span><span class="s1">first_char </span><span class="s3">- </span><span class="s4">0xA4</span><span class="s3">) + </span><span class="s1">second_char </span><span class="s3">- </span><span class="s4">0x40</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l219"><span class="ln">219  </span></a>
<a name="l220"><span class="ln">220  </span></a>
<a name="l221"><span class="ln">221  </span></a><span class="s2">class </span><span class="s1">SJISDistributionAnalysis</span><span class="s3">(</span><span class="s1">CharDistributionAnalysis</span><span class="s3">):</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order </span><span class="s3">= </span><span class="s1">JIS_CHAR_TO_FREQ_ORDER</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s1">JIS_TABLE_SIZE</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s1">JIS_TYPICAL_DISTRIBUTION_RATIO</span>
<a name="l227"><span class="ln">227  </span></a>
<a name="l228"><span class="ln">228  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s0"># for sjis encoding, we are interested</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s0">#   first  byte range: 0x81 -- 0x9f , 0xe0 -- 0xfe</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s0">#   second byte range: 0x40 -- 0x7e,  0x81 -- oxfe</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s0"># no validation needed here. State machine has done that</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s1">first_char</span><span class="s3">, </span><span class="s1">second_char </span><span class="s3">= </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">0</span><span class="s3">], </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">1</span><span class="s3">]</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s2">if </span><span class="s4">0x81 </span><span class="s3">&lt;= </span><span class="s1">first_char </span><span class="s3">&lt;= </span><span class="s4">0x9F</span><span class="s3">:</span>
<a name="l235"><span class="ln">235  </span></a>            <span class="s1">order </span><span class="s3">= </span><span class="s4">188 </span><span class="s3">* (</span><span class="s1">first_char </span><span class="s3">- </span><span class="s4">0x81</span><span class="s3">)</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s2">elif </span><span class="s4">0xE0 </span><span class="s3">&lt;= </span><span class="s1">first_char </span><span class="s3">&lt;= </span><span class="s4">0xEF</span><span class="s3">:</span>
<a name="l237"><span class="ln">237  </span></a>            <span class="s1">order </span><span class="s3">= </span><span class="s4">188 </span><span class="s3">* (</span><span class="s1">first_char </span><span class="s3">- </span><span class="s4">0xE0 </span><span class="s3">+ </span><span class="s4">31</span><span class="s3">)</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l239"><span class="ln">239  </span></a>            <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s1">order </span><span class="s3">= </span><span class="s1">order </span><span class="s3">+ </span><span class="s1">second_char </span><span class="s3">- </span><span class="s4">0x40</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s2">if </span><span class="s1">second_char </span><span class="s3">&gt; </span><span class="s4">0x7F</span><span class="s3">:</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s1">order </span><span class="s3">= -</span><span class="s4">1</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s2">return </span><span class="s1">order</span>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a>
<a name="l246"><span class="ln">246  </span></a><span class="s2">class </span><span class="s1">EUCJPDistributionAnalysis</span><span class="s3">(</span><span class="s1">CharDistributionAnalysis</span><span class="s3">):</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_char_to_freq_order </span><span class="s3">= </span><span class="s1">JIS_CHAR_TO_FREQ_ORDER</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_table_size </span><span class="s3">= </span><span class="s1">JIS_TABLE_SIZE</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typical_distribution_ratio </span><span class="s3">= </span><span class="s1">JIS_TYPICAL_DISTRIBUTION_RATIO</span>
<a name="l252"><span class="ln">252  </span></a>
<a name="l253"><span class="ln">253  </span></a>    <span class="s2">def </span><span class="s1">get_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s0"># for euc-JP encoding, we are interested</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s0">#   first  byte range: 0xa0 -- 0xfe</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s0">#   second byte range: 0xa1 -- 0xfe</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s0"># no validation needed here. State machine has done that</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s1">char </span><span class="s3">= </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">0</span><span class="s3">]</span>
<a name="l259"><span class="ln">259  </span></a>        <span class="s2">if </span><span class="s1">char </span><span class="s3">&gt;= </span><span class="s4">0xA0</span><span class="s3">:</span>
<a name="l260"><span class="ln">260  </span></a>            <span class="s2">return </span><span class="s4">94 </span><span class="s3">* (</span><span class="s1">char </span><span class="s3">- </span><span class="s4">0xA1</span><span class="s3">) + </span><span class="s1">byte_str</span><span class="s3">[</span><span class="s4">1</span><span class="s3">] - </span><span class="s4">0xA1</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s2">return </span><span class="s3">-</span><span class="s4">1</span>
<a name="l262"><span class="ln">262  </span></a></pre>
</body>
</html>