<html>
<head>
<title>charsetgroupprober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
charsetgroupprober.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># The Original Code is Mozilla Communicator client code.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># The Initial Developer of the Original Code is</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># Netscape Communications Corporation.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># the Initial Developer. All Rights Reserved.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># Contributor(s):</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#   Mark Pilgrim - port to Python</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># This library is free software; you can redistribute it and/or</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># License as published by the Free Software Foundation; either</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">#</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># This library is distributed in the hope that it will be useful,</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># Lesser General Public License for more details.</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># License along with this library; if not, write to the Free Software</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0"># 02110-1301  USA</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">######################### END LICENSE BLOCK #########################</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Union</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">charsetprober </span><span class="s2">import </span><span class="s1">CharSetProber</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">enums </span><span class="s2">import </span><span class="s1">LanguageFilter</span><span class="s3">, </span><span class="s1">ProbingState</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">class </span><span class="s1">CharSetGroupProber</span><span class="s3">(</span><span class="s1">CharSetProber</span><span class="s3">):</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">lang_filter</span><span class="s3">: </span><span class="s1">LanguageFilter </span><span class="s3">= </span><span class="s1">LanguageFilter</span><span class="s3">.</span><span class="s1">NONE</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">lang_filter</span><span class="s3">=</span><span class="s1">lang_filter</span><span class="s3">)</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_active_num </span><span class="s3">= </span><span class="s4">0</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">probers</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">CharSetProber</span><span class="s3">] = []</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">CharSetProber</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s2">def </span><span class="s1">reset</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">reset</span><span class="s3">()</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_active_num </span><span class="s3">= </span><span class="s4">0</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s2">for </span><span class="s1">prober </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">probers</span><span class="s3">:</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">prober</span><span class="s3">.</span><span class="s1">reset</span><span class="s3">()</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">prober</span><span class="s3">.</span><span class="s1">active </span><span class="s3">= </span><span class="s2">True</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_active_num </span><span class="s3">+= </span><span class="s4">1</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober </span><span class="s3">= </span><span class="s2">None</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s2">def </span><span class="s1">charset_name</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">:</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">get_confidence</span><span class="s3">()</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">:</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s2">return None</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">.</span><span class="s1">charset_name</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">def </span><span class="s1">language</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">:</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">get_confidence</span><span class="s3">()</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">:</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s2">return None</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">.</span><span class="s1">language</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">def </span><span class="s1">feed</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; ProbingState</span><span class="s3">:</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">for </span><span class="s1">prober </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">probers</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s2">if not </span><span class="s1">prober</span><span class="s3">.</span><span class="s1">active</span><span class="s3">:</span>
<a name="l69"><span class="ln">69   </span></a>                <span class="s2">continue</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">state </span><span class="s3">= </span><span class="s1">prober</span><span class="s3">.</span><span class="s1">feed</span><span class="s3">(</span><span class="s1">byte_str</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s2">if not </span><span class="s1">state</span><span class="s3">:</span>
<a name="l72"><span class="ln">72   </span></a>                <span class="s2">continue</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s2">if </span><span class="s1">state </span><span class="s3">== </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">FOUND_IT</span><span class="s3">:</span>
<a name="l74"><span class="ln">74   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober </span><span class="s3">= </span><span class="s1">prober</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">_state </span><span class="s3">= </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">FOUND_IT</span>
<a name="l76"><span class="ln">76   </span></a>                <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">state</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s2">if </span><span class="s1">state </span><span class="s3">== </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span><span class="s3">:</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s1">prober</span><span class="s3">.</span><span class="s1">active </span><span class="s3">= </span><span class="s2">False</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">_active_num </span><span class="s3">-= </span><span class="s4">1</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_active_num </span><span class="s3">&lt;= </span><span class="s4">0</span><span class="s3">:</span>
<a name="l81"><span class="ln">81   </span></a>                    <span class="s1">self</span><span class="s3">.</span><span class="s1">_state </span><span class="s3">= </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span>
<a name="l82"><span class="ln">82   </span></a>                    <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">state</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">state</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">def </span><span class="s1">get_confidence</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; float</span><span class="s3">:</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">state </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">state</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">if </span><span class="s1">state </span><span class="s3">== </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">FOUND_IT</span><span class="s3">:</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s2">return </span><span class="s4">0.99</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">if </span><span class="s1">state </span><span class="s3">== </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span><span class="s3">:</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s2">return </span><span class="s4">0.01</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">best_conf </span><span class="s3">= </span><span class="s4">0.0</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober </span><span class="s3">= </span><span class="s2">None</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">for </span><span class="s1">prober </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">probers</span><span class="s3">:</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s2">if not </span><span class="s1">prober</span><span class="s3">.</span><span class="s1">active</span><span class="s3">:</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s5">&quot;%s not active&quot;</span><span class="s3">, </span><span class="s1">prober</span><span class="s3">.</span><span class="s1">charset_name</span><span class="s3">)</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s2">continue</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">conf </span><span class="s3">= </span><span class="s1">prober</span><span class="s3">.</span><span class="s1">get_confidence</span><span class="s3">()</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s5">&quot;%s %s confidence = %s&quot;</span><span class="s3">, </span><span class="s1">prober</span><span class="s3">.</span><span class="s1">charset_name</span><span class="s3">, </span><span class="s1">prober</span><span class="s3">.</span><span class="s1">language</span><span class="s3">, </span><span class="s1">conf</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s3">)</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s2">if </span><span class="s1">best_conf </span><span class="s3">&lt; </span><span class="s1">conf</span><span class="s3">:</span>
<a name="l102"><span class="ln">102  </span></a>                <span class="s1">best_conf </span><span class="s3">= </span><span class="s1">conf</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober </span><span class="s3">= </span><span class="s1">prober</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_best_guess_prober</span><span class="s3">:</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s2">return </span><span class="s4">0.0</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s2">return </span><span class="s1">best_conf</span>
<a name="l107"><span class="ln">107  </span></a></pre>
</body>
</html>