<html>
<head>
<title>codec.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #a5c261;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codec.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">core </span><span class="s0">import </span><span class="s1">encode</span><span class="s2">, </span><span class="s1">decode</span><span class="s2">, </span><span class="s1">alabel</span><span class="s2">, </span><span class="s1">ulabel</span><span class="s2">, </span><span class="s1">IDNAError</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">codecs</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">re</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">Optional</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">_unicode_dots_re </span><span class="s2">= </span><span class="s1">re</span><span class="s2">.</span><span class="s1">compile</span><span class="s2">(</span><span class="s3">'[</span><span class="s0">\u002e\u3002\uff0e\uff61</span><span class="s3">]'</span><span class="s2">)</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">class </span><span class="s1">Codec</span><span class="s2">(</span><span class="s1">codecs</span><span class="s2">.</span><span class="s1">Codec</span><span class="s2">):</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">def </span><span class="s1">encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">data</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">: </span><span class="s1">str </span><span class="s2">= </span><span class="s3">'strict'</span><span class="s2">) </span><span class="s1">-&gt; Tuple</span><span class="s2">[</span><span class="s1">bytes</span><span class="s2">, </span><span class="s1">int</span><span class="s2">]:</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">if </span><span class="s1">errors </span><span class="s2">!= </span><span class="s3">'strict'</span><span class="s2">:</span>
<a name="l12"><span class="ln">12   </span></a>            <span class="s0">raise </span><span class="s1">IDNAError</span><span class="s2">(</span><span class="s3">'Unsupported error handling </span><span class="s0">\&quot;</span><span class="s3">{}</span><span class="s0">\&quot;</span><span class="s3">'</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">errors</span><span class="s2">))</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">if not </span><span class="s1">data</span><span class="s2">:</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s0">return </span><span class="s4">b&quot;&quot;</span><span class="s2">, </span><span class="s5">0</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">return </span><span class="s1">encode</span><span class="s2">(</span><span class="s1">data</span><span class="s2">), </span><span class="s1">len</span><span class="s2">(</span><span class="s1">data</span><span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">def </span><span class="s1">decode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">data</span><span class="s2">: </span><span class="s1">bytes</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">: </span><span class="s1">str </span><span class="s2">= </span><span class="s3">'strict'</span><span class="s2">) </span><span class="s1">-&gt; Tuple</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">int</span><span class="s2">]:</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">if </span><span class="s1">errors </span><span class="s2">!= </span><span class="s3">'strict'</span><span class="s2">:</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s0">raise </span><span class="s1">IDNAError</span><span class="s2">(</span><span class="s3">'Unsupported error handling </span><span class="s0">\&quot;</span><span class="s3">{}</span><span class="s0">\&quot;</span><span class="s3">'</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">errors</span><span class="s2">))</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">if not </span><span class="s1">data</span><span class="s2">:</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s0">return </span><span class="s3">''</span><span class="s2">, </span><span class="s5">0</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">return </span><span class="s1">decode</span><span class="s2">(</span><span class="s1">data</span><span class="s2">), </span><span class="s1">len</span><span class="s2">(</span><span class="s1">data</span><span class="s2">)</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0">class </span><span class="s1">IncrementalEncoder</span><span class="s2">(</span><span class="s1">codecs</span><span class="s2">.</span><span class="s1">BufferedIncrementalEncoder</span><span class="s2">):</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">def </span><span class="s1">_buffer_encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">data</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">final</span><span class="s2">: </span><span class="s1">bool</span><span class="s2">) </span><span class="s1">-&gt; Tuple</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">int</span><span class="s2">]:  </span><span class="s6"># type: ignore</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">if </span><span class="s1">errors </span><span class="s2">!= </span><span class="s3">'strict'</span><span class="s2">:</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">raise </span><span class="s1">IDNAError</span><span class="s2">(</span><span class="s3">'Unsupported error handling </span><span class="s0">\&quot;</span><span class="s3">{}</span><span class="s0">\&quot;</span><span class="s3">'</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">errors</span><span class="s2">))</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">if not </span><span class="s1">data</span><span class="s2">:</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s0">return </span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s5">0</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">labels </span><span class="s2">= </span><span class="s1">_unicode_dots_re</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s1">data</span><span class="s2">)</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">trailing_dot </span><span class="s2">= </span><span class="s3">''</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">if </span><span class="s1">labels</span><span class="s2">:</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s0">if not </span><span class="s1">labels</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">]:</span>
<a name="l40"><span class="ln">40   </span></a>                <span class="s1">trailing_dot </span><span class="s2">= </span><span class="s3">'.'</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s0">del </span><span class="s1">labels</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s0">elif not </span><span class="s1">final</span><span class="s2">:</span>
<a name="l43"><span class="ln">43   </span></a>                <span class="s6"># Keep potentially unfinished label until the next call</span>
<a name="l44"><span class="ln">44   </span></a>                <span class="s0">del </span><span class="s1">labels</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l45"><span class="ln">45   </span></a>                <span class="s0">if </span><span class="s1">labels</span><span class="s2">:</span>
<a name="l46"><span class="ln">46   </span></a>                    <span class="s1">trailing_dot </span><span class="s2">= </span><span class="s3">'.'</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">result </span><span class="s2">= []</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">size </span><span class="s2">= </span><span class="s5">0</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">for </span><span class="s1">label </span><span class="s0">in </span><span class="s1">labels</span><span class="s2">:</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">alabel</span><span class="s2">(</span><span class="s1">label</span><span class="s2">))</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s0">if </span><span class="s1">size</span><span class="s2">:</span>
<a name="l53"><span class="ln">53   </span></a>                <span class="s1">size </span><span class="s2">+= </span><span class="s5">1</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">size </span><span class="s2">+= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">label</span><span class="s2">)</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>        <span class="s6"># Join with U+002E</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">result_str </span><span class="s2">= </span><span class="s3">'.'</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">result</span><span class="s2">) + </span><span class="s1">trailing_dot  </span><span class="s6"># type: ignore</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">size </span><span class="s2">+= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">trailing_dot</span><span class="s2">)</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">return </span><span class="s1">result_str</span><span class="s2">, </span><span class="s1">size</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s0">class </span><span class="s1">IncrementalDecoder</span><span class="s2">(</span><span class="s1">codecs</span><span class="s2">.</span><span class="s1">BufferedIncrementalDecoder</span><span class="s2">):</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">def </span><span class="s1">_buffer_decode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">data</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">final</span><span class="s2">: </span><span class="s1">bool</span><span class="s2">) </span><span class="s1">-&gt; Tuple</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">int</span><span class="s2">]:  </span><span class="s6"># type: ignore</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">if </span><span class="s1">errors </span><span class="s2">!= </span><span class="s3">'strict'</span><span class="s2">:</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">raise </span><span class="s1">IDNAError</span><span class="s2">(</span><span class="s3">'Unsupported error handling </span><span class="s0">\&quot;</span><span class="s3">{}</span><span class="s0">\&quot;</span><span class="s3">'</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">errors</span><span class="s2">))</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">if not </span><span class="s1">data</span><span class="s2">:</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s0">return </span><span class="s2">(</span><span class="s3">''</span><span class="s2">, </span><span class="s5">0</span><span class="s2">)</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">labels </span><span class="s2">= </span><span class="s1">_unicode_dots_re</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s1">data</span><span class="s2">)</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">trailing_dot </span><span class="s2">= </span><span class="s3">''</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">if </span><span class="s1">labels</span><span class="s2">:</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s0">if not </span><span class="s1">labels</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">]:</span>
<a name="l73"><span class="ln">73   </span></a>                <span class="s1">trailing_dot </span><span class="s2">= </span><span class="s3">'.'</span>
<a name="l74"><span class="ln">74   </span></a>                <span class="s0">del </span><span class="s1">labels</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s0">elif not </span><span class="s1">final</span><span class="s2">:</span>
<a name="l76"><span class="ln">76   </span></a>                <span class="s6"># Keep potentially unfinished label until the next call</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s0">del </span><span class="s1">labels</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s0">if </span><span class="s1">labels</span><span class="s2">:</span>
<a name="l79"><span class="ln">79   </span></a>                    <span class="s1">trailing_dot </span><span class="s2">= </span><span class="s3">'.'</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">result </span><span class="s2">= []</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">size </span><span class="s2">= </span><span class="s5">0</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">for </span><span class="s1">label </span><span class="s0">in </span><span class="s1">labels</span><span class="s2">:</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">ulabel</span><span class="s2">(</span><span class="s1">label</span><span class="s2">))</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">if </span><span class="s1">size</span><span class="s2">:</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s1">size </span><span class="s2">+= </span><span class="s5">1</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">size </span><span class="s2">+= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">label</span><span class="s2">)</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">result_str </span><span class="s2">= </span><span class="s3">'.'</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">result</span><span class="s2">) + </span><span class="s1">trailing_dot</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">size </span><span class="s2">+= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">trailing_dot</span><span class="s2">)</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">return </span><span class="s2">(</span><span class="s1">result_str</span><span class="s2">, </span><span class="s1">size</span><span class="s2">)</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s0">class </span><span class="s1">StreamWriter</span><span class="s2">(</span><span class="s1">Codec</span><span class="s2">, </span><span class="s1">codecs</span><span class="s2">.</span><span class="s1">StreamWriter</span><span class="s2">):</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">pass</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a><span class="s0">class </span><span class="s1">StreamReader</span><span class="s2">(</span><span class="s1">Codec</span><span class="s2">, </span><span class="s1">codecs</span><span class="s2">.</span><span class="s1">StreamReader</span><span class="s2">):</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s0">pass</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a><span class="s0">def </span><span class="s1">getregentry</span><span class="s2">() </span><span class="s1">-&gt; codecs</span><span class="s2">.</span><span class="s1">CodecInfo</span><span class="s2">:</span>
<a name="l103"><span class="ln">103  </span></a>    <span class="s6"># Compatibility as a search_function for codecs.register()</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">return </span><span class="s1">codecs</span><span class="s2">.</span><span class="s1">CodecInfo</span><span class="s2">(</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">name</span><span class="s2">=</span><span class="s3">'idna'</span><span class="s2">,</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">encode</span><span class="s2">=</span><span class="s1">Codec</span><span class="s2">().</span><span class="s1">encode</span><span class="s2">,  </span><span class="s6"># type: ignore</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">decode</span><span class="s2">=</span><span class="s1">Codec</span><span class="s2">().</span><span class="s1">decode</span><span class="s2">,  </span><span class="s6"># type: ignore</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">incrementalencoder</span><span class="s2">=</span><span class="s1">IncrementalEncoder</span><span class="s2">,</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">incrementaldecoder</span><span class="s2">=</span><span class="s1">IncrementalDecoder</span><span class="s2">,</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">streamwriter</span><span class="s2">=</span><span class="s1">StreamWriter</span><span class="s2">,</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">streamreader</span><span class="s2">=</span><span class="s1">StreamReader</span><span class="s2">,</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s2">)</span>
<a name="l113"><span class="ln">113  </span></a></pre>
</body>
</html>