<html>
<head>
<title>codingstatemachinedict.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codingstatemachinedict.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span><span class="s2">, </span><span class="s1">Tuple</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">if </span><span class="s1">TYPE_CHECKING</span><span class="s2">:</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s3"># TypedDict was introduced in Python 3.8.</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s3">#</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s3"># TODO: Remove the else block and TYPE_CHECKING check when dropping support</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s3"># for Python 3.7.</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TypedDict</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">class </span><span class="s1">CodingStateMachineDict</span><span class="s2">(</span><span class="s1">TypedDict</span><span class="s2">, </span><span class="s1">total</span><span class="s2">=</span><span class="s0">False</span><span class="s2">):</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">class_table</span><span class="s2">: </span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">int</span><span class="s2">, ...]</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">class_factor</span><span class="s2">: </span><span class="s1">int</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">state_table</span><span class="s2">: </span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">int</span><span class="s2">, ...]</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">char_len_table</span><span class="s2">: </span><span class="s1">Tuple</span><span class="s2">[</span><span class="s1">int</span><span class="s2">, ...]</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">name</span><span class="s2">: </span><span class="s1">str</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">language</span><span class="s2">: </span><span class="s1">str  </span><span class="s3"># Optional key</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">else</span><span class="s2">:</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">CodingStateMachineDict </span><span class="s2">= </span><span class="s1">dict</span>
<a name="l20"><span class="ln">20   </span></a></pre>
</body>
</html>