<html>
<head>
<title>codingstatemachine.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #2aacb8;}
.s6 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codingstatemachine.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># The Original Code is mozilla.org code.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># The Initial Developer of the Original Code is</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># Netscape Communications Corporation.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># the Initial Developer. All Rights Reserved.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># Contributor(s):</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#   Mark Pilgrim - port to Python</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># This library is free software; you can redistribute it and/or</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># License as published by the Free Software Foundation; either</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">#</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># This library is distributed in the hope that it will be useful,</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># Lesser General Public License for more details.</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># License along with this library; if not, write to the Free Software</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0"># 02110-1301  USA</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">######################### END LICENSE BLOCK #########################</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s2">import </span><span class="s1">logging</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">codingstatemachinedict </span><span class="s2">import </span><span class="s1">CodingStateMachineDict</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">enums </span><span class="s2">import </span><span class="s1">MachineState</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">class </span><span class="s1">CodingStateMachine</span><span class="s3">:</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l36"><span class="ln">36   </span></a>    A state machine to verify a byte sequence for a particular encoding. For 
<a name="l37"><span class="ln">37   </span></a>    each byte the detector receives, it will feed that byte to every active 
<a name="l38"><span class="ln">38   </span></a>    state machine available, one byte at a time. The state machine changes its 
<a name="l39"><span class="ln">39   </span></a>    state based on its previous state and the byte it receives. There are 3 
<a name="l40"><span class="ln">40   </span></a>    states in a state machine that are of interest to an auto-detector: 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    START state: This is the state to start with, or a legal byte sequence 
<a name="l43"><span class="ln">43   </span></a>                 (i.e. a valid code point) for character has been identified. 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    ME state:  This indicates that the state machine identified a byte sequence 
<a name="l46"><span class="ln">46   </span></a>               that is specific to the charset it is designed for and that 
<a name="l47"><span class="ln">47   </span></a>               there is no other possible encoding which can contain this byte 
<a name="l48"><span class="ln">48   </span></a>               sequence. This will to lead to an immediate positive answer for 
<a name="l49"><span class="ln">49   </span></a>               the detector. 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    ERROR state: This indicates the state machine identified an illegal byte 
<a name="l52"><span class="ln">52   </span></a>                 sequence for that encoding. This will lead to an immediate 
<a name="l53"><span class="ln">53   </span></a>                 negative answer for this encoding. Detector will exclude this 
<a name="l54"><span class="ln">54   </span></a>                 encoding from consideration from here on. 
<a name="l55"><span class="ln">55   </span></a>    &quot;&quot;&quot;</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">sm</span><span class="s3">: </span><span class="s1">CodingStateMachineDict</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_model </span><span class="s3">= </span><span class="s1">sm</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_byte_pos </span><span class="s3">= </span><span class="s5">0</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_char_len </span><span class="s3">= </span><span class="s5">0</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_state </span><span class="s3">= </span><span class="s1">MachineState</span><span class="s3">.</span><span class="s1">START</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">active </span><span class="s3">= </span><span class="s2">True</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">logger </span><span class="s3">= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">getLogger</span><span class="s3">(</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">reset</span><span class="s3">()</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">def </span><span class="s1">reset</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_state </span><span class="s3">= </span><span class="s1">MachineState</span><span class="s3">.</span><span class="s1">START</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">def </span><span class="s1">next_state</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">c</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0"># for each byte we get its class</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0"># if it is first byte, we also get byte length</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">byte_class </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_model</span><span class="s3">[</span><span class="s6">&quot;class_table&quot;</span><span class="s3">][</span><span class="s1">c</span><span class="s3">]</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_state </span><span class="s3">== </span><span class="s1">MachineState</span><span class="s3">.</span><span class="s1">START</span><span class="s3">:</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_byte_pos </span><span class="s3">= </span><span class="s5">0</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_char_len </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_model</span><span class="s3">[</span><span class="s6">&quot;char_len_table&quot;</span><span class="s3">][</span><span class="s1">byte_class</span><span class="s3">]</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0"># from byte's class and state_table, we get its next state</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">curr_state </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_state </span><span class="s3">* </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_model</span><span class="s3">[</span><span class="s6">&quot;class_factor&quot;</span><span class="s3">] + </span><span class="s1">byte_class</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_state </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_model</span><span class="s3">[</span><span class="s6">&quot;state_table&quot;</span><span class="s3">][</span><span class="s1">curr_state</span><span class="s3">]</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_byte_pos </span><span class="s3">+= </span><span class="s5">1</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_state</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s2">def </span><span class="s1">get_current_charlen</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_curr_char_len</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">def </span><span class="s1">get_coding_state_machine</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_model</span><span class="s3">[</span><span class="s6">&quot;name&quot;</span><span class="s3">]</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s2">def </span><span class="s1">language</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_model</span><span class="s3">[</span><span class="s6">&quot;language&quot;</span><span class="s3">]</span>
<a name="l91"><span class="ln">91   </span></a></pre>
</body>
</html>