<html>
<head>
<title>collector.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
collector.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>The main purpose of this module is to expose LinkCollector.collect_sources(). 
<a name="l3"><span class="ln">3    </span></a>&quot;&quot;&quot;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">collections</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">email</span><span class="s3">.</span><span class="s1">message</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">import </span><span class="s1">functools</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">import </span><span class="s1">itertools</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">import </span><span class="s1">json</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">logging</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">parse</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">request</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">from </span><span class="s1">html</span><span class="s3">.</span><span class="s1">parser </span><span class="s2">import </span><span class="s1">HTMLParser</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">from </span><span class="s1">optparse </span><span class="s2">import </span><span class="s1">Values</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s3">(</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">TYPE_CHECKING</span><span class="s3">,</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">Callable</span><span class="s3">,</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">Dict</span><span class="s3">,</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">Iterable</span><span class="s3">,</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">List</span><span class="s3">,</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">MutableMapping</span><span class="s3">,</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">NamedTuple</span><span class="s3">,</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">Optional</span><span class="s3">,</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">Sequence</span><span class="s3">,</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">Tuple</span><span class="s3">,</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">Union</span><span class="s3">,</span>
<a name="l28"><span class="ln">28   </span></a><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor </span><span class="s2">import </span><span class="s1">requests</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">requests </span><span class="s2">import </span><span class="s1">Response</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">requests</span><span class="s3">.</span><span class="s1">exceptions </span><span class="s2">import </span><span class="s1">RetryError</span><span class="s3">, </span><span class="s1">SSLError</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">exceptions </span><span class="s2">import </span><span class="s1">NetworkConnectionError</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">models</span><span class="s3">.</span><span class="s1">link </span><span class="s2">import </span><span class="s1">Link</span>
<a name="l36"><span class="ln">36   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">models</span><span class="s3">.</span><span class="s1">search_scope </span><span class="s2">import </span><span class="s1">SearchScope</span>
<a name="l37"><span class="ln">37   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">network</span><span class="s3">.</span><span class="s1">session </span><span class="s2">import </span><span class="s1">PipSession</span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">network</span><span class="s3">.</span><span class="s1">utils </span><span class="s2">import </span><span class="s1">raise_for_status</span>
<a name="l39"><span class="ln">39   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">filetypes </span><span class="s2">import </span><span class="s1">is_archive_file</span>
<a name="l40"><span class="ln">40   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">misc </span><span class="s2">import </span><span class="s1">redact_auth_from_url</span>
<a name="l41"><span class="ln">41   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_internal</span><span class="s3">.</span><span class="s1">vcs </span><span class="s2">import </span><span class="s1">vcs</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">sources </span><span class="s2">import </span><span class="s1">CandidatesFromPage</span><span class="s3">, </span><span class="s1">LinkSource</span><span class="s3">, </span><span class="s1">build_source</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s2">if </span><span class="s1">TYPE_CHECKING</span><span class="s3">:</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Protocol</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">else</span><span class="s3">:</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">Protocol </span><span class="s3">= </span><span class="s1">object</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a><span class="s1">logger </span><span class="s3">= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">getLogger</span><span class="s3">(</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s1">ResponseHeaders </span><span class="s3">= </span><span class="s1">MutableMapping</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s2">def </span><span class="s1">_match_vcs_scheme</span><span class="s3">(</span><span class="s1">url</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">&quot;&quot;&quot;Look for VCS schemes in the URL. 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    Returns the matched VCS scheme, or None if there's no match. 
<a name="l59"><span class="ln">59   </span></a>    &quot;&quot;&quot;</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s2">for </span><span class="s1">scheme </span><span class="s2">in </span><span class="s1">vcs</span><span class="s3">.</span><span class="s1">schemes</span><span class="s3">:</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">if </span><span class="s1">url</span><span class="s3">.</span><span class="s1">lower</span><span class="s3">().</span><span class="s1">startswith</span><span class="s3">(</span><span class="s1">scheme</span><span class="s3">) </span><span class="s2">and </span><span class="s1">url</span><span class="s3">[</span><span class="s1">len</span><span class="s3">(</span><span class="s1">scheme</span><span class="s3">)] </span><span class="s2">in </span><span class="s4">&quot;+:&quot;</span><span class="s3">:</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">return </span><span class="s1">scheme</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2">return None</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s2">class </span><span class="s1">_NotAPIContent</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">content_type</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">request_desc</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">content_type</span><span class="s3">, </span><span class="s1">request_desc</span><span class="s3">)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">content_type </span><span class="s3">= </span><span class="s1">content_type</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">request_desc </span><span class="s3">= </span><span class="s1">request_desc</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a><span class="s2">def </span><span class="s1">_ensure_api_header</span><span class="s3">(</span><span class="s1">response</span><span class="s3">: </span><span class="s1">Response</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l75"><span class="ln">75   </span></a>    Check the Content-Type header to ensure the response contains a Simple 
<a name="l76"><span class="ln">76   </span></a>    API Response. 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    Raises `_NotAPIContent` if the content type is not a valid content-type. 
<a name="l79"><span class="ln">79   </span></a>    &quot;&quot;&quot;</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">content_type </span><span class="s3">= </span><span class="s1">response</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;Content-Type&quot;</span><span class="s3">, </span><span class="s4">&quot;Unknown&quot;</span><span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">content_type_l </span><span class="s3">= </span><span class="s1">content_type</span><span class="s3">.</span><span class="s1">lower</span><span class="s3">()</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s2">if </span><span class="s1">content_type_l</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s3">(</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s4">&quot;text/html&quot;</span><span class="s3">,</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s4">&quot;application/vnd.pypi.simple.v1+html&quot;</span><span class="s3">,</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s4">&quot;application/vnd.pypi.simple.v1+json&quot;</span><span class="s3">,</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s3">)</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s3">):</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">return</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s2">raise </span><span class="s1">_NotAPIContent</span><span class="s3">(</span><span class="s1">content_type</span><span class="s3">, </span><span class="s1">response</span><span class="s3">.</span><span class="s1">request</span><span class="s3">.</span><span class="s1">method</span><span class="s3">)</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a><span class="s2">class </span><span class="s1">_NotHTTP</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s2">pass</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a><span class="s2">def </span><span class="s1">_ensure_api_response</span><span class="s3">(</span><span class="s1">url</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">session</span><span class="s3">: </span><span class="s1">PipSession</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l101"><span class="ln">101  </span></a>    Send a HEAD request to the URL, and ensure the response contains a simple 
<a name="l102"><span class="ln">102  </span></a>    API Response. 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>    Raises `_NotHTTP` if the URL is not available for a HEAD request, or 
<a name="l105"><span class="ln">105  </span></a>    `_NotAPIContent` if the content type is not a valid content type. 
<a name="l106"><span class="ln">106  </span></a>    &quot;&quot;&quot;</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s1">scheme</span><span class="s3">, </span><span class="s1">netloc</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">query</span><span class="s3">, </span><span class="s1">fragment </span><span class="s3">= </span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">parse</span><span class="s3">.</span><span class="s1">urlsplit</span><span class="s3">(</span><span class="s1">url</span><span class="s3">)</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s2">if </span><span class="s1">scheme </span><span class="s2">not in </span><span class="s3">{</span><span class="s4">&quot;http&quot;</span><span class="s3">, </span><span class="s4">&quot;https&quot;</span><span class="s3">}:</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s2">raise </span><span class="s1">_NotHTTP</span><span class="s3">()</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">resp </span><span class="s3">= </span><span class="s1">session</span><span class="s3">.</span><span class="s1">head</span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">allow_redirects</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">raise_for_status</span><span class="s3">(</span><span class="s1">resp</span><span class="s3">)</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">_ensure_api_header</span><span class="s3">(</span><span class="s1">resp</span><span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a><span class="s2">def </span><span class="s1">_get_simple_response</span><span class="s3">(</span><span class="s1">url</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">session</span><span class="s3">: </span><span class="s1">PipSession</span><span class="s3">) </span><span class="s1">-&gt; Response</span><span class="s3">:</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s0">&quot;&quot;&quot;Access an Simple API response with GET, and return the response. 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>    This consists of three parts: 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>    1. If the URL looks suspiciously like an archive, send a HEAD first to 
<a name="l123"><span class="ln">123  </span></a>       check the Content-Type is HTML or Simple API, to avoid downloading a 
<a name="l124"><span class="ln">124  </span></a>       large file. Raise `_NotHTTP` if the content type cannot be determined, or 
<a name="l125"><span class="ln">125  </span></a>       `_NotAPIContent` if it is not HTML or a Simple API. 
<a name="l126"><span class="ln">126  </span></a>    2. Actually perform the request. Raise HTTP exceptions on network failures. 
<a name="l127"><span class="ln">127  </span></a>    3. Check the Content-Type header to make sure we got a Simple API response, 
<a name="l128"><span class="ln">128  </span></a>       and raise `_NotAPIContent` otherwise. 
<a name="l129"><span class="ln">129  </span></a>    &quot;&quot;&quot;</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s2">if </span><span class="s1">is_archive_file</span><span class="s3">(</span><span class="s1">Link</span><span class="s3">(</span><span class="s1">url</span><span class="s3">).</span><span class="s1">filename</span><span class="s3">):</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">_ensure_api_response</span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">session</span><span class="s3">=</span><span class="s1">session</span><span class="s3">)</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>    <span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s4">&quot;Getting page %s&quot;</span><span class="s3">, </span><span class="s1">redact_auth_from_url</span><span class="s3">(</span><span class="s1">url</span><span class="s3">))</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>    <span class="s1">resp </span><span class="s3">= </span><span class="s1">session</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">url</span><span class="s3">,</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">headers</span><span class="s3">={</span>
<a name="l138"><span class="ln">138  </span></a>            <span class="s4">&quot;Accept&quot;</span><span class="s3">: </span><span class="s4">&quot;, &quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span>
<a name="l139"><span class="ln">139  </span></a>                <span class="s3">[</span>
<a name="l140"><span class="ln">140  </span></a>                    <span class="s4">&quot;application/vnd.pypi.simple.v1+json&quot;</span><span class="s3">,</span>
<a name="l141"><span class="ln">141  </span></a>                    <span class="s4">&quot;application/vnd.pypi.simple.v1+html; q=0.1&quot;</span><span class="s3">,</span>
<a name="l142"><span class="ln">142  </span></a>                    <span class="s4">&quot;text/html; q=0.01&quot;</span><span class="s3">,</span>
<a name="l143"><span class="ln">143  </span></a>                <span class="s3">]</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s3">),</span>
<a name="l145"><span class="ln">145  </span></a>            <span class="s5"># We don't want to blindly returned cached data for</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s5"># /simple/, because authors generally expecting that</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s5"># twine upload &amp;&amp; pip install will function, but if</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s5"># they've done a pip install in the last ~10 minutes</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s5"># it won't. Thus by setting this to zero we will not</span>
<a name="l150"><span class="ln">150  </span></a>            <span class="s5"># blindly use any cached data, however the benefit of</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s5"># using max-age=0 instead of no-cache, is that we will</span>
<a name="l152"><span class="ln">152  </span></a>            <span class="s5"># still support conditional requests, so we will still</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s5"># minimize traffic sent in cases where the page hasn't</span>
<a name="l154"><span class="ln">154  </span></a>            <span class="s5"># changed at all, we will just always incur the round</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s5"># trip for the conditional GET now instead of only</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s5"># once per 10 minutes.</span>
<a name="l157"><span class="ln">157  </span></a>            <span class="s5"># For more information, please see pypa/pip#5670.</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s4">&quot;Cache-Control&quot;</span><span class="s3">: </span><span class="s4">&quot;max-age=0&quot;</span><span class="s3">,</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s3">},</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s3">)</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s1">raise_for_status</span><span class="s3">(</span><span class="s1">resp</span><span class="s3">)</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a>    <span class="s5"># The check for archives above only works if the url ends with</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s5"># something that looks like an archive. However that is not a</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s5"># requirement of an url. Unless we issue a HEAD request on every</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s5"># url we cannot know ahead of time for sure if something is a</span>
<a name="l167"><span class="ln">167  </span></a>    <span class="s5"># Simple API response or not. However we can check after we've</span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s5"># downloaded it.</span>
<a name="l169"><span class="ln">169  </span></a>    <span class="s1">_ensure_api_header</span><span class="s3">(</span><span class="s1">resp</span><span class="s3">)</span>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>    <span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s4">&quot;Fetched page %s as %s&quot;</span><span class="s3">,</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s1">redact_auth_from_url</span><span class="s3">(</span><span class="s1">url</span><span class="s3">),</span>
<a name="l174"><span class="ln">174  </span></a>        <span class="s1">resp</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;Content-Type&quot;</span><span class="s3">, </span><span class="s4">&quot;Unknown&quot;</span><span class="s3">),</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s3">)</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>    <span class="s2">return </span><span class="s1">resp</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>
<a name="l180"><span class="ln">180  </span></a><span class="s2">def </span><span class="s1">_get_encoding_from_headers</span><span class="s3">(</span><span class="s1">headers</span><span class="s3">: </span><span class="s1">ResponseHeaders</span><span class="s3">) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s0">&quot;&quot;&quot;Determine if we have any encoding information in our headers.&quot;&quot;&quot;</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s2">if </span><span class="s1">headers </span><span class="s2">and </span><span class="s4">&quot;Content-Type&quot; </span><span class="s2">in </span><span class="s1">headers</span><span class="s3">:</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">m </span><span class="s3">= </span><span class="s1">email</span><span class="s3">.</span><span class="s1">message</span><span class="s3">.</span><span class="s1">Message</span><span class="s3">()</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">m</span><span class="s3">[</span><span class="s4">&quot;content-type&quot;</span><span class="s3">] = </span><span class="s1">headers</span><span class="s3">[</span><span class="s4">&quot;Content-Type&quot;</span><span class="s3">]</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">charset </span><span class="s3">= </span><span class="s1">m</span><span class="s3">.</span><span class="s1">get_param</span><span class="s3">(</span><span class="s4">&quot;charset&quot;</span><span class="s3">)</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s2">if </span><span class="s1">charset</span><span class="s3">:</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">charset</span><span class="s3">)</span>
<a name="l188"><span class="ln">188  </span></a>    <span class="s2">return None</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a><span class="s2">class </span><span class="s1">CacheablePageContent</span><span class="s3">:</span>
<a name="l192"><span class="ln">192  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">page</span><span class="s3">: </span><span class="s4">&quot;IndexContent&quot;</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s2">assert </span><span class="s1">page</span><span class="s3">.</span><span class="s1">cache_link_parsing</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">page </span><span class="s3">= </span><span class="s1">page</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a>    <span class="s2">def </span><span class="s1">__eq__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">: </span><span class="s1">object</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s2">return </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">other</span><span class="s3">, </span><span class="s1">type</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)) </span><span class="s2">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">page</span><span class="s3">.</span><span class="s1">url </span><span class="s3">== </span><span class="s1">other</span><span class="s3">.</span><span class="s1">page</span><span class="s3">.</span><span class="s1">url</span>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a>    <span class="s2">def </span><span class="s1">__hash__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s2">return </span><span class="s1">hash</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">page</span><span class="s3">.</span><span class="s1">url</span><span class="s3">)</span>
<a name="l201"><span class="ln">201  </span></a>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a><span class="s2">class </span><span class="s1">ParseLinks</span><span class="s3">(</span><span class="s1">Protocol</span><span class="s3">):</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s2">def </span><span class="s1">__call__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">page</span><span class="s3">: </span><span class="s4">&quot;IndexContent&quot;</span><span class="s3">) </span><span class="s1">-&gt; Iterable</span><span class="s3">[</span><span class="s1">Link</span><span class="s3">]:</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s3">...</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a><span class="s2">def </span><span class="s1">with_cached_index_content</span><span class="s3">(</span><span class="s1">fn</span><span class="s3">: </span><span class="s1">ParseLinks</span><span class="s3">) </span><span class="s1">-&gt; ParseLinks</span><span class="s3">:</span>
<a name="l209"><span class="ln">209  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l210"><span class="ln">210  </span></a>    Given a function that parses an Iterable[Link] from an IndexContent, cache the 
<a name="l211"><span class="ln">211  </span></a>    function's result (keyed by CacheablePageContent), unless the IndexContent 
<a name="l212"><span class="ln">212  </span></a>    `page` has `page.cache_link_parsing == False`. 
<a name="l213"><span class="ln">213  </span></a>    &quot;&quot;&quot;</span>
<a name="l214"><span class="ln">214  </span></a>
<a name="l215"><span class="ln">215  </span></a>    <span class="s3">@</span><span class="s1">functools</span><span class="s3">.</span><span class="s1">lru_cache</span><span class="s3">(</span><span class="s1">maxsize</span><span class="s3">=</span><span class="s2">None</span><span class="s3">)</span>
<a name="l216"><span class="ln">216  </span></a>    <span class="s2">def </span><span class="s1">wrapper</span><span class="s3">(</span><span class="s1">cacheable_page</span><span class="s3">: </span><span class="s1">CacheablePageContent</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">Link</span><span class="s3">]:</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s2">return </span><span class="s1">list</span><span class="s3">(</span><span class="s1">fn</span><span class="s3">(</span><span class="s1">cacheable_page</span><span class="s3">.</span><span class="s1">page</span><span class="s3">))</span>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a>    <span class="s3">@</span><span class="s1">functools</span><span class="s3">.</span><span class="s1">wraps</span><span class="s3">(</span><span class="s1">fn</span><span class="s3">)</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s2">def </span><span class="s1">wrapper_wrapper</span><span class="s3">(</span><span class="s1">page</span><span class="s3">: </span><span class="s4">&quot;IndexContent&quot;</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">Link</span><span class="s3">]:</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s2">if </span><span class="s1">page</span><span class="s3">.</span><span class="s1">cache_link_parsing</span><span class="s3">:</span>
<a name="l222"><span class="ln">222  </span></a>            <span class="s2">return </span><span class="s1">wrapper</span><span class="s3">(</span><span class="s1">CacheablePageContent</span><span class="s3">(</span><span class="s1">page</span><span class="s3">))</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s2">return </span><span class="s1">list</span><span class="s3">(</span><span class="s1">fn</span><span class="s3">(</span><span class="s1">page</span><span class="s3">))</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>    <span class="s2">return </span><span class="s1">wrapper_wrapper</span>
<a name="l226"><span class="ln">226  </span></a>
<a name="l227"><span class="ln">227  </span></a>
<a name="l228"><span class="ln">228  </span></a><span class="s3">@</span><span class="s1">with_cached_index_content</span>
<a name="l229"><span class="ln">229  </span></a><span class="s2">def </span><span class="s1">parse_links</span><span class="s3">(</span><span class="s1">page</span><span class="s3">: </span><span class="s4">&quot;IndexContent&quot;</span><span class="s3">) </span><span class="s1">-&gt; Iterable</span><span class="s3">[</span><span class="s1">Link</span><span class="s3">]:</span>
<a name="l230"><span class="ln">230  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l231"><span class="ln">231  </span></a>    Parse a Simple API's Index Content, and yield its anchor elements as Link objects. 
<a name="l232"><span class="ln">232  </span></a>    &quot;&quot;&quot;</span>
<a name="l233"><span class="ln">233  </span></a>
<a name="l234"><span class="ln">234  </span></a>    <span class="s1">content_type_l </span><span class="s3">= </span><span class="s1">page</span><span class="s3">.</span><span class="s1">content_type</span><span class="s3">.</span><span class="s1">lower</span><span class="s3">()</span>
<a name="l235"><span class="ln">235  </span></a>    <span class="s2">if </span><span class="s1">content_type_l</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s4">&quot;application/vnd.pypi.simple.v1+json&quot;</span><span class="s3">):</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">data </span><span class="s3">= </span><span class="s1">json</span><span class="s3">.</span><span class="s1">loads</span><span class="s3">(</span><span class="s1">page</span><span class="s3">.</span><span class="s1">content</span><span class="s3">)</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s2">for </span><span class="s1">file </span><span class="s2">in </span><span class="s1">data</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;files&quot;</span><span class="s3">, []):</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s1">link </span><span class="s3">= </span><span class="s1">Link</span><span class="s3">.</span><span class="s1">from_json</span><span class="s3">(</span><span class="s1">file</span><span class="s3">, </span><span class="s1">page</span><span class="s3">.</span><span class="s1">url</span><span class="s3">)</span>
<a name="l239"><span class="ln">239  </span></a>            <span class="s2">if </span><span class="s1">link </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l240"><span class="ln">240  </span></a>                <span class="s2">continue</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s2">yield </span><span class="s1">link</span>
<a name="l242"><span class="ln">242  </span></a>        <span class="s2">return</span>
<a name="l243"><span class="ln">243  </span></a>
<a name="l244"><span class="ln">244  </span></a>    <span class="s1">parser </span><span class="s3">= </span><span class="s1">HTMLLinkParser</span><span class="s3">(</span><span class="s1">page</span><span class="s3">.</span><span class="s1">url</span><span class="s3">)</span>
<a name="l245"><span class="ln">245  </span></a>    <span class="s1">encoding </span><span class="s3">= </span><span class="s1">page</span><span class="s3">.</span><span class="s1">encoding </span><span class="s2">or </span><span class="s4">&quot;utf-8&quot;</span>
<a name="l246"><span class="ln">246  </span></a>    <span class="s1">parser</span><span class="s3">.</span><span class="s1">feed</span><span class="s3">(</span><span class="s1">page</span><span class="s3">.</span><span class="s1">content</span><span class="s3">.</span><span class="s1">decode</span><span class="s3">(</span><span class="s1">encoding</span><span class="s3">))</span>
<a name="l247"><span class="ln">247  </span></a>
<a name="l248"><span class="ln">248  </span></a>    <span class="s1">url </span><span class="s3">= </span><span class="s1">page</span><span class="s3">.</span><span class="s1">url</span>
<a name="l249"><span class="ln">249  </span></a>    <span class="s1">base_url </span><span class="s3">= </span><span class="s1">parser</span><span class="s3">.</span><span class="s1">base_url </span><span class="s2">or </span><span class="s1">url</span>
<a name="l250"><span class="ln">250  </span></a>    <span class="s2">for </span><span class="s1">anchor </span><span class="s2">in </span><span class="s1">parser</span><span class="s3">.</span><span class="s1">anchors</span><span class="s3">:</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s1">link </span><span class="s3">= </span><span class="s1">Link</span><span class="s3">.</span><span class="s1">from_element</span><span class="s3">(</span><span class="s1">anchor</span><span class="s3">, </span><span class="s1">page_url</span><span class="s3">=</span><span class="s1">url</span><span class="s3">, </span><span class="s1">base_url</span><span class="s3">=</span><span class="s1">base_url</span><span class="s3">)</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s2">if </span><span class="s1">link </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l253"><span class="ln">253  </span></a>            <span class="s2">continue</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s2">yield </span><span class="s1">link</span>
<a name="l255"><span class="ln">255  </span></a>
<a name="l256"><span class="ln">256  </span></a>
<a name="l257"><span class="ln">257  </span></a><span class="s2">class </span><span class="s1">IndexContent</span><span class="s3">:</span>
<a name="l258"><span class="ln">258  </span></a>    <span class="s0">&quot;&quot;&quot;Represents one response (or page), along with its URL&quot;&quot;&quot;</span>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s1">content</span><span class="s3">: </span><span class="s1">bytes</span><span class="s3">,</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s1">content_type</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s1">encoding</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">],</span>
<a name="l265"><span class="ln">265  </span></a>        <span class="s1">url</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s1">cache_link_parsing</span><span class="s3">: </span><span class="s1">bool </span><span class="s3">= </span><span class="s2">True</span><span class="s3">,</span>
<a name="l267"><span class="ln">267  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l268"><span class="ln">268  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l269"><span class="ln">269  </span></a>        :param encoding: the encoding to decode the given content. 
<a name="l270"><span class="ln">270  </span></a>        :param url: the URL from which the HTML was downloaded. 
<a name="l271"><span class="ln">271  </span></a>        :param cache_link_parsing: whether links parsed from this page's url 
<a name="l272"><span class="ln">272  </span></a>                                   should be cached. PyPI index urls should 
<a name="l273"><span class="ln">273  </span></a>                                   have this set to False, for example. 
<a name="l274"><span class="ln">274  </span></a>        &quot;&quot;&quot;</span>
<a name="l275"><span class="ln">275  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">content </span><span class="s3">= </span><span class="s1">content</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">content_type </span><span class="s3">= </span><span class="s1">content_type</span>
<a name="l277"><span class="ln">277  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">encoding </span><span class="s3">= </span><span class="s1">encoding</span>
<a name="l278"><span class="ln">278  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">url </span><span class="s3">= </span><span class="s1">url</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">cache_link_parsing </span><span class="s3">= </span><span class="s1">cache_link_parsing</span>
<a name="l280"><span class="ln">280  </span></a>
<a name="l281"><span class="ln">281  </span></a>    <span class="s2">def </span><span class="s1">__str__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l282"><span class="ln">282  </span></a>        <span class="s2">return </span><span class="s1">redact_auth_from_url</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">url</span><span class="s3">)</span>
<a name="l283"><span class="ln">283  </span></a>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a><span class="s2">class </span><span class="s1">HTMLLinkParser</span><span class="s3">(</span><span class="s1">HTMLParser</span><span class="s3">):</span>
<a name="l286"><span class="ln">286  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l287"><span class="ln">287  </span></a>    HTMLParser that keeps the first base HREF and a list of all anchor 
<a name="l288"><span class="ln">288  </span></a>    elements' attributes. 
<a name="l289"><span class="ln">289  </span></a>    &quot;&quot;&quot;</span>
<a name="l290"><span class="ln">290  </span></a>
<a name="l291"><span class="ln">291  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">url</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">convert_charrefs</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l293"><span class="ln">293  </span></a>
<a name="l294"><span class="ln">294  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">url</span><span class="s3">: </span><span class="s1">str </span><span class="s3">= </span><span class="s1">url</span>
<a name="l295"><span class="ln">295  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">base_url</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l296"><span class="ln">296  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">anchors</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">Dict</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]] = []</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>    <span class="s2">def </span><span class="s1">handle_starttag</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">tag</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">attrs</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]]) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l299"><span class="ln">299  </span></a>        <span class="s2">if </span><span class="s1">tag </span><span class="s3">== </span><span class="s4">&quot;base&quot; </span><span class="s2">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">base_url </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l300"><span class="ln">300  </span></a>            <span class="s1">href </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_href</span><span class="s3">(</span><span class="s1">attrs</span><span class="s3">)</span>
<a name="l301"><span class="ln">301  </span></a>            <span class="s2">if </span><span class="s1">href </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l302"><span class="ln">302  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">base_url </span><span class="s3">= </span><span class="s1">href</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s2">elif </span><span class="s1">tag </span><span class="s3">== </span><span class="s4">&quot;a&quot;</span><span class="s3">:</span>
<a name="l304"><span class="ln">304  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">anchors</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">dict</span><span class="s3">(</span><span class="s1">attrs</span><span class="s3">))</span>
<a name="l305"><span class="ln">305  </span></a>
<a name="l306"><span class="ln">306  </span></a>    <span class="s2">def </span><span class="s1">get_href</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">attrs</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]]) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s2">for </span><span class="s1">name</span><span class="s3">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">attrs</span><span class="s3">:</span>
<a name="l308"><span class="ln">308  </span></a>            <span class="s2">if </span><span class="s1">name </span><span class="s3">== </span><span class="s4">&quot;href&quot;</span><span class="s3">:</span>
<a name="l309"><span class="ln">309  </span></a>                <span class="s2">return </span><span class="s1">value</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s2">return None</span>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a>
<a name="l313"><span class="ln">313  </span></a><span class="s2">def </span><span class="s1">_handle_get_simple_fail</span><span class="s3">(</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s1">link</span><span class="s3">: </span><span class="s1">Link</span><span class="s3">,</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s1">reason</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">Exception</span><span class="s3">],</span>
<a name="l316"><span class="ln">316  </span></a>    <span class="s1">meth</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Callable</span><span class="s3">[..., </span><span class="s2">None</span><span class="s3">]] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l317"><span class="ln">317  </span></a><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l318"><span class="ln">318  </span></a>    <span class="s2">if </span><span class="s1">meth </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l319"><span class="ln">319  </span></a>        <span class="s1">meth </span><span class="s3">= </span><span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span>
<a name="l320"><span class="ln">320  </span></a>    <span class="s1">meth</span><span class="s3">(</span><span class="s4">&quot;Could not fetch URL %s: %s - skipping&quot;</span><span class="s3">, </span><span class="s1">link</span><span class="s3">, </span><span class="s1">reason</span><span class="s3">)</span>
<a name="l321"><span class="ln">321  </span></a>
<a name="l322"><span class="ln">322  </span></a>
<a name="l323"><span class="ln">323  </span></a><span class="s2">def </span><span class="s1">_make_index_content</span><span class="s3">(</span>
<a name="l324"><span class="ln">324  </span></a>    <span class="s1">response</span><span class="s3">: </span><span class="s1">Response</span><span class="s3">, </span><span class="s1">cache_link_parsing</span><span class="s3">: </span><span class="s1">bool </span><span class="s3">= </span><span class="s2">True</span>
<a name="l325"><span class="ln">325  </span></a><span class="s3">) </span><span class="s1">-&gt; IndexContent</span><span class="s3">:</span>
<a name="l326"><span class="ln">326  </span></a>    <span class="s1">encoding </span><span class="s3">= </span><span class="s1">_get_encoding_from_headers</span><span class="s3">(</span><span class="s1">response</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">)</span>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">return </span><span class="s1">IndexContent</span><span class="s3">(</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s1">response</span><span class="s3">.</span><span class="s1">content</span><span class="s3">,</span>
<a name="l329"><span class="ln">329  </span></a>        <span class="s1">response</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">[</span><span class="s4">&quot;Content-Type&quot;</span><span class="s3">],</span>
<a name="l330"><span class="ln">330  </span></a>        <span class="s1">encoding</span><span class="s3">=</span><span class="s1">encoding</span><span class="s3">,</span>
<a name="l331"><span class="ln">331  </span></a>        <span class="s1">url</span><span class="s3">=</span><span class="s1">response</span><span class="s3">.</span><span class="s1">url</span><span class="s3">,</span>
<a name="l332"><span class="ln">332  </span></a>        <span class="s1">cache_link_parsing</span><span class="s3">=</span><span class="s1">cache_link_parsing</span><span class="s3">,</span>
<a name="l333"><span class="ln">333  </span></a>    <span class="s3">)</span>
<a name="l334"><span class="ln">334  </span></a>
<a name="l335"><span class="ln">335  </span></a>
<a name="l336"><span class="ln">336  </span></a><span class="s2">def </span><span class="s1">_get_index_content</span><span class="s3">(</span><span class="s1">link</span><span class="s3">: </span><span class="s1">Link</span><span class="s3">, *, </span><span class="s1">session</span><span class="s3">: </span><span class="s1">PipSession</span><span class="s3">) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s4">&quot;IndexContent&quot;</span><span class="s3">]:</span>
<a name="l337"><span class="ln">337  </span></a>    <span class="s1">url </span><span class="s3">= </span><span class="s1">link</span><span class="s3">.</span><span class="s1">url</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">&quot;#&quot;</span><span class="s3">, </span><span class="s6">1</span><span class="s3">)[</span><span class="s6">0</span><span class="s3">]</span>
<a name="l338"><span class="ln">338  </span></a>
<a name="l339"><span class="ln">339  </span></a>    <span class="s5"># Check for VCS schemes that do not support lookup as web pages.</span>
<a name="l340"><span class="ln">340  </span></a>    <span class="s1">vcs_scheme </span><span class="s3">= </span><span class="s1">_match_vcs_scheme</span><span class="s3">(</span><span class="s1">url</span><span class="s3">)</span>
<a name="l341"><span class="ln">341  </span></a>    <span class="s2">if </span><span class="s1">vcs_scheme</span><span class="s3">:</span>
<a name="l342"><span class="ln">342  </span></a>        <span class="s1">logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span>
<a name="l343"><span class="ln">343  </span></a>            <span class="s4">&quot;Cannot look at %s URL %s because it does not support lookup as web pages.&quot;</span><span class="s3">,</span>
<a name="l344"><span class="ln">344  </span></a>            <span class="s1">vcs_scheme</span><span class="s3">,</span>
<a name="l345"><span class="ln">345  </span></a>            <span class="s1">link</span><span class="s3">,</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s3">)</span>
<a name="l347"><span class="ln">347  </span></a>        <span class="s2">return None</span>
<a name="l348"><span class="ln">348  </span></a>
<a name="l349"><span class="ln">349  </span></a>    <span class="s5"># Tack index.html onto file:// URLs that point to directories</span>
<a name="l350"><span class="ln">350  </span></a>    <span class="s1">scheme</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">_ </span><span class="s3">= </span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">parse</span><span class="s3">.</span><span class="s1">urlparse</span><span class="s3">(</span><span class="s1">url</span><span class="s3">)</span>
<a name="l351"><span class="ln">351  </span></a>    <span class="s2">if </span><span class="s1">scheme </span><span class="s3">== </span><span class="s4">&quot;file&quot; </span><span class="s2">and </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">request</span><span class="s3">.</span><span class="s1">url2pathname</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)):</span>
<a name="l352"><span class="ln">352  </span></a>        <span class="s5"># add trailing slash if not present so urljoin doesn't trim</span>
<a name="l353"><span class="ln">353  </span></a>        <span class="s5"># final segment</span>
<a name="l354"><span class="ln">354  </span></a>        <span class="s2">if not </span><span class="s1">url</span><span class="s3">.</span><span class="s1">endswith</span><span class="s3">(</span><span class="s4">&quot;/&quot;</span><span class="s3">):</span>
<a name="l355"><span class="ln">355  </span></a>            <span class="s1">url </span><span class="s3">+= </span><span class="s4">&quot;/&quot;</span>
<a name="l356"><span class="ln">356  </span></a>        <span class="s5"># TODO: In the future, it would be nice if pip supported PEP 691</span>
<a name="l357"><span class="ln">357  </span></a>        <span class="s5">#       style responses in the file:// URLs, however there's no</span>
<a name="l358"><span class="ln">358  </span></a>        <span class="s5">#       standard file extension for application/vnd.pypi.simple.v1+json</span>
<a name="l359"><span class="ln">359  </span></a>        <span class="s5">#       so we'll need to come up with something on our own.</span>
<a name="l360"><span class="ln">360  </span></a>        <span class="s1">url </span><span class="s3">= </span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">parse</span><span class="s3">.</span><span class="s1">urljoin</span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s4">&quot;index.html&quot;</span><span class="s3">)</span>
<a name="l361"><span class="ln">361  </span></a>        <span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s4">&quot; file: URL is directory, getting %s&quot;</span><span class="s3">, </span><span class="s1">url</span><span class="s3">)</span>
<a name="l362"><span class="ln">362  </span></a>
<a name="l363"><span class="ln">363  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l364"><span class="ln">364  </span></a>        <span class="s1">resp </span><span class="s3">= </span><span class="s1">_get_simple_response</span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">session</span><span class="s3">=</span><span class="s1">session</span><span class="s3">)</span>
<a name="l365"><span class="ln">365  </span></a>    <span class="s2">except </span><span class="s1">_NotHTTP</span><span class="s3">:</span>
<a name="l366"><span class="ln">366  </span></a>        <span class="s1">logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span>
<a name="l367"><span class="ln">367  </span></a>            <span class="s4">&quot;Skipping page %s because it looks like an archive, and cannot &quot;</span>
<a name="l368"><span class="ln">368  </span></a>            <span class="s4">&quot;be checked by a HTTP HEAD request.&quot;</span><span class="s3">,</span>
<a name="l369"><span class="ln">369  </span></a>            <span class="s1">link</span><span class="s3">,</span>
<a name="l370"><span class="ln">370  </span></a>        <span class="s3">)</span>
<a name="l371"><span class="ln">371  </span></a>    <span class="s2">except </span><span class="s1">_NotAPIContent </span><span class="s2">as </span><span class="s1">exc</span><span class="s3">:</span>
<a name="l372"><span class="ln">372  </span></a>        <span class="s1">logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span>
<a name="l373"><span class="ln">373  </span></a>            <span class="s4">&quot;Skipping page %s because the %s request got Content-Type: %s. &quot;</span>
<a name="l374"><span class="ln">374  </span></a>            <span class="s4">&quot;The only supported Content-Types are application/vnd.pypi.simple.v1+json, &quot;</span>
<a name="l375"><span class="ln">375  </span></a>            <span class="s4">&quot;application/vnd.pypi.simple.v1+html, and text/html&quot;</span><span class="s3">,</span>
<a name="l376"><span class="ln">376  </span></a>            <span class="s1">link</span><span class="s3">,</span>
<a name="l377"><span class="ln">377  </span></a>            <span class="s1">exc</span><span class="s3">.</span><span class="s1">request_desc</span><span class="s3">,</span>
<a name="l378"><span class="ln">378  </span></a>            <span class="s1">exc</span><span class="s3">.</span><span class="s1">content_type</span><span class="s3">,</span>
<a name="l379"><span class="ln">379  </span></a>        <span class="s3">)</span>
<a name="l380"><span class="ln">380  </span></a>    <span class="s2">except </span><span class="s1">NetworkConnectionError </span><span class="s2">as </span><span class="s1">exc</span><span class="s3">:</span>
<a name="l381"><span class="ln">381  </span></a>        <span class="s1">_handle_get_simple_fail</span><span class="s3">(</span><span class="s1">link</span><span class="s3">, </span><span class="s1">exc</span><span class="s3">)</span>
<a name="l382"><span class="ln">382  </span></a>    <span class="s2">except </span><span class="s1">RetryError </span><span class="s2">as </span><span class="s1">exc</span><span class="s3">:</span>
<a name="l383"><span class="ln">383  </span></a>        <span class="s1">_handle_get_simple_fail</span><span class="s3">(</span><span class="s1">link</span><span class="s3">, </span><span class="s1">exc</span><span class="s3">)</span>
<a name="l384"><span class="ln">384  </span></a>    <span class="s2">except </span><span class="s1">SSLError </span><span class="s2">as </span><span class="s1">exc</span><span class="s3">:</span>
<a name="l385"><span class="ln">385  </span></a>        <span class="s1">reason </span><span class="s3">= </span><span class="s4">&quot;There was a problem confirming the ssl certificate: &quot;</span>
<a name="l386"><span class="ln">386  </span></a>        <span class="s1">reason </span><span class="s3">+= </span><span class="s1">str</span><span class="s3">(</span><span class="s1">exc</span><span class="s3">)</span>
<a name="l387"><span class="ln">387  </span></a>        <span class="s1">_handle_get_simple_fail</span><span class="s3">(</span><span class="s1">link</span><span class="s3">, </span><span class="s1">reason</span><span class="s3">, </span><span class="s1">meth</span><span class="s3">=</span><span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">)</span>
<a name="l388"><span class="ln">388  </span></a>    <span class="s2">except </span><span class="s1">requests</span><span class="s3">.</span><span class="s1">ConnectionError </span><span class="s2">as </span><span class="s1">exc</span><span class="s3">:</span>
<a name="l389"><span class="ln">389  </span></a>        <span class="s1">_handle_get_simple_fail</span><span class="s3">(</span><span class="s1">link</span><span class="s3">, </span><span class="s4">f&quot;connection error: </span><span class="s2">{</span><span class="s1">exc</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s3">)</span>
<a name="l390"><span class="ln">390  </span></a>    <span class="s2">except </span><span class="s1">requests</span><span class="s3">.</span><span class="s1">Timeout</span><span class="s3">:</span>
<a name="l391"><span class="ln">391  </span></a>        <span class="s1">_handle_get_simple_fail</span><span class="s3">(</span><span class="s1">link</span><span class="s3">, </span><span class="s4">&quot;timed out&quot;</span><span class="s3">)</span>
<a name="l392"><span class="ln">392  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l393"><span class="ln">393  </span></a>        <span class="s2">return </span><span class="s1">_make_index_content</span><span class="s3">(</span><span class="s1">resp</span><span class="s3">, </span><span class="s1">cache_link_parsing</span><span class="s3">=</span><span class="s1">link</span><span class="s3">.</span><span class="s1">cache_link_parsing</span><span class="s3">)</span>
<a name="l394"><span class="ln">394  </span></a>    <span class="s2">return None</span>
<a name="l395"><span class="ln">395  </span></a>
<a name="l396"><span class="ln">396  </span></a>
<a name="l397"><span class="ln">397  </span></a><span class="s2">class </span><span class="s1">CollectedSources</span><span class="s3">(</span><span class="s1">NamedTuple</span><span class="s3">):</span>
<a name="l398"><span class="ln">398  </span></a>    <span class="s1">find_links</span><span class="s3">: </span><span class="s1">Sequence</span><span class="s3">[</span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">LinkSource</span><span class="s3">]]</span>
<a name="l399"><span class="ln">399  </span></a>    <span class="s1">index_urls</span><span class="s3">: </span><span class="s1">Sequence</span><span class="s3">[</span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">LinkSource</span><span class="s3">]]</span>
<a name="l400"><span class="ln">400  </span></a>
<a name="l401"><span class="ln">401  </span></a>
<a name="l402"><span class="ln">402  </span></a><span class="s2">class </span><span class="s1">LinkCollector</span><span class="s3">:</span>
<a name="l403"><span class="ln">403  </span></a>
<a name="l404"><span class="ln">404  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l405"><span class="ln">405  </span></a>    Responsible for collecting Link objects from all configured locations, 
<a name="l406"><span class="ln">406  </span></a>    making network requests as needed. 
<a name="l407"><span class="ln">407  </span></a> 
<a name="l408"><span class="ln">408  </span></a>    The class's main method is its collect_sources() method. 
<a name="l409"><span class="ln">409  </span></a>    &quot;&quot;&quot;</span>
<a name="l410"><span class="ln">410  </span></a>
<a name="l411"><span class="ln">411  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span>
<a name="l412"><span class="ln">412  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l413"><span class="ln">413  </span></a>        <span class="s1">session</span><span class="s3">: </span><span class="s1">PipSession</span><span class="s3">,</span>
<a name="l414"><span class="ln">414  </span></a>        <span class="s1">search_scope</span><span class="s3">: </span><span class="s1">SearchScope</span><span class="s3">,</span>
<a name="l415"><span class="ln">415  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l416"><span class="ln">416  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">search_scope </span><span class="s3">= </span><span class="s1">search_scope</span>
<a name="l417"><span class="ln">417  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">session </span><span class="s3">= </span><span class="s1">session</span>
<a name="l418"><span class="ln">418  </span></a>
<a name="l419"><span class="ln">419  </span></a>    <span class="s3">@</span><span class="s1">classmethod</span>
<a name="l420"><span class="ln">420  </span></a>    <span class="s2">def </span><span class="s1">create</span><span class="s3">(</span>
<a name="l421"><span class="ln">421  </span></a>        <span class="s1">cls</span><span class="s3">,</span>
<a name="l422"><span class="ln">422  </span></a>        <span class="s1">session</span><span class="s3">: </span><span class="s1">PipSession</span><span class="s3">,</span>
<a name="l423"><span class="ln">423  </span></a>        <span class="s1">options</span><span class="s3">: </span><span class="s1">Values</span><span class="s3">,</span>
<a name="l424"><span class="ln">424  </span></a>        <span class="s1">suppress_no_index</span><span class="s3">: </span><span class="s1">bool </span><span class="s3">= </span><span class="s2">False</span><span class="s3">,</span>
<a name="l425"><span class="ln">425  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s4">&quot;LinkCollector&quot;</span><span class="s3">:</span>
<a name="l426"><span class="ln">426  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l427"><span class="ln">427  </span></a>        :param session: The Session to use to make requests. 
<a name="l428"><span class="ln">428  </span></a>        :param suppress_no_index: Whether to ignore the --no-index option 
<a name="l429"><span class="ln">429  </span></a>            when constructing the SearchScope object. 
<a name="l430"><span class="ln">430  </span></a>        &quot;&quot;&quot;</span>
<a name="l431"><span class="ln">431  </span></a>        <span class="s1">index_urls </span><span class="s3">= [</span><span class="s1">options</span><span class="s3">.</span><span class="s1">index_url</span><span class="s3">] + </span><span class="s1">options</span><span class="s3">.</span><span class="s1">extra_index_urls</span>
<a name="l432"><span class="ln">432  </span></a>        <span class="s2">if </span><span class="s1">options</span><span class="s3">.</span><span class="s1">no_index </span><span class="s2">and not </span><span class="s1">suppress_no_index</span><span class="s3">:</span>
<a name="l433"><span class="ln">433  </span></a>            <span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span>
<a name="l434"><span class="ln">434  </span></a>                <span class="s4">&quot;Ignoring indexes: %s&quot;</span><span class="s3">,</span>
<a name="l435"><span class="ln">435  </span></a>                <span class="s4">&quot;,&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">redact_auth_from_url</span><span class="s3">(</span><span class="s1">url</span><span class="s3">) </span><span class="s2">for </span><span class="s1">url </span><span class="s2">in </span><span class="s1">index_urls</span><span class="s3">),</span>
<a name="l436"><span class="ln">436  </span></a>            <span class="s3">)</span>
<a name="l437"><span class="ln">437  </span></a>            <span class="s1">index_urls </span><span class="s3">= []</span>
<a name="l438"><span class="ln">438  </span></a>
<a name="l439"><span class="ln">439  </span></a>        <span class="s5"># Make sure find_links is a list before passing to create().</span>
<a name="l440"><span class="ln">440  </span></a>        <span class="s1">find_links </span><span class="s3">= </span><span class="s1">options</span><span class="s3">.</span><span class="s1">find_links </span><span class="s2">or </span><span class="s3">[]</span>
<a name="l441"><span class="ln">441  </span></a>
<a name="l442"><span class="ln">442  </span></a>        <span class="s1">search_scope </span><span class="s3">= </span><span class="s1">SearchScope</span><span class="s3">.</span><span class="s1">create</span><span class="s3">(</span>
<a name="l443"><span class="ln">443  </span></a>            <span class="s1">find_links</span><span class="s3">=</span><span class="s1">find_links</span><span class="s3">,</span>
<a name="l444"><span class="ln">444  </span></a>            <span class="s1">index_urls</span><span class="s3">=</span><span class="s1">index_urls</span><span class="s3">,</span>
<a name="l445"><span class="ln">445  </span></a>            <span class="s1">no_index</span><span class="s3">=</span><span class="s1">options</span><span class="s3">.</span><span class="s1">no_index</span><span class="s3">,</span>
<a name="l446"><span class="ln">446  </span></a>        <span class="s3">)</span>
<a name="l447"><span class="ln">447  </span></a>        <span class="s1">link_collector </span><span class="s3">= </span><span class="s1">LinkCollector</span><span class="s3">(</span>
<a name="l448"><span class="ln">448  </span></a>            <span class="s1">session</span><span class="s3">=</span><span class="s1">session</span><span class="s3">,</span>
<a name="l449"><span class="ln">449  </span></a>            <span class="s1">search_scope</span><span class="s3">=</span><span class="s1">search_scope</span><span class="s3">,</span>
<a name="l450"><span class="ln">450  </span></a>        <span class="s3">)</span>
<a name="l451"><span class="ln">451  </span></a>        <span class="s2">return </span><span class="s1">link_collector</span>
<a name="l452"><span class="ln">452  </span></a>
<a name="l453"><span class="ln">453  </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l454"><span class="ln">454  </span></a>    <span class="s2">def </span><span class="s1">find_links</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l455"><span class="ln">455  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">search_scope</span><span class="s3">.</span><span class="s1">find_links</span>
<a name="l456"><span class="ln">456  </span></a>
<a name="l457"><span class="ln">457  </span></a>    <span class="s2">def </span><span class="s1">fetch_response</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">location</span><span class="s3">: </span><span class="s1">Link</span><span class="s3">) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">IndexContent</span><span class="s3">]:</span>
<a name="l458"><span class="ln">458  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l459"><span class="ln">459  </span></a>        Fetch an HTML page containing package links. 
<a name="l460"><span class="ln">460  </span></a>        &quot;&quot;&quot;</span>
<a name="l461"><span class="ln">461  </span></a>        <span class="s2">return </span><span class="s1">_get_index_content</span><span class="s3">(</span><span class="s1">location</span><span class="s3">, </span><span class="s1">session</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">session</span><span class="s3">)</span>
<a name="l462"><span class="ln">462  </span></a>
<a name="l463"><span class="ln">463  </span></a>    <span class="s2">def </span><span class="s1">collect_sources</span><span class="s3">(</span>
<a name="l464"><span class="ln">464  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l465"><span class="ln">465  </span></a>        <span class="s1">project_name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l466"><span class="ln">466  </span></a>        <span class="s1">candidates_from_page</span><span class="s3">: </span><span class="s1">CandidatesFromPage</span><span class="s3">,</span>
<a name="l467"><span class="ln">467  </span></a>    <span class="s3">) </span><span class="s1">-&gt; CollectedSources</span><span class="s3">:</span>
<a name="l468"><span class="ln">468  </span></a>        <span class="s5"># The OrderedDict calls deduplicate sources by URL.</span>
<a name="l469"><span class="ln">469  </span></a>        <span class="s1">index_url_sources </span><span class="s3">= </span><span class="s1">collections</span><span class="s3">.</span><span class="s1">OrderedDict</span><span class="s3">(</span>
<a name="l470"><span class="ln">470  </span></a>            <span class="s1">build_source</span><span class="s3">(</span>
<a name="l471"><span class="ln">471  </span></a>                <span class="s1">loc</span><span class="s3">,</span>
<a name="l472"><span class="ln">472  </span></a>                <span class="s1">candidates_from_page</span><span class="s3">=</span><span class="s1">candidates_from_page</span><span class="s3">,</span>
<a name="l473"><span class="ln">473  </span></a>                <span class="s1">page_validator</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">session</span><span class="s3">.</span><span class="s1">is_secure_origin</span><span class="s3">,</span>
<a name="l474"><span class="ln">474  </span></a>                <span class="s1">expand_dir</span><span class="s3">=</span><span class="s2">False</span><span class="s3">,</span>
<a name="l475"><span class="ln">475  </span></a>                <span class="s1">cache_link_parsing</span><span class="s3">=</span><span class="s2">False</span><span class="s3">,</span>
<a name="l476"><span class="ln">476  </span></a>                <span class="s1">project_name</span><span class="s3">=</span><span class="s1">project_name</span><span class="s3">,</span>
<a name="l477"><span class="ln">477  </span></a>            <span class="s3">)</span>
<a name="l478"><span class="ln">478  </span></a>            <span class="s2">for </span><span class="s1">loc </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">search_scope</span><span class="s3">.</span><span class="s1">get_index_urls_locations</span><span class="s3">(</span><span class="s1">project_name</span><span class="s3">)</span>
<a name="l479"><span class="ln">479  </span></a>        <span class="s3">).</span><span class="s1">values</span><span class="s3">()</span>
<a name="l480"><span class="ln">480  </span></a>        <span class="s1">find_links_sources </span><span class="s3">= </span><span class="s1">collections</span><span class="s3">.</span><span class="s1">OrderedDict</span><span class="s3">(</span>
<a name="l481"><span class="ln">481  </span></a>            <span class="s1">build_source</span><span class="s3">(</span>
<a name="l482"><span class="ln">482  </span></a>                <span class="s1">loc</span><span class="s3">,</span>
<a name="l483"><span class="ln">483  </span></a>                <span class="s1">candidates_from_page</span><span class="s3">=</span><span class="s1">candidates_from_page</span><span class="s3">,</span>
<a name="l484"><span class="ln">484  </span></a>                <span class="s1">page_validator</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">session</span><span class="s3">.</span><span class="s1">is_secure_origin</span><span class="s3">,</span>
<a name="l485"><span class="ln">485  </span></a>                <span class="s1">expand_dir</span><span class="s3">=</span><span class="s2">True</span><span class="s3">,</span>
<a name="l486"><span class="ln">486  </span></a>                <span class="s1">cache_link_parsing</span><span class="s3">=</span><span class="s2">True</span><span class="s3">,</span>
<a name="l487"><span class="ln">487  </span></a>                <span class="s1">project_name</span><span class="s3">=</span><span class="s1">project_name</span><span class="s3">,</span>
<a name="l488"><span class="ln">488  </span></a>            <span class="s3">)</span>
<a name="l489"><span class="ln">489  </span></a>            <span class="s2">for </span><span class="s1">loc </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">find_links</span>
<a name="l490"><span class="ln">490  </span></a>        <span class="s3">).</span><span class="s1">values</span><span class="s3">()</span>
<a name="l491"><span class="ln">491  </span></a>
<a name="l492"><span class="ln">492  </span></a>        <span class="s2">if </span><span class="s1">logger</span><span class="s3">.</span><span class="s1">isEnabledFor</span><span class="s3">(</span><span class="s1">logging</span><span class="s3">.</span><span class="s1">DEBUG</span><span class="s3">):</span>
<a name="l493"><span class="ln">493  </span></a>            <span class="s1">lines </span><span class="s3">= [</span>
<a name="l494"><span class="ln">494  </span></a>                <span class="s4">f&quot;* </span><span class="s2">{</span><span class="s1">s</span><span class="s3">.</span><span class="s1">link</span><span class="s2">}</span><span class="s4">&quot;</span>
<a name="l495"><span class="ln">495  </span></a>                <span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">itertools</span><span class="s3">.</span><span class="s1">chain</span><span class="s3">(</span><span class="s1">find_links_sources</span><span class="s3">, </span><span class="s1">index_url_sources</span><span class="s3">)</span>
<a name="l496"><span class="ln">496  </span></a>                <span class="s2">if </span><span class="s1">s </span><span class="s2">is not None and </span><span class="s1">s</span><span class="s3">.</span><span class="s1">link </span><span class="s2">is not None</span>
<a name="l497"><span class="ln">497  </span></a>            <span class="s3">]</span>
<a name="l498"><span class="ln">498  </span></a>            <span class="s1">lines </span><span class="s3">= [</span>
<a name="l499"><span class="ln">499  </span></a>                <span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">len</span><span class="s3">(</span><span class="s1">lines</span><span class="s3">)</span><span class="s2">} </span><span class="s4">location(s) to search &quot;</span>
<a name="l500"><span class="ln">500  </span></a>                <span class="s4">f&quot;for versions of </span><span class="s2">{</span><span class="s1">project_name</span><span class="s2">}</span><span class="s4">:&quot;</span>
<a name="l501"><span class="ln">501  </span></a>            <span class="s3">] + </span><span class="s1">lines</span>
<a name="l502"><span class="ln">502  </span></a>            <span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">lines</span><span class="s3">))</span>
<a name="l503"><span class="ln">503  </span></a>
<a name="l504"><span class="ln">504  </span></a>        <span class="s2">return </span><span class="s1">CollectedSources</span><span class="s3">(</span>
<a name="l505"><span class="ln">505  </span></a>            <span class="s1">find_links</span><span class="s3">=</span><span class="s1">list</span><span class="s3">(</span><span class="s1">find_links_sources</span><span class="s3">),</span>
<a name="l506"><span class="ln">506  </span></a>            <span class="s1">index_urls</span><span class="s3">=</span><span class="s1">list</span><span class="s3">(</span><span class="s1">index_url_sources</span><span class="s3">),</span>
<a name="l507"><span class="ln">507  </span></a>        <span class="s3">)</span>
<a name="l508"><span class="ln">508  </span></a></pre>
</body>
</html>