<html>
<head>
<title>command_context.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
command_context.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">ExitStack</span><span class="s2">, </span><span class="s1">contextmanager</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">ContextManager</span><span class="s2">, </span><span class="s1">Generator</span><span class="s2">, </span><span class="s1">TypeVar</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">_T </span><span class="s2">= </span><span class="s1">TypeVar</span><span class="s2">(</span><span class="s3">&quot;_T&quot;</span><span class="s2">, </span><span class="s1">covariant</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">class </span><span class="s1">CommandContextMixIn</span><span class="s2">:</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">super</span><span class="s2">().</span><span class="s1">__init__</span><span class="s2">()</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_in_main_context </span><span class="s2">= </span><span class="s0">False</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_main_context </span><span class="s2">= </span><span class="s1">ExitStack</span><span class="s2">()</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s2">@</span><span class="s1">contextmanager</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">def </span><span class="s1">main_context</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Generator</span><span class="s2">[</span><span class="s0">None</span><span class="s2">, </span><span class="s0">None</span><span class="s2">, </span><span class="s0">None</span><span class="s2">]:</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">assert not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_in_main_context</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_in_main_context </span><span class="s2">= </span><span class="s0">True</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s0">with </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_main_context</span><span class="s2">:</span>
<a name="l20"><span class="ln">20   </span></a>                <span class="s0">yield</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">finally</span><span class="s2">:</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_in_main_context </span><span class="s2">= </span><span class="s0">False</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">def </span><span class="s1">enter_context</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">context_provider</span><span class="s2">: </span><span class="s1">ContextManager</span><span class="s2">[</span><span class="s1">_T</span><span class="s2">]) </span><span class="s1">-&gt; _T</span><span class="s2">:</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">assert </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_in_main_context</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_main_context</span><span class="s2">.</span><span class="s1">enter_context</span><span class="s2">(</span><span class="s1">context_provider</span><span class="s2">)</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>