<html>
<head>
<title>compatibility_tags.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compatibility_tags.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;Generate and work with PEP 425 Compatibility Tags. 
<a name="l2"><span class="ln">2    </span></a>&quot;&quot;&quot;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">import </span><span class="s1">re</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Tuple</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">tags </span><span class="s2">import </span><span class="s3">(</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">PythonVersion</span><span class="s3">,</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">Tag</span><span class="s3">,</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">compatible_tags</span><span class="s3">,</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">cpython_tags</span><span class="s3">,</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">generic_tags</span><span class="s3">,</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">interpreter_name</span><span class="s3">,</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">interpreter_version</span><span class="s3">,</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">mac_platforms</span><span class="s3">,</span>
<a name="l16"><span class="ln">16   </span></a><span class="s3">)</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s1">_osx_arch_pat </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s4">r&quot;(.+)_(\d+)_(\d+)_(.+)&quot;</span><span class="s3">)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2">def </span><span class="s1">version_info_to_nodot</span><span class="s3">(</span><span class="s1">version_info</span><span class="s3">: </span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">int</span><span class="s3">, ...]) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s5"># Only use up to the first two numbers.</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">return </span><span class="s4">&quot;&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">map</span><span class="s3">(</span><span class="s1">str</span><span class="s3">, </span><span class="s1">version_info</span><span class="s3">[:</span><span class="s6">2</span><span class="s3">]))</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">def </span><span class="s1">_mac_platforms</span><span class="s3">(</span><span class="s1">arch</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">match </span><span class="s3">= </span><span class="s1">_osx_arch_pat</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">arch</span><span class="s3">)</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">if </span><span class="s1">match</span><span class="s3">:</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">name</span><span class="s3">, </span><span class="s1">major</span><span class="s3">, </span><span class="s1">minor</span><span class="s3">, </span><span class="s1">actual_arch </span><span class="s3">= </span><span class="s1">match</span><span class="s3">.</span><span class="s1">groups</span><span class="s3">()</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">mac_version </span><span class="s3">= (</span><span class="s1">int</span><span class="s3">(</span><span class="s1">major</span><span class="s3">), </span><span class="s1">int</span><span class="s3">(</span><span class="s1">minor</span><span class="s3">))</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">arches </span><span class="s3">= [</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s5"># Since we have always only checked that the platform starts</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s5"># with &quot;macosx&quot;, for backwards-compatibility we extract the</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s5"># actual prefix provided by the user in case they provided</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s5"># something like &quot;macosxcustom_&quot;. It may be good to remove</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s5"># this as undocumented or deprecate it in the future.</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s4">&quot;{}_{}&quot;</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">arch</span><span class="s3">[</span><span class="s1">len</span><span class="s3">(</span><span class="s4">&quot;macosx_&quot;</span><span class="s3">) :])</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s2">for </span><span class="s1">arch </span><span class="s2">in </span><span class="s1">mac_platforms</span><span class="s3">(</span><span class="s1">mac_version</span><span class="s3">, </span><span class="s1">actual_arch</span><span class="s3">)</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s3">]</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s5"># arch pattern didn't match (?!)</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">arches </span><span class="s3">= [</span><span class="s1">arch</span><span class="s3">]</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">return </span><span class="s1">arches</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s2">def </span><span class="s1">_custom_manylinux_platforms</span><span class="s3">(</span><span class="s1">arch</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">arches </span><span class="s3">= [</span><span class="s1">arch</span><span class="s3">]</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">arch_prefix</span><span class="s3">, </span><span class="s1">arch_sep</span><span class="s3">, </span><span class="s1">arch_suffix </span><span class="s3">= </span><span class="s1">arch</span><span class="s3">.</span><span class="s1">partition</span><span class="s3">(</span><span class="s4">&quot;_&quot;</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">if </span><span class="s1">arch_prefix </span><span class="s3">== </span><span class="s4">&quot;manylinux2014&quot;</span><span class="s3">:</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s5"># manylinux1/manylinux2010 wheels run on most manylinux2014 systems</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s5"># with the exception of wheels depending on ncurses. PEP 599 states</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s5"># manylinux1/manylinux2010 wheels should be considered</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s5"># manylinux2014 wheels:</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s5"># https://www.python.org/dev/peps/pep-0599/#backwards-compatibility-with-manylinux2010-wheels</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s2">if </span><span class="s1">arch_suffix </span><span class="s2">in </span><span class="s3">{</span><span class="s4">&quot;i686&quot;</span><span class="s3">, </span><span class="s4">&quot;x86_64&quot;</span><span class="s3">}:</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s1">arches</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;manylinux2010&quot; </span><span class="s3">+ </span><span class="s1">arch_sep </span><span class="s3">+ </span><span class="s1">arch_suffix</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">arches</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;manylinux1&quot; </span><span class="s3">+ </span><span class="s1">arch_sep </span><span class="s3">+ </span><span class="s1">arch_suffix</span><span class="s3">)</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s2">elif </span><span class="s1">arch_prefix </span><span class="s3">== </span><span class="s4">&quot;manylinux2010&quot;</span><span class="s3">:</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s5"># manylinux1 wheels run on most manylinux2010 systems with the</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s5"># exception of wheels depending on ncurses. PEP 571 states</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s5"># manylinux1 wheels should be considered manylinux2010 wheels:</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s5"># https://www.python.org/dev/peps/pep-0571/#backwards-compatibility-with-manylinux1-wheels</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">arches</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;manylinux1&quot; </span><span class="s3">+ </span><span class="s1">arch_sep </span><span class="s3">+ </span><span class="s1">arch_suffix</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">return </span><span class="s1">arches</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s2">def </span><span class="s1">_get_custom_platforms</span><span class="s3">(</span><span class="s1">arch</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">arch_prefix</span><span class="s3">, </span><span class="s1">arch_sep</span><span class="s3">, </span><span class="s1">arch_suffix </span><span class="s3">= </span><span class="s1">arch</span><span class="s3">.</span><span class="s1">partition</span><span class="s3">(</span><span class="s4">&quot;_&quot;</span><span class="s3">)</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">if </span><span class="s1">arch</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s4">&quot;macosx&quot;</span><span class="s3">):</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">arches </span><span class="s3">= </span><span class="s1">_mac_platforms</span><span class="s3">(</span><span class="s1">arch</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s2">elif </span><span class="s1">arch_prefix </span><span class="s2">in </span><span class="s3">[</span><span class="s4">&quot;manylinux2014&quot;</span><span class="s3">, </span><span class="s4">&quot;manylinux2010&quot;</span><span class="s3">]:</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">arches </span><span class="s3">= </span><span class="s1">_custom_manylinux_platforms</span><span class="s3">(</span><span class="s1">arch</span><span class="s3">)</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">arches </span><span class="s3">= [</span><span class="s1">arch</span><span class="s3">]</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">return </span><span class="s1">arches</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a><span class="s2">def </span><span class="s1">_expand_allowed_platforms</span><span class="s3">(</span><span class="s1">platforms</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]) </span><span class="s1">-&gt; Optional</span><span class="s3">[</span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]:</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s2">if not </span><span class="s1">platforms</span><span class="s3">:</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">return None</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">seen </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">result </span><span class="s3">= []</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">for </span><span class="s1">p </span><span class="s2">in </span><span class="s1">platforms</span><span class="s3">:</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s2">if </span><span class="s1">p </span><span class="s2">in </span><span class="s1">seen</span><span class="s3">:</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s2">continue</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">additions </span><span class="s3">= [</span><span class="s1">c </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">_get_custom_platforms</span><span class="s3">(</span><span class="s1">p</span><span class="s3">) </span><span class="s2">if </span><span class="s1">c </span><span class="s2">not in </span><span class="s1">seen</span><span class="s3">]</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">seen</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span><span class="s1">additions</span><span class="s3">)</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">result</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">additions</span><span class="s3">)</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s2">return </span><span class="s1">result</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a><span class="s2">def </span><span class="s1">_get_python_version</span><span class="s3">(</span><span class="s1">version</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; PythonVersion</span><span class="s3">:</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">version</span><span class="s3">) &gt; </span><span class="s6">1</span><span class="s3">:</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s2">return </span><span class="s1">int</span><span class="s3">(</span><span class="s1">version</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]), </span><span class="s1">int</span><span class="s3">(</span><span class="s1">version</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:])</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s2">return </span><span class="s3">(</span><span class="s1">int</span><span class="s3">(</span><span class="s1">version</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]),)</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a><span class="s2">def </span><span class="s1">_get_custom_interpreter</span><span class="s3">(</span>
<a name="l103"><span class="ln">103  </span></a>    <span class="s1">implementation</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">, </span><span class="s1">version</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l104"><span class="ln">104  </span></a><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">if </span><span class="s1">implementation </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">implementation </span><span class="s3">= </span><span class="s1">interpreter_name</span><span class="s3">()</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s2">if </span><span class="s1">version </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">version </span><span class="s3">= </span><span class="s1">interpreter_version</span><span class="s3">()</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s2">return </span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">implementation</span><span class="s2">}{</span><span class="s1">version</span><span class="s2">}</span><span class="s4">&quot;</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a><span class="s2">def </span><span class="s1">get_supported</span><span class="s3">(</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">version</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">platforms</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">impl</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">abis</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l117"><span class="ln">117  </span></a><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">Tag</span><span class="s3">]:</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s0">&quot;&quot;&quot;Return a list of supported tags for each version specified in 
<a name="l119"><span class="ln">119  </span></a>    `versions`. 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>    :param version: a string version, of the form &quot;33&quot; or &quot;32&quot;, 
<a name="l122"><span class="ln">122  </span></a>        or None. The version will be assumed to support our ABI. 
<a name="l123"><span class="ln">123  </span></a>    :param platform: specify a list of platforms you want valid 
<a name="l124"><span class="ln">124  </span></a>        tags for, or None. If None, use the local system platform. 
<a name="l125"><span class="ln">125  </span></a>    :param impl: specify the exact implementation you want valid 
<a name="l126"><span class="ln">126  </span></a>        tags for, or None. If None, use the local interpreter impl. 
<a name="l127"><span class="ln">127  </span></a>    :param abis: specify a list of abis you want valid 
<a name="l128"><span class="ln">128  </span></a>        tags for, or None. If None, use the local interpreter abi. 
<a name="l129"><span class="ln">129  </span></a>    &quot;&quot;&quot;</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s1">supported</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">Tag</span><span class="s3">] = []</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a>    <span class="s1">python_version</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">PythonVersion</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">if </span><span class="s1">version </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">python_version </span><span class="s3">= </span><span class="s1">_get_python_version</span><span class="s3">(</span><span class="s1">version</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s1">interpreter </span><span class="s3">= </span><span class="s1">_get_custom_interpreter</span><span class="s3">(</span><span class="s1">impl</span><span class="s3">, </span><span class="s1">version</span><span class="s3">)</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>    <span class="s1">platforms </span><span class="s3">= </span><span class="s1">_expand_allowed_platforms</span><span class="s3">(</span><span class="s1">platforms</span><span class="s3">)</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>    <span class="s1">is_cpython </span><span class="s3">= (</span><span class="s1">impl </span><span class="s2">or </span><span class="s1">interpreter_name</span><span class="s3">()) == </span><span class="s4">&quot;cp&quot;</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s2">if </span><span class="s1">is_cpython</span><span class="s3">:</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s1">supported</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span>
<a name="l143"><span class="ln">143  </span></a>            <span class="s1">cpython_tags</span><span class="s3">(</span>
<a name="l144"><span class="ln">144  </span></a>                <span class="s1">python_version</span><span class="s3">=</span><span class="s1">python_version</span><span class="s3">,</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s1">abis</span><span class="s3">=</span><span class="s1">abis</span><span class="s3">,</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s1">platforms</span><span class="s3">=</span><span class="s1">platforms</span><span class="s3">,</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s3">)</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s3">)</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">supported</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s1">generic_tags</span><span class="s3">(</span>
<a name="l152"><span class="ln">152  </span></a>                <span class="s1">interpreter</span><span class="s3">=</span><span class="s1">interpreter</span><span class="s3">,</span>
<a name="l153"><span class="ln">153  </span></a>                <span class="s1">abis</span><span class="s3">=</span><span class="s1">abis</span><span class="s3">,</span>
<a name="l154"><span class="ln">154  </span></a>                <span class="s1">platforms</span><span class="s3">=</span><span class="s1">platforms</span><span class="s3">,</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s3">)</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s3">)</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s1">supported</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">compatible_tags</span><span class="s3">(</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s1">python_version</span><span class="s3">=</span><span class="s1">python_version</span><span class="s3">,</span>
<a name="l160"><span class="ln">160  </span></a>            <span class="s1">interpreter</span><span class="s3">=</span><span class="s1">interpreter</span><span class="s3">,</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s1">platforms</span><span class="s3">=</span><span class="s1">platforms</span><span class="s3">,</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s3">)</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s3">)</span>
<a name="l164"><span class="ln">164  </span></a>
<a name="l165"><span class="ln">165  </span></a>    <span class="s2">return </span><span class="s1">supported</span>
<a name="l166"><span class="ln">166  </span></a></pre>
</body>
</html>