<html>
<head>
<title>compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compat.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2023 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">hooks </span><span class="s2">import </span><span class="s1">is_module_satisfies</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">if </span><span class="s1">is_module_satisfies</span><span class="s3">(</span><span class="s4">&quot;PyInstaller &gt;= 6.0&quot;</span><span class="s3">):</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0"># PyInstaller &gt;= 6.0 imports importlib_metadata in its compat module</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">compat </span><span class="s2">import </span><span class="s1">importlib_metadata</span>
<a name="l21"><span class="ln">21   </span></a><span class="s2">else</span><span class="s3">:</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0"># Older PyInstaller version - duplicate logic from PyInstaller 6.0</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">class </span><span class="s1">ImportlibMetadataError</span><span class="s3">(</span><span class="s1">SystemExit</span><span class="s3">):</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">(</span>
<a name="l26"><span class="ln">26   </span></a>                <span class="s4">&quot;pyinstaller-hooks-contrib requires importlib.metadata from python &gt;= 3.10 stdlib or &quot;</span>
<a name="l27"><span class="ln">27   </span></a>                <span class="s4">&quot;importlib_metadata from importlib-metadata &gt;= 4.6&quot;</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">if </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info </span><span class="s3">&gt;= (</span><span class="s5">3</span><span class="s3">, </span><span class="s5">10</span><span class="s3">):</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s2">import </span><span class="s1">importlib</span><span class="s3">.</span><span class="s1">metadata </span><span class="s2">as </span><span class="s1">importlib_metadata</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">import </span><span class="s1">importlib_metadata</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s2">except </span><span class="s1">ImportError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s2">raise </span><span class="s1">ImportlibMetadataError</span><span class="s3">() </span><span class="s2">from </span><span class="s1">e</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        <span class="s2">import </span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version  </span><span class="s0"># For importlib_metadata version check</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0"># Validate the version</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s2">if </span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version</span><span class="s3">.</span><span class="s1">parse</span><span class="s3">(</span><span class="s1">importlib_metadata</span><span class="s3">.</span><span class="s1">version</span><span class="s3">(</span><span class="s4">&quot;importlib-metadata&quot;</span><span class="s3">)) &lt; </span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version</span><span class="s3">.</span><span class="s1">parse</span><span class="s3">(</span><span class="s4">&quot;4.6&quot;</span><span class="s3">):</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s2">raise </span><span class="s1">ImportlibMetadataError</span><span class="s3">()</span>
<a name="l43"><span class="ln">43   </span></a></pre>
</body>
</html>