<html>
<head>
<title>conda.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
conda.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2005-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># language=rst</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l14"><span class="ln">14   </span></a>Additional helper methods for working specifically with Anaconda distributions are found at 
<a name="l15"><span class="ln">15   </span></a>:mod:`PyInstaller.utils.hooks.conda_support&lt;PyInstaller.utils.hooks.conda&gt;` 
<a name="l16"><span class="ln">16   </span></a>which is designed to mimic (albeit loosely) the `importlib.metadata`_ package. These functions find and parse the 
<a name="l17"><span class="ln">17   </span></a>distribution metadata from json files located in the ``conda-meta`` directory. 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>.. versionadded:: 4.2.0 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>This module is available only if run inside a Conda environment. Usage of this module should therefore be wrapped in 
<a name="l22"><span class="ln">22   </span></a>a conditional clause:: 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    from PyInstaller.compat import is_pure_conda 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    if is_pure_conda: 
<a name="l27"><span class="ln">27   </span></a>        from PyInstaller.utils.hooks import conda_support 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        # Code goes here. e.g. 
<a name="l30"><span class="ln">30   </span></a>        binaries = conda_support.collect_dynamic_libs(&quot;numpy&quot;) 
<a name="l31"><span class="ln">31   </span></a>        ... 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>Packages are all referenced by the *distribution name* you use to install it, rather than the *package name* you import 
<a name="l34"><span class="ln">34   </span></a>it with. I.e., use ``distribution(&quot;pillow&quot;)`` instead of ``distribution(&quot;PIL&quot;)`` or use ``package_distribution(&quot;PIL&quot;)``. 
<a name="l35"><span class="ln">35   </span></a>&quot;&quot;&quot;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s3">from </span><span class="s1">__future__ </span><span class="s3">import </span><span class="s1">annotations</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s3">import </span><span class="s1">fnmatch</span>
<a name="l39"><span class="ln">39   </span></a><span class="s3">import </span><span class="s1">json</span>
<a name="l40"><span class="ln">40   </span></a><span class="s3">import </span><span class="s1">sys</span>
<a name="l41"><span class="ln">41   </span></a><span class="s3">from </span><span class="s1">pathlib </span><span class="s3">import </span><span class="s1">Path</span>
<a name="l42"><span class="ln">42   </span></a><span class="s3">from </span><span class="s1">typing </span><span class="s3">import </span><span class="s1">Iterable</span><span class="s4">, </span><span class="s1">List</span>
<a name="l43"><span class="ln">43   </span></a><span class="s3">from </span><span class="s1">importlib</span><span class="s4">.</span><span class="s1">metadata </span><span class="s3">import </span><span class="s1">PackagePath </span><span class="s3">as </span><span class="s1">_PackagePath</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s3">from </span><span class="s1">PyInstaller </span><span class="s3">import </span><span class="s1">compat</span>
<a name="l46"><span class="ln">46   </span></a><span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">log </span><span class="s3">import </span><span class="s1">logger</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s0"># Conda virtual environments each get their own copy of `conda-meta` so the use of `sys.prefix` instead of</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0"># `sys.base_prefix`, `sys.real_prefix` or anything from our `compat` module is intentional.</span>
<a name="l50"><span class="ln">50   </span></a><span class="s1">CONDA_ROOT </span><span class="s4">= </span><span class="s1">Path</span><span class="s4">(</span><span class="s1">sys</span><span class="s4">.</span><span class="s1">prefix</span><span class="s4">)</span>
<a name="l51"><span class="ln">51   </span></a><span class="s1">CONDA_META_DIR </span><span class="s4">= </span><span class="s1">CONDA_ROOT </span><span class="s4">/ </span><span class="s5">&quot;conda-meta&quot;</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s0"># Find all paths in `sys.path` that are inside Conda root.</span>
<a name="l54"><span class="ln">54   </span></a><span class="s1">PYTHONPATH_PREFIXES </span><span class="s4">= []</span>
<a name="l55"><span class="ln">55   </span></a><span class="s3">for </span><span class="s1">_path </span><span class="s3">in </span><span class="s1">sys</span><span class="s4">.</span><span class="s1">path</span><span class="s4">:</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">_path </span><span class="s4">= </span><span class="s1">Path</span><span class="s4">(</span><span class="s1">_path</span><span class="s4">)</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s3">try</span><span class="s4">:</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">PYTHONPATH_PREFIXES</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">_path</span><span class="s4">.</span><span class="s1">relative_to</span><span class="s4">(</span><span class="s1">sys</span><span class="s4">.</span><span class="s1">prefix</span><span class="s4">))</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s3">except </span><span class="s1">ValueError</span><span class="s4">:</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s3">pass</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a><span class="s1">PYTHONPATH_PREFIXES</span><span class="s4">.</span><span class="s1">sort</span><span class="s4">(</span><span class="s1">key</span><span class="s4">=</span><span class="s3">lambda </span><span class="s1">p</span><span class="s4">: </span><span class="s1">len</span><span class="s4">(</span><span class="s1">p</span><span class="s4">.</span><span class="s1">parts</span><span class="s4">), </span><span class="s1">reverse</span><span class="s4">=</span><span class="s3">True</span><span class="s4">)</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s3">class </span><span class="s1">Distribution</span><span class="s4">:</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l67"><span class="ln">67   </span></a>    A bucket class representation of a Conda distribution. 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>    This bucket exports the following attributes: 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>    :ivar name: The distribution's name. 
<a name="l72"><span class="ln">72   </span></a>    :ivar version: Its version. 
<a name="l73"><span class="ln">73   </span></a>    :ivar files: All filenames as :meth:`PackagePath`\\ s included with this distribution. 
<a name="l74"><span class="ln">74   </span></a>    :ivar dependencies: Names of other distributions that this distribution depends on (with version constraints 
<a name="l75"><span class="ln">75   </span></a>                        removed). 
<a name="l76"><span class="ln">76   </span></a>    :ivar packages: Names of importable packages included in this distribution. 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    This class is not intended to be constructed directly by users. Rather use :meth:`distribution` or 
<a name="l79"><span class="ln">79   </span></a>    :meth:`package_distribution` to provide one for you. 
<a name="l80"><span class="ln">80   </span></a>    &quot;&quot;&quot;</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s3">def </span><span class="s1">__init__</span><span class="s4">(</span><span class="s1">self</span><span class="s4">, </span><span class="s1">json_path</span><span class="s4">: </span><span class="s1">str</span><span class="s4">):</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">self</span><span class="s4">.</span><span class="s1">_json_path </span><span class="s4">= </span><span class="s1">Path</span><span class="s4">(</span><span class="s1">json_path</span><span class="s4">)</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s3">assert </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_json_path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">()</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s3">except </span><span class="s4">(</span><span class="s1">TypeError</span><span class="s4">, </span><span class="s1">AssertionError</span><span class="s4">):</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s3">raise </span><span class="s1">TypeError</span><span class="s4">(</span>
<a name="l87"><span class="ln">87   </span></a>                <span class="s5">&quot;Distribution requires a path to a conda-meta json. Perhaps you want &quot;</span>
<a name="l88"><span class="ln">88   </span></a>                <span class="s5">&quot;`distribution({})` instead?&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s1">repr</span><span class="s4">(</span><span class="s1">json_path</span><span class="s4">))</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s4">)</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0"># Everything we need (including this distribution's name) is kept in the metadata json.</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">raw</span><span class="s4">: </span><span class="s1">dict </span><span class="s4">= </span><span class="s1">json</span><span class="s4">.</span><span class="s1">loads</span><span class="s4">(</span><span class="s1">self</span><span class="s4">.</span><span class="s1">_json_path</span><span class="s4">.</span><span class="s1">read_text</span><span class="s4">())</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        <span class="s0"># Unpack the more useful contents of the json.</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">name</span><span class="s4">: </span><span class="s1">str </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">raw</span><span class="s4">[</span><span class="s5">&quot;name&quot;</span><span class="s4">]</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">version</span><span class="s4">: </span><span class="s1">str </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">raw</span><span class="s4">[</span><span class="s5">&quot;version&quot;</span><span class="s4">]</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">files </span><span class="s4">= [</span><span class="s1">PackagePath</span><span class="s4">(</span><span class="s1">i</span><span class="s4">) </span><span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">raw</span><span class="s4">[</span><span class="s5">&quot;files&quot;</span><span class="s4">]]</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">dependencies </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_init_dependencies</span><span class="s4">()</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">self</span><span class="s4">.</span><span class="s1">packages </span><span class="s4">= </span><span class="s1">self</span><span class="s4">.</span><span class="s1">_init_package_names</span><span class="s4">()</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>    <span class="s3">def </span><span class="s1">__repr__</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s3">return </span><span class="s5">&quot;{}(name=</span><span class="s3">\&quot;</span><span class="s5">{}</span><span class="s3">\&quot;</span><span class="s5">, packages={})&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s1">type</span><span class="s4">(</span><span class="s1">self</span><span class="s4">).</span><span class="s1">__name__</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">name</span><span class="s4">, </span><span class="s1">self</span><span class="s4">.</span><span class="s1">packages</span><span class="s4">)</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s3">def </span><span class="s1">_init_dependencies</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s2">&quot;&quot;&quot; 
<a name="l106"><span class="ln">106  </span></a>        Read dependencies from ``self.raw[&quot;depends&quot;]``. 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>        :return: Dependent distribution names. 
<a name="l109"><span class="ln">109  </span></a>        :rtype: list 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>        The names in ``self.raw[&quot;depends&quot;]`` come with extra version constraint information which must be stripped. 
<a name="l112"><span class="ln">112  </span></a>        &quot;&quot;&quot;</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s1">dependencies </span><span class="s4">= []</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s0"># For each dependency:</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s3">for </span><span class="s1">dependency </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">raw</span><span class="s4">[</span><span class="s5">&quot;depends&quot;</span><span class="s4">]:</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s0"># ``dependency`` is a string of the form: &quot;[name] [version constraints]&quot;</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">name</span><span class="s4">, *</span><span class="s1">version_constraints </span><span class="s4">= </span><span class="s1">dependency</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s1">maxsplit</span><span class="s4">=</span><span class="s6">1</span><span class="s4">)</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s1">dependencies</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s3">return </span><span class="s1">dependencies</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>    <span class="s3">def </span><span class="s1">_init_package_names</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">&quot;&quot;&quot; 
<a name="l123"><span class="ln">123  </span></a>        Search ``self.files`` for package names shipped by this distribution. 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>        :return: Package names. 
<a name="l126"><span class="ln">126  </span></a>        :rtype: list 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a>        These are names you would ``import`` rather than names you would install. 
<a name="l129"><span class="ln">129  </span></a>        &quot;&quot;&quot;</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">packages </span><span class="s4">= []</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s3">for </span><span class="s1">file </span><span class="s3">in </span><span class="s1">self</span><span class="s4">.</span><span class="s1">files</span><span class="s4">:</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">package </span><span class="s4">= </span><span class="s1">_get_package_name</span><span class="s4">(</span><span class="s1">file</span><span class="s4">)</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s3">if </span><span class="s1">package </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s1">packages</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">package</span><span class="s4">)</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s3">return </span><span class="s1">packages</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s4">@</span><span class="s1">classmethod</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s3">def </span><span class="s1">from_name</span><span class="s4">(</span><span class="s1">cls</span><span class="s4">, </span><span class="s1">name</span><span class="s4">: </span><span class="s1">str</span><span class="s4">):</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s2">&quot;&quot;&quot; 
<a name="l140"><span class="ln">140  </span></a>        Get distribution information for a given distribution **name** (i.e., something you would ``conda install``). 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>        :rtype: :class:`Distribution` 
<a name="l143"><span class="ln">143  </span></a>        &quot;&quot;&quot;</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s3">if </span><span class="s1">name </span><span class="s3">in </span><span class="s1">distributions</span><span class="s4">:</span>
<a name="l145"><span class="ln">145  </span></a>            <span class="s3">return </span><span class="s1">distributions</span><span class="s4">[</span><span class="s1">name</span><span class="s4">]</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s3">raise </span><span class="s1">ModuleNotFoundError</span><span class="s4">(</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s5">&quot;Distribution {} is either not installed or was not installed using Conda.&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s4">)</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>    <span class="s4">@</span><span class="s1">classmethod</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s3">def </span><span class="s1">from_package_name</span><span class="s4">(</span><span class="s1">cls</span><span class="s4">, </span><span class="s1">name</span><span class="s4">: </span><span class="s1">str</span><span class="s4">):</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s2">&quot;&quot;&quot; 
<a name="l153"><span class="ln">153  </span></a>        Get distribution information for a **package** (i.e., something you would import). 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>        :rtype: :class:`Distribution` 
<a name="l156"><span class="ln">156  </span></a> 
<a name="l157"><span class="ln">157  </span></a>        For example, the package ``pkg_resources`` belongs to the distribution ``setuptools``, which contains three 
<a name="l158"><span class="ln">158  </span></a>        packages. 
<a name="l159"><span class="ln">159  </span></a> 
<a name="l160"><span class="ln">160  </span></a>        &gt;&gt;&gt; package_distribution(&quot;pkg_resources&quot;) 
<a name="l161"><span class="ln">161  </span></a>        Distribution(name=&quot;setuptools&quot;, 
<a name="l162"><span class="ln">162  </span></a>                     packages=['easy_install', 'pkg_resources', 'setuptools']) 
<a name="l163"><span class="ln">163  </span></a>        &quot;&quot;&quot;</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s3">if </span><span class="s1">name </span><span class="s3">in </span><span class="s1">distributions_by_package</span><span class="s4">:</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s3">return </span><span class="s1">distributions_by_package</span><span class="s4">[</span><span class="s1">name</span><span class="s4">]</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s3">raise </span><span class="s1">ModuleNotFoundError</span><span class="s4">(</span><span class="s5">&quot;Package {} is either not installed or was not installed using Conda.&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s1">name</span><span class="s4">))</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a><span class="s1">distribution </span><span class="s4">= </span><span class="s1">Distribution</span><span class="s4">.</span><span class="s1">from_name</span>
<a name="l170"><span class="ln">170  </span></a><span class="s1">package_distribution </span><span class="s4">= </span><span class="s1">Distribution</span><span class="s4">.</span><span class="s1">from_package_name</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a><span class="s3">class </span><span class="s1">PackagePath</span><span class="s4">(</span><span class="s1">_PackagePath</span><span class="s4">):</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l175"><span class="ln">175  </span></a>    A filename relative to Conda's root (``sys.prefix``). 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>    This class inherits from :class:`pathlib.PurePosixPath` even on non-Posix OSs. To convert to a :class:`pathlib.Path` 
<a name="l178"><span class="ln">178  </span></a>    pointing to the real file, use the :meth:`locate` method. 
<a name="l179"><span class="ln">179  </span></a>    &quot;&quot;&quot;</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s3">def </span><span class="s1">locate</span><span class="s4">(</span><span class="s1">self</span><span class="s4">):</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s2">&quot;&quot;&quot; 
<a name="l182"><span class="ln">182  </span></a>        Return a path-like object for this path pointing to the file's true location. 
<a name="l183"><span class="ln">183  </span></a>        &quot;&quot;&quot;</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s3">return </span><span class="s1">Path</span><span class="s4">(</span><span class="s1">sys</span><span class="s4">.</span><span class="s1">prefix</span><span class="s4">) / </span><span class="s1">self</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a><span class="s3">def </span><span class="s1">walk_dependency_tree</span><span class="s4">(</span><span class="s1">initial</span><span class="s4">: </span><span class="s1">str</span><span class="s4">, </span><span class="s1">excludes</span><span class="s4">: </span><span class="s1">Iterable</span><span class="s4">[</span><span class="s1">str</span><span class="s4">] | </span><span class="s3">None </span><span class="s4">= </span><span class="s3">None</span><span class="s4">):</span>
<a name="l188"><span class="ln">188  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l189"><span class="ln">189  </span></a>    Collect a :class:`Distribution` and all direct and indirect dependencies of that distribution. 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>    Arguments: 
<a name="l192"><span class="ln">192  </span></a>        initial: 
<a name="l193"><span class="ln">193  </span></a>            Distribution name to collect from. 
<a name="l194"><span class="ln">194  </span></a>        excludes: 
<a name="l195"><span class="ln">195  </span></a>            Distributions to exclude. 
<a name="l196"><span class="ln">196  </span></a>    Returns: 
<a name="l197"><span class="ln">197  </span></a>        A ``{name: distribution}`` mapping where ``distribution`` is the output of 
<a name="l198"><span class="ln">198  </span></a>        :func:`conda_support.distribution(name) &lt;distribution&gt;`. 
<a name="l199"><span class="ln">199  </span></a>    &quot;&quot;&quot;</span>
<a name="l200"><span class="ln">200  </span></a>    <span class="s3">if </span><span class="s1">excludes </span><span class="s3">is not None</span><span class="s4">:</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s1">excludes </span><span class="s4">= </span><span class="s1">set</span><span class="s4">(</span><span class="s1">excludes</span><span class="s4">)</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>    <span class="s0"># Rather than use true recursion, mimic it with a to-do queue.</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s3">from </span><span class="s1">collections </span><span class="s3">import </span><span class="s1">deque</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s1">done </span><span class="s4">= {}</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s1">names_to_do </span><span class="s4">= </span><span class="s1">deque</span><span class="s4">([</span><span class="s1">initial</span><span class="s4">])</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a>    <span class="s3">while </span><span class="s1">names_to_do</span><span class="s4">:</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s0"># Grab a distribution name from the to-do list.</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s1">name </span><span class="s4">= </span><span class="s1">names_to_do</span><span class="s4">.</span><span class="s1">pop</span><span class="s4">()</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l212"><span class="ln">212  </span></a>            <span class="s0"># Collect and save it's metadata.</span>
<a name="l213"><span class="ln">213  </span></a>            <span class="s1">done</span><span class="s4">[</span><span class="s1">name</span><span class="s4">] = </span><span class="s1">distribution </span><span class="s4">= </span><span class="s1">Distribution</span><span class="s4">.</span><span class="s1">from_name</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l214"><span class="ln">214  </span></a>            <span class="s1">logger</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">&quot;Collected Conda distribution '%s', a dependency of '%s'.&quot;</span><span class="s4">, </span><span class="s1">name</span><span class="s4">, </span><span class="s1">initial</span><span class="s4">)</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s3">except </span><span class="s1">ModuleNotFoundError</span><span class="s4">:</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s1">logger</span><span class="s4">.</span><span class="s1">warning</span><span class="s4">(</span>
<a name="l217"><span class="ln">217  </span></a>                <span class="s5">&quot;Conda distribution '%s', dependency of '%s', was not found. &quot;</span>
<a name="l218"><span class="ln">218  </span></a>                <span class="s5">&quot;If you installed this distribution with pip then you may ignore this warning.&quot;</span><span class="s4">, </span><span class="s1">name</span><span class="s4">, </span><span class="s1">initial</span>
<a name="l219"><span class="ln">219  </span></a>            <span class="s4">)</span>
<a name="l220"><span class="ln">220  </span></a>            <span class="s3">continue</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0"># For each dependency:</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s3">for </span><span class="s1">_name </span><span class="s3">in </span><span class="s1">distribution</span><span class="s4">.</span><span class="s1">dependencies</span><span class="s4">:</span>
<a name="l223"><span class="ln">223  </span></a>            <span class="s3">if </span><span class="s1">_name </span><span class="s3">in </span><span class="s1">done</span><span class="s4">:</span>
<a name="l224"><span class="ln">224  </span></a>                <span class="s0"># Skip anything already done.</span>
<a name="l225"><span class="ln">225  </span></a>                <span class="s3">continue</span>
<a name="l226"><span class="ln">226  </span></a>            <span class="s3">if </span><span class="s1">_name </span><span class="s4">== </span><span class="s1">name</span><span class="s4">:</span>
<a name="l227"><span class="ln">227  </span></a>                <span class="s0"># Avoid infinite recursion if a distribution depends on itself. This will probably never happen but I</span>
<a name="l228"><span class="ln">228  </span></a>                <span class="s0"># certainly would not chance it.</span>
<a name="l229"><span class="ln">229  </span></a>                <span class="s3">continue</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s3">if </span><span class="s1">excludes </span><span class="s3">is not None and </span><span class="s1">_name </span><span class="s3">in </span><span class="s1">excludes</span><span class="s4">:</span>
<a name="l231"><span class="ln">231  </span></a>                <span class="s0"># Do not recurse to excluded dependencies.</span>
<a name="l232"><span class="ln">232  </span></a>                <span class="s3">continue</span>
<a name="l233"><span class="ln">233  </span></a>            <span class="s1">names_to_do</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">_name</span><span class="s4">)</span>
<a name="l234"><span class="ln">234  </span></a>    <span class="s3">return </span><span class="s1">done</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a>
<a name="l237"><span class="ln">237  </span></a><span class="s3">def </span><span class="s1">_iter_distributions</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">dependencies</span><span class="s4">, </span><span class="s1">excludes</span><span class="s4">):</span>
<a name="l238"><span class="ln">238  </span></a>    <span class="s3">if </span><span class="s1">dependencies</span><span class="s4">:</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s3">return </span><span class="s1">walk_dependency_tree</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">excludes</span><span class="s4">).</span><span class="s1">values</span><span class="s4">()</span>
<a name="l240"><span class="ln">240  </span></a>    <span class="s3">else</span><span class="s4">:</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s3">return </span><span class="s4">[</span><span class="s1">Distribution</span><span class="s4">.</span><span class="s1">from_name</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)]</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>
<a name="l244"><span class="ln">244  </span></a><span class="s3">def </span><span class="s1">requires</span><span class="s4">(</span><span class="s1">name</span><span class="s4">: </span><span class="s1">str</span><span class="s4">, </span><span class="s1">strip_versions</span><span class="s4">: </span><span class="s1">bool </span><span class="s4">= </span><span class="s3">False</span><span class="s4">) </span><span class="s1">-&gt; List</span><span class="s4">[</span><span class="s1">str</span><span class="s4">]:</span>
<a name="l245"><span class="ln">245  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l246"><span class="ln">246  </span></a>    List requirements of a distribution. 
<a name="l247"><span class="ln">247  </span></a> 
<a name="l248"><span class="ln">248  </span></a>    Arguments: 
<a name="l249"><span class="ln">249  </span></a>        name: 
<a name="l250"><span class="ln">250  </span></a>            The name of the distribution. 
<a name="l251"><span class="ln">251  </span></a>        strip_versions: 
<a name="l252"><span class="ln">252  </span></a>            List only their names, not their version constraints. 
<a name="l253"><span class="ln">253  </span></a>    Returns: 
<a name="l254"><span class="ln">254  </span></a>        A list of distribution names. 
<a name="l255"><span class="ln">255  </span></a>    &quot;&quot;&quot;</span>
<a name="l256"><span class="ln">256  </span></a>    <span class="s3">if </span><span class="s1">strip_versions</span><span class="s4">:</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s3">return </span><span class="s1">distribution</span><span class="s4">(</span><span class="s1">name</span><span class="s4">).</span><span class="s1">dependencies</span>
<a name="l258"><span class="ln">258  </span></a>    <span class="s3">return </span><span class="s1">distribution</span><span class="s4">(</span><span class="s1">name</span><span class="s4">).</span><span class="s1">raw</span><span class="s4">[</span><span class="s5">&quot;depends&quot;</span><span class="s4">]</span>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>
<a name="l261"><span class="ln">261  </span></a><span class="s3">def </span><span class="s1">files</span><span class="s4">(</span><span class="s1">name</span><span class="s4">: </span><span class="s1">str</span><span class="s4">, </span><span class="s1">dependencies</span><span class="s4">: </span><span class="s1">bool </span><span class="s4">= </span><span class="s3">False</span><span class="s4">, </span><span class="s1">excludes</span><span class="s4">: </span><span class="s1">list </span><span class="s4">| </span><span class="s3">None </span><span class="s4">= </span><span class="s3">None</span><span class="s4">) </span><span class="s1">-&gt; List</span><span class="s4">[</span><span class="s1">PackagePath</span><span class="s4">]:</span>
<a name="l262"><span class="ln">262  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l263"><span class="ln">263  </span></a>    List all files belonging to a distribution. 
<a name="l264"><span class="ln">264  </span></a> 
<a name="l265"><span class="ln">265  </span></a>    Arguments: 
<a name="l266"><span class="ln">266  </span></a>        name: 
<a name="l267"><span class="ln">267  </span></a>            The name of the distribution. 
<a name="l268"><span class="ln">268  </span></a>        dependencies: 
<a name="l269"><span class="ln">269  </span></a>            Recursively collect files of dependencies too. 
<a name="l270"><span class="ln">270  </span></a>        excludes: 
<a name="l271"><span class="ln">271  </span></a>            Distributions to ignore if **dependencies** is true. 
<a name="l272"><span class="ln">272  </span></a>    Returns: 
<a name="l273"><span class="ln">273  </span></a>        All filenames belonging to the given distribution. 
<a name="l274"><span class="ln">274  </span></a> 
<a name="l275"><span class="ln">275  </span></a>    With ``dependencies=False``, this is just a shortcut for:: 
<a name="l276"><span class="ln">276  </span></a> 
<a name="l277"><span class="ln">277  </span></a>        conda_support.distribution(name).files 
<a name="l278"><span class="ln">278  </span></a>    &quot;&quot;&quot;</span>
<a name="l279"><span class="ln">279  </span></a>    <span class="s3">return </span><span class="s4">[</span><span class="s1">file </span><span class="s3">for </span><span class="s1">dist </span><span class="s3">in </span><span class="s1">_iter_distributions</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">dependencies</span><span class="s4">, </span><span class="s1">excludes</span><span class="s4">) </span><span class="s3">for </span><span class="s1">file </span><span class="s3">in </span><span class="s1">dist</span><span class="s4">.</span><span class="s1">files</span><span class="s4">]</span>
<a name="l280"><span class="ln">280  </span></a>
<a name="l281"><span class="ln">281  </span></a>
<a name="l282"><span class="ln">282  </span></a><span class="s3">if </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_win</span><span class="s4">:</span>
<a name="l283"><span class="ln">283  </span></a>    <span class="s1">lib_dir </span><span class="s4">= </span><span class="s1">PackagePath</span><span class="s4">(</span><span class="s5">&quot;Library&quot;</span><span class="s4">, </span><span class="s5">&quot;bin&quot;</span><span class="s4">)</span>
<a name="l284"><span class="ln">284  </span></a><span class="s3">else</span><span class="s4">:</span>
<a name="l285"><span class="ln">285  </span></a>    <span class="s1">lib_dir </span><span class="s4">= </span><span class="s1">PackagePath</span><span class="s4">(</span><span class="s5">&quot;lib&quot;</span><span class="s4">)</span>
<a name="l286"><span class="ln">286  </span></a>
<a name="l287"><span class="ln">287  </span></a>
<a name="l288"><span class="ln">288  </span></a><span class="s3">def </span><span class="s1">collect_dynamic_libs</span><span class="s4">(</span><span class="s1">name</span><span class="s4">: </span><span class="s1">str</span><span class="s4">, </span><span class="s1">dest</span><span class="s4">: </span><span class="s1">str </span><span class="s4">= </span><span class="s5">&quot;.&quot;</span><span class="s4">, </span><span class="s1">dependencies</span><span class="s4">: </span><span class="s1">bool </span><span class="s4">= </span><span class="s3">True</span><span class="s4">, </span><span class="s1">excludes</span><span class="s4">: </span><span class="s1">Iterable</span><span class="s4">[</span><span class="s1">str</span><span class="s4">] | </span><span class="s3">None </span><span class="s4">= </span><span class="s3">None</span><span class="s4">):</span>
<a name="l289"><span class="ln">289  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l290"><span class="ln">290  </span></a>    Collect DLLs for distribution **name**. 
<a name="l291"><span class="ln">291  </span></a> 
<a name="l292"><span class="ln">292  </span></a>    Arguments: 
<a name="l293"><span class="ln">293  </span></a>        name: 
<a name="l294"><span class="ln">294  </span></a>            The distribution's project-name. 
<a name="l295"><span class="ln">295  </span></a>        dest: 
<a name="l296"><span class="ln">296  </span></a>            Target destination, defaults to ``'.'``. 
<a name="l297"><span class="ln">297  </span></a>        dependencies: 
<a name="l298"><span class="ln">298  </span></a>            Recursively collect libs for dependent distributions (recommended). 
<a name="l299"><span class="ln">299  </span></a>        excludes: 
<a name="l300"><span class="ln">300  </span></a>            Dependent distributions to skip, defaults to ``None``. 
<a name="l301"><span class="ln">301  </span></a>    Returns: 
<a name="l302"><span class="ln">302  </span></a>        List of DLLs in PyInstaller's ``(source, dest)`` format. 
<a name="l303"><span class="ln">303  </span></a> 
<a name="l304"><span class="ln">304  </span></a>    This collects libraries only from Conda's shared ``lib`` (Unix) or ``Library/bin`` (Windows) folders. To collect 
<a name="l305"><span class="ln">305  </span></a>    from inside a distribution's installation use the regular :func:`PyInstaller.utils.hooks.collect_dynamic_libs`. 
<a name="l306"><span class="ln">306  </span></a>    &quot;&quot;&quot;</span>
<a name="l307"><span class="ln">307  </span></a>    <span class="s1">DLL_SUFFIXES </span><span class="s4">= (</span><span class="s5">&quot;*.dll&quot;</span><span class="s4">, </span><span class="s5">&quot;*.dylib&quot;</span><span class="s4">, </span><span class="s5">&quot;*.so&quot;</span><span class="s4">, </span><span class="s5">&quot;*.so.*&quot;</span><span class="s4">)</span>
<a name="l308"><span class="ln">308  </span></a>    <span class="s1">_files </span><span class="s4">= []</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s3">for </span><span class="s1">file </span><span class="s3">in </span><span class="s1">files</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">dependencies</span><span class="s4">, </span><span class="s1">excludes</span><span class="s4">):</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s0"># A file is classified as a dynamic library if:</span>
<a name="l311"><span class="ln">311  </span></a>        <span class="s0">#  1) it lives inside the dedicated ``lib_dir`` DLL folder</span>
<a name="l312"><span class="ln">312  </span></a>        <span class="s3">if </span><span class="s1">file</span><span class="s4">.</span><span class="s1">parent </span><span class="s4">!= </span><span class="s1">lib_dir</span><span class="s4">:</span>
<a name="l313"><span class="ln">313  </span></a>            <span class="s3">continue</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s0">#  2) it is a file (and not a directory or a symbolic link pointing to a directory)</span>
<a name="l315"><span class="ln">315  </span></a>        <span class="s1">resolved_file </span><span class="s4">= </span><span class="s1">file</span><span class="s4">.</span><span class="s1">locate</span><span class="s4">()</span>
<a name="l316"><span class="ln">316  </span></a>        <span class="s3">if not </span><span class="s1">resolved_file</span><span class="s4">.</span><span class="s1">is_file</span><span class="s4">():</span>
<a name="l317"><span class="ln">317  </span></a>            <span class="s3">continue</span>
<a name="l318"><span class="ln">318  </span></a>        <span class="s0">#  3) has a correct suffix</span>
<a name="l319"><span class="ln">319  </span></a>        <span class="s3">if not </span><span class="s1">any</span><span class="s4">([</span><span class="s1">resolved_file</span><span class="s4">.</span><span class="s1">match</span><span class="s4">(</span><span class="s1">suffix</span><span class="s4">) </span><span class="s3">for </span><span class="s1">suffix </span><span class="s3">in </span><span class="s1">DLL_SUFFIXES</span><span class="s4">]):</span>
<a name="l320"><span class="ln">320  </span></a>            <span class="s3">continue</span>
<a name="l321"><span class="ln">321  </span></a>
<a name="l322"><span class="ln">322  </span></a>        <span class="s1">_files</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">str</span><span class="s4">(</span><span class="s1">resolved_file</span><span class="s4">), </span><span class="s1">dest</span><span class="s4">))</span>
<a name="l323"><span class="ln">323  </span></a>    <span class="s3">return </span><span class="s1">_files</span>
<a name="l324"><span class="ln">324  </span></a>
<a name="l325"><span class="ln">325  </span></a>
<a name="l326"><span class="ln">326  </span></a><span class="s0"># --- Map packages to distributions and vice-versa ---</span>
<a name="l327"><span class="ln">327  </span></a>
<a name="l328"><span class="ln">328  </span></a>
<a name="l329"><span class="ln">329  </span></a><span class="s3">def </span><span class="s1">_get_package_name</span><span class="s4">(</span><span class="s1">file</span><span class="s4">: </span><span class="s1">PackagePath</span><span class="s4">):</span>
<a name="l330"><span class="ln">330  </span></a>    <span class="s2">&quot;&quot;&quot; 
<a name="l331"><span class="ln">331  </span></a>    Determine the package name of a Python file in :data:`sys.path`. 
<a name="l332"><span class="ln">332  </span></a> 
<a name="l333"><span class="ln">333  </span></a>    Arguments: 
<a name="l334"><span class="ln">334  </span></a>        file: 
<a name="l335"><span class="ln">335  </span></a>            A Python filename relative to Conda root (sys.prefix). 
<a name="l336"><span class="ln">336  </span></a>    Returns: 
<a name="l337"><span class="ln">337  </span></a>        Package name or None. 
<a name="l338"><span class="ln">338  </span></a> 
<a name="l339"><span class="ln">339  </span></a>    This function only considers single file packages e.g. ``foo.py`` or top level ``foo/__init__.py``\\ s. 
<a name="l340"><span class="ln">340  </span></a>    Anything else is ignored (returning ``None``). 
<a name="l341"><span class="ln">341  </span></a>    &quot;&quot;&quot;</span>
<a name="l342"><span class="ln">342  </span></a>    <span class="s1">file </span><span class="s4">= </span><span class="s1">Path</span><span class="s4">(</span><span class="s1">file</span><span class="s4">)</span>
<a name="l343"><span class="ln">343  </span></a>    <span class="s0"># TODO: Handle PEP 420 namespace packages (which are missing `__init__` module). No such Conda PEP 420 namespace</span>
<a name="l344"><span class="ln">344  </span></a>    <span class="s0"># packages are known.</span>
<a name="l345"><span class="ln">345  </span></a>
<a name="l346"><span class="ln">346  </span></a>    <span class="s0"># Get top-level folders by finding parents of `__init__.xyz`s</span>
<a name="l347"><span class="ln">347  </span></a>    <span class="s3">if </span><span class="s1">file</span><span class="s4">.</span><span class="s1">stem </span><span class="s4">== </span><span class="s5">&quot;__init__&quot; </span><span class="s3">and </span><span class="s1">file</span><span class="s4">.</span><span class="s1">suffix </span><span class="s3">in </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">ALL_SUFFIXES</span><span class="s4">:</span>
<a name="l348"><span class="ln">348  </span></a>        <span class="s1">file </span><span class="s4">= </span><span class="s1">file</span><span class="s4">.</span><span class="s1">parent</span>
<a name="l349"><span class="ln">349  </span></a>    <span class="s3">elif </span><span class="s1">file</span><span class="s4">.</span><span class="s1">suffix </span><span class="s3">not in </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">ALL_SUFFIXES</span><span class="s4">:</span>
<a name="l350"><span class="ln">350  </span></a>        <span class="s0"># Keep single-file packages but skip DLLs, data and junk files.</span>
<a name="l351"><span class="ln">351  </span></a>        <span class="s3">return</span>
<a name="l352"><span class="ln">352  </span></a>
<a name="l353"><span class="ln">353  </span></a>    <span class="s0"># Check if this file/folder's parent is in ``sys.path`` i.e. it's directly importable. This intentionally excludes</span>
<a name="l354"><span class="ln">354  </span></a>    <span class="s0"># submodules which would cause confusion because ``sys.prefix`` is in ``sys.path``, meaning that every file in an</span>
<a name="l355"><span class="ln">355  </span></a>    <span class="s0"># Conda installation is a submodule.</span>
<a name="l356"><span class="ln">356  </span></a>    <span class="s3">for </span><span class="s1">prefix </span><span class="s3">in </span><span class="s1">PYTHONPATH_PREFIXES</span><span class="s4">:</span>
<a name="l357"><span class="ln">357  </span></a>        <span class="s3">if </span><span class="s1">len</span><span class="s4">(</span><span class="s1">file</span><span class="s4">.</span><span class="s1">parts</span><span class="s4">) != </span><span class="s1">len</span><span class="s4">(</span><span class="s1">prefix</span><span class="s4">.</span><span class="s1">parts</span><span class="s4">) + </span><span class="s6">1</span><span class="s4">:</span>
<a name="l358"><span class="ln">358  </span></a>            <span class="s0"># This check is redundant but speeds it up quite a bit.</span>
<a name="l359"><span class="ln">359  </span></a>            <span class="s3">continue</span>
<a name="l360"><span class="ln">360  </span></a>        <span class="s0"># There are no wildcards involved here. The use of ``fnmatch`` is simply to handle the `if case-insensitive</span>
<a name="l361"><span class="ln">361  </span></a>        <span class="s0"># file system: use case-insensitive string matching.`</span>
<a name="l362"><span class="ln">362  </span></a>        <span class="s3">if </span><span class="s1">fnmatch</span><span class="s4">.</span><span class="s1">fnmatch</span><span class="s4">(</span><span class="s1">str</span><span class="s4">(</span><span class="s1">file</span><span class="s4">.</span><span class="s1">parent</span><span class="s4">), </span><span class="s1">str</span><span class="s4">(</span><span class="s1">prefix</span><span class="s4">)):</span>
<a name="l363"><span class="ln">363  </span></a>            <span class="s3">return </span><span class="s1">file</span><span class="s4">.</span><span class="s1">stem</span>
<a name="l364"><span class="ln">364  </span></a>
<a name="l365"><span class="ln">365  </span></a>
<a name="l366"><span class="ln">366  </span></a><span class="s0"># All the information we want is organised the wrong way.</span>
<a name="l367"><span class="ln">367  </span></a>
<a name="l368"><span class="ln">368  </span></a><span class="s0"># We want to look up distribution based on package names, but we can only search for packages using distribution names.</span>
<a name="l369"><span class="ln">369  </span></a><span class="s0"># And we would like to search for a distribution's json file, but, due to the noisy filenames of the jsons, we can only</span>
<a name="l370"><span class="ln">370  </span></a><span class="s0"># find a json's distribution rather than a distribution's json.</span>
<a name="l371"><span class="ln">371  </span></a>
<a name="l372"><span class="ln">372  </span></a><span class="s0"># So we have to read everything, then regroup distributions in the ways we want them grouped. This will likely be a</span>
<a name="l373"><span class="ln">373  </span></a><span class="s0"># spectacular bottleneck on full-blown Conda (non miniconda) with 250+ packages by default at several GiBs. I suppose we</span>
<a name="l374"><span class="ln">374  </span></a><span class="s0"># could cache this on a per-json basis if it gets too much.</span>
<a name="l375"><span class="ln">375  </span></a>
<a name="l376"><span class="ln">376  </span></a>
<a name="l377"><span class="ln">377  </span></a><span class="s3">def </span><span class="s1">_init_distributions</span><span class="s4">():</span>
<a name="l378"><span class="ln">378  </span></a>    <span class="s1">distributions </span><span class="s4">= {}</span>
<a name="l379"><span class="ln">379  </span></a>    <span class="s3">for </span><span class="s1">path </span><span class="s3">in </span><span class="s1">CONDA_META_DIR</span><span class="s4">.</span><span class="s1">glob</span><span class="s4">(</span><span class="s5">&quot;*.json&quot;</span><span class="s4">):</span>
<a name="l380"><span class="ln">380  </span></a>        <span class="s1">dist </span><span class="s4">= </span><span class="s1">Distribution</span><span class="s4">(</span><span class="s1">path</span><span class="s4">)</span>
<a name="l381"><span class="ln">381  </span></a>        <span class="s1">distributions</span><span class="s4">[</span><span class="s1">dist</span><span class="s4">.</span><span class="s1">name</span><span class="s4">] = </span><span class="s1">dist</span>
<a name="l382"><span class="ln">382  </span></a>    <span class="s3">return </span><span class="s1">distributions</span>
<a name="l383"><span class="ln">383  </span></a>
<a name="l384"><span class="ln">384  </span></a>
<a name="l385"><span class="ln">385  </span></a><span class="s1">distributions </span><span class="s4">= </span><span class="s1">_init_distributions</span><span class="s4">()</span>
<a name="l386"><span class="ln">386  </span></a>
<a name="l387"><span class="ln">387  </span></a>
<a name="l388"><span class="ln">388  </span></a><span class="s3">def </span><span class="s1">_init_packages</span><span class="s4">():</span>
<a name="l389"><span class="ln">389  </span></a>    <span class="s1">distributions_by_package </span><span class="s4">= {}</span>
<a name="l390"><span class="ln">390  </span></a>    <span class="s3">for </span><span class="s1">distribution </span><span class="s3">in </span><span class="s1">distributions</span><span class="s4">.</span><span class="s1">values</span><span class="s4">():</span>
<a name="l391"><span class="ln">391  </span></a>        <span class="s3">for </span><span class="s1">package </span><span class="s3">in </span><span class="s1">distribution</span><span class="s4">.</span><span class="s1">packages</span><span class="s4">:</span>
<a name="l392"><span class="ln">392  </span></a>            <span class="s1">distributions_by_package</span><span class="s4">[</span><span class="s1">package</span><span class="s4">] = </span><span class="s1">distribution</span>
<a name="l393"><span class="ln">393  </span></a>    <span class="s3">return </span><span class="s1">distributions_by_package</span>
<a name="l394"><span class="ln">394  </span></a>
<a name="l395"><span class="ln">395  </span></a>
<a name="l396"><span class="ln">396  </span></a><span class="s1">distributions_by_package </span><span class="s4">= </span><span class="s1">_init_packages</span><span class="s4">()</span>
<a name="l397"><span class="ln">397  </span></a></pre>
</body>
</html>