<html>
<head>
<title>configure.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
configure.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2005-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l12"><span class="ln">12   </span></a>Configure PyInstaller for the current Python installation. 
<a name="l13"><span class="ln">13   </span></a>&quot;&quot;&quot;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l16"><span class="ln">16   </span></a><span class="s3">import </span><span class="s1">subprocess</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s3">from </span><span class="s1">PyInstaller </span><span class="s3">import </span><span class="s1">compat</span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">from </span><span class="s1">PyInstaller </span><span class="s3">import </span><span class="s1">log </span><span class="s3">as </span><span class="s1">logging</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s1">logger </span><span class="s4">= </span><span class="s1">logging</span><span class="s4">.</span><span class="s1">getLogger</span><span class="s4">(</span><span class="s1">__name__</span><span class="s4">)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s3">def </span><span class="s1">_check_upx_availability</span><span class="s4">(</span><span class="s1">upx_dir</span><span class="s4">):</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">logger</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">'Testing UPX availability ...'</span><span class="s4">)</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">upx_exe </span><span class="s4">= </span><span class="s5">&quot;upx&quot;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s3">if </span><span class="s1">upx_dir</span><span class="s4">:</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">upx_exe </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">normpath</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">upx_dir</span><span class="s4">, </span><span class="s1">upx_exe</span><span class="s4">))</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0"># Check if we can call `upx -V`.</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s3">try</span><span class="s4">:</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">output </span><span class="s4">= </span><span class="s1">subprocess</span><span class="s4">.</span><span class="s1">check_output</span><span class="s4">(</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s4">[</span><span class="s1">upx_exe</span><span class="s4">, </span><span class="s5">'-V'</span><span class="s4">],</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s1">stdin</span><span class="s4">=</span><span class="s1">subprocess</span><span class="s4">.</span><span class="s1">DEVNULL</span><span class="s4">,</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s1">stderr</span><span class="s4">=</span><span class="s1">subprocess</span><span class="s4">.</span><span class="s1">DEVNULL</span><span class="s4">,</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s1">encoding</span><span class="s4">=</span><span class="s5">'utf-8'</span><span class="s4">,</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">)</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s3">except </span><span class="s1">Exception</span><span class="s4">:</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">logger</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">'UPX is not available.'</span><span class="s4">)</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s3">return False</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0"># Read the first line to display version string</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s3">try</span><span class="s4">:</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">version_string </span><span class="s4">= </span><span class="s1">output</span><span class="s4">.</span><span class="s1">splitlines</span><span class="s4">()[</span><span class="s6">0</span><span class="s4">]</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s3">except </span><span class="s1">IndexError</span><span class="s4">:</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">version_string </span><span class="s4">= </span><span class="s5">'version string unavailable'</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">logger</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">'UPX is available: %s'</span><span class="s4">, </span><span class="s1">version_string</span><span class="s4">)</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s3">return True</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s3">def </span><span class="s1">_get_pyinstaller_cache_dir</span><span class="s4">():</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">old_cache_dir </span><span class="s4">= </span><span class="s3">None</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s3">if </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">getenv</span><span class="s4">(</span><span class="s5">'PYINSTALLER_CONFIG_DIR'</span><span class="s4">):</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">cache_dir </span><span class="s4">= </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">getenv</span><span class="s4">(</span><span class="s5">'PYINSTALLER_CONFIG_DIR'</span><span class="s4">)</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s3">elif </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_win</span><span class="s4">:</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">cache_dir </span><span class="s4">= </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">getenv</span><span class="s4">(</span><span class="s5">'LOCALAPPDATA'</span><span class="s4">)</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s3">if not </span><span class="s1">cache_dir</span><span class="s4">:</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">cache_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">expanduser</span><span class="s4">(</span><span class="s5">'~</span><span class="s3">\\</span><span class="s5">Application Data'</span><span class="s4">)</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s3">elif </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_darwin</span><span class="s4">:</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">cache_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">expanduser</span><span class="s4">(</span><span class="s5">'~/Library/Application Support'</span><span class="s4">)</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s3">else</span><span class="s4">:</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s0"># According to XDG specification: http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">old_cache_dir </span><span class="s4">= </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">getenv</span><span class="s4">(</span><span class="s5">'XDG_DATA_HOME'</span><span class="s4">)</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s3">if not </span><span class="s1">old_cache_dir</span><span class="s4">:</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s1">old_cache_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">expanduser</span><span class="s4">(</span><span class="s5">'~/.local/share'</span><span class="s4">)</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">cache_dir </span><span class="s4">= </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">getenv</span><span class="s4">(</span><span class="s5">'XDG_CACHE_HOME'</span><span class="s4">)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s3">if not </span><span class="s1">cache_dir</span><span class="s4">:</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">cache_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">expanduser</span><span class="s4">(</span><span class="s5">'~/.cache'</span><span class="s4">)</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">cache_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">cache_dir</span><span class="s4">, </span><span class="s5">'pyinstaller'</span><span class="s4">)</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0"># Move old cache-dir, if any, to new location.</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s3">if </span><span class="s1">old_cache_dir </span><span class="s3">and not </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">cache_dir</span><span class="s4">):</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">old_cache_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">old_cache_dir</span><span class="s4">, </span><span class="s5">'pyinstaller'</span><span class="s4">)</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s3">if </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">old_cache_dir</span><span class="s4">):</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">parent_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">cache_dir</span><span class="s4">)</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s3">if not </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">parent_dir</span><span class="s4">):</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s1">os</span><span class="s4">.</span><span class="s1">makedirs</span><span class="s4">(</span><span class="s1">parent_dir</span><span class="s4">)</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">os</span><span class="s4">.</span><span class="s1">rename</span><span class="s4">(</span><span class="s1">old_cache_dir</span><span class="s4">, </span><span class="s1">cache_dir</span><span class="s4">)</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s3">return </span><span class="s1">cache_dir</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a><span class="s3">def </span><span class="s1">get_config</span><span class="s4">(</span><span class="s1">upx_dir</span><span class="s4">=</span><span class="s3">None</span><span class="s4">):</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">config </span><span class="s4">= {}</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">config</span><span class="s4">[</span><span class="s5">'cachedir'</span><span class="s4">] = </span><span class="s1">_get_pyinstaller_cache_dir</span><span class="s4">()</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s1">config</span><span class="s4">[</span><span class="s5">'upx_dir'</span><span class="s4">] = </span><span class="s1">upx_dir</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s0"># Disable UPX on non-Windows. Using UPX (3.96) on modern Linux shared libraries (for example, the python3.x.so</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0"># shared library) seems to result in segmentation fault when they are dlopen'd. This happens in recent versions</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s0"># of Fedora and Ubuntu linux, as well as in Alpine containers. On macOS, UPX (3.96) fails with</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s0"># UnknownExecutableFormatException on most .dylibs (and interferes with code signature on other occasions). And</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s0"># even when it would succeed, compressed libraries cannot be (re)signed due to failed strict validation.</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">upx_available </span><span class="s4">= </span><span class="s1">_check_upx_availability</span><span class="s4">(</span><span class="s1">upx_dir</span><span class="s4">)</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s3">if </span><span class="s1">upx_available</span><span class="s4">:</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s3">if </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_win </span><span class="s3">or </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_cygwin</span><span class="s4">:</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">logger</span><span class="s4">.</span><span class="s1">info</span><span class="s4">(</span><span class="s5">&quot;UPX is available and will be used if enabled on build targets.&quot;</span><span class="s4">)</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s3">elif </span><span class="s1">os</span><span class="s4">.</span><span class="s1">environ</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s5">&quot;PYINSTALLER_FORCE_UPX&quot;</span><span class="s4">, </span><span class="s5">&quot;0&quot;</span><span class="s4">) != </span><span class="s5">&quot;0&quot;</span><span class="s4">:</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">logger</span><span class="s4">.</span><span class="s1">warning</span><span class="s4">(</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s5">&quot;UPX is available and force-enabled on platform with known compatibility problems - use at own risk!&quot;</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s4">)</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s1">upx_available </span><span class="s4">= </span><span class="s3">False</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">logger</span><span class="s4">.</span><span class="s1">info</span><span class="s4">(</span><span class="s5">&quot;UPX is available but is disabled on non-Windows due to known compatibility problems.&quot;</span><span class="s4">)</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">config</span><span class="s4">[</span><span class="s5">'upx_available'</span><span class="s4">] = </span><span class="s1">upx_available</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>    <span class="s3">return </span><span class="s1">config</span>
<a name="l108"><span class="ln">108  </span></a></pre>
</body>
</html>