<html>
<head>
<title>configuration.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
configuration.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">logging</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">subprocess</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">cli</span><span class="s2">.</span><span class="s1">base_command </span><span class="s0">import </span><span class="s1">Command</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">cli</span><span class="s2">.</span><span class="s1">status_codes </span><span class="s0">import </span><span class="s1">ERROR</span><span class="s2">, </span><span class="s1">SUCCESS</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">configuration </span><span class="s0">import </span><span class="s2">(</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">Configuration</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">Kind</span><span class="s2">,</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">get_configuration_files</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">kinds</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">)</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">exceptions </span><span class="s0">import </span><span class="s1">PipError</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">logging </span><span class="s0">import </span><span class="s1">indent_log</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">misc </span><span class="s0">import </span><span class="s1">get_prog</span><span class="s2">, </span><span class="s1">write_output</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s1">logger </span><span class="s2">= </span><span class="s1">logging</span><span class="s2">.</span><span class="s1">getLogger</span><span class="s2">(</span><span class="s1">__name__</span><span class="s2">)</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0">class </span><span class="s1">ConfigurationCommand</span><span class="s2">(</span><span class="s1">Command</span><span class="s2">):</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l24"><span class="ln">24   </span></a>    Manage local and global configuration. 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    Subcommands: 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    - list: List the active configuration (or from the file specified) 
<a name="l29"><span class="ln">29   </span></a>    - edit: Edit the configuration file in an editor 
<a name="l30"><span class="ln">30   </span></a>    - get: Get the value associated with command.option 
<a name="l31"><span class="ln">31   </span></a>    - set: Set the command.option=value 
<a name="l32"><span class="ln">32   </span></a>    - unset: Unset the value associated with command.option 
<a name="l33"><span class="ln">33   </span></a>    - debug: List the configuration files and values defined under them 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    Configuration keys should be dot separated command and option name, 
<a name="l36"><span class="ln">36   </span></a>    with the special prefix &quot;global&quot; affecting any command. For example, 
<a name="l37"><span class="ln">37   </span></a>    &quot;pip config set global.index-url https://example.org/&quot; would configure 
<a name="l38"><span class="ln">38   </span></a>    the index url for all commands, but &quot;pip config set download.timeout 10&quot; 
<a name="l39"><span class="ln">39   </span></a>    would configure a 10 second timeout only for &quot;pip download&quot; commands. 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    If none of --user, --global and --site are passed, a virtual 
<a name="l42"><span class="ln">42   </span></a>    environment configuration file is used if one is active and the file 
<a name="l43"><span class="ln">43   </span></a>    exists. Otherwise, all modifications happen to the user file by 
<a name="l44"><span class="ln">44   </span></a>    default. 
<a name="l45"><span class="ln">45   </span></a>    &quot;&quot;&quot;</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">ignore_require_venv </span><span class="s2">= </span><span class="s0">True</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">usage </span><span class="s2">= </span><span class="s4">&quot;&quot;&quot; 
<a name="l49"><span class="ln">49   </span></a>        %prog [&lt;file-option&gt;] list 
<a name="l50"><span class="ln">50   </span></a>        %prog [&lt;file-option&gt;] [--editor &lt;editor-path&gt;] edit 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        %prog [&lt;file-option&gt;] get command.option 
<a name="l53"><span class="ln">53   </span></a>        %prog [&lt;file-option&gt;] set command.option value 
<a name="l54"><span class="ln">54   </span></a>        %prog [&lt;file-option&gt;] unset command.option 
<a name="l55"><span class="ln">55   </span></a>        %prog [&lt;file-option&gt;] debug 
<a name="l56"><span class="ln">56   </span></a>    &quot;&quot;&quot;</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">def </span><span class="s1">add_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">cmd_opts</span><span class="s2">.</span><span class="s1">add_option</span><span class="s2">(</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s4">&quot;--editor&quot;</span><span class="s2">,</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s1">dest</span><span class="s2">=</span><span class="s4">&quot;editor&quot;</span><span class="s2">,</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s1">action</span><span class="s2">=</span><span class="s4">&quot;store&quot;</span><span class="s2">,</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">default</span><span class="s2">=</span><span class="s0">None</span><span class="s2">,</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s1">help</span><span class="s2">=(</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s4">&quot;Editor to use to edit the file. Uses VISUAL or EDITOR &quot;</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s4">&quot;environment variables if not provided.&quot;</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s2">),</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2">)</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">cmd_opts</span><span class="s2">.</span><span class="s1">add_option</span><span class="s2">(</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s4">&quot;--global&quot;</span><span class="s2">,</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s1">dest</span><span class="s2">=</span><span class="s4">&quot;global_file&quot;</span><span class="s2">,</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">action</span><span class="s2">=</span><span class="s4">&quot;store_true&quot;</span><span class="s2">,</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">default</span><span class="s2">=</span><span class="s0">False</span><span class="s2">,</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">help</span><span class="s2">=</span><span class="s4">&quot;Use the system-wide configuration file only&quot;</span><span class="s2">,</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">)</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">cmd_opts</span><span class="s2">.</span><span class="s1">add_option</span><span class="s2">(</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s4">&quot;--user&quot;</span><span class="s2">,</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">dest</span><span class="s2">=</span><span class="s4">&quot;user_file&quot;</span><span class="s2">,</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">action</span><span class="s2">=</span><span class="s4">&quot;store_true&quot;</span><span class="s2">,</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">default</span><span class="s2">=</span><span class="s0">False</span><span class="s2">,</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">help</span><span class="s2">=</span><span class="s4">&quot;Use the user configuration file only&quot;</span><span class="s2">,</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s2">)</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">cmd_opts</span><span class="s2">.</span><span class="s1">add_option</span><span class="s2">(</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s4">&quot;--site&quot;</span><span class="s2">,</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">dest</span><span class="s2">=</span><span class="s4">&quot;site_file&quot;</span><span class="s2">,</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">action</span><span class="s2">=</span><span class="s4">&quot;store_true&quot;</span><span class="s2">,</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">default</span><span class="s2">=</span><span class="s0">False</span><span class="s2">,</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">help</span><span class="s2">=</span><span class="s4">&quot;Use the current environment configuration file only&quot;</span><span class="s2">,</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">)</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">parser</span><span class="s2">.</span><span class="s1">insert_option_group</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">cmd_opts</span><span class="s2">)</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">def </span><span class="s1">run</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; int</span><span class="s2">:</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">handlers </span><span class="s2">= {</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s4">&quot;list&quot;</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">list_values</span><span class="s2">,</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s4">&quot;edit&quot;</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">open_in_editor</span><span class="s2">,</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s4">&quot;get&quot;</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_name</span><span class="s2">,</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s4">&quot;set&quot;</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">set_name_value</span><span class="s2">,</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s4">&quot;unset&quot;</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">unset_name</span><span class="s2">,</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s4">&quot;debug&quot;</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">list_config_values</span><span class="s2">,</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s2">}</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>        <span class="s6"># Determine action</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s0">if not </span><span class="s1">args </span><span class="s0">or </span><span class="s1">args</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] </span><span class="s0">not in </span><span class="s1">handlers</span><span class="s2">:</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">logger</span><span class="s2">.</span><span class="s1">error</span><span class="s2">(</span>
<a name="l109"><span class="ln">109  </span></a>                <span class="s4">&quot;Need an action (%s) to perform.&quot;</span><span class="s2">,</span>
<a name="l110"><span class="ln">110  </span></a>                <span class="s4">&quot;, &quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">sorted</span><span class="s2">(</span><span class="s1">handlers</span><span class="s2">)),</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s2">)</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s0">return </span><span class="s1">ERROR</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">action </span><span class="s2">= </span><span class="s1">args</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>        <span class="s6"># Determine which configuration files are to be loaded</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s6">#    Depends on whether the command is modifying.</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s1">load_only </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_determine_file</span><span class="s2">(</span>
<a name="l120"><span class="ln">120  </span></a>                <span class="s1">options</span><span class="s2">, </span><span class="s1">need_value</span><span class="s2">=(</span><span class="s1">action </span><span class="s0">in </span><span class="s2">[</span><span class="s4">&quot;get&quot;</span><span class="s2">, </span><span class="s4">&quot;set&quot;</span><span class="s2">, </span><span class="s4">&quot;unset&quot;</span><span class="s2">, </span><span class="s4">&quot;edit&quot;</span><span class="s2">])</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s2">)</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">except </span><span class="s1">PipError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">logger</span><span class="s2">.</span><span class="s1">error</span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">args</span><span class="s2">[</span><span class="s5">0</span><span class="s2">])</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s0">return </span><span class="s1">ERROR</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>        <span class="s6"># Load a new configuration</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">configuration </span><span class="s2">= </span><span class="s1">Configuration</span><span class="s2">(</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s1">isolated</span><span class="s2">=</span><span class="s1">options</span><span class="s2">.</span><span class="s1">isolated_mode</span><span class="s2">, </span><span class="s1">load_only</span><span class="s2">=</span><span class="s1">load_only</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">)</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">load</span><span class="s2">()</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a>        <span class="s6"># Error handling happens here, not in the action-handlers.</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s1">handlers</span><span class="s2">[</span><span class="s1">action</span><span class="s2">](</span><span class="s1">options</span><span class="s2">, </span><span class="s1">args</span><span class="s2">[</span><span class="s5">1</span><span class="s2">:])</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s0">except </span><span class="s1">PipError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s1">logger</span><span class="s2">.</span><span class="s1">error</span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">args</span><span class="s2">[</span><span class="s5">0</span><span class="s2">])</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s0">return </span><span class="s1">ERROR</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>        <span class="s0">return </span><span class="s1">SUCCESS</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">def </span><span class="s1">_determine_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">need_value</span><span class="s2">: </span><span class="s1">bool</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">Kind</span><span class="s2">]:</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s1">file_options </span><span class="s2">= [</span>
<a name="l143"><span class="ln">143  </span></a>            <span class="s1">key</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s0">for </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value </span><span class="s0">in </span><span class="s2">(</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s2">(</span><span class="s1">kinds</span><span class="s2">.</span><span class="s1">USER</span><span class="s2">, </span><span class="s1">options</span><span class="s2">.</span><span class="s1">user_file</span><span class="s2">),</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s2">(</span><span class="s1">kinds</span><span class="s2">.</span><span class="s1">GLOBAL</span><span class="s2">, </span><span class="s1">options</span><span class="s2">.</span><span class="s1">global_file</span><span class="s2">),</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s2">(</span><span class="s1">kinds</span><span class="s2">.</span><span class="s1">SITE</span><span class="s2">, </span><span class="s1">options</span><span class="s2">.</span><span class="s1">site_file</span><span class="s2">),</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s2">)</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s0">if </span><span class="s1">value</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s2">]</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>        <span class="s0">if not </span><span class="s1">file_options</span><span class="s2">:</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s0">if not </span><span class="s1">need_value</span><span class="s2">:</span>
<a name="l154"><span class="ln">154  </span></a>                <span class="s0">return None</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s6"># Default to user, unless there's a site file.</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s0">elif </span><span class="s1">any</span><span class="s2">(</span>
<a name="l157"><span class="ln">157  </span></a>                <span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">(</span><span class="s1">site_config_file</span><span class="s2">)</span>
<a name="l158"><span class="ln">158  </span></a>                <span class="s0">for </span><span class="s1">site_config_file </span><span class="s0">in </span><span class="s1">get_configuration_files</span><span class="s2">()[</span><span class="s1">kinds</span><span class="s2">.</span><span class="s1">SITE</span><span class="s2">]</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s2">):</span>
<a name="l160"><span class="ln">160  </span></a>                <span class="s0">return </span><span class="s1">kinds</span><span class="s2">.</span><span class="s1">SITE</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s0">else</span><span class="s2">:</span>
<a name="l162"><span class="ln">162  </span></a>                <span class="s0">return </span><span class="s1">kinds</span><span class="s2">.</span><span class="s1">USER</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s0">elif </span><span class="s1">len</span><span class="s2">(</span><span class="s1">file_options</span><span class="s2">) == </span><span class="s5">1</span><span class="s2">:</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s0">return </span><span class="s1">file_options</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>        <span class="s0">raise </span><span class="s1">PipError</span><span class="s2">(</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s4">&quot;Need exactly one file to operate upon &quot;</span>
<a name="l168"><span class="ln">168  </span></a>            <span class="s4">&quot;(--user, --site, --global) to perform.&quot;</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s2">)</span>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>    <span class="s0">def </span><span class="s1">list_values</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_get_n_args</span><span class="s2">(</span><span class="s1">args</span><span class="s2">, </span><span class="s4">&quot;list&quot;</span><span class="s2">, </span><span class="s1">n</span><span class="s2">=</span><span class="s5">0</span><span class="s2">)</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>        <span class="s0">for </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">sorted</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">items</span><span class="s2">()):</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s1">write_output</span><span class="s2">(</span><span class="s4">&quot;%s=%r&quot;</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>    <span class="s0">def </span><span class="s1">get_name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s1">key </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_get_n_args</span><span class="s2">(</span><span class="s1">args</span><span class="s2">, </span><span class="s4">&quot;get [name]&quot;</span><span class="s2">, </span><span class="s1">n</span><span class="s2">=</span><span class="s5">1</span><span class="s2">)</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">value </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">get_value</span><span class="s2">(</span><span class="s1">key</span><span class="s2">)</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>        <span class="s1">write_output</span><span class="s2">(</span><span class="s4">&quot;%s&quot;</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>    <span class="s0">def </span><span class="s1">set_name_value</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">key</span><span class="s2">, </span><span class="s1">value </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_get_n_args</span><span class="s2">(</span><span class="s1">args</span><span class="s2">, </span><span class="s4">&quot;set [name] [value]&quot;</span><span class="s2">, </span><span class="s1">n</span><span class="s2">=</span><span class="s5">2</span><span class="s2">)</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">set_value</span><span class="s2">(</span><span class="s1">key</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_save_configuration</span><span class="s2">()</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>    <span class="s0">def </span><span class="s1">unset_name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">key </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_get_n_args</span><span class="s2">(</span><span class="s1">args</span><span class="s2">, </span><span class="s4">&quot;unset [name]&quot;</span><span class="s2">, </span><span class="s1">n</span><span class="s2">=</span><span class="s5">1</span><span class="s2">)</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">unset_value</span><span class="s2">(</span><span class="s1">key</span><span class="s2">)</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_save_configuration</span><span class="s2">()</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a>    <span class="s0">def </span><span class="s1">list_config_values</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s3">&quot;&quot;&quot;List config key-value pairs across different config files&quot;&quot;&quot;</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_get_n_args</span><span class="s2">(</span><span class="s1">args</span><span class="s2">, </span><span class="s4">&quot;debug&quot;</span><span class="s2">, </span><span class="s1">n</span><span class="s2">=</span><span class="s5">0</span><span class="s2">)</span>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">print_env_var_values</span><span class="s2">()</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s6"># Iterate over config files and print if they exist, and the</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s6"># key-value pairs present in them if they do</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s0">for </span><span class="s1">variant</span><span class="s2">, </span><span class="s1">files </span><span class="s0">in </span><span class="s1">sorted</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">iter_config_files</span><span class="s2">()):</span>
<a name="l203"><span class="ln">203  </span></a>            <span class="s1">write_output</span><span class="s2">(</span><span class="s4">&quot;%s:&quot;</span><span class="s2">, </span><span class="s1">variant</span><span class="s2">)</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s0">for </span><span class="s1">fname </span><span class="s0">in </span><span class="s1">files</span><span class="s2">:</span>
<a name="l205"><span class="ln">205  </span></a>                <span class="s0">with </span><span class="s1">indent_log</span><span class="s2">():</span>
<a name="l206"><span class="ln">206  </span></a>                    <span class="s1">file_exists </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">(</span><span class="s1">fname</span><span class="s2">)</span>
<a name="l207"><span class="ln">207  </span></a>                    <span class="s1">write_output</span><span class="s2">(</span><span class="s4">&quot;%s, exists: %r&quot;</span><span class="s2">, </span><span class="s1">fname</span><span class="s2">, </span><span class="s1">file_exists</span><span class="s2">)</span>
<a name="l208"><span class="ln">208  </span></a>                    <span class="s0">if </span><span class="s1">file_exists</span><span class="s2">:</span>
<a name="l209"><span class="ln">209  </span></a>                        <span class="s1">self</span><span class="s2">.</span><span class="s1">print_config_file_values</span><span class="s2">(</span><span class="s1">variant</span><span class="s2">)</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>    <span class="s0">def </span><span class="s1">print_config_file_values</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">variant</span><span class="s2">: </span><span class="s1">Kind</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s3">&quot;&quot;&quot;Get key-value pairs from the file of a variant&quot;&quot;&quot;</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s0">for </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">get_values_in_config</span><span class="s2">(</span><span class="s1">variant</span><span class="s2">).</span><span class="s1">items</span><span class="s2">():</span>
<a name="l214"><span class="ln">214  </span></a>            <span class="s0">with </span><span class="s1">indent_log</span><span class="s2">():</span>
<a name="l215"><span class="ln">215  </span></a>                <span class="s1">write_output</span><span class="s2">(</span><span class="s4">&quot;%s: %s&quot;</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a>    <span class="s0">def </span><span class="s1">print_env_var_values</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s3">&quot;&quot;&quot;Get key-values pairs present as environment variables&quot;&quot;&quot;</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s1">write_output</span><span class="s2">(</span><span class="s4">&quot;%s:&quot;</span><span class="s2">, </span><span class="s4">&quot;env_var&quot;</span><span class="s2">)</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s0">with </span><span class="s1">indent_log</span><span class="s2">():</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s0">for </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">sorted</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">get_environ_vars</span><span class="s2">()):</span>
<a name="l222"><span class="ln">222  </span></a>                <span class="s1">env_var </span><span class="s2">= </span><span class="s4">f&quot;PIP_</span><span class="s0">{</span><span class="s1">key</span><span class="s2">.</span><span class="s1">upper</span><span class="s2">()</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l223"><span class="ln">223  </span></a>                <span class="s1">write_output</span><span class="s2">(</span><span class="s4">&quot;%s=%r&quot;</span><span class="s2">, </span><span class="s1">env_var</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>    <span class="s0">def </span><span class="s1">open_in_editor</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s1">editor </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_determine_editor</span><span class="s2">(</span><span class="s1">options</span><span class="s2">)</span>
<a name="l227"><span class="ln">227  </span></a>
<a name="l228"><span class="ln">228  </span></a>        <span class="s1">fname </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">get_file_to_edit</span><span class="s2">()</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s0">if </span><span class="s1">fname </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s0">raise </span><span class="s1">PipError</span><span class="s2">(</span><span class="s4">&quot;Could not determine appropriate file.&quot;</span><span class="s2">)</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s0">elif </span><span class="s4">'&quot;' </span><span class="s0">in </span><span class="s1">fname</span><span class="s2">:</span>
<a name="l232"><span class="ln">232  </span></a>            <span class="s6"># This shouldn't happen, unless we see a username like that.</span>
<a name="l233"><span class="ln">233  </span></a>            <span class="s6"># If that happens, we'd appreciate a pull request fixing this.</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s0">raise </span><span class="s1">PipError</span><span class="s2">(</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s4">f'Can not open an editor for a file name containing &quot;</span><span class="s0">\n{</span><span class="s1">fname</span><span class="s0">}</span><span class="s4">'</span>
<a name="l236"><span class="ln">236  </span></a>            <span class="s2">)</span>
<a name="l237"><span class="ln">237  </span></a>
<a name="l238"><span class="ln">238  </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l239"><span class="ln">239  </span></a>            <span class="s1">subprocess</span><span class="s2">.</span><span class="s1">check_call</span><span class="s2">(</span><span class="s4">f'</span><span class="s0">{</span><span class="s1">editor</span><span class="s0">} </span><span class="s4">&quot;</span><span class="s0">{</span><span class="s1">fname</span><span class="s0">}</span><span class="s4">&quot;'</span><span class="s2">, </span><span class="s1">shell</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s0">except </span><span class="s1">FileNotFoundError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s0">if not </span><span class="s1">e</span><span class="s2">.</span><span class="s1">filename</span><span class="s2">:</span>
<a name="l242"><span class="ln">242  </span></a>                <span class="s1">e</span><span class="s2">.</span><span class="s1">filename </span><span class="s2">= </span><span class="s1">editor</span>
<a name="l243"><span class="ln">243  </span></a>            <span class="s0">raise</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s0">except </span><span class="s1">subprocess</span><span class="s2">.</span><span class="s1">CalledProcessError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s0">raise </span><span class="s1">PipError</span><span class="s2">(</span><span class="s4">f&quot;Editor Subprocess exited with exit code </span><span class="s0">{</span><span class="s1">e</span><span class="s2">.</span><span class="s1">returncode</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
<a name="l246"><span class="ln">246  </span></a>
<a name="l247"><span class="ln">247  </span></a>    <span class="s0">def </span><span class="s1">_get_n_args</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">], </span><span class="s1">example</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">n</span><span class="s2">: </span><span class="s1">int</span><span class="s2">) </span><span class="s1">-&gt; Any</span><span class="s2">:</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s3">&quot;&quot;&quot;Helper to make sure the command got the right number of arguments&quot;&quot;&quot;</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">args</span><span class="s2">) != </span><span class="s1">n</span><span class="s2">:</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s1">msg </span><span class="s2">= (</span>
<a name="l251"><span class="ln">251  </span></a>                <span class="s4">f&quot;Got unexpected number of arguments, expected </span><span class="s0">{</span><span class="s1">n</span><span class="s0">}</span><span class="s4">. &quot;</span>
<a name="l252"><span class="ln">252  </span></a>                <span class="s4">f'(example: &quot;</span><span class="s0">{</span><span class="s1">get_prog</span><span class="s2">()</span><span class="s0">} </span><span class="s4">config </span><span class="s0">{</span><span class="s1">example</span><span class="s0">}</span><span class="s4">&quot;)'</span>
<a name="l253"><span class="ln">253  </span></a>            <span class="s2">)</span>
<a name="l254"><span class="ln">254  </span></a>            <span class="s0">raise </span><span class="s1">PipError</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">)</span>
<a name="l255"><span class="ln">255  </span></a>
<a name="l256"><span class="ln">256  </span></a>        <span class="s0">if </span><span class="s1">n </span><span class="s2">== </span><span class="s5">1</span><span class="s2">:</span>
<a name="l257"><span class="ln">257  </span></a>            <span class="s0">return </span><span class="s1">args</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s0">return </span><span class="s1">args</span>
<a name="l260"><span class="ln">260  </span></a>
<a name="l261"><span class="ln">261  </span></a>    <span class="s0">def </span><span class="s1">_save_configuration</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s6"># We successfully ran a modifying command. Need to save the</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s6"># configuration.</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">save</span><span class="s2">()</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s0">except </span><span class="s1">Exception</span><span class="s2">:</span>
<a name="l267"><span class="ln">267  </span></a>            <span class="s1">logger</span><span class="s2">.</span><span class="s1">exception</span><span class="s2">(</span>
<a name="l268"><span class="ln">268  </span></a>                <span class="s4">&quot;Unable to save configuration. Please report this as a bug.&quot;</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s2">)</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s0">raise </span><span class="s1">PipError</span><span class="s2">(</span><span class="s4">&quot;Internal Error.&quot;</span><span class="s2">)</span>
<a name="l271"><span class="ln">271  </span></a>
<a name="l272"><span class="ln">272  </span></a>    <span class="s0">def </span><span class="s1">_determine_editor</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s0">if </span><span class="s1">options</span><span class="s2">.</span><span class="s1">editor </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s0">return </span><span class="s1">options</span><span class="s2">.</span><span class="s1">editor</span>
<a name="l275"><span class="ln">275  </span></a>        <span class="s0">elif </span><span class="s4">&quot;VISUAL&quot; </span><span class="s0">in </span><span class="s1">os</span><span class="s2">.</span><span class="s1">environ</span><span class="s2">:</span>
<a name="l276"><span class="ln">276  </span></a>            <span class="s0">return </span><span class="s1">os</span><span class="s2">.</span><span class="s1">environ</span><span class="s2">[</span><span class="s4">&quot;VISUAL&quot;</span><span class="s2">]</span>
<a name="l277"><span class="ln">277  </span></a>        <span class="s0">elif </span><span class="s4">&quot;EDITOR&quot; </span><span class="s0">in </span><span class="s1">os</span><span class="s2">.</span><span class="s1">environ</span><span class="s2">:</span>
<a name="l278"><span class="ln">278  </span></a>            <span class="s0">return </span><span class="s1">os</span><span class="s2">.</span><span class="s1">environ</span><span class="s2">[</span><span class="s4">&quot;EDITOR&quot;</span><span class="s2">]</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l280"><span class="ln">280  </span></a>            <span class="s0">raise </span><span class="s1">PipError</span><span class="s2">(</span><span class="s4">&quot;Could not determine editor to use.&quot;</span><span class="s2">)</span>
<a name="l281"><span class="ln">281  </span></a></pre>
</body>
</html>