<html>
<head>
<title>config.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
config.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2005-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l12"><span class="ln">12   </span></a>This module holds run-time PyInstaller configuration. 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>Variable CONF is a dict() with all configuration options that are necessary for the build phase. Build phase is done by 
<a name="l15"><span class="ln">15   </span></a>passing .spec file to exec() function. CONF variable is the only way how to pass arguments to exec() and how to avoid 
<a name="l16"><span class="ln">16   </span></a>using 'global' variables. 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>NOTE: Having 'global' variables does not play well with the test suite because it does not provide isolated environments 
<a name="l19"><span class="ln">19   </span></a>for tests. Some tests might fail in this case. 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>NOTE: The 'CONF' dict() is cleaned after building phase to not interfere with any other possible test. 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>To pass any arguments to build phase, just do: 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    from PyInstaller.config import CONF 
<a name="l26"><span class="ln">26   </span></a>    CONF['my_var_name'] = my_value 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>And to use this variable in the build phase: 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    from PyInstaller.config import CONF 
<a name="l31"><span class="ln">31   </span></a>    foo = CONF['my_var_name'] 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>This is the list of known variables. (Please update it if necessary.) 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>cachedir 
<a name="l37"><span class="ln">37   </span></a>hiddenimports 
<a name="l38"><span class="ln">38   </span></a>noconfirm 
<a name="l39"><span class="ln">39   </span></a>pathex 
<a name="l40"><span class="ln">40   </span></a>ui_admin 
<a name="l41"><span class="ln">41   </span></a>ui_access 
<a name="l42"><span class="ln">42   </span></a>upx_available 
<a name="l43"><span class="ln">43   </span></a>upx_dir 
<a name="l44"><span class="ln">44   </span></a>workpath 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>tests_modgraph  - cached PyiModuleGraph object to speed up tests 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>code_cache - dictionary associating `Analysis.pure` list instances with code cache dictionaries. Used by PYZ writer. 
<a name="l49"><span class="ln">49   </span></a>&quot;&quot;&quot;</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s0"># NOTE: Do not import other PyInstaller modules here. Just define constants here.</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s1">CONF </span><span class="s3">= {</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0"># Unit tests require this key to exist.</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s4">'pathex'</span><span class="s3">: [],</span>
<a name="l56"><span class="ln">56   </span></a><span class="s3">}</span>
<a name="l57"><span class="ln">57   </span></a></pre>
</body>
</html>