<html>
<head>
<title>console.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
console.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>    pygments.console 
<a name="l3"><span class="ln">3    </span></a>    ~~~~~~~~~~~~~~~~ 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>    Format colored console output. 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    :copyright: Copyright 2006-2023 by the Pygments team, see AUTHORS. 
<a name="l8"><span class="ln">8    </span></a>    :license: BSD, see LICENSE for details. 
<a name="l9"><span class="ln">9    </span></a>&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s1">esc </span><span class="s2">= </span><span class="s3">&quot;</span><span class="s4">\x1b</span><span class="s3">[&quot;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s1">codes </span><span class="s2">= {}</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;&quot;</span><span class="s2">] = </span><span class="s3">&quot;&quot;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;reset&quot;</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;39;49;00m&quot;</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;bold&quot;</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;01m&quot;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;faint&quot;</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;02m&quot;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;standout&quot;</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;03m&quot;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;underline&quot;</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;04m&quot;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;blink&quot;</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;05m&quot;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;overline&quot;</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;06m&quot;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s1">dark_colors </span><span class="s2">= [</span><span class="s3">&quot;black&quot;</span><span class="s2">, </span><span class="s3">&quot;red&quot;</span><span class="s2">, </span><span class="s3">&quot;green&quot;</span><span class="s2">, </span><span class="s3">&quot;yellow&quot;</span><span class="s2">, </span><span class="s3">&quot;blue&quot;</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>               <span class="s3">&quot;magenta&quot;</span><span class="s2">, </span><span class="s3">&quot;cyan&quot;</span><span class="s2">, </span><span class="s3">&quot;gray&quot;</span><span class="s2">]</span>
<a name="l26"><span class="ln">26   </span></a><span class="s1">light_colors </span><span class="s2">= [</span><span class="s3">&quot;brightblack&quot;</span><span class="s2">, </span><span class="s3">&quot;brightred&quot;</span><span class="s2">, </span><span class="s3">&quot;brightgreen&quot;</span><span class="s2">, </span><span class="s3">&quot;brightyellow&quot;</span><span class="s2">, </span><span class="s3">&quot;brightblue&quot;</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>                <span class="s3">&quot;brightmagenta&quot;</span><span class="s2">, </span><span class="s3">&quot;brightcyan&quot;</span><span class="s2">, </span><span class="s3">&quot;white&quot;</span><span class="s2">]</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s1">x </span><span class="s2">= </span><span class="s5">30</span>
<a name="l30"><span class="ln">30   </span></a><span class="s4">for </span><span class="s1">d</span><span class="s2">, </span><span class="s1">l </span><span class="s4">in </span><span class="s1">zip</span><span class="s2">(</span><span class="s1">dark_colors</span><span class="s2">, </span><span class="s1">light_colors</span><span class="s2">):</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">codes</span><span class="s2">[</span><span class="s1">d</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;%im&quot; </span><span class="s2">% </span><span class="s1">x</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">codes</span><span class="s2">[</span><span class="s1">l</span><span class="s2">] = </span><span class="s1">esc </span><span class="s2">+ </span><span class="s3">&quot;%im&quot; </span><span class="s2">% (</span><span class="s5">60 </span><span class="s2">+ </span><span class="s1">x</span><span class="s2">)</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">x </span><span class="s2">+= </span><span class="s5">1</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s4">del </span><span class="s1">d</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">x</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;white&quot;</span><span class="s2">] = </span><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;bold&quot;</span><span class="s2">]</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s4">def </span><span class="s1">reset_color</span><span class="s2">():</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s4">return </span><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;reset&quot;</span><span class="s2">]</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s4">def </span><span class="s1">colorize</span><span class="s2">(</span><span class="s1">color_key</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s4">return </span><span class="s1">codes</span><span class="s2">[</span><span class="s1">color_key</span><span class="s2">] + </span><span class="s1">text </span><span class="s2">+ </span><span class="s1">codes</span><span class="s2">[</span><span class="s3">&quot;reset&quot;</span><span class="s2">]</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s4">def </span><span class="s1">ansiformat</span><span class="s2">(</span><span class="s1">attr</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l50"><span class="ln">50   </span></a>    Format ``text`` with a color and/or some attributes:: 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        color       normal color 
<a name="l53"><span class="ln">53   </span></a>        *color*     bold color 
<a name="l54"><span class="ln">54   </span></a>        _color_     underlined color 
<a name="l55"><span class="ln">55   </span></a>        +color+     blinking color 
<a name="l56"><span class="ln">56   </span></a>    &quot;&quot;&quot;</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">result </span><span class="s2">= []</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s4">if </span><span class="s1">attr</span><span class="s2">[:</span><span class="s5">1</span><span class="s2">] == </span><span class="s1">attr</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">:] == </span><span class="s3">'+'</span><span class="s2">:</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">codes</span><span class="s2">[</span><span class="s3">'blink'</span><span class="s2">])</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">attr </span><span class="s2">= </span><span class="s1">attr</span><span class="s2">[</span><span class="s5">1</span><span class="s2">:-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s4">if </span><span class="s1">attr</span><span class="s2">[:</span><span class="s5">1</span><span class="s2">] == </span><span class="s1">attr</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">:] == </span><span class="s3">'*'</span><span class="s2">:</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">codes</span><span class="s2">[</span><span class="s3">'bold'</span><span class="s2">])</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">attr </span><span class="s2">= </span><span class="s1">attr</span><span class="s2">[</span><span class="s5">1</span><span class="s2">:-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s4">if </span><span class="s1">attr</span><span class="s2">[:</span><span class="s5">1</span><span class="s2">] == </span><span class="s1">attr</span><span class="s2">[-</span><span class="s5">1</span><span class="s2">:] == </span><span class="s3">'_'</span><span class="s2">:</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">codes</span><span class="s2">[</span><span class="s3">'underline'</span><span class="s2">])</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">attr </span><span class="s2">= </span><span class="s1">attr</span><span class="s2">[</span><span class="s5">1</span><span class="s2">:-</span><span class="s5">1</span><span class="s2">]</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">codes</span><span class="s2">[</span><span class="s1">attr</span><span class="s2">])</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">codes</span><span class="s2">[</span><span class="s3">'reset'</span><span class="s2">])</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s4">return </span><span class="s3">''</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">result</span><span class="s2">)</span>
<a name="l71"><span class="ln">71   </span></a></pre>
</body>
</html>