<html>
<head>
<title>constrain.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
constrain.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">TYPE_CHECKING</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">if </span><span class="s1">TYPE_CHECKING</span><span class="s2">:</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">from </span><span class="s2">.</span><span class="s1">console </span><span class="s0">import </span><span class="s1">Console</span><span class="s2">, </span><span class="s1">ConsoleOptions</span><span class="s2">, </span><span class="s1">RenderableType</span><span class="s2">, </span><span class="s1">RenderResult</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">class </span><span class="s1">Constrain</span><span class="s2">(</span><span class="s1">JupyterMixin</span><span class="s2">):</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s3">&quot;&quot;&quot;Constrain the width of a renderable to a given number of characters. 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    Args: 
<a name="l14"><span class="ln">14   </span></a>        renderable (RenderableType): A renderable object. 
<a name="l15"><span class="ln">15   </span></a>        width (int, optional): The maximum width (in characters) to render. Defaults to 80. 
<a name="l16"><span class="ln">16   </span></a>    &quot;&quot;&quot;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">renderable</span><span class="s2">: </span><span class="s4">&quot;RenderableType&quot;</span><span class="s2">, </span><span class="s1">width</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">int</span><span class="s2">] = </span><span class="s5">80</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">renderable </span><span class="s2">= </span><span class="s1">renderable</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s2">= </span><span class="s1">width</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">def </span><span class="s1">__rich_console__</span><span class="s2">(</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">console</span><span class="s2">: </span><span class="s4">&quot;Console&quot;</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s4">&quot;ConsoleOptions&quot;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s4">&quot;RenderResult&quot;</span><span class="s2">:</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s0">yield </span><span class="s1">self</span><span class="s2">.</span><span class="s1">renderable</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">child_options </span><span class="s2">= </span><span class="s1">options</span><span class="s2">.</span><span class="s1">update_width</span><span class="s2">(</span><span class="s1">min</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">width</span><span class="s2">, </span><span class="s1">options</span><span class="s2">.</span><span class="s1">max_width</span><span class="s2">))</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s0">yield from </span><span class="s1">console</span><span class="s2">.</span><span class="s1">render</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">renderable</span><span class="s2">, </span><span class="s1">child_options</span><span class="s2">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">def </span><span class="s1">__rich_measure__</span><span class="s2">(</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">console</span><span class="s2">: </span><span class="s4">&quot;Console&quot;</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s4">&quot;ConsoleOptions&quot;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s4">&quot;Measurement&quot;</span><span class="s2">:</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">width </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s1">options </span><span class="s2">= </span><span class="s1">options</span><span class="s2">.</span><span class="s1">update_width</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">width</span><span class="s2">)</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">measurement </span><span class="s2">= </span><span class="s1">Measurement</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">console</span><span class="s2">, </span><span class="s1">options</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">renderable</span><span class="s2">)</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">return </span><span class="s1">measurement</span>
<a name="l38"><span class="ln">38   </span></a></pre>
</body>
</html>