<html>
<head>
<title>containers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
containers.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">itertools </span><span class="s0">import </span><span class="s1">zip_longest</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s2">(</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">Iterator</span><span class="s2">,</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">Iterable</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">List</span><span class="s2">,</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">Optional</span><span class="s2">,</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">Union</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">overload</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">TypeVar</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">TYPE_CHECKING</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">)</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">if </span><span class="s1">TYPE_CHECKING</span><span class="s2">:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">from </span><span class="s2">.</span><span class="s1">console </span><span class="s0">import </span><span class="s2">(</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">Console</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">ConsoleOptions</span><span class="s2">,</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">JustifyMethod</span><span class="s2">,</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">OverflowMethod</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">RenderResult</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">RenderableType</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">)</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">from </span><span class="s2">.</span><span class="s1">text </span><span class="s0">import </span><span class="s1">Text</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">cells </span><span class="s0">import </span><span class="s1">cell_len</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s1">T </span><span class="s2">= </span><span class="s1">TypeVar</span><span class="s2">(</span><span class="s3">&quot;T&quot;</span><span class="s2">)</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s0">class </span><span class="s1">Renderables</span><span class="s2">:</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s4">&quot;&quot;&quot;A list subclass which renders its contents to the console.&quot;&quot;&quot;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">renderables</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">Iterable</span><span class="s2">[</span><span class="s3">&quot;RenderableType&quot;</span><span class="s2">]] = </span><span class="s0">None</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_renderables</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s3">&quot;RenderableType&quot;</span><span class="s2">] = (</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s1">list</span><span class="s2">(</span><span class="s1">renderables</span><span class="s2">) </span><span class="s0">if </span><span class="s1">renderables </span><span class="s0">is not None else </span><span class="s2">[]</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s2">)</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">def </span><span class="s1">__rich_console__</span><span class="s2">(</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">console</span><span class="s2">: </span><span class="s3">&quot;Console&quot;</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s2">:</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s4">&quot;&quot;&quot;Console render method to insert line-breaks.&quot;&quot;&quot;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">yield from </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_renderables</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">def </span><span class="s1">__rich_measure__</span><span class="s2">(</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">console</span><span class="s2">: </span><span class="s3">&quot;Console&quot;</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Measurement&quot;</span><span class="s2">:</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">dimensions </span><span class="s2">= [</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s1">Measurement</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">console</span><span class="s2">, </span><span class="s1">options</span><span class="s2">, </span><span class="s1">renderable</span><span class="s2">)</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s0">for </span><span class="s1">renderable </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_renderables</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s2">]</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">if not </span><span class="s1">dimensions</span><span class="s2">:</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">return </span><span class="s1">Measurement</span><span class="s2">(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">1</span><span class="s2">)</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">_min </span><span class="s2">= </span><span class="s1">max</span><span class="s2">(</span><span class="s1">dimension</span><span class="s2">.</span><span class="s1">minimum </span><span class="s0">for </span><span class="s1">dimension </span><span class="s0">in </span><span class="s1">dimensions</span><span class="s2">)</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">_max </span><span class="s2">= </span><span class="s1">max</span><span class="s2">(</span><span class="s1">dimension</span><span class="s2">.</span><span class="s1">maximum </span><span class="s0">for </span><span class="s1">dimension </span><span class="s0">in </span><span class="s1">dimensions</span><span class="s2">)</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">return </span><span class="s1">Measurement</span><span class="s2">(</span><span class="s1">_min</span><span class="s2">, </span><span class="s1">_max</span><span class="s2">)</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">def </span><span class="s1">append</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">renderable</span><span class="s2">: </span><span class="s3">&quot;RenderableType&quot;</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_renderables</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">renderable</span><span class="s2">)</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">def </span><span class="s1">__iter__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterable</span><span class="s2">[</span><span class="s3">&quot;RenderableType&quot;</span><span class="s2">]:</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">return </span><span class="s1">iter</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_renderables</span><span class="s2">)</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s0">class </span><span class="s1">Lines</span><span class="s2">:</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s4">&quot;&quot;&quot;A list subclass which can render to the console.&quot;&quot;&quot;</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">lines</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s3">&quot;Text&quot;</span><span class="s2">] = ()) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s3">&quot;Text&quot;</span><span class="s2">] = </span><span class="s1">list</span><span class="s2">(</span><span class="s1">lines</span><span class="s2">)</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">def </span><span class="s1">__repr__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">return </span><span class="s3">f&quot;Lines(</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s0">!r}</span><span class="s3">)&quot;</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">def </span><span class="s1">__iter__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s3">&quot;Text&quot;</span><span class="s2">]:</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">return </span><span class="s1">iter</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">)</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">@</span><span class="s1">overload</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">def </span><span class="s1">__getitem__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">: </span><span class="s1">int</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Text&quot;</span><span class="s2">:</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">...</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s2">@</span><span class="s1">overload</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s0">def </span><span class="s1">__getitem__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">: </span><span class="s1">slice</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s3">&quot;Text&quot;</span><span class="s2">]:</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s2">...</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s0">def </span><span class="s1">__getitem__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">: </span><span class="s1">Union</span><span class="s2">[</span><span class="s1">slice</span><span class="s2">, </span><span class="s1">int</span><span class="s2">]) </span><span class="s1">-&gt; Union</span><span class="s2">[</span><span class="s3">&quot;Text&quot;</span><span class="s2">, </span><span class="s1">List</span><span class="s2">[</span><span class="s3">&quot;Text&quot;</span><span class="s2">]]:</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">[</span><span class="s1">index</span><span class="s2">]</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s0">def </span><span class="s1">__setitem__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">: </span><span class="s1">int</span><span class="s2">, </span><span class="s1">value</span><span class="s2">: </span><span class="s3">&quot;Text&quot;</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Lines&quot;</span><span class="s2">:</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">[</span><span class="s1">index</span><span class="s2">] = </span><span class="s1">value</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">return </span><span class="s1">self</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>    <span class="s0">def </span><span class="s1">__len__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; int</span><span class="s2">:</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">.</span><span class="s1">__len__</span><span class="s2">()</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">def </span><span class="s1">__rich_console__</span><span class="s2">(</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">console</span><span class="s2">: </span><span class="s3">&quot;Console&quot;</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s2">:</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s4">&quot;&quot;&quot;Console render method to insert line-breaks.&quot;&quot;&quot;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">yield from </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>    <span class="s0">def </span><span class="s1">append</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">line</span><span class="s2">: </span><span class="s3">&quot;Text&quot;</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">line</span><span class="s2">)</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s0">def </span><span class="s1">extend</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">lines</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s3">&quot;Text&quot;</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">.</span><span class="s1">extend</span><span class="s2">(</span><span class="s1">lines</span><span class="s2">)</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0">def </span><span class="s1">pop</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">: </span><span class="s1">int </span><span class="s2">= -</span><span class="s5">1</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s3">&quot;Text&quot;</span><span class="s2">:</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">(</span><span class="s1">index</span><span class="s2">)</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0">def </span><span class="s1">justify</span><span class="s2">(</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s1">console</span><span class="s2">: </span><span class="s3">&quot;Console&quot;</span><span class="s2">,</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">width</span><span class="s2">: </span><span class="s1">int</span><span class="s2">,</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">justify</span><span class="s2">: </span><span class="s3">&quot;JustifyMethod&quot; </span><span class="s2">= </span><span class="s3">&quot;left&quot;</span><span class="s2">,</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">overflow</span><span class="s2">: </span><span class="s3">&quot;OverflowMethod&quot; </span><span class="s2">= </span><span class="s3">&quot;fold&quot;</span><span class="s2">,</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s4">&quot;&quot;&quot;Justify and overflow text to a given width. 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>        Args: 
<a name="l121"><span class="ln">121  </span></a>            console (Console): Console instance. 
<a name="l122"><span class="ln">122  </span></a>            width (int): Number of characters per line. 
<a name="l123"><span class="ln">123  </span></a>            justify (str, optional): Default justify method for text: &quot;left&quot;, &quot;center&quot;, &quot;full&quot; or &quot;right&quot;. Defaults to &quot;left&quot;. 
<a name="l124"><span class="ln">124  </span></a>            overflow (str, optional): Default overflow for text: &quot;crop&quot;, &quot;fold&quot;, or &quot;ellipsis&quot;. Defaults to &quot;fold&quot;. 
<a name="l125"><span class="ln">125  </span></a> 
<a name="l126"><span class="ln">126  </span></a>        &quot;&quot;&quot;</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s0">from </span><span class="s2">.</span><span class="s1">text </span><span class="s0">import </span><span class="s1">Text</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>        <span class="s0">if </span><span class="s1">justify </span><span class="s2">== </span><span class="s3">&quot;left&quot;</span><span class="s2">:</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">:</span>
<a name="l131"><span class="ln">131  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">truncate</span><span class="s2">(</span><span class="s1">width</span><span class="s2">, </span><span class="s1">overflow</span><span class="s2">=</span><span class="s1">overflow</span><span class="s2">, </span><span class="s1">pad</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s0">elif </span><span class="s1">justify </span><span class="s2">== </span><span class="s3">&quot;center&quot;</span><span class="s2">:</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">:</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">rstrip</span><span class="s2">()</span>
<a name="l135"><span class="ln">135  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">truncate</span><span class="s2">(</span><span class="s1">width</span><span class="s2">, </span><span class="s1">overflow</span><span class="s2">=</span><span class="s1">overflow</span><span class="s2">)</span>
<a name="l136"><span class="ln">136  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">pad_left</span><span class="s2">((</span><span class="s1">width </span><span class="s2">- </span><span class="s1">cell_len</span><span class="s2">(</span><span class="s1">line</span><span class="s2">.</span><span class="s1">plain</span><span class="s2">)) // </span><span class="s5">2</span><span class="s2">)</span>
<a name="l137"><span class="ln">137  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">pad_right</span><span class="s2">(</span><span class="s1">width </span><span class="s2">- </span><span class="s1">cell_len</span><span class="s2">(</span><span class="s1">line</span><span class="s2">.</span><span class="s1">plain</span><span class="s2">))</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s0">elif </span><span class="s1">justify </span><span class="s2">== </span><span class="s3">&quot;right&quot;</span><span class="s2">:</span>
<a name="l139"><span class="ln">139  </span></a>            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">:</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">rstrip</span><span class="s2">()</span>
<a name="l141"><span class="ln">141  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">truncate</span><span class="s2">(</span><span class="s1">width</span><span class="s2">, </span><span class="s1">overflow</span><span class="s2">=</span><span class="s1">overflow</span><span class="s2">)</span>
<a name="l142"><span class="ln">142  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">pad_left</span><span class="s2">(</span><span class="s1">width </span><span class="s2">- </span><span class="s1">cell_len</span><span class="s2">(</span><span class="s1">line</span><span class="s2">.</span><span class="s1">plain</span><span class="s2">))</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s0">elif </span><span class="s1">justify </span><span class="s2">== </span><span class="s3">&quot;full&quot;</span><span class="s2">:</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s0">for </span><span class="s1">line_index</span><span class="s2">, </span><span class="s1">line </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">):</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s0">if </span><span class="s1">line_index </span><span class="s2">== </span><span class="s1">len</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_lines</span><span class="s2">) - </span><span class="s5">1</span><span class="s2">:</span>
<a name="l146"><span class="ln">146  </span></a>                    <span class="s0">break</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s1">words </span><span class="s2">= </span><span class="s1">line</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">)</span>
<a name="l148"><span class="ln">148  </span></a>                <span class="s1">words_size </span><span class="s2">= </span><span class="s1">sum</span><span class="s2">(</span><span class="s1">cell_len</span><span class="s2">(</span><span class="s1">word</span><span class="s2">.</span><span class="s1">plain</span><span class="s2">) </span><span class="s0">for </span><span class="s1">word </span><span class="s0">in </span><span class="s1">words</span><span class="s2">)</span>
<a name="l149"><span class="ln">149  </span></a>                <span class="s1">num_spaces </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">words</span><span class="s2">) - </span><span class="s5">1</span>
<a name="l150"><span class="ln">150  </span></a>                <span class="s1">spaces </span><span class="s2">= [</span><span class="s5">1 </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">num_spaces</span><span class="s2">)]</span>
<a name="l151"><span class="ln">151  </span></a>                <span class="s1">index </span><span class="s2">= </span><span class="s5">0</span>
<a name="l152"><span class="ln">152  </span></a>                <span class="s0">if </span><span class="s1">spaces</span><span class="s2">:</span>
<a name="l153"><span class="ln">153  </span></a>                    <span class="s0">while </span><span class="s1">words_size </span><span class="s2">+ </span><span class="s1">num_spaces </span><span class="s2">&lt; </span><span class="s1">width</span><span class="s2">:</span>
<a name="l154"><span class="ln">154  </span></a>                        <span class="s1">spaces</span><span class="s2">[</span><span class="s1">len</span><span class="s2">(</span><span class="s1">spaces</span><span class="s2">) - </span><span class="s1">index </span><span class="s2">- </span><span class="s5">1</span><span class="s2">] += </span><span class="s5">1</span>
<a name="l155"><span class="ln">155  </span></a>                        <span class="s1">num_spaces </span><span class="s2">+= </span><span class="s5">1</span>
<a name="l156"><span class="ln">156  </span></a>                        <span class="s1">index </span><span class="s2">= (</span><span class="s1">index </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">) % </span><span class="s1">len</span><span class="s2">(</span><span class="s1">spaces</span><span class="s2">)</span>
<a name="l157"><span class="ln">157  </span></a>                <span class="s1">tokens</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">Text</span><span class="s2">] = []</span>
<a name="l158"><span class="ln">158  </span></a>                <span class="s0">for </span><span class="s1">index</span><span class="s2">, (</span><span class="s1">word</span><span class="s2">, </span><span class="s1">next_word</span><span class="s2">) </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span>
<a name="l159"><span class="ln">159  </span></a>                    <span class="s1">zip_longest</span><span class="s2">(</span><span class="s1">words</span><span class="s2">, </span><span class="s1">words</span><span class="s2">[</span><span class="s5">1</span><span class="s2">:])</span>
<a name="l160"><span class="ln">160  </span></a>                <span class="s2">):</span>
<a name="l161"><span class="ln">161  </span></a>                    <span class="s1">tokens</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">word</span><span class="s2">)</span>
<a name="l162"><span class="ln">162  </span></a>                    <span class="s0">if </span><span class="s1">index </span><span class="s2">&lt; </span><span class="s1">len</span><span class="s2">(</span><span class="s1">spaces</span><span class="s2">):</span>
<a name="l163"><span class="ln">163  </span></a>                        <span class="s1">style </span><span class="s2">= </span><span class="s1">word</span><span class="s2">.</span><span class="s1">get_style_at_offset</span><span class="s2">(</span><span class="s1">console</span><span class="s2">, -</span><span class="s5">1</span><span class="s2">)</span>
<a name="l164"><span class="ln">164  </span></a>                        <span class="s1">next_style </span><span class="s2">= </span><span class="s1">next_word</span><span class="s2">.</span><span class="s1">get_style_at_offset</span><span class="s2">(</span><span class="s1">console</span><span class="s2">, </span><span class="s5">0</span><span class="s2">)</span>
<a name="l165"><span class="ln">165  </span></a>                        <span class="s1">space_style </span><span class="s2">= </span><span class="s1">style </span><span class="s0">if </span><span class="s1">style </span><span class="s2">== </span><span class="s1">next_style </span><span class="s0">else </span><span class="s1">line</span><span class="s2">.</span><span class="s1">style</span>
<a name="l166"><span class="ln">166  </span></a>                        <span class="s1">tokens</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">Text</span><span class="s2">(</span><span class="s3">&quot; &quot; </span><span class="s2">* </span><span class="s1">spaces</span><span class="s2">[</span><span class="s1">index</span><span class="s2">], </span><span class="s1">style</span><span class="s2">=</span><span class="s1">space_style</span><span class="s2">))</span>
<a name="l167"><span class="ln">167  </span></a>                <span class="s1">self</span><span class="s2">[</span><span class="s1">line_index</span><span class="s2">] = </span><span class="s1">Text</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">).</span><span class="s1">join</span><span class="s2">(</span><span class="s1">tokens</span><span class="s2">)</span>
<a name="l168"><span class="ln">168  </span></a></pre>
</body>
</html>