<html>
<head>
<title>cookies.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cookies.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>requests.cookies 
<a name="l3"><span class="ln">3    </span></a>~~~~~~~~~~~~~~~~ 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>Compatibility code to be able to use `cookielib.CookieJar` with requests. 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>requests.utils imports from here, so be careful with imports. 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">calendar</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">copy</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">time</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_internal_utils </span><span class="s2">import </span><span class="s1">to_native_string</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">compat </span><span class="s2">import </span><span class="s1">Morsel</span><span class="s3">, </span><span class="s1">MutableMapping</span><span class="s3">, </span><span class="s1">cookielib</span><span class="s3">, </span><span class="s1">urlparse</span><span class="s3">, </span><span class="s1">urlunparse</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">import </span><span class="s1">threading</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">import </span><span class="s1">dummy_threading </span><span class="s2">as </span><span class="s1">threading</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s2">class </span><span class="s1">MockRequest</span><span class="s3">:</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">&quot;&quot;&quot;Wraps a `requests.Request` to mimic a `urllib2.Request`. 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    The code in `cookielib.CookieJar` expects this interface in order to correctly 
<a name="l27"><span class="ln">27   </span></a>    manage cookie policies, i.e., determine whether a cookie can be set, given the 
<a name="l28"><span class="ln">28   </span></a>    domains of the request and the cookie. 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    The original request object is read-only. The client is responsible for collecting 
<a name="l31"><span class="ln">31   </span></a>    the new headers via `get_new_headers()` and interpreting them appropriately. You 
<a name="l32"><span class="ln">32   </span></a>    probably want `get_cookie_header`, defined below. 
<a name="l33"><span class="ln">33   </span></a>    &quot;&quot;&quot;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">request</span><span class="s3">):</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_r </span><span class="s3">= </span><span class="s1">request</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_new_headers </span><span class="s3">= {}</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">type </span><span class="s3">= </span><span class="s1">urlparse</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">url</span><span class="s3">).</span><span class="s1">scheme</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">def </span><span class="s1">get_type</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">type</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">def </span><span class="s1">get_host</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s2">return </span><span class="s1">urlparse</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">url</span><span class="s3">).</span><span class="s1">netloc</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">def </span><span class="s1">get_origin_req_host</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_host</span><span class="s3">()</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">def </span><span class="s1">get_full_url</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s4"># Only return the response's URL if the user hadn't set the Host</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s4"># header</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s5">&quot;Host&quot;</span><span class="s3">):</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">url</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s4"># If they did set it, retrieve it and reconstruct the expected domain</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">host </span><span class="s3">= </span><span class="s1">to_native_string</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">[</span><span class="s5">&quot;Host&quot;</span><span class="s3">], </span><span class="s1">encoding</span><span class="s3">=</span><span class="s5">&quot;utf-8&quot;</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">parsed </span><span class="s3">= </span><span class="s1">urlparse</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">url</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s4"># Reconstruct the URL as we expect it</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">return </span><span class="s1">urlunparse</span><span class="s3">(</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s3">[</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s1">parsed</span><span class="s3">.</span><span class="s1">scheme</span><span class="s3">,</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s1">host</span><span class="s3">,</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s1">parsed</span><span class="s3">.</span><span class="s1">path</span><span class="s3">,</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s1">parsed</span><span class="s3">.</span><span class="s1">params</span><span class="s3">,</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">parsed</span><span class="s3">.</span><span class="s1">query</span><span class="s3">,</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s1">parsed</span><span class="s3">.</span><span class="s1">fragment</span><span class="s3">,</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s3">]</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s3">)</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">def </span><span class="s1">is_unverifiable</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s2">return True</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">def </span><span class="s1">has_header</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">):</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s2">return </span><span class="s1">name </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">headers </span><span class="s2">or </span><span class="s1">name </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_new_headers</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">def </span><span class="s1">get_header</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">default</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_r</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_new_headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">default</span><span class="s3">))</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">def </span><span class="s1">add_header</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">val</span><span class="s3">):</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">&quot;&quot;&quot;cookielib has no legitimate use for this method; add it back if you find one.&quot;&quot;&quot;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">raise </span><span class="s1">NotImplementedError</span><span class="s3">(</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s5">&quot;Cookie headers should be added with add_unredirected_header()&quot;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">def </span><span class="s1">add_unredirected_header</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">value</span><span class="s3">):</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_new_headers</span><span class="s3">[</span><span class="s1">name</span><span class="s3">] = </span><span class="s1">value</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">def </span><span class="s1">get_new_headers</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_new_headers</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s2">def </span><span class="s1">unverifiable</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">is_unverifiable</span><span class="s3">()</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s2">def </span><span class="s1">origin_req_host</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_origin_req_host</span><span class="s3">()</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">def </span><span class="s1">host</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_host</span><span class="s3">()</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s2">class </span><span class="s1">MockResponse</span><span class="s3">:</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">&quot;&quot;&quot;Wraps a `httplib.HTTPMessage` to mimic a `urllib.addinfourl`. 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>    ...what? Basically, expose the parsed HTTP headers from the server response 
<a name="l107"><span class="ln">107  </span></a>    the way `cookielib` expects to see them. 
<a name="l108"><span class="ln">108  </span></a>    &quot;&quot;&quot;</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">headers</span><span class="s3">):</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">&quot;&quot;&quot;Make a MockResponse for `cookielib` to read. 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>        :param headers: a httplib.HTTPMessage or analogous carrying the headers 
<a name="l114"><span class="ln">114  </span></a>        &quot;&quot;&quot;</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_headers </span><span class="s3">= </span><span class="s1">headers</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>    <span class="s2">def </span><span class="s1">info</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_headers</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>    <span class="s2">def </span><span class="s1">getheaders</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">):</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_headers</span><span class="s3">.</span><span class="s1">getheaders</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a><span class="s2">def </span><span class="s1">extract_cookies_to_jar</span><span class="s3">(</span><span class="s1">jar</span><span class="s3">, </span><span class="s1">request</span><span class="s3">, </span><span class="s1">response</span><span class="s3">):</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s0">&quot;&quot;&quot;Extract the cookies from the response into a CookieJar. 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>    :param jar: cookielib.CookieJar (not necessarily a RequestsCookieJar) 
<a name="l128"><span class="ln">128  </span></a>    :param request: our own requests.Request object 
<a name="l129"><span class="ln">129  </span></a>    :param response: urllib3.HTTPResponse object 
<a name="l130"><span class="ln">130  </span></a>    &quot;&quot;&quot;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s2">if not </span><span class="s3">(</span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">response</span><span class="s3">, </span><span class="s5">&quot;_original_response&quot;</span><span class="s3">) </span><span class="s2">and </span><span class="s1">response</span><span class="s3">.</span><span class="s1">_original_response</span><span class="s3">):</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s2">return</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s4"># the _original_response field is the wrapped httplib.HTTPResponse object,</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s1">req </span><span class="s3">= </span><span class="s1">MockRequest</span><span class="s3">(</span><span class="s1">request</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s4"># pull out the HTTPMessage with the headers and put it in the mock:</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s1">res </span><span class="s3">= </span><span class="s1">MockResponse</span><span class="s3">(</span><span class="s1">response</span><span class="s3">.</span><span class="s1">_original_response</span><span class="s3">.</span><span class="s1">msg</span><span class="s3">)</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s1">jar</span><span class="s3">.</span><span class="s1">extract_cookies</span><span class="s3">(</span><span class="s1">res</span><span class="s3">, </span><span class="s1">req</span><span class="s3">)</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a><span class="s2">def </span><span class="s1">get_cookie_header</span><span class="s3">(</span><span class="s1">jar</span><span class="s3">, </span><span class="s1">request</span><span class="s3">):</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l142"><span class="ln">142  </span></a>    Produce an appropriate Cookie header string to be sent with `request`, or None. 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>    :rtype: str 
<a name="l145"><span class="ln">145  </span></a>    &quot;&quot;&quot;</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s1">r </span><span class="s3">= </span><span class="s1">MockRequest</span><span class="s3">(</span><span class="s1">request</span><span class="s3">)</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s1">jar</span><span class="s3">.</span><span class="s1">add_cookie_header</span><span class="s3">(</span><span class="s1">r</span><span class="s3">)</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s2">return </span><span class="s1">r</span><span class="s3">.</span><span class="s1">get_new_headers</span><span class="s3">().</span><span class="s1">get</span><span class="s3">(</span><span class="s5">&quot;Cookie&quot;</span><span class="s3">)</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a><span class="s2">def </span><span class="s1">remove_cookie_by_name</span><span class="s3">(</span><span class="s1">cookiejar</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">domain</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">path</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s0">&quot;&quot;&quot;Unsets a cookie by name, by default over all domains and paths. 
<a name="l153"><span class="ln">153  </span></a> 
<a name="l154"><span class="ln">154  </span></a>    Wraps CookieJar.clear(), is O(n). 
<a name="l155"><span class="ln">155  </span></a>    &quot;&quot;&quot;</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">clearables </span><span class="s3">= []</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">cookiejar</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s2">if </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name </span><span class="s3">!= </span><span class="s1">name</span><span class="s3">:</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s2">continue</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s2">if </span><span class="s1">domain </span><span class="s2">is not None and </span><span class="s1">domain </span><span class="s3">!= </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain</span><span class="s3">:</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s2">continue</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s2">if </span><span class="s1">path </span><span class="s2">is not None and </span><span class="s1">path </span><span class="s3">!= </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">path</span><span class="s3">:</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s2">continue</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s1">clearables</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain</span><span class="s3">, </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">path</span><span class="s3">, </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name</span><span class="s3">))</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s2">for </span><span class="s1">domain</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">name </span><span class="s2">in </span><span class="s1">clearables</span><span class="s3">:</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">cookiejar</span><span class="s3">.</span><span class="s1">clear</span><span class="s3">(</span><span class="s1">domain</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">name</span><span class="s3">)</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a><span class="s2">class </span><span class="s1">CookieConflictError</span><span class="s3">(</span><span class="s1">RuntimeError</span><span class="s3">):</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s0">&quot;&quot;&quot;There are two cookies that meet the criteria specified in the cookie jar. 
<a name="l172"><span class="ln">172  </span></a>    Use .get and .set and include domain and path args in order to be more specific. 
<a name="l173"><span class="ln">173  </span></a>    &quot;&quot;&quot;</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a><span class="s2">class </span><span class="s1">RequestsCookieJar</span><span class="s3">(</span><span class="s1">cookielib</span><span class="s3">.</span><span class="s1">CookieJar</span><span class="s3">, </span><span class="s1">MutableMapping</span><span class="s3">):</span>
<a name="l177"><span class="ln">177  </span></a>    <span class="s0">&quot;&quot;&quot;Compatibility class; is a cookielib.CookieJar, but exposes a dict 
<a name="l178"><span class="ln">178  </span></a>    interface. 
<a name="l179"><span class="ln">179  </span></a> 
<a name="l180"><span class="ln">180  </span></a>    This is the CookieJar we create by default for requests and sessions that 
<a name="l181"><span class="ln">181  </span></a>    don't specify one, since some clients may expect response.cookies and 
<a name="l182"><span class="ln">182  </span></a>    session.cookies to support dict operations. 
<a name="l183"><span class="ln">183  </span></a> 
<a name="l184"><span class="ln">184  </span></a>    Requests does not use the dict interface internally; it's just for 
<a name="l185"><span class="ln">185  </span></a>    compatibility with external client code. All requests code should work 
<a name="l186"><span class="ln">186  </span></a>    out of the box with externally provided instances of ``CookieJar``, e.g. 
<a name="l187"><span class="ln">187  </span></a>    ``LWPCookieJar`` and ``FileCookieJar``. 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a>    Unlike a regular CookieJar, this class is pickleable. 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>    .. warning:: dictionary operations that are normally O(1) may be O(n). 
<a name="l192"><span class="ln">192  </span></a>    &quot;&quot;&quot;</span>
<a name="l193"><span class="ln">193  </span></a>
<a name="l194"><span class="ln">194  </span></a>    <span class="s2">def </span><span class="s1">get</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">default</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">domain</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">path</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like get() that also supports optional domain and path args in 
<a name="l196"><span class="ln">196  </span></a>        order to resolve naming collisions from using one cookie jar over 
<a name="l197"><span class="ln">197  </span></a>        multiple domains. 
<a name="l198"><span class="ln">198  </span></a> 
<a name="l199"><span class="ln">199  </span></a>        .. warning:: operation is O(n), not O(1). 
<a name="l200"><span class="ln">200  </span></a>        &quot;&quot;&quot;</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_find_no_duplicates</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">domain</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s2">return </span><span class="s1">default</span>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a>    <span class="s2">def </span><span class="s1">set</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">value</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">):</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like set() that also supports optional domain and path args in 
<a name="l208"><span class="ln">208  </span></a>        order to resolve naming collisions from using one cookie jar over 
<a name="l209"><span class="ln">209  </span></a>        multiple domains. 
<a name="l210"><span class="ln">210  </span></a>        &quot;&quot;&quot;</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s4"># support client code that unsets cookies by assignment of a None value:</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s2">if </span><span class="s1">value </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l213"><span class="ln">213  </span></a>            <span class="s1">remove_cookie_by_name</span><span class="s3">(</span>
<a name="l214"><span class="ln">214  </span></a>                <span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">domain</span><span class="s3">=</span><span class="s1">kwargs</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s5">&quot;domain&quot;</span><span class="s3">), </span><span class="s1">path</span><span class="s3">=</span><span class="s1">kwargs</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s5">&quot;path&quot;</span><span class="s3">)</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s3">)</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s2">return</span>
<a name="l217"><span class="ln">217  </span></a>
<a name="l218"><span class="ln">218  </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">value</span><span class="s3">, </span><span class="s1">Morsel</span><span class="s3">):</span>
<a name="l219"><span class="ln">219  </span></a>            <span class="s1">c </span><span class="s3">= </span><span class="s1">morsel_to_cookie</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s1">c </span><span class="s3">= </span><span class="s1">create_cookie</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">value</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">set_cookie</span><span class="s3">(</span><span class="s1">c</span><span class="s3">)</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s2">return </span><span class="s1">c</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>    <span class="s2">def </span><span class="s1">iterkeys</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like iterkeys() that returns an iterator of names of cookies 
<a name="l227"><span class="ln">227  </span></a>        from the jar. 
<a name="l228"><span class="ln">228  </span></a> 
<a name="l229"><span class="ln">229  </span></a>        .. seealso:: itervalues() and iteritems(). 
<a name="l230"><span class="ln">230  </span></a>        &quot;&quot;&quot;</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l232"><span class="ln">232  </span></a>            <span class="s2">yield </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name</span>
<a name="l233"><span class="ln">233  </span></a>
<a name="l234"><span class="ln">234  </span></a>    <span class="s2">def </span><span class="s1">keys</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like keys() that returns a list of names of cookies from the 
<a name="l236"><span class="ln">236  </span></a>        jar. 
<a name="l237"><span class="ln">237  </span></a> 
<a name="l238"><span class="ln">238  </span></a>        .. seealso:: values() and items(). 
<a name="l239"><span class="ln">239  </span></a>        &quot;&quot;&quot;</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s2">return </span><span class="s1">list</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">iterkeys</span><span class="s3">())</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a>    <span class="s2">def </span><span class="s1">itervalues</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like itervalues() that returns an iterator of values of cookies 
<a name="l244"><span class="ln">244  </span></a>        from the jar. 
<a name="l245"><span class="ln">245  </span></a> 
<a name="l246"><span class="ln">246  </span></a>        .. seealso:: iterkeys() and iteritems(). 
<a name="l247"><span class="ln">247  </span></a>        &quot;&quot;&quot;</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s2">yield </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span>
<a name="l250"><span class="ln">250  </span></a>
<a name="l251"><span class="ln">251  </span></a>    <span class="s2">def </span><span class="s1">values</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like values() that returns a list of values of cookies from the 
<a name="l253"><span class="ln">253  </span></a>        jar. 
<a name="l254"><span class="ln">254  </span></a> 
<a name="l255"><span class="ln">255  </span></a>        .. seealso:: keys() and items(). 
<a name="l256"><span class="ln">256  </span></a>        &quot;&quot;&quot;</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s2">return </span><span class="s1">list</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">itervalues</span><span class="s3">())</span>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a>    <span class="s2">def </span><span class="s1">iteritems</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like iteritems() that returns an iterator of name-value tuples 
<a name="l261"><span class="ln">261  </span></a>        from the jar. 
<a name="l262"><span class="ln">262  </span></a> 
<a name="l263"><span class="ln">263  </span></a>        .. seealso:: iterkeys() and itervalues(). 
<a name="l264"><span class="ln">264  </span></a>        &quot;&quot;&quot;</span>
<a name="l265"><span class="ln">265  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s2">yield </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name</span><span class="s3">, </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span>
<a name="l267"><span class="ln">267  </span></a>
<a name="l268"><span class="ln">268  </span></a>    <span class="s2">def </span><span class="s1">items</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like items() that returns a list of name-value tuples from the 
<a name="l270"><span class="ln">270  </span></a>        jar. Allows client-code to call ``dict(RequestsCookieJar)`` and get a 
<a name="l271"><span class="ln">271  </span></a>        vanilla python dict of key value pairs. 
<a name="l272"><span class="ln">272  </span></a> 
<a name="l273"><span class="ln">273  </span></a>        .. seealso:: keys() and values(). 
<a name="l274"><span class="ln">274  </span></a>        &quot;&quot;&quot;</span>
<a name="l275"><span class="ln">275  </span></a>        <span class="s2">return </span><span class="s1">list</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">iteritems</span><span class="s3">())</span>
<a name="l276"><span class="ln">276  </span></a>
<a name="l277"><span class="ln">277  </span></a>    <span class="s2">def </span><span class="s1">list_domains</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l278"><span class="ln">278  </span></a>        <span class="s0">&quot;&quot;&quot;Utility method to list all the domains in the jar.&quot;&quot;&quot;</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s1">domains </span><span class="s3">= []</span>
<a name="l280"><span class="ln">280  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l281"><span class="ln">281  </span></a>            <span class="s2">if </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain </span><span class="s2">not in </span><span class="s1">domains</span><span class="s3">:</span>
<a name="l282"><span class="ln">282  </span></a>                <span class="s1">domains</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain</span><span class="s3">)</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s2">return </span><span class="s1">domains</span>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a>    <span class="s2">def </span><span class="s1">list_paths</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l286"><span class="ln">286  </span></a>        <span class="s0">&quot;&quot;&quot;Utility method to list all the paths in the jar.&quot;&quot;&quot;</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s1">paths </span><span class="s3">= []</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l289"><span class="ln">289  </span></a>            <span class="s2">if </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">path </span><span class="s2">not in </span><span class="s1">paths</span><span class="s3">:</span>
<a name="l290"><span class="ln">290  </span></a>                <span class="s1">paths</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">path</span><span class="s3">)</span>
<a name="l291"><span class="ln">291  </span></a>        <span class="s2">return </span><span class="s1">paths</span>
<a name="l292"><span class="ln">292  </span></a>
<a name="l293"><span class="ln">293  </span></a>    <span class="s2">def </span><span class="s1">multiple_domains</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s0">&quot;&quot;&quot;Returns True if there are multiple domains in the jar. 
<a name="l295"><span class="ln">295  </span></a>        Returns False otherwise. 
<a name="l296"><span class="ln">296  </span></a> 
<a name="l297"><span class="ln">297  </span></a>        :rtype: bool 
<a name="l298"><span class="ln">298  </span></a>        &quot;&quot;&quot;</span>
<a name="l299"><span class="ln">299  </span></a>        <span class="s1">domains </span><span class="s3">= []</span>
<a name="l300"><span class="ln">300  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l301"><span class="ln">301  </span></a>            <span class="s2">if </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain </span><span class="s2">is not None and </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain </span><span class="s2">in </span><span class="s1">domains</span><span class="s3">:</span>
<a name="l302"><span class="ln">302  </span></a>                <span class="s2">return True</span>
<a name="l303"><span class="ln">303  </span></a>            <span class="s1">domains</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain</span><span class="s3">)</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s2">return False  </span><span class="s4"># there is only one domain in jar</span>
<a name="l305"><span class="ln">305  </span></a>
<a name="l306"><span class="ln">306  </span></a>    <span class="s2">def </span><span class="s1">get_dict</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">domain</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">path</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s0">&quot;&quot;&quot;Takes as an argument an optional domain and path and returns a plain 
<a name="l308"><span class="ln">308  </span></a>        old Python dict of name-value pairs of cookies that meet the 
<a name="l309"><span class="ln">309  </span></a>        requirements. 
<a name="l310"><span class="ln">310  </span></a> 
<a name="l311"><span class="ln">311  </span></a>        :rtype: dict 
<a name="l312"><span class="ln">312  </span></a>        &quot;&quot;&quot;</span>
<a name="l313"><span class="ln">313  </span></a>        <span class="s1">dictionary </span><span class="s3">= {}</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l315"><span class="ln">315  </span></a>            <span class="s2">if </span><span class="s3">(</span><span class="s1">domain </span><span class="s2">is None or </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain </span><span class="s3">== </span><span class="s1">domain</span><span class="s3">) </span><span class="s2">and </span><span class="s3">(</span>
<a name="l316"><span class="ln">316  </span></a>                <span class="s1">path </span><span class="s2">is None or </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">path </span><span class="s3">== </span><span class="s1">path</span>
<a name="l317"><span class="ln">317  </span></a>            <span class="s3">):</span>
<a name="l318"><span class="ln">318  </span></a>                <span class="s1">dictionary</span><span class="s3">[</span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name</span><span class="s3">] = </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span>
<a name="l319"><span class="ln">319  </span></a>        <span class="s2">return </span><span class="s1">dictionary</span>
<a name="l320"><span class="ln">320  </span></a>
<a name="l321"><span class="ln">321  </span></a>    <span class="s2">def </span><span class="s1">__contains__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">):</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l323"><span class="ln">323  </span></a>            <span class="s2">return </span><span class="s1">super</span><span class="s3">().</span><span class="s1">__contains__</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s2">except </span><span class="s1">CookieConflictError</span><span class="s3">:</span>
<a name="l325"><span class="ln">325  </span></a>            <span class="s2">return True</span>
<a name="l326"><span class="ln">326  </span></a>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">def </span><span class="s1">__getitem__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">):</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like __getitem__() for compatibility with client code. Throws 
<a name="l329"><span class="ln">329  </span></a>        exception if there are more than one cookie with name. In that case, 
<a name="l330"><span class="ln">330  </span></a>        use the more explicit get() method instead. 
<a name="l331"><span class="ln">331  </span></a> 
<a name="l332"><span class="ln">332  </span></a>        .. warning:: operation is O(n), not O(1). 
<a name="l333"><span class="ln">333  </span></a>        &quot;&quot;&quot;</span>
<a name="l334"><span class="ln">334  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_find_no_duplicates</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l335"><span class="ln">335  </span></a>
<a name="l336"><span class="ln">336  </span></a>    <span class="s2">def </span><span class="s1">__setitem__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">value</span><span class="s3">):</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s0">&quot;&quot;&quot;Dict-like __setitem__ for compatibility with client code. Throws 
<a name="l338"><span class="ln">338  </span></a>        exception if there is already a cookie of that name in the jar. In that 
<a name="l339"><span class="ln">339  </span></a>        case, use the more explicit set() method instead. 
<a name="l340"><span class="ln">340  </span></a>        &quot;&quot;&quot;</span>
<a name="l341"><span class="ln">341  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">set</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">value</span><span class="s3">)</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a>    <span class="s2">def </span><span class="s1">__delitem__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">):</span>
<a name="l344"><span class="ln">344  </span></a>        <span class="s0">&quot;&quot;&quot;Deletes a cookie given a name. Wraps ``cookielib.CookieJar``'s 
<a name="l345"><span class="ln">345  </span></a>        ``remove_cookie_by_name()``. 
<a name="l346"><span class="ln">346  </span></a>        &quot;&quot;&quot;</span>
<a name="l347"><span class="ln">347  </span></a>        <span class="s1">remove_cookie_by_name</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">)</span>
<a name="l348"><span class="ln">348  </span></a>
<a name="l349"><span class="ln">349  </span></a>    <span class="s2">def </span><span class="s1">set_cookie</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">cookie</span><span class="s3">, *</span><span class="s1">args</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">):</span>
<a name="l350"><span class="ln">350  </span></a>        <span class="s2">if </span><span class="s3">(</span>
<a name="l351"><span class="ln">351  </span></a>            <span class="s1">hasattr</span><span class="s3">(</span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span><span class="s3">, </span><span class="s5">&quot;startswith&quot;</span><span class="s3">)</span>
<a name="l352"><span class="ln">352  </span></a>            <span class="s2">and </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">'&quot;'</span><span class="s3">)</span>
<a name="l353"><span class="ln">353  </span></a>            <span class="s2">and </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span><span class="s3">.</span><span class="s1">endswith</span><span class="s3">(</span><span class="s5">'&quot;'</span><span class="s3">)</span>
<a name="l354"><span class="ln">354  </span></a>        <span class="s3">):</span>
<a name="l355"><span class="ln">355  </span></a>            <span class="s1">cookie</span><span class="s3">.</span><span class="s1">value </span><span class="s3">= </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">'</span><span class="s2">\\</span><span class="s5">&quot;'</span><span class="s3">, </span><span class="s5">&quot;&quot;</span><span class="s3">)</span>
<a name="l356"><span class="ln">356  </span></a>        <span class="s2">return </span><span class="s1">super</span><span class="s3">().</span><span class="s1">set_cookie</span><span class="s3">(</span><span class="s1">cookie</span><span class="s3">, *</span><span class="s1">args</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l357"><span class="ln">357  </span></a>
<a name="l358"><span class="ln">358  </span></a>    <span class="s2">def </span><span class="s1">update</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l359"><span class="ln">359  </span></a>        <span class="s0">&quot;&quot;&quot;Updates this jar with cookies from another CookieJar or dict-like&quot;&quot;&quot;</span>
<a name="l360"><span class="ln">360  </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">other</span><span class="s3">, </span><span class="s1">cookielib</span><span class="s3">.</span><span class="s1">CookieJar</span><span class="s3">):</span>
<a name="l361"><span class="ln">361  </span></a>            <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">other</span><span class="s3">:</span>
<a name="l362"><span class="ln">362  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">set_cookie</span><span class="s3">(</span><span class="s1">copy</span><span class="s3">.</span><span class="s1">copy</span><span class="s3">(</span><span class="s1">cookie</span><span class="s3">))</span>
<a name="l363"><span class="ln">363  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l364"><span class="ln">364  </span></a>            <span class="s1">super</span><span class="s3">().</span><span class="s1">update</span><span class="s3">(</span><span class="s1">other</span><span class="s3">)</span>
<a name="l365"><span class="ln">365  </span></a>
<a name="l366"><span class="ln">366  </span></a>    <span class="s2">def </span><span class="s1">_find</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">domain</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">path</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l367"><span class="ln">367  </span></a>        <span class="s0">&quot;&quot;&quot;Requests uses this method internally to get cookie values. 
<a name="l368"><span class="ln">368  </span></a> 
<a name="l369"><span class="ln">369  </span></a>        If there are conflicting cookies, _find arbitrarily chooses one. 
<a name="l370"><span class="ln">370  </span></a>        See _find_no_duplicates if you want an exception thrown if there are 
<a name="l371"><span class="ln">371  </span></a>        conflicting cookies. 
<a name="l372"><span class="ln">372  </span></a> 
<a name="l373"><span class="ln">373  </span></a>        :param name: a string containing name of cookie 
<a name="l374"><span class="ln">374  </span></a>        :param domain: (optional) string containing domain of cookie 
<a name="l375"><span class="ln">375  </span></a>        :param path: (optional) string containing path of cookie 
<a name="l376"><span class="ln">376  </span></a>        :return: cookie.value 
<a name="l377"><span class="ln">377  </span></a>        &quot;&quot;&quot;</span>
<a name="l378"><span class="ln">378  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l379"><span class="ln">379  </span></a>            <span class="s2">if </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name </span><span class="s3">== </span><span class="s1">name</span><span class="s3">:</span>
<a name="l380"><span class="ln">380  </span></a>                <span class="s2">if </span><span class="s1">domain </span><span class="s2">is None or </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain </span><span class="s3">== </span><span class="s1">domain</span><span class="s3">:</span>
<a name="l381"><span class="ln">381  </span></a>                    <span class="s2">if </span><span class="s1">path </span><span class="s2">is None or </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">path </span><span class="s3">== </span><span class="s1">path</span><span class="s3">:</span>
<a name="l382"><span class="ln">382  </span></a>                        <span class="s2">return </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span>
<a name="l383"><span class="ln">383  </span></a>
<a name="l384"><span class="ln">384  </span></a>        <span class="s2">raise </span><span class="s1">KeyError</span><span class="s3">(</span><span class="s5">f&quot;name=</span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r}</span><span class="s5">, domain=</span><span class="s2">{</span><span class="s1">domain</span><span class="s2">!r}</span><span class="s5">, path=</span><span class="s2">{</span><span class="s1">path</span><span class="s2">!r}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l385"><span class="ln">385  </span></a>
<a name="l386"><span class="ln">386  </span></a>    <span class="s2">def </span><span class="s1">_find_no_duplicates</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">domain</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">path</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l387"><span class="ln">387  </span></a>        <span class="s0">&quot;&quot;&quot;Both ``__get_item__`` and ``get`` call this function: it's never 
<a name="l388"><span class="ln">388  </span></a>        used elsewhere in Requests. 
<a name="l389"><span class="ln">389  </span></a> 
<a name="l390"><span class="ln">390  </span></a>        :param name: a string containing name of cookie 
<a name="l391"><span class="ln">391  </span></a>        :param domain: (optional) string containing domain of cookie 
<a name="l392"><span class="ln">392  </span></a>        :param path: (optional) string containing path of cookie 
<a name="l393"><span class="ln">393  </span></a>        :raises KeyError: if cookie is not found 
<a name="l394"><span class="ln">394  </span></a>        :raises CookieConflictError: if there are multiple cookies 
<a name="l395"><span class="ln">395  </span></a>            that match name and optionally domain and path 
<a name="l396"><span class="ln">396  </span></a>        :return: cookie.value 
<a name="l397"><span class="ln">397  </span></a>        &quot;&quot;&quot;</span>
<a name="l398"><span class="ln">398  </span></a>        <span class="s1">toReturn </span><span class="s3">= </span><span class="s2">None</span>
<a name="l399"><span class="ln">399  </span></a>        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l400"><span class="ln">400  </span></a>            <span class="s2">if </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name </span><span class="s3">== </span><span class="s1">name</span><span class="s3">:</span>
<a name="l401"><span class="ln">401  </span></a>                <span class="s2">if </span><span class="s1">domain </span><span class="s2">is None or </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">domain </span><span class="s3">== </span><span class="s1">domain</span><span class="s3">:</span>
<a name="l402"><span class="ln">402  </span></a>                    <span class="s2">if </span><span class="s1">path </span><span class="s2">is None or </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">path </span><span class="s3">== </span><span class="s1">path</span><span class="s3">:</span>
<a name="l403"><span class="ln">403  </span></a>                        <span class="s2">if </span><span class="s1">toReturn </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l404"><span class="ln">404  </span></a>                            <span class="s4"># if there are multiple cookies that meet passed in criteria</span>
<a name="l405"><span class="ln">405  </span></a>                            <span class="s2">raise </span><span class="s1">CookieConflictError</span><span class="s3">(</span>
<a name="l406"><span class="ln">406  </span></a>                                <span class="s5">f&quot;There are multiple cookies with name, </span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r}</span><span class="s5">&quot;</span>
<a name="l407"><span class="ln">407  </span></a>                            <span class="s3">)</span>
<a name="l408"><span class="ln">408  </span></a>                        <span class="s4"># we will eventually return this as long as no cookie conflict</span>
<a name="l409"><span class="ln">409  </span></a>                        <span class="s1">toReturn </span><span class="s3">= </span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">value</span>
<a name="l410"><span class="ln">410  </span></a>
<a name="l411"><span class="ln">411  </span></a>        <span class="s2">if </span><span class="s1">toReturn</span><span class="s3">:</span>
<a name="l412"><span class="ln">412  </span></a>            <span class="s2">return </span><span class="s1">toReturn</span>
<a name="l413"><span class="ln">413  </span></a>        <span class="s2">raise </span><span class="s1">KeyError</span><span class="s3">(</span><span class="s5">f&quot;name=</span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r}</span><span class="s5">, domain=</span><span class="s2">{</span><span class="s1">domain</span><span class="s2">!r}</span><span class="s5">, path=</span><span class="s2">{</span><span class="s1">path</span><span class="s2">!r}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l414"><span class="ln">414  </span></a>
<a name="l415"><span class="ln">415  </span></a>    <span class="s2">def </span><span class="s1">__getstate__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l416"><span class="ln">416  </span></a>        <span class="s0">&quot;&quot;&quot;Unlike a normal CookieJar, this class is pickleable.&quot;&quot;&quot;</span>
<a name="l417"><span class="ln">417  </span></a>        <span class="s1">state </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">__dict__</span><span class="s3">.</span><span class="s1">copy</span><span class="s3">()</span>
<a name="l418"><span class="ln">418  </span></a>        <span class="s4"># remove the unpickleable RLock object</span>
<a name="l419"><span class="ln">419  </span></a>        <span class="s1">state</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">(</span><span class="s5">&quot;_cookies_lock&quot;</span><span class="s3">)</span>
<a name="l420"><span class="ln">420  </span></a>        <span class="s2">return </span><span class="s1">state</span>
<a name="l421"><span class="ln">421  </span></a>
<a name="l422"><span class="ln">422  </span></a>    <span class="s2">def </span><span class="s1">__setstate__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">state</span><span class="s3">):</span>
<a name="l423"><span class="ln">423  </span></a>        <span class="s0">&quot;&quot;&quot;Unlike a normal CookieJar, this class is pickleable.&quot;&quot;&quot;</span>
<a name="l424"><span class="ln">424  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">__dict__</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span><span class="s1">state</span><span class="s3">)</span>
<a name="l425"><span class="ln">425  </span></a>        <span class="s2">if </span><span class="s5">&quot;_cookies_lock&quot; </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">__dict__</span><span class="s3">:</span>
<a name="l426"><span class="ln">426  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_cookies_lock </span><span class="s3">= </span><span class="s1">threading</span><span class="s3">.</span><span class="s1">RLock</span><span class="s3">()</span>
<a name="l427"><span class="ln">427  </span></a>
<a name="l428"><span class="ln">428  </span></a>    <span class="s2">def </span><span class="s1">copy</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l429"><span class="ln">429  </span></a>        <span class="s0">&quot;&quot;&quot;Return a copy of this RequestsCookieJar.&quot;&quot;&quot;</span>
<a name="l430"><span class="ln">430  </span></a>        <span class="s1">new_cj </span><span class="s3">= </span><span class="s1">RequestsCookieJar</span><span class="s3">()</span>
<a name="l431"><span class="ln">431  </span></a>        <span class="s1">new_cj</span><span class="s3">.</span><span class="s1">set_policy</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_policy</span><span class="s3">())</span>
<a name="l432"><span class="ln">432  </span></a>        <span class="s1">new_cj</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l433"><span class="ln">433  </span></a>        <span class="s2">return </span><span class="s1">new_cj</span>
<a name="l434"><span class="ln">434  </span></a>
<a name="l435"><span class="ln">435  </span></a>    <span class="s2">def </span><span class="s1">get_policy</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l436"><span class="ln">436  </span></a>        <span class="s0">&quot;&quot;&quot;Return the CookiePolicy instance used.&quot;&quot;&quot;</span>
<a name="l437"><span class="ln">437  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_policy</span>
<a name="l438"><span class="ln">438  </span></a>
<a name="l439"><span class="ln">439  </span></a>
<a name="l440"><span class="ln">440  </span></a><span class="s2">def </span><span class="s1">_copy_cookie_jar</span><span class="s3">(</span><span class="s1">jar</span><span class="s3">):</span>
<a name="l441"><span class="ln">441  </span></a>    <span class="s2">if </span><span class="s1">jar </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l442"><span class="ln">442  </span></a>        <span class="s2">return None</span>
<a name="l443"><span class="ln">443  </span></a>
<a name="l444"><span class="ln">444  </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">jar</span><span class="s3">, </span><span class="s5">&quot;copy&quot;</span><span class="s3">):</span>
<a name="l445"><span class="ln">445  </span></a>        <span class="s4"># We're dealing with an instance of RequestsCookieJar</span>
<a name="l446"><span class="ln">446  </span></a>        <span class="s2">return </span><span class="s1">jar</span><span class="s3">.</span><span class="s1">copy</span><span class="s3">()</span>
<a name="l447"><span class="ln">447  </span></a>    <span class="s4"># We're dealing with a generic CookieJar instance</span>
<a name="l448"><span class="ln">448  </span></a>    <span class="s1">new_jar </span><span class="s3">= </span><span class="s1">copy</span><span class="s3">.</span><span class="s1">copy</span><span class="s3">(</span><span class="s1">jar</span><span class="s3">)</span>
<a name="l449"><span class="ln">449  </span></a>    <span class="s1">new_jar</span><span class="s3">.</span><span class="s1">clear</span><span class="s3">()</span>
<a name="l450"><span class="ln">450  </span></a>    <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">jar</span><span class="s3">:</span>
<a name="l451"><span class="ln">451  </span></a>        <span class="s1">new_jar</span><span class="s3">.</span><span class="s1">set_cookie</span><span class="s3">(</span><span class="s1">copy</span><span class="s3">.</span><span class="s1">copy</span><span class="s3">(</span><span class="s1">cookie</span><span class="s3">))</span>
<a name="l452"><span class="ln">452  </span></a>    <span class="s2">return </span><span class="s1">new_jar</span>
<a name="l453"><span class="ln">453  </span></a>
<a name="l454"><span class="ln">454  </span></a>
<a name="l455"><span class="ln">455  </span></a><span class="s2">def </span><span class="s1">create_cookie</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">value</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">):</span>
<a name="l456"><span class="ln">456  </span></a>    <span class="s0">&quot;&quot;&quot;Make a cookie from underspecified parameters. 
<a name="l457"><span class="ln">457  </span></a> 
<a name="l458"><span class="ln">458  </span></a>    By default, the pair of `name` and `value` will be set for the domain '' 
<a name="l459"><span class="ln">459  </span></a>    and sent on every request (this is sometimes called a &quot;supercookie&quot;). 
<a name="l460"><span class="ln">460  </span></a>    &quot;&quot;&quot;</span>
<a name="l461"><span class="ln">461  </span></a>    <span class="s1">result </span><span class="s3">= {</span>
<a name="l462"><span class="ln">462  </span></a>        <span class="s5">&quot;version&quot;</span><span class="s3">: </span><span class="s6">0</span><span class="s3">,</span>
<a name="l463"><span class="ln">463  </span></a>        <span class="s5">&quot;name&quot;</span><span class="s3">: </span><span class="s1">name</span><span class="s3">,</span>
<a name="l464"><span class="ln">464  </span></a>        <span class="s5">&quot;value&quot;</span><span class="s3">: </span><span class="s1">value</span><span class="s3">,</span>
<a name="l465"><span class="ln">465  </span></a>        <span class="s5">&quot;port&quot;</span><span class="s3">: </span><span class="s2">None</span><span class="s3">,</span>
<a name="l466"><span class="ln">466  </span></a>        <span class="s5">&quot;domain&quot;</span><span class="s3">: </span><span class="s5">&quot;&quot;</span><span class="s3">,</span>
<a name="l467"><span class="ln">467  </span></a>        <span class="s5">&quot;path&quot;</span><span class="s3">: </span><span class="s5">&quot;/&quot;</span><span class="s3">,</span>
<a name="l468"><span class="ln">468  </span></a>        <span class="s5">&quot;secure&quot;</span><span class="s3">: </span><span class="s2">False</span><span class="s3">,</span>
<a name="l469"><span class="ln">469  </span></a>        <span class="s5">&quot;expires&quot;</span><span class="s3">: </span><span class="s2">None</span><span class="s3">,</span>
<a name="l470"><span class="ln">470  </span></a>        <span class="s5">&quot;discard&quot;</span><span class="s3">: </span><span class="s2">True</span><span class="s3">,</span>
<a name="l471"><span class="ln">471  </span></a>        <span class="s5">&quot;comment&quot;</span><span class="s3">: </span><span class="s2">None</span><span class="s3">,</span>
<a name="l472"><span class="ln">472  </span></a>        <span class="s5">&quot;comment_url&quot;</span><span class="s3">: </span><span class="s2">None</span><span class="s3">,</span>
<a name="l473"><span class="ln">473  </span></a>        <span class="s5">&quot;rest&quot;</span><span class="s3">: {</span><span class="s5">&quot;HttpOnly&quot;</span><span class="s3">: </span><span class="s2">None</span><span class="s3">},</span>
<a name="l474"><span class="ln">474  </span></a>        <span class="s5">&quot;rfc2109&quot;</span><span class="s3">: </span><span class="s2">False</span><span class="s3">,</span>
<a name="l475"><span class="ln">475  </span></a>    <span class="s3">}</span>
<a name="l476"><span class="ln">476  </span></a>
<a name="l477"><span class="ln">477  </span></a>    <span class="s1">badargs </span><span class="s3">= </span><span class="s1">set</span><span class="s3">(</span><span class="s1">kwargs</span><span class="s3">) - </span><span class="s1">set</span><span class="s3">(</span><span class="s1">result</span><span class="s3">)</span>
<a name="l478"><span class="ln">478  </span></a>    <span class="s2">if </span><span class="s1">badargs</span><span class="s3">:</span>
<a name="l479"><span class="ln">479  </span></a>        <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span>
<a name="l480"><span class="ln">480  </span></a>            <span class="s5">f&quot;create_cookie() got unexpected keyword arguments: </span><span class="s2">{</span><span class="s1">list</span><span class="s3">(</span><span class="s1">badargs</span><span class="s3">)</span><span class="s2">}</span><span class="s5">&quot;</span>
<a name="l481"><span class="ln">481  </span></a>        <span class="s3">)</span>
<a name="l482"><span class="ln">482  </span></a>
<a name="l483"><span class="ln">483  </span></a>    <span class="s1">result</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l484"><span class="ln">484  </span></a>    <span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;port_specified&quot;</span><span class="s3">] = </span><span class="s1">bool</span><span class="s3">(</span><span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;port&quot;</span><span class="s3">])</span>
<a name="l485"><span class="ln">485  </span></a>    <span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;domain_specified&quot;</span><span class="s3">] = </span><span class="s1">bool</span><span class="s3">(</span><span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;domain&quot;</span><span class="s3">])</span>
<a name="l486"><span class="ln">486  </span></a>    <span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;domain_initial_dot&quot;</span><span class="s3">] = </span><span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;domain&quot;</span><span class="s3">].</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">)</span>
<a name="l487"><span class="ln">487  </span></a>    <span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;path_specified&quot;</span><span class="s3">] = </span><span class="s1">bool</span><span class="s3">(</span><span class="s1">result</span><span class="s3">[</span><span class="s5">&quot;path&quot;</span><span class="s3">])</span>
<a name="l488"><span class="ln">488  </span></a>
<a name="l489"><span class="ln">489  </span></a>    <span class="s2">return </span><span class="s1">cookielib</span><span class="s3">.</span><span class="s1">Cookie</span><span class="s3">(**</span><span class="s1">result</span><span class="s3">)</span>
<a name="l490"><span class="ln">490  </span></a>
<a name="l491"><span class="ln">491  </span></a>
<a name="l492"><span class="ln">492  </span></a><span class="s2">def </span><span class="s1">morsel_to_cookie</span><span class="s3">(</span><span class="s1">morsel</span><span class="s3">):</span>
<a name="l493"><span class="ln">493  </span></a>    <span class="s0">&quot;&quot;&quot;Convert a Morsel object into a Cookie containing the one k/v pair.&quot;&quot;&quot;</span>
<a name="l494"><span class="ln">494  </span></a>
<a name="l495"><span class="ln">495  </span></a>    <span class="s1">expires </span><span class="s3">= </span><span class="s2">None</span>
<a name="l496"><span class="ln">496  </span></a>    <span class="s2">if </span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;max-age&quot;</span><span class="s3">]:</span>
<a name="l497"><span class="ln">497  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l498"><span class="ln">498  </span></a>            <span class="s1">expires </span><span class="s3">= </span><span class="s1">int</span><span class="s3">(</span><span class="s1">time</span><span class="s3">.</span><span class="s1">time</span><span class="s3">() + </span><span class="s1">int</span><span class="s3">(</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;max-age&quot;</span><span class="s3">]))</span>
<a name="l499"><span class="ln">499  </span></a>        <span class="s2">except </span><span class="s1">ValueError</span><span class="s3">:</span>
<a name="l500"><span class="ln">500  </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s5">f&quot;max-age: </span><span class="s2">{</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">'max-age'</span><span class="s3">]</span><span class="s2">} </span><span class="s5">must be integer&quot;</span><span class="s3">)</span>
<a name="l501"><span class="ln">501  </span></a>    <span class="s2">elif </span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;expires&quot;</span><span class="s3">]:</span>
<a name="l502"><span class="ln">502  </span></a>        <span class="s1">time_template </span><span class="s3">= </span><span class="s5">&quot;%a, %d-%b-%Y %H:%M:%S GMT&quot;</span>
<a name="l503"><span class="ln">503  </span></a>        <span class="s1">expires </span><span class="s3">= </span><span class="s1">calendar</span><span class="s3">.</span><span class="s1">timegm</span><span class="s3">(</span><span class="s1">time</span><span class="s3">.</span><span class="s1">strptime</span><span class="s3">(</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;expires&quot;</span><span class="s3">], </span><span class="s1">time_template</span><span class="s3">))</span>
<a name="l504"><span class="ln">504  </span></a>    <span class="s2">return </span><span class="s1">create_cookie</span><span class="s3">(</span>
<a name="l505"><span class="ln">505  </span></a>        <span class="s1">comment</span><span class="s3">=</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;comment&quot;</span><span class="s3">],</span>
<a name="l506"><span class="ln">506  </span></a>        <span class="s1">comment_url</span><span class="s3">=</span><span class="s1">bool</span><span class="s3">(</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;comment&quot;</span><span class="s3">]),</span>
<a name="l507"><span class="ln">507  </span></a>        <span class="s1">discard</span><span class="s3">=</span><span class="s2">False</span><span class="s3">,</span>
<a name="l508"><span class="ln">508  </span></a>        <span class="s1">domain</span><span class="s3">=</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;domain&quot;</span><span class="s3">],</span>
<a name="l509"><span class="ln">509  </span></a>        <span class="s1">expires</span><span class="s3">=</span><span class="s1">expires</span><span class="s3">,</span>
<a name="l510"><span class="ln">510  </span></a>        <span class="s1">name</span><span class="s3">=</span><span class="s1">morsel</span><span class="s3">.</span><span class="s1">key</span><span class="s3">,</span>
<a name="l511"><span class="ln">511  </span></a>        <span class="s1">path</span><span class="s3">=</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;path&quot;</span><span class="s3">],</span>
<a name="l512"><span class="ln">512  </span></a>        <span class="s1">port</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l513"><span class="ln">513  </span></a>        <span class="s1">rest</span><span class="s3">={</span><span class="s5">&quot;HttpOnly&quot;</span><span class="s3">: </span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;httponly&quot;</span><span class="s3">]},</span>
<a name="l514"><span class="ln">514  </span></a>        <span class="s1">rfc2109</span><span class="s3">=</span><span class="s2">False</span><span class="s3">,</span>
<a name="l515"><span class="ln">515  </span></a>        <span class="s1">secure</span><span class="s3">=</span><span class="s1">bool</span><span class="s3">(</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;secure&quot;</span><span class="s3">]),</span>
<a name="l516"><span class="ln">516  </span></a>        <span class="s1">value</span><span class="s3">=</span><span class="s1">morsel</span><span class="s3">.</span><span class="s1">value</span><span class="s3">,</span>
<a name="l517"><span class="ln">517  </span></a>        <span class="s1">version</span><span class="s3">=</span><span class="s1">morsel</span><span class="s3">[</span><span class="s5">&quot;version&quot;</span><span class="s3">] </span><span class="s2">or </span><span class="s6">0</span><span class="s3">,</span>
<a name="l518"><span class="ln">518  </span></a>    <span class="s3">)</span>
<a name="l519"><span class="ln">519  </span></a>
<a name="l520"><span class="ln">520  </span></a>
<a name="l521"><span class="ln">521  </span></a><span class="s2">def </span><span class="s1">cookiejar_from_dict</span><span class="s3">(</span><span class="s1">cookie_dict</span><span class="s3">, </span><span class="s1">cookiejar</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">overwrite</span><span class="s3">=</span><span class="s2">True</span><span class="s3">):</span>
<a name="l522"><span class="ln">522  </span></a>    <span class="s0">&quot;&quot;&quot;Returns a CookieJar from a key/value dictionary. 
<a name="l523"><span class="ln">523  </span></a> 
<a name="l524"><span class="ln">524  </span></a>    :param cookie_dict: Dict of key/values to insert into CookieJar. 
<a name="l525"><span class="ln">525  </span></a>    :param cookiejar: (optional) A cookiejar to add the cookies to. 
<a name="l526"><span class="ln">526  </span></a>    :param overwrite: (optional) If False, will not replace cookies 
<a name="l527"><span class="ln">527  </span></a>        already in the jar with new ones. 
<a name="l528"><span class="ln">528  </span></a>    :rtype: CookieJar 
<a name="l529"><span class="ln">529  </span></a>    &quot;&quot;&quot;</span>
<a name="l530"><span class="ln">530  </span></a>    <span class="s2">if </span><span class="s1">cookiejar </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l531"><span class="ln">531  </span></a>        <span class="s1">cookiejar </span><span class="s3">= </span><span class="s1">RequestsCookieJar</span><span class="s3">()</span>
<a name="l532"><span class="ln">532  </span></a>
<a name="l533"><span class="ln">533  </span></a>    <span class="s2">if </span><span class="s1">cookie_dict </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l534"><span class="ln">534  </span></a>        <span class="s1">names_from_jar </span><span class="s3">= [</span><span class="s1">cookie</span><span class="s3">.</span><span class="s1">name </span><span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">cookiejar</span><span class="s3">]</span>
<a name="l535"><span class="ln">535  </span></a>        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">cookie_dict</span><span class="s3">:</span>
<a name="l536"><span class="ln">536  </span></a>            <span class="s2">if </span><span class="s1">overwrite </span><span class="s2">or </span><span class="s3">(</span><span class="s1">name </span><span class="s2">not in </span><span class="s1">names_from_jar</span><span class="s3">):</span>
<a name="l537"><span class="ln">537  </span></a>                <span class="s1">cookiejar</span><span class="s3">.</span><span class="s1">set_cookie</span><span class="s3">(</span><span class="s1">create_cookie</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s1">cookie_dict</span><span class="s3">[</span><span class="s1">name</span><span class="s3">]))</span>
<a name="l538"><span class="ln">538  </span></a>
<a name="l539"><span class="ln">539  </span></a>    <span class="s2">return </span><span class="s1">cookiejar</span>
<a name="l540"><span class="ln">540  </span></a>
<a name="l541"><span class="ln">541  </span></a>
<a name="l542"><span class="ln">542  </span></a><span class="s2">def </span><span class="s1">merge_cookies</span><span class="s3">(</span><span class="s1">cookiejar</span><span class="s3">, </span><span class="s1">cookies</span><span class="s3">):</span>
<a name="l543"><span class="ln">543  </span></a>    <span class="s0">&quot;&quot;&quot;Add cookies to cookiejar and returns a merged CookieJar. 
<a name="l544"><span class="ln">544  </span></a> 
<a name="l545"><span class="ln">545  </span></a>    :param cookiejar: CookieJar object to add the cookies to. 
<a name="l546"><span class="ln">546  </span></a>    :param cookies: Dictionary or CookieJar object to be added. 
<a name="l547"><span class="ln">547  </span></a>    :rtype: CookieJar 
<a name="l548"><span class="ln">548  </span></a>    &quot;&quot;&quot;</span>
<a name="l549"><span class="ln">549  </span></a>    <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">cookiejar</span><span class="s3">, </span><span class="s1">cookielib</span><span class="s3">.</span><span class="s1">CookieJar</span><span class="s3">):</span>
<a name="l550"><span class="ln">550  </span></a>        <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s5">&quot;You can only merge into CookieJar&quot;</span><span class="s3">)</span>
<a name="l551"><span class="ln">551  </span></a>
<a name="l552"><span class="ln">552  </span></a>    <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">cookies</span><span class="s3">, </span><span class="s1">dict</span><span class="s3">):</span>
<a name="l553"><span class="ln">553  </span></a>        <span class="s1">cookiejar </span><span class="s3">= </span><span class="s1">cookiejar_from_dict</span><span class="s3">(</span><span class="s1">cookies</span><span class="s3">, </span><span class="s1">cookiejar</span><span class="s3">=</span><span class="s1">cookiejar</span><span class="s3">, </span><span class="s1">overwrite</span><span class="s3">=</span><span class="s2">False</span><span class="s3">)</span>
<a name="l554"><span class="ln">554  </span></a>    <span class="s2">elif </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">cookies</span><span class="s3">, </span><span class="s1">cookielib</span><span class="s3">.</span><span class="s1">CookieJar</span><span class="s3">):</span>
<a name="l555"><span class="ln">555  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l556"><span class="ln">556  </span></a>            <span class="s1">cookiejar</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span><span class="s1">cookies</span><span class="s3">)</span>
<a name="l557"><span class="ln">557  </span></a>        <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l558"><span class="ln">558  </span></a>            <span class="s2">for </span><span class="s1">cookie_in_jar </span><span class="s2">in </span><span class="s1">cookies</span><span class="s3">:</span>
<a name="l559"><span class="ln">559  </span></a>                <span class="s1">cookiejar</span><span class="s3">.</span><span class="s1">set_cookie</span><span class="s3">(</span><span class="s1">cookie_in_jar</span><span class="s3">)</span>
<a name="l560"><span class="ln">560  </span></a>
<a name="l561"><span class="ln">561  </span></a>    <span class="s2">return </span><span class="s1">cookiejar</span>
<a name="l562"><span class="ln">562  </span></a></pre>
</body>
</html>