<html>
<head>
<title>core.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
core.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.core 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>The only module that needs to be imported to use the Distutils; provides 
<a name="l4"><span class="ln">4    </span></a>the 'setup' function (which is to be called from the setup script).  Also 
<a name="l5"><span class="ln">5    </span></a>indirectly provides the Distribution and Command classes, although they are 
<a name="l6"><span class="ln">6    </span></a>really defined in distutils.dist and distutils.cmd. 
<a name="l7"><span class="ln">7    </span></a>&quot;&quot;&quot;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">tokenize</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">cmd </span><span class="s2">import </span><span class="s1">Command</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">config </span><span class="s2">import </span><span class="s1">PyPIRCCommand</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">debug </span><span class="s2">import </span><span class="s1">DEBUG</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s4"># Mainly import these so setup scripts can &quot;from distutils.core import&quot; them.</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">dist </span><span class="s2">import </span><span class="s1">Distribution</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">errors </span><span class="s2">import </span><span class="s3">(</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">CCompilerError</span><span class="s3">,</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">DistutilsArgError</span><span class="s3">,</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">DistutilsError</span><span class="s3">,</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">DistutilsSetupError</span><span class="s3">,</span>
<a name="l24"><span class="ln">24   </span></a><span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">extension </span><span class="s2">import </span><span class="s1">Extension</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s1">__all__ </span><span class="s3">= [</span><span class="s5">'Distribution'</span><span class="s3">, </span><span class="s5">'Command'</span><span class="s3">, </span><span class="s5">'PyPIRCCommand'</span><span class="s3">, </span><span class="s5">'Extension'</span><span class="s3">, </span><span class="s5">'setup'</span><span class="s3">]</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s4"># This is a barebones help message generated displayed when the user</span>
<a name="l30"><span class="ln">30   </span></a><span class="s4"># runs the setup script with no arguments at all.  More useful help</span>
<a name="l31"><span class="ln">31   </span></a><span class="s4"># is generated with various --help options: global help, list commands,</span>
<a name="l32"><span class="ln">32   </span></a><span class="s4"># and per-command help.</span>
<a name="l33"><span class="ln">33   </span></a><span class="s1">USAGE </span><span class="s3">= </span><span class="s5">&quot;&quot;&quot;</span><span class="s2">\ 
<a name="l34"><span class="ln">34   </span></a></span><span class="s5">usage: %(script)s [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...] 
<a name="l35"><span class="ln">35   </span></a>   or: %(script)s --help [cmd1 cmd2 ...] 
<a name="l36"><span class="ln">36   </span></a>   or: %(script)s --help-commands 
<a name="l37"><span class="ln">37   </span></a>   or: %(script)s cmd --help 
<a name="l38"><span class="ln">38   </span></a>&quot;&quot;&quot;</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s2">def </span><span class="s1">gen_usage</span><span class="s3">(</span><span class="s1">script_name</span><span class="s3">):</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">script </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">script_name</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">return </span><span class="s1">USAGE </span><span class="s3">% </span><span class="s1">locals</span><span class="s3">()</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s4"># Some mild magic to control the behaviour of 'setup()' from 'run_setup()'.</span>
<a name="l47"><span class="ln">47   </span></a><span class="s1">_setup_stop_after </span><span class="s3">= </span><span class="s2">None</span>
<a name="l48"><span class="ln">48   </span></a><span class="s1">_setup_distribution </span><span class="s3">= </span><span class="s2">None</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a><span class="s4"># Legal keyword arguments for the setup() function</span>
<a name="l51"><span class="ln">51   </span></a><span class="s1">setup_keywords </span><span class="s3">= (</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s5">'distclass'</span><span class="s3">,</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s5">'script_name'</span><span class="s3">,</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s5">'script_args'</span><span class="s3">,</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s5">'options'</span><span class="s3">,</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s5">'name'</span><span class="s3">,</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s5">'version'</span><span class="s3">,</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s5">'author'</span><span class="s3">,</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s5">'author_email'</span><span class="s3">,</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s5">'maintainer'</span><span class="s3">,</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s5">'maintainer_email'</span><span class="s3">,</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s5">'url'</span><span class="s3">,</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s5">'license'</span><span class="s3">,</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s5">'description'</span><span class="s3">,</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s5">'long_description'</span><span class="s3">,</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s5">'keywords'</span><span class="s3">,</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s5">'platforms'</span><span class="s3">,</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s5">'classifiers'</span><span class="s3">,</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s5">'download_url'</span><span class="s3">,</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s5">'requires'</span><span class="s3">,</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s5">'provides'</span><span class="s3">,</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s5">'obsoletes'</span><span class="s3">,</span>
<a name="l73"><span class="ln">73   </span></a><span class="s3">)</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s4"># Legal keyword arguments for the Extension constructor</span>
<a name="l76"><span class="ln">76   </span></a><span class="s1">extension_keywords </span><span class="s3">= (</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s5">'name'</span><span class="s3">,</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s5">'sources'</span><span class="s3">,</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s5">'include_dirs'</span><span class="s3">,</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s5">'define_macros'</span><span class="s3">,</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s5">'undef_macros'</span><span class="s3">,</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s5">'library_dirs'</span><span class="s3">,</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s5">'libraries'</span><span class="s3">,</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s5">'runtime_library_dirs'</span><span class="s3">,</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s5">'extra_objects'</span><span class="s3">,</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s5">'extra_compile_args'</span><span class="s3">,</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s5">'extra_link_args'</span><span class="s3">,</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s5">'swig_opts'</span><span class="s3">,</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s5">'export_symbols'</span><span class="s3">,</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s5">'depends'</span><span class="s3">,</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s5">'language'</span><span class="s3">,</span>
<a name="l92"><span class="ln">92   </span></a><span class="s3">)</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a><span class="s2">def </span><span class="s1">setup</span><span class="s3">(**</span><span class="s1">attrs</span><span class="s3">):  </span><span class="s4"># noqa: C901</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">&quot;&quot;&quot;The gateway to the Distutils: do everything your setup script needs 
<a name="l97"><span class="ln">97   </span></a>    to do, in a highly flexible and user-driven way.  Briefly: create a 
<a name="l98"><span class="ln">98   </span></a>    Distribution instance; find and parse config files; parse the command 
<a name="l99"><span class="ln">99   </span></a>    line; run each Distutils command found there, customized by the options 
<a name="l100"><span class="ln">100  </span></a>    supplied to 'setup()' (as keyword arguments), in config files, and on 
<a name="l101"><span class="ln">101  </span></a>    the command line. 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>    The Distribution instance might be an instance of a class supplied via 
<a name="l104"><span class="ln">104  </span></a>    the 'distclass' keyword argument to 'setup'; if no such class is 
<a name="l105"><span class="ln">105  </span></a>    supplied, then the Distribution class (in dist.py) is instantiated. 
<a name="l106"><span class="ln">106  </span></a>    All other arguments to 'setup' (except for 'cmdclass') are used to set 
<a name="l107"><span class="ln">107  </span></a>    attributes of the Distribution instance. 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>    The 'cmdclass' argument, if supplied, is a dictionary mapping command 
<a name="l110"><span class="ln">110  </span></a>    names to command classes.  Each command encountered on the command line 
<a name="l111"><span class="ln">111  </span></a>    will be turned into a command class, which is in turn instantiated; any 
<a name="l112"><span class="ln">112  </span></a>    class found in 'cmdclass' is used in place of the default, which is 
<a name="l113"><span class="ln">113  </span></a>    (for command 'foo_bar') class 'foo_bar' in module 
<a name="l114"><span class="ln">114  </span></a>    'distutils.command.foo_bar'.  The command class must provide a 
<a name="l115"><span class="ln">115  </span></a>    'user_options' attribute which is a list of option specifiers for 
<a name="l116"><span class="ln">116  </span></a>    'distutils.fancy_getopt'.  Any command-line options between the current 
<a name="l117"><span class="ln">117  </span></a>    and the next command are used to set attributes of the current command 
<a name="l118"><span class="ln">118  </span></a>    object. 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>    When the entire command-line has been successfully parsed, calls the 
<a name="l121"><span class="ln">121  </span></a>    'run()' method on each command object in turn.  This method will be 
<a name="l122"><span class="ln">122  </span></a>    driven entirely by the Distribution object (which each command object 
<a name="l123"><span class="ln">123  </span></a>    has a reference to, thanks to its constructor), and the 
<a name="l124"><span class="ln">124  </span></a>    command-specific options that became attributes of each command 
<a name="l125"><span class="ln">125  </span></a>    object. 
<a name="l126"><span class="ln">126  </span></a>    &quot;&quot;&quot;</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>    <span class="s2">global </span><span class="s1">_setup_stop_after</span><span class="s3">, </span><span class="s1">_setup_distribution</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>    <span class="s4"># Determine the distribution class -- either caller-supplied or</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s4"># our Distribution (see below).</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s1">klass </span><span class="s3">= </span><span class="s1">attrs</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s5">'distclass'</span><span class="s3">)</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">if </span><span class="s1">klass</span><span class="s3">:</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">attrs</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">(</span><span class="s5">'distclass'</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">klass </span><span class="s3">= </span><span class="s1">Distribution</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>    <span class="s2">if </span><span class="s5">'script_name' </span><span class="s2">not in </span><span class="s1">attrs</span><span class="s3">:</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">attrs</span><span class="s3">[</span><span class="s5">'script_name'</span><span class="s3">] = </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">0</span><span class="s3">])</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s2">if </span><span class="s5">'script_args' </span><span class="s2">not in </span><span class="s1">attrs</span><span class="s3">:</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s1">attrs</span><span class="s3">[</span><span class="s5">'script_args'</span><span class="s3">] = </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:]</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s4"># Create the Distribution instance, using the remaining arguments</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s4"># (ie. everything except distclass) to initialize it</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">_setup_distribution </span><span class="s3">= </span><span class="s1">dist </span><span class="s3">= </span><span class="s1">klass</span><span class="s3">(</span><span class="s1">attrs</span><span class="s3">)</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s2">except </span><span class="s1">DistutilsSetupError </span><span class="s2">as </span><span class="s1">msg</span><span class="s3">:</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s2">if </span><span class="s5">'name' </span><span class="s2">not in </span><span class="s1">attrs</span><span class="s3">:</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s5">&quot;error in setup command: %s&quot; </span><span class="s3">% </span><span class="s1">msg</span><span class="s3">)</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s5">&quot;error in {} setup command: {}&quot;</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span><span class="s1">attrs</span><span class="s3">[</span><span class="s5">'name'</span><span class="s3">], </span><span class="s1">msg</span><span class="s3">))</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>    <span class="s2">if </span><span class="s1">_setup_stop_after </span><span class="s3">== </span><span class="s5">&quot;init&quot;</span><span class="s3">:</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s2">return </span><span class="s1">dist</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>    <span class="s4"># Find and parse the config file(s): they will override options from</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s4"># the setup script, but be overridden by the command line.</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s1">dist</span><span class="s3">.</span><span class="s1">parse_config_files</span><span class="s3">()</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>    <span class="s2">if </span><span class="s1">DEBUG</span><span class="s3">:</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">print</span><span class="s3">(</span><span class="s5">&quot;options (after parsing config files):&quot;</span><span class="s3">)</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">dist</span><span class="s3">.</span><span class="s1">dump_option_dicts</span><span class="s3">()</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>    <span class="s2">if </span><span class="s1">_setup_stop_after </span><span class="s3">== </span><span class="s5">&quot;config&quot;</span><span class="s3">:</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s2">return </span><span class="s1">dist</span>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>    <span class="s4"># Parse the command line and override config files; any</span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s4"># command-line errors are the end user's fault, so turn them into</span>
<a name="l169"><span class="ln">169  </span></a>    <span class="s4"># SystemExit to suppress tracebacks.</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">ok </span><span class="s3">= </span><span class="s1">dist</span><span class="s3">.</span><span class="s1">parse_command_line</span><span class="s3">()</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s2">except </span><span class="s1">DistutilsArgError </span><span class="s2">as </span><span class="s1">msg</span><span class="s3">:</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s1">gen_usage</span><span class="s3">(</span><span class="s1">dist</span><span class="s3">.</span><span class="s1">script_name</span><span class="s3">) + </span><span class="s5">&quot;</span><span class="s2">\n</span><span class="s5">error: %s&quot; </span><span class="s3">% </span><span class="s1">msg</span><span class="s3">)</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>    <span class="s2">if </span><span class="s1">DEBUG</span><span class="s3">:</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s1">print</span><span class="s3">(</span><span class="s5">&quot;options (after parsing command line):&quot;</span><span class="s3">)</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s1">dist</span><span class="s3">.</span><span class="s1">dump_option_dicts</span><span class="s3">()</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>    <span class="s2">if </span><span class="s1">_setup_stop_after </span><span class="s3">== </span><span class="s5">&quot;commandline&quot;</span><span class="s3">:</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s2">return </span><span class="s1">dist</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>    <span class="s4"># And finally, run all the commands found on the command line.</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s2">if </span><span class="s1">ok</span><span class="s3">:</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s2">return </span><span class="s1">run_commands</span><span class="s3">(</span><span class="s1">dist</span><span class="s3">)</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>    <span class="s2">return </span><span class="s1">dist</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a><span class="s4"># setup ()</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a><span class="s2">def </span><span class="s1">run_commands</span><span class="s3">(</span><span class="s1">dist</span><span class="s3">):</span>
<a name="l193"><span class="ln">193  </span></a>    <span class="s0">&quot;&quot;&quot;Given a Distribution object run all the commands, 
<a name="l194"><span class="ln">194  </span></a>    raising ``SystemExit`` errors in the case of failure. 
<a name="l195"><span class="ln">195  </span></a> 
<a name="l196"><span class="ln">196  </span></a>    This function assumes that either ``sys.argv`` or ``dist.script_args`` 
<a name="l197"><span class="ln">197  </span></a>    is already set accordingly. 
<a name="l198"><span class="ln">198  </span></a>    &quot;&quot;&quot;</span>
<a name="l199"><span class="ln">199  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s1">dist</span><span class="s3">.</span><span class="s1">run_commands</span><span class="s3">()</span>
<a name="l201"><span class="ln">201  </span></a>    <span class="s2">except </span><span class="s1">KeyboardInterrupt</span><span class="s3">:</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s5">&quot;interrupted&quot;</span><span class="s3">)</span>
<a name="l203"><span class="ln">203  </span></a>    <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">exc</span><span class="s3">:</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s2">if </span><span class="s1">DEBUG</span><span class="s3">:</span>
<a name="l205"><span class="ln">205  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">stderr</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s5">f&quot;error: </span><span class="s2">{</span><span class="s1">exc</span><span class="s2">}\n</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l206"><span class="ln">206  </span></a>            <span class="s2">raise</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s5">f&quot;error: </span><span class="s2">{</span><span class="s1">exc</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a>    <span class="s2">except </span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">, </span><span class="s1">CCompilerError</span><span class="s3">) </span><span class="s2">as </span><span class="s1">msg</span><span class="s3">:</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s2">if </span><span class="s1">DEBUG</span><span class="s3">:</span>
<a name="l212"><span class="ln">212  </span></a>            <span class="s2">raise</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l214"><span class="ln">214  </span></a>            <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s5">&quot;error: &quot; </span><span class="s3">+ </span><span class="s1">str</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">))</span>
<a name="l215"><span class="ln">215  </span></a>
<a name="l216"><span class="ln">216  </span></a>    <span class="s2">return </span><span class="s1">dist</span>
<a name="l217"><span class="ln">217  </span></a>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a><span class="s2">def </span><span class="s1">run_setup</span><span class="s3">(</span><span class="s1">script_name</span><span class="s3">, </span><span class="s1">script_args</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">stop_after</span><span class="s3">=</span><span class="s5">&quot;run&quot;</span><span class="s3">):</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s0">&quot;&quot;&quot;Run a setup script in a somewhat controlled environment, and 
<a name="l221"><span class="ln">221  </span></a>    return the Distribution instance that drives things.  This is useful 
<a name="l222"><span class="ln">222  </span></a>    if you need to find out the distribution meta-data (passed as 
<a name="l223"><span class="ln">223  </span></a>    keyword args from 'script' to 'setup()', or the contents of the 
<a name="l224"><span class="ln">224  </span></a>    config files or command-line. 
<a name="l225"><span class="ln">225  </span></a> 
<a name="l226"><span class="ln">226  </span></a>    'script_name' is a file that will be read and run with 'exec()'; 
<a name="l227"><span class="ln">227  </span></a>    'sys.argv[0]' will be replaced with 'script' for the duration of the 
<a name="l228"><span class="ln">228  </span></a>    call.  'script_args' is a list of strings; if supplied, 
<a name="l229"><span class="ln">229  </span></a>    'sys.argv[1:]' will be replaced by 'script_args' for the duration of 
<a name="l230"><span class="ln">230  </span></a>    the call. 
<a name="l231"><span class="ln">231  </span></a> 
<a name="l232"><span class="ln">232  </span></a>    'stop_after' tells 'setup()' when to stop processing; possible 
<a name="l233"><span class="ln">233  </span></a>    values: 
<a name="l234"><span class="ln">234  </span></a>      init 
<a name="l235"><span class="ln">235  </span></a>        stop after the Distribution instance has been created and 
<a name="l236"><span class="ln">236  </span></a>        populated with the keyword arguments to 'setup()' 
<a name="l237"><span class="ln">237  </span></a>      config 
<a name="l238"><span class="ln">238  </span></a>        stop after config files have been parsed (and their data 
<a name="l239"><span class="ln">239  </span></a>        stored in the Distribution instance) 
<a name="l240"><span class="ln">240  </span></a>      commandline 
<a name="l241"><span class="ln">241  </span></a>        stop after the command-line ('sys.argv[1:]' or 'script_args') 
<a name="l242"><span class="ln">242  </span></a>        have been parsed (and the data stored in the Distribution) 
<a name="l243"><span class="ln">243  </span></a>      run [default] 
<a name="l244"><span class="ln">244  </span></a>        stop after all commands have been run (the same as if 'setup()' 
<a name="l245"><span class="ln">245  </span></a>        had been called in the usual way 
<a name="l246"><span class="ln">246  </span></a> 
<a name="l247"><span class="ln">247  </span></a>    Returns the Distribution instance, which provides all information 
<a name="l248"><span class="ln">248  </span></a>    used to drive the Distutils. 
<a name="l249"><span class="ln">249  </span></a>    &quot;&quot;&quot;</span>
<a name="l250"><span class="ln">250  </span></a>    <span class="s2">if </span><span class="s1">stop_after </span><span class="s2">not in </span><span class="s3">(</span><span class="s5">'init'</span><span class="s3">, </span><span class="s5">'config'</span><span class="s3">, </span><span class="s5">'commandline'</span><span class="s3">, </span><span class="s5">'run'</span><span class="s3">):</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s5">f&quot;invalid value for 'stop_after': </span><span class="s2">{</span><span class="s1">stop_after</span><span class="s2">!r}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l252"><span class="ln">252  </span></a>
<a name="l253"><span class="ln">253  </span></a>    <span class="s2">global </span><span class="s1">_setup_stop_after</span><span class="s3">, </span><span class="s1">_setup_distribution</span>
<a name="l254"><span class="ln">254  </span></a>    <span class="s1">_setup_stop_after </span><span class="s3">= </span><span class="s1">stop_after</span>
<a name="l255"><span class="ln">255  </span></a>
<a name="l256"><span class="ln">256  </span></a>    <span class="s1">save_argv </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">.</span><span class="s1">copy</span><span class="s3">()</span>
<a name="l257"><span class="ln">257  </span></a>    <span class="s1">g </span><span class="s3">= {</span><span class="s5">'__file__'</span><span class="s3">: </span><span class="s1">script_name</span><span class="s3">, </span><span class="s5">'__name__'</span><span class="s3">: </span><span class="s5">'__main__'</span><span class="s3">}</span>
<a name="l258"><span class="ln">258  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l259"><span class="ln">259  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l260"><span class="ln">260  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">0</span><span class="s3">] = </span><span class="s1">script_name</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s2">if </span><span class="s1">script_args </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l262"><span class="ln">262  </span></a>                <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:] = </span><span class="s1">script_args</span>
<a name="l263"><span class="ln">263  </span></a>            <span class="s4"># tokenize.open supports automatic encoding detection</span>
<a name="l264"><span class="ln">264  </span></a>            <span class="s2">with </span><span class="s1">tokenize</span><span class="s3">.</span><span class="s1">open</span><span class="s3">(</span><span class="s1">script_name</span><span class="s3">) </span><span class="s2">as </span><span class="s1">f</span><span class="s3">:</span>
<a name="l265"><span class="ln">265  </span></a>                <span class="s1">code </span><span class="s3">= </span><span class="s1">f</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">r'\r\n'</span><span class="s3">, </span><span class="s5">r'\n'</span><span class="s3">)</span>
<a name="l266"><span class="ln">266  </span></a>                <span class="s1">exec</span><span class="s3">(</span><span class="s1">code</span><span class="s3">, </span><span class="s1">g</span><span class="s3">)</span>
<a name="l267"><span class="ln">267  </span></a>        <span class="s2">finally</span><span class="s3">:</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s1">sys</span><span class="s3">.</span><span class="s1">argv </span><span class="s3">= </span><span class="s1">save_argv</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s1">_setup_stop_after </span><span class="s3">= </span><span class="s2">None</span>
<a name="l270"><span class="ln">270  </span></a>    <span class="s2">except </span><span class="s1">SystemExit</span><span class="s3">:</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s4"># Hmm, should we do something if exiting with a non-zero code</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s4"># (ie. error)?</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s2">pass</span>
<a name="l274"><span class="ln">274  </span></a>
<a name="l275"><span class="ln">275  </span></a>    <span class="s2">if </span><span class="s1">_setup_distribution </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s3">(</span>
<a name="l278"><span class="ln">278  </span></a>                <span class="s5">&quot;'distutils.core.setup()' was never called -- &quot;</span>
<a name="l279"><span class="ln">279  </span></a>                <span class="s5">&quot;perhaps '%s' is not a Distutils setup script?&quot;</span>
<a name="l280"><span class="ln">280  </span></a>            <span class="s3">)</span>
<a name="l281"><span class="ln">281  </span></a>            <span class="s3">% </span><span class="s1">script_name</span>
<a name="l282"><span class="ln">282  </span></a>        <span class="s3">)</span>
<a name="l283"><span class="ln">283  </span></a>
<a name="l284"><span class="ln">284  </span></a>    <span class="s4"># I wonder if the setup script's namespace -- g and l -- would be of</span>
<a name="l285"><span class="ln">285  </span></a>    <span class="s4"># any interest to callers?</span>
<a name="l286"><span class="ln">286  </span></a>    <span class="s4"># print &quot;_setup_distribution:&quot;, _setup_distribution</span>
<a name="l287"><span class="ln">287  </span></a>    <span class="s2">return </span><span class="s1">_setup_distribution</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>
<a name="l290"><span class="ln">290  </span></a><span class="s4"># run_setup ()</span>
<a name="l291"><span class="ln">291  </span></a></pre>
</body>
</html>