<html>
<head>
<title>datastruct.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
datastruct.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2005-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">pathlib</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">import </span><span class="s1">warnings</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">from </span><span class="s1">PyInstaller </span><span class="s2">import </span><span class="s1">log </span><span class="s2">as </span><span class="s1">logging</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">building</span><span class="s3">.</span><span class="s1">utils </span><span class="s2">import </span><span class="s1">_check_guts_eq</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils </span><span class="s2">import </span><span class="s1">misc</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s1">logger </span><span class="s3">= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">getLogger</span><span class="s3">(</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s2">def </span><span class="s1">unique_name</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">):</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l25"><span class="ln">25   </span></a>    Return the filename used to enforce uniqueness for the given TOC entry. 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    Parameters 
<a name="l28"><span class="ln">28   </span></a>    ---------- 
<a name="l29"><span class="ln">29   </span></a>    entry : tuple 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    Returns 
<a name="l32"><span class="ln">32   </span></a>    ------- 
<a name="l33"><span class="ln">33   </span></a>    unique_name: str 
<a name="l34"><span class="ln">34   </span></a>    &quot;&quot;&quot;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">name</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">typecode </span><span class="s3">= </span><span class="s1">entry</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">if </span><span class="s1">typecode </span><span class="s2">in </span><span class="s3">(</span><span class="s5">'BINARY'</span><span class="s3">, </span><span class="s5">'DATA'</span><span class="s3">, </span><span class="s5">'EXTENSION'</span><span class="s3">, </span><span class="s5">'DEPENDENCY'</span><span class="s3">):</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">name </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normcase</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">return </span><span class="s1">name</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s0"># This class is deprecated and has been replaced by plain lists with explicit normalization (de-duplication) via</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0"># `normalize_toc` and `normalize_pyz_toc` helper functions.</span>
<a name="l44"><span class="ln">44   </span></a><span class="s2">class </span><span class="s1">TOC</span><span class="s3">(</span><span class="s1">list</span><span class="s3">):</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l46"><span class="ln">46   </span></a>    TOC (Table of Contents) class is a list of tuples of the form (name, path, typecode). 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    typecode    name                   path                        description 
<a name="l49"><span class="ln">49   </span></a>    -------------------------------------------------------------------------------------- 
<a name="l50"><span class="ln">50   </span></a>    EXTENSION   Python internal name.  Full path name in build.    Extension module. 
<a name="l51"><span class="ln">51   </span></a>    PYSOURCE    Python internal name.  Full path name in build.    Script. 
<a name="l52"><span class="ln">52   </span></a>    PYMODULE    Python internal name.  Full path name in build.    Pure Python module (including __init__ modules). 
<a name="l53"><span class="ln">53   </span></a>    PYZ         Runtime name.          Full path name in build.    A .pyz archive (ZlibArchive data structure). 
<a name="l54"><span class="ln">54   </span></a>    PKG         Runtime name.          Full path name in build.    A .pkg archive (Carchive data structure). 
<a name="l55"><span class="ln">55   </span></a>    BINARY      Runtime name.          Full path name in build.    Shared library. 
<a name="l56"><span class="ln">56   </span></a>    DATA        Runtime name.          Full path name in build.    Arbitrary files. 
<a name="l57"><span class="ln">57   </span></a>    OPTION      The option.            Unused.                     Python runtime option (frozen into executable). 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    A TOC contains various types of files. A TOC contains no duplicates and preserves order. 
<a name="l60"><span class="ln">60   </span></a>    PyInstaller uses TOC data type to collect necessary files bundle them into an executable. 
<a name="l61"><span class="ln">61   </span></a>    &quot;&quot;&quot;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">initlist</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>        <span class="s0"># Deprecation warning</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">warnings</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s5">&quot;TOC class is deprecated. Use a plain list of 3-element tuples instead.&quot;</span><span class="s3">,</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">DeprecationWarning</span><span class="s3">,</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">stacklevel</span><span class="s3">=</span><span class="s6">2</span><span class="s3">,</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">filenames </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s2">if </span><span class="s1">initlist</span><span class="s3">:</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s2">for </span><span class="s1">entry </span><span class="s2">in </span><span class="s1">initlist</span><span class="s3">:</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">def </span><span class="s1">append</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">entry</span><span class="s3">):</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">, </span><span class="s1">tuple</span><span class="s3">):</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;TOC found a %s, not a tuple&quot;</span><span class="s3">, </span><span class="s1">entry</span><span class="s3">)</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s5">&quot;Expected tuple, not %s.&quot; </span><span class="s3">% </span><span class="s1">type</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">).</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">unique </span><span class="s3">= </span><span class="s1">unique_name</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>        <span class="s2">if </span><span class="s1">unique </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">:</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">unique</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">super</span><span class="s3">().</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">def </span><span class="s1">insert</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">pos</span><span class="s3">, </span><span class="s1">entry</span><span class="s3">):</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">, </span><span class="s1">tuple</span><span class="s3">):</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;TOC found a %s, not a tuple&quot;</span><span class="s3">, </span><span class="s1">entry</span><span class="s3">)</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s5">&quot;Expected tuple, not %s.&quot; </span><span class="s3">% </span><span class="s1">type</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">).</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">unique </span><span class="s3">= </span><span class="s1">unique_name</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2">if </span><span class="s1">unique </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">:</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">unique</span><span class="s3">)</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">super</span><span class="s3">().</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">pos</span><span class="s3">, </span><span class="s1">entry</span><span class="s3">)</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>    <span class="s2">def </span><span class="s1">__add__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">result </span><span class="s3">= </span><span class="s1">TOC</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">result</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">other</span><span class="s3">)</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s2">return </span><span class="s1">result</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s2">def </span><span class="s1">__radd__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">result </span><span class="s3">= </span><span class="s1">TOC</span><span class="s3">(</span><span class="s1">other</span><span class="s3">)</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">result</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s2">return </span><span class="s1">result</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s2">def </span><span class="s1">__iadd__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s2">for </span><span class="s1">entry </span><span class="s2">in </span><span class="s1">other</span><span class="s3">:</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s2">return </span><span class="s1">self</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>    <span class="s2">def </span><span class="s1">extend</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s0"># TODO: look if this can be done more efficient with out the loop, e.g. by not using a list as base at all.</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s2">for </span><span class="s1">entry </span><span class="s2">in </span><span class="s1">other</span><span class="s3">:</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">def </span><span class="s1">__sub__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s0"># Construct new TOC with entries not contained in the other TOC</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">other </span><span class="s3">= </span><span class="s1">TOC</span><span class="s3">(</span><span class="s1">other</span><span class="s3">)</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s2">return </span><span class="s1">TOC</span><span class="s3">([</span><span class="s1">entry </span><span class="s2">for </span><span class="s1">entry </span><span class="s2">in </span><span class="s1">self </span><span class="s2">if </span><span class="s1">unique_name</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">) </span><span class="s2">not in </span><span class="s1">other</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">])</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">def </span><span class="s1">__rsub__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">result </span><span class="s3">= </span><span class="s1">TOC</span><span class="s3">(</span><span class="s1">other</span><span class="s3">)</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s2">return </span><span class="s1">result</span><span class="s3">.</span><span class="s1">__sub__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>    <span class="s2">def </span><span class="s1">__setitem__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">value</span><span class="s3">):</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">key</span><span class="s3">, </span><span class="s1">slice</span><span class="s3">):</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s2">if </span><span class="s1">key </span><span class="s3">== </span><span class="s1">slice</span><span class="s3">(</span><span class="s2">None</span><span class="s3">, </span><span class="s2">None</span><span class="s3">, </span><span class="s2">None</span><span class="s3">):</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s0"># special case: set the entire list</span>
<a name="l131"><span class="ln">131  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">filenames </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">clear</span><span class="s3">()</span>
<a name="l133"><span class="ln">133  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s2">return</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l136"><span class="ln">136  </span></a>                <span class="s2">raise </span><span class="s1">KeyError</span><span class="s3">(</span><span class="s5">&quot;TOC.__setitem__ doesn't handle slices&quot;</span><span class="s3">)</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l139"><span class="ln">139  </span></a>            <span class="s1">old_value </span><span class="s3">= </span><span class="s1">self</span><span class="s3">[</span><span class="s1">key</span><span class="s3">]</span>
<a name="l140"><span class="ln">140  </span></a>            <span class="s1">old_name </span><span class="s3">= </span><span class="s1">unique_name</span><span class="s3">(</span><span class="s1">old_value</span><span class="s3">)</span>
<a name="l141"><span class="ln">141  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">.</span><span class="s1">remove</span><span class="s3">(</span><span class="s1">old_name</span><span class="s3">)</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>            <span class="s1">new_name </span><span class="s3">= </span><span class="s1">unique_name</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s2">if </span><span class="s1">new_name </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">:</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">filenames</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">new_name</span><span class="s3">)</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s1">super</span><span class="s3">(</span><span class="s1">TOC</span><span class="s3">, </span><span class="s1">self</span><span class="s3">).</span><span class="s1">__setitem__</span><span class="s3">(</span><span class="s1">key</span><span class="s3">, </span><span class="s1">value</span><span class="s3">)</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a><span class="s2">class </span><span class="s1">Target</span><span class="s3">:</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s1">invcnum </span><span class="s3">= </span><span class="s6">0</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">config </span><span class="s2">import </span><span class="s1">CONF</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>        <span class="s0"># Get a (per class) unique number to avoid conflicts between toc objects</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">invcnum </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">.</span><span class="s1">invcnum</span>
<a name="l157"><span class="ln">157  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">.</span><span class="s1">invcnum </span><span class="s3">+= </span><span class="s6">1</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">tocfilename </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">CONF</span><span class="s3">[</span><span class="s5">'workpath'</span><span class="s3">], </span><span class="s5">'%s-%02d.toc' </span><span class="s3">% (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">.</span><span class="s1">__name__</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">invcnum</span><span class="s3">))</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">tocbasename </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocfilename</span><span class="s3">)</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">dependencies </span><span class="s3">= []</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a>    <span class="s2">def </span><span class="s1">__postinit__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l164"><span class="ln">164  </span></a>        Check if the target need to be rebuild and if so, re-assemble. 
<a name="l165"><span class="ln">165  </span></a> 
<a name="l166"><span class="ln">166  </span></a>        `__postinit__` is to be called at the end of `__init__` of every subclass of Target. `__init__` is meant to 
<a name="l167"><span class="ln">167  </span></a>        setup the parameters and `__postinit__` is checking if rebuild is required and in case calls `assemble()` 
<a name="l168"><span class="ln">168  </span></a>        &quot;&quot;&quot;</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;checking %s&quot;</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">.</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">data </span><span class="s3">= </span><span class="s2">None</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">last_build </span><span class="s3">= </span><span class="s1">misc</span><span class="s3">.</span><span class="s1">mtime</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocfilename</span><span class="s3">)</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s2">if </span><span class="s1">last_build </span><span class="s3">== </span><span class="s6">0</span><span class="s3">:</span>
<a name="l173"><span class="ln">173  </span></a>            <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;Building %s because %s is non existent&quot;</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">.</span><span class="s1">__name__</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocbasename</span><span class="s3">)</span>
<a name="l174"><span class="ln">174  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s1">data </span><span class="s3">= </span><span class="s1">misc</span><span class="s3">.</span><span class="s1">load_py_data_struct</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocfilename</span><span class="s3">)</span>
<a name="l177"><span class="ln">177  </span></a>            <span class="s2">except </span><span class="s1">Exception</span><span class="s3">:</span>
<a name="l178"><span class="ln">178  </span></a>                <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;Building because %s is bad&quot;</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocbasename</span><span class="s3">)</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l180"><span class="ln">180  </span></a>                <span class="s0"># create a dict for easier access</span>
<a name="l181"><span class="ln">181  </span></a>                <span class="s1">data </span><span class="s3">= </span><span class="s1">dict</span><span class="s3">(</span><span class="s1">zip</span><span class="s3">((</span><span class="s1">g</span><span class="s3">[</span><span class="s6">0</span><span class="s3">] </span><span class="s2">for </span><span class="s1">g </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_GUTS</span><span class="s3">), </span><span class="s1">data</span><span class="s3">))</span>
<a name="l182"><span class="ln">182  </span></a>        <span class="s0"># assemble if previous data was not found or is outdated</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s2">if not </span><span class="s1">data </span><span class="s2">or </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_check_guts</span><span class="s3">(</span><span class="s1">data</span><span class="s3">, </span><span class="s1">last_build</span><span class="s3">):</span>
<a name="l184"><span class="ln">184  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">assemble</span><span class="s3">()</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_save_guts</span><span class="s3">()</span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a>    <span class="s1">_GUTS </span><span class="s3">= []</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>    <span class="s2">def </span><span class="s1">_check_guts</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s1">last_build</span><span class="s3">):</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l191"><span class="ln">191  </span></a>        Returns True if rebuild/assemble is required. 
<a name="l192"><span class="ln">192  </span></a>        &quot;&quot;&quot;</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">data</span><span class="s3">) != </span><span class="s1">len</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_GUTS</span><span class="s3">):</span>
<a name="l194"><span class="ln">194  </span></a>            <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;Building because %s is bad&quot;</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocbasename</span><span class="s3">)</span>
<a name="l195"><span class="ln">195  </span></a>            <span class="s2">return True</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s2">for </span><span class="s1">attr</span><span class="s3">, </span><span class="s1">func </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_GUTS</span><span class="s3">:</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s2">if </span><span class="s1">func </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l198"><span class="ln">198  </span></a>                <span class="s0"># no check for this value</span>
<a name="l199"><span class="ln">199  </span></a>                <span class="s2">continue</span>
<a name="l200"><span class="ln">200  </span></a>            <span class="s2">if </span><span class="s1">func</span><span class="s3">(</span><span class="s1">attr</span><span class="s3">, </span><span class="s1">data</span><span class="s3">[</span><span class="s1">attr</span><span class="s3">], </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">attr</span><span class="s3">), </span><span class="s1">last_build</span><span class="s3">):</span>
<a name="l201"><span class="ln">201  </span></a>                <span class="s2">return True</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s2">return False</span>
<a name="l203"><span class="ln">203  </span></a>
<a name="l204"><span class="ln">204  </span></a>    <span class="s2">def </span><span class="s1">_save_guts</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l206"><span class="ln">206  </span></a>        Save the input parameters and the work-product of this run to maybe avoid regenerating it later. 
<a name="l207"><span class="ln">207  </span></a>        &quot;&quot;&quot;</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s1">data </span><span class="s3">= </span><span class="s1">tuple</span><span class="s3">(</span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">g</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]) </span><span class="s2">for </span><span class="s1">g </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_GUTS</span><span class="s3">)</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s1">misc</span><span class="s3">.</span><span class="s1">save_py_data_struct</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocfilename</span><span class="s3">, </span><span class="s1">data</span><span class="s3">)</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a><span class="s2">class </span><span class="s1">Tree</span><span class="s3">(</span><span class="s1">Target</span><span class="s3">, </span><span class="s1">list</span><span class="s3">):</span>
<a name="l213"><span class="ln">213  </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l214"><span class="ln">214  </span></a>    This class is a way of creating a TOC (Table of Contents) list that describes some or all of the files within a 
<a name="l215"><span class="ln">215  </span></a>    directory. 
<a name="l216"><span class="ln">216  </span></a>    &quot;&quot;&quot;</span>
<a name="l217"><span class="ln">217  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">root</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">prefix</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">excludes</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">typecode</span><span class="s3">=</span><span class="s5">'DATA'</span><span class="s3">):</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l219"><span class="ln">219  </span></a>        root 
<a name="l220"><span class="ln">220  </span></a>                The root of the tree (on the build system). 
<a name="l221"><span class="ln">221  </span></a>        prefix 
<a name="l222"><span class="ln">222  </span></a>                Optional prefix to the names of the target system. 
<a name="l223"><span class="ln">223  </span></a>        excludes 
<a name="l224"><span class="ln">224  </span></a>                A list of names to exclude. Two forms are allowed: 
<a name="l225"><span class="ln">225  </span></a> 
<a name="l226"><span class="ln">226  </span></a>                    name 
<a name="l227"><span class="ln">227  </span></a>                        Files with this basename will be excluded (do not include the path). 
<a name="l228"><span class="ln">228  </span></a>                    *.ext 
<a name="l229"><span class="ln">229  </span></a>                        Any file with the given extension will be excluded. 
<a name="l230"><span class="ln">230  </span></a>        typecode 
<a name="l231"><span class="ln">231  </span></a>                The typecode to be used for all files found in this tree. See the TOC class for for information about 
<a name="l232"><span class="ln">232  </span></a>                the typcodes. 
<a name="l233"><span class="ln">233  </span></a>        &quot;&quot;&quot;</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s1">Target</span><span class="s3">.</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s1">list</span><span class="s3">.</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">)</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">root </span><span class="s3">= </span><span class="s1">root</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">prefix </span><span class="s3">= </span><span class="s1">prefix</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">excludes </span><span class="s3">= </span><span class="s1">excludes</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">typecode </span><span class="s3">= </span><span class="s1">typecode</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s2">if </span><span class="s1">excludes </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">excludes </span><span class="s3">= []</span>
<a name="l242"><span class="ln">242  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">__postinit__</span><span class="s3">()</span>
<a name="l243"><span class="ln">243  </span></a>
<a name="l244"><span class="ln">244  </span></a>    <span class="s1">_GUTS </span><span class="s3">= (  </span><span class="s0"># input parameters</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s3">(</span><span class="s5">'root'</span><span class="s3">, </span><span class="s1">_check_guts_eq</span><span class="s3">),</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s3">(</span><span class="s5">'prefix'</span><span class="s3">, </span><span class="s1">_check_guts_eq</span><span class="s3">),</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s3">(</span><span class="s5">'excludes'</span><span class="s3">, </span><span class="s1">_check_guts_eq</span><span class="s3">),</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s3">(</span><span class="s5">'typecode'</span><span class="s3">, </span><span class="s1">_check_guts_eq</span><span class="s3">),</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s3">(</span><span class="s5">'data'</span><span class="s3">, </span><span class="s2">None</span><span class="s3">),  </span><span class="s0"># tested below</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s0"># no calculated/analysed values</span>
<a name="l251"><span class="ln">251  </span></a>    <span class="s3">)</span>
<a name="l252"><span class="ln">252  </span></a>
<a name="l253"><span class="ln">253  </span></a>    <span class="s2">def </span><span class="s1">_check_guts</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s1">last_build</span><span class="s3">):</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s2">if </span><span class="s1">Target</span><span class="s3">.</span><span class="s1">_check_guts</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s1">last_build</span><span class="s3">):</span>
<a name="l255"><span class="ln">255  </span></a>            <span class="s2">return True</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s0"># Walk the collected directories as check if they have been changed - which means files have been added or</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s0"># removed. There is no need to check for the files, since `Tree` is only about the directory contents (which is</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s0"># the list of files).</span>
<a name="l259"><span class="ln">259  </span></a>        <span class="s1">stack </span><span class="s3">= [</span><span class="s1">data</span><span class="s3">[</span><span class="s5">'root'</span><span class="s3">]]</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s2">while </span><span class="s1">stack</span><span class="s3">:</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s1">d </span><span class="s3">= </span><span class="s1">stack</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">()</span>
<a name="l262"><span class="ln">262  </span></a>            <span class="s2">if </span><span class="s1">misc</span><span class="s3">.</span><span class="s1">mtime</span><span class="s3">(</span><span class="s1">d</span><span class="s3">) &gt; </span><span class="s1">last_build</span><span class="s3">:</span>
<a name="l263"><span class="ln">263  </span></a>                <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;Building %s because directory %s changed&quot;</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocbasename</span><span class="s3">, </span><span class="s1">d</span><span class="s3">)</span>
<a name="l264"><span class="ln">264  </span></a>                <span class="s2">return True</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s2">for </span><span class="s1">nm </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">d</span><span class="s3">):</span>
<a name="l266"><span class="ln">266  </span></a>                <span class="s1">path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">d</span><span class="s3">, </span><span class="s1">nm</span><span class="s3">)</span>
<a name="l267"><span class="ln">267  </span></a>                <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">path</span><span class="s3">):</span>
<a name="l268"><span class="ln">268  </span></a>                    <span class="s1">stack</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s1">self</span><span class="s3">[:] = </span><span class="s1">data</span><span class="s3">[</span><span class="s5">'data'</span><span class="s3">]  </span><span class="s0"># collected files</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s2">return False</span>
<a name="l271"><span class="ln">271  </span></a>
<a name="l272"><span class="ln">272  </span></a>    <span class="s2">def </span><span class="s1">_save_guts</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s0"># Use the attribute `data` to save the list</span>
<a name="l274"><span class="ln">274  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">data </span><span class="s3">= </span><span class="s1">self</span>
<a name="l275"><span class="ln">275  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">_save_guts</span><span class="s3">()</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s2">del </span><span class="s1">self</span><span class="s3">.</span><span class="s1">data</span>
<a name="l277"><span class="ln">277  </span></a>
<a name="l278"><span class="ln">278  </span></a>    <span class="s2">def </span><span class="s1">assemble</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s1">logger</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;Building Tree %s&quot;</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">tocbasename</span><span class="s3">)</span>
<a name="l280"><span class="ln">280  </span></a>        <span class="s1">stack </span><span class="s3">= [(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">root</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">prefix</span><span class="s3">)]</span>
<a name="l281"><span class="ln">281  </span></a>        <span class="s1">excludes </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l282"><span class="ln">282  </span></a>        <span class="s1">xexcludes </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">excludes</span><span class="s3">:</span>
<a name="l284"><span class="ln">284  </span></a>            <span class="s2">if </span><span class="s1">name</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">'*'</span><span class="s3">):</span>
<a name="l285"><span class="ln">285  </span></a>                <span class="s1">xexcludes</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">name</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:])</span>
<a name="l286"><span class="ln">286  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l287"><span class="ln">287  </span></a>                <span class="s1">excludes</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s1">result </span><span class="s3">= []</span>
<a name="l289"><span class="ln">289  </span></a>        <span class="s2">while </span><span class="s1">stack</span><span class="s3">:</span>
<a name="l290"><span class="ln">290  </span></a>            <span class="s1">dir</span><span class="s3">, </span><span class="s1">prefix </span><span class="s3">= </span><span class="s1">stack</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">()</span>
<a name="l291"><span class="ln">291  </span></a>            <span class="s2">for </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">dir</span><span class="s3">):</span>
<a name="l292"><span class="ln">292  </span></a>                <span class="s2">if </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">excludes</span><span class="s3">:</span>
<a name="l293"><span class="ln">293  </span></a>                    <span class="s2">continue</span>
<a name="l294"><span class="ln">294  </span></a>                <span class="s1">ext </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">splitext</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">)[</span><span class="s6">1</span><span class="s3">]</span>
<a name="l295"><span class="ln">295  </span></a>                <span class="s2">if </span><span class="s1">ext </span><span class="s2">in </span><span class="s1">xexcludes</span><span class="s3">:</span>
<a name="l296"><span class="ln">296  </span></a>                    <span class="s2">continue</span>
<a name="l297"><span class="ln">297  </span></a>                <span class="s1">fullfilename </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dir</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">)</span>
<a name="l298"><span class="ln">298  </span></a>                <span class="s2">if </span><span class="s1">prefix</span><span class="s3">:</span>
<a name="l299"><span class="ln">299  </span></a>                    <span class="s1">resfilename </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">prefix</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">)</span>
<a name="l300"><span class="ln">300  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l301"><span class="ln">301  </span></a>                    <span class="s1">resfilename </span><span class="s3">= </span><span class="s1">filename</span>
<a name="l302"><span class="ln">302  </span></a>                <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">fullfilename</span><span class="s3">):</span>
<a name="l303"><span class="ln">303  </span></a>                    <span class="s1">stack</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">fullfilename</span><span class="s3">, </span><span class="s1">resfilename</span><span class="s3">))</span>
<a name="l304"><span class="ln">304  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l305"><span class="ln">305  </span></a>                    <span class="s1">result</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">resfilename</span><span class="s3">, </span><span class="s1">fullfilename</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">typecode</span><span class="s3">))</span>
<a name="l306"><span class="ln">306  </span></a>        <span class="s1">self</span><span class="s3">[:] = </span><span class="s1">result</span>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a>
<a name="l309"><span class="ln">309  </span></a><span class="s2">def </span><span class="s1">normalize_toc</span><span class="s3">(</span><span class="s1">toc</span><span class="s3">):</span>
<a name="l310"><span class="ln">310  </span></a>    <span class="s0"># Default priority: 0</span>
<a name="l311"><span class="ln">311  </span></a>    <span class="s1">_TOC_TYPE_PRIORITIES </span><span class="s3">= {</span>
<a name="l312"><span class="ln">312  </span></a>        <span class="s0"># DEPENDENCY entries need to replace original entries, so they need the highest priority.</span>
<a name="l313"><span class="ln">313  </span></a>        <span class="s5">'DEPENDENCY'</span><span class="s3">: </span><span class="s6">3</span><span class="s3">,</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s0"># SYMLINK entries have higher priority than other regular entries</span>
<a name="l315"><span class="ln">315  </span></a>        <span class="s5">'SYMLINK'</span><span class="s3">: </span><span class="s6">2</span><span class="s3">,</span>
<a name="l316"><span class="ln">316  </span></a>        <span class="s0"># BINARY/EXTENSION entries undergo additional processing, so give them precedence over DATA and other entries.</span>
<a name="l317"><span class="ln">317  </span></a>        <span class="s5">'BINARY'</span><span class="s3">: </span><span class="s6">1</span><span class="s3">,</span>
<a name="l318"><span class="ln">318  </span></a>        <span class="s5">'EXTENSION'</span><span class="s3">: </span><span class="s6">1</span><span class="s3">,</span>
<a name="l319"><span class="ln">319  </span></a>    <span class="s3">}</span>
<a name="l320"><span class="ln">320  </span></a>
<a name="l321"><span class="ln">321  </span></a>    <span class="s2">def </span><span class="s1">_type_case_normalization_fcn</span><span class="s3">(</span><span class="s1">typecode</span><span class="s3">):</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s0"># Case-normalize all entries except OPTION.</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s2">return </span><span class="s1">typecode </span><span class="s2">not in </span><span class="s3">{</span>
<a name="l324"><span class="ln">324  </span></a>            <span class="s5">&quot;OPTION&quot;</span><span class="s3">,</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s3">}</span>
<a name="l326"><span class="ln">326  </span></a>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">return </span><span class="s1">_normalize_toc</span><span class="s3">(</span><span class="s1">toc</span><span class="s3">, </span><span class="s1">_TOC_TYPE_PRIORITIES</span><span class="s3">, </span><span class="s1">_type_case_normalization_fcn</span><span class="s3">)</span>
<a name="l328"><span class="ln">328  </span></a>
<a name="l329"><span class="ln">329  </span></a>
<a name="l330"><span class="ln">330  </span></a><span class="s2">def </span><span class="s1">normalize_pyz_toc</span><span class="s3">(</span><span class="s1">toc</span><span class="s3">):</span>
<a name="l331"><span class="ln">331  </span></a>    <span class="s0"># Default priority: 0</span>
<a name="l332"><span class="ln">332  </span></a>    <span class="s1">_TOC_TYPE_PRIORITIES </span><span class="s3">= {</span>
<a name="l333"><span class="ln">333  </span></a>        <span class="s0"># Ensure that entries with higher optimization level take precedence.</span>
<a name="l334"><span class="ln">334  </span></a>        <span class="s5">'PYMODULE-2'</span><span class="s3">: </span><span class="s6">2</span><span class="s3">,</span>
<a name="l335"><span class="ln">335  </span></a>        <span class="s5">'PYMODULE-1'</span><span class="s3">: </span><span class="s6">1</span><span class="s3">,</span>
<a name="l336"><span class="ln">336  </span></a>        <span class="s5">'PYMODULE'</span><span class="s3">: </span><span class="s6">0</span><span class="s3">,</span>
<a name="l337"><span class="ln">337  </span></a>    <span class="s3">}</span>
<a name="l338"><span class="ln">338  </span></a>
<a name="l339"><span class="ln">339  </span></a>    <span class="s2">return </span><span class="s1">_normalize_toc</span><span class="s3">(</span><span class="s1">toc</span><span class="s3">, </span><span class="s1">_TOC_TYPE_PRIORITIES</span><span class="s3">)</span>
<a name="l340"><span class="ln">340  </span></a>
<a name="l341"><span class="ln">341  </span></a>
<a name="l342"><span class="ln">342  </span></a><span class="s2">def </span><span class="s1">_normalize_toc</span><span class="s3">(</span><span class="s1">toc</span><span class="s3">, </span><span class="s1">toc_type_priorities</span><span class="s3">, </span><span class="s1">type_case_normalization_fcn</span><span class="s3">=</span><span class="s2">lambda </span><span class="s1">typecode</span><span class="s3">: </span><span class="s2">False</span><span class="s3">):</span>
<a name="l343"><span class="ln">343  </span></a>    <span class="s1">options_toc </span><span class="s3">= []</span>
<a name="l344"><span class="ln">344  </span></a>    <span class="s1">tmp_toc </span><span class="s3">= </span><span class="s1">dict</span><span class="s3">()</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s2">for </span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">typecode </span><span class="s2">in </span><span class="s1">toc</span><span class="s3">:</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s0"># Exempt OPTION entries from de-duplication processing. Some options might allow being specified multiple times.</span>
<a name="l347"><span class="ln">347  </span></a>        <span class="s2">if </span><span class="s1">typecode </span><span class="s3">== </span><span class="s5">'OPTION'</span><span class="s3">:</span>
<a name="l348"><span class="ln">348  </span></a>            <span class="s1">options_toc</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(((</span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">typecode</span><span class="s3">)))</span>
<a name="l349"><span class="ln">349  </span></a>            <span class="s2">continue</span>
<a name="l350"><span class="ln">350  </span></a>
<a name="l351"><span class="ln">351  </span></a>        <span class="s0"># Always sanitize the dest_name with `os.path.normpath` to remove any local loops with parent directory path</span>
<a name="l352"><span class="ln">352  </span></a>        <span class="s0"># components. `pathlib` does not seem to offer equivalent functionality.</span>
<a name="l353"><span class="ln">353  </span></a>        <span class="s1">dest_name </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">dest_name</span><span class="s3">)</span>
<a name="l354"><span class="ln">354  </span></a>
<a name="l355"><span class="ln">355  </span></a>        <span class="s0"># Normalize the destination name for uniqueness. Use `pathlib.PurePath` to ensure that keys are both</span>
<a name="l356"><span class="ln">356  </span></a>        <span class="s0"># case-normalized (on OSes where applicable) and directory-separator normalized (just in case).</span>
<a name="l357"><span class="ln">357  </span></a>        <span class="s2">if </span><span class="s1">type_case_normalization_fcn</span><span class="s3">(</span><span class="s1">typecode</span><span class="s3">):</span>
<a name="l358"><span class="ln">358  </span></a>            <span class="s1">entry_key </span><span class="s3">= </span><span class="s1">pathlib</span><span class="s3">.</span><span class="s1">PurePath</span><span class="s3">(</span><span class="s1">dest_name</span><span class="s3">)</span>
<a name="l359"><span class="ln">359  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l360"><span class="ln">360  </span></a>            <span class="s1">entry_key </span><span class="s3">= </span><span class="s1">dest_name</span>
<a name="l361"><span class="ln">361  </span></a>
<a name="l362"><span class="ln">362  </span></a>        <span class="s1">existing_entry </span><span class="s3">= </span><span class="s1">tmp_toc</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">entry_key</span><span class="s3">)</span>
<a name="l363"><span class="ln">363  </span></a>        <span class="s2">if </span><span class="s1">existing_entry </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l364"><span class="ln">364  </span></a>            <span class="s0"># Entry does not exist - insert</span>
<a name="l365"><span class="ln">365  </span></a>            <span class="s1">tmp_toc</span><span class="s3">[</span><span class="s1">entry_key</span><span class="s3">] = (</span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">typecode</span><span class="s3">)</span>
<a name="l366"><span class="ln">366  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l367"><span class="ln">367  </span></a>            <span class="s0"># Entry already exists - replace if its typecode has higher priority</span>
<a name="l368"><span class="ln">368  </span></a>            <span class="s1">_</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">existing_typecode </span><span class="s3">= </span><span class="s1">existing_entry</span>
<a name="l369"><span class="ln">369  </span></a>            <span class="s2">if </span><span class="s1">toc_type_priorities</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">typecode</span><span class="s3">, </span><span class="s6">0</span><span class="s3">) &gt; </span><span class="s1">toc_type_priorities</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">existing_typecode</span><span class="s3">, </span><span class="s6">0</span><span class="s3">):</span>
<a name="l370"><span class="ln">370  </span></a>                <span class="s1">tmp_toc</span><span class="s3">[</span><span class="s1">entry_key</span><span class="s3">] = (</span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">typecode</span><span class="s3">)</span>
<a name="l371"><span class="ln">371  </span></a>
<a name="l372"><span class="ln">372  </span></a>    <span class="s0"># Return the items as list. The order matches the original order due to python dict maintaining the insertion order.</span>
<a name="l373"><span class="ln">373  </span></a>    <span class="s0"># The exception are OPTION entries, which are now placed at the beginning of the TOC.</span>
<a name="l374"><span class="ln">374  </span></a>    <span class="s2">return </span><span class="s1">options_toc </span><span class="s3">+ </span><span class="s1">list</span><span class="s3">(</span><span class="s1">tmp_toc</span><span class="s3">.</span><span class="s1">values</span><span class="s3">())</span>
<a name="l375"><span class="ln">375  </span></a>
<a name="l376"><span class="ln">376  </span></a>
<a name="l377"><span class="ln">377  </span></a><span class="s2">def </span><span class="s1">toc_process_symbolic_links</span><span class="s3">(</span><span class="s1">toc</span><span class="s3">):</span>
<a name="l378"><span class="ln">378  </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l379"><span class="ln">379  </span></a>    Process TOC entries and replace entries whose files are symbolic links with SYMLINK entries (provided original file 
<a name="l380"><span class="ln">380  </span></a>    is also being collected). 
<a name="l381"><span class="ln">381  </span></a>    &quot;&quot;&quot;</span>
<a name="l382"><span class="ln">382  </span></a>    <span class="s0"># Dictionary of all destination names, for a fast look-up.</span>
<a name="l383"><span class="ln">383  </span></a>    <span class="s1">all_dest_files </span><span class="s3">= </span><span class="s1">set</span><span class="s3">([</span><span class="s1">dest_name </span><span class="s2">for </span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">typecode </span><span class="s2">in </span><span class="s1">toc</span><span class="s3">])</span>
<a name="l384"><span class="ln">384  </span></a>
<a name="l385"><span class="ln">385  </span></a>    <span class="s0"># Process the TOC to create SYMLINK entries</span>
<a name="l386"><span class="ln">386  </span></a>    <span class="s1">new_toc </span><span class="s3">= []</span>
<a name="l387"><span class="ln">387  </span></a>    <span class="s2">for </span><span class="s1">entry </span><span class="s2">in </span><span class="s1">toc</span><span class="s3">:</span>
<a name="l388"><span class="ln">388  </span></a>        <span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">typecode </span><span class="s3">= </span><span class="s1">entry</span>
<a name="l389"><span class="ln">389  </span></a>
<a name="l390"><span class="ln">390  </span></a>        <span class="s0"># Skip entries that are already symbolic links</span>
<a name="l391"><span class="ln">391  </span></a>        <span class="s2">if </span><span class="s1">typecode </span><span class="s3">== </span><span class="s5">'SYMLINK'</span><span class="s3">:</span>
<a name="l392"><span class="ln">392  </span></a>            <span class="s1">new_toc</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l393"><span class="ln">393  </span></a>            <span class="s2">continue</span>
<a name="l394"><span class="ln">394  </span></a>
<a name="l395"><span class="ln">395  </span></a>        <span class="s0"># Skip entries without valid source name (e.g., OPTION)</span>
<a name="l396"><span class="ln">396  </span></a>        <span class="s2">if not </span><span class="s1">src_name</span><span class="s3">:</span>
<a name="l397"><span class="ln">397  </span></a>            <span class="s1">new_toc</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l398"><span class="ln">398  </span></a>            <span class="s2">continue</span>
<a name="l399"><span class="ln">399  </span></a>
<a name="l400"><span class="ln">400  </span></a>        <span class="s0"># Source path is not a symbolic link (i.e., it is a regular file or directory)</span>
<a name="l401"><span class="ln">401  </span></a>        <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">islink</span><span class="s3">(</span><span class="s1">src_name</span><span class="s3">):</span>
<a name="l402"><span class="ln">402  </span></a>            <span class="s1">new_toc</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l403"><span class="ln">403  </span></a>            <span class="s2">continue</span>
<a name="l404"><span class="ln">404  </span></a>
<a name="l405"><span class="ln">405  </span></a>        <span class="s0"># Try preserving the symbolic link, under strict relative-relationship-preservation check</span>
<a name="l406"><span class="ln">406  </span></a>        <span class="s1">symlink_entry </span><span class="s3">= </span><span class="s1">_try_preserving_symbolic_link</span><span class="s3">(</span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">all_dest_files</span><span class="s3">)</span>
<a name="l407"><span class="ln">407  </span></a>
<a name="l408"><span class="ln">408  </span></a>        <span class="s2">if </span><span class="s1">symlink_entry</span><span class="s3">:</span>
<a name="l409"><span class="ln">409  </span></a>            <span class="s1">new_toc</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">symlink_entry</span><span class="s3">)</span>
<a name="l410"><span class="ln">410  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l411"><span class="ln">411  </span></a>            <span class="s1">new_toc</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">entry</span><span class="s3">)</span>
<a name="l412"><span class="ln">412  </span></a>
<a name="l413"><span class="ln">413  </span></a>    <span class="s2">return </span><span class="s1">new_toc</span>
<a name="l414"><span class="ln">414  </span></a>
<a name="l415"><span class="ln">415  </span></a>
<a name="l416"><span class="ln">416  </span></a><span class="s2">def </span><span class="s1">_try_preserving_symbolic_link</span><span class="s3">(</span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">src_name</span><span class="s3">, </span><span class="s1">all_dest_files</span><span class="s3">):</span>
<a name="l417"><span class="ln">417  </span></a>    <span class="s1">seen_src_files </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l418"><span class="ln">418  </span></a>
<a name="l419"><span class="ln">419  </span></a>    <span class="s0"># Set initial values for the loop</span>
<a name="l420"><span class="ln">420  </span></a>    <span class="s1">ref_src_file </span><span class="s3">= </span><span class="s1">src_name</span>
<a name="l421"><span class="ln">421  </span></a>    <span class="s1">ref_dest_file </span><span class="s3">= </span><span class="s1">dest_name</span>
<a name="l422"><span class="ln">422  </span></a>
<a name="l423"><span class="ln">423  </span></a>    <span class="s2">while True</span><span class="s3">:</span>
<a name="l424"><span class="ln">424  </span></a>        <span class="s0"># Guard against cyclic links...</span>
<a name="l425"><span class="ln">425  </span></a>        <span class="s2">if </span><span class="s1">ref_src_file </span><span class="s2">in </span><span class="s1">seen_src_files</span><span class="s3">:</span>
<a name="l426"><span class="ln">426  </span></a>            <span class="s2">break</span>
<a name="l427"><span class="ln">427  </span></a>        <span class="s1">seen_src_files</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">ref_src_file</span><span class="s3">)</span>
<a name="l428"><span class="ln">428  </span></a>
<a name="l429"><span class="ln">429  </span></a>        <span class="s0"># Stop when referenced source file is not a symbolic link anymore.</span>
<a name="l430"><span class="ln">430  </span></a>        <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">islink</span><span class="s3">(</span><span class="s1">ref_src_file</span><span class="s3">):</span>
<a name="l431"><span class="ln">431  </span></a>            <span class="s2">break</span>
<a name="l432"><span class="ln">432  </span></a>
<a name="l433"><span class="ln">433  </span></a>        <span class="s0"># Read the symbolic link's target, but do not fully resolve it using os.path.realpath(), because there might be</span>
<a name="l434"><span class="ln">434  </span></a>        <span class="s0"># other symbolic links involved as well (for example, /lib64 -&gt; /usr/lib64 whereas we are processing</span>
<a name="l435"><span class="ln">435  </span></a>        <span class="s0"># /lib64/liba.so -&gt; /lib64/liba.so.1)</span>
<a name="l436"><span class="ln">436  </span></a>        <span class="s1">symlink_target </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">readlink</span><span class="s3">(</span><span class="s1">ref_src_file</span><span class="s3">)</span>
<a name="l437"><span class="ln">437  </span></a>        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isabs</span><span class="s3">(</span><span class="s1">symlink_target</span><span class="s3">):</span>
<a name="l438"><span class="ln">438  </span></a>            <span class="s2">break  </span><span class="s0"># We support only relative symbolic links.</span>
<a name="l439"><span class="ln">439  </span></a>
<a name="l440"><span class="ln">440  </span></a>        <span class="s1">ref_dest_file </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">ref_dest_file</span><span class="s3">), </span><span class="s1">symlink_target</span><span class="s3">)</span>
<a name="l441"><span class="ln">441  </span></a>        <span class="s1">ref_dest_file </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">ref_dest_file</span><span class="s3">)  </span><span class="s0"># remove any '..'</span>
<a name="l442"><span class="ln">442  </span></a>
<a name="l443"><span class="ln">443  </span></a>        <span class="s1">ref_src_file </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">ref_src_file</span><span class="s3">), </span><span class="s1">symlink_target</span><span class="s3">)</span>
<a name="l444"><span class="ln">444  </span></a>        <span class="s1">ref_src_file </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">ref_src_file</span><span class="s3">)  </span><span class="s0"># remove any '..'</span>
<a name="l445"><span class="ln">445  </span></a>
<a name="l446"><span class="ln">446  </span></a>        <span class="s0"># Check if referenced destination file is valid (i.e., we are collecting a file under referenced name).</span>
<a name="l447"><span class="ln">447  </span></a>        <span class="s2">if </span><span class="s1">ref_dest_file </span><span class="s2">in </span><span class="s1">all_dest_files</span><span class="s3">:</span>
<a name="l448"><span class="ln">448  </span></a>            <span class="s0"># Sanity check: original source name and current referenced source name must, after complete resolution,</span>
<a name="l449"><span class="ln">449  </span></a>            <span class="s0"># point to the same file.</span>
<a name="l450"><span class="ln">450  </span></a>            <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">realpath</span><span class="s3">(</span><span class="s1">src_name</span><span class="s3">) == </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">realpath</span><span class="s3">(</span><span class="s1">ref_src_file</span><span class="s3">):</span>
<a name="l451"><span class="ln">451  </span></a>                <span class="s0"># Compute relative link for the destination file (might be modified, if we went over non-collected</span>
<a name="l452"><span class="ln">452  </span></a>                <span class="s0"># intermediate links).</span>
<a name="l453"><span class="ln">453  </span></a>                <span class="s1">rel_link </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">relpath</span><span class="s3">(</span><span class="s1">ref_dest_file</span><span class="s3">, </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">dest_name</span><span class="s3">))</span>
<a name="l454"><span class="ln">454  </span></a>                <span class="s2">return </span><span class="s1">dest_name</span><span class="s3">, </span><span class="s1">rel_link</span><span class="s3">, </span><span class="s5">'SYMLINK'</span>
<a name="l455"><span class="ln">455  </span></a>
<a name="l456"><span class="ln">456  </span></a>        <span class="s0"># If referenced destination is not valid, do another iteration in case we are dealing with chained links and we</span>
<a name="l457"><span class="ln">457  </span></a>        <span class="s0"># are not collecting an intermediate link...</span>
<a name="l458"><span class="ln">458  </span></a>
<a name="l459"><span class="ln">459  </span></a>    <span class="s2">return None</span>
<a name="l460"><span class="ln">460  </span></a></pre>
</body>
</html>