<html>
<head>
<title>database_setup.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
database_setup.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">sqlite3</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">def </span><span class="s1">setup_database</span><span class="s2">():</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">conn </span><span class="s2">= </span><span class="s1">sqlite3</span><span class="s2">.</span><span class="s1">connect</span><span class="s2">(</span><span class="s3">'../driving_simulator.db'</span><span class="s2">)</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">c </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">cursor</span><span class="s2">()</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s4"># Create users table with an auto-incrementing ID maybe not so much w the ID</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s4"># using their badge ID will really make a difference and create a more well</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s4"># structured code</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">c</span><span class="s2">.</span><span class="s1">execute</span><span class="s2">(</span><span class="s3">''' 
<a name="l11"><span class="ln">11   </span></a>        CREATE TABLE IF NOT EXISTS users ( 
<a name="l12"><span class="ln">12   </span></a>            id INTEGER PRIMARY KEY AUTOINCREMENT, 
<a name="l13"><span class="ln">13   </span></a>            badge_number TEXT, 
<a name="l14"><span class="ln">14   </span></a>            name TEXT 
<a name="l15"><span class="ln">15   </span></a>        ) 
<a name="l16"><span class="ln">16   </span></a>    '''</span><span class="s2">)</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">conn</span><span class="s2">.</span><span class="s1">commit</span><span class="s2">()</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">conn</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">&quot;__main__&quot;</span><span class="s2">:</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">setup_database</span><span class="s2">()</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Database schema updated successfully.&quot;</span><span class="s2">)</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>