<html>
<head>
<title>datetime.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
datetime.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;For when pip wants to check the date or time. 
<a name="l2"><span class="ln">2    </span></a>&quot;&quot;&quot;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">import </span><span class="s1">datetime</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">def </span><span class="s1">today_is_later_than</span><span class="s3">(</span><span class="s1">year</span><span class="s3">: </span><span class="s1">int</span><span class="s3">, </span><span class="s1">month</span><span class="s3">: </span><span class="s1">int</span><span class="s3">, </span><span class="s1">day</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">today </span><span class="s3">= </span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">date</span><span class="s3">.</span><span class="s1">today</span><span class="s3">()</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">given </span><span class="s3">= </span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">date</span><span class="s3">(</span><span class="s1">year</span><span class="s3">, </span><span class="s1">month</span><span class="s3">, </span><span class="s1">day</span><span class="s3">)</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">return </span><span class="s1">today </span><span class="s3">&gt; </span><span class="s1">given</span>
<a name="l12"><span class="ln">12   </span></a></pre>
</body>
</html>