<html>
<head>
<title>depends.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
depends.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">marshal</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">contextlib</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">dis</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s2">. </span><span class="s0">import </span><span class="s1">_imp</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">_imp </span><span class="s0">import </span><span class="s1">find_module</span><span class="s2">, </span><span class="s1">PY_COMPILED</span><span class="s2">, </span><span class="s1">PY_FROZEN</span><span class="s2">, </span><span class="s1">PY_SOURCE</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">packaging</span><span class="s2">.</span><span class="s1">version </span><span class="s0">import </span><span class="s1">Version</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s1">__all__ </span><span class="s2">= [</span><span class="s3">'Require'</span><span class="s2">, </span><span class="s3">'find_module'</span><span class="s2">, </span><span class="s3">'get_module_constant'</span><span class="s2">, </span><span class="s3">'extract_constant'</span><span class="s2">]</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">class </span><span class="s1">Require</span><span class="s2">:</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s4">&quot;&quot;&quot;A prerequisite to building or installing a distribution&quot;&quot;&quot;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">requested_version</span><span class="s2">, </span><span class="s1">module</span><span class="s2">, </span><span class="s1">homepage</span><span class="s2">=</span><span class="s3">''</span><span class="s2">, </span><span class="s1">attribute</span><span class="s2">=</span><span class="s0">None</span><span class="s2">, </span><span class="s1">format</span><span class="s2">=</span><span class="s0">None</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">):</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">if </span><span class="s1">format </span><span class="s0">is None and </span><span class="s1">requested_version </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s1">format </span><span class="s2">= </span><span class="s1">Version</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">if </span><span class="s1">format </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">requested_version </span><span class="s2">= </span><span class="s1">format</span><span class="s2">(</span><span class="s1">requested_version</span><span class="s2">)</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s0">if </span><span class="s1">attribute </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l27"><span class="ln">27   </span></a>                <span class="s1">attribute </span><span class="s2">= </span><span class="s3">'__version__'</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">__dict__</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">locals</span><span class="s2">())</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">del </span><span class="s1">self</span><span class="s2">.</span><span class="s1">self</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">def </span><span class="s1">full_name</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s4">&quot;&quot;&quot;Return full package/distribution name, w/version&quot;&quot;&quot;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">requested_version </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">return </span><span class="s3">'%s-%s' </span><span class="s2">% (</span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">requested_version</span><span class="s2">)</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">def </span><span class="s1">version_ok</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">version</span><span class="s2">):</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s4">&quot;&quot;&quot;Is 'version' sufficiently up-to-date?&quot;&quot;&quot;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">return </span><span class="s2">(</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">attribute </span><span class="s0">is None</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s0">or </span><span class="s1">self</span><span class="s2">.</span><span class="s1">format </span><span class="s0">is None</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s0">or </span><span class="s1">str</span><span class="s2">(</span><span class="s1">version</span><span class="s2">) != </span><span class="s3">&quot;unknown&quot;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">version</span><span class="s2">) &gt;= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">requested_version</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s2">)</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">def </span><span class="s1">get_version</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">=</span><span class="s0">None</span><span class="s2">, </span><span class="s1">default</span><span class="s2">=</span><span class="s3">&quot;unknown&quot;</span><span class="s2">):</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s4">&quot;&quot;&quot;Get version number of installed module, 'None', or 'default' 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        Search 'paths' for module.  If not found, return 'None'.  If found, 
<a name="l51"><span class="ln">51   </span></a>        return the extracted version attribute, or 'default' if no version 
<a name="l52"><span class="ln">52   </span></a>        attribute was specified, or the value cannot be determined without 
<a name="l53"><span class="ln">53   </span></a>        importing the module.  The version is formatted according to the 
<a name="l54"><span class="ln">54   </span></a>        requirement's version format (if any), unless it is 'None' or the 
<a name="l55"><span class="ln">55   </span></a>        supplied 'default'. 
<a name="l56"><span class="ln">56   </span></a>        &quot;&quot;&quot;</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">attribute </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s0">try</span><span class="s2">:</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s1">f</span><span class="s2">, </span><span class="s1">p</span><span class="s2">, </span><span class="s1">i </span><span class="s2">= </span><span class="s1">find_module</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">module</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">)</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s0">if </span><span class="s1">f</span><span class="s2">:</span>
<a name="l62"><span class="ln">62   </span></a>                    <span class="s1">f</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s0">return </span><span class="s1">default</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">except </span><span class="s1">ImportError</span><span class="s2">:</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s0">return None</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">v </span><span class="s2">= </span><span class="s1">get_module_constant</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">module</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">attribute</span><span class="s2">, </span><span class="s1">default</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">)</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">if </span><span class="s1">v </span><span class="s0">is not None and </span><span class="s1">v </span><span class="s0">is not </span><span class="s1">default </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">format </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">v</span><span class="s2">)</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">return </span><span class="s1">v</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">def </span><span class="s1">is_present</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">=</span><span class="s0">None</span><span class="s2">):</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s4">&quot;&quot;&quot;Return true if dependency is present on 'paths'&quot;&quot;&quot;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_version</span><span class="s2">(</span><span class="s1">paths</span><span class="s2">) </span><span class="s0">is not None</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s0">def </span><span class="s1">is_current</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">=</span><span class="s0">None</span><span class="s2">):</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s4">&quot;&quot;&quot;Return true if dependency is present and up-to-date on 'paths'&quot;&quot;&quot;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">version </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_version</span><span class="s2">(</span><span class="s1">paths</span><span class="s2">)</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">if </span><span class="s1">version </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s0">return False</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">version_ok</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">version</span><span class="s2">))</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a><span class="s0">def </span><span class="s1">maybe_close</span><span class="s2">(</span><span class="s1">f</span><span class="s2">):</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">@</span><span class="s1">contextlib</span><span class="s2">.</span><span class="s1">contextmanager</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s0">def </span><span class="s1">empty</span><span class="s2">():</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">yield</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0">return</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s0">if not </span><span class="s1">f</span><span class="s2">:</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">return </span><span class="s1">empty</span><span class="s2">()</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">return </span><span class="s1">contextlib</span><span class="s2">.</span><span class="s1">closing</span><span class="s2">(</span><span class="s1">f</span><span class="s2">)</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a><span class="s0">def </span><span class="s1">get_module_constant</span><span class="s2">(</span><span class="s1">module</span><span class="s2">, </span><span class="s1">symbol</span><span class="s2">, </span><span class="s1">default</span><span class="s2">=-</span><span class="s5">1</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">=</span><span class="s0">None</span><span class="s2">):</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s4">&quot;&quot;&quot;Find 'module' by searching 'paths', and extract 'symbol' 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>    Return 'None' if 'module' does not exist on 'paths', or it does not define 
<a name="l102"><span class="ln">102  </span></a>    'symbol'.  If the module defines 'symbol' as a constant, return the 
<a name="l103"><span class="ln">103  </span></a>    constant.  Otherwise, return 'default'.&quot;&quot;&quot;</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">f</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, (</span><span class="s1">suffix</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">, </span><span class="s1">kind</span><span class="s2">) = </span><span class="s1">info </span><span class="s2">= </span><span class="s1">find_module</span><span class="s2">(</span><span class="s1">module</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">)</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s0">except </span><span class="s1">ImportError</span><span class="s2">:</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s6"># Module doesn't exist</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">return None</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0">with </span><span class="s1">maybe_close</span><span class="s2">(</span><span class="s1">f</span><span class="s2">):</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s0">if </span><span class="s1">kind </span><span class="s2">== </span><span class="s1">PY_COMPILED</span><span class="s2">:</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s1">f</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s5">8</span><span class="s2">)  </span><span class="s6"># skip magic &amp; date</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">code </span><span class="s2">= </span><span class="s1">marshal</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">f</span><span class="s2">)</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">elif </span><span class="s1">kind </span><span class="s2">== </span><span class="s1">PY_FROZEN</span><span class="s2">:</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">code </span><span class="s2">= </span><span class="s1">_imp</span><span class="s2">.</span><span class="s1">get_frozen_object</span><span class="s2">(</span><span class="s1">module</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">)</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s0">elif </span><span class="s1">kind </span><span class="s2">== </span><span class="s1">PY_SOURCE</span><span class="s2">:</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s1">code </span><span class="s2">= </span><span class="s1">compile</span><span class="s2">(</span><span class="s1">f</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(), </span><span class="s1">path</span><span class="s2">, </span><span class="s3">'exec'</span><span class="s2">)</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s6"># Not something we can parse; we'll have to import it.  :(</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">imported </span><span class="s2">= </span><span class="s1">_imp</span><span class="s2">.</span><span class="s1">get_module</span><span class="s2">(</span><span class="s1">module</span><span class="s2">, </span><span class="s1">paths</span><span class="s2">, </span><span class="s1">info</span><span class="s2">)</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s0">return </span><span class="s1">getattr</span><span class="s2">(</span><span class="s1">imported</span><span class="s2">, </span><span class="s1">symbol</span><span class="s2">, </span><span class="s0">None</span><span class="s2">)</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>    <span class="s0">return </span><span class="s1">extract_constant</span><span class="s2">(</span><span class="s1">code</span><span class="s2">, </span><span class="s1">symbol</span><span class="s2">, </span><span class="s1">default</span><span class="s2">)</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a><span class="s0">def </span><span class="s1">extract_constant</span><span class="s2">(</span><span class="s1">code</span><span class="s2">, </span><span class="s1">symbol</span><span class="s2">, </span><span class="s1">default</span><span class="s2">=-</span><span class="s5">1</span><span class="s2">):</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s4">&quot;&quot;&quot;Extract the constant value of 'symbol' from 'code' 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>    If the name 'symbol' is bound to a constant value by the Python code 
<a name="l131"><span class="ln">131  </span></a>    object 'code', return that value.  If 'symbol' is bound to an expression, 
<a name="l132"><span class="ln">132  </span></a>    return 'default'.  Otherwise, return 'None'. 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>    Return value is based on the first assignment to 'symbol'.  'symbol' must 
<a name="l135"><span class="ln">135  </span></a>    be a global, or at least a non-&quot;fast&quot; local in the code block.  That is, 
<a name="l136"><span class="ln">136  </span></a>    only 'STORE_NAME' and 'STORE_GLOBAL' opcodes are checked, and 'symbol' 
<a name="l137"><span class="ln">137  </span></a>    must be present in 'code.co_names'. 
<a name="l138"><span class="ln">138  </span></a>    &quot;&quot;&quot;</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s0">if </span><span class="s1">symbol </span><span class="s0">not in </span><span class="s1">code</span><span class="s2">.</span><span class="s1">co_names</span><span class="s2">:</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s6"># name's not there, can't possibly be an assignment</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s0">return None</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s1">name_idx </span><span class="s2">= </span><span class="s1">list</span><span class="s2">(</span><span class="s1">code</span><span class="s2">.</span><span class="s1">co_names</span><span class="s2">).</span><span class="s1">index</span><span class="s2">(</span><span class="s1">symbol</span><span class="s2">)</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>    <span class="s1">STORE_NAME </span><span class="s2">= </span><span class="s1">dis</span><span class="s2">.</span><span class="s1">opmap</span><span class="s2">[</span><span class="s3">'STORE_NAME'</span><span class="s2">]</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s1">STORE_GLOBAL </span><span class="s2">= </span><span class="s1">dis</span><span class="s2">.</span><span class="s1">opmap</span><span class="s2">[</span><span class="s3">'STORE_GLOBAL'</span><span class="s2">]</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s1">LOAD_CONST </span><span class="s2">= </span><span class="s1">dis</span><span class="s2">.</span><span class="s1">opmap</span><span class="s2">[</span><span class="s3">'LOAD_CONST'</span><span class="s2">]</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">const </span><span class="s2">= </span><span class="s1">default</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s0">for </span><span class="s1">byte_code </span><span class="s0">in </span><span class="s1">dis</span><span class="s2">.</span><span class="s1">Bytecode</span><span class="s2">(</span><span class="s1">code</span><span class="s2">):</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">op </span><span class="s2">= </span><span class="s1">byte_code</span><span class="s2">.</span><span class="s1">opcode</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s1">arg </span><span class="s2">= </span><span class="s1">byte_code</span><span class="s2">.</span><span class="s1">arg</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>        <span class="s0">if </span><span class="s1">op </span><span class="s2">== </span><span class="s1">LOAD_CONST</span><span class="s2">:</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s1">const </span><span class="s2">= </span><span class="s1">code</span><span class="s2">.</span><span class="s1">co_consts</span><span class="s2">[</span><span class="s1">arg</span><span class="s2">]</span>
<a name="l157"><span class="ln">157  </span></a>        <span class="s0">elif </span><span class="s1">arg </span><span class="s2">== </span><span class="s1">name_idx </span><span class="s0">and </span><span class="s2">(</span><span class="s1">op </span><span class="s2">== </span><span class="s1">STORE_NAME </span><span class="s0">or </span><span class="s1">op </span><span class="s2">== </span><span class="s1">STORE_GLOBAL</span><span class="s2">):</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s0">return </span><span class="s1">const</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l160"><span class="ln">160  </span></a>            <span class="s1">const </span><span class="s2">= </span><span class="s1">default</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a>    <span class="s0">return None</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>
<a name="l165"><span class="ln">165  </span></a><span class="s0">def </span><span class="s1">_update_globals</span><span class="s2">():</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l167"><span class="ln">167  </span></a>    Patch the globals to remove the objects not available on some platforms. 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>    XXX it'd be better to test assertions about bytecode instead. 
<a name="l170"><span class="ln">170  </span></a>    &quot;&quot;&quot;</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>    <span class="s0">if not </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">platform</span><span class="s2">.</span><span class="s1">startswith</span><span class="s2">(</span><span class="s3">'java'</span><span class="s2">) </span><span class="s0">and </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">platform </span><span class="s2">!= </span><span class="s3">'cli'</span><span class="s2">:</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s0">return</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s1">incompatible </span><span class="s2">= </span><span class="s3">'extract_constant'</span><span class="s2">, </span><span class="s3">'get_module_constant'</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">incompatible</span><span class="s2">:</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s0">del </span><span class="s1">globals</span><span class="s2">()[</span><span class="s1">name</span><span class="s2">]</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s1">__all__</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>
<a name="l180"><span class="ln">180  </span></a><span class="s1">_update_globals</span><span class="s2">()</span>
<a name="l181"><span class="ln">181  </span></a></pre>
</body>
</html>