<html>
<head>
<title>deprecation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deprecation.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>A module that implements tooling to enable easy warnings about deprecations. 
<a name="l3"><span class="ln">3    </span></a>&quot;&quot;&quot;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">logging</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">warnings</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">TextIO</span><span class="s3">, </span><span class="s1">Type</span><span class="s3">, </span><span class="s1">Union</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">packaging</span><span class="s3">.</span><span class="s1">version </span><span class="s2">import </span><span class="s1">parse</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">from </span><span class="s1">pip </span><span class="s2">import </span><span class="s1">__version__ </span><span class="s2">as </span><span class="s1">current_version  </span><span class="s4"># NOTE: tests patch this name.</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s1">DEPRECATION_MSG_PREFIX </span><span class="s3">= </span><span class="s5">&quot;DEPRECATION: &quot;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">class </span><span class="s1">PipDeprecationWarning</span><span class="s3">(</span><span class="s1">Warning</span><span class="s3">):</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">pass</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s1">_original_showwarning</span><span class="s3">: </span><span class="s1">Any </span><span class="s3">= </span><span class="s2">None</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s4"># Warnings &lt;-&gt; Logging Integration</span>
<a name="l24"><span class="ln">24   </span></a><span class="s2">def </span><span class="s1">_showwarning</span><span class="s3">(</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">message</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">Warning</span><span class="s3">, </span><span class="s1">str</span><span class="s3">],</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">category</span><span class="s3">: </span><span class="s1">Type</span><span class="s3">[</span><span class="s1">Warning</span><span class="s3">],</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">filename</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">lineno</span><span class="s3">: </span><span class="s1">int</span><span class="s3">,</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">file</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">TextIO</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">line</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l31"><span class="ln">31   </span></a><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">if </span><span class="s1">file </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s2">if </span><span class="s1">_original_showwarning </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">_original_showwarning</span><span class="s3">(</span><span class="s1">message</span><span class="s3">, </span><span class="s1">category</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">, </span><span class="s1">lineno</span><span class="s3">, </span><span class="s1">file</span><span class="s3">, </span><span class="s1">line</span><span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">elif </span><span class="s1">issubclass</span><span class="s3">(</span><span class="s1">category</span><span class="s3">, </span><span class="s1">PipDeprecationWarning</span><span class="s3">):</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s4"># We use a specially named logger which will handle all of the</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s4"># deprecation messages for pip.</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">logger </span><span class="s3">= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">getLogger</span><span class="s3">(</span><span class="s5">&quot;pip._internal.deprecations&quot;</span><span class="s3">)</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span><span class="s1">message</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">_original_showwarning</span><span class="s3">(</span><span class="s1">message</span><span class="s3">, </span><span class="s1">category</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">, </span><span class="s1">lineno</span><span class="s3">, </span><span class="s1">file</span><span class="s3">, </span><span class="s1">line</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s2">def </span><span class="s1">install_warning_logger</span><span class="s3">() </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s4"># Enable our Deprecation Warnings</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">warnings</span><span class="s3">.</span><span class="s1">simplefilter</span><span class="s3">(</span><span class="s5">&quot;default&quot;</span><span class="s3">, </span><span class="s1">PipDeprecationWarning</span><span class="s3">, </span><span class="s1">append</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2">global </span><span class="s1">_original_showwarning</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">if </span><span class="s1">_original_showwarning </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">_original_showwarning </span><span class="s3">= </span><span class="s1">warnings</span><span class="s3">.</span><span class="s1">showwarning</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">warnings</span><span class="s3">.</span><span class="s1">showwarning </span><span class="s3">= </span><span class="s1">_showwarning</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s2">def </span><span class="s1">deprecated</span><span class="s3">(</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s3">*,</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">reason</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">replacement</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">],</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">gone_in</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">],</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">feature_flag</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">issue</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">int</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l62"><span class="ln">62   </span></a><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">&quot;&quot;&quot;Helper to deprecate existing functionality. 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    reason: 
<a name="l66"><span class="ln">66   </span></a>        Textual reason shown to the user about why this functionality has 
<a name="l67"><span class="ln">67   </span></a>        been deprecated. Should be a complete sentence. 
<a name="l68"><span class="ln">68   </span></a>    replacement: 
<a name="l69"><span class="ln">69   </span></a>        Textual suggestion shown to the user about what alternative 
<a name="l70"><span class="ln">70   </span></a>        functionality they can use. 
<a name="l71"><span class="ln">71   </span></a>    gone_in: 
<a name="l72"><span class="ln">72   </span></a>        The version of pip does this functionality should get removed in. 
<a name="l73"><span class="ln">73   </span></a>        Raises an error if pip's current version is greater than or equal to 
<a name="l74"><span class="ln">74   </span></a>        this. 
<a name="l75"><span class="ln">75   </span></a>    feature_flag: 
<a name="l76"><span class="ln">76   </span></a>        Command-line flag of the form --use-feature={feature_flag} for testing 
<a name="l77"><span class="ln">77   </span></a>        upcoming functionality. 
<a name="l78"><span class="ln">78   </span></a>    issue: 
<a name="l79"><span class="ln">79   </span></a>        Issue number on the tracker that would serve as a useful place for 
<a name="l80"><span class="ln">80   </span></a>        users to find related discussion and provide feedback. 
<a name="l81"><span class="ln">81   </span></a>    &quot;&quot;&quot;</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s4"># Determine whether or not the feature is already gone in this version.</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">is_gone </span><span class="s3">= </span><span class="s1">gone_in </span><span class="s2">is not None and </span><span class="s1">parse</span><span class="s3">(</span><span class="s1">current_version</span><span class="s3">) &gt;= </span><span class="s1">parse</span><span class="s3">(</span><span class="s1">gone_in</span><span class="s3">)</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">message_parts </span><span class="s3">= [</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s3">(</span><span class="s1">reason</span><span class="s3">, </span><span class="s5">f&quot;</span><span class="s2">{</span><span class="s1">DEPRECATION_MSG_PREFIX</span><span class="s2">}{{}}</span><span class="s5">&quot;</span><span class="s3">),</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s3">(</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">gone_in</span><span class="s3">,</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s5">&quot;pip {} will enforce this behaviour change.&quot;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s2">if not </span><span class="s1">is_gone</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s2">else </span><span class="s5">&quot;Since pip {}, this is no longer supported.&quot;</span><span class="s3">,</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s3">),</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s3">(</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">replacement</span><span class="s3">,</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s5">&quot;A possible replacement is {}.&quot;</span><span class="s3">,</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s3">),</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s3">(</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">feature_flag</span><span class="s3">,</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s5">&quot;You can use the flag --use-feature={} to test the upcoming behaviour.&quot;</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s2">if not </span><span class="s1">is_gone</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s2">else None</span><span class="s3">,</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s3">),</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s3">(</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s1">issue</span><span class="s3">,</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s5">&quot;Discussion can be found at https://github.com/pypa/pip/issues/{}&quot;</span><span class="s3">,</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s3">),</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s3">]</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">message </span><span class="s3">= </span><span class="s5">&quot; &quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">format_str</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s2">for </span><span class="s1">value</span><span class="s3">, </span><span class="s1">format_str </span><span class="s2">in </span><span class="s1">message_parts</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">if </span><span class="s1">format_str </span><span class="s2">is not None and </span><span class="s1">value </span><span class="s2">is not None</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>    <span class="s4"># Raise as an error if this behaviour is deprecated.</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s2">if </span><span class="s1">is_gone</span><span class="s3">:</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">raise </span><span class="s1">PipDeprecationWarning</span><span class="s3">(</span><span class="s1">message</span><span class="s3">)</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>    <span class="s1">warnings</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s1">message</span><span class="s3">, </span><span class="s1">category</span><span class="s3">=</span><span class="s1">PipDeprecationWarning</span><span class="s3">, </span><span class="s1">stacklevel</span><span class="s3">=</span><span class="s6">2</span><span class="s3">)</span>
<a name="l121"><span class="ln">121  </span></a></pre>
</body>
</html>