<html>
<head>
<title>develop.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
develop.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">distutils</span><span class="s2">.</span><span class="s1">util </span><span class="s0">import </span><span class="s1">convert_path</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">distutils </span><span class="s0">import </span><span class="s1">log</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">distutils</span><span class="s2">.</span><span class="s1">errors </span><span class="s0">import </span><span class="s1">DistutilsOptionError</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">glob</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">command</span><span class="s2">.</span><span class="s1">easy_install </span><span class="s0">import </span><span class="s1">easy_install</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">_normalization</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">_path</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">namespaces</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">setuptools</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">from </span><span class="s2">..</span><span class="s1">unicode_utils </span><span class="s0">import </span><span class="s1">_read_utf8_with_fallback</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">class </span><span class="s1">develop</span><span class="s2">(</span><span class="s1">namespaces</span><span class="s2">.</span><span class="s1">DevelopInstaller</span><span class="s2">, </span><span class="s1">easy_install</span><span class="s2">):</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s3">&quot;&quot;&quot;Set up package for development&quot;&quot;&quot;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">description </span><span class="s2">= </span><span class="s4">&quot;install package in 'development mode'&quot;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">user_options </span><span class="s2">= </span><span class="s1">easy_install</span><span class="s2">.</span><span class="s1">user_options </span><span class="s2">+ [</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">(</span><span class="s4">&quot;uninstall&quot;</span><span class="s2">, </span><span class="s4">&quot;u&quot;</span><span class="s2">, </span><span class="s4">&quot;Uninstall this source package&quot;</span><span class="s2">),</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s2">(</span><span class="s4">&quot;egg-path=&quot;</span><span class="s2">, </span><span class="s0">None</span><span class="s2">, </span><span class="s4">&quot;Set the path to be used in the .egg-link file&quot;</span><span class="s2">),</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">]</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">boolean_options </span><span class="s2">= </span><span class="s1">easy_install</span><span class="s2">.</span><span class="s1">boolean_options </span><span class="s2">+ [</span><span class="s4">'uninstall'</span><span class="s2">]</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">command_consumes_arguments </span><span class="s2">= </span><span class="s0">False  </span><span class="s5"># override base</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">def </span><span class="s1">run</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">uninstall</span><span class="s2">:</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">multi_version </span><span class="s2">= </span><span class="s0">True</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">uninstall_link</span><span class="s2">()</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">uninstall_namespaces</span><span class="s2">()</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">install_for_development</span><span class="s2">()</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">warn_deprecated_options</span><span class="s2">()</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">def </span><span class="s1">initialize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">uninstall </span><span class="s2">= </span><span class="s0">None</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path </span><span class="s2">= </span><span class="s0">None</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">easy_install</span><span class="s2">.</span><span class="s1">initialize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">)</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">setup_path </span><span class="s2">= </span><span class="s0">None</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">always_copy_from </span><span class="s2">= </span><span class="s4">'.'  </span><span class="s5"># always copy eggs installed in curdir</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">def </span><span class="s1">finalize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">import </span><span class="s1">pkg_resources</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">ei </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">get_finalized_command</span><span class="s2">(</span><span class="s4">&quot;egg_info&quot;</span><span class="s2">)</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">args </span><span class="s2">= [</span><span class="s1">ei</span><span class="s2">.</span><span class="s1">egg_name</span><span class="s2">]</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">easy_install</span><span class="s2">.</span><span class="s1">finalize_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">)</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">expand_basedirs</span><span class="s2">()</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">expand_dirs</span><span class="s2">()</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s5"># pick up setup-dir .egg files only: no .egg-info</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">package_index</span><span class="s2">.</span><span class="s1">scan</span><span class="s2">(</span><span class="s1">glob</span><span class="s2">.</span><span class="s1">glob</span><span class="s2">(</span><span class="s4">'*.egg'</span><span class="s2">))</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">egg_link_fn </span><span class="s2">= (</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">_normalization</span><span class="s2">.</span><span class="s1">filename_component_broken</span><span class="s2">(</span><span class="s1">ei</span><span class="s2">.</span><span class="s1">egg_name</span><span class="s2">) + </span><span class="s4">'.egg-link'</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s2">)</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">egg_link </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">install_dir</span><span class="s2">, </span><span class="s1">egg_link_fn</span><span class="s2">)</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">egg_base </span><span class="s2">= </span><span class="s1">ei</span><span class="s2">.</span><span class="s1">egg_base</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">abspath</span><span class="s2">(</span><span class="s1">ei</span><span class="s2">.</span><span class="s1">egg_base</span><span class="s2">)</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">target </span><span class="s2">= </span><span class="s1">_path</span><span class="s2">.</span><span class="s1">normpath</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_base</span><span class="s2">)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">egg_path </span><span class="s2">= </span><span class="s1">_path</span><span class="s2">.</span><span class="s1">normpath</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">install_dir</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path</span><span class="s2">))</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">if </span><span class="s1">egg_path </span><span class="s2">!= </span><span class="s1">target</span><span class="s2">:</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s0">raise </span><span class="s1">DistutilsOptionError</span><span class="s2">(</span>
<a name="l70"><span class="ln">70   </span></a>                <span class="s4">&quot;--egg-path must be a relative path from the install&quot;</span>
<a name="l71"><span class="ln">71   </span></a>                <span class="s4">&quot; directory to &quot; </span><span class="s2">+ </span><span class="s1">target</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s2">)</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>        <span class="s5"># Make a distribution for the package's source</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">dist </span><span class="s2">= </span><span class="s1">pkg_resources</span><span class="s2">.</span><span class="s1">Distribution</span><span class="s2">(</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">target</span><span class="s2">,</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">pkg_resources</span><span class="s2">.</span><span class="s1">PathMetadata</span><span class="s2">(</span><span class="s1">target</span><span class="s2">, </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">abspath</span><span class="s2">(</span><span class="s1">ei</span><span class="s2">.</span><span class="s1">egg_info</span><span class="s2">)),</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">project_name</span><span class="s2">=</span><span class="s1">ei</span><span class="s2">.</span><span class="s1">egg_name</span><span class="s2">,</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">)</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">setup_path </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_resolve_setup_path</span><span class="s2">(</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">egg_base</span><span class="s2">,</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">install_dir</span><span class="s2">,</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path</span><span class="s2">,</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">)</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">@</span><span class="s1">staticmethod</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s0">def </span><span class="s1">_resolve_setup_path</span><span class="s2">(</span><span class="s1">egg_base</span><span class="s2">, </span><span class="s1">install_dir</span><span class="s2">, </span><span class="s1">egg_path</span><span class="s2">):</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s3">&quot;&quot;&quot; 
<a name="l90"><span class="ln">90   </span></a>        Generate a path from egg_base back to '.' where the 
<a name="l91"><span class="ln">91   </span></a>        setup script resides and ensure that path points to the 
<a name="l92"><span class="ln">92   </span></a>        setup path from $install_dir/$egg_path. 
<a name="l93"><span class="ln">93   </span></a>        &quot;&quot;&quot;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">path_to_setup </span><span class="s2">= </span><span class="s1">egg_base</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">sep</span><span class="s2">, </span><span class="s4">'/'</span><span class="s2">).</span><span class="s1">rstrip</span><span class="s2">(</span><span class="s4">'/'</span><span class="s2">)</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s0">if </span><span class="s1">path_to_setup </span><span class="s2">!= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">curdir</span><span class="s2">:</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">path_to_setup </span><span class="s2">= </span><span class="s4">'../' </span><span class="s2">* (</span><span class="s1">path_to_setup</span><span class="s2">.</span><span class="s1">count</span><span class="s2">(</span><span class="s4">'/'</span><span class="s2">) + </span><span class="s6">1</span><span class="s2">)</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">resolved </span><span class="s2">= </span><span class="s1">_path</span><span class="s2">.</span><span class="s1">normpath</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">install_dir</span><span class="s2">, </span><span class="s1">egg_path</span><span class="s2">, </span><span class="s1">path_to_setup</span><span class="s2">))</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">curdir </span><span class="s2">= </span><span class="s1">_path</span><span class="s2">.</span><span class="s1">normpath</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">curdir</span><span class="s2">)</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">if </span><span class="s1">resolved </span><span class="s2">!= </span><span class="s1">curdir</span><span class="s2">:</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s0">raise </span><span class="s1">DistutilsOptionError</span><span class="s2">(</span>
<a name="l101"><span class="ln">101  </span></a>                <span class="s4">&quot;Can't get a consistent path to setup script from&quot;</span>
<a name="l102"><span class="ln">102  </span></a>                <span class="s4">&quot; installation directory&quot;</span><span class="s2">,</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s1">resolved</span><span class="s2">,</span>
<a name="l104"><span class="ln">104  </span></a>                <span class="s1">curdir</span><span class="s2">,</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s2">)</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">return </span><span class="s1">path_to_setup</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0">def </span><span class="s1">install_for_development</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">run_command</span><span class="s2">(</span><span class="s4">'egg_info'</span><span class="s2">)</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>        <span class="s5"># Build extensions in-place</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">reinitialize_command</span><span class="s2">(</span><span class="s4">'build_ext'</span><span class="s2">, </span><span class="s1">inplace</span><span class="s2">=</span><span class="s6">1</span><span class="s2">)</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">run_command</span><span class="s2">(</span><span class="s4">'build_ext'</span><span class="s2">)</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">if </span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">bootstrap_install_from</span><span class="s2">:</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">easy_install</span><span class="s2">(</span><span class="s1">setuptools</span><span class="s2">.</span><span class="s1">bootstrap_install_from</span><span class="s2">)</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">setuptools</span><span class="s2">.</span><span class="s1">bootstrap_install_from </span><span class="s2">= </span><span class="s0">None</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">install_namespaces</span><span class="s2">()</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>        <span class="s5"># create an .egg-link in the installation dir, pointing to our egg</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s4">&quot;Creating %s (link to %s)&quot;</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_link</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_base</span><span class="s2">)</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">dry_run</span><span class="s2">:</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_link</span><span class="s2">, </span><span class="s4">&quot;w&quot;</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">=</span><span class="s4">&quot;utf-8&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">f</span><span class="s2">:</span>
<a name="l125"><span class="ln">125  </span></a>                <span class="s1">f</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path </span><span class="s2">+ </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot; </span><span class="s2">+ </span><span class="s1">self</span><span class="s2">.</span><span class="s1">setup_path</span><span class="s2">)</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s5"># postprocess the installed distro, fixing up .pth, installing scripts,</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s5"># and handling requirements</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">process_distribution</span><span class="s2">(</span><span class="s0">None</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">dist</span><span class="s2">, </span><span class="s0">not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">no_deps</span><span class="s2">)</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>    <span class="s0">def </span><span class="s1">uninstall_link</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s0">if </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_link</span><span class="s2">):</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s4">&quot;Removing %s (link to %s)&quot;</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_link</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_base</span><span class="s2">)</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>            <span class="s1">contents </span><span class="s2">= [</span>
<a name="l135"><span class="ln">135  </span></a>                <span class="s1">line</span><span class="s2">.</span><span class="s1">rstrip</span><span class="s2">()</span>
<a name="l136"><span class="ln">136  </span></a>                <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">_read_utf8_with_fallback</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_link</span><span class="s2">).</span><span class="s1">splitlines</span><span class="s2">()</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s2">]</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>            <span class="s0">if </span><span class="s1">contents </span><span class="s0">not in </span><span class="s2">([</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path</span><span class="s2">], [</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_path</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">setup_path</span><span class="s2">]):</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s1">log</span><span class="s2">.</span><span class="s1">warn</span><span class="s2">(</span><span class="s4">&quot;Link points to %s: uninstall aborted&quot;</span><span class="s2">, </span><span class="s1">contents</span><span class="s2">)</span>
<a name="l141"><span class="ln">141  </span></a>                <span class="s0">return</span>
<a name="l142"><span class="ln">142  </span></a>            <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">dry_run</span><span class="s2">:</span>
<a name="l143"><span class="ln">143  </span></a>                <span class="s1">os</span><span class="s2">.</span><span class="s1">unlink</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">egg_link</span><span class="s2">)</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">dry_run</span><span class="s2">:</span>
<a name="l145"><span class="ln">145  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">update_pth</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">dist</span><span class="s2">)  </span><span class="s5"># remove any .pth link to us</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">distribution</span><span class="s2">.</span><span class="s1">scripts</span><span class="s2">:</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s5"># XXX should also check for entry point scripts!</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s1">log</span><span class="s2">.</span><span class="s1">warn</span><span class="s2">(</span><span class="s4">&quot;Note: you must uninstall or replace scripts manually!&quot;</span><span class="s2">)</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>    <span class="s0">def </span><span class="s1">install_egg_scripts</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dist</span><span class="s2">):</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s0">if </span><span class="s1">dist </span><span class="s0">is not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">dist</span><span class="s2">:</span>
<a name="l152"><span class="ln">152  </span></a>            <span class="s5"># Installing a dependency, so fall back to normal behavior</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s0">return </span><span class="s1">easy_install</span><span class="s2">.</span><span class="s1">install_egg_scripts</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dist</span><span class="s2">)</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>        <span class="s5"># create wrapper scripts in the script dir, pointing to dist.scripts</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>        <span class="s5"># new-style...</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">install_wrapper_scripts</span><span class="s2">(</span><span class="s1">dist</span><span class="s2">)</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>        <span class="s5"># ...and old-style</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s0">for </span><span class="s1">script_name </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">distribution</span><span class="s2">.</span><span class="s1">scripts </span><span class="s0">or </span><span class="s2">[]:</span>
<a name="l162"><span class="ln">162  </span></a>            <span class="s1">script_path </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">abspath</span><span class="s2">(</span><span class="s1">convert_path</span><span class="s2">(</span><span class="s1">script_name</span><span class="s2">))</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s1">script_name </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">basename</span><span class="s2">(</span><span class="s1">script_path</span><span class="s2">)</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s1">script_text </span><span class="s2">= </span><span class="s1">_read_utf8_with_fallback</span><span class="s2">(</span><span class="s1">script_path</span><span class="s2">)</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">install_script</span><span class="s2">(</span><span class="s1">dist</span><span class="s2">, </span><span class="s1">script_name</span><span class="s2">, </span><span class="s1">script_text</span><span class="s2">, </span><span class="s1">script_path</span><span class="s2">)</span>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">return None</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>    <span class="s0">def </span><span class="s1">install_wrapper_scripts</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dist</span><span class="s2">):</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">dist </span><span class="s2">= </span><span class="s1">VersionlessRequirement</span><span class="s2">(</span><span class="s1">dist</span><span class="s2">)</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s0">return </span><span class="s1">easy_install</span><span class="s2">.</span><span class="s1">install_wrapper_scripts</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dist</span><span class="s2">)</span>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a><span class="s0">class </span><span class="s1">VersionlessRequirement</span><span class="s2">:</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l176"><span class="ln">176  </span></a>    Adapt a pkg_resources.Distribution to simply return the project 
<a name="l177"><span class="ln">177  </span></a>    name as the 'requirement' so that scripts will work across 
<a name="l178"><span class="ln">178  </span></a>    multiple versions. 
<a name="l179"><span class="ln">179  </span></a> 
<a name="l180"><span class="ln">180  </span></a>    &gt;&gt;&gt; from pkg_resources import Distribution 
<a name="l181"><span class="ln">181  </span></a>    &gt;&gt;&gt; dist = Distribution(project_name='foo', version='1.0') 
<a name="l182"><span class="ln">182  </span></a>    &gt;&gt;&gt; str(dist.as_requirement()) 
<a name="l183"><span class="ln">183  </span></a>    'foo==1.0' 
<a name="l184"><span class="ln">184  </span></a>    &gt;&gt;&gt; adapted_dist = VersionlessRequirement(dist) 
<a name="l185"><span class="ln">185  </span></a>    &gt;&gt;&gt; str(adapted_dist.as_requirement()) 
<a name="l186"><span class="ln">186  </span></a>    'foo' 
<a name="l187"><span class="ln">187  </span></a>    &quot;&quot;&quot;</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dist</span><span class="s2">):</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">__dist </span><span class="s2">= </span><span class="s1">dist</span>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a>    <span class="s0">def </span><span class="s1">__getattr__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">):</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s0">return </span><span class="s1">getattr</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">__dist</span><span class="s2">, </span><span class="s1">name</span><span class="s2">)</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a>    <span class="s0">def </span><span class="s1">as_requirement</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">project_name</span>
<a name="l197"><span class="ln">197  </span></a></pre>
</body>
</html>