<html>
<head>
<title>diagnose.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
diagnose.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">platform</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich </span><span class="s0">import </span><span class="s1">inspect</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">console </span><span class="s0">import </span><span class="s1">Console</span><span class="s2">, </span><span class="s1">get_windows_console_features</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">panel </span><span class="s0">import </span><span class="s1">Panel</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">pretty </span><span class="s0">import </span><span class="s1">Pretty</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">def </span><span class="s1">report</span><span class="s2">() </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:  </span><span class="s3"># pragma: no cover</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s4">&quot;&quot;&quot;Print a report to the terminal with debugging information&quot;&quot;&quot;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">console </span><span class="s2">= </span><span class="s1">Console</span><span class="s2">()</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">inspect</span><span class="s2">(</span><span class="s1">console</span><span class="s2">)</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">features </span><span class="s2">= </span><span class="s1">get_windows_console_features</span><span class="s2">()</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">inspect</span><span class="s2">(</span><span class="s1">features</span><span class="s2">)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">env_names </span><span class="s2">= (</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s5">&quot;TERM&quot;</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s5">&quot;COLORTERM&quot;</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s5">&quot;CLICOLOR&quot;</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s5">&quot;NO_COLOR&quot;</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s5">&quot;TERM_PROGRAM&quot;</span><span class="s2">,</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s5">&quot;COLUMNS&quot;</span><span class="s2">,</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s5">&quot;LINES&quot;</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s5">&quot;JUPYTER_COLUMNS&quot;</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s5">&quot;JUPYTER_LINES&quot;</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s5">&quot;JPY_PARENT_PID&quot;</span><span class="s2">,</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s5">&quot;VSCODE_VERBOSE_LOGGING&quot;</span><span class="s2">,</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">)</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">env </span><span class="s2">= {</span><span class="s1">name</span><span class="s2">: </span><span class="s1">os</span><span class="s2">.</span><span class="s1">getenv</span><span class="s2">(</span><span class="s1">name</span><span class="s2">) </span><span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">env_names</span><span class="s2">}</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">console</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">Panel</span><span class="s2">.</span><span class="s1">fit</span><span class="s2">((</span><span class="s1">Pretty</span><span class="s2">(</span><span class="s1">env</span><span class="s2">)), </span><span class="s1">title</span><span class="s2">=</span><span class="s5">&quot;[b]Environment Variables&quot;</span><span class="s2">))</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">console</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">f'platform=&quot;</span><span class="s0">{</span><span class="s1">platform</span><span class="s2">.</span><span class="s1">system</span><span class="s2">()</span><span class="s0">}</span><span class="s5">&quot;'</span><span class="s2">)</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s5">&quot;__main__&quot;</span><span class="s2">:  </span><span class="s3"># pragma: no cover</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">report</span><span class="s2">()</span>
<a name="l38"><span class="ln">38   </span></a></pre>
</body>
</html>