<html>
<head>
<title>direct_url_helpers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
direct_url_helpers.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">models</span><span class="s2">.</span><span class="s1">direct_url </span><span class="s0">import </span><span class="s1">ArchiveInfo</span><span class="s2">, </span><span class="s1">DirectUrl</span><span class="s2">, </span><span class="s1">DirInfo</span><span class="s2">, </span><span class="s1">VcsInfo</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">models</span><span class="s2">.</span><span class="s1">link </span><span class="s0">import </span><span class="s1">Link</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">urls </span><span class="s0">import </span><span class="s1">path_to_url</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">vcs </span><span class="s0">import </span><span class="s1">vcs</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">def </span><span class="s1">direct_url_as_pep440_direct_reference</span><span class="s2">(</span><span class="s1">direct_url</span><span class="s2">: </span><span class="s1">DirectUrl</span><span class="s2">, </span><span class="s1">name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s3">&quot;&quot;&quot;Convert a DirectUrl to a pip requirement string.&quot;&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">direct_url</span><span class="s2">.</span><span class="s1">validate</span><span class="s2">()  </span><span class="s4"># if invalid, this is a pip bug</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">requirement </span><span class="s2">= </span><span class="s1">name </span><span class="s2">+ </span><span class="s5">&quot; @ &quot;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">fragments </span><span class="s2">= []</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">info</span><span class="s2">, </span><span class="s1">VcsInfo</span><span class="s2">):</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">requirement </span><span class="s2">+= </span><span class="s5">&quot;{}+{}@{}&quot;</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s1">direct_url</span><span class="s2">.</span><span class="s1">info</span><span class="s2">.</span><span class="s1">vcs</span><span class="s2">, </span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">url</span><span class="s2">, </span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">info</span><span class="s2">.</span><span class="s1">commit_id</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">elif </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">info</span><span class="s2">, </span><span class="s1">ArchiveInfo</span><span class="s2">):</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">requirement </span><span class="s2">+= </span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">url</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">if </span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">info</span><span class="s2">.</span><span class="s1">hash</span><span class="s2">:</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">fragments</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">info</span><span class="s2">.</span><span class="s1">hash</span><span class="s2">)</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">else</span><span class="s2">:</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">assert </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">info</span><span class="s2">, </span><span class="s1">DirInfo</span><span class="s2">)</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">requirement </span><span class="s2">+= </span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">url</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">if </span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">subdirectory</span><span class="s2">:</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">fragments</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s5">&quot;subdirectory=&quot; </span><span class="s2">+ </span><span class="s1">direct_url</span><span class="s2">.</span><span class="s1">subdirectory</span><span class="s2">)</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">if </span><span class="s1">fragments</span><span class="s2">:</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">requirement </span><span class="s2">+= </span><span class="s5">&quot;#&quot; </span><span class="s2">+ </span><span class="s5">&quot;&amp;&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">fragments</span><span class="s2">)</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">return </span><span class="s1">requirement</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s0">def </span><span class="s1">direct_url_for_editable</span><span class="s2">(</span><span class="s1">source_dir</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; DirectUrl</span><span class="s2">:</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">return </span><span class="s1">DirectUrl</span><span class="s2">(</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">url</span><span class="s2">=</span><span class="s1">path_to_url</span><span class="s2">(</span><span class="s1">source_dir</span><span class="s2">),</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">info</span><span class="s2">=</span><span class="s1">DirInfo</span><span class="s2">(</span><span class="s1">editable</span><span class="s2">=</span><span class="s0">True</span><span class="s2">),</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">)</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a><span class="s0">def </span><span class="s1">direct_url_from_link</span><span class="s2">(</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">link</span><span class="s2">: </span><span class="s1">Link</span><span class="s2">, </span><span class="s1">source_dir</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = </span><span class="s0">None</span><span class="s2">, </span><span class="s1">link_is_in_wheel_cache</span><span class="s2">: </span><span class="s1">bool </span><span class="s2">= </span><span class="s0">False</span>
<a name="l41"><span class="ln">41   </span></a><span class="s2">) </span><span class="s1">-&gt; DirectUrl</span><span class="s2">:</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">if </span><span class="s1">link</span><span class="s2">.</span><span class="s1">is_vcs</span><span class="s2">:</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">vcs_backend </span><span class="s2">= </span><span class="s1">vcs</span><span class="s2">.</span><span class="s1">get_backend_for_scheme</span><span class="s2">(</span><span class="s1">link</span><span class="s2">.</span><span class="s1">scheme</span><span class="s2">)</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">assert </span><span class="s1">vcs_backend</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">url</span><span class="s2">, </span><span class="s1">requested_revision</span><span class="s2">, </span><span class="s1">_ </span><span class="s2">= </span><span class="s1">vcs_backend</span><span class="s2">.</span><span class="s1">get_url_rev_and_auth</span><span class="s2">(</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">link</span><span class="s2">.</span><span class="s1">url_without_fragment</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s2">)</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s4"># For VCS links, we need to find out and add commit_id.</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">if </span><span class="s1">link_is_in_wheel_cache</span><span class="s2">:</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s4"># If the requested VCS link corresponds to a cached</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s4"># wheel, it means the requested revision was an</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s4"># immutable commit hash, otherwise it would not have</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s4"># been cached. In that case we don't have a source_dir</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s4"># with the VCS checkout.</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">assert </span><span class="s1">requested_revision</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s1">commit_id </span><span class="s2">= </span><span class="s1">requested_revision</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s4"># If the wheel was not in cache, it means we have</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s4"># had to checkout from VCS to build and we have a source_dir</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s4"># which we can inspect to find out the commit id.</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s0">assert </span><span class="s1">source_dir</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s1">commit_id </span><span class="s2">= </span><span class="s1">vcs_backend</span><span class="s2">.</span><span class="s1">get_revision</span><span class="s2">(</span><span class="s1">source_dir</span><span class="s2">)</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">return </span><span class="s1">DirectUrl</span><span class="s2">(</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s1">url</span><span class="s2">=</span><span class="s1">url</span><span class="s2">,</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">info</span><span class="s2">=</span><span class="s1">VcsInfo</span><span class="s2">(</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">vcs</span><span class="s2">=</span><span class="s1">vcs_backend</span><span class="s2">.</span><span class="s1">name</span><span class="s2">,</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s1">commit_id</span><span class="s2">=</span><span class="s1">commit_id</span><span class="s2">,</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s1">requested_revision</span><span class="s2">=</span><span class="s1">requested_revision</span><span class="s2">,</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s2">),</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">subdirectory</span><span class="s2">=</span><span class="s1">link</span><span class="s2">.</span><span class="s1">subdirectory_fragment</span><span class="s2">,</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s2">)</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">elif </span><span class="s1">link</span><span class="s2">.</span><span class="s1">is_existing_dir</span><span class="s2">():</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">return </span><span class="s1">DirectUrl</span><span class="s2">(</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">url</span><span class="s2">=</span><span class="s1">link</span><span class="s2">.</span><span class="s1">url_without_fragment</span><span class="s2">,</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">info</span><span class="s2">=</span><span class="s1">DirInfo</span><span class="s2">(),</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">subdirectory</span><span class="s2">=</span><span class="s1">link</span><span class="s2">.</span><span class="s1">subdirectory_fragment</span><span class="s2">,</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s2">)</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s0">else</span><span class="s2">:</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">hash </span><span class="s2">= </span><span class="s0">None</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">hash_name </span><span class="s2">= </span><span class="s1">link</span><span class="s2">.</span><span class="s1">hash_name</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">if </span><span class="s1">hash_name</span><span class="s2">:</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">hash </span><span class="s2">= </span><span class="s5">f&quot;</span><span class="s0">{</span><span class="s1">hash_name</span><span class="s0">}</span><span class="s5">=</span><span class="s0">{</span><span class="s1">link</span><span class="s2">.</span><span class="s1">hash</span><span class="s0">}</span><span class="s5">&quot;</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">return </span><span class="s1">DirectUrl</span><span class="s2">(</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">url</span><span class="s2">=</span><span class="s1">link</span><span class="s2">.</span><span class="s1">url_without_fragment</span><span class="s2">,</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">info</span><span class="s2">=</span><span class="s1">ArchiveInfo</span><span class="s2">(</span><span class="s1">hash</span><span class="s2">=</span><span class="s1">hash</span><span class="s2">),</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">subdirectory</span><span class="s2">=</span><span class="s1">link</span><span class="s2">.</span><span class="s1">subdirectory_fragment</span><span class="s2">,</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">)</span>
<a name="l88"><span class="ln">88   </span></a></pre>
</body>
</html>