<html>
<head>
<title>django.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
django.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2005-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># ----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s1">PyInstaller </span><span class="s2">import </span><span class="s1">isolated</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s3">@</span><span class="s1">isolated</span><span class="s3">.</span><span class="s1">decorate</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">def </span><span class="s1">django_dottedstring_imports</span><span class="s3">(</span><span class="s1">django_root_dir</span><span class="s3">):</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l19"><span class="ln">19   </span></a>    An isolated helper that returns list of all Django dependencies, parsed from the `mysite.settings` module. 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    NOTE: With newer version of Django this is most likely the part of PyInstaller that will be broken. 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    Tested with Django 2.2 
<a name="l24"><span class="ln">24   </span></a>    &quot;&quot;&quot;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">import </span><span class="s1">sys</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">import </span><span class="s1">os</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">import </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">misc</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils </span><span class="s2">import </span><span class="s1">hooks </span><span class="s2">as </span><span class="s1">hookutils</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0"># Extra search paths to add to sys.path:</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">#  - parent directory of the django_root_dir</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">#  - django_root_dir itself; often, Django users do not specify absolute imports in the settings module.</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">search_paths </span><span class="s3">= [</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">misc</span><span class="s3">.</span><span class="s1">get_path_to_toplevel_modules</span><span class="s3">(</span><span class="s1">django_root_dir</span><span class="s3">),</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">django_root_dir</span><span class="s3">,</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s3">]</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">sys</span><span class="s3">.</span><span class="s1">path </span><span class="s3">+= </span><span class="s1">search_paths</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0"># Set the path to project's settings module</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">default_settings_module </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">django_root_dir</span><span class="s3">) + </span><span class="s5">'.settings'</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">settings_module </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s5">'DJANGO_SETTINGS_MODULE'</span><span class="s3">, </span><span class="s1">default_settings_module</span><span class="s3">)</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">os</span><span class="s3">.</span><span class="s1">environ</span><span class="s3">[</span><span class="s5">'DJANGO_SETTINGS_MODULE'</span><span class="s3">] = </span><span class="s1">settings_module</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0"># Calling django.setup() avoids the exception AppRegistryNotReady() and also reads the user settings</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0"># from DJANGO_SETTINGS_MODULE.</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0"># https://stackoverflow.com/questions/24793351/django-appregistrynotready</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">import </span><span class="s1">django  </span><span class="s0"># noqa: E402</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">django</span><span class="s3">.</span><span class="s1">setup</span><span class="s3">()</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0"># This allows to access all django settings even from the settings.py module.</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">from </span><span class="s1">django</span><span class="s3">.</span><span class="s1">conf </span><span class="s2">import </span><span class="s1">settings  </span><span class="s0"># noqa: E402</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">hiddenimports </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">.</span><span class="s1">INSTALLED_APPS</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0"># Do not fail script when settings does not have such attributes.</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">, </span><span class="s5">'TEMPLATE_CONTEXT_PROCESSORS'</span><span class="s3">):</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">hiddenimports </span><span class="s3">+= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">.</span><span class="s1">TEMPLATE_CONTEXT_PROCESSORS</span><span class="s3">)</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">, </span><span class="s5">'TEMPLATE_LOADERS'</span><span class="s3">):</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">hiddenimports </span><span class="s3">+= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">.</span><span class="s1">TEMPLATE_LOADERS</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">hiddenimports </span><span class="s3">+= [</span><span class="s1">settings</span><span class="s3">.</span><span class="s1">ROOT_URLCONF</span><span class="s3">]</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">def </span><span class="s1">_remove_class</span><span class="s3">(</span><span class="s1">class_name</span><span class="s3">):</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2">return </span><span class="s5">'.'</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">class_name</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">'.'</span><span class="s3">)[</span><span class="s6">0</span><span class="s3">:-</span><span class="s6">1</span><span class="s3">])</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">#-- Changes in Django 1.7.</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0"># Remove class names and keep just modules.</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">, </span><span class="s5">'AUTHENTICATION_BACKENDS'</span><span class="s3">):</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s2">for </span><span class="s1">cl </span><span class="s2">in </span><span class="s1">settings</span><span class="s3">.</span><span class="s1">AUTHENTICATION_BACKENDS</span><span class="s3">:</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">cl </span><span class="s3">= </span><span class="s1">_remove_class</span><span class="s3">(</span><span class="s1">cl</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cl</span><span class="s3">)</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">, </span><span class="s5">'DEFAULT_FILE_STORAGE'</span><span class="s3">):</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">cl </span><span class="s3">= </span><span class="s1">_remove_class</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">.</span><span class="s1">DEFAULT_FILE_STORAGE</span><span class="s3">)</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cl</span><span class="s3">)</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">, </span><span class="s5">'FILE_UPLOAD_HANDLERS'</span><span class="s3">):</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">for </span><span class="s1">cl </span><span class="s2">in </span><span class="s1">settings</span><span class="s3">.</span><span class="s1">FILE_UPLOAD_HANDLERS</span><span class="s3">:</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">cl </span><span class="s3">= </span><span class="s1">_remove_class</span><span class="s3">(</span><span class="s1">cl</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cl</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">, </span><span class="s5">'MIDDLEWARE_CLASSES'</span><span class="s3">):</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">for </span><span class="s1">cl </span><span class="s2">in </span><span class="s1">settings</span><span class="s3">.</span><span class="s1">MIDDLEWARE_CLASSES</span><span class="s3">:</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">cl </span><span class="s3">= </span><span class="s1">_remove_class</span><span class="s3">(</span><span class="s1">cl</span><span class="s3">)</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">cl</span><span class="s3">)</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s0"># Templates is a dict:</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">settings</span><span class="s3">, </span><span class="s5">'TEMPLATES'</span><span class="s3">):</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">for </span><span class="s1">templ </span><span class="s2">in </span><span class="s1">settings</span><span class="s3">.</span><span class="s1">TEMPLATES</span><span class="s3">:</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">backend </span><span class="s3">= </span><span class="s1">_remove_class</span><span class="s3">(</span><span class="s1">templ</span><span class="s3">[</span><span class="s5">'BACKEND'</span><span class="s3">])</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">backend</span><span class="s3">)</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s0"># Include context_processors.</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">templ</span><span class="s3">, </span><span class="s5">'OPTIONS'</span><span class="s3">):</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">templ</span><span class="s3">[</span><span class="s5">'OPTIONS'</span><span class="s3">], </span><span class="s5">'context_processors'</span><span class="s3">):</span>
<a name="l96"><span class="ln">96   </span></a>                    <span class="s0"># Context processors are functions - strip last word.</span>
<a name="l97"><span class="ln">97   </span></a>                    <span class="s1">mods </span><span class="s3">= </span><span class="s1">templ</span><span class="s3">[</span><span class="s5">'OPTIONS'</span><span class="s3">][</span><span class="s5">'context_processors'</span><span class="s3">]</span>
<a name="l98"><span class="ln">98   </span></a>                    <span class="s1">mods </span><span class="s3">= [</span><span class="s1">_remove_class</span><span class="s3">(</span><span class="s1">x</span><span class="s3">) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">mods</span><span class="s3">]</span>
<a name="l99"><span class="ln">99   </span></a>                    <span class="s1">hiddenimports </span><span class="s3">+= </span><span class="s1">mods</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0"># Include database backends - it is a dict.</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">settings</span><span class="s3">.</span><span class="s1">DATABASES</span><span class="s3">.</span><span class="s1">values</span><span class="s3">():</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">v</span><span class="s3">[</span><span class="s5">'ENGINE'</span><span class="s3">])</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0"># Add templatetags and context processors for each installed app.</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">for </span><span class="s1">app </span><span class="s2">in </span><span class="s1">settings</span><span class="s3">.</span><span class="s1">INSTALLED_APPS</span><span class="s3">:</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">app_templatetag_module </span><span class="s3">= </span><span class="s1">app </span><span class="s3">+ </span><span class="s5">'.templatetags'</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">app_ctx_proc_module </span><span class="s3">= </span><span class="s1">app </span><span class="s3">+ </span><span class="s5">'.context_processors'</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">app_templatetag_module</span><span class="s3">)</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">hiddenimports </span><span class="s3">+= </span><span class="s1">hookutils</span><span class="s3">.</span><span class="s1">collect_submodules</span><span class="s3">(</span><span class="s1">app_templatetag_module</span><span class="s3">)</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">hiddenimports</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">app_ctx_proc_module</span><span class="s3">)</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>    <span class="s0"># Deduplicate imports.</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">hiddenimports </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">set</span><span class="s3">(</span><span class="s1">hiddenimports</span><span class="s3">))</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s0"># Return the hidden imports</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s2">return </span><span class="s1">hiddenimports</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a><span class="s2">def </span><span class="s1">django_find_root_dir</span><span class="s3">():</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l121"><span class="ln">121  </span></a>    Return path to directory (top-level Python package) that contains main django files. Return None if no directory 
<a name="l122"><span class="ln">122  </span></a>    was detected. 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>    Main Django project directory contain files like '__init__.py', 'settings.py' and 'url.py'. 
<a name="l125"><span class="ln">125  </span></a> 
<a name="l126"><span class="ln">126  </span></a>    In Django 1.4+ the script 'manage.py' is not in the directory with 'settings.py' but usually one level up. We 
<a name="l127"><span class="ln">127  </span></a>    need to detect this special case too. 
<a name="l128"><span class="ln">128  </span></a>    &quot;&quot;&quot;</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0"># 'PyInstaller.config' cannot be imported as other top-level modules.</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">config </span><span class="s2">import </span><span class="s1">CONF</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a>    <span class="s0"># Get the directory with manage.py. Manage.py is supplied to PyInstaller as the first main executable script.</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s1">manage_py </span><span class="s3">= </span><span class="s1">CONF</span><span class="s3">[</span><span class="s5">'main_script'</span><span class="s3">]</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s1">manage_dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">manage_py</span><span class="s3">))</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s0"># Get the Django root directory. The directory that contains settings.py and url.py. It could be the directory</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s0"># containing manage.py or any of its subdirectories.</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s1">settings_dir </span><span class="s3">= </span><span class="s2">None</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">files </span><span class="s3">= </span><span class="s1">set</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">manage_dir</span><span class="s3">))</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s5">'settings.py' </span><span class="s2">in </span><span class="s1">files </span><span class="s2">or </span><span class="s5">'settings' </span><span class="s2">in </span><span class="s1">files</span><span class="s3">) </span><span class="s2">and </span><span class="s5">'urls.py' </span><span class="s2">in </span><span class="s1">files</span><span class="s3">:</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s1">settings_dir </span><span class="s3">= </span><span class="s1">manage_dir</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">files</span><span class="s3">:</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">manage_dir</span><span class="s3">, </span><span class="s1">f</span><span class="s3">)):</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s1">subfiles </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">manage_dir</span><span class="s3">, </span><span class="s1">f</span><span class="s3">))</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s0"># Subdirectory contains critical files.</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s2">if </span><span class="s3">(</span><span class="s5">'settings.py' </span><span class="s2">in </span><span class="s1">subfiles </span><span class="s2">or </span><span class="s5">'settings' </span><span class="s2">in </span><span class="s1">subfiles</span><span class="s3">) </span><span class="s2">and </span><span class="s5">'urls.py' </span><span class="s2">in </span><span class="s1">subfiles</span><span class="s3">:</span>
<a name="l148"><span class="ln">148  </span></a>                    <span class="s1">settings_dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">manage_dir</span><span class="s3">, </span><span class="s1">f</span><span class="s3">)</span>
<a name="l149"><span class="ln">149  </span></a>                    <span class="s2">break  </span><span class="s0"># Find the first directory.</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s2">return </span><span class="s1">settings_dir</span>
<a name="l152"><span class="ln">152  </span></a></pre>
</body>
</html>