<html>
<head>
<title>Dot.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dot.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>altgraph.Dot - Interface to the dot language 
<a name="l3"><span class="ln">3    </span></a>============================================ 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>The :py:mod:`~altgraph.Dot` module provides a simple interface to the 
<a name="l6"><span class="ln">6    </span></a>file format used in the 
<a name="l7"><span class="ln">7    </span></a>`graphviz &lt;http://www.research.att.com/sw/tools/graphviz/&gt;`_ 
<a name="l8"><span class="ln">8    </span></a>program. The module is intended to offload the most tedious part of the process 
<a name="l9"><span class="ln">9    </span></a>(the **dot** file generation) while transparently exposing most of its 
<a name="l10"><span class="ln">10   </span></a>features. 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>To display the graphs or to generate image files the 
<a name="l13"><span class="ln">13   </span></a>`graphviz &lt;http://www.research.att.com/sw/tools/graphviz/&gt;`_ 
<a name="l14"><span class="ln">14   </span></a>package needs to be installed on the system, moreover the :command:`dot` and 
<a name="l15"><span class="ln">15   </span></a>:command:`dotty` programs must be accesible in the program path so that they 
<a name="l16"><span class="ln">16   </span></a>can be ran from processes spawned within the module. 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>Example usage 
<a name="l19"><span class="ln">19   </span></a>------------- 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>Here is a typical usage:: 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    from altgraph import Graph, Dot 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    # create a graph 
<a name="l26"><span class="ln">26   </span></a>    edges = [ (1,2), (1,3), (3,4), (3,5), (4,5), (5,4) ] 
<a name="l27"><span class="ln">27   </span></a>    graph = Graph.Graph(edges) 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    # create a dot representation of the graph 
<a name="l30"><span class="ln">30   </span></a>    dot = Dot.Dot(graph) 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    # display the graph 
<a name="l33"><span class="ln">33   </span></a>    dot.display() 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    # save the dot representation into the mydot.dot file 
<a name="l36"><span class="ln">36   </span></a>    dot.save_dot(file_name='mydot.dot') 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    # save dot file as gif image into the graph.gif file 
<a name="l39"><span class="ln">39   </span></a>    dot.save_img(file_name='graph', file_type='gif') 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>Directed graph and non-directed graph 
<a name="l42"><span class="ln">42   </span></a>------------------------------------- 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>Dot class can use for both directed graph and non-directed graph 
<a name="l45"><span class="ln">45   </span></a>by passing ``graphtype`` parameter. 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>Example:: 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    # create directed graph(default) 
<a name="l50"><span class="ln">50   </span></a>    dot = Dot.Dot(graph, graphtype=&quot;digraph&quot;) 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    # create non-directed graph 
<a name="l53"><span class="ln">53   </span></a>    dot = Dot.Dot(graph, graphtype=&quot;graph&quot;) 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>Customizing the output 
<a name="l56"><span class="ln">56   </span></a>---------------------- 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>The graph drawing process may be customized by passing 
<a name="l59"><span class="ln">59   </span></a>valid :command:`dot` parameters for the nodes and edges. For a list of all 
<a name="l60"><span class="ln">60   </span></a>parameters see the `graphviz &lt;http://www.research.att.com/sw/tools/graphviz/&gt;`_ 
<a name="l61"><span class="ln">61   </span></a>documentation. 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>Example:: 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    # customizing the way the overall graph is drawn 
<a name="l66"><span class="ln">66   </span></a>    dot.style(size='10,10', rankdir='RL', page='5, 5' , ranksep=0.75) 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    # customizing node drawing 
<a name="l69"><span class="ln">69   </span></a>    dot.node_style(1, label='BASE_NODE',shape='box', color='blue' ) 
<a name="l70"><span class="ln">70   </span></a>    dot.node_style(2, style='filled', fillcolor='red') 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    # customizing edge drawing 
<a name="l73"><span class="ln">73   </span></a>    dot.edge_style(1, 2, style='dotted') 
<a name="l74"><span class="ln">74   </span></a>    dot.edge_style(3, 5, arrowhead='dot', label='binds', labelangle='90') 
<a name="l75"><span class="ln">75   </span></a>    dot.edge_style(4, 5, arrowsize=2, style='bold') 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>.. note:: 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>   dotty (invoked via :py:func:`~altgraph.Dot.display`) may not be able to 
<a name="l81"><span class="ln">81   </span></a>   display all graphics styles. To verify the output save it to an image file 
<a name="l82"><span class="ln">82   </span></a>   and look at it that way. 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>Valid attributes 
<a name="l85"><span class="ln">85   </span></a>---------------- 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    - dot styles, passed via the :py:meth:`Dot.style` method:: 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>        rankdir = 'LR'   (draws the graph horizontally, left to right) 
<a name="l90"><span class="ln">90   </span></a>        ranksep = number (rank separation in inches) 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>    - node attributes, passed via the :py:meth:`Dot.node_style` method:: 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>        style = 'filled' | 'invisible' | 'diagonals' | 'rounded' 
<a name="l95"><span class="ln">95   </span></a>        shape = 'box' | 'ellipse' | 'circle' | 'point' | 'triangle' 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    - edge attributes, passed via the :py:meth:`Dot.edge_style` method:: 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>        style     = 'dashed' | 'dotted' | 'solid' | 'invis' | 'bold' 
<a name="l100"><span class="ln">100  </span></a>        arrowhead = 'box' | 'crow' | 'diamond' | 'dot' | 'inv' | 'none' 
<a name="l101"><span class="ln">101  </span></a>            | 'tee' | 'vee' 
<a name="l102"><span class="ln">102  </span></a>        weight    = number (the larger the number the closer the nodes will be) 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>    - valid `graphviz colors 
<a name="l105"><span class="ln">105  </span></a>        &lt;http://www.research.att.com/~erg/graphviz/info/colors.html&gt;`_ 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>    - for more details on how to control the graph drawing process see the 
<a name="l108"><span class="ln">108  </span></a>      `graphviz reference 
<a name="l109"><span class="ln">109  </span></a>        &lt;http://www.research.att.com/sw/tools/graphviz/refs.html&gt;`_. 
<a name="l110"><span class="ln">110  </span></a>&quot;&quot;&quot;</span>
<a name="l111"><span class="ln">111  </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l112"><span class="ln">112  </span></a><span class="s2">import </span><span class="s1">warnings</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a><span class="s2">from </span><span class="s1">altgraph </span><span class="s2">import </span><span class="s1">GraphError</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a><span class="s2">class </span><span class="s1">Dot</span><span class="s3">(</span><span class="s1">object</span><span class="s3">):</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l119"><span class="ln">119  </span></a>    A  class providing a **graphviz** (dot language) representation 
<a name="l120"><span class="ln">120  </span></a>    allowing a fine grained control over how the graph is being 
<a name="l121"><span class="ln">121  </span></a>    displayed. 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>    If the :command:`dot` and :command:`dotty` programs are not in the current 
<a name="l124"><span class="ln">124  </span></a>    system path their location needs to be specified in the contructor. 
<a name="l125"><span class="ln">125  </span></a>    &quot;&quot;&quot;</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s1">graph</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">nodes</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">edgefn</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">nodevisitor</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s1">edgevisitor</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">name</span><span class="s3">=</span><span class="s4">&quot;G&quot;</span><span class="s3">,</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">dot</span><span class="s3">=</span><span class="s4">&quot;dot&quot;</span><span class="s3">,</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">dotty</span><span class="s3">=</span><span class="s4">&quot;dotty&quot;</span><span class="s3">,</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">neato</span><span class="s3">=</span><span class="s4">&quot;neato&quot;</span><span class="s3">,</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">graphtype</span><span class="s3">=</span><span class="s4">&quot;digraph&quot;</span><span class="s3">,</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s3">):</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l141"><span class="ln">141  </span></a>        Initialization. 
<a name="l142"><span class="ln">142  </span></a>        &quot;&quot;&quot;</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">name</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">attr </span><span class="s3">= </span><span class="s1">name</span><span class="s3">, {}</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">assert </span><span class="s1">graphtype </span><span class="s2">in </span><span class="s3">[</span><span class="s4">&quot;graph&quot;</span><span class="s3">, </span><span class="s4">&quot;digraph&quot;</span><span class="s3">]</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">type </span><span class="s3">= </span><span class="s1">graphtype</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot </span><span class="s3">= </span><span class="s4">&quot;tmp_dot.dot&quot;</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">temp_neo </span><span class="s3">= </span><span class="s4">&quot;tmp_neo.dot&quot;</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">dot</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">dotty</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">neato </span><span class="s3">= </span><span class="s1">dot</span><span class="s3">, </span><span class="s1">dotty</span><span class="s3">, </span><span class="s1">neato</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>        <span class="s5"># self.nodes: node styles</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s5"># self.edges: edge styles</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">nodes</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">edges </span><span class="s3">= {}, {}</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>        <span class="s2">if </span><span class="s1">graph </span><span class="s2">is not None and </span><span class="s1">nodes </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s1">nodes </span><span class="s3">= </span><span class="s1">graph</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s2">if </span><span class="s1">graph </span><span class="s2">is not None and </span><span class="s1">edgefn </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>            <span class="s2">def </span><span class="s1">edgefn</span><span class="s3">(</span><span class="s1">node</span><span class="s3">, </span><span class="s1">graph</span><span class="s3">=</span><span class="s1">graph</span><span class="s3">):</span>
<a name="l162"><span class="ln">162  </span></a>                <span class="s2">return </span><span class="s1">graph</span><span class="s3">.</span><span class="s1">out_nbrs</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>        <span class="s2">if </span><span class="s1">nodes </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s1">nodes </span><span class="s3">= ()</span>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">seen </span><span class="s3">= </span><span class="s1">set</span><span class="s3">()</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s2">for </span><span class="s1">node </span><span class="s2">in </span><span class="s1">nodes</span><span class="s3">:</span>
<a name="l169"><span class="ln">169  </span></a>            <span class="s2">if </span><span class="s1">nodevisitor </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l170"><span class="ln">170  </span></a>                <span class="s1">style </span><span class="s3">= {}</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s1">style </span><span class="s3">= </span><span class="s1">nodevisitor</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l173"><span class="ln">173  </span></a>            <span class="s2">if </span><span class="s1">style </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l174"><span class="ln">174  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">nodes</span><span class="s3">[</span><span class="s1">node</span><span class="s3">] = {}</span>
<a name="l175"><span class="ln">175  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">node_style</span><span class="s3">(</span><span class="s1">node</span><span class="s3">, **</span><span class="s1">style</span><span class="s3">)</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s1">seen</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s2">if </span><span class="s1">edgefn </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l178"><span class="ln">178  </span></a>            <span class="s2">for </span><span class="s1">head </span><span class="s2">in </span><span class="s1">seen</span><span class="s3">:</span>
<a name="l179"><span class="ln">179  </span></a>                <span class="s2">for </span><span class="s1">tail </span><span class="s2">in </span><span class="s3">(</span><span class="s1">n </span><span class="s2">for </span><span class="s1">n </span><span class="s2">in </span><span class="s1">edgefn</span><span class="s3">(</span><span class="s1">head</span><span class="s3">) </span><span class="s2">if </span><span class="s1">n </span><span class="s2">in </span><span class="s1">seen</span><span class="s3">):</span>
<a name="l180"><span class="ln">180  </span></a>                    <span class="s2">if </span><span class="s1">edgevisitor </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l181"><span class="ln">181  </span></a>                        <span class="s1">edgestyle </span><span class="s3">= {}</span>
<a name="l182"><span class="ln">182  </span></a>                    <span class="s2">else</span><span class="s3">:</span>
<a name="l183"><span class="ln">183  </span></a>                        <span class="s1">edgestyle </span><span class="s3">= </span><span class="s1">edgevisitor</span><span class="s3">(</span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">)</span>
<a name="l184"><span class="ln">184  </span></a>                    <span class="s2">if </span><span class="s1">edgestyle </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l185"><span class="ln">185  </span></a>                        <span class="s2">if </span><span class="s1">head </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">:</span>
<a name="l186"><span class="ln">186  </span></a>                            <span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">head</span><span class="s3">] = {}</span>
<a name="l187"><span class="ln">187  </span></a>                        <span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">head</span><span class="s3">][</span><span class="s1">tail</span><span class="s3">] = {}</span>
<a name="l188"><span class="ln">188  </span></a>                        <span class="s1">self</span><span class="s3">.</span><span class="s1">edge_style</span><span class="s3">(</span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">, **</span><span class="s1">edgestyle</span><span class="s3">)</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>    <span class="s2">def </span><span class="s1">style</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">attr</span><span class="s3">):</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l192"><span class="ln">192  </span></a>        Changes the overall style 
<a name="l193"><span class="ln">193  </span></a>        &quot;&quot;&quot;</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">attr </span><span class="s3">= </span><span class="s1">attr</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a>    <span class="s2">def </span><span class="s1">display</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">mode</span><span class="s3">=</span><span class="s4">&quot;dot&quot;</span><span class="s3">):</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l198"><span class="ln">198  </span></a>        Displays the current graph via dotty 
<a name="l199"><span class="ln">199  </span></a>        &quot;&quot;&quot;</span>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a>        <span class="s2">if </span><span class="s1">mode </span><span class="s3">== </span><span class="s4">&quot;neato&quot;</span><span class="s3">:</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">save_dot</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_neo</span><span class="s3">)</span>
<a name="l203"><span class="ln">203  </span></a>            <span class="s1">neato_cmd </span><span class="s3">= </span><span class="s4">&quot;%s -o %s %s&quot; </span><span class="s3">% (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">neato</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_neo</span><span class="s3">)</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">system</span><span class="s3">(</span><span class="s1">neato_cmd</span><span class="s3">)</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l206"><span class="ln">206  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">save_dot</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot</span><span class="s3">)</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a>        <span class="s1">plot_cmd </span><span class="s3">= </span><span class="s4">&quot;%s %s&quot; </span><span class="s3">% (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">dotty</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot</span><span class="s3">)</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s1">os</span><span class="s3">.</span><span class="s1">system</span><span class="s3">(</span><span class="s1">plot_cmd</span><span class="s3">)</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>    <span class="s2">def </span><span class="s1">node_style</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">node</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">):</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l213"><span class="ln">213  </span></a>        Modifies a node style to the dot representation. 
<a name="l214"><span class="ln">214  </span></a>        &quot;&quot;&quot;</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s2">if </span><span class="s1">node </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">:</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">node</span><span class="s3">] = {}</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">nodes</span><span class="s3">[</span><span class="s1">node</span><span class="s3">] = </span><span class="s1">kwargs</span>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a>    <span class="s2">def </span><span class="s1">all_node_style</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">):</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l221"><span class="ln">221  </span></a>        Modifies all node styles 
<a name="l222"><span class="ln">222  </span></a>        &quot;&quot;&quot;</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s2">for </span><span class="s1">node </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nodes</span><span class="s3">:</span>
<a name="l224"><span class="ln">224  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">node_style</span><span class="s3">(</span><span class="s1">node</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l225"><span class="ln">225  </span></a>
<a name="l226"><span class="ln">226  </span></a>    <span class="s2">def </span><span class="s1">edge_style</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">):</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l228"><span class="ln">228  </span></a>        Modifies an edge style to the dot representation. 
<a name="l229"><span class="ln">229  </span></a>        &quot;&quot;&quot;</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s2">if </span><span class="s1">tail </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nodes</span><span class="s3">:</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s2">raise </span><span class="s1">GraphError</span><span class="s3">(</span><span class="s4">&quot;invalid node %s&quot; </span><span class="s3">% (</span><span class="s1">tail</span><span class="s3">,))</span>
<a name="l232"><span class="ln">232  </span></a>
<a name="l233"><span class="ln">233  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s2">if </span><span class="s1">tail </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">head</span><span class="s3">]:</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">head</span><span class="s3">][</span><span class="s1">tail</span><span class="s3">] = {}</span>
<a name="l236"><span class="ln">236  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">head</span><span class="s3">][</span><span class="s1">tail</span><span class="s3">] = </span><span class="s1">kwargs</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s2">raise </span><span class="s1">GraphError</span><span class="s3">(</span><span class="s4">&quot;invalid edge  %s -&gt; %s &quot; </span><span class="s3">% (</span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">))</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a>    <span class="s2">def </span><span class="s1">iterdot</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s5"># write graph title</span>
<a name="l242"><span class="ln">242  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s4">&quot;digraph&quot;</span><span class="s3">:</span>
<a name="l243"><span class="ln">243  </span></a>            <span class="s2">yield </span><span class="s4">&quot;digraph %s {</span><span class="s2">\n</span><span class="s4">&quot; </span><span class="s3">% (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">name</span><span class="s3">,)</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s2">elif </span><span class="s1">self</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s4">&quot;graph&quot;</span><span class="s3">:</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s2">yield </span><span class="s4">&quot;graph %s {</span><span class="s2">\n</span><span class="s4">&quot; </span><span class="s3">% (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">name</span><span class="s3">,)</span>
<a name="l246"><span class="ln">246  </span></a>
<a name="l247"><span class="ln">247  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l248"><span class="ln">248  </span></a>            <span class="s2">raise </span><span class="s1">GraphError</span><span class="s3">(</span><span class="s4">&quot;unsupported graphtype %s&quot; </span><span class="s3">% (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">type</span><span class="s3">,))</span>
<a name="l249"><span class="ln">249  </span></a>
<a name="l250"><span class="ln">250  </span></a>        <span class="s5"># write overall graph attributes</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s2">for </span><span class="s1">attr_name</span><span class="s3">, </span><span class="s1">attr_value </span><span class="s2">in </span><span class="s1">sorted</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">attr</span><span class="s3">.</span><span class="s1">items</span><span class="s3">()):</span>
<a name="l252"><span class="ln">252  </span></a>            <span class="s2">yield </span><span class="s4">'%s=&quot;%s&quot;;' </span><span class="s3">% (</span><span class="s1">attr_name</span><span class="s3">, </span><span class="s1">attr_value</span><span class="s3">)</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s2">yield </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a>        <span class="s5"># some reusable patterns</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">cpatt </span><span class="s3">= </span><span class="s4">'%s=&quot;%s&quot;,'  </span><span class="s5"># to separate attributes</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s1">epatt </span><span class="s3">= </span><span class="s4">&quot;];</span><span class="s2">\n</span><span class="s4">&quot;  </span><span class="s5"># to end attributes</span>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a>        <span class="s5"># write node attributes</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s2">for </span><span class="s1">node_name</span><span class="s3">, </span><span class="s1">node_attr </span><span class="s2">in </span><span class="s1">sorted</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">nodes</span><span class="s3">.</span><span class="s1">items</span><span class="s3">()):</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s2">yield </span><span class="s4">'</span><span class="s2">\t</span><span class="s4">&quot;%s&quot; [' </span><span class="s3">% (</span><span class="s1">node_name</span><span class="s3">,)</span>
<a name="l262"><span class="ln">262  </span></a>            <span class="s2">for </span><span class="s1">attr_name</span><span class="s3">, </span><span class="s1">attr_value </span><span class="s2">in </span><span class="s1">sorted</span><span class="s3">(</span><span class="s1">node_attr</span><span class="s3">.</span><span class="s1">items</span><span class="s3">()):</span>
<a name="l263"><span class="ln">263  </span></a>                <span class="s2">yield </span><span class="s1">cpatt </span><span class="s3">% (</span><span class="s1">attr_name</span><span class="s3">, </span><span class="s1">attr_value</span><span class="s3">)</span>
<a name="l264"><span class="ln">264  </span></a>            <span class="s2">yield </span><span class="s1">epatt</span>
<a name="l265"><span class="ln">265  </span></a>
<a name="l266"><span class="ln">266  </span></a>        <span class="s5"># write edge attributes</span>
<a name="l267"><span class="ln">267  </span></a>        <span class="s2">for </span><span class="s1">head </span><span class="s2">in </span><span class="s1">sorted</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">):</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s2">for </span><span class="s1">tail </span><span class="s2">in </span><span class="s1">sorted</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">head</span><span class="s3">]):</span>
<a name="l269"><span class="ln">269  </span></a>                <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s4">&quot;digraph&quot;</span><span class="s3">:</span>
<a name="l270"><span class="ln">270  </span></a>                    <span class="s2">yield </span><span class="s4">'</span><span class="s2">\t</span><span class="s4">&quot;%s&quot; -&gt; &quot;%s&quot; [' </span><span class="s3">% (</span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">)</span>
<a name="l271"><span class="ln">271  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l272"><span class="ln">272  </span></a>                    <span class="s2">yield </span><span class="s4">'</span><span class="s2">\t</span><span class="s4">&quot;%s&quot; -- &quot;%s&quot; [' </span><span class="s3">% (</span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">)</span>
<a name="l273"><span class="ln">273  </span></a>                <span class="s2">for </span><span class="s1">attr_name</span><span class="s3">, </span><span class="s1">attr_value </span><span class="s2">in </span><span class="s1">sorted</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">edges</span><span class="s3">[</span><span class="s1">head</span><span class="s3">][</span><span class="s1">tail</span><span class="s3">].</span><span class="s1">items</span><span class="s3">()):</span>
<a name="l274"><span class="ln">274  </span></a>                    <span class="s2">yield </span><span class="s1">cpatt </span><span class="s3">% (</span><span class="s1">attr_name</span><span class="s3">, </span><span class="s1">attr_value</span><span class="s3">)</span>
<a name="l275"><span class="ln">275  </span></a>                <span class="s2">yield </span><span class="s1">epatt</span>
<a name="l276"><span class="ln">276  </span></a>
<a name="l277"><span class="ln">277  </span></a>        <span class="s5"># finish file</span>
<a name="l278"><span class="ln">278  </span></a>        <span class="s2">yield </span><span class="s4">&quot;}</span><span class="s2">\n</span><span class="s4">&quot;</span>
<a name="l279"><span class="ln">279  </span></a>
<a name="l280"><span class="ln">280  </span></a>    <span class="s2">def </span><span class="s1">__iter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l281"><span class="ln">281  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">iterdot</span><span class="s3">()</span>
<a name="l282"><span class="ln">282  </span></a>
<a name="l283"><span class="ln">283  </span></a>    <span class="s2">def </span><span class="s1">save_dot</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">file_name</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l284"><span class="ln">284  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l285"><span class="ln">285  </span></a>        Saves the current graph representation into a file 
<a name="l286"><span class="ln">286  </span></a>        &quot;&quot;&quot;</span>
<a name="l287"><span class="ln">287  </span></a>
<a name="l288"><span class="ln">288  </span></a>        <span class="s2">if not </span><span class="s1">file_name</span><span class="s3">:</span>
<a name="l289"><span class="ln">289  </span></a>            <span class="s1">warnings</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s1">DeprecationWarning</span><span class="s3">, </span><span class="s4">&quot;always pass a file_name&quot;</span><span class="s3">, </span><span class="s1">stacklevel</span><span class="s3">=</span><span class="s6">2</span><span class="s3">)</span>
<a name="l290"><span class="ln">290  </span></a>            <span class="s1">file_name </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot</span>
<a name="l291"><span class="ln">291  </span></a>
<a name="l292"><span class="ln">292  </span></a>        <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">file_name</span><span class="s3">, </span><span class="s4">&quot;w&quot;</span><span class="s3">) </span><span class="s2">as </span><span class="s1">fp</span><span class="s3">:</span>
<a name="l293"><span class="ln">293  </span></a>            <span class="s2">for </span><span class="s1">chunk </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">iterdot</span><span class="s3">():</span>
<a name="l294"><span class="ln">294  </span></a>                <span class="s1">fp</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s1">chunk</span><span class="s3">)</span>
<a name="l295"><span class="ln">295  </span></a>
<a name="l296"><span class="ln">296  </span></a>    <span class="s2">def </span><span class="s1">save_img</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">file_name</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">file_type</span><span class="s3">=</span><span class="s4">&quot;gif&quot;</span><span class="s3">, </span><span class="s1">mode</span><span class="s3">=</span><span class="s4">&quot;dot&quot;</span><span class="s3">):</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l298"><span class="ln">298  </span></a>        Saves the dot file as an image file 
<a name="l299"><span class="ln">299  </span></a>        &quot;&quot;&quot;</span>
<a name="l300"><span class="ln">300  </span></a>
<a name="l301"><span class="ln">301  </span></a>        <span class="s2">if not </span><span class="s1">file_name</span><span class="s3">:</span>
<a name="l302"><span class="ln">302  </span></a>            <span class="s1">warnings</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s1">DeprecationWarning</span><span class="s3">, </span><span class="s4">&quot;always pass a file_name&quot;</span><span class="s3">, </span><span class="s1">stacklevel</span><span class="s3">=</span><span class="s6">2</span><span class="s3">)</span>
<a name="l303"><span class="ln">303  </span></a>            <span class="s1">file_name </span><span class="s3">= </span><span class="s4">&quot;out&quot;</span>
<a name="l304"><span class="ln">304  </span></a>
<a name="l305"><span class="ln">305  </span></a>        <span class="s2">if </span><span class="s1">mode </span><span class="s3">== </span><span class="s4">&quot;neato&quot;</span><span class="s3">:</span>
<a name="l306"><span class="ln">306  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">save_dot</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_neo</span><span class="s3">)</span>
<a name="l307"><span class="ln">307  </span></a>            <span class="s1">neato_cmd </span><span class="s3">= </span><span class="s4">&quot;%s -o %s %s&quot; </span><span class="s3">% (</span><span class="s1">self</span><span class="s3">.</span><span class="s1">neato</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_neo</span><span class="s3">)</span>
<a name="l308"><span class="ln">308  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">system</span><span class="s3">(</span><span class="s1">neato_cmd</span><span class="s3">)</span>
<a name="l309"><span class="ln">309  </span></a>            <span class="s1">plot_cmd </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">dot</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l311"><span class="ln">311  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">save_dot</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot</span><span class="s3">)</span>
<a name="l312"><span class="ln">312  </span></a>            <span class="s1">plot_cmd </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">dot</span>
<a name="l313"><span class="ln">313  </span></a>
<a name="l314"><span class="ln">314  </span></a>        <span class="s1">file_name </span><span class="s3">= </span><span class="s4">&quot;%s.%s&quot; </span><span class="s3">% (</span><span class="s1">file_name</span><span class="s3">, </span><span class="s1">file_type</span><span class="s3">)</span>
<a name="l315"><span class="ln">315  </span></a>        <span class="s1">create_cmd </span><span class="s3">= </span><span class="s4">&quot;%s -T%s %s -o %s&quot; </span><span class="s3">% (</span>
<a name="l316"><span class="ln">316  </span></a>            <span class="s1">plot_cmd</span><span class="s3">,</span>
<a name="l317"><span class="ln">317  </span></a>            <span class="s1">file_type</span><span class="s3">,</span>
<a name="l318"><span class="ln">318  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">temp_dot</span><span class="s3">,</span>
<a name="l319"><span class="ln">319  </span></a>            <span class="s1">file_name</span><span class="s3">,</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s3">)</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s1">os</span><span class="s3">.</span><span class="s1">system</span><span class="s3">(</span><span class="s1">create_cmd</span><span class="s3">)</span>
<a name="l322"><span class="ln">322  </span></a></pre>
</body>
</html>