<html>
<head>
<title>egg_link.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
egg_link.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">re</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">locations </span><span class="s0">import </span><span class="s1">site_packages</span><span class="s2">, </span><span class="s1">user_site</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">virtualenv </span><span class="s0">import </span><span class="s2">(</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">running_under_virtualenv</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">virtualenv_no_global</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">)</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s1">__all__ </span><span class="s2">= [</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s3">&quot;egg_link_path_from_sys_path&quot;</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s3">&quot;egg_link_path_from_location&quot;</span><span class="s2">,</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">]</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">def </span><span class="s1">_egg_link_names</span><span class="s2">(</span><span class="s1">raw_name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l20"><span class="ln">20   </span></a>    Convert a Name metadata value to a .egg-link name, by applying 
<a name="l21"><span class="ln">21   </span></a>    the same substitution as pkg_resources's safe_name function. 
<a name="l22"><span class="ln">22   </span></a>    Note: we cannot use canonicalize_name because it has a different logic. 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    We also look for the raw name (without normalization) as setuptools 69 changed 
<a name="l25"><span class="ln">25   </span></a>    the way it names .egg-link files (https://github.com/pypa/setuptools/issues/4167). 
<a name="l26"><span class="ln">26   </span></a>    &quot;&quot;&quot;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">return </span><span class="s2">[</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">re</span><span class="s2">.</span><span class="s1">sub</span><span class="s2">(</span><span class="s3">&quot;[^A-Za-z0-9.]+&quot;</span><span class="s2">, </span><span class="s3">&quot;-&quot;</span><span class="s2">, </span><span class="s1">raw_name</span><span class="s2">) + </span><span class="s3">&quot;.egg-link&quot;</span><span class="s2">,</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">raw_name</span><span class="s0">}</span><span class="s3">.egg-link&quot;</span><span class="s2">,</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">]</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s0">def </span><span class="s1">egg_link_path_from_sys_path</span><span class="s2">(</span><span class="s1">raw_name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l35"><span class="ln">35   </span></a>    Look for a .egg-link file for project name, by walking sys.path. 
<a name="l36"><span class="ln">36   </span></a>    &quot;&quot;&quot;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">egg_link_names </span><span class="s2">= </span><span class="s1">_egg_link_names</span><span class="s2">(</span><span class="s1">raw_name</span><span class="s2">)</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">for </span><span class="s1">path_item </span><span class="s0">in </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">path</span><span class="s2">:</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">for </span><span class="s1">egg_link_name </span><span class="s0">in </span><span class="s1">egg_link_names</span><span class="s2">:</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s1">egg_link </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">path_item</span><span class="s2">, </span><span class="s1">egg_link_name</span><span class="s2">)</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s0">if </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">isfile</span><span class="s2">(</span><span class="s1">egg_link</span><span class="s2">):</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s0">return </span><span class="s1">egg_link</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">return None</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s0">def </span><span class="s1">egg_link_path_from_location</span><span class="s2">(</span><span class="s1">raw_name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l48"><span class="ln">48   </span></a>    Return the path for the .egg-link file if it exists, otherwise, None. 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    There's 3 scenarios: 
<a name="l51"><span class="ln">51   </span></a>    1) not in a virtualenv 
<a name="l52"><span class="ln">52   </span></a>       try to find in site.USER_SITE, then site_packages 
<a name="l53"><span class="ln">53   </span></a>    2) in a no-global virtualenv 
<a name="l54"><span class="ln">54   </span></a>       try to find in site_packages 
<a name="l55"><span class="ln">55   </span></a>    3) in a yes-global virtualenv 
<a name="l56"><span class="ln">56   </span></a>       try to find in site_packages, then site.USER_SITE 
<a name="l57"><span class="ln">57   </span></a>       (don't look in global location) 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    For #1 and #3, there could be odd cases, where there's an egg-link in 2 
<a name="l60"><span class="ln">60   </span></a>    locations. 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    This method will just return the first one found. 
<a name="l63"><span class="ln">63   </span></a>    &quot;&quot;&quot;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">sites</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = []</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s0">if </span><span class="s1">running_under_virtualenv</span><span class="s2">():</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">sites</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">site_packages</span><span class="s2">)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">if not </span><span class="s1">virtualenv_no_global</span><span class="s2">() </span><span class="s0">and </span><span class="s1">user_site</span><span class="s2">:</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">sites</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">user_site</span><span class="s2">)</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s0">else</span><span class="s2">:</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">if </span><span class="s1">user_site</span><span class="s2">:</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">sites</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">user_site</span><span class="s2">)</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">sites</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">site_packages</span><span class="s2">)</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">egg_link_names </span><span class="s2">= </span><span class="s1">_egg_link_names</span><span class="s2">(</span><span class="s1">raw_name</span><span class="s2">)</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">for </span><span class="s1">site </span><span class="s0">in </span><span class="s1">sites</span><span class="s2">:</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">for </span><span class="s1">egg_link_name </span><span class="s0">in </span><span class="s1">egg_link_names</span><span class="s2">:</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">egglink </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">site</span><span class="s2">, </span><span class="s1">egg_link_name</span><span class="s2">)</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s0">if </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">isfile</span><span class="s2">(</span><span class="s1">egglink</span><span class="s2">):</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s0">return </span><span class="s1">egglink</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">return None</span>
<a name="l81"><span class="ln">81   </span></a></pre>
</body>
</html>