<html>
<head>
<title>emoji.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
emoji.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Union</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">segment </span><span class="s0">import </span><span class="s1">Segment</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">style </span><span class="s0">import </span><span class="s1">Style</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">_emoji_codes </span><span class="s0">import </span><span class="s1">EMOJI</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">_emoji_replace </span><span class="s0">import </span><span class="s1">_emoji_replace</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">if </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">version_info </span><span class="s2">&gt;= (</span><span class="s3">3</span><span class="s2">, </span><span class="s3">8</span><span class="s2">):</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Literal</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">else</span><span class="s2">:</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Literal  </span><span class="s4"># pragma: no cover</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">if </span><span class="s1">TYPE_CHECKING</span><span class="s2">:</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">from </span><span class="s2">.</span><span class="s1">console </span><span class="s0">import </span><span class="s1">Console</span><span class="s2">, </span><span class="s1">ConsoleOptions</span><span class="s2">, </span><span class="s1">RenderResult</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s1">EmojiVariant </span><span class="s2">= </span><span class="s1">Literal</span><span class="s2">[</span><span class="s5">&quot;emoji&quot;</span><span class="s2">, </span><span class="s5">&quot;text&quot;</span><span class="s2">]</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">class </span><span class="s1">NoEmoji</span><span class="s2">(</span><span class="s1">Exception</span><span class="s2">):</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s6">&quot;&quot;&quot;No emoji by that name.&quot;&quot;&quot;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s0">class </span><span class="s1">Emoji</span><span class="s2">(</span><span class="s1">JupyterMixin</span><span class="s2">):</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">__slots__ </span><span class="s2">= [</span><span class="s5">&quot;name&quot;</span><span class="s2">, </span><span class="s5">&quot;style&quot;</span><span class="s2">, </span><span class="s5">&quot;_char&quot;</span><span class="s2">, </span><span class="s5">&quot;variant&quot;</span><span class="s2">]</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">VARIANTS </span><span class="s2">= {</span><span class="s5">&quot;text&quot;</span><span class="s2">: </span><span class="s5">&quot;</span><span class="s0">\uFE0E</span><span class="s5">&quot;</span><span class="s2">, </span><span class="s5">&quot;emoji&quot;</span><span class="s2">: </span><span class="s5">&quot;</span><span class="s0">\uFE0F</span><span class="s5">&quot;</span><span class="s2">}</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">,</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">style</span><span class="s2">: </span><span class="s1">Union</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">Style</span><span class="s2">] = </span><span class="s5">&quot;none&quot;</span><span class="s2">,</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">variant</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">EmojiVariant</span><span class="s2">] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s6">&quot;&quot;&quot;A single emoji character. 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>        Args: 
<a name="l41"><span class="ln">41   </span></a>            name (str): Name of emoji. 
<a name="l42"><span class="ln">42   </span></a>            style (Union[str, Style], optional): Optional style. Defaults to None. 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        Raises: 
<a name="l45"><span class="ln">45   </span></a>            NoEmoji: If the emoji doesn't exist. 
<a name="l46"><span class="ln">46   </span></a>        &quot;&quot;&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">style </span><span class="s2">= </span><span class="s1">style</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">variant </span><span class="s2">= </span><span class="s1">variant</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_char </span><span class="s2">= </span><span class="s1">EMOJI</span><span class="s2">[</span><span class="s1">name</span><span class="s2">]</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">except </span><span class="s1">KeyError</span><span class="s2">:</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s0">raise </span><span class="s1">NoEmoji</span><span class="s2">(</span><span class="s5">f&quot;No emoji called </span><span class="s0">{</span><span class="s1">name</span><span class="s0">!r}</span><span class="s5">&quot;</span><span class="s2">)</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">if </span><span class="s1">variant </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_char </span><span class="s2">+= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">VARIANTS</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">variant</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">)</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s2">@</span><span class="s1">classmethod</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">def </span><span class="s1">replace</span><span class="s2">(</span><span class="s1">cls</span><span class="s2">, </span><span class="s1">text</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s6">&quot;&quot;&quot;Replace emoji markup with corresponding unicode characters. 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>        Args: 
<a name="l62"><span class="ln">62   </span></a>            text (str): A string with emojis codes, e.g. &quot;Hello :smiley:!&quot; 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>        Returns: 
<a name="l65"><span class="ln">65   </span></a>            str: A string with emoji codes replaces with actual emoji. 
<a name="l66"><span class="ln">66   </span></a>        &quot;&quot;&quot;</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">return </span><span class="s1">_emoji_replace</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s0">def </span><span class="s1">__repr__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">return </span><span class="s5">f&quot;&lt;emoji </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s0">!r}</span><span class="s5">&gt;&quot;</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">def </span><span class="s1">__str__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_char</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">def </span><span class="s1">__rich_console__</span><span class="s2">(</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">console</span><span class="s2">: </span><span class="s5">&quot;Console&quot;</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s5">&quot;ConsoleOptions&quot;</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s5">&quot;RenderResult&quot;</span><span class="s2">:</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">yield </span><span class="s1">Segment</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_char</span><span class="s2">, </span><span class="s1">console</span><span class="s2">.</span><span class="s1">get_style</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">style</span><span class="s2">))</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s5">&quot;__main__&quot;</span><span class="s2">:  </span><span class="s4"># pragma: no cover</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">import </span><span class="s1">sys</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">columns </span><span class="s0">import </span><span class="s1">Columns</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">rich</span><span class="s2">.</span><span class="s1">console </span><span class="s0">import </span><span class="s1">Console</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>    <span class="s1">console </span><span class="s2">= </span><span class="s1">Console</span><span class="s2">(</span><span class="s1">record</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">columns </span><span class="s2">= </span><span class="s1">Columns</span><span class="s2">(</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">(</span><span class="s5">f&quot;:</span><span class="s0">{</span><span class="s1">name</span><span class="s0">}</span><span class="s5">: </span><span class="s0">{</span><span class="s1">name</span><span class="s0">}</span><span class="s5">&quot; </span><span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">sorted</span><span class="s2">(</span><span class="s1">EMOJI</span><span class="s2">.</span><span class="s1">keys</span><span class="s2">()) </span><span class="s0">if </span><span class="s5">&quot;</span><span class="s0">\u200D</span><span class="s5">&quot; </span><span class="s0">not in </span><span class="s1">name</span><span class="s2">),</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">column_first</span><span class="s2">=</span><span class="s0">True</span><span class="s2">,</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s2">)</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">console</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">columns</span><span class="s2">)</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">sys</span><span class="s2">.</span><span class="s1">argv</span><span class="s2">) &gt; </span><span class="s3">1</span><span class="s2">:</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">console</span><span class="s2">.</span><span class="s1">save_html</span><span class="s2">(</span><span class="s1">sys</span><span class="s2">.</span><span class="s1">argv</span><span class="s2">[</span><span class="s3">1</span><span class="s2">])</span>
<a name="l97"><span class="ln">97   </span></a></pre>
</body>
</html>