<html>
<head>
<title>entry_points.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
entry_points.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">[pyinstaller40]</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">hook-dirs = _pyinstaller_hooks_contrib.hooks:get_hook_dirs</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">tests = _pyinstaller_hooks_contrib.tests:get_test_dirs</span>
<a name="l4"><span class="ln">4    </span></a></pre>
</body>
</html>