<html>
<head>
<title>entrypoints.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
entrypoints.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">itertools</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">shutil</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">cli</span><span class="s2">.</span><span class="s1">main </span><span class="s0">import </span><span class="s1">main</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">compat </span><span class="s0">import </span><span class="s1">WINDOWS</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">_EXECUTABLE_NAMES </span><span class="s2">= [</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s3">&quot;pip&quot;</span><span class="s2">,</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s3">f&quot;pip</span><span class="s0">{</span><span class="s1">sys</span><span class="s2">.</span><span class="s1">version_info</span><span class="s2">.</span><span class="s1">major</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s3">f&quot;pip</span><span class="s0">{</span><span class="s1">sys</span><span class="s2">.</span><span class="s1">version_info</span><span class="s2">.</span><span class="s1">major</span><span class="s0">}</span><span class="s3">.</span><span class="s0">{</span><span class="s1">sys</span><span class="s2">.</span><span class="s1">version_info</span><span class="s2">.</span><span class="s1">minor</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">]</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">if </span><span class="s1">WINDOWS</span><span class="s2">:</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">_allowed_extensions </span><span class="s2">= {</span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s3">&quot;.exe&quot;</span><span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">_EXECUTABLE_NAMES </span><span class="s2">= [</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s3">&quot;&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">)</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">for </span><span class="s1">parts </span><span class="s0">in </span><span class="s1">itertools</span><span class="s2">.</span><span class="s1">product</span><span class="s2">(</span><span class="s1">_EXECUTABLE_NAMES</span><span class="s2">, </span><span class="s1">_allowed_extensions</span><span class="s2">)</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">]</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">def </span><span class="s1">_wrapper</span><span class="s2">(</span><span class="s1">args</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]] = </span><span class="s0">None</span><span class="s2">) </span><span class="s1">-&gt; int</span><span class="s2">:</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s4">&quot;&quot;&quot;Central wrapper for all old entrypoints. 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    Historically pip has had several entrypoints defined. Because of issues 
<a name="l27"><span class="ln">27   </span></a>    arising from PATH, sys.path, multiple Pythons, their interactions, and most 
<a name="l28"><span class="ln">28   </span></a>    of them having a pip installed, users suffer every time an entrypoint gets 
<a name="l29"><span class="ln">29   </span></a>    moved. 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    To alleviate this pain, and provide a mechanism for warning users and 
<a name="l32"><span class="ln">32   </span></a>    directing them to an appropriate place for help, we now define all of 
<a name="l33"><span class="ln">33   </span></a>    our old entrypoints as wrappers for the current one. 
<a name="l34"><span class="ln">34   </span></a>    &quot;&quot;&quot;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">sys</span><span class="s2">.</span><span class="s1">stderr</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s3">&quot;WARNING: pip is being invoked by an old script wrapper. This will &quot;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s3">&quot;fail in a future version of pip.</span><span class="s0">\n</span><span class="s3">&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s3">&quot;Please see https://github.com/pypa/pip/issues/5599 for advice on &quot;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s3">&quot;fixing the underlying issue.</span><span class="s0">\n</span><span class="s3">&quot;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s3">&quot;To avoid this problem you can invoke Python with '-m pip' instead of &quot;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s3">&quot;running pip directly.</span><span class="s0">\n</span><span class="s3">&quot;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">)</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">return </span><span class="s1">main</span><span class="s2">(</span><span class="s1">args</span><span class="s2">)</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s0">def </span><span class="s1">get_best_invocation_for_this_pip</span><span class="s2">() </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s4">&quot;&quot;&quot;Try to figure out the best way to invoke pip in the current environment.&quot;&quot;&quot;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">binary_directory </span><span class="s2">= </span><span class="s3">&quot;Scripts&quot; </span><span class="s0">if </span><span class="s1">WINDOWS </span><span class="s0">else </span><span class="s3">&quot;bin&quot;</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">binary_prefix </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">sys</span><span class="s2">.</span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">binary_directory</span><span class="s2">)</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s5"># Try to use pip[X[.Y]] names, if those executables for this environment are</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s5"># the first on PATH with that name.</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">path_parts </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">normcase</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">environ</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">&quot;PATH&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">)).</span><span class="s1">split</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">pathsep</span><span class="s2">)</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">exe_are_in_PATH </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">normcase</span><span class="s2">(</span><span class="s1">binary_prefix</span><span class="s2">) </span><span class="s0">in </span><span class="s1">path_parts</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">if </span><span class="s1">exe_are_in_PATH</span><span class="s2">:</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">for </span><span class="s1">exe_name </span><span class="s0">in </span><span class="s1">_EXECUTABLE_NAMES</span><span class="s2">:</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">found_executable </span><span class="s2">= </span><span class="s1">shutil</span><span class="s2">.</span><span class="s1">which</span><span class="s2">(</span><span class="s1">exe_name</span><span class="s2">)</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">binary_executable </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">binary_prefix</span><span class="s2">, </span><span class="s1">exe_name</span><span class="s2">)</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s0">if </span><span class="s2">(</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s1">found_executable</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s0">and </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">(</span><span class="s1">binary_executable</span><span class="s2">)</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s0">and </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">samefile</span><span class="s2">(</span>
<a name="l63"><span class="ln">63   </span></a>                    <span class="s1">found_executable</span><span class="s2">,</span>
<a name="l64"><span class="ln">64   </span></a>                    <span class="s1">binary_executable</span><span class="s2">,</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s2">)</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s2">):</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s0">return </span><span class="s1">exe_name</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s5"># Use the `-m` invocation, if there's no &quot;nice&quot; invocation.</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">return </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">get_best_invocation_for_this_python</span><span class="s2">()</span><span class="s0">} </span><span class="s3">-m pip&quot;</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a><span class="s0">def </span><span class="s1">get_best_invocation_for_this_python</span><span class="s2">() </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s4">&quot;&quot;&quot;Try to figure out the best way to invoke the current Python.&quot;&quot;&quot;</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">exe </span><span class="s2">= </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">executable</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">exe_name </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">basename</span><span class="s2">(</span><span class="s1">exe</span><span class="s2">)</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s5"># Try to use the basename, if it's the first executable.</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">found_executable </span><span class="s2">= </span><span class="s1">shutil</span><span class="s2">.</span><span class="s1">which</span><span class="s2">(</span><span class="s1">exe_name</span><span class="s2">)</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">if </span><span class="s1">found_executable </span><span class="s0">and </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">samefile</span><span class="s2">(</span><span class="s1">found_executable</span><span class="s2">, </span><span class="s1">exe</span><span class="s2">):</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">return </span><span class="s1">exe_name</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s5"># Use the full executable name, because we couldn't find something simpler.</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">return </span><span class="s1">exe</span>
<a name="l85"><span class="ln">85   </span></a></pre>
</body>
</html>