<html>
<head>
<title>error_reporting.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
.s5 { color: #5f826b; font-style: italic;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
error_reporting.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">io</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">json</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">logging</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">re</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">typing</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s1">textwrap </span><span class="s0">import </span><span class="s1">indent</span><span class="s2">, </span><span class="s1">wrap</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Dict</span><span class="s2">, </span><span class="s1">Generator</span><span class="s2">, </span><span class="s1">Iterator</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Sequence</span><span class="s2">, </span><span class="s1">Union</span><span class="s2">, </span><span class="s1">cast</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">fastjsonschema_exceptions </span><span class="s0">import </span><span class="s1">JsonSchemaValueException</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">if </span><span class="s1">typing</span><span class="s2">.</span><span class="s1">TYPE_CHECKING</span><span class="s2">:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">import </span><span class="s1">sys</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">if </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">version_info </span><span class="s2">&lt; (</span><span class="s3">3</span><span class="s2">, </span><span class="s3">11</span><span class="s2">):</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">from </span><span class="s1">typing_extensions </span><span class="s0">import </span><span class="s1">Self</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">else</span><span class="s2">:</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Self</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s1">_logger </span><span class="s2">= </span><span class="s1">logging</span><span class="s2">.</span><span class="s1">getLogger</span><span class="s2">(</span><span class="s1">__name__</span><span class="s2">)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s1">_MESSAGE_REPLACEMENTS </span><span class="s2">= {</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s4">&quot;must be named by propertyName definition&quot;</span><span class="s2">: </span><span class="s4">&quot;keys must be named by&quot;</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s4">&quot;one of contains definition&quot;</span><span class="s2">: </span><span class="s4">&quot;at least one item that matches&quot;</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s4">&quot; same as const definition:&quot;</span><span class="s2">: </span><span class="s4">&quot;&quot;</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s4">&quot;only specified items&quot;</span><span class="s2">: </span><span class="s4">&quot;only items matching the definition&quot;</span><span class="s2">,</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s1">_SKIP_DETAILS </span><span class="s2">= (</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s4">&quot;must not be empty&quot;</span><span class="s2">,</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s4">&quot;is always invalid&quot;</span><span class="s2">,</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s4">&quot;must not be there&quot;</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s1">_NEED_DETAILS </span><span class="s2">= {</span><span class="s4">&quot;anyOf&quot;</span><span class="s2">, </span><span class="s4">&quot;oneOf&quot;</span><span class="s2">, </span><span class="s4">&quot;allOf&quot;</span><span class="s2">, </span><span class="s4">&quot;contains&quot;</span><span class="s2">, </span><span class="s4">&quot;propertyNames&quot;</span><span class="s2">, </span><span class="s4">&quot;not&quot;</span><span class="s2">, </span><span class="s4">&quot;items&quot;</span><span class="s2">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s1">_CAMEL_CASE_SPLITTER </span><span class="s2">= </span><span class="s1">re</span><span class="s2">.</span><span class="s1">compile</span><span class="s2">(</span><span class="s4">r&quot;\W+|([A-Z][^A-Z\W]*)&quot;</span><span class="s2">)</span>
<a name="l39"><span class="ln">39   </span></a><span class="s1">_IDENTIFIER </span><span class="s2">= </span><span class="s1">re</span><span class="s2">.</span><span class="s1">compile</span><span class="s2">(</span><span class="s4">r&quot;^[\w_]+$&quot;</span><span class="s2">, </span><span class="s1">re</span><span class="s2">.</span><span class="s1">I</span><span class="s2">)</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s1">_TOML_JARGON </span><span class="s2">= {</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s4">&quot;object&quot;</span><span class="s2">: </span><span class="s4">&quot;table&quot;</span><span class="s2">,</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s4">&quot;property&quot;</span><span class="s2">: </span><span class="s4">&quot;key&quot;</span><span class="s2">,</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s4">&quot;properties&quot;</span><span class="s2">: </span><span class="s4">&quot;keys&quot;</span><span class="s2">,</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s4">&quot;property names&quot;</span><span class="s2">: </span><span class="s4">&quot;keys&quot;</span><span class="s2">,</span>
<a name="l46"><span class="ln">46   </span></a><span class="s2">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s1">_FORMATS_HELP </span><span class="s2">= </span><span class="s4">&quot;&quot;&quot; 
<a name="l49"><span class="ln">49   </span></a>For more details about `format` see 
<a name="l50"><span class="ln">50   </span></a>https://validate-pyproject.readthedocs.io/en/latest/api/validate_pyproject.formats.html 
<a name="l51"><span class="ln">51   </span></a>&quot;&quot;&quot;</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a><span class="s0">class </span><span class="s1">ValidationError</span><span class="s2">(</span><span class="s1">JsonSchemaValueException</span><span class="s2">):</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s5">&quot;&quot;&quot;Report violations of a given JSON schema. 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    This class extends :exc:`~fastjsonschema.JsonSchemaValueException` 
<a name="l58"><span class="ln">58   </span></a>    by adding the following properties: 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    - ``summary``: an improved version of the ``JsonSchemaValueException`` error message 
<a name="l61"><span class="ln">61   </span></a>      with only the necessary information) 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    - ``details``: more contextual information about the error like the failing schema 
<a name="l64"><span class="ln">64   </span></a>      itself and the value that violates the schema. 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    Depending on the level of the verbosity of the ``logging`` configuration 
<a name="l67"><span class="ln">67   </span></a>    the exception message will be only ``summary`` (default) or a combination of 
<a name="l68"><span class="ln">68   </span></a>    ``summary`` and ``details`` (when the logging level is set to :obj:`logging.DEBUG`). 
<a name="l69"><span class="ln">69   </span></a>    &quot;&quot;&quot;</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">summary </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">details </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">_original_message </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">@</span><span class="s1">classmethod</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s0">def </span><span class="s1">_from_jsonschema</span><span class="s2">(</span><span class="s1">cls</span><span class="s2">, </span><span class="s1">ex</span><span class="s2">: </span><span class="s1">JsonSchemaValueException</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s4">&quot;Self&quot;</span><span class="s2">:</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">formatter </span><span class="s2">= </span><span class="s1">_ErrorFormatting</span><span class="s2">(</span><span class="s1">ex</span><span class="s2">)</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">obj </span><span class="s2">= </span><span class="s1">cls</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">formatter</span><span class="s2">), </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">value</span><span class="s2">, </span><span class="s1">formatter</span><span class="s2">.</span><span class="s1">name</span><span class="s2">, </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">definition</span><span class="s2">, </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">rule</span><span class="s2">)</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">debug_code </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">getenv</span><span class="s2">(</span><span class="s4">&quot;JSONSCHEMA_DEBUG_CODE_GENERATION&quot;</span><span class="s2">, </span><span class="s4">&quot;false&quot;</span><span class="s2">).</span><span class="s1">lower</span><span class="s2">()</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">if </span><span class="s1">debug_code </span><span class="s2">!= </span><span class="s4">&quot;false&quot;</span><span class="s2">:  </span><span class="s6"># pragma: no cover</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">obj</span><span class="s2">.</span><span class="s1">__cause__</span><span class="s2">, </span><span class="s1">obj</span><span class="s2">.</span><span class="s1">__traceback__ </span><span class="s2">= </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">__cause__</span><span class="s2">, </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">__traceback__</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">obj</span><span class="s2">.</span><span class="s1">_original_message </span><span class="s2">= </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">message</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">obj</span><span class="s2">.</span><span class="s1">summary </span><span class="s2">= </span><span class="s1">formatter</span><span class="s2">.</span><span class="s1">summary</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">obj</span><span class="s2">.</span><span class="s1">details </span><span class="s2">= </span><span class="s1">formatter</span><span class="s2">.</span><span class="s1">details</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">return </span><span class="s1">obj</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a><span class="s2">@</span><span class="s1">contextmanager</span>
<a name="l89"><span class="ln">89   </span></a><span class="s0">def </span><span class="s1">detailed_errors</span><span class="s2">() </span><span class="s1">-&gt; Generator</span><span class="s2">[</span><span class="s0">None</span><span class="s2">, </span><span class="s0">None</span><span class="s2">, </span><span class="s0">None</span><span class="s2">]:</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">yield</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s0">except </span><span class="s1">JsonSchemaValueException </span><span class="s0">as </span><span class="s1">ex</span><span class="s2">:</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">raise </span><span class="s1">ValidationError</span><span class="s2">.</span><span class="s1">_from_jsonschema</span><span class="s2">(</span><span class="s1">ex</span><span class="s2">) </span><span class="s0">from None</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a><span class="s0">class </span><span class="s1">_ErrorFormatting</span><span class="s2">:</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">ex</span><span class="s2">: </span><span class="s1">JsonSchemaValueException</span><span class="s2">):</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">ex </span><span class="s2">= </span><span class="s1">ex</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s4">f&quot;`</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_simplify_name</span><span class="s2">(</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">name</span><span class="s2">)</span><span class="s0">}</span><span class="s4">`&quot;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_original_message</span><span class="s2">: </span><span class="s1">str </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">message</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">name</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">name</span><span class="s2">)</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_summary </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_details </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">def </span><span class="s1">__str__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">if </span><span class="s1">_logger</span><span class="s2">.</span><span class="s1">getEffectiveLevel</span><span class="s2">() &lt;= </span><span class="s1">logging</span><span class="s2">.</span><span class="s1">DEBUG </span><span class="s0">and </span><span class="s1">self</span><span class="s2">.</span><span class="s1">details</span><span class="s2">:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s0">return </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">summary</span><span class="s0">}\n\n{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">details</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">summary</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0">def </span><span class="s1">summary</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_summary</span><span class="s2">:</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_summary </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_expand_summary</span><span class="s2">()</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_summary</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s0">def </span><span class="s1">details</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_details</span><span class="s2">:</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">_details </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_expand_details</span><span class="s2">()</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_details</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>    <span class="s2">@</span><span class="s1">staticmethod</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s0">def </span><span class="s1">_simplify_name</span><span class="s2">(</span><span class="s1">name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">x </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s4">&quot;data.&quot;</span><span class="s2">)</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s0">return </span><span class="s1">name</span><span class="s2">[</span><span class="s1">x</span><span class="s2">:] </span><span class="s0">if </span><span class="s1">name</span><span class="s2">.</span><span class="s1">startswith</span><span class="s2">(</span><span class="s4">&quot;data.&quot;</span><span class="s2">) </span><span class="s0">else </span><span class="s1">name</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">def </span><span class="s1">_expand_summary</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">msg </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_original_message</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a>        <span class="s0">for </span><span class="s1">bad</span><span class="s2">, </span><span class="s1">repl </span><span class="s0">in </span><span class="s1">_MESSAGE_REPLACEMENTS</span><span class="s2">.</span><span class="s1">items</span><span class="s2">():</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s1">msg </span><span class="s2">= </span><span class="s1">msg</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s1">bad</span><span class="s2">, </span><span class="s1">repl</span><span class="s2">)</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>        <span class="s0">if </span><span class="s1">any</span><span class="s2">(</span><span class="s1">substring </span><span class="s0">in </span><span class="s1">msg </span><span class="s0">for </span><span class="s1">substring </span><span class="s0">in </span><span class="s1">_SKIP_DETAILS</span><span class="s2">):</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s0">return </span><span class="s1">msg</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">schema </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">rule_definition</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">rule </span><span class="s0">in </span><span class="s1">_NEED_DETAILS </span><span class="s0">and </span><span class="s1">schema</span><span class="s2">:</span>
<a name="l140"><span class="ln">140  </span></a>            <span class="s1">summary </span><span class="s2">= </span><span class="s1">_SummaryWriter</span><span class="s2">(</span><span class="s1">_TOML_JARGON</span><span class="s2">)</span>
<a name="l141"><span class="ln">141  </span></a>            <span class="s0">return </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">msg</span><span class="s0">}</span><span class="s4">:</span><span class="s0">\n\n{</span><span class="s1">indent</span><span class="s2">(</span><span class="s1">summary</span><span class="s2">(</span><span class="s1">schema</span><span class="s2">), </span><span class="s4">'    '</span><span class="s2">)</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>        <span class="s0">return </span><span class="s1">msg</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>    <span class="s0">def </span><span class="s1">_expand_details</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">optional </span><span class="s2">= []</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s1">definition </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">definition </span><span class="s0">or </span><span class="s2">{}</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">desc_lines </span><span class="s2">= </span><span class="s1">definition</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">(</span><span class="s4">&quot;$$description&quot;</span><span class="s2">, [])</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">desc </span><span class="s2">= </span><span class="s1">definition</span><span class="s2">.</span><span class="s1">pop</span><span class="s2">(</span><span class="s4">&quot;description&quot;</span><span class="s2">, </span><span class="s0">None</span><span class="s2">) </span><span class="s0">or </span><span class="s4">&quot; &quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">desc_lines</span><span class="s2">)</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s0">if </span><span class="s1">desc</span><span class="s2">:</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s1">description </span><span class="s2">= </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span>
<a name="l152"><span class="ln">152  </span></a>                <span class="s1">wrap</span><span class="s2">(</span>
<a name="l153"><span class="ln">153  </span></a>                    <span class="s1">desc</span><span class="s2">,</span>
<a name="l154"><span class="ln">154  </span></a>                    <span class="s1">width</span><span class="s2">=</span><span class="s3">80</span><span class="s2">,</span>
<a name="l155"><span class="ln">155  </span></a>                    <span class="s1">initial_indent</span><span class="s2">=</span><span class="s4">&quot;    &quot;</span><span class="s2">,</span>
<a name="l156"><span class="ln">156  </span></a>                    <span class="s1">subsequent_indent</span><span class="s2">=</span><span class="s4">&quot;    &quot;</span><span class="s2">,</span>
<a name="l157"><span class="ln">157  </span></a>                    <span class="s1">break_long_words</span><span class="s2">=</span><span class="s0">False</span><span class="s2">,</span>
<a name="l158"><span class="ln">158  </span></a>                <span class="s2">)</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s2">)</span>
<a name="l160"><span class="ln">160  </span></a>            <span class="s1">optional</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">f&quot;DESCRIPTION:</span><span class="s0">\n{</span><span class="s1">description</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">schema </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">dumps</span><span class="s2">(</span><span class="s1">definition</span><span class="s2">, </span><span class="s1">indent</span><span class="s2">=</span><span class="s3">4</span><span class="s2">)</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">value </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">dumps</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">value</span><span class="s2">, </span><span class="s1">indent</span><span class="s2">=</span><span class="s3">4</span><span class="s2">)</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s1">defaults </span><span class="s2">= [</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s4">f&quot;GIVEN VALUE:</span><span class="s0">\n{</span><span class="s1">indent</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s4">'    '</span><span class="s2">)</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">,</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s4">f&quot;OFFENDING RULE: </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">rule</span><span class="s0">!r}</span><span class="s4">&quot;</span><span class="s2">,</span>
<a name="l166"><span class="ln">166  </span></a>            <span class="s4">f&quot;DEFINITION:</span><span class="s0">\n{</span><span class="s1">indent</span><span class="s2">(</span><span class="s1">schema</span><span class="s2">, </span><span class="s4">'    '</span><span class="s2">)</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">,</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s2">]</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s1">msg </span><span class="s2">= </span><span class="s4">&quot;</span><span class="s0">\n\n</span><span class="s4">&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">optional </span><span class="s2">+ </span><span class="s1">defaults</span><span class="s2">)</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s1">epilog </span><span class="s2">= </span><span class="s4">f&quot;</span><span class="s0">\n{</span><span class="s1">_FORMATS_HELP</span><span class="s0">}</span><span class="s4">&quot; </span><span class="s0">if </span><span class="s4">&quot;format&quot; </span><span class="s0">in </span><span class="s1">msg</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() </span><span class="s0">else </span><span class="s4">&quot;&quot;</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s0">return </span><span class="s1">msg </span><span class="s2">+ </span><span class="s1">epilog</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a><span class="s0">class </span><span class="s1">_SummaryWriter</span><span class="s2">:</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s1">_IGNORE </span><span class="s2">= </span><span class="s1">frozenset</span><span class="s2">((</span><span class="s4">&quot;description&quot;</span><span class="s2">, </span><span class="s4">&quot;default&quot;</span><span class="s2">, </span><span class="s4">&quot;title&quot;</span><span class="s2">, </span><span class="s4">&quot;examples&quot;</span><span class="s2">))</span>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">jargon</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">str</span><span class="s2">]] = </span><span class="s0">None</span><span class="s2">):</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">jargon</span><span class="s2">: </span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">str</span><span class="s2">] = </span><span class="s1">jargon </span><span class="s0">or </span><span class="s2">{}</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s6"># Clarify confusing terms</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_terms </span><span class="s2">= {</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s4">&quot;anyOf&quot;</span><span class="s2">: </span><span class="s4">&quot;at least one of the following&quot;</span><span class="s2">,</span>
<a name="l181"><span class="ln">181  </span></a>            <span class="s4">&quot;oneOf&quot;</span><span class="s2">: </span><span class="s4">&quot;exactly one of the following&quot;</span><span class="s2">,</span>
<a name="l182"><span class="ln">182  </span></a>            <span class="s4">&quot;allOf&quot;</span><span class="s2">: </span><span class="s4">&quot;all of the following&quot;</span><span class="s2">,</span>
<a name="l183"><span class="ln">183  </span></a>            <span class="s4">&quot;not&quot;</span><span class="s2">: </span><span class="s4">&quot;(*NOT* the following)&quot;</span><span class="s2">,</span>
<a name="l184"><span class="ln">184  </span></a>            <span class="s4">&quot;prefixItems&quot;</span><span class="s2">: </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_jargon</span><span class="s2">(</span><span class="s4">'items'</span><span class="s2">)</span><span class="s0">} </span><span class="s4">(in order)&quot;</span><span class="s2">,</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s4">&quot;items&quot;</span><span class="s2">: </span><span class="s4">&quot;items&quot;</span><span class="s2">,</span>
<a name="l186"><span class="ln">186  </span></a>            <span class="s4">&quot;contains&quot;</span><span class="s2">: </span><span class="s4">&quot;contains at least one of&quot;</span><span class="s2">,</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s4">&quot;propertyNames&quot;</span><span class="s2">: (</span>
<a name="l188"><span class="ln">188  </span></a>                <span class="s4">f&quot;non-predefined acceptable </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_jargon</span><span class="s2">(</span><span class="s4">'property names'</span><span class="s2">)</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s2">),</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s4">&quot;patternProperties&quot;</span><span class="s2">: </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_jargon</span><span class="s2">(</span><span class="s4">'properties'</span><span class="s2">)</span><span class="s0">} </span><span class="s4">named via pattern&quot;</span><span class="s2">,</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s4">&quot;const&quot;</span><span class="s2">: </span><span class="s4">&quot;predefined value&quot;</span><span class="s2">,</span>
<a name="l192"><span class="ln">192  </span></a>            <span class="s4">&quot;enum&quot;</span><span class="s2">: </span><span class="s4">&quot;one of&quot;</span><span class="s2">,</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s2">}</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s6"># Attributes that indicate that the definition is easy and can be done</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s6"># inline (e.g. string and number)</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_guess_inline_defs </span><span class="s2">= [</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s4">&quot;enum&quot;</span><span class="s2">,</span>
<a name="l198"><span class="ln">198  </span></a>            <span class="s4">&quot;const&quot;</span><span class="s2">,</span>
<a name="l199"><span class="ln">199  </span></a>            <span class="s4">&quot;maxLength&quot;</span><span class="s2">,</span>
<a name="l200"><span class="ln">200  </span></a>            <span class="s4">&quot;minLength&quot;</span><span class="s2">,</span>
<a name="l201"><span class="ln">201  </span></a>            <span class="s4">&quot;pattern&quot;</span><span class="s2">,</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s4">&quot;format&quot;</span><span class="s2">,</span>
<a name="l203"><span class="ln">203  </span></a>            <span class="s4">&quot;minimum&quot;</span><span class="s2">,</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s4">&quot;maximum&quot;</span><span class="s2">,</span>
<a name="l205"><span class="ln">205  </span></a>            <span class="s4">&quot;exclusiveMinimum&quot;</span><span class="s2">,</span>
<a name="l206"><span class="ln">206  </span></a>            <span class="s4">&quot;exclusiveMaximum&quot;</span><span class="s2">,</span>
<a name="l207"><span class="ln">207  </span></a>            <span class="s4">&quot;multipleOf&quot;</span><span class="s2">,</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s2">]</span>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a>    <span class="s0">def </span><span class="s1">_jargon</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">term</span><span class="s2">: </span><span class="s1">Union</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]]) </span><span class="s1">-&gt; Union</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]]:</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">term</span><span class="s2">, </span><span class="s1">list</span><span class="s2">):</span>
<a name="l212"><span class="ln">212  </span></a>            <span class="s0">return </span><span class="s2">[</span><span class="s1">self</span><span class="s2">.</span><span class="s1">jargon</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">t</span><span class="s2">, </span><span class="s1">t</span><span class="s2">) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">term</span><span class="s2">]</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">jargon</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">term</span><span class="s2">, </span><span class="s1">term</span><span class="s2">)</span>
<a name="l214"><span class="ln">214  </span></a>
<a name="l215"><span class="ln">215  </span></a>    <span class="s0">def </span><span class="s1">__call__</span><span class="s2">(</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s1">schema</span><span class="s2">: </span><span class="s1">Union</span><span class="s2">[</span><span class="s1">dict</span><span class="s2">, </span><span class="s1">List</span><span class="s2">[</span><span class="s1">dict</span><span class="s2">]],</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s1">prefix</span><span class="s2">: </span><span class="s1">str </span><span class="s2">= </span><span class="s4">&quot;&quot;</span><span class="s2">,</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s2">*,</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s1">_path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = (),</span>
<a name="l221"><span class="ln">221  </span></a>    <span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">schema</span><span class="s2">, </span><span class="s1">list</span><span class="s2">):</span>
<a name="l223"><span class="ln">223  </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_handle_list</span><span class="s2">(</span><span class="s1">schema</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">_path</span><span class="s2">)</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>        <span class="s1">filtered </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_filter_unecessary</span><span class="s2">(</span><span class="s1">schema</span><span class="s2">, </span><span class="s1">_path</span><span class="s2">)</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s1">simple </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_handle_simple_dict</span><span class="s2">(</span><span class="s1">filtered</span><span class="s2">, </span><span class="s1">_path</span><span class="s2">)</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s0">if </span><span class="s1">simple</span><span class="s2">:</span>
<a name="l228"><span class="ln">228  </span></a>            <span class="s0">return </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">prefix</span><span class="s0">}{</span><span class="s1">simple</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a>        <span class="s1">child_prefix </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_child_prefix</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">, </span><span class="s4">&quot;  &quot;</span><span class="s2">)</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s1">item_prefix </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_child_prefix</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">, </span><span class="s4">&quot;- &quot;</span><span class="s2">)</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s1">indent </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">) * </span><span class="s4">&quot; &quot;</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s0">with </span><span class="s1">io</span><span class="s2">.</span><span class="s1">StringIO</span><span class="s2">() </span><span class="s0">as </span><span class="s1">buffer</span><span class="s2">:</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s0">for </span><span class="s1">i</span><span class="s2">, (</span><span class="s1">key</span><span class="s2">, </span><span class="s1">value</span><span class="s2">) </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">filtered</span><span class="s2">.</span><span class="s1">items</span><span class="s2">()):</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s1">child_path </span><span class="s2">= [*</span><span class="s1">_path</span><span class="s2">, </span><span class="s1">key</span><span class="s2">]</span>
<a name="l236"><span class="ln">236  </span></a>                <span class="s1">line_prefix </span><span class="s2">= </span><span class="s1">prefix </span><span class="s0">if </span><span class="s1">i </span><span class="s2">== </span><span class="s3">0 </span><span class="s0">else </span><span class="s1">indent</span>
<a name="l237"><span class="ln">237  </span></a>                <span class="s1">buffer</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">line_prefix</span><span class="s0">}{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_label</span><span class="s2">(</span><span class="s1">child_path</span><span class="s2">)</span><span class="s0">}</span><span class="s4">:&quot;</span><span class="s2">)</span>
<a name="l238"><span class="ln">238  </span></a>                <span class="s6"># ^  just the first item should receive the complete prefix</span>
<a name="l239"><span class="ln">239  </span></a>                <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">dict</span><span class="s2">):</span>
<a name="l240"><span class="ln">240  </span></a>                    <span class="s1">filtered </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_filter_unecessary</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">child_path</span><span class="s2">)</span>
<a name="l241"><span class="ln">241  </span></a>                    <span class="s1">simple </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_handle_simple_dict</span><span class="s2">(</span><span class="s1">filtered</span><span class="s2">, </span><span class="s1">child_path</span><span class="s2">)</span>
<a name="l242"><span class="ln">242  </span></a>                    <span class="s1">buffer</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span>
<a name="l243"><span class="ln">243  </span></a>                        <span class="s4">f&quot; </span><span class="s0">{</span><span class="s1">simple</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l244"><span class="ln">244  </span></a>                        <span class="s0">if </span><span class="s1">simple</span>
<a name="l245"><span class="ln">245  </span></a>                        <span class="s0">else </span><span class="s4">f&quot;</span><span class="s0">\n{</span><span class="s1">self</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">child_prefix</span><span class="s2">, </span><span class="s1">_path</span><span class="s2">=</span><span class="s1">child_path</span><span class="s2">)</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l246"><span class="ln">246  </span></a>                    <span class="s2">)</span>
<a name="l247"><span class="ln">247  </span></a>                <span class="s0">elif </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">list</span><span class="s2">) </span><span class="s0">and </span><span class="s2">(</span>
<a name="l248"><span class="ln">248  </span></a>                    <span class="s1">key </span><span class="s2">!= </span><span class="s4">&quot;type&quot; </span><span class="s0">or </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_is_property</span><span class="s2">(</span><span class="s1">child_path</span><span class="s2">)</span>
<a name="l249"><span class="ln">249  </span></a>                <span class="s2">):</span>
<a name="l250"><span class="ln">250  </span></a>                    <span class="s1">children </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_handle_list</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">item_prefix</span><span class="s2">, </span><span class="s1">child_path</span><span class="s2">)</span>
<a name="l251"><span class="ln">251  </span></a>                    <span class="s1">sep </span><span class="s2">= </span><span class="s4">&quot; &quot; </span><span class="s0">if </span><span class="s1">children</span><span class="s2">.</span><span class="s1">startswith</span><span class="s2">(</span><span class="s4">&quot;[&quot;</span><span class="s2">) </span><span class="s0">else </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span>
<a name="l252"><span class="ln">252  </span></a>                    <span class="s1">buffer</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">sep</span><span class="s0">}{</span><span class="s1">children</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
<a name="l253"><span class="ln">253  </span></a>                <span class="s0">else</span><span class="s2">:</span>
<a name="l254"><span class="ln">254  </span></a>                    <span class="s1">buffer</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s4">f&quot; </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_value</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">child_path</span><span class="s2">)</span><span class="s0">}\n</span><span class="s4">&quot;</span><span class="s2">)</span>
<a name="l255"><span class="ln">255  </span></a>            <span class="s0">return </span><span class="s1">buffer</span><span class="s2">.</span><span class="s1">getvalue</span><span class="s2">()</span>
<a name="l256"><span class="ln">256  </span></a>
<a name="l257"><span class="ln">257  </span></a>    <span class="s0">def </span><span class="s1">_is_unecessary</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_is_property</span><span class="s2">(</span><span class="s1">path</span><span class="s2">) </span><span class="s0">or not </span><span class="s1">path</span><span class="s2">:  </span><span class="s6"># empty path =&gt; instruction @ root</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s0">return False</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s1">key </span><span class="s2">= </span><span class="s1">path</span><span class="s2">[-</span><span class="s3">1</span><span class="s2">]</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s0">return </span><span class="s1">any</span><span class="s2">(</span><span class="s1">key</span><span class="s2">.</span><span class="s1">startswith</span><span class="s2">(</span><span class="s1">k</span><span class="s2">) </span><span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s4">&quot;$_&quot;</span><span class="s2">) </span><span class="s0">or </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_IGNORE</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a>    <span class="s0">def </span><span class="s1">_filter_unecessary</span><span class="s2">(</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">schema</span><span class="s2">: </span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">Any</span><span class="s2">], </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s2">) </span><span class="s1">-&gt; Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">Any</span><span class="s2">]:</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s0">return </span><span class="s2">{</span>
<a name="l267"><span class="ln">267  </span></a>            <span class="s1">key</span><span class="s2">: </span><span class="s1">value</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s0">for </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">schema</span><span class="s2">.</span><span class="s1">items</span><span class="s2">()</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_is_unecessary</span><span class="s2">([*</span><span class="s1">path</span><span class="s2">, </span><span class="s1">key</span><span class="s2">])</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s2">}</span>
<a name="l271"><span class="ln">271  </span></a>
<a name="l272"><span class="ln">272  </span></a>    <span class="s0">def </span><span class="s1">_handle_simple_dict</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">value</span><span class="s2">: </span><span class="s1">dict</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; Optional</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s1">inline </span><span class="s2">= </span><span class="s1">any</span><span class="s2">(</span><span class="s1">p </span><span class="s0">in </span><span class="s1">value </span><span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_guess_inline_defs</span><span class="s2">)</span>
<a name="l274"><span class="ln">274  </span></a>        <span class="s1">simple </span><span class="s2">= </span><span class="s0">not </span><span class="s1">any</span><span class="s2">(</span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">v</span><span class="s2">, (</span><span class="s1">list</span><span class="s2">, </span><span class="s1">dict</span><span class="s2">)) </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">value</span><span class="s2">.</span><span class="s1">values</span><span class="s2">())</span>
<a name="l275"><span class="ln">275  </span></a>        <span class="s0">if </span><span class="s1">inline </span><span class="s0">or </span><span class="s1">simple</span><span class="s2">:</span>
<a name="l276"><span class="ln">276  </span></a>            <span class="s0">return </span><span class="s4">f&quot;</span><span class="s0">{{{</span><span class="s4">', '</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_inline_attrs</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">path</span><span class="s2">))</span><span class="s0">}}}\n</span><span class="s4">&quot;</span>
<a name="l277"><span class="ln">277  </span></a>        <span class="s0">return None</span>
<a name="l278"><span class="ln">278  </span></a>
<a name="l279"><span class="ln">279  </span></a>    <span class="s0">def </span><span class="s1">_handle_list</span><span class="s2">(</span>
<a name="l280"><span class="ln">280  </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">schemas</span><span class="s2">: </span><span class="s1">list</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">: </span><span class="s1">str </span><span class="s2">= </span><span class="s4">&quot;&quot;</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = ()</span>
<a name="l281"><span class="ln">281  </span></a>    <span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l282"><span class="ln">282  </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_is_unecessary</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l283"><span class="ln">283  </span></a>            <span class="s0">return </span><span class="s4">&quot;&quot;</span>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a>        <span class="s1">repr_ </span><span class="s2">= </span><span class="s1">repr</span><span class="s2">(</span><span class="s1">schemas</span><span class="s2">)</span>
<a name="l286"><span class="ln">286  </span></a>        <span class="s0">if </span><span class="s1">all</span><span class="s2">(</span><span class="s0">not </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">e</span><span class="s2">, (</span><span class="s1">dict</span><span class="s2">, </span><span class="s1">list</span><span class="s2">)) </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">schemas</span><span class="s2">) </span><span class="s0">and </span><span class="s1">len</span><span class="s2">(</span><span class="s1">repr_</span><span class="s2">) &lt; </span><span class="s3">60</span><span class="s2">:</span>
<a name="l287"><span class="ln">287  </span></a>            <span class="s0">return </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">repr_</span><span class="s0">}\n</span><span class="s4">&quot;</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>        <span class="s1">item_prefix </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_child_prefix</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">, </span><span class="s4">&quot;- &quot;</span><span class="s2">)</span>
<a name="l290"><span class="ln">290  </span></a>        <span class="s0">return </span><span class="s4">&quot;&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span>
<a name="l291"><span class="ln">291  </span></a>            <span class="s1">self</span><span class="s2">(</span><span class="s1">v</span><span class="s2">, </span><span class="s1">item_prefix</span><span class="s2">, </span><span class="s1">_path</span><span class="s2">=[*</span><span class="s1">path</span><span class="s2">, </span><span class="s4">f&quot;[</span><span class="s0">{</span><span class="s1">i</span><span class="s0">}</span><span class="s4">]&quot;</span><span class="s2">]) </span><span class="s0">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">enumerate</span><span class="s2">(</span><span class="s1">schemas</span><span class="s2">)</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s2">)</span>
<a name="l293"><span class="ln">293  </span></a>
<a name="l294"><span class="ln">294  </span></a>    <span class="s0">def </span><span class="s1">_is_property</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l295"><span class="ln">295  </span></a>        <span class="s5">&quot;&quot;&quot;Check if the given path can correspond to an arbitrarily named property&quot;&quot;&quot;</span>
<a name="l296"><span class="ln">296  </span></a>        <span class="s1">counter </span><span class="s2">= </span><span class="s3">0</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">path</span><span class="s2">[-</span><span class="s3">2</span><span class="s2">::-</span><span class="s3">1</span><span class="s2">]:</span>
<a name="l298"><span class="ln">298  </span></a>            <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s2">{</span><span class="s4">&quot;properties&quot;</span><span class="s2">, </span><span class="s4">&quot;patternProperties&quot;</span><span class="s2">}:</span>
<a name="l299"><span class="ln">299  </span></a>                <span class="s0">break</span>
<a name="l300"><span class="ln">300  </span></a>            <span class="s1">counter </span><span class="s2">+= </span><span class="s3">1</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>        <span class="s6"># If the counter if even, the path correspond to a JSON Schema keyword</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s6"># otherwise it can be any arbitrary string naming a property</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s0">return </span><span class="s1">counter </span><span class="s2">% </span><span class="s3">2 </span><span class="s2">== </span><span class="s3">1</span>
<a name="l305"><span class="ln">305  </span></a>
<a name="l306"><span class="ln">306  </span></a>    <span class="s0">def </span><span class="s1">_label</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s2">*</span><span class="s1">parents</span><span class="s2">, </span><span class="s1">key </span><span class="s2">= </span><span class="s1">path</span>
<a name="l308"><span class="ln">308  </span></a>        <span class="s0">if not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_is_property</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l309"><span class="ln">309  </span></a>            <span class="s1">norm_key </span><span class="s2">= </span><span class="s1">_separate_terms</span><span class="s2">(</span><span class="s1">key</span><span class="s2">)</span>
<a name="l310"><span class="ln">310  </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_terms</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">key</span><span class="s2">) </span><span class="s0">or </span><span class="s4">&quot; &quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_jargon</span><span class="s2">(</span><span class="s1">norm_key</span><span class="s2">))</span>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a>        <span class="s0">if </span><span class="s1">parents</span><span class="s2">[-</span><span class="s3">1</span><span class="s2">] == </span><span class="s4">&quot;patternProperties&quot;</span><span class="s2">:</span>
<a name="l313"><span class="ln">313  </span></a>            <span class="s0">return </span><span class="s4">f&quot;(regex </span><span class="s0">{</span><span class="s1">key</span><span class="s0">!r}</span><span class="s4">)&quot;</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s0">return </span><span class="s1">repr</span><span class="s2">(</span><span class="s1">key</span><span class="s2">)  </span><span class="s6"># property name</span>
<a name="l315"><span class="ln">315  </span></a>
<a name="l316"><span class="ln">316  </span></a>    <span class="s0">def </span><span class="s1">_value</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">value</span><span class="s2">: </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l317"><span class="ln">317  </span></a>        <span class="s0">if </span><span class="s1">path</span><span class="s2">[-</span><span class="s3">1</span><span class="s2">] == </span><span class="s4">&quot;type&quot; </span><span class="s0">and not </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_is_property</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l318"><span class="ln">318  </span></a>            <span class="s1">type_ </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_jargon</span><span class="s2">(</span><span class="s1">value</span><span class="s2">)</span>
<a name="l319"><span class="ln">319  </span></a>            <span class="s0">return </span><span class="s2">(</span>
<a name="l320"><span class="ln">320  </span></a>                <span class="s4">f&quot;[</span><span class="s0">{</span><span class="s4">', '</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">type_</span><span class="s2">)</span><span class="s0">}</span><span class="s4">]&quot; </span><span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">list</span><span class="s2">) </span><span class="s0">else </span><span class="s1">cast</span><span class="s2">(</span><span class="s1">str</span><span class="s2">, </span><span class="s1">type_</span><span class="s2">)</span>
<a name="l321"><span class="ln">321  </span></a>            <span class="s2">)</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s0">return </span><span class="s1">repr</span><span class="s2">(</span><span class="s1">value</span><span class="s2">)</span>
<a name="l323"><span class="ln">323  </span></a>
<a name="l324"><span class="ln">324  </span></a>    <span class="s0">def </span><span class="s1">_inline_attrs</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">schema</span><span class="s2">: </span><span class="s1">dict</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">Sequence</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; Iterator</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s0">for </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">schema</span><span class="s2">.</span><span class="s1">items</span><span class="s2">():</span>
<a name="l326"><span class="ln">326  </span></a>            <span class="s1">child_path </span><span class="s2">= [*</span><span class="s1">path</span><span class="s2">, </span><span class="s1">key</span><span class="s2">]</span>
<a name="l327"><span class="ln">327  </span></a>            <span class="s0">yield </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_label</span><span class="s2">(</span><span class="s1">child_path</span><span class="s2">)</span><span class="s0">}</span><span class="s4">: </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_value</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">child_path</span><span class="s2">)</span><span class="s0">}</span><span class="s4">&quot;</span>
<a name="l328"><span class="ln">328  </span></a>
<a name="l329"><span class="ln">329  </span></a>    <span class="s0">def </span><span class="s1">_child_prefix</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">parent_prefix</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">child_prefix</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l330"><span class="ln">330  </span></a>        <span class="s0">return </span><span class="s1">len</span><span class="s2">(</span><span class="s1">parent_prefix</span><span class="s2">) * </span><span class="s4">&quot; &quot; </span><span class="s2">+ </span><span class="s1">child_prefix</span>
<a name="l331"><span class="ln">331  </span></a>
<a name="l332"><span class="ln">332  </span></a>
<a name="l333"><span class="ln">333  </span></a><span class="s0">def </span><span class="s1">_separate_terms</span><span class="s2">(</span><span class="s1">word</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l334"><span class="ln">334  </span></a>    <span class="s5">&quot;&quot;&quot; 
<a name="l335"><span class="ln">335  </span></a>    &gt;&gt;&gt; _separate_terms(&quot;FooBar-foo&quot;) 
<a name="l336"><span class="ln">336  </span></a>    ['foo', 'bar', 'foo'] 
<a name="l337"><span class="ln">337  </span></a>    &quot;&quot;&quot;</span>
<a name="l338"><span class="ln">338  </span></a>    <span class="s0">return </span><span class="s2">[</span><span class="s1">w</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() </span><span class="s0">for </span><span class="s1">w </span><span class="s0">in </span><span class="s1">_CAMEL_CASE_SPLITTER</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s1">word</span><span class="s2">) </span><span class="s0">if </span><span class="s1">w</span><span class="s2">]</span>
<a name="l339"><span class="ln">339  </span></a></pre>
</body>
</html>