<html>
<head>
<title>errors.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
errors.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.errors 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Provides exceptions used by the Distutils modules.  Note that Distutils 
<a name="l4"><span class="ln">4    </span></a>modules may raise standard exceptions; in particular, SystemExit is 
<a name="l5"><span class="ln">5    </span></a>usually raised for errors that are obviously the end-user's fault 
<a name="l6"><span class="ln">6    </span></a>(eg. bad command-line arguments). 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>This module is safe to use in &quot;from ... import *&quot; mode; it only exports 
<a name="l9"><span class="ln">9    </span></a>symbols whose names start with &quot;Distutils&quot; and end with &quot;Error&quot;.&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">class </span><span class="s1">DistutilsError</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&quot;&quot;&quot;The root of all Distutils evil.&quot;&quot;&quot;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">pass</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">class </span><span class="s1">DistutilsModuleError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&quot;&quot;&quot;Unable to load an expected module, or to find an expected class 
<a name="l20"><span class="ln">20   </span></a>    within some module (in particular, command modules and classes).&quot;&quot;&quot;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">pass</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">class </span><span class="s1">DistutilsClassError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&quot;&quot;&quot;Some command class (or possibly distribution class, if anyone 
<a name="l27"><span class="ln">27   </span></a>    feels a need to subclass Distribution) is found not to be holding 
<a name="l28"><span class="ln">28   </span></a>    up its end of the bargain, ie. implementing some part of the 
<a name="l29"><span class="ln">29   </span></a>    &quot;command &quot;interface.&quot;&quot;&quot;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">pass</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">class </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">&quot;&quot;&quot;The option table provided to 'fancy_getopt()' is bogus.&quot;&quot;&quot;</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s2">pass</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s2">class </span><span class="s1">DistutilsArgError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">&quot;&quot;&quot;Raised by fancy_getopt in response to getopt.error -- ie. an 
<a name="l42"><span class="ln">42   </span></a>    error in the command line usage.&quot;&quot;&quot;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">pass</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s2">class </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">&quot;&quot;&quot;Any problems in the filesystem: expected file not found, etc. 
<a name="l49"><span class="ln">49   </span></a>    Typically this is for problems that we detect before OSError 
<a name="l50"><span class="ln">50   </span></a>    could be raised.&quot;&quot;&quot;</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">pass</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s2">class </span><span class="s1">DistutilsOptionError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">&quot;&quot;&quot;Syntactic/semantic errors in command options, such as use of 
<a name="l57"><span class="ln">57   </span></a>    mutually conflicting options, or inconsistent options, 
<a name="l58"><span class="ln">58   </span></a>    badly-spelled values, etc.  No distinction is made between option 
<a name="l59"><span class="ln">59   </span></a>    values originating in the setup script, the command line, config 
<a name="l60"><span class="ln">60   </span></a>    files, or what-have-you -- but if we *know* something originated in 
<a name="l61"><span class="ln">61   </span></a>    the setup script, we'll raise DistutilsSetupError instead.&quot;&quot;&quot;</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2">pass</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s2">class </span><span class="s1">DistutilsSetupError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">&quot;&quot;&quot;For errors that can be definitely blamed on the setup script, 
<a name="l68"><span class="ln">68   </span></a>    such as invalid keyword arguments to 'setup()'.&quot;&quot;&quot;</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s2">pass</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a><span class="s2">class </span><span class="s1">DistutilsPlatformError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">&quot;&quot;&quot;We don't know how to do something on the current platform (but 
<a name="l75"><span class="ln">75   </span></a>    we do know how to do it on some platform) -- eg. trying to compile 
<a name="l76"><span class="ln">76   </span></a>    C files on a platform not supported by a CCompiler subclass.&quot;&quot;&quot;</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">pass</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s2">class </span><span class="s1">DistutilsExecError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">&quot;&quot;&quot;Any problems executing an external program (such as the C 
<a name="l83"><span class="ln">83   </span></a>    compiler, when compiling C files).&quot;&quot;&quot;</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">pass</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a><span class="s2">class </span><span class="s1">DistutilsInternalError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s0">&quot;&quot;&quot;Internal inconsistencies or impossibilities (obviously, this 
<a name="l90"><span class="ln">90   </span></a>    should never be seen if the code is working!).&quot;&quot;&quot;</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s2">pass</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a><span class="s2">class </span><span class="s1">DistutilsTemplateError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">&quot;&quot;&quot;Syntax error in a file list template.&quot;&quot;&quot;</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a><span class="s2">class </span><span class="s1">DistutilsByteCompileError</span><span class="s3">(</span><span class="s1">DistutilsError</span><span class="s3">):</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0">&quot;&quot;&quot;Byte compile error.&quot;&quot;&quot;</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s4"># Exception classes used by the CCompiler implementation classes</span>
<a name="l104"><span class="ln">104  </span></a><span class="s2">class </span><span class="s1">CCompilerError</span><span class="s3">(</span><span class="s1">Exception</span><span class="s3">):</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s0">&quot;&quot;&quot;Some compile/link operation failed.&quot;&quot;&quot;</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a><span class="s2">class </span><span class="s1">PreprocessError</span><span class="s3">(</span><span class="s1">CCompilerError</span><span class="s3">):</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0">&quot;&quot;&quot;Failure to preprocess one or more C/C++ files.&quot;&quot;&quot;</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a><span class="s2">class </span><span class="s1">CompileError</span><span class="s3">(</span><span class="s1">CCompilerError</span><span class="s3">):</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s0">&quot;&quot;&quot;Failure to compile one or more C/C++ source files.&quot;&quot;&quot;</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a><span class="s2">class </span><span class="s1">LibError</span><span class="s3">(</span><span class="s1">CCompilerError</span><span class="s3">):</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s0">&quot;&quot;&quot;Failure to create a static library from one or more C/C++ object 
<a name="l118"><span class="ln">118  </span></a>    files.&quot;&quot;&quot;</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a><span class="s2">class </span><span class="s1">LinkError</span><span class="s3">(</span><span class="s1">CCompilerError</span><span class="s3">):</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s0">&quot;&quot;&quot;Failure to link one or more C/C++ object files into an executable 
<a name="l123"><span class="ln">123  </span></a>    or shared library file.&quot;&quot;&quot;</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a><span class="s2">class </span><span class="s1">UnknownFileError</span><span class="s3">(</span><span class="s1">CCompilerError</span><span class="s3">):</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s0">&quot;&quot;&quot;Attempt to process an unknown file type.&quot;&quot;&quot;</span>
<a name="l128"><span class="ln">128  </span></a></pre>
</body>
</html>