<html>
<head>
<title>euckrprober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
euckrprober.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># The Original Code is mozilla.org code.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># The Initial Developer of the Original Code is</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># Netscape Communications Corporation.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># the Initial Developer. All Rights Reserved.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># Contributor(s):</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#   Mark Pilgrim - port to Python</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># This library is free software; you can redistribute it and/or</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># License as published by the Free Software Foundation; either</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">#</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># This library is distributed in the hope that it will be useful,</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># Lesser General Public License for more details.</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># License along with this library; if not, write to the Free Software</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0"># 02110-1301  USA</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">######################### END LICENSE BLOCK #########################</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">chardistribution </span><span class="s2">import </span><span class="s1">EUCKRDistributionAnalysis</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">codingstatemachine </span><span class="s2">import </span><span class="s1">CodingStateMachine</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">mbcharsetprober </span><span class="s2">import </span><span class="s1">MultiByteCharSetProber</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">mbcssm </span><span class="s2">import </span><span class="s1">EUCKR_SM_MODEL</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">class </span><span class="s1">EUCKRProber</span><span class="s3">(</span><span class="s1">MultiByteCharSetProber</span><span class="s3">):</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">coding_sm </span><span class="s3">= </span><span class="s1">CodingStateMachine</span><span class="s3">(</span><span class="s1">EUCKR_SM_MODEL</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">distribution_analyzer </span><span class="s3">= </span><span class="s1">EUCKRDistributionAnalysis</span><span class="s3">()</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">reset</span><span class="s3">()</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">def </span><span class="s1">charset_name</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s2">return </span><span class="s4">&quot;EUC-KR&quot;</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">def </span><span class="s1">language</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s2">return </span><span class="s4">&quot;Korean&quot;</span>
<a name="l48"><span class="ln">48   </span></a></pre>
</body>
</html>