<html>
<head>
<title>expand.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
expand.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;Utility functions to expand configuration directives or special values 
<a name="l2"><span class="ln">2    </span></a>(such glob patterns). 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>We can split the process of interpreting configuration files into 2 steps: 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>1. The parsing the file contents from strings to value objects 
<a name="l7"><span class="ln">7    </span></a>   that can be understand by Python (for example a string with a comma 
<a name="l8"><span class="ln">8    </span></a>   separated list of keywords into an actual Python list of strings). 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>2. The expansion (or post-processing) of these values according to the 
<a name="l11"><span class="ln">11   </span></a>   semantics ``setuptools`` assign to them (for example a configuration field 
<a name="l12"><span class="ln">12   </span></a>   with the ``file:`` directive should be expanded from a list of file paths to 
<a name="l13"><span class="ln">13   </span></a>   a single string with the contents of those files concatenated) 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>This module focus on the second step, and therefore allow sharing the expansion 
<a name="l16"><span class="ln">16   </span></a>functions among several configuration file formats. 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>**PRIVATE MODULE**: API reserved for setuptools internal usage only. 
<a name="l19"><span class="ln">19   </span></a>&quot;&quot;&quot;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2">import </span><span class="s1">ast</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">import </span><span class="s1">importlib</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l24"><span class="ln">24   </span></a><span class="s2">import </span><span class="s1">pathlib</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l26"><span class="ln">26   </span></a><span class="s2">from </span><span class="s1">glob </span><span class="s2">import </span><span class="s1">iglob</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">from </span><span class="s1">configparser </span><span class="s2">import </span><span class="s1">ConfigParser</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">from </span><span class="s1">importlib</span><span class="s3">.</span><span class="s1">machinery </span><span class="s2">import </span><span class="s1">ModuleSpec</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2">from </span><span class="s1">itertools </span><span class="s2">import </span><span class="s1">chain</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s3">(</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">TYPE_CHECKING</span><span class="s3">,</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">Callable</span><span class="s3">,</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">Dict</span><span class="s3">,</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">Iterable</span><span class="s3">,</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">Iterator</span><span class="s3">,</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">List</span><span class="s3">,</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">Mapping</span><span class="s3">,</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">Optional</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">Tuple</span><span class="s3">,</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">TypeVar</span><span class="s3">,</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">Union</span><span class="s3">,</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">cast</span><span class="s3">,</span>
<a name="l43"><span class="ln">43   </span></a><span class="s3">)</span>
<a name="l44"><span class="ln">44   </span></a><span class="s2">from </span><span class="s1">pathlib </span><span class="s2">import </span><span class="s1">Path</span>
<a name="l45"><span class="ln">45   </span></a><span class="s2">from </span><span class="s1">types </span><span class="s2">import </span><span class="s1">ModuleType</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s2">from </span><span class="s1">distutils</span><span class="s3">.</span><span class="s1">errors </span><span class="s2">import </span><span class="s1">DistutilsOptionError</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">_path </span><span class="s2">import </span><span class="s1">same_path </span><span class="s2">as </span><span class="s1">_same_path</span><span class="s3">, </span><span class="s1">StrPath</span>
<a name="l50"><span class="ln">50   </span></a><span class="s2">from </span><span class="s3">..</span><span class="s1">warnings </span><span class="s2">import </span><span class="s1">SetuptoolsWarning</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s2">if </span><span class="s1">TYPE_CHECKING</span><span class="s3">:</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">dist </span><span class="s2">import </span><span class="s1">Distribution  </span><span class="s4"># noqa</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">discovery </span><span class="s2">import </span><span class="s1">ConfigDiscovery  </span><span class="s4"># noqa</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">from </span><span class="s1">distutils</span><span class="s3">.</span><span class="s1">dist </span><span class="s2">import </span><span class="s1">DistributionMetadata  </span><span class="s4"># noqa</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a><span class="s1">chain_iter </span><span class="s3">= </span><span class="s1">chain</span><span class="s3">.</span><span class="s1">from_iterable</span>
<a name="l58"><span class="ln">58   </span></a><span class="s1">_K </span><span class="s3">= </span><span class="s1">TypeVar</span><span class="s3">(</span><span class="s5">&quot;_K&quot;</span><span class="s3">)</span>
<a name="l59"><span class="ln">59   </span></a><span class="s1">_V </span><span class="s3">= </span><span class="s1">TypeVar</span><span class="s3">(</span><span class="s5">&quot;_V&quot;</span><span class="s3">, </span><span class="s1">covariant</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a><span class="s2">class </span><span class="s1">StaticModule</span><span class="s3">:</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">&quot;&quot;&quot;Proxy to a module object that avoids executing arbitrary code.&quot;&quot;&quot;</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">spec</span><span class="s3">: </span><span class="s1">ModuleSpec</span><span class="s3">):</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">module </span><span class="s3">= </span><span class="s1">ast</span><span class="s3">.</span><span class="s1">parse</span><span class="s3">(</span><span class="s1">pathlib</span><span class="s3">.</span><span class="s1">Path</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">.</span><span class="s1">origin</span><span class="s3">).</span><span class="s1">read_bytes</span><span class="s3">())  </span><span class="s4"># type: ignore[arg-type] # Let it raise an error on None</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">vars</span><span class="s3">(</span><span class="s1">self</span><span class="s3">).</span><span class="s1">update</span><span class="s3">(</span><span class="s1">locals</span><span class="s3">())</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2">del </span><span class="s1">self</span><span class="s3">.</span><span class="s1">self</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s2">def </span><span class="s1">_find_assignments</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; Iterator</span><span class="s3">[</span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">ast</span><span class="s3">.</span><span class="s1">AST</span><span class="s3">, </span><span class="s1">ast</span><span class="s3">.</span><span class="s1">AST</span><span class="s3">]]:</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s2">for </span><span class="s1">statement </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">module</span><span class="s3">.</span><span class="s1">body</span><span class="s3">:</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">statement</span><span class="s3">, </span><span class="s1">ast</span><span class="s3">.</span><span class="s1">Assign</span><span class="s3">):</span>
<a name="l73"><span class="ln">73   </span></a>                <span class="s2">yield from </span><span class="s3">((</span><span class="s1">target</span><span class="s3">, </span><span class="s1">statement</span><span class="s3">.</span><span class="s1">value</span><span class="s3">) </span><span class="s2">for </span><span class="s1">target </span><span class="s2">in </span><span class="s1">statement</span><span class="s3">.</span><span class="s1">targets</span><span class="s3">)</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s2">elif </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">statement</span><span class="s3">, </span><span class="s1">ast</span><span class="s3">.</span><span class="s1">AnnAssign</span><span class="s3">) </span><span class="s2">and </span><span class="s1">statement</span><span class="s3">.</span><span class="s1">value</span><span class="s3">:</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s2">yield </span><span class="s3">(</span><span class="s1">statement</span><span class="s3">.</span><span class="s1">target</span><span class="s3">, </span><span class="s1">statement</span><span class="s3">.</span><span class="s1">value</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">def </span><span class="s1">__getattr__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">attr</span><span class="s3">):</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">&quot;&quot;&quot;Attempt to load an attribute &quot;statically&quot;, via :func:`ast.literal_eval`.&quot;&quot;&quot;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s2">return </span><span class="s1">next</span><span class="s3">(</span>
<a name="l81"><span class="ln">81   </span></a>                <span class="s1">ast</span><span class="s3">.</span><span class="s1">literal_eval</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l82"><span class="ln">82   </span></a>                <span class="s2">for </span><span class="s1">target</span><span class="s3">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_find_assignments</span><span class="s3">()</span>
<a name="l83"><span class="ln">83   </span></a>                <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">target</span><span class="s3">, </span><span class="s1">ast</span><span class="s3">.</span><span class="s1">Name</span><span class="s3">) </span><span class="s2">and </span><span class="s1">target</span><span class="s3">.</span><span class="s1">id </span><span class="s3">== </span><span class="s1">attr</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s3">)</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">except </span><span class="s1">Exception </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s2">raise </span><span class="s1">AttributeError</span><span class="s3">(</span><span class="s5">f&quot;</span><span class="s2">{</span><span class="s1">self</span><span class="s3">.</span><span class="s1">name</span><span class="s2">} </span><span class="s5">has no attribute </span><span class="s2">{</span><span class="s1">attr</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">) </span><span class="s2">from </span><span class="s1">e</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s2">def </span><span class="s1">glob_relative</span><span class="s3">(</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s1">patterns</span><span class="s3">: </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">str</span><span class="s3">], </span><span class="s1">root_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l91"><span class="ln">91   </span></a><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s0">&quot;&quot;&quot;Expand the list of glob patterns, but preserving relative paths. 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>    :param list[str] patterns: List of glob patterns 
<a name="l95"><span class="ln">95   </span></a>    :param str root_dir: Path to which globs should be relative 
<a name="l96"><span class="ln">96   </span></a>                         (current directory by default) 
<a name="l97"><span class="ln">97   </span></a>    :rtype: list 
<a name="l98"><span class="ln">98   </span></a>    &quot;&quot;&quot;</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">glob_characters </span><span class="s3">= {</span><span class="s5">'*'</span><span class="s3">, </span><span class="s5">'?'</span><span class="s3">, </span><span class="s5">'['</span><span class="s3">, </span><span class="s5">']'</span><span class="s3">, </span><span class="s5">'{'</span><span class="s3">, </span><span class="s5">'}'</span><span class="s3">}</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s1">expanded_values </span><span class="s3">= []</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">root_dir </span><span class="s3">= </span><span class="s1">root_dir </span><span class="s2">or </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getcwd</span><span class="s3">()</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s2">for </span><span class="s1">value </span><span class="s2">in </span><span class="s1">patterns</span><span class="s3">:</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s4"># Has globby characters?</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s2">if </span><span class="s1">any</span><span class="s3">(</span><span class="s1">char </span><span class="s2">in </span><span class="s1">value </span><span class="s2">for </span><span class="s1">char </span><span class="s2">in </span><span class="s1">glob_characters</span><span class="s3">):</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s4"># then expand the glob pattern while keeping paths *relative*:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">glob_path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">root_dir</span><span class="s3">, </span><span class="s1">value</span><span class="s3">))</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">expanded_values</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span>
<a name="l108"><span class="ln">108  </span></a>                <span class="s1">sorted</span><span class="s3">(</span>
<a name="l109"><span class="ln">109  </span></a>                    <span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">relpath</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">).</span><span class="s1">replace</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">sep</span><span class="s3">, </span><span class="s5">&quot;/&quot;</span><span class="s3">)</span>
<a name="l110"><span class="ln">110  </span></a>                    <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">iglob</span><span class="s3">(</span><span class="s1">glob_path</span><span class="s3">, </span><span class="s1">recursive</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l111"><span class="ln">111  </span></a>                <span class="s3">)</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s3">)</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s4"># take the value as-is</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">relpath</span><span class="s3">(</span><span class="s1">value</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">).</span><span class="s1">replace</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">sep</span><span class="s3">, </span><span class="s5">&quot;/&quot;</span><span class="s3">)</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">expanded_values</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s2">return </span><span class="s1">expanded_values</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a><span class="s2">def </span><span class="s1">read_files</span><span class="s3">(</span><span class="s1">filepaths</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">]], </span><span class="s1">root_dir</span><span class="s3">=</span><span class="s2">None</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s0">&quot;&quot;&quot;Return the content of the files concatenated using ``\n`` as str 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>    This function is sandboxed and won't reach anything outside ``root_dir`` 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>    (By default ``root_dir`` is the current directory). 
<a name="l128"><span class="ln">128  </span></a>    &quot;&quot;&quot;</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">extern</span><span class="s3">.</span><span class="s1">more_itertools </span><span class="s2">import </span><span class="s1">always_iterable</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">root_dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">root_dir </span><span class="s2">or </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getcwd</span><span class="s3">())</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s1">_filepaths </span><span class="s3">= (</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">root_dir</span><span class="s3">, </span><span class="s1">path</span><span class="s3">) </span><span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">always_iterable</span><span class="s3">(</span><span class="s1">filepaths</span><span class="s3">))</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">return </span><span class="s5">'</span><span class="s2">\n</span><span class="s5">'</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">_read_file</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">_filter_existing_files</span><span class="s3">(</span><span class="s1">_filepaths</span><span class="s3">)</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s2">if </span><span class="s1">_assert_local</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">)</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s3">)</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a><span class="s2">def </span><span class="s1">_filter_existing_files</span><span class="s3">(</span><span class="s1">filepaths</span><span class="s3">: </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">]) </span><span class="s1">-&gt; Iterator</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">]:</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">filepaths</span><span class="s3">:</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">path</span><span class="s3">):</span>
<a name="l143"><span class="ln">143  </span></a>            <span class="s2">yield </span><span class="s1">path</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l145"><span class="ln">145  </span></a>            <span class="s1">SetuptoolsWarning</span><span class="s3">.</span><span class="s1">emit</span><span class="s3">(</span><span class="s5">f&quot;File </span><span class="s2">{</span><span class="s1">path</span><span class="s2">!r} </span><span class="s5">cannot be found&quot;</span><span class="s3">)</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a><span class="s2">def </span><span class="s1">_read_file</span><span class="s3">(</span><span class="s1">filepath</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">StrPath</span><span class="s3">]) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">filepath</span><span class="s3">, </span><span class="s1">encoding</span><span class="s3">=</span><span class="s5">'utf-8'</span><span class="s3">) </span><span class="s2">as </span><span class="s1">f</span><span class="s3">:</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s2">return </span><span class="s1">f</span><span class="s3">.</span><span class="s1">read</span><span class="s3">()</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a><span class="s2">def </span><span class="s1">_assert_local</span><span class="s3">(</span><span class="s1">filepath</span><span class="s3">: </span><span class="s1">StrPath</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">: </span><span class="s1">str</span><span class="s3">):</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s2">if </span><span class="s1">Path</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">root_dir</span><span class="s3">)) </span><span class="s2">not in </span><span class="s1">Path</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">filepath</span><span class="s3">)).</span><span class="s1">parents</span><span class="s3">:</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">msg </span><span class="s3">= </span><span class="s5">f&quot;Cannot access </span><span class="s2">{</span><span class="s1">filepath</span><span class="s2">!r} </span><span class="s5">(or anything outside </span><span class="s2">{</span><span class="s1">root_dir</span><span class="s2">!r}</span><span class="s5">)&quot;</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s2">raise </span><span class="s1">DistutilsOptionError</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">)</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>    <span class="s2">return True</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a><span class="s2">def </span><span class="s1">read_attr</span><span class="s3">(</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s1">attr_desc</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s1">package_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Mapping</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s1">root_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l165"><span class="ln">165  </span></a><span class="s3">):</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s0">&quot;&quot;&quot;Reads the value of an attribute from a module. 
<a name="l167"><span class="ln">167  </span></a> 
<a name="l168"><span class="ln">168  </span></a>    This function will try to read the attributed statically first 
<a name="l169"><span class="ln">169  </span></a>    (via :func:`ast.literal_eval`), and only evaluate the module if it fails. 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>    Examples: 
<a name="l172"><span class="ln">172  </span></a>        read_attr(&quot;package.attr&quot;) 
<a name="l173"><span class="ln">173  </span></a>        read_attr(&quot;package.module.attr&quot;) 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a>    :param str attr_desc: Dot-separated string describing how to reach the 
<a name="l176"><span class="ln">176  </span></a>        attribute (see examples above) 
<a name="l177"><span class="ln">177  </span></a>    :param dict[str, str] package_dir: Mapping of package names to their 
<a name="l178"><span class="ln">178  </span></a>        location in disk (represented by paths relative to ``root_dir``). 
<a name="l179"><span class="ln">179  </span></a>    :param str root_dir: Path to directory containing all the packages in 
<a name="l180"><span class="ln">180  </span></a>        ``package_dir`` (current directory by default). 
<a name="l181"><span class="ln">181  </span></a>    :rtype: str 
<a name="l182"><span class="ln">182  </span></a>    &quot;&quot;&quot;</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s1">root_dir </span><span class="s3">= </span><span class="s1">root_dir </span><span class="s2">or </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getcwd</span><span class="s3">()</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s1">attrs_path </span><span class="s3">= </span><span class="s1">attr_desc</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">().</span><span class="s1">split</span><span class="s3">(</span><span class="s5">'.'</span><span class="s3">)</span>
<a name="l185"><span class="ln">185  </span></a>    <span class="s1">attr_name </span><span class="s3">= </span><span class="s1">attrs_path</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">()</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">module_name </span><span class="s3">= </span><span class="s5">'.'</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">attrs_path</span><span class="s3">)</span>
<a name="l187"><span class="ln">187  </span></a>    <span class="s1">module_name </span><span class="s3">= </span><span class="s1">module_name </span><span class="s2">or </span><span class="s5">'__init__'</span>
<a name="l188"><span class="ln">188  </span></a>    <span class="s1">_parent_path</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">module_name </span><span class="s3">= </span><span class="s1">_find_module</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">)</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s1">spec </span><span class="s3">= </span><span class="s1">_find_spec</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s2">return </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">StaticModule</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">, </span><span class="s1">spec</span><span class="s3">), </span><span class="s1">attr_name</span><span class="s3">)</span>
<a name="l193"><span class="ln">193  </span></a>    <span class="s2">except </span><span class="s1">Exception</span><span class="s3">:</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s4"># fallback to evaluate module</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">module </span><span class="s3">= </span><span class="s1">_load_spec</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">, </span><span class="s1">module_name</span><span class="s3">)</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s2">return </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">module</span><span class="s3">, </span><span class="s1">attr_name</span><span class="s3">)</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a><span class="s2">def </span><span class="s1">_find_spec</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">module_path</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">]) </span><span class="s1">-&gt; ModuleSpec</span><span class="s3">:</span>
<a name="l200"><span class="ln">200  </span></a>    <span class="s1">spec </span><span class="s3">= </span><span class="s1">importlib</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">spec_from_file_location</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">, </span><span class="s1">module_path</span><span class="s3">)</span>
<a name="l201"><span class="ln">201  </span></a>    <span class="s1">spec </span><span class="s3">= </span><span class="s1">spec </span><span class="s2">or </span><span class="s1">importlib</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">find_spec</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">)</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>    <span class="s2">if </span><span class="s1">spec </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s2">raise </span><span class="s1">ModuleNotFoundError</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">)</span>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a>    <span class="s2">return </span><span class="s1">spec</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a><span class="s2">def </span><span class="s1">_load_spec</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">: </span><span class="s1">ModuleSpec</span><span class="s3">, </span><span class="s1">module_name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; ModuleType</span><span class="s3">:</span>
<a name="l210"><span class="ln">210  </span></a>    <span class="s1">name </span><span class="s3">= </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">, </span><span class="s5">&quot;__name__&quot;</span><span class="s3">, </span><span class="s1">module_name</span><span class="s3">)</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s2">if </span><span class="s1">name </span><span class="s2">in </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">modules</span><span class="s3">:</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s2">return </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">modules</span><span class="s3">[</span><span class="s1">name</span><span class="s3">]</span>
<a name="l213"><span class="ln">213  </span></a>    <span class="s1">module </span><span class="s3">= </span><span class="s1">importlib</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">module_from_spec</span><span class="s3">(</span><span class="s1">spec</span><span class="s3">)</span>
<a name="l214"><span class="ln">214  </span></a>    <span class="s1">sys</span><span class="s3">.</span><span class="s1">modules</span><span class="s3">[</span><span class="s1">name</span><span class="s3">] = </span><span class="s1">module  </span><span class="s4"># cache (it also ensures `==` works on loaded items)</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s1">spec</span><span class="s3">.</span><span class="s1">loader</span><span class="s3">.</span><span class="s1">exec_module</span><span class="s3">(</span><span class="s1">module</span><span class="s3">)  </span><span class="s4"># type: ignore</span>
<a name="l216"><span class="ln">216  </span></a>    <span class="s2">return </span><span class="s1">module</span>
<a name="l217"><span class="ln">217  </span></a>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a><span class="s2">def </span><span class="s1">_find_module</span><span class="s3">(</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s1">module_name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Mapping</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]], </span><span class="s1">root_dir</span><span class="s3">: </span><span class="s1">StrPath</span>
<a name="l221"><span class="ln">221  </span></a><span class="s3">) </span><span class="s1">-&gt; Tuple</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">], </span><span class="s1">str</span><span class="s3">]:</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s0">&quot;&quot;&quot;Given a module (that could normally be imported by ``module_name`` 
<a name="l223"><span class="ln">223  </span></a>    after the build is complete), find the path to the parent directory where 
<a name="l224"><span class="ln">224  </span></a>    it is contained and the canonical name that could be used to import it 
<a name="l225"><span class="ln">225  </span></a>    considering the ``package_dir`` in the build configuration and ``root_dir`` 
<a name="l226"><span class="ln">226  </span></a>    &quot;&quot;&quot;</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s1">parent_path </span><span class="s3">= </span><span class="s1">root_dir</span>
<a name="l228"><span class="ln">228  </span></a>    <span class="s1">module_parts </span><span class="s3">= </span><span class="s1">module_name</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">'.'</span><span class="s3">)</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s2">if </span><span class="s1">package_dir</span><span class="s3">:</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s2">if </span><span class="s1">module_parts</span><span class="s3">[</span><span class="s6">0</span><span class="s3">] </span><span class="s2">in </span><span class="s1">package_dir</span><span class="s3">:</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s4"># A custom path was specified for the module we want to import</span>
<a name="l232"><span class="ln">232  </span></a>            <span class="s1">custom_path </span><span class="s3">= </span><span class="s1">package_dir</span><span class="s3">[</span><span class="s1">module_parts</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]]</span>
<a name="l233"><span class="ln">233  </span></a>            <span class="s1">parts </span><span class="s3">= </span><span class="s1">custom_path</span><span class="s3">.</span><span class="s1">rsplit</span><span class="s3">(</span><span class="s5">'/'</span><span class="s3">, </span><span class="s6">1</span><span class="s3">)</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">parts</span><span class="s3">) &gt; </span><span class="s6">1</span><span class="s3">:</span>
<a name="l235"><span class="ln">235  </span></a>                <span class="s1">parent_path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">root_dir</span><span class="s3">, </span><span class="s1">parts</span><span class="s3">[</span><span class="s6">0</span><span class="s3">])</span>
<a name="l236"><span class="ln">236  </span></a>                <span class="s1">parent_module </span><span class="s3">= </span><span class="s1">parts</span><span class="s3">[</span><span class="s6">1</span><span class="s3">]</span>
<a name="l237"><span class="ln">237  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l238"><span class="ln">238  </span></a>                <span class="s1">parent_module </span><span class="s3">= </span><span class="s1">custom_path</span>
<a name="l239"><span class="ln">239  </span></a>            <span class="s1">module_name </span><span class="s3">= </span><span class="s5">&quot;.&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">([</span><span class="s1">parent_module</span><span class="s3">, *</span><span class="s1">module_parts</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:]])</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s2">elif </span><span class="s5">'' </span><span class="s2">in </span><span class="s1">package_dir</span><span class="s3">:</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s4"># A custom parent directory was specified for all root modules</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s1">parent_path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">root_dir</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">[</span><span class="s5">''</span><span class="s3">])</span>
<a name="l243"><span class="ln">243  </span></a>
<a name="l244"><span class="ln">244  </span></a>    <span class="s1">path_start </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">parent_path</span><span class="s3">, *</span><span class="s1">module_name</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">))</span>
<a name="l245"><span class="ln">245  </span></a>    <span class="s1">candidates </span><span class="s3">= </span><span class="s1">chain</span><span class="s3">(</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s3">(</span><span class="s5">f&quot;</span><span class="s2">{</span><span class="s1">path_start</span><span class="s2">}</span><span class="s5">.py&quot;</span><span class="s3">, </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">path_start</span><span class="s3">, </span><span class="s5">&quot;__init__.py&quot;</span><span class="s3">)),</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s1">iglob</span><span class="s3">(</span><span class="s5">f&quot;</span><span class="s2">{</span><span class="s1">path_start</span><span class="s2">}</span><span class="s5">.*&quot;</span><span class="s3">),</span>
<a name="l248"><span class="ln">248  </span></a>    <span class="s3">)</span>
<a name="l249"><span class="ln">249  </span></a>    <span class="s1">module_path </span><span class="s3">= </span><span class="s1">next</span><span class="s3">((</span><span class="s1">x </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">candidates </span><span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">x</span><span class="s3">)), </span><span class="s2">None</span><span class="s3">)</span>
<a name="l250"><span class="ln">250  </span></a>    <span class="s2">return </span><span class="s1">parent_path</span><span class="s3">, </span><span class="s1">module_path</span><span class="s3">, </span><span class="s1">module_name</span>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a>
<a name="l253"><span class="ln">253  </span></a><span class="s2">def </span><span class="s1">resolve_class</span><span class="s3">(</span>
<a name="l254"><span class="ln">254  </span></a>    <span class="s1">qualified_class_name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">,</span>
<a name="l255"><span class="ln">255  </span></a>    <span class="s1">package_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Mapping</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l256"><span class="ln">256  </span></a>    <span class="s1">root_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l257"><span class="ln">257  </span></a><span class="s3">) </span><span class="s1">-&gt; Callable</span><span class="s3">:</span>
<a name="l258"><span class="ln">258  </span></a>    <span class="s0">&quot;&quot;&quot;Given a qualified class name, return the associated class object&quot;&quot;&quot;</span>
<a name="l259"><span class="ln">259  </span></a>    <span class="s1">root_dir </span><span class="s3">= </span><span class="s1">root_dir </span><span class="s2">or </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getcwd</span><span class="s3">()</span>
<a name="l260"><span class="ln">260  </span></a>    <span class="s1">idx </span><span class="s3">= </span><span class="s1">qualified_class_name</span><span class="s3">.</span><span class="s1">rfind</span><span class="s3">(</span><span class="s5">'.'</span><span class="s3">)</span>
<a name="l261"><span class="ln">261  </span></a>    <span class="s1">class_name </span><span class="s3">= </span><span class="s1">qualified_class_name</span><span class="s3">[</span><span class="s1">idx </span><span class="s3">+ </span><span class="s6">1 </span><span class="s3">:]</span>
<a name="l262"><span class="ln">262  </span></a>    <span class="s1">pkg_name </span><span class="s3">= </span><span class="s1">qualified_class_name</span><span class="s3">[:</span><span class="s1">idx</span><span class="s3">]</span>
<a name="l263"><span class="ln">263  </span></a>
<a name="l264"><span class="ln">264  </span></a>    <span class="s1">_parent_path</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">module_name </span><span class="s3">= </span><span class="s1">_find_module</span><span class="s3">(</span><span class="s1">pkg_name</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">)</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s1">module </span><span class="s3">= </span><span class="s1">_load_spec</span><span class="s3">(</span><span class="s1">_find_spec</span><span class="s3">(</span><span class="s1">module_name</span><span class="s3">, </span><span class="s1">path</span><span class="s3">), </span><span class="s1">module_name</span><span class="s3">)</span>
<a name="l266"><span class="ln">266  </span></a>    <span class="s2">return </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">module</span><span class="s3">, </span><span class="s1">class_name</span><span class="s3">)</span>
<a name="l267"><span class="ln">267  </span></a>
<a name="l268"><span class="ln">268  </span></a>
<a name="l269"><span class="ln">269  </span></a><span class="s2">def </span><span class="s1">cmdclass</span><span class="s3">(</span>
<a name="l270"><span class="ln">270  </span></a>    <span class="s1">values</span><span class="s3">: </span><span class="s1">Dict</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">],</span>
<a name="l271"><span class="ln">271  </span></a>    <span class="s1">package_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Mapping</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l272"><span class="ln">272  </span></a>    <span class="s1">root_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l273"><span class="ln">273  </span></a><span class="s3">) </span><span class="s1">-&gt; Dict</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">Callable</span><span class="s3">]:</span>
<a name="l274"><span class="ln">274  </span></a>    <span class="s0">&quot;&quot;&quot;Given a dictionary mapping command names to strings for qualified class 
<a name="l275"><span class="ln">275  </span></a>    names, apply :func:`resolve_class` to the dict values. 
<a name="l276"><span class="ln">276  </span></a>    &quot;&quot;&quot;</span>
<a name="l277"><span class="ln">277  </span></a>    <span class="s2">return </span><span class="s3">{</span><span class="s1">k</span><span class="s3">: </span><span class="s1">resolve_class</span><span class="s3">(</span><span class="s1">v</span><span class="s3">, </span><span class="s1">package_dir</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">) </span><span class="s2">for </span><span class="s1">k</span><span class="s3">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">values</span><span class="s3">.</span><span class="s1">items</span><span class="s3">()}</span>
<a name="l278"><span class="ln">278  </span></a>
<a name="l279"><span class="ln">279  </span></a>
<a name="l280"><span class="ln">280  </span></a><span class="s2">def </span><span class="s1">find_packages</span><span class="s3">(</span>
<a name="l281"><span class="ln">281  </span></a>    <span class="s3">*,</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s1">namespaces</span><span class="s3">=</span><span class="s2">True</span><span class="s3">,</span>
<a name="l283"><span class="ln">283  </span></a>    <span class="s1">fill_package_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Dict</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s1">root_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">] = </span><span class="s2">None</span><span class="s3">,</span>
<a name="l285"><span class="ln">285  </span></a>    <span class="s3">**</span><span class="s1">kwargs</span><span class="s3">,</span>
<a name="l286"><span class="ln">286  </span></a><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]:</span>
<a name="l287"><span class="ln">287  </span></a>    <span class="s0">&quot;&quot;&quot;Works similarly to :func:`setuptools.find_packages`, but with all 
<a name="l288"><span class="ln">288  </span></a>    arguments given as keyword arguments. Moreover, ``where`` can be given 
<a name="l289"><span class="ln">289  </span></a>    as a list (the results will be simply concatenated). 
<a name="l290"><span class="ln">290  </span></a> 
<a name="l291"><span class="ln">291  </span></a>    When the additional keyword argument ``namespaces`` is ``True``, it will 
<a name="l292"><span class="ln">292  </span></a>    behave like :func:`setuptools.find_namespace_packages`` (i.e. include 
<a name="l293"><span class="ln">293  </span></a>    implicit namespaces as per :pep:`420`). 
<a name="l294"><span class="ln">294  </span></a> 
<a name="l295"><span class="ln">295  </span></a>    The ``where`` argument will be considered relative to ``root_dir`` (or the current 
<a name="l296"><span class="ln">296  </span></a>    working directory when ``root_dir`` is not given). 
<a name="l297"><span class="ln">297  </span></a> 
<a name="l298"><span class="ln">298  </span></a>    If the ``fill_package_dir`` argument is passed, this function will consider it as a 
<a name="l299"><span class="ln">299  </span></a>    similar data structure to the ``package_dir`` configuration parameter add fill-in 
<a name="l300"><span class="ln">300  </span></a>    any missing package location. 
<a name="l301"><span class="ln">301  </span></a> 
<a name="l302"><span class="ln">302  </span></a>    :rtype: list 
<a name="l303"><span class="ln">303  </span></a>    &quot;&quot;&quot;</span>
<a name="l304"><span class="ln">304  </span></a>    <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">discovery </span><span class="s2">import </span><span class="s1">construct_package_dir</span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">extern</span><span class="s3">.</span><span class="s1">more_itertools </span><span class="s2">import </span><span class="s1">unique_everseen</span><span class="s3">, </span><span class="s1">always_iterable</span>
<a name="l306"><span class="ln">306  </span></a>
<a name="l307"><span class="ln">307  </span></a>    <span class="s2">if </span><span class="s1">namespaces</span><span class="s3">:</span>
<a name="l308"><span class="ln">308  </span></a>        <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">discovery </span><span class="s2">import </span><span class="s1">PEP420PackageFinder </span><span class="s2">as </span><span class="s1">PackageFinder</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">discovery </span><span class="s2">import </span><span class="s1">PackageFinder  </span><span class="s4"># type: ignore</span>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a>    <span class="s1">root_dir </span><span class="s3">= </span><span class="s1">root_dir </span><span class="s2">or </span><span class="s1">os</span><span class="s3">.</span><span class="s1">curdir</span>
<a name="l313"><span class="ln">313  </span></a>    <span class="s1">where </span><span class="s3">= </span><span class="s1">kwargs</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">(</span><span class="s5">'where'</span><span class="s3">, [</span><span class="s5">'.'</span><span class="s3">])</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s1">packages</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = []</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s1">fill_package_dir </span><span class="s3">= {} </span><span class="s2">if </span><span class="s1">fill_package_dir </span><span class="s2">is None else </span><span class="s1">fill_package_dir</span>
<a name="l316"><span class="ln">316  </span></a>    <span class="s1">search </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">unique_everseen</span><span class="s3">(</span><span class="s1">always_iterable</span><span class="s3">(</span><span class="s1">where</span><span class="s3">)))</span>
<a name="l317"><span class="ln">317  </span></a>
<a name="l318"><span class="ln">318  </span></a>    <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">search</span><span class="s3">) == </span><span class="s6">1 </span><span class="s2">and </span><span class="s1">all</span><span class="s3">(</span><span class="s2">not </span><span class="s1">_same_path</span><span class="s3">(</span><span class="s1">search</span><span class="s3">[</span><span class="s6">0</span><span class="s3">], </span><span class="s1">x</span><span class="s3">) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">)):</span>
<a name="l319"><span class="ln">319  </span></a>        <span class="s1">fill_package_dir</span><span class="s3">.</span><span class="s1">setdefault</span><span class="s3">(</span><span class="s5">&quot;&quot;</span><span class="s3">, </span><span class="s1">search</span><span class="s3">[</span><span class="s6">0</span><span class="s3">])</span>
<a name="l320"><span class="ln">320  </span></a>
<a name="l321"><span class="ln">321  </span></a>    <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">search</span><span class="s3">:</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s1">package_path </span><span class="s3">= </span><span class="s1">_nest_path</span><span class="s3">(</span><span class="s1">root_dir</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s1">pkgs </span><span class="s3">= </span><span class="s1">PackageFinder</span><span class="s3">.</span><span class="s1">find</span><span class="s3">(</span><span class="s1">package_path</span><span class="s3">, **</span><span class="s1">kwargs</span><span class="s3">)</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s1">packages</span><span class="s3">.</span><span class="s1">extend</span><span class="s3">(</span><span class="s1">pkgs</span><span class="s3">)</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s2">if </span><span class="s1">pkgs </span><span class="s2">and not </span><span class="s3">(</span>
<a name="l326"><span class="ln">326  </span></a>            <span class="s1">fill_package_dir</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s5">&quot;&quot;</span><span class="s3">) == </span><span class="s1">path </span><span class="s2">or </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">samefile</span><span class="s3">(</span><span class="s1">package_path</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">)</span>
<a name="l327"><span class="ln">327  </span></a>        <span class="s3">):</span>
<a name="l328"><span class="ln">328  </span></a>            <span class="s1">fill_package_dir</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span><span class="s1">construct_package_dir</span><span class="s3">(</span><span class="s1">pkgs</span><span class="s3">, </span><span class="s1">path</span><span class="s3">))</span>
<a name="l329"><span class="ln">329  </span></a>
<a name="l330"><span class="ln">330  </span></a>    <span class="s2">return </span><span class="s1">packages</span>
<a name="l331"><span class="ln">331  </span></a>
<a name="l332"><span class="ln">332  </span></a>
<a name="l333"><span class="ln">333  </span></a><span class="s2">def </span><span class="s1">_nest_path</span><span class="s3">(</span><span class="s1">parent</span><span class="s3">: </span><span class="s1">StrPath</span><span class="s3">, </span><span class="s1">path</span><span class="s3">: </span><span class="s1">StrPath</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l334"><span class="ln">334  </span></a>    <span class="s1">path </span><span class="s3">= </span><span class="s1">parent </span><span class="s2">if </span><span class="s1">path </span><span class="s2">in </span><span class="s3">{</span><span class="s5">&quot;.&quot;</span><span class="s3">, </span><span class="s5">&quot;&quot;</span><span class="s3">} </span><span class="s2">else </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">parent</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l335"><span class="ln">335  </span></a>    <span class="s2">return </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">normpath</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a>
<a name="l338"><span class="ln">338  </span></a><span class="s2">def </span><span class="s1">version</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">Callable</span><span class="s3">, </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">Union</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">int</span><span class="s3">]], </span><span class="s1">str</span><span class="s3">]) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l339"><span class="ln">339  </span></a>    <span class="s0">&quot;&quot;&quot;When getting the version directly from an attribute, 
<a name="l340"><span class="ln">340  </span></a>    it should be normalised to string. 
<a name="l341"><span class="ln">341  </span></a>    &quot;&quot;&quot;</span>
<a name="l342"><span class="ln">342  </span></a>    <span class="s2">if </span><span class="s1">callable</span><span class="s3">(</span><span class="s1">value</span><span class="s3">):</span>
<a name="l343"><span class="ln">343  </span></a>        <span class="s1">value </span><span class="s3">= </span><span class="s1">value</span><span class="s3">()</span>
<a name="l344"><span class="ln">344  </span></a>
<a name="l345"><span class="ln">345  </span></a>    <span class="s1">value </span><span class="s3">= </span><span class="s1">cast</span><span class="s3">(</span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">Union</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">int</span><span class="s3">]], </span><span class="s1">value</span><span class="s3">)</span>
<a name="l346"><span class="ln">346  </span></a>
<a name="l347"><span class="ln">347  </span></a>    <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">value</span><span class="s3">, </span><span class="s1">str</span><span class="s3">):</span>
<a name="l348"><span class="ln">348  </span></a>        <span class="s2">if </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">value</span><span class="s3">, </span><span class="s5">'__iter__'</span><span class="s3">):</span>
<a name="l349"><span class="ln">349  </span></a>            <span class="s1">value </span><span class="s3">= </span><span class="s5">'.'</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">map</span><span class="s3">(</span><span class="s1">str</span><span class="s3">, </span><span class="s1">value</span><span class="s3">))</span>
<a name="l350"><span class="ln">350  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l351"><span class="ln">351  </span></a>            <span class="s1">value </span><span class="s3">= </span><span class="s5">'%s' </span><span class="s3">% </span><span class="s1">value</span>
<a name="l352"><span class="ln">352  </span></a>
<a name="l353"><span class="ln">353  </span></a>    <span class="s2">return </span><span class="s1">value</span>
<a name="l354"><span class="ln">354  </span></a>
<a name="l355"><span class="ln">355  </span></a>
<a name="l356"><span class="ln">356  </span></a><span class="s2">def </span><span class="s1">canonic_package_data</span><span class="s3">(</span><span class="s1">package_data</span><span class="s3">: </span><span class="s1">dict</span><span class="s3">) </span><span class="s1">-&gt; dict</span><span class="s3">:</span>
<a name="l357"><span class="ln">357  </span></a>    <span class="s2">if </span><span class="s5">&quot;*&quot; </span><span class="s2">in </span><span class="s1">package_data</span><span class="s3">:</span>
<a name="l358"><span class="ln">358  </span></a>        <span class="s1">package_data</span><span class="s3">[</span><span class="s5">&quot;&quot;</span><span class="s3">] = </span><span class="s1">package_data</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">(</span><span class="s5">&quot;*&quot;</span><span class="s3">)</span>
<a name="l359"><span class="ln">359  </span></a>    <span class="s2">return </span><span class="s1">package_data</span>
<a name="l360"><span class="ln">360  </span></a>
<a name="l361"><span class="ln">361  </span></a>
<a name="l362"><span class="ln">362  </span></a><span class="s2">def </span><span class="s1">canonic_data_files</span><span class="s3">(</span>
<a name="l363"><span class="ln">363  </span></a>    <span class="s1">data_files</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">list</span><span class="s3">, </span><span class="s1">dict</span><span class="s3">], </span><span class="s1">root_dir</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">StrPath</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l364"><span class="ln">364  </span></a><span class="s3">) </span><span class="s1">-&gt; List</span><span class="s3">[</span><span class="s1">Tuple</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]]:</span>
<a name="l365"><span class="ln">365  </span></a>    <span class="s0">&quot;&quot;&quot;For compatibility with ``setup.py``, ``data_files`` should be a list 
<a name="l366"><span class="ln">366  </span></a>    of pairs instead of a dict. 
<a name="l367"><span class="ln">367  </span></a> 
<a name="l368"><span class="ln">368  </span></a>    This function also expands glob patterns. 
<a name="l369"><span class="ln">369  </span></a>    &quot;&quot;&quot;</span>
<a name="l370"><span class="ln">370  </span></a>    <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">data_files</span><span class="s3">, </span><span class="s1">list</span><span class="s3">):</span>
<a name="l371"><span class="ln">371  </span></a>        <span class="s2">return </span><span class="s1">data_files</span>
<a name="l372"><span class="ln">372  </span></a>
<a name="l373"><span class="ln">373  </span></a>    <span class="s2">return </span><span class="s3">[</span>
<a name="l374"><span class="ln">374  </span></a>        <span class="s3">(</span><span class="s1">dest</span><span class="s3">, </span><span class="s1">glob_relative</span><span class="s3">(</span><span class="s1">patterns</span><span class="s3">, </span><span class="s1">root_dir</span><span class="s3">))</span>
<a name="l375"><span class="ln">375  </span></a>        <span class="s2">for </span><span class="s1">dest</span><span class="s3">, </span><span class="s1">patterns </span><span class="s2">in </span><span class="s1">data_files</span><span class="s3">.</span><span class="s1">items</span><span class="s3">()</span>
<a name="l376"><span class="ln">376  </span></a>    <span class="s3">]</span>
<a name="l377"><span class="ln">377  </span></a>
<a name="l378"><span class="ln">378  </span></a>
<a name="l379"><span class="ln">379  </span></a><span class="s2">def </span><span class="s1">entry_points</span><span class="s3">(</span><span class="s1">text</span><span class="s3">: </span><span class="s1">str</span><span class="s3">, </span><span class="s1">text_source</span><span class="s3">=</span><span class="s5">&quot;entry-points&quot;</span><span class="s3">) </span><span class="s1">-&gt; Dict</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">dict</span><span class="s3">]:</span>
<a name="l380"><span class="ln">380  </span></a>    <span class="s0">&quot;&quot;&quot;Given the contents of entry-points file, 
<a name="l381"><span class="ln">381  </span></a>    process it into a 2-level dictionary (``dict[str, dict[str, str]]``). 
<a name="l382"><span class="ln">382  </span></a>    The first level keys are entry-point groups, the second level keys are 
<a name="l383"><span class="ln">383  </span></a>    entry-point names, and the second level values are references to objects 
<a name="l384"><span class="ln">384  </span></a>    (that correspond to the entry-point value). 
<a name="l385"><span class="ln">385  </span></a>    &quot;&quot;&quot;</span>
<a name="l386"><span class="ln">386  </span></a>    <span class="s1">parser </span><span class="s3">= </span><span class="s1">ConfigParser</span><span class="s3">(</span><span class="s1">default_section</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">delimiters</span><span class="s3">=(</span><span class="s5">&quot;=&quot;</span><span class="s3">,))  </span><span class="s4"># type: ignore</span>
<a name="l387"><span class="ln">387  </span></a>    <span class="s1">parser</span><span class="s3">.</span><span class="s1">optionxform </span><span class="s3">= </span><span class="s1">str  </span><span class="s4"># case sensitive</span>
<a name="l388"><span class="ln">388  </span></a>    <span class="s1">parser</span><span class="s3">.</span><span class="s1">read_string</span><span class="s3">(</span><span class="s1">text</span><span class="s3">, </span><span class="s1">text_source</span><span class="s3">)</span>
<a name="l389"><span class="ln">389  </span></a>    <span class="s1">groups </span><span class="s3">= {</span><span class="s1">k</span><span class="s3">: </span><span class="s1">dict</span><span class="s3">(</span><span class="s1">v</span><span class="s3">.</span><span class="s1">items</span><span class="s3">()) </span><span class="s2">for </span><span class="s1">k</span><span class="s3">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">parser</span><span class="s3">.</span><span class="s1">items</span><span class="s3">()}</span>
<a name="l390"><span class="ln">390  </span></a>    <span class="s1">groups</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">(</span><span class="s1">parser</span><span class="s3">.</span><span class="s1">default_section</span><span class="s3">, </span><span class="s2">None</span><span class="s3">)</span>
<a name="l391"><span class="ln">391  </span></a>    <span class="s2">return </span><span class="s1">groups</span>
<a name="l392"><span class="ln">392  </span></a>
<a name="l393"><span class="ln">393  </span></a>
<a name="l394"><span class="ln">394  </span></a><span class="s2">class </span><span class="s1">EnsurePackagesDiscovered</span><span class="s3">:</span>
<a name="l395"><span class="ln">395  </span></a>    <span class="s0">&quot;&quot;&quot;Some expand functions require all the packages to already be discovered before 
<a name="l396"><span class="ln">396  </span></a>    they run, e.g. :func:`read_attr`, :func:`resolve_class`, :func:`cmdclass`. 
<a name="l397"><span class="ln">397  </span></a> 
<a name="l398"><span class="ln">398  </span></a>    Therefore in some cases we will need to run autodiscovery during the evaluation of 
<a name="l399"><span class="ln">399  </span></a>    the configuration. However, it is better to postpone calling package discovery as 
<a name="l400"><span class="ln">400  </span></a>    much as possible, because some parameters can influence it (e.g. ``package_dir``), 
<a name="l401"><span class="ln">401  </span></a>    and those might not have been processed yet. 
<a name="l402"><span class="ln">402  </span></a>    &quot;&quot;&quot;</span>
<a name="l403"><span class="ln">403  </span></a>
<a name="l404"><span class="ln">404  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">distribution</span><span class="s3">: </span><span class="s5">&quot;Distribution&quot;</span><span class="s3">):</span>
<a name="l405"><span class="ln">405  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_dist </span><span class="s3">= </span><span class="s1">distribution</span>
<a name="l406"><span class="ln">406  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_called </span><span class="s3">= </span><span class="s2">False</span>
<a name="l407"><span class="ln">407  </span></a>
<a name="l408"><span class="ln">408  </span></a>    <span class="s2">def </span><span class="s1">__call__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l409"><span class="ln">409  </span></a>        <span class="s0">&quot;&quot;&quot;Trigger the automatic package discovery, if it is still necessary.&quot;&quot;&quot;</span>
<a name="l410"><span class="ln">410  </span></a>        <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_called</span><span class="s3">:</span>
<a name="l411"><span class="ln">411  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_called </span><span class="s3">= </span><span class="s2">True</span>
<a name="l412"><span class="ln">412  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_dist</span><span class="s3">.</span><span class="s1">set_defaults</span><span class="s3">(</span><span class="s1">name</span><span class="s3">=</span><span class="s2">False</span><span class="s3">)  </span><span class="s4"># Skip name, we can still be parsing</span>
<a name="l413"><span class="ln">413  </span></a>
<a name="l414"><span class="ln">414  </span></a>    <span class="s2">def </span><span class="s1">__enter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l415"><span class="ln">415  </span></a>        <span class="s2">return </span><span class="s1">self</span>
<a name="l416"><span class="ln">416  </span></a>
<a name="l417"><span class="ln">417  </span></a>    <span class="s2">def </span><span class="s1">__exit__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">_exc_type</span><span class="s3">, </span><span class="s1">_exc_value</span><span class="s3">, </span><span class="s1">_traceback</span><span class="s3">):</span>
<a name="l418"><span class="ln">418  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_called</span><span class="s3">:</span>
<a name="l419"><span class="ln">419  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_dist</span><span class="s3">.</span><span class="s1">set_defaults</span><span class="s3">.</span><span class="s1">analyse_name</span><span class="s3">()  </span><span class="s4"># Now we can set a default name</span>
<a name="l420"><span class="ln">420  </span></a>
<a name="l421"><span class="ln">421  </span></a>    <span class="s2">def </span><span class="s1">_get_package_dir</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; Mapping</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]:</span>
<a name="l422"><span class="ln">422  </span></a>        <span class="s1">self</span><span class="s3">()</span>
<a name="l423"><span class="ln">423  </span></a>        <span class="s1">pkg_dir </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_dist</span><span class="s3">.</span><span class="s1">package_dir</span>
<a name="l424"><span class="ln">424  </span></a>        <span class="s2">return </span><span class="s3">{} </span><span class="s2">if </span><span class="s1">pkg_dir </span><span class="s2">is None else </span><span class="s1">pkg_dir</span>
<a name="l425"><span class="ln">425  </span></a>
<a name="l426"><span class="ln">426  </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l427"><span class="ln">427  </span></a>    <span class="s2">def </span><span class="s1">package_dir</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; Mapping</span><span class="s3">[</span><span class="s1">str</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]:</span>
<a name="l428"><span class="ln">428  </span></a>        <span class="s0">&quot;&quot;&quot;Proxy to ``package_dir`` that may trigger auto-discovery when used.&quot;&quot;&quot;</span>
<a name="l429"><span class="ln">429  </span></a>        <span class="s2">return </span><span class="s1">LazyMappingProxy</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_get_package_dir</span><span class="s3">)</span>
<a name="l430"><span class="ln">430  </span></a>
<a name="l431"><span class="ln">431  </span></a>
<a name="l432"><span class="ln">432  </span></a><span class="s2">class </span><span class="s1">LazyMappingProxy</span><span class="s3">(</span><span class="s1">Mapping</span><span class="s3">[</span><span class="s1">_K</span><span class="s3">, </span><span class="s1">_V</span><span class="s3">]):</span>
<a name="l433"><span class="ln">433  </span></a>    <span class="s0">&quot;&quot;&quot;Mapping proxy that delays resolving the target object, until really needed. 
<a name="l434"><span class="ln">434  </span></a> 
<a name="l435"><span class="ln">435  </span></a>    &gt;&gt;&gt; def obtain_mapping(): 
<a name="l436"><span class="ln">436  </span></a>    ...     print(&quot;Running expensive function!&quot;) 
<a name="l437"><span class="ln">437  </span></a>    ...     return {&quot;key&quot;: &quot;value&quot;, &quot;other key&quot;: &quot;other value&quot;} 
<a name="l438"><span class="ln">438  </span></a>    &gt;&gt;&gt; mapping = LazyMappingProxy(obtain_mapping) 
<a name="l439"><span class="ln">439  </span></a>    &gt;&gt;&gt; mapping[&quot;key&quot;] 
<a name="l440"><span class="ln">440  </span></a>    Running expensive function! 
<a name="l441"><span class="ln">441  </span></a>    'value' 
<a name="l442"><span class="ln">442  </span></a>    &gt;&gt;&gt; mapping[&quot;other key&quot;] 
<a name="l443"><span class="ln">443  </span></a>    'other value' 
<a name="l444"><span class="ln">444  </span></a>    &quot;&quot;&quot;</span>
<a name="l445"><span class="ln">445  </span></a>
<a name="l446"><span class="ln">446  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">obtain_mapping_value</span><span class="s3">: </span><span class="s1">Callable</span><span class="s3">[[], </span><span class="s1">Mapping</span><span class="s3">[</span><span class="s1">_K</span><span class="s3">, </span><span class="s1">_V</span><span class="s3">]]):</span>
<a name="l447"><span class="ln">447  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_obtain </span><span class="s3">= </span><span class="s1">obtain_mapping_value</span>
<a name="l448"><span class="ln">448  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_value</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">Mapping</span><span class="s3">[</span><span class="s1">_K</span><span class="s3">, </span><span class="s1">_V</span><span class="s3">]] = </span><span class="s2">None</span>
<a name="l449"><span class="ln">449  </span></a>
<a name="l450"><span class="ln">450  </span></a>    <span class="s2">def </span><span class="s1">_target</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; Mapping</span><span class="s3">[</span><span class="s1">_K</span><span class="s3">, </span><span class="s1">_V</span><span class="s3">]:</span>
<a name="l451"><span class="ln">451  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_value </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l452"><span class="ln">452  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_value </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_obtain</span><span class="s3">()</span>
<a name="l453"><span class="ln">453  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_value</span>
<a name="l454"><span class="ln">454  </span></a>
<a name="l455"><span class="ln">455  </span></a>    <span class="s2">def </span><span class="s1">__getitem__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">: </span><span class="s1">_K</span><span class="s3">) </span><span class="s1">-&gt; _V</span><span class="s3">:</span>
<a name="l456"><span class="ln">456  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_target</span><span class="s3">()[</span><span class="s1">key</span><span class="s3">]</span>
<a name="l457"><span class="ln">457  </span></a>
<a name="l458"><span class="ln">458  </span></a>    <span class="s2">def </span><span class="s1">__len__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; int</span><span class="s3">:</span>
<a name="l459"><span class="ln">459  </span></a>        <span class="s2">return </span><span class="s1">len</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_target</span><span class="s3">())</span>
<a name="l460"><span class="ln">460  </span></a>
<a name="l461"><span class="ln">461  </span></a>    <span class="s2">def </span><span class="s1">__iter__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; Iterator</span><span class="s3">[</span><span class="s1">_K</span><span class="s3">]:</span>
<a name="l462"><span class="ln">462  </span></a>        <span class="s2">return </span><span class="s1">iter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_target</span><span class="s3">())</span>
<a name="l463"><span class="ln">463  </span></a></pre>
</body>
</html>