<html>
<head>
<title>ext.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.s6 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ext.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># coding: utf-8</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">from </span><span class="s1">collections </span><span class="s2">import </span><span class="s1">namedtuple</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">import </span><span class="s1">datetime</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">import </span><span class="s1">struct</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s1">PY2 </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info</span><span class="s3">[</span><span class="s4">0</span><span class="s3">] == </span><span class="s4">2</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">if </span><span class="s1">PY2</span><span class="s3">:</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">int_types </span><span class="s3">= (</span><span class="s1">int</span><span class="s3">, </span><span class="s1">long</span><span class="s3">)</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">_utc </span><span class="s3">= </span><span class="s2">None</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">else</span><span class="s3">:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">int_types </span><span class="s3">= </span><span class="s1">int</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">_utc </span><span class="s3">= </span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">timezone</span><span class="s3">.</span><span class="s1">utc</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">except </span><span class="s1">AttributeError</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">_utc </span><span class="s3">= </span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">timezone</span><span class="s3">(</span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">timedelta</span><span class="s3">(</span><span class="s4">0</span><span class="s3">))</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2">class </span><span class="s1">ExtType</span><span class="s3">(</span><span class="s1">namedtuple</span><span class="s3">(</span><span class="s5">&quot;ExtType&quot;</span><span class="s3">, </span><span class="s5">&quot;code data&quot;</span><span class="s3">)):</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s6">&quot;&quot;&quot;ExtType represents ext type in msgpack.&quot;&quot;&quot;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">def </span><span class="s1">__new__</span><span class="s3">(</span><span class="s1">cls</span><span class="s3">, </span><span class="s1">code</span><span class="s3">, </span><span class="s1">data</span><span class="s3">):</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">code</span><span class="s3">, </span><span class="s1">int</span><span class="s3">):</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s5">&quot;code must be int&quot;</span><span class="s3">)</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">data</span><span class="s3">, </span><span class="s1">bytes</span><span class="s3">):</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s5">&quot;data must be bytes&quot;</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s2">if not </span><span class="s4">0 </span><span class="s3">&lt;= </span><span class="s1">code </span><span class="s3">&lt;= </span><span class="s4">127</span><span class="s3">:</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s5">&quot;code must be 0~127&quot;</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s2">return </span><span class="s1">super</span><span class="s3">(</span><span class="s1">ExtType</span><span class="s3">, </span><span class="s1">cls</span><span class="s3">).</span><span class="s1">__new__</span><span class="s3">(</span><span class="s1">cls</span><span class="s3">, </span><span class="s1">code</span><span class="s3">, </span><span class="s1">data</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">class </span><span class="s1">Timestamp</span><span class="s3">(</span><span class="s1">object</span><span class="s3">):</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s6">&quot;&quot;&quot;Timestamp represents the Timestamp extension type in msgpack. 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    When built with Cython, msgpack uses C methods to pack and unpack `Timestamp`. When using pure-Python 
<a name="l38"><span class="ln">38   </span></a>    msgpack, :func:`to_bytes` and :func:`from_bytes` are used to pack and unpack `Timestamp`. 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    This class is immutable: Do not override seconds and nanoseconds. 
<a name="l41"><span class="ln">41   </span></a>    &quot;&quot;&quot;</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">__slots__ </span><span class="s3">= [</span><span class="s5">&quot;seconds&quot;</span><span class="s3">, </span><span class="s5">&quot;nanoseconds&quot;</span><span class="s3">]</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">seconds</span><span class="s3">, </span><span class="s1">nanoseconds</span><span class="s3">=</span><span class="s4">0</span><span class="s3">):</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s6">&quot;&quot;&quot;Initialize a Timestamp object. 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        :param int seconds: 
<a name="l49"><span class="ln">49   </span></a>            Number of seconds since the UNIX epoch (00:00:00 UTC Jan 1 1970, minus leap seconds). 
<a name="l50"><span class="ln">50   </span></a>            May be negative. 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        :param int nanoseconds: 
<a name="l53"><span class="ln">53   </span></a>            Number of nanoseconds to add to `seconds` to get fractional time. 
<a name="l54"><span class="ln">54   </span></a>            Maximum is 999_999_999.  Default is 0. 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>        Note: Negative times (before the UNIX epoch) are represented as negative seconds + positive ns. 
<a name="l57"><span class="ln">57   </span></a>        &quot;&quot;&quot;</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">seconds</span><span class="s3">, </span><span class="s1">int_types</span><span class="s3">):</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s5">&quot;seconds must be an integer&quot;</span><span class="s3">)</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">nanoseconds</span><span class="s3">, </span><span class="s1">int_types</span><span class="s3">):</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s5">&quot;nanoseconds must be an integer&quot;</span><span class="s3">)</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s2">if not </span><span class="s3">(</span><span class="s4">0 </span><span class="s3">&lt;= </span><span class="s1">nanoseconds </span><span class="s3">&lt; </span><span class="s4">10</span><span class="s3">**</span><span class="s4">9</span><span class="s3">):</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s5">&quot;nanoseconds must be a non-negative integer less than 999999999.&quot;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">seconds </span><span class="s3">= </span><span class="s1">seconds</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds </span><span class="s3">= </span><span class="s1">nanoseconds</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">def </span><span class="s1">__repr__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s6">&quot;&quot;&quot;String representation of Timestamp.&quot;&quot;&quot;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s2">return </span><span class="s5">&quot;Timestamp(seconds={0}, nanoseconds={1})&quot;</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">seconds</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s3">)</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">def </span><span class="s1">__eq__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s6">&quot;&quot;&quot;Check for equality with another Timestamp object&quot;&quot;&quot;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s2">if </span><span class="s1">type</span><span class="s3">(</span><span class="s1">other</span><span class="s3">) </span><span class="s2">is </span><span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">:</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s2">return </span><span class="s3">(</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">seconds </span><span class="s3">== </span><span class="s1">other</span><span class="s3">.</span><span class="s1">seconds </span><span class="s2">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds </span><span class="s3">== </span><span class="s1">other</span><span class="s3">.</span><span class="s1">nanoseconds</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">return False</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s2">def </span><span class="s1">__ne__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">other</span><span class="s3">):</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s6">&quot;&quot;&quot;not-equals method (see :func:`__eq__()`)&quot;&quot;&quot;</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">return not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">__eq__</span><span class="s3">(</span><span class="s1">other</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">def </span><span class="s1">__hash__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">return </span><span class="s1">hash</span><span class="s3">((</span><span class="s1">self</span><span class="s3">.</span><span class="s1">seconds</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds</span><span class="s3">))</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>    <span class="s3">@</span><span class="s1">staticmethod</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s2">def </span><span class="s1">from_bytes</span><span class="s3">(</span><span class="s1">b</span><span class="s3">):</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s6">&quot;&quot;&quot;Unpack bytes into a `Timestamp` object. 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>        Used for pure-Python msgpack unpacking. 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>        :param b: Payload from msgpack ext message with code -1 
<a name="l97"><span class="ln">97   </span></a>        :type b: bytes 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>        :returns: Timestamp object unpacked from msgpack ext payload 
<a name="l100"><span class="ln">100  </span></a>        :rtype: Timestamp 
<a name="l101"><span class="ln">101  </span></a>        &quot;&quot;&quot;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">b</span><span class="s3">) == </span><span class="s4">4</span><span class="s3">:</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s1">seconds </span><span class="s3">= </span><span class="s1">struct</span><span class="s3">.</span><span class="s1">unpack</span><span class="s3">(</span><span class="s5">&quot;!L&quot;</span><span class="s3">, </span><span class="s1">b</span><span class="s3">)[</span><span class="s4">0</span><span class="s3">]</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">nanoseconds </span><span class="s3">= </span><span class="s4">0</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s2">elif </span><span class="s1">len</span><span class="s3">(</span><span class="s1">b</span><span class="s3">) == </span><span class="s4">8</span><span class="s3">:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">data64 </span><span class="s3">= </span><span class="s1">struct</span><span class="s3">.</span><span class="s1">unpack</span><span class="s3">(</span><span class="s5">&quot;!Q&quot;</span><span class="s3">, </span><span class="s1">b</span><span class="s3">)[</span><span class="s4">0</span><span class="s3">]</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">seconds </span><span class="s3">= </span><span class="s1">data64 </span><span class="s3">&amp; </span><span class="s4">0x00000003FFFFFFFF</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">nanoseconds </span><span class="s3">= </span><span class="s1">data64 </span><span class="s3">&gt;&gt; </span><span class="s4">34</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s2">elif </span><span class="s1">len</span><span class="s3">(</span><span class="s1">b</span><span class="s3">) == </span><span class="s4">12</span><span class="s3">:</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">nanoseconds</span><span class="s3">, </span><span class="s1">seconds </span><span class="s3">= </span><span class="s1">struct</span><span class="s3">.</span><span class="s1">unpack</span><span class="s3">(</span><span class="s5">&quot;!Iq&quot;</span><span class="s3">, </span><span class="s1">b</span><span class="s3">)</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span>
<a name="l113"><span class="ln">113  </span></a>                <span class="s5">&quot;Timestamp type can only be created from 32, 64, or 96-bit byte objects&quot;</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s2">return </span><span class="s1">Timestamp</span><span class="s3">(</span><span class="s1">seconds</span><span class="s3">, </span><span class="s1">nanoseconds</span><span class="s3">)</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>    <span class="s2">def </span><span class="s1">to_bytes</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s6">&quot;&quot;&quot;Pack this Timestamp object into bytes. 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>        Used for pure-Python msgpack packing. 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>        :returns data: Payload for EXT message with code -1 (timestamp type) 
<a name="l123"><span class="ln">123  </span></a>        :rtype: bytes 
<a name="l124"><span class="ln">124  </span></a>        &quot;&quot;&quot;</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">seconds </span><span class="s3">&gt;&gt; </span><span class="s4">34</span><span class="s3">) == </span><span class="s4">0</span><span class="s3">:  </span><span class="s0"># seconds is non-negative and fits in 34 bits</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s1">data64 </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds </span><span class="s3">&lt;&lt; </span><span class="s4">34 </span><span class="s3">| </span><span class="s1">self</span><span class="s3">.</span><span class="s1">seconds</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s2">if </span><span class="s1">data64 </span><span class="s3">&amp; </span><span class="s4">0xFFFFFFFF00000000 </span><span class="s3">== </span><span class="s4">0</span><span class="s3">:</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s0"># nanoseconds is zero and seconds &lt; 2**32, so timestamp 32</span>
<a name="l129"><span class="ln">129  </span></a>                <span class="s1">data </span><span class="s3">= </span><span class="s1">struct</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s5">&quot;!L&quot;</span><span class="s3">, </span><span class="s1">data64</span><span class="s3">)</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l131"><span class="ln">131  </span></a>                <span class="s0"># timestamp 64</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s1">data </span><span class="s3">= </span><span class="s1">struct</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s5">&quot;!Q&quot;</span><span class="s3">, </span><span class="s1">data64</span><span class="s3">)</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s0"># timestamp 96</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s1">data </span><span class="s3">= </span><span class="s1">struct</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s5">&quot;!Iq&quot;</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">seconds</span><span class="s3">)</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s2">return </span><span class="s1">data</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>    <span class="s3">@</span><span class="s1">staticmethod</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s2">def </span><span class="s1">from_unix</span><span class="s3">(</span><span class="s1">unix_sec</span><span class="s3">):</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s6">&quot;&quot;&quot;Create a Timestamp from posix timestamp in seconds. 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>        :param unix_float: Posix timestamp in seconds. 
<a name="l143"><span class="ln">143  </span></a>        :type unix_float: int or float. 
<a name="l144"><span class="ln">144  </span></a>        &quot;&quot;&quot;</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">seconds </span><span class="s3">= </span><span class="s1">int</span><span class="s3">(</span><span class="s1">unix_sec </span><span class="s3">// </span><span class="s4">1</span><span class="s3">)</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">nanoseconds </span><span class="s3">= </span><span class="s1">int</span><span class="s3">((</span><span class="s1">unix_sec </span><span class="s3">% </span><span class="s4">1</span><span class="s3">) * </span><span class="s4">10</span><span class="s3">**</span><span class="s4">9</span><span class="s3">)</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s2">return </span><span class="s1">Timestamp</span><span class="s3">(</span><span class="s1">seconds</span><span class="s3">, </span><span class="s1">nanoseconds</span><span class="s3">)</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>    <span class="s2">def </span><span class="s1">to_unix</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s6">&quot;&quot;&quot;Get the timestamp as a floating-point value. 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a>        :returns: posix timestamp 
<a name="l153"><span class="ln">153  </span></a>        :rtype: float 
<a name="l154"><span class="ln">154  </span></a>        &quot;&quot;&quot;</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">seconds </span><span class="s3">+ </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds </span><span class="s3">/ </span><span class="s4">1e9</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>    <span class="s3">@</span><span class="s1">staticmethod</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s2">def </span><span class="s1">from_unix_nano</span><span class="s3">(</span><span class="s1">unix_ns</span><span class="s3">):</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s6">&quot;&quot;&quot;Create a Timestamp from posix timestamp in nanoseconds. 
<a name="l160"><span class="ln">160  </span></a> 
<a name="l161"><span class="ln">161  </span></a>        :param int unix_ns: Posix timestamp in nanoseconds. 
<a name="l162"><span class="ln">162  </span></a>        :rtype: Timestamp 
<a name="l163"><span class="ln">163  </span></a>        &quot;&quot;&quot;</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s2">return </span><span class="s1">Timestamp</span><span class="s3">(*</span><span class="s1">divmod</span><span class="s3">(</span><span class="s1">unix_ns</span><span class="s3">, </span><span class="s4">10</span><span class="s3">**</span><span class="s4">9</span><span class="s3">))</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s2">def </span><span class="s1">to_unix_nano</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s6">&quot;&quot;&quot;Get the timestamp as a unixtime in nanoseconds. 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>        :returns: posix timestamp in nanoseconds 
<a name="l170"><span class="ln">170  </span></a>        :rtype: int 
<a name="l171"><span class="ln">171  </span></a>        &quot;&quot;&quot;</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">seconds </span><span class="s3">* </span><span class="s4">10</span><span class="s3">**</span><span class="s4">9 </span><span class="s3">+ </span><span class="s1">self</span><span class="s3">.</span><span class="s1">nanoseconds</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>    <span class="s2">def </span><span class="s1">to_datetime</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s6">&quot;&quot;&quot;Get the timestamp as a UTC datetime. 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>        Python 2 is not supported. 
<a name="l178"><span class="ln">178  </span></a> 
<a name="l179"><span class="ln">179  </span></a>        :rtype: datetime. 
<a name="l180"><span class="ln">180  </span></a>        &quot;&quot;&quot;</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s2">return </span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">fromtimestamp</span><span class="s3">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">_utc</span><span class="s3">) + </span><span class="s1">datetime</span><span class="s3">.</span><span class="s1">timedelta</span><span class="s3">(</span>
<a name="l182"><span class="ln">182  </span></a>            <span class="s1">seconds</span><span class="s3">=</span><span class="s1">self</span><span class="s3">.</span><span class="s1">to_unix</span><span class="s3">()</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s3">)</span>
<a name="l184"><span class="ln">184  </span></a>
<a name="l185"><span class="ln">185  </span></a>    <span class="s3">@</span><span class="s1">staticmethod</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s2">def </span><span class="s1">from_datetime</span><span class="s3">(</span><span class="s1">dt</span><span class="s3">):</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s6">&quot;&quot;&quot;Create a Timestamp from datetime with tzinfo. 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a>        Python 2 is not supported. 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>        :rtype: Timestamp 
<a name="l192"><span class="ln">192  </span></a>        &quot;&quot;&quot;</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s2">return </span><span class="s1">Timestamp</span><span class="s3">.</span><span class="s1">from_unix</span><span class="s3">(</span><span class="s1">dt</span><span class="s3">.</span><span class="s1">timestamp</span><span class="s3">())</span>
<a name="l194"><span class="ln">194  </span></a></pre>
</body>
</html>