<html>
<head>
<title>extra_validations.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
extra_validations.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;The purpose of this module is implement PEP 621 validations that are 
<a name="l2"><span class="ln">2    </span></a>difficult to express as a JSON Schema (or that are not supported by the current 
<a name="l3"><span class="ln">3    </span></a>JSON Schema library). 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">from </span><span class="s1">inspect </span><span class="s2">import </span><span class="s1">cleandoc</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Mapping</span><span class="s3">, </span><span class="s1">TypeVar</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">error_reporting </span><span class="s2">import </span><span class="s1">ValidationError</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s1">T </span><span class="s3">= </span><span class="s1">TypeVar</span><span class="s3">(</span><span class="s4">&quot;T&quot;</span><span class="s3">, </span><span class="s1">bound</span><span class="s3">=</span><span class="s1">Mapping</span><span class="s3">)</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s2">class </span><span class="s1">RedefiningStaticFieldAsDynamic</span><span class="s3">(</span><span class="s1">ValidationError</span><span class="s3">):</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">_DESC </span><span class="s3">= </span><span class="s4">&quot;&quot;&quot;According to PEP 621: 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    Build back-ends MUST raise an error if the metadata specifies a field 
<a name="l18"><span class="ln">18   </span></a>    statically as well as being listed in dynamic. 
<a name="l19"><span class="ln">19   </span></a>    &quot;&quot;&quot;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">__doc__ </span><span class="s3">= </span><span class="s1">_DESC</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">_URL </span><span class="s3">= (</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s4">&quot;https://packaging.python.org/en/latest/specifications/&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s4">&quot;pyproject-toml/#dynamic&quot;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s2">def </span><span class="s1">validate_project_dynamic</span><span class="s3">(</span><span class="s1">pyproject</span><span class="s3">: </span><span class="s1">T</span><span class="s3">) </span><span class="s1">-&gt; T</span><span class="s3">:</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">project_table </span><span class="s3">= </span><span class="s1">pyproject</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;project&quot;</span><span class="s3">, {})</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">dynamic </span><span class="s3">= </span><span class="s1">project_table</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">&quot;dynamic&quot;</span><span class="s3">, [])</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">for </span><span class="s1">field </span><span class="s2">in </span><span class="s1">dynamic</span><span class="s3">:</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">if </span><span class="s1">field </span><span class="s2">in </span><span class="s1">project_table</span><span class="s3">:</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s2">raise </span><span class="s1">RedefiningStaticFieldAsDynamic</span><span class="s3">(</span>
<a name="l34"><span class="ln">34   </span></a>                <span class="s1">message</span><span class="s3">=</span><span class="s4">f&quot;You cannot provide a value for `project.</span><span class="s2">{</span><span class="s1">field</span><span class="s2">}</span><span class="s4">` and &quot;</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s4">&quot;list it under `project.dynamic` at the same time&quot;</span><span class="s3">,</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s1">value</span><span class="s3">={</span>
<a name="l37"><span class="ln">37   </span></a>                    <span class="s1">field</span><span class="s3">: </span><span class="s1">project_table</span><span class="s3">[</span><span class="s1">field</span><span class="s3">],</span>
<a name="l38"><span class="ln">38   </span></a>                    <span class="s4">&quot;...&quot;</span><span class="s3">: </span><span class="s4">&quot; # ...&quot;</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>                    <span class="s4">&quot;dynamic&quot;</span><span class="s3">: </span><span class="s1">dynamic</span><span class="s3">,</span>
<a name="l40"><span class="ln">40   </span></a>                <span class="s3">},</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s1">name</span><span class="s3">=</span><span class="s4">f&quot;data.project.</span><span class="s2">{</span><span class="s1">field</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s3">,</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s1">definition</span><span class="s3">={</span>
<a name="l43"><span class="ln">43   </span></a>                    <span class="s4">&quot;description&quot;</span><span class="s3">: </span><span class="s1">cleandoc</span><span class="s3">(</span><span class="s1">RedefiningStaticFieldAsDynamic</span><span class="s3">.</span><span class="s1">_DESC</span><span class="s3">),</span>
<a name="l44"><span class="ln">44   </span></a>                    <span class="s4">&quot;see&quot;</span><span class="s3">: </span><span class="s1">RedefiningStaticFieldAsDynamic</span><span class="s3">.</span><span class="s1">_URL</span><span class="s3">,</span>
<a name="l45"><span class="ln">45   </span></a>                <span class="s3">},</span>
<a name="l46"><span class="ln">46   </span></a>                <span class="s1">rule</span><span class="s3">=</span><span class="s4">&quot;PEP 621&quot;</span><span class="s3">,</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s3">)</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">return </span><span class="s1">pyproject</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s1">EXTRA_VALIDATIONS </span><span class="s3">= (</span><span class="s1">validate_project_dynamic</span><span class="s3">,)</span>
<a name="l53"><span class="ln">53   </span></a></pre>
</body>
</html>