<html>
<head>
<title>fancy_getopt.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fancy_getopt.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.fancy_getopt 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Wrapper around the standard getopt module that provides the following 
<a name="l4"><span class="ln">4    </span></a>additional features: 
<a name="l5"><span class="ln">5    </span></a>  * short and long options are tied together 
<a name="l6"><span class="ln">6    </span></a>  * options have help strings, so fancy_getopt could potentially 
<a name="l7"><span class="ln">7    </span></a>    create a complete usage summary 
<a name="l8"><span class="ln">8    </span></a>  * options set attributes of a passed-in object 
<a name="l9"><span class="ln">9    </span></a>&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">getopt</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">re</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">string</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s3">, </span><span class="s1">Sequence</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">errors </span><span class="s2">import </span><span class="s1">DistutilsArgError</span><span class="s3">, </span><span class="s1">DistutilsGetoptError</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s4"># Much like command_re in distutils.core, this is close to but not quite</span>
<a name="l20"><span class="ln">20   </span></a><span class="s4"># the same as a Python NAME -- except, in the spirit of most GNU</span>
<a name="l21"><span class="ln">21   </span></a><span class="s4"># utilities, we use '-' in place of '_'.  (The spirit of LISP lives on!)</span>
<a name="l22"><span class="ln">22   </span></a><span class="s4"># The similarities to NAME are again not a coincidence...</span>
<a name="l23"><span class="ln">23   </span></a><span class="s1">longopt_pat </span><span class="s3">= </span><span class="s5">r'[a-zA-Z](?:[a-zA-Z0-9-]*)'</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">longopt_re </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">r'^%s$' </span><span class="s3">% </span><span class="s1">longopt_pat</span><span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s4"># For recognizing &quot;negative alias&quot; options, eg. &quot;quiet=!verbose&quot;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s1">neg_alias_re </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">f&quot;^(</span><span class="s2">{</span><span class="s1">longopt_pat</span><span class="s2">}</span><span class="s5">)=!(</span><span class="s2">{</span><span class="s1">longopt_pat</span><span class="s2">}</span><span class="s5">)$&quot;</span><span class="s3">)</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s4"># This is used to translate long options to legitimate Python identifiers</span>
<a name="l30"><span class="ln">30   </span></a><span class="s4"># (for use as attributes of some object).</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">longopt_xlate </span><span class="s3">= </span><span class="s1">str</span><span class="s3">.</span><span class="s1">maketrans</span><span class="s3">(</span><span class="s5">'-'</span><span class="s3">, </span><span class="s5">'_'</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">class </span><span class="s1">FancyGetopt</span><span class="s3">:</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">&quot;&quot;&quot;Wrapper around the standard 'getopt()' module that provides some 
<a name="l36"><span class="ln">36   </span></a>    handy extra functionality: 
<a name="l37"><span class="ln">37   </span></a>      * short and long options are tied together 
<a name="l38"><span class="ln">38   </span></a>      * options have help strings, and help text can be assembled 
<a name="l39"><span class="ln">39   </span></a>        from them 
<a name="l40"><span class="ln">40   </span></a>      * options set attributes of a passed-in object 
<a name="l41"><span class="ln">41   </span></a>      * boolean options can have &quot;negative aliases&quot; -- eg. if 
<a name="l42"><span class="ln">42   </span></a>        --quiet is the &quot;negative alias&quot; of --verbose, then &quot;--quiet&quot; 
<a name="l43"><span class="ln">43   </span></a>        on the command line sets 'verbose' to false 
<a name="l44"><span class="ln">44   </span></a>    &quot;&quot;&quot;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">option_table</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s4"># The option table is (currently) a list of tuples.  The</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s4"># tuples may have 3 or four values:</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s4">#   (long_option, short_option, help_string [, repeatable])</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s4"># if an option takes an argument, its long_option should have '='</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s4"># appended; short_option should just be a single character, no ':'</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s4"># in any case.  If a long_option doesn't have a corresponding</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s4"># short_option, short_option should be None.  All option tuples</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s4"># must have long options.</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">option_table </span><span class="s3">= </span><span class="s1">option_table</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>        <span class="s4"># 'option_index' maps long option names to entries in the option</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4"># table (ie. those 3-tuples).</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">option_index </span><span class="s3">= {}</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_table</span><span class="s3">:</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_build_index</span><span class="s3">()</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>        <span class="s4"># 'alias' records (duh) alias options; {'foo': 'bar'} means</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s4"># --foo is an alias for --bar</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">alias </span><span class="s3">= {}</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>        <span class="s4"># 'negative_alias' keeps track of options that are the boolean</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s4"># opposite of some other option</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">negative_alias </span><span class="s3">= {}</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        <span class="s4"># These keep track of the information in the option table.  We</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s4"># don't actually populate these structures until we're ready to</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s4"># parse the command-line, since the 'option_table' passed in here</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s4"># isn't necessarily the final word.</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">short_opts </span><span class="s3">= []</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">long_opts </span><span class="s3">= []</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">short2long </span><span class="s3">= {}</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">attr_name </span><span class="s3">= {}</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">takes_arg </span><span class="s3">= {}</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>        <span class="s4"># And 'option_order' is filled up in 'getopt()'; it records the</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s4"># original order of options (and their values) on the command-line,</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s4"># but expands short options, converts aliases, etc.</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">option_order </span><span class="s3">= []</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s2">def </span><span class="s1">_build_index</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">option_index</span><span class="s3">.</span><span class="s1">clear</span><span class="s3">()</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_table</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">option_index</span><span class="s3">[</span><span class="s1">option</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]] = </span><span class="s1">option</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>    <span class="s2">def </span><span class="s1">set_option_table</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">option_table</span><span class="s3">):</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">option_table </span><span class="s3">= </span><span class="s1">option_table</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_build_index</span><span class="s3">()</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s2">def </span><span class="s1">add_option</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">long_option</span><span class="s3">, </span><span class="s1">short_option</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">help_string</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s2">if </span><span class="s1">long_option </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_index</span><span class="s3">:</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l98"><span class="ln">98   </span></a>                <span class="s5">&quot;option conflict: already an option '%s'&quot; </span><span class="s3">% </span><span class="s1">long_option</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s3">)</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s1">option </span><span class="s3">= (</span><span class="s1">long_option</span><span class="s3">, </span><span class="s1">short_option</span><span class="s3">, </span><span class="s1">help_string</span><span class="s3">)</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">option_table</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">option</span><span class="s3">)</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">option_index</span><span class="s3">[</span><span class="s1">long_option</span><span class="s3">] = </span><span class="s1">option</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">def </span><span class="s1">has_option</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">long_option</span><span class="s3">):</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">&quot;&quot;&quot;Return true if the option table for this parser has an 
<a name="l107"><span class="ln">107  </span></a>        option with long name 'long_option'.&quot;&quot;&quot;</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s2">return </span><span class="s1">long_option </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_index</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>    <span class="s2">def </span><span class="s1">get_attr_name</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">long_option</span><span class="s3">):</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">&quot;&quot;&quot;Translate long option name 'long_option' to the form it 
<a name="l112"><span class="ln">112  </span></a>        has as an attribute of some object: ie., translate hyphens 
<a name="l113"><span class="ln">113  </span></a>        to underscores.&quot;&quot;&quot;</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s2">return </span><span class="s1">long_option</span><span class="s3">.</span><span class="s1">translate</span><span class="s3">(</span><span class="s1">longopt_xlate</span><span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>    <span class="s2">def </span><span class="s1">_check_alias_dict</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">aliases</span><span class="s3">, </span><span class="s1">what</span><span class="s3">):</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s2">assert </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">aliases</span><span class="s3">, </span><span class="s1">dict</span><span class="s3">)</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">for </span><span class="s1">alias</span><span class="s3">, </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">aliases</span><span class="s3">.</span><span class="s1">items</span><span class="s3">():</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s2">if </span><span class="s1">alias </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_index</span><span class="s3">:</span>
<a name="l120"><span class="ln">120  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l121"><span class="ln">121  </span></a>                    <span class="s5">f&quot;invalid </span><span class="s2">{</span><span class="s1">what</span><span class="s2">} </span><span class="s5">'</span><span class="s2">{</span><span class="s1">alias</span><span class="s2">}</span><span class="s5">': &quot; f&quot;option '</span><span class="s2">{</span><span class="s1">alias</span><span class="s2">}</span><span class="s5">' not defined&quot;</span>
<a name="l122"><span class="ln">122  </span></a>                <span class="s3">)</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s2">if </span><span class="s1">opt </span><span class="s2">not in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_index</span><span class="s3">:</span>
<a name="l124"><span class="ln">124  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l125"><span class="ln">125  </span></a>                    <span class="s5">f&quot;invalid </span><span class="s2">{</span><span class="s1">what</span><span class="s2">} </span><span class="s5">'</span><span class="s2">{</span><span class="s1">alias</span><span class="s2">}</span><span class="s5">': &quot; f&quot;aliased option '</span><span class="s2">{</span><span class="s1">opt</span><span class="s2">}</span><span class="s5">' not defined&quot;</span>
<a name="l126"><span class="ln">126  </span></a>                <span class="s3">)</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>    <span class="s2">def </span><span class="s1">set_aliases</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">alias</span><span class="s3">):</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s0">&quot;&quot;&quot;Set the aliases for this option parser.&quot;&quot;&quot;</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_check_alias_dict</span><span class="s3">(</span><span class="s1">alias</span><span class="s3">, </span><span class="s5">&quot;alias&quot;</span><span class="s3">)</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">alias </span><span class="s3">= </span><span class="s1">alias</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">def </span><span class="s1">set_negative_aliases</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">negative_alias</span><span class="s3">):</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s0">&quot;&quot;&quot;Set the negative aliases for this option parser. 
<a name="l135"><span class="ln">135  </span></a>        'negative_alias' should be a dictionary mapping option names to 
<a name="l136"><span class="ln">136  </span></a>        option names, both the key and value must already be defined 
<a name="l137"><span class="ln">137  </span></a>        in the option table.&quot;&quot;&quot;</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_check_alias_dict</span><span class="s3">(</span><span class="s1">negative_alias</span><span class="s3">, </span><span class="s5">&quot;negative alias&quot;</span><span class="s3">)</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">negative_alias </span><span class="s3">= </span><span class="s1">negative_alias</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>    <span class="s2">def </span><span class="s1">_grok_option_table</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):  </span><span class="s4"># noqa: C901</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s0">&quot;&quot;&quot;Populate the various data structures that keep tabs on the 
<a name="l143"><span class="ln">143  </span></a>        option table.  Called by 'getopt()' before it can do anything 
<a name="l144"><span class="ln">144  </span></a>        worthwhile. 
<a name="l145"><span class="ln">145  </span></a>        &quot;&quot;&quot;</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">long_opts </span><span class="s3">= []</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">short_opts </span><span class="s3">= []</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">short2long</span><span class="s3">.</span><span class="s1">clear</span><span class="s3">()</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">repeat </span><span class="s3">= {}</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_table</span><span class="s3">:</span>
<a name="l152"><span class="ln">152  </span></a>            <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">option</span><span class="s3">) == </span><span class="s6">3</span><span class="s3">:</span>
<a name="l153"><span class="ln">153  </span></a>                <span class="s1">long</span><span class="s3">, </span><span class="s1">short</span><span class="s3">, </span><span class="s1">help </span><span class="s3">= </span><span class="s1">option</span>
<a name="l154"><span class="ln">154  </span></a>                <span class="s1">repeat </span><span class="s3">= </span><span class="s6">0</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s2">elif </span><span class="s1">len</span><span class="s3">(</span><span class="s1">option</span><span class="s3">) == </span><span class="s6">4</span><span class="s3">:</span>
<a name="l156"><span class="ln">156  </span></a>                <span class="s1">long</span><span class="s3">, </span><span class="s1">short</span><span class="s3">, </span><span class="s1">help</span><span class="s3">, </span><span class="s1">repeat </span><span class="s3">= </span><span class="s1">option</span>
<a name="l157"><span class="ln">157  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>                <span class="s4"># the option table is part of the code, so simply</span>
<a name="l159"><span class="ln">159  </span></a>                <span class="s4"># assert that it is correct</span>
<a name="l160"><span class="ln">160  </span></a>                <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s5">f&quot;invalid option tuple: </span><span class="s2">{</span><span class="s1">option</span><span class="s2">!r}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a>            <span class="s4"># Type- and value-check the option names</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s2">if not </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">long</span><span class="s3">, </span><span class="s1">str</span><span class="s3">) </span><span class="s2">or </span><span class="s1">len</span><span class="s3">(</span><span class="s1">long</span><span class="s3">) &lt; </span><span class="s6">2</span><span class="s3">:</span>
<a name="l164"><span class="ln">164  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l165"><span class="ln">165  </span></a>                    <span class="s3">(</span><span class="s5">&quot;invalid long option '%s': must be a string of length &gt;= 2&quot;</span><span class="s3">) % </span><span class="s1">long</span>
<a name="l166"><span class="ln">166  </span></a>                <span class="s3">)</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a>            <span class="s2">if not </span><span class="s3">((</span><span class="s1">short </span><span class="s2">is None</span><span class="s3">) </span><span class="s2">or </span><span class="s3">(</span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">short</span><span class="s3">, </span><span class="s1">str</span><span class="s3">) </span><span class="s2">and </span><span class="s1">len</span><span class="s3">(</span><span class="s1">short</span><span class="s3">) == </span><span class="s6">1</span><span class="s3">)):</span>
<a name="l169"><span class="ln">169  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l170"><span class="ln">170  </span></a>                    <span class="s5">&quot;invalid short option '%s': &quot;</span>
<a name="l171"><span class="ln">171  </span></a>                    <span class="s5">&quot;must a single character or None&quot; </span><span class="s3">% </span><span class="s1">short</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s3">)</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">repeat</span><span class="s3">[</span><span class="s1">long</span><span class="s3">] = </span><span class="s1">repeat</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">long_opts</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">long</span><span class="s3">)</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>            <span class="s2">if </span><span class="s1">long</span><span class="s3">[-</span><span class="s6">1</span><span class="s3">] == </span><span class="s5">'='</span><span class="s3">:  </span><span class="s4"># option takes an argument?</span>
<a name="l178"><span class="ln">178  </span></a>                <span class="s2">if </span><span class="s1">short</span><span class="s3">:</span>
<a name="l179"><span class="ln">179  </span></a>                    <span class="s1">short </span><span class="s3">= </span><span class="s1">short </span><span class="s3">+ </span><span class="s5">':'</span>
<a name="l180"><span class="ln">180  </span></a>                <span class="s1">long </span><span class="s3">= </span><span class="s1">long</span><span class="s3">[</span><span class="s6">0</span><span class="s3">:-</span><span class="s6">1</span><span class="s3">]</span>
<a name="l181"><span class="ln">181  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">takes_arg</span><span class="s3">[</span><span class="s1">long</span><span class="s3">] = </span><span class="s6">1</span>
<a name="l182"><span class="ln">182  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l183"><span class="ln">183  </span></a>                <span class="s4"># Is option is a &quot;negative alias&quot; for some other option (eg.</span>
<a name="l184"><span class="ln">184  </span></a>                <span class="s4"># &quot;quiet&quot; == &quot;!verbose&quot;)?</span>
<a name="l185"><span class="ln">185  </span></a>                <span class="s1">alias_to </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">negative_alias</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">long</span><span class="s3">)</span>
<a name="l186"><span class="ln">186  </span></a>                <span class="s2">if </span><span class="s1">alias_to </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l187"><span class="ln">187  </span></a>                    <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">takes_arg</span><span class="s3">[</span><span class="s1">alias_to</span><span class="s3">]:</span>
<a name="l188"><span class="ln">188  </span></a>                        <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l189"><span class="ln">189  </span></a>                            <span class="s5">f&quot;invalid negative alias '</span><span class="s2">{</span><span class="s1">long</span><span class="s2">}</span><span class="s5">': &quot;</span>
<a name="l190"><span class="ln">190  </span></a>                            <span class="s5">f&quot;aliased option '</span><span class="s2">{</span><span class="s1">alias_to</span><span class="s2">}</span><span class="s5">' takes a value&quot;</span>
<a name="l191"><span class="ln">191  </span></a>                        <span class="s3">)</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>                    <span class="s1">self</span><span class="s3">.</span><span class="s1">long_opts</span><span class="s3">[-</span><span class="s6">1</span><span class="s3">] = </span><span class="s1">long  </span><span class="s4"># XXX redundant?!</span>
<a name="l194"><span class="ln">194  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">takes_arg</span><span class="s3">[</span><span class="s1">long</span><span class="s3">] = </span><span class="s6">0</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a>            <span class="s4"># If this is an alias option, make sure its &quot;takes arg&quot; flag is</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s4"># the same as the option it's aliased to.</span>
<a name="l198"><span class="ln">198  </span></a>            <span class="s1">alias_to </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">alias</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">long</span><span class="s3">)</span>
<a name="l199"><span class="ln">199  </span></a>            <span class="s2">if </span><span class="s1">alias_to </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l200"><span class="ln">200  </span></a>                <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">takes_arg</span><span class="s3">[</span><span class="s1">long</span><span class="s3">] != </span><span class="s1">self</span><span class="s3">.</span><span class="s1">takes_arg</span><span class="s3">[</span><span class="s1">alias_to</span><span class="s3">]:</span>
<a name="l201"><span class="ln">201  </span></a>                    <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l202"><span class="ln">202  </span></a>                        <span class="s5">f&quot;invalid alias '</span><span class="s2">{</span><span class="s1">long</span><span class="s2">}</span><span class="s5">': inconsistent with &quot;</span>
<a name="l203"><span class="ln">203  </span></a>                        <span class="s5">f&quot;aliased option '</span><span class="s2">{</span><span class="s1">alias_to</span><span class="s2">}</span><span class="s5">' (one of them takes a value, &quot;</span>
<a name="l204"><span class="ln">204  </span></a>                        <span class="s5">&quot;the other doesn't&quot;</span>
<a name="l205"><span class="ln">205  </span></a>                    <span class="s3">)</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a>            <span class="s4"># Now enforce some bondage on the long option name, so we can</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s4"># later translate it to an attribute name on some object.  Have</span>
<a name="l209"><span class="ln">209  </span></a>            <span class="s4"># to do this a bit late to make sure we've removed any trailing</span>
<a name="l210"><span class="ln">210  </span></a>            <span class="s4"># '='.</span>
<a name="l211"><span class="ln">211  </span></a>            <span class="s2">if not </span><span class="s1">longopt_re</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">long</span><span class="s3">):</span>
<a name="l212"><span class="ln">212  </span></a>                <span class="s2">raise </span><span class="s1">DistutilsGetoptError</span><span class="s3">(</span>
<a name="l213"><span class="ln">213  </span></a>                    <span class="s5">&quot;invalid long option name '%s' &quot;</span>
<a name="l214"><span class="ln">214  </span></a>                    <span class="s5">&quot;(must be letters, numbers, hyphens only&quot; </span><span class="s3">% </span><span class="s1">long</span>
<a name="l215"><span class="ln">215  </span></a>                <span class="s3">)</span>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">attr_name</span><span class="s3">[</span><span class="s1">long</span><span class="s3">] = </span><span class="s1">self</span><span class="s3">.</span><span class="s1">get_attr_name</span><span class="s3">(</span><span class="s1">long</span><span class="s3">)</span>
<a name="l218"><span class="ln">218  </span></a>            <span class="s2">if </span><span class="s1">short</span><span class="s3">:</span>
<a name="l219"><span class="ln">219  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">short_opts</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">short</span><span class="s3">)</span>
<a name="l220"><span class="ln">220  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">short2long</span><span class="s3">[</span><span class="s1">short</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]] = </span><span class="s1">long</span>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a>    <span class="s2">def </span><span class="s1">getopt</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">args</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">object</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):  </span><span class="s4"># noqa: C901</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s0">&quot;&quot;&quot;Parse command-line options in args. Store as attributes on object. 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>        If 'args' is None or not supplied, uses 'sys.argv[1:]'.  If 
<a name="l226"><span class="ln">226  </span></a>        'object' is None or not supplied, creates a new OptionDummy 
<a name="l227"><span class="ln">227  </span></a>        object, stores option values there, and returns a tuple (args, 
<a name="l228"><span class="ln">228  </span></a>        object).  If 'object' is supplied, it is modified in place and 
<a name="l229"><span class="ln">229  </span></a>        'getopt()' just returns 'args'; in both cases, the returned 
<a name="l230"><span class="ln">230  </span></a>        'args' is a modified copy of the passed-in 'args' list, which 
<a name="l231"><span class="ln">231  </span></a>        is left untouched. 
<a name="l232"><span class="ln">232  </span></a>        &quot;&quot;&quot;</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s2">if </span><span class="s1">args </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s1">args </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:]</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s2">if </span><span class="s1">object </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l236"><span class="ln">236  </span></a>            <span class="s1">object </span><span class="s3">= </span><span class="s1">OptionDummy</span><span class="s3">()</span>
<a name="l237"><span class="ln">237  </span></a>            <span class="s1">created_object </span><span class="s3">= </span><span class="s2">True</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l239"><span class="ln">239  </span></a>            <span class="s1">created_object </span><span class="s3">= </span><span class="s2">False</span>
<a name="l240"><span class="ln">240  </span></a>
<a name="l241"><span class="ln">241  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_grok_option_table</span><span class="s3">()</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>        <span class="s1">short_opts </span><span class="s3">= </span><span class="s5">' '</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">short_opts</span><span class="s3">)</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s1">opts</span><span class="s3">, </span><span class="s1">args </span><span class="s3">= </span><span class="s1">getopt</span><span class="s3">.</span><span class="s1">getopt</span><span class="s3">(</span><span class="s1">args</span><span class="s3">, </span><span class="s1">short_opts</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">long_opts</span><span class="s3">)</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s2">except </span><span class="s1">getopt</span><span class="s3">.</span><span class="s1">error </span><span class="s2">as </span><span class="s1">msg</span><span class="s3">:</span>
<a name="l247"><span class="ln">247  </span></a>            <span class="s2">raise </span><span class="s1">DistutilsArgError</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">)</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a>        <span class="s2">for </span><span class="s1">opt</span><span class="s3">, </span><span class="s1">val </span><span class="s2">in </span><span class="s1">opts</span><span class="s3">:</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">opt</span><span class="s3">) == </span><span class="s6">2 </span><span class="s2">and </span><span class="s1">opt</span><span class="s3">[</span><span class="s6">0</span><span class="s3">] == </span><span class="s5">'-'</span><span class="s3">:  </span><span class="s4"># it's a short option</span>
<a name="l251"><span class="ln">251  </span></a>                <span class="s1">opt </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">short2long</span><span class="s3">[</span><span class="s1">opt</span><span class="s3">[</span><span class="s6">1</span><span class="s3">]]</span>
<a name="l252"><span class="ln">252  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l253"><span class="ln">253  </span></a>                <span class="s2">assert </span><span class="s1">len</span><span class="s3">(</span><span class="s1">opt</span><span class="s3">) &gt; </span><span class="s6">2 </span><span class="s2">and </span><span class="s1">opt</span><span class="s3">[:</span><span class="s6">2</span><span class="s3">] == </span><span class="s5">'--'</span>
<a name="l254"><span class="ln">254  </span></a>                <span class="s1">opt </span><span class="s3">= </span><span class="s1">opt</span><span class="s3">[</span><span class="s6">2</span><span class="s3">:]</span>
<a name="l255"><span class="ln">255  </span></a>
<a name="l256"><span class="ln">256  </span></a>            <span class="s1">alias </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">alias</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">opt</span><span class="s3">)</span>
<a name="l257"><span class="ln">257  </span></a>            <span class="s2">if </span><span class="s1">alias</span><span class="s3">:</span>
<a name="l258"><span class="ln">258  </span></a>                <span class="s1">opt </span><span class="s3">= </span><span class="s1">alias</span>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>            <span class="s2">if not </span><span class="s1">self</span><span class="s3">.</span><span class="s1">takes_arg</span><span class="s3">[</span><span class="s1">opt</span><span class="s3">]:  </span><span class="s4"># boolean option?</span>
<a name="l261"><span class="ln">261  </span></a>                <span class="s2">assert </span><span class="s1">val </span><span class="s3">== </span><span class="s5">''</span><span class="s3">, </span><span class="s5">&quot;boolean option can't have value&quot;</span>
<a name="l262"><span class="ln">262  </span></a>                <span class="s1">alias </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">negative_alias</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">opt</span><span class="s3">)</span>
<a name="l263"><span class="ln">263  </span></a>                <span class="s2">if </span><span class="s1">alias</span><span class="s3">:</span>
<a name="l264"><span class="ln">264  </span></a>                    <span class="s1">opt </span><span class="s3">= </span><span class="s1">alias</span>
<a name="l265"><span class="ln">265  </span></a>                    <span class="s1">val </span><span class="s3">= </span><span class="s6">0</span>
<a name="l266"><span class="ln">266  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l267"><span class="ln">267  </span></a>                    <span class="s1">val </span><span class="s3">= </span><span class="s6">1</span>
<a name="l268"><span class="ln">268  </span></a>
<a name="l269"><span class="ln">269  </span></a>            <span class="s1">attr </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">attr_name</span><span class="s3">[</span><span class="s1">opt</span><span class="s3">]</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s4"># The only repeating option at the moment is 'verbose'.</span>
<a name="l271"><span class="ln">271  </span></a>            <span class="s4"># It has a negative option -q quiet, which should set verbose = 0.</span>
<a name="l272"><span class="ln">272  </span></a>            <span class="s2">if </span><span class="s1">val </span><span class="s2">and </span><span class="s1">self</span><span class="s3">.</span><span class="s1">repeat</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">attr</span><span class="s3">) </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l273"><span class="ln">273  </span></a>                <span class="s1">val </span><span class="s3">= </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">object</span><span class="s3">, </span><span class="s1">attr</span><span class="s3">, </span><span class="s6">0</span><span class="s3">) + </span><span class="s6">1</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s1">setattr</span><span class="s3">(</span><span class="s1">object</span><span class="s3">, </span><span class="s1">attr</span><span class="s3">, </span><span class="s1">val</span><span class="s3">)</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">option_order</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">opt</span><span class="s3">, </span><span class="s1">val</span><span class="s3">))</span>
<a name="l276"><span class="ln">276  </span></a>
<a name="l277"><span class="ln">277  </span></a>        <span class="s4"># for opts</span>
<a name="l278"><span class="ln">278  </span></a>        <span class="s2">if </span><span class="s1">created_object</span><span class="s3">:</span>
<a name="l279"><span class="ln">279  </span></a>            <span class="s2">return </span><span class="s1">args</span><span class="s3">, </span><span class="s1">object</span>
<a name="l280"><span class="ln">280  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l281"><span class="ln">281  </span></a>            <span class="s2">return </span><span class="s1">args</span>
<a name="l282"><span class="ln">282  </span></a>
<a name="l283"><span class="ln">283  </span></a>    <span class="s2">def </span><span class="s1">get_option_order</span><span class="s3">(</span><span class="s1">self</span><span class="s3">):</span>
<a name="l284"><span class="ln">284  </span></a>        <span class="s0">&quot;&quot;&quot;Returns the list of (option, value) tuples processed by the 
<a name="l285"><span class="ln">285  </span></a>        previous run of 'getopt()'.  Raises RuntimeError if 
<a name="l286"><span class="ln">286  </span></a>        'getopt()' hasn't been called yet. 
<a name="l287"><span class="ln">287  </span></a>        &quot;&quot;&quot;</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_order </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l289"><span class="ln">289  </span></a>            <span class="s2">raise </span><span class="s1">RuntimeError</span><span class="s3">(</span><span class="s5">&quot;'getopt()' hasn't been called yet&quot;</span><span class="s3">)</span>
<a name="l290"><span class="ln">290  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l291"><span class="ln">291  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_order</span>
<a name="l292"><span class="ln">292  </span></a>
<a name="l293"><span class="ln">293  </span></a>    <span class="s2">def </span><span class="s1">generate_help</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">header</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):  </span><span class="s4"># noqa: C901</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s0">&quot;&quot;&quot;Generate help text (a list of strings, one per suggested line of 
<a name="l295"><span class="ln">295  </span></a>        output) from the option table for this FancyGetopt object. 
<a name="l296"><span class="ln">296  </span></a>        &quot;&quot;&quot;</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s4"># Blithely assume the option table is good: probably wouldn't call</span>
<a name="l298"><span class="ln">298  </span></a>        <span class="s4"># 'generate_help()' unless you've already called 'getopt()'.</span>
<a name="l299"><span class="ln">299  </span></a>
<a name="l300"><span class="ln">300  </span></a>        <span class="s4"># First pass: determine maximum length of long option names</span>
<a name="l301"><span class="ln">301  </span></a>        <span class="s1">max_opt </span><span class="s3">= </span><span class="s6">0</span>
<a name="l302"><span class="ln">302  </span></a>        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_table</span><span class="s3">:</span>
<a name="l303"><span class="ln">303  </span></a>            <span class="s1">long </span><span class="s3">= </span><span class="s1">option</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]</span>
<a name="l304"><span class="ln">304  </span></a>            <span class="s1">short </span><span class="s3">= </span><span class="s1">option</span><span class="s3">[</span><span class="s6">1</span><span class="s3">]</span>
<a name="l305"><span class="ln">305  </span></a>            <span class="s1">ell </span><span class="s3">= </span><span class="s1">len</span><span class="s3">(</span><span class="s1">long</span><span class="s3">)</span>
<a name="l306"><span class="ln">306  </span></a>            <span class="s2">if </span><span class="s1">long</span><span class="s3">[-</span><span class="s6">1</span><span class="s3">] == </span><span class="s5">'='</span><span class="s3">:</span>
<a name="l307"><span class="ln">307  </span></a>                <span class="s1">ell </span><span class="s3">= </span><span class="s1">ell </span><span class="s3">- </span><span class="s6">1</span>
<a name="l308"><span class="ln">308  </span></a>            <span class="s2">if </span><span class="s1">short </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l309"><span class="ln">309  </span></a>                <span class="s1">ell </span><span class="s3">= </span><span class="s1">ell </span><span class="s3">+ </span><span class="s6">5  </span><span class="s4"># &quot; (-x)&quot; where short == 'x'</span>
<a name="l310"><span class="ln">310  </span></a>            <span class="s2">if </span><span class="s1">ell </span><span class="s3">&gt; </span><span class="s1">max_opt</span><span class="s3">:</span>
<a name="l311"><span class="ln">311  </span></a>                <span class="s1">max_opt </span><span class="s3">= </span><span class="s1">ell</span>
<a name="l312"><span class="ln">312  </span></a>
<a name="l313"><span class="ln">313  </span></a>        <span class="s1">opt_width </span><span class="s3">= </span><span class="s1">max_opt </span><span class="s3">+ </span><span class="s6">2 </span><span class="s3">+ </span><span class="s6">2 </span><span class="s3">+ </span><span class="s6">2  </span><span class="s4"># room for indent + dashes + gutter</span>
<a name="l314"><span class="ln">314  </span></a>
<a name="l315"><span class="ln">315  </span></a>        <span class="s4"># Typical help block looks like this:</span>
<a name="l316"><span class="ln">316  </span></a>        <span class="s4">#   --foo       controls foonabulation</span>
<a name="l317"><span class="ln">317  </span></a>        <span class="s4"># Help block for longest option looks like this:</span>
<a name="l318"><span class="ln">318  </span></a>        <span class="s4">#   --flimflam  set the flim-flam level</span>
<a name="l319"><span class="ln">319  </span></a>        <span class="s4"># and with wrapped text:</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s4">#   --flimflam  set the flim-flam level (must be between</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s4">#               0 and 100, except on Tuesdays)</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s4"># Options with short names will have the short name shown (but</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s4"># it doesn't contribute to max_opt):</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s4">#   --foo (-f)  controls foonabulation</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s4"># If adding the short option would make the left column too wide,</span>
<a name="l326"><span class="ln">326  </span></a>        <span class="s4"># we push the explanation off to the next line</span>
<a name="l327"><span class="ln">327  </span></a>        <span class="s4">#   --flimflam (-l)</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s4">#               set the flim-flam level</span>
<a name="l329"><span class="ln">329  </span></a>        <span class="s4"># Important parameters:</span>
<a name="l330"><span class="ln">330  </span></a>        <span class="s4">#   - 2 spaces before option block start lines</span>
<a name="l331"><span class="ln">331  </span></a>        <span class="s4">#   - 2 dashes for each long option name</span>
<a name="l332"><span class="ln">332  </span></a>        <span class="s4">#   - min. 2 spaces between option and explanation (gutter)</span>
<a name="l333"><span class="ln">333  </span></a>        <span class="s4">#   - 5 characters (incl. space) for short option name</span>
<a name="l334"><span class="ln">334  </span></a>
<a name="l335"><span class="ln">335  </span></a>        <span class="s4"># Now generate lines of help text.  (If 80 columns were good enough</span>
<a name="l336"><span class="ln">336  </span></a>        <span class="s4"># for Jesus, then 78 columns are good enough for me!)</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s1">line_width </span><span class="s3">= </span><span class="s6">78</span>
<a name="l338"><span class="ln">338  </span></a>        <span class="s1">text_width </span><span class="s3">= </span><span class="s1">line_width </span><span class="s3">- </span><span class="s1">opt_width</span>
<a name="l339"><span class="ln">339  </span></a>        <span class="s1">big_indent </span><span class="s3">= </span><span class="s5">' ' </span><span class="s3">* </span><span class="s1">opt_width</span>
<a name="l340"><span class="ln">340  </span></a>        <span class="s2">if </span><span class="s1">header</span><span class="s3">:</span>
<a name="l341"><span class="ln">341  </span></a>            <span class="s1">lines </span><span class="s3">= [</span><span class="s1">header</span><span class="s3">]</span>
<a name="l342"><span class="ln">342  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l343"><span class="ln">343  </span></a>            <span class="s1">lines </span><span class="s3">= [</span><span class="s5">'Option summary:'</span><span class="s3">]</span>
<a name="l344"><span class="ln">344  </span></a>
<a name="l345"><span class="ln">345  </span></a>        <span class="s2">for </span><span class="s1">option </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">option_table</span><span class="s3">:</span>
<a name="l346"><span class="ln">346  </span></a>            <span class="s1">long</span><span class="s3">, </span><span class="s1">short</span><span class="s3">, </span><span class="s1">help </span><span class="s3">= </span><span class="s1">option</span><span class="s3">[:</span><span class="s6">3</span><span class="s3">]</span>
<a name="l347"><span class="ln">347  </span></a>            <span class="s1">text </span><span class="s3">= </span><span class="s1">wrap_text</span><span class="s3">(</span><span class="s1">help</span><span class="s3">, </span><span class="s1">text_width</span><span class="s3">)</span>
<a name="l348"><span class="ln">348  </span></a>            <span class="s2">if </span><span class="s1">long</span><span class="s3">[-</span><span class="s6">1</span><span class="s3">] == </span><span class="s5">'='</span><span class="s3">:</span>
<a name="l349"><span class="ln">349  </span></a>                <span class="s1">long </span><span class="s3">= </span><span class="s1">long</span><span class="s3">[</span><span class="s6">0</span><span class="s3">:-</span><span class="s6">1</span><span class="s3">]</span>
<a name="l350"><span class="ln">350  </span></a>
<a name="l351"><span class="ln">351  </span></a>            <span class="s4"># Case 1: no short option at all (makes life easy)</span>
<a name="l352"><span class="ln">352  </span></a>            <span class="s2">if </span><span class="s1">short </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l353"><span class="ln">353  </span></a>                <span class="s2">if </span><span class="s1">text</span><span class="s3">:</span>
<a name="l354"><span class="ln">354  </span></a>                    <span class="s1">lines</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s5">&quot;  --%-*s  %s&quot; </span><span class="s3">% (</span><span class="s1">max_opt</span><span class="s3">, </span><span class="s1">long</span><span class="s3">, </span><span class="s1">text</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]))</span>
<a name="l355"><span class="ln">355  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l356"><span class="ln">356  </span></a>                    <span class="s1">lines</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s5">&quot;  --%-*s  &quot; </span><span class="s3">% (</span><span class="s1">max_opt</span><span class="s3">, </span><span class="s1">long</span><span class="s3">))</span>
<a name="l357"><span class="ln">357  </span></a>
<a name="l358"><span class="ln">358  </span></a>            <span class="s4"># Case 2: we have a short option, so we have to include it</span>
<a name="l359"><span class="ln">359  </span></a>            <span class="s4"># just after the long option</span>
<a name="l360"><span class="ln">360  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l361"><span class="ln">361  </span></a>                <span class="s1">opt_names </span><span class="s3">= </span><span class="s5">f&quot;</span><span class="s2">{</span><span class="s1">long</span><span class="s2">} </span><span class="s5">(-</span><span class="s2">{</span><span class="s1">short</span><span class="s2">}</span><span class="s5">)&quot;</span>
<a name="l362"><span class="ln">362  </span></a>                <span class="s2">if </span><span class="s1">text</span><span class="s3">:</span>
<a name="l363"><span class="ln">363  </span></a>                    <span class="s1">lines</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s5">&quot;  --%-*s  %s&quot; </span><span class="s3">% (</span><span class="s1">max_opt</span><span class="s3">, </span><span class="s1">opt_names</span><span class="s3">, </span><span class="s1">text</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]))</span>
<a name="l364"><span class="ln">364  </span></a>                <span class="s2">else</span><span class="s3">:</span>
<a name="l365"><span class="ln">365  </span></a>                    <span class="s1">lines</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s5">&quot;  --%-*s&quot; </span><span class="s3">% </span><span class="s1">opt_names</span><span class="s3">)</span>
<a name="l366"><span class="ln">366  </span></a>
<a name="l367"><span class="ln">367  </span></a>            <span class="s2">for </span><span class="s1">ell </span><span class="s2">in </span><span class="s1">text</span><span class="s3">[</span><span class="s6">1</span><span class="s3">:]:</span>
<a name="l368"><span class="ln">368  </span></a>                <span class="s1">lines</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">big_indent </span><span class="s3">+ </span><span class="s1">ell</span><span class="s3">)</span>
<a name="l369"><span class="ln">369  </span></a>        <span class="s2">return </span><span class="s1">lines</span>
<a name="l370"><span class="ln">370  </span></a>
<a name="l371"><span class="ln">371  </span></a>    <span class="s2">def </span><span class="s1">print_help</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">header</span><span class="s3">=</span><span class="s2">None</span><span class="s3">, </span><span class="s1">file</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l372"><span class="ln">372  </span></a>        <span class="s2">if </span><span class="s1">file </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l373"><span class="ln">373  </span></a>            <span class="s1">file </span><span class="s3">= </span><span class="s1">sys</span><span class="s3">.</span><span class="s1">stdout</span>
<a name="l374"><span class="ln">374  </span></a>        <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">generate_help</span><span class="s3">(</span><span class="s1">header</span><span class="s3">):</span>
<a name="l375"><span class="ln">375  </span></a>            <span class="s1">file</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s1">line </span><span class="s3">+ </span><span class="s5">&quot;</span><span class="s2">\n</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l376"><span class="ln">376  </span></a>
<a name="l377"><span class="ln">377  </span></a>
<a name="l378"><span class="ln">378  </span></a><span class="s2">def </span><span class="s1">fancy_getopt</span><span class="s3">(</span><span class="s1">options</span><span class="s3">, </span><span class="s1">negative_opt</span><span class="s3">, </span><span class="s1">object</span><span class="s3">, </span><span class="s1">args</span><span class="s3">):</span>
<a name="l379"><span class="ln">379  </span></a>    <span class="s1">parser </span><span class="s3">= </span><span class="s1">FancyGetopt</span><span class="s3">(</span><span class="s1">options</span><span class="s3">)</span>
<a name="l380"><span class="ln">380  </span></a>    <span class="s1">parser</span><span class="s3">.</span><span class="s1">set_negative_aliases</span><span class="s3">(</span><span class="s1">negative_opt</span><span class="s3">)</span>
<a name="l381"><span class="ln">381  </span></a>    <span class="s2">return </span><span class="s1">parser</span><span class="s3">.</span><span class="s1">getopt</span><span class="s3">(</span><span class="s1">args</span><span class="s3">, </span><span class="s1">object</span><span class="s3">)</span>
<a name="l382"><span class="ln">382  </span></a>
<a name="l383"><span class="ln">383  </span></a>
<a name="l384"><span class="ln">384  </span></a><span class="s1">WS_TRANS </span><span class="s3">= {</span><span class="s1">ord</span><span class="s3">(</span><span class="s1">_wschar</span><span class="s3">): </span><span class="s5">' ' </span><span class="s2">for </span><span class="s1">_wschar </span><span class="s2">in </span><span class="s1">string</span><span class="s3">.</span><span class="s1">whitespace</span><span class="s3">}</span>
<a name="l385"><span class="ln">385  </span></a>
<a name="l386"><span class="ln">386  </span></a>
<a name="l387"><span class="ln">387  </span></a><span class="s2">def </span><span class="s1">wrap_text</span><span class="s3">(</span><span class="s1">text</span><span class="s3">, </span><span class="s1">width</span><span class="s3">):</span>
<a name="l388"><span class="ln">388  </span></a>    <span class="s0">&quot;&quot;&quot;wrap_text(text : string, width : int) -&gt; [string] 
<a name="l389"><span class="ln">389  </span></a> 
<a name="l390"><span class="ln">390  </span></a>    Split 'text' into multiple lines of no more than 'width' characters 
<a name="l391"><span class="ln">391  </span></a>    each, and return the list of strings that results. 
<a name="l392"><span class="ln">392  </span></a>    &quot;&quot;&quot;</span>
<a name="l393"><span class="ln">393  </span></a>    <span class="s2">if </span><span class="s1">text </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l394"><span class="ln">394  </span></a>        <span class="s2">return </span><span class="s3">[]</span>
<a name="l395"><span class="ln">395  </span></a>    <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">text</span><span class="s3">) &lt;= </span><span class="s1">width</span><span class="s3">:</span>
<a name="l396"><span class="ln">396  </span></a>        <span class="s2">return </span><span class="s3">[</span><span class="s1">text</span><span class="s3">]</span>
<a name="l397"><span class="ln">397  </span></a>
<a name="l398"><span class="ln">398  </span></a>    <span class="s1">text </span><span class="s3">= </span><span class="s1">text</span><span class="s3">.</span><span class="s1">expandtabs</span><span class="s3">()</span>
<a name="l399"><span class="ln">399  </span></a>    <span class="s1">text </span><span class="s3">= </span><span class="s1">text</span><span class="s3">.</span><span class="s1">translate</span><span class="s3">(</span><span class="s1">WS_TRANS</span><span class="s3">)</span>
<a name="l400"><span class="ln">400  </span></a>    <span class="s1">chunks </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">r'( +|-+)'</span><span class="s3">, </span><span class="s1">text</span><span class="s3">)</span>
<a name="l401"><span class="ln">401  </span></a>    <span class="s1">chunks </span><span class="s3">= [</span><span class="s1">ch </span><span class="s2">for </span><span class="s1">ch </span><span class="s2">in </span><span class="s1">chunks </span><span class="s2">if </span><span class="s1">ch</span><span class="s3">]  </span><span class="s4"># ' - ' results in empty strings</span>
<a name="l402"><span class="ln">402  </span></a>    <span class="s1">lines </span><span class="s3">= []</span>
<a name="l403"><span class="ln">403  </span></a>
<a name="l404"><span class="ln">404  </span></a>    <span class="s2">while </span><span class="s1">chunks</span><span class="s3">:</span>
<a name="l405"><span class="ln">405  </span></a>        <span class="s1">cur_line </span><span class="s3">= []  </span><span class="s4"># list of chunks (to-be-joined)</span>
<a name="l406"><span class="ln">406  </span></a>        <span class="s1">cur_len </span><span class="s3">= </span><span class="s6">0  </span><span class="s4"># length of current line</span>
<a name="l407"><span class="ln">407  </span></a>
<a name="l408"><span class="ln">408  </span></a>        <span class="s2">while </span><span class="s1">chunks</span><span class="s3">:</span>
<a name="l409"><span class="ln">409  </span></a>            <span class="s1">ell </span><span class="s3">= </span><span class="s1">len</span><span class="s3">(</span><span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">])</span>
<a name="l410"><span class="ln">410  </span></a>            <span class="s2">if </span><span class="s1">cur_len </span><span class="s3">+ </span><span class="s1">ell </span><span class="s3">&lt;= </span><span class="s1">width</span><span class="s3">:  </span><span class="s4"># can squeeze (at least) this chunk in</span>
<a name="l411"><span class="ln">411  </span></a>                <span class="s1">cur_line</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">])</span>
<a name="l412"><span class="ln">412  </span></a>                <span class="s2">del </span><span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]</span>
<a name="l413"><span class="ln">413  </span></a>                <span class="s1">cur_len </span><span class="s3">= </span><span class="s1">cur_len </span><span class="s3">+ </span><span class="s1">ell</span>
<a name="l414"><span class="ln">414  </span></a>            <span class="s2">else</span><span class="s3">:  </span><span class="s4"># this line is full</span>
<a name="l415"><span class="ln">415  </span></a>                <span class="s4"># drop last chunk if all space</span>
<a name="l416"><span class="ln">416  </span></a>                <span class="s2">if </span><span class="s1">cur_line </span><span class="s2">and </span><span class="s1">cur_line</span><span class="s3">[-</span><span class="s6">1</span><span class="s3">][</span><span class="s6">0</span><span class="s3">] == </span><span class="s5">' '</span><span class="s3">:</span>
<a name="l417"><span class="ln">417  </span></a>                    <span class="s2">del </span><span class="s1">cur_line</span><span class="s3">[-</span><span class="s6">1</span><span class="s3">]</span>
<a name="l418"><span class="ln">418  </span></a>                <span class="s2">break</span>
<a name="l419"><span class="ln">419  </span></a>
<a name="l420"><span class="ln">420  </span></a>        <span class="s2">if </span><span class="s1">chunks</span><span class="s3">:  </span><span class="s4"># any chunks left to process?</span>
<a name="l421"><span class="ln">421  </span></a>            <span class="s4"># if the current line is still empty, then we had a single</span>
<a name="l422"><span class="ln">422  </span></a>            <span class="s4"># chunk that's too big too fit on a line -- so we break</span>
<a name="l423"><span class="ln">423  </span></a>            <span class="s4"># down and break it up at the line width</span>
<a name="l424"><span class="ln">424  </span></a>            <span class="s2">if </span><span class="s1">cur_len </span><span class="s3">== </span><span class="s6">0</span><span class="s3">:</span>
<a name="l425"><span class="ln">425  </span></a>                <span class="s1">cur_line</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">][</span><span class="s6">0</span><span class="s3">:</span><span class="s1">width</span><span class="s3">])</span>
<a name="l426"><span class="ln">426  </span></a>                <span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">] = </span><span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">][</span><span class="s1">width</span><span class="s3">:]</span>
<a name="l427"><span class="ln">427  </span></a>
<a name="l428"><span class="ln">428  </span></a>            <span class="s4"># all-whitespace chunks at the end of a line can be discarded</span>
<a name="l429"><span class="ln">429  </span></a>            <span class="s4"># (and we know from the re.split above that if a chunk has</span>
<a name="l430"><span class="ln">430  </span></a>            <span class="s4"># *any* whitespace, it is *all* whitespace)</span>
<a name="l431"><span class="ln">431  </span></a>            <span class="s2">if </span><span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">][</span><span class="s6">0</span><span class="s3">] == </span><span class="s5">' '</span><span class="s3">:</span>
<a name="l432"><span class="ln">432  </span></a>                <span class="s2">del </span><span class="s1">chunks</span><span class="s3">[</span><span class="s6">0</span><span class="s3">]</span>
<a name="l433"><span class="ln">433  </span></a>
<a name="l434"><span class="ln">434  </span></a>        <span class="s4"># and store this line in the list-of-all-lines -- as a single</span>
<a name="l435"><span class="ln">435  </span></a>        <span class="s4"># string, of course!</span>
<a name="l436"><span class="ln">436  </span></a>        <span class="s1">lines</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s5">''</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">cur_line</span><span class="s3">))</span>
<a name="l437"><span class="ln">437  </span></a>
<a name="l438"><span class="ln">438  </span></a>    <span class="s2">return </span><span class="s1">lines</span>
<a name="l439"><span class="ln">439  </span></a>
<a name="l440"><span class="ln">440  </span></a>
<a name="l441"><span class="ln">441  </span></a><span class="s2">def </span><span class="s1">translate_longopt</span><span class="s3">(</span><span class="s1">opt</span><span class="s3">):</span>
<a name="l442"><span class="ln">442  </span></a>    <span class="s0">&quot;&quot;&quot;Convert a long option name to a valid Python identifier by 
<a name="l443"><span class="ln">443  </span></a>    changing &quot;-&quot; to &quot;_&quot;. 
<a name="l444"><span class="ln">444  </span></a>    &quot;&quot;&quot;</span>
<a name="l445"><span class="ln">445  </span></a>    <span class="s2">return </span><span class="s1">opt</span><span class="s3">.</span><span class="s1">translate</span><span class="s3">(</span><span class="s1">longopt_xlate</span><span class="s3">)</span>
<a name="l446"><span class="ln">446  </span></a>
<a name="l447"><span class="ln">447  </span></a>
<a name="l448"><span class="ln">448  </span></a><span class="s2">class </span><span class="s1">OptionDummy</span><span class="s3">:</span>
<a name="l449"><span class="ln">449  </span></a>    <span class="s0">&quot;&quot;&quot;Dummy class just used as a place to hold command-line option 
<a name="l450"><span class="ln">450  </span></a>    values as instance attributes.&quot;&quot;&quot;</span>
<a name="l451"><span class="ln">451  </span></a>
<a name="l452"><span class="ln">452  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">options</span><span class="s3">: </span><span class="s1">Sequence</span><span class="s3">[</span><span class="s1">Any</span><span class="s3">] = []):</span>
<a name="l453"><span class="ln">453  </span></a>        <span class="s0">&quot;&quot;&quot;Create a new OptionDummy instance.  The attributes listed in 
<a name="l454"><span class="ln">454  </span></a>        'options' will be initialized to None.&quot;&quot;&quot;</span>
<a name="l455"><span class="ln">455  </span></a>        <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">options</span><span class="s3">:</span>
<a name="l456"><span class="ln">456  </span></a>            <span class="s1">setattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">opt</span><span class="s3">, </span><span class="s2">None</span><span class="s3">)</span>
<a name="l457"><span class="ln">457  </span></a>
<a name="l458"><span class="ln">458  </span></a>
<a name="l459"><span class="ln">459  </span></a><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s5">&quot;__main__&quot;</span><span class="s3">:</span>
<a name="l460"><span class="ln">460  </span></a>    <span class="s1">text </span><span class="s3">= </span><span class="s5">&quot;&quot;&quot;</span><span class="s2">\ 
<a name="l461"><span class="ln">461  </span></a></span><span class="s5">Tra-la-la, supercalifragilisticexpialidocious. 
<a name="l462"><span class="ln">462  </span></a>How *do* you spell that odd word, anyways? 
<a name="l463"><span class="ln">463  </span></a>(Someone ask Mary -- she'll know [or she'll 
<a name="l464"><span class="ln">464  </span></a>say, &quot;How should I know?&quot;].)&quot;&quot;&quot;</span>
<a name="l465"><span class="ln">465  </span></a>
<a name="l466"><span class="ln">466  </span></a>    <span class="s2">for </span><span class="s1">w </span><span class="s2">in </span><span class="s3">(</span><span class="s6">10</span><span class="s3">, </span><span class="s6">20</span><span class="s3">, </span><span class="s6">30</span><span class="s3">, </span><span class="s6">40</span><span class="s3">):</span>
<a name="l467"><span class="ln">467  </span></a>        <span class="s1">print</span><span class="s3">(</span><span class="s5">&quot;width: %d&quot; </span><span class="s3">% </span><span class="s1">w</span><span class="s3">)</span>
<a name="l468"><span class="ln">468  </span></a>        <span class="s1">print</span><span class="s3">(</span><span class="s5">&quot;</span><span class="s2">\n</span><span class="s5">&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">wrap_text</span><span class="s3">(</span><span class="s1">text</span><span class="s3">, </span><span class="s1">w</span><span class="s3">)))</span>
<a name="l469"><span class="ln">469  </span></a>        <span class="s1">print</span><span class="s3">()</span>
<a name="l470"><span class="ln">470  </span></a></pre>
</body>
</html>