<html>
<head>
<title>fields.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fields.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">email</span><span class="s2">.</span><span class="s1">utils</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">mimetypes</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">re</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s2">.</span><span class="s1">packages </span><span class="s0">import </span><span class="s1">six</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">def </span><span class="s1">guess_content_type</span><span class="s2">(</span><span class="s1">filename</span><span class="s2">, </span><span class="s1">default</span><span class="s2">=</span><span class="s3">&quot;application/octet-stream&quot;</span><span class="s2">):</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l12"><span class="ln">12   </span></a>    Guess the &quot;Content-Type&quot; of a file. 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    :param filename: 
<a name="l15"><span class="ln">15   </span></a>        The filename to guess the &quot;Content-Type&quot; of using :mod:`mimetypes`. 
<a name="l16"><span class="ln">16   </span></a>    :param default: 
<a name="l17"><span class="ln">17   </span></a>        If no &quot;Content-Type&quot; can be guessed, default to `default`. 
<a name="l18"><span class="ln">18   </span></a>    &quot;&quot;&quot;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">if </span><span class="s1">filename</span><span class="s2">:</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">return </span><span class="s1">mimetypes</span><span class="s2">.</span><span class="s1">guess_type</span><span class="s2">(</span><span class="s1">filename</span><span class="s2">)[</span><span class="s5">0</span><span class="s2">] </span><span class="s0">or </span><span class="s1">default</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">return </span><span class="s1">default</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0">def </span><span class="s1">format_header_param_rfc2231</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">):</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l26"><span class="ln">26   </span></a>    Helper function to format and quote a single header parameter using the 
<a name="l27"><span class="ln">27   </span></a>    strategy defined in RFC 2231. 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    Particularly useful for header parameters which might contain 
<a name="l30"><span class="ln">30   </span></a>    non-ASCII values, like file names. This follows 
<a name="l31"><span class="ln">31   </span></a>    `RFC 2388 Section 4.4 &lt;https://tools.ietf.org/html/rfc2388#section-4.4&gt;`_. 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    :param name: 
<a name="l34"><span class="ln">34   </span></a>        The name of the parameter, a string expected to be ASCII only. 
<a name="l35"><span class="ln">35   </span></a>    :param value: 
<a name="l36"><span class="ln">36   </span></a>        The value of the parameter, provided as ``bytes`` or `str``. 
<a name="l37"><span class="ln">37   </span></a>    :ret: 
<a name="l38"><span class="ln">38   </span></a>        An RFC-2231-formatted unicode string. 
<a name="l39"><span class="ln">39   </span></a>    &quot;&quot;&quot;</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">six</span><span class="s2">.</span><span class="s1">binary_type</span><span class="s2">):</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">value </span><span class="s2">= </span><span class="s1">value</span><span class="s2">.</span><span class="s1">decode</span><span class="s2">(</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">if not </span><span class="s1">any</span><span class="s2">(</span><span class="s1">ch </span><span class="s0">in </span><span class="s1">value </span><span class="s0">for </span><span class="s1">ch </span><span class="s0">in </span><span class="s3">'&quot;</span><span class="s0">\\\r\n</span><span class="s3">'</span><span class="s2">):</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">result </span><span class="s2">= </span><span class="s3">u'%s=&quot;%s&quot;' </span><span class="s2">% (</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">(</span><span class="s3">&quot;ascii&quot;</span><span class="s2">)</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">except </span><span class="s2">(</span><span class="s1">UnicodeEncodeError</span><span class="s2">, </span><span class="s1">UnicodeDecodeError</span><span class="s2">):</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s0">pass</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s0">return </span><span class="s1">result</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0">if </span><span class="s1">six</span><span class="s2">.</span><span class="s1">PY2</span><span class="s2">:  </span><span class="s6"># Python 2:</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">value </span><span class="s2">= </span><span class="s1">value</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">(</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">)</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s6"># encode_rfc2231 accepts an encoded string and returns an ascii-encoded</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s6"># string in Python 2 but accepts and returns unicode strings in Python 3</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">value </span><span class="s2">= </span><span class="s1">email</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">encode_rfc2231</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s3">&quot;utf-8&quot;</span><span class="s2">)</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">value </span><span class="s2">= </span><span class="s3">&quot;%s*=%s&quot; </span><span class="s2">% (</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">if </span><span class="s1">six</span><span class="s2">.</span><span class="s1">PY2</span><span class="s2">:  </span><span class="s6"># Python 2:</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">value </span><span class="s2">= </span><span class="s1">value</span><span class="s2">.</span><span class="s1">decode</span><span class="s2">(</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">)</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">return </span><span class="s1">value</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s1">_HTML5_REPLACEMENTS </span><span class="s2">= {</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s3">u&quot;</span><span class="s0">\u0022</span><span class="s3">&quot;</span><span class="s2">: </span><span class="s3">u&quot;%22&quot;</span><span class="s2">,</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s6"># Replace &quot;\&quot; with &quot;\\&quot;.</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s3">u&quot;</span><span class="s0">\u005C</span><span class="s3">&quot;</span><span class="s2">: </span><span class="s3">u&quot;</span><span class="s0">\u005C\u005C</span><span class="s3">&quot;</span><span class="s2">,</span>
<a name="l70"><span class="ln">70   </span></a><span class="s2">}</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a><span class="s6"># All control characters from 0x00 to 0x1F *except* 0x1B.</span>
<a name="l73"><span class="ln">73   </span></a><span class="s1">_HTML5_REPLACEMENTS</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s2">{</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">six</span><span class="s2">.</span><span class="s1">unichr</span><span class="s2">(</span><span class="s1">cc</span><span class="s2">): </span><span class="s3">u&quot;%{:02X}&quot;</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">cc</span><span class="s2">)</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">for </span><span class="s1">cc </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s5">0x00</span><span class="s2">, </span><span class="s5">0x1F </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">)</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">if </span><span class="s1">cc </span><span class="s0">not in </span><span class="s2">(</span><span class="s5">0x1B</span><span class="s2">,)</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">}</span>
<a name="l79"><span class="ln">79   </span></a><span class="s2">)</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a><span class="s0">def </span><span class="s1">_replace_multiple</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">needles_and_replacements</span><span class="s2">):</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s0">def </span><span class="s1">replacer</span><span class="s2">(</span><span class="s1">match</span><span class="s2">):</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">return </span><span class="s1">needles_and_replacements</span><span class="s2">[</span><span class="s1">match</span><span class="s2">.</span><span class="s1">group</span><span class="s2">(</span><span class="s5">0</span><span class="s2">)]</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">pattern </span><span class="s2">= </span><span class="s1">re</span><span class="s2">.</span><span class="s1">compile</span><span class="s2">(</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s3">r&quot;|&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">([</span><span class="s1">re</span><span class="s2">.</span><span class="s1">escape</span><span class="s2">(</span><span class="s1">needle</span><span class="s2">) </span><span class="s0">for </span><span class="s1">needle </span><span class="s0">in </span><span class="s1">needles_and_replacements</span><span class="s2">.</span><span class="s1">keys</span><span class="s2">()])</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">)</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>    <span class="s1">result </span><span class="s2">= </span><span class="s1">pattern</span><span class="s2">.</span><span class="s1">sub</span><span class="s2">(</span><span class="s1">replacer</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s0">return </span><span class="s1">result</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a><span class="s0">def </span><span class="s1">format_header_param_html5</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">):</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l97"><span class="ln">97   </span></a>    Helper function to format and quote a single header parameter using the 
<a name="l98"><span class="ln">98   </span></a>    HTML5 strategy. 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>    Particularly useful for header parameters which might contain 
<a name="l101"><span class="ln">101  </span></a>    non-ASCII values, like file names. This follows the `HTML5 Working Draft 
<a name="l102"><span class="ln">102  </span></a>    Section 4.10.22.7`_ and matches the behavior of curl and modern browsers. 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>    .. _HTML5 Working Draft Section 4.10.22.7: 
<a name="l105"><span class="ln">105  </span></a>        https://w3c.github.io/html/sec-forms.html#multipart-form-data 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>    :param name: 
<a name="l108"><span class="ln">108  </span></a>        The name of the parameter, a string expected to be ASCII only. 
<a name="l109"><span class="ln">109  </span></a>    :param value: 
<a name="l110"><span class="ln">110  </span></a>        The value of the parameter, provided as ``bytes`` or `str``. 
<a name="l111"><span class="ln">111  </span></a>    :ret: 
<a name="l112"><span class="ln">112  </span></a>        A unicode string, stripped of troublesome characters. 
<a name="l113"><span class="ln">113  </span></a>    &quot;&quot;&quot;</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">six</span><span class="s2">.</span><span class="s1">binary_type</span><span class="s2">):</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">value </span><span class="s2">= </span><span class="s1">value</span><span class="s2">.</span><span class="s1">decode</span><span class="s2">(</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">)</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">value </span><span class="s2">= </span><span class="s1">_replace_multiple</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">_HTML5_REPLACEMENTS</span><span class="s2">)</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s0">return </span><span class="s3">u'%s=&quot;%s&quot;' </span><span class="s2">% (</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a><span class="s6"># For backwards-compatibility.</span>
<a name="l123"><span class="ln">123  </span></a><span class="s1">format_header_param </span><span class="s2">= </span><span class="s1">format_header_param_html5</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a><span class="s0">class </span><span class="s1">RequestField</span><span class="s2">(</span><span class="s1">object</span><span class="s2">):</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s4">&quot;&quot;&quot; 
<a name="l128"><span class="ln">128  </span></a>    A data container for request body parameters. 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>    :param name: 
<a name="l131"><span class="ln">131  </span></a>        The name of this request field. Must be unicode. 
<a name="l132"><span class="ln">132  </span></a>    :param data: 
<a name="l133"><span class="ln">133  </span></a>        The data/value body. 
<a name="l134"><span class="ln">134  </span></a>    :param filename: 
<a name="l135"><span class="ln">135  </span></a>        An optional filename of the request field. Must be unicode. 
<a name="l136"><span class="ln">136  </span></a>    :param headers: 
<a name="l137"><span class="ln">137  </span></a>        An optional dict-like object of headers to initially use for the field. 
<a name="l138"><span class="ln">138  </span></a>    :param header_formatter: 
<a name="l139"><span class="ln">139  </span></a>        An optional callable that is used to encode and format the headers. By 
<a name="l140"><span class="ln">140  </span></a>        default, this is :func:`format_header_param_html5`. 
<a name="l141"><span class="ln">141  </span></a>    &quot;&quot;&quot;</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">name</span><span class="s2">,</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">data</span><span class="s2">,</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s1">filename</span><span class="s2">=</span><span class="s0">None</span><span class="s2">,</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">headers</span><span class="s2">=</span><span class="s0">None</span><span class="s2">,</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">header_formatter</span><span class="s2">=</span><span class="s1">format_header_param_html5</span><span class="s2">,</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s2">):</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_name </span><span class="s2">= </span><span class="s1">name</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_filename </span><span class="s2">= </span><span class="s1">filename</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">data</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">headers </span><span class="s2">= {}</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s0">if </span><span class="s1">headers</span><span class="s2">:</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">headers </span><span class="s2">= </span><span class="s1">dict</span><span class="s2">(</span><span class="s1">headers</span><span class="s2">)</span>
<a name="l157"><span class="ln">157  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">header_formatter </span><span class="s2">= </span><span class="s1">header_formatter</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a>    <span class="s2">@</span><span class="s1">classmethod</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s0">def </span><span class="s1">from_tuples</span><span class="s2">(</span><span class="s1">cls</span><span class="s2">, </span><span class="s1">fieldname</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">header_formatter</span><span class="s2">=</span><span class="s1">format_header_param_html5</span><span class="s2">):</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l162"><span class="ln">162  </span></a>        A :class:`~urllib3.fields.RequestField` factory from old-style tuple parameters. 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>        Supports constructing :class:`~urllib3.fields.RequestField` from 
<a name="l165"><span class="ln">165  </span></a>        parameter of key/value strings AND key/filetuple. A filetuple is a 
<a name="l166"><span class="ln">166  </span></a>        (filename, data, MIME type) tuple where the MIME type is optional. 
<a name="l167"><span class="ln">167  </span></a>        For example:: 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>            'foo': 'bar', 
<a name="l170"><span class="ln">170  </span></a>            'fakefile': ('foofile.txt', 'contents of foofile'), 
<a name="l171"><span class="ln">171  </span></a>            'realfile': ('barfile.txt', open('realfile').read()), 
<a name="l172"><span class="ln">172  </span></a>            'typedfile': ('bazfile.bin', open('bazfile').read(), 'image/jpeg'), 
<a name="l173"><span class="ln">173  </span></a>            'nonamefile': 'contents of nonamefile field', 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a>        Field names and filenames must be unicode. 
<a name="l176"><span class="ln">176  </span></a>        &quot;&quot;&quot;</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">tuple</span><span class="s2">):</span>
<a name="l178"><span class="ln">178  </span></a>            <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">value</span><span class="s2">) == </span><span class="s5">3</span><span class="s2">:</span>
<a name="l179"><span class="ln">179  </span></a>                <span class="s1">filename</span><span class="s2">, </span><span class="s1">data</span><span class="s2">, </span><span class="s1">content_type </span><span class="s2">= </span><span class="s1">value</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s0">else</span><span class="s2">:</span>
<a name="l181"><span class="ln">181  </span></a>                <span class="s1">filename</span><span class="s2">, </span><span class="s1">data </span><span class="s2">= </span><span class="s1">value</span>
<a name="l182"><span class="ln">182  </span></a>                <span class="s1">content_type </span><span class="s2">= </span><span class="s1">guess_content_type</span><span class="s2">(</span><span class="s1">filename</span><span class="s2">)</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l184"><span class="ln">184  </span></a>            <span class="s1">filename </span><span class="s2">= </span><span class="s0">None</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s1">content_type </span><span class="s2">= </span><span class="s0">None</span>
<a name="l186"><span class="ln">186  </span></a>            <span class="s1">data </span><span class="s2">= </span><span class="s1">value</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>        <span class="s1">request_param </span><span class="s2">= </span><span class="s1">cls</span><span class="s2">(</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s1">fieldname</span><span class="s2">, </span><span class="s1">data</span><span class="s2">, </span><span class="s1">filename</span><span class="s2">=</span><span class="s1">filename</span><span class="s2">, </span><span class="s1">header_formatter</span><span class="s2">=</span><span class="s1">header_formatter</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s2">)</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s1">request_param</span><span class="s2">.</span><span class="s1">make_multipart</span><span class="s2">(</span><span class="s1">content_type</span><span class="s2">=</span><span class="s1">content_type</span><span class="s2">)</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>        <span class="s0">return </span><span class="s1">request_param</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a>    <span class="s0">def </span><span class="s1">_render_part</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">):</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l197"><span class="ln">197  </span></a>        Overridable helper function to format a single header parameter. By 
<a name="l198"><span class="ln">198  </span></a>        default, this calls ``self.header_formatter``. 
<a name="l199"><span class="ln">199  </span></a> 
<a name="l200"><span class="ln">200  </span></a>        :param name: 
<a name="l201"><span class="ln">201  </span></a>            The name of the parameter, a string expected to be ASCII only. 
<a name="l202"><span class="ln">202  </span></a>        :param value: 
<a name="l203"><span class="ln">203  </span></a>            The value of the parameter, provided as a unicode string. 
<a name="l204"><span class="ln">204  </span></a>        &quot;&quot;&quot;</span>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">header_formatter</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a>    <span class="s0">def </span><span class="s1">_render_parts</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">header_parts</span><span class="s2">):</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l210"><span class="ln">210  </span></a>        Helper function to format and quote a single header. 
<a name="l211"><span class="ln">211  </span></a> 
<a name="l212"><span class="ln">212  </span></a>        Useful for single headers that are composed of multiple items. E.g., 
<a name="l213"><span class="ln">213  </span></a>        'Content-Disposition' fields. 
<a name="l214"><span class="ln">214  </span></a> 
<a name="l215"><span class="ln">215  </span></a>        :param header_parts: 
<a name="l216"><span class="ln">216  </span></a>            A sequence of (k, v) tuples or a :class:`dict` of (k, v) to format 
<a name="l217"><span class="ln">217  </span></a>            as `k1=&quot;v1&quot;; k2=&quot;v2&quot;; ...`. 
<a name="l218"><span class="ln">218  </span></a>        &quot;&quot;&quot;</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s1">parts </span><span class="s2">= []</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s1">iterable </span><span class="s2">= </span><span class="s1">header_parts</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">header_parts</span><span class="s2">, </span><span class="s1">dict</span><span class="s2">):</span>
<a name="l222"><span class="ln">222  </span></a>            <span class="s1">iterable </span><span class="s2">= </span><span class="s1">header_parts</span><span class="s2">.</span><span class="s1">items</span><span class="s2">()</span>
<a name="l223"><span class="ln">223  </span></a>
<a name="l224"><span class="ln">224  </span></a>        <span class="s0">for </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">iterable</span><span class="s2">:</span>
<a name="l225"><span class="ln">225  </span></a>            <span class="s0">if </span><span class="s1">value </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l226"><span class="ln">226  </span></a>                <span class="s1">parts</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_render_part</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">))</span>
<a name="l227"><span class="ln">227  </span></a>
<a name="l228"><span class="ln">228  </span></a>        <span class="s0">return </span><span class="s3">u&quot;; &quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">)</span>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a>    <span class="s0">def </span><span class="s1">render_headers</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l232"><span class="ln">232  </span></a>        Renders the headers for this request field. 
<a name="l233"><span class="ln">233  </span></a>        &quot;&quot;&quot;</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s1">lines </span><span class="s2">= []</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">sort_keys </span><span class="s2">= [</span><span class="s3">&quot;Content-Disposition&quot;</span><span class="s2">, </span><span class="s3">&quot;Content-Type&quot;</span><span class="s2">, </span><span class="s3">&quot;Content-Location&quot;</span><span class="s2">]</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s0">for </span><span class="s1">sort_key </span><span class="s0">in </span><span class="s1">sort_keys</span><span class="s2">:</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">sort_key</span><span class="s2">, </span><span class="s0">False</span><span class="s2">):</span>
<a name="l239"><span class="ln">239  </span></a>                <span class="s1">lines</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s3">u&quot;%s: %s&quot; </span><span class="s2">% (</span><span class="s1">sort_key</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">[</span><span class="s1">sort_key</span><span class="s2">]))</span>
<a name="l240"><span class="ln">240  </span></a>
<a name="l241"><span class="ln">241  </span></a>        <span class="s0">for </span><span class="s1">header_name</span><span class="s2">, </span><span class="s1">header_value </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">.</span><span class="s1">items</span><span class="s2">():</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s0">if </span><span class="s1">header_name </span><span class="s0">not in </span><span class="s1">sort_keys</span><span class="s2">:</span>
<a name="l243"><span class="ln">243  </span></a>                <span class="s0">if </span><span class="s1">header_value</span><span class="s2">:</span>
<a name="l244"><span class="ln">244  </span></a>                    <span class="s1">lines</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s3">u&quot;%s: %s&quot; </span><span class="s2">% (</span><span class="s1">header_name</span><span class="s2">, </span><span class="s1">header_value</span><span class="s2">))</span>
<a name="l245"><span class="ln">245  </span></a>
<a name="l246"><span class="ln">246  </span></a>        <span class="s1">lines</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s3">u&quot;</span><span class="s0">\r\n</span><span class="s3">&quot;</span><span class="s2">)</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s0">return </span><span class="s3">u&quot;</span><span class="s0">\r\n</span><span class="s3">&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">lines</span><span class="s2">)</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a>    <span class="s0">def </span><span class="s1">make_multipart</span><span class="s2">(</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s1">self</span><span class="s2">, </span><span class="s1">content_disposition</span><span class="s2">=</span><span class="s0">None</span><span class="s2">, </span><span class="s1">content_type</span><span class="s2">=</span><span class="s0">None</span><span class="s2">, </span><span class="s1">content_location</span><span class="s2">=</span><span class="s0">None</span>
<a name="l251"><span class="ln">251  </span></a>    <span class="s2">):</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s4">&quot;&quot;&quot; 
<a name="l253"><span class="ln">253  </span></a>        Makes this request field into a multipart request field. 
<a name="l254"><span class="ln">254  </span></a> 
<a name="l255"><span class="ln">255  </span></a>        This method overrides &quot;Content-Disposition&quot;, &quot;Content-Type&quot; and 
<a name="l256"><span class="ln">256  </span></a>        &quot;Content-Location&quot; headers to the request parameter. 
<a name="l257"><span class="ln">257  </span></a> 
<a name="l258"><span class="ln">258  </span></a>        :param content_type: 
<a name="l259"><span class="ln">259  </span></a>            The 'Content-Type' of the request body. 
<a name="l260"><span class="ln">260  </span></a>        :param content_location: 
<a name="l261"><span class="ln">261  </span></a>            The 'Content-Location' of the request body. 
<a name="l262"><span class="ln">262  </span></a> 
<a name="l263"><span class="ln">263  </span></a>        &quot;&quot;&quot;</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">[</span><span class="s3">&quot;Content-Disposition&quot;</span><span class="s2">] = </span><span class="s1">content_disposition </span><span class="s0">or </span><span class="s3">u&quot;form-data&quot;</span>
<a name="l265"><span class="ln">265  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">[</span><span class="s3">&quot;Content-Disposition&quot;</span><span class="s2">] += </span><span class="s3">u&quot;; &quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s2">[</span>
<a name="l267"><span class="ln">267  </span></a>                <span class="s3">u&quot;&quot;</span><span class="s2">,</span>
<a name="l268"><span class="ln">268  </span></a>                <span class="s1">self</span><span class="s2">.</span><span class="s1">_render_parts</span><span class="s2">(</span>
<a name="l269"><span class="ln">269  </span></a>                    <span class="s2">((</span><span class="s3">u&quot;name&quot;</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_name</span><span class="s2">), (</span><span class="s3">u&quot;filename&quot;</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_filename</span><span class="s2">))</span>
<a name="l270"><span class="ln">270  </span></a>                <span class="s2">),</span>
<a name="l271"><span class="ln">271  </span></a>            <span class="s2">]</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s2">)</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">[</span><span class="s3">&quot;Content-Type&quot;</span><span class="s2">] = </span><span class="s1">content_type</span>
<a name="l274"><span class="ln">274  </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">[</span><span class="s3">&quot;Content-Location&quot;</span><span class="s2">] = </span><span class="s1">content_location</span>
<a name="l275"><span class="ln">275  </span></a></pre>
</body>
</html>