<html>
<head>
<title>filesystem.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filesystem.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">fnmatch</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">os</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">random</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">tempfile </span><span class="s0">import </span><span class="s1">NamedTemporaryFile</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">BinaryIO</span><span class="s2">, </span><span class="s1">Generator</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Union</span><span class="s2">, </span><span class="s1">cast</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">tenacity </span><span class="s0">import </span><span class="s1">retry</span><span class="s2">, </span><span class="s1">stop_after_delay</span><span class="s2">, </span><span class="s1">wait_fixed</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">compat </span><span class="s0">import </span><span class="s1">get_path_uid</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">misc </span><span class="s0">import </span><span class="s1">format_size</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">def </span><span class="s1">check_path_owner</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s3"># If we don't have a way to check the effective uid of this process, then</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s3"># we'll just assume that we own the directory.</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">if </span><span class="s1">sys</span><span class="s2">.</span><span class="s1">platform </span><span class="s2">== </span><span class="s4">&quot;win32&quot; </span><span class="s0">or not </span><span class="s1">hasattr</span><span class="s2">(</span><span class="s1">os</span><span class="s2">, </span><span class="s4">&quot;geteuid&quot;</span><span class="s2">):</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">return True</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">assert </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">isabs</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">previous </span><span class="s2">= </span><span class="s0">None</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">while </span><span class="s1">path </span><span class="s2">!= </span><span class="s1">previous</span><span class="s2">:</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">if </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">lexists</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s3"># Check if path is writable by current user.</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s0">if </span><span class="s1">os</span><span class="s2">.</span><span class="s1">geteuid</span><span class="s2">() == </span><span class="s5">0</span><span class="s2">:</span>
<a name="l29"><span class="ln">29   </span></a>                <span class="s3"># Special handling for root user in order to handle properly</span>
<a name="l30"><span class="ln">30   </span></a>                <span class="s3"># cases where users use sudo without -H flag.</span>
<a name="l31"><span class="ln">31   </span></a>                <span class="s0">try</span><span class="s2">:</span>
<a name="l32"><span class="ln">32   </span></a>                    <span class="s1">path_uid </span><span class="s2">= </span><span class="s1">get_path_uid</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l33"><span class="ln">33   </span></a>                <span class="s0">except </span><span class="s1">OSError</span><span class="s2">:</span>
<a name="l34"><span class="ln">34   </span></a>                    <span class="s0">return False</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s0">return </span><span class="s1">path_uid </span><span class="s2">== </span><span class="s5">0</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s0">else</span><span class="s2">:</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s0">return </span><span class="s1">os</span><span class="s2">.</span><span class="s1">access</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">os</span><span class="s2">.</span><span class="s1">W_OK</span><span class="s2">)</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">previous</span><span class="s2">, </span><span class="s1">path </span><span class="s2">= </span><span class="s1">path</span><span class="s2">, </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">dirname</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">return False  </span><span class="s3"># assume we don't own the path</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s2">@</span><span class="s1">contextmanager</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">def </span><span class="s1">adjacent_tmp_file</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">: </span><span class="s1">Any</span><span class="s2">) </span><span class="s1">-&gt; Generator</span><span class="s2">[</span><span class="s1">BinaryIO</span><span class="s2">, </span><span class="s0">None</span><span class="s2">, </span><span class="s0">None</span><span class="s2">]:</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s6">&quot;&quot;&quot;Return a file-like object pointing to a tmp file next to path. 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    The file is created securely and is ensured to be written to disk 
<a name="l48"><span class="ln">48   </span></a>    after the context reaches its end. 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    kwargs will be passed to tempfile.NamedTemporaryFile to control 
<a name="l51"><span class="ln">51   </span></a>    the way the temporary file will be opened. 
<a name="l52"><span class="ln">52   </span></a>    &quot;&quot;&quot;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">with </span><span class="s1">NamedTemporaryFile</span><span class="s2">(</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">delete</span><span class="s2">=</span><span class="s0">False</span><span class="s2">,</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">dir</span><span class="s2">=</span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">dirname</span><span class="s2">(</span><span class="s1">path</span><span class="s2">),</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">prefix</span><span class="s2">=</span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">basename</span><span class="s2">(</span><span class="s1">path</span><span class="s2">),</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">suffix</span><span class="s2">=</span><span class="s4">&quot;.tmp&quot;</span><span class="s2">,</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">**</span><span class="s1">kwargs</span><span class="s2">,</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">) </span><span class="s0">as </span><span class="s1">f</span><span class="s2">:</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">result </span><span class="s2">= </span><span class="s1">cast</span><span class="s2">(</span><span class="s1">BinaryIO</span><span class="s2">, </span><span class="s1">f</span><span class="s2">)</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s0">yield </span><span class="s1">result</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">finally</span><span class="s2">:</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">flush</span><span class="s2">()</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">os</span><span class="s2">.</span><span class="s1">fsync</span><span class="s2">(</span><span class="s1">result</span><span class="s2">.</span><span class="s1">fileno</span><span class="s2">())</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a><span class="s3"># Tenacity raises RetryError by default, explicitly raise the original exception</span>
<a name="l69"><span class="ln">69   </span></a><span class="s1">_replace_retry </span><span class="s2">= </span><span class="s1">retry</span><span class="s2">(</span><span class="s1">reraise</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">stop</span><span class="s2">=</span><span class="s1">stop_after_delay</span><span class="s2">(</span><span class="s5">1</span><span class="s2">), </span><span class="s1">wait</span><span class="s2">=</span><span class="s1">wait_fixed</span><span class="s2">(</span><span class="s5">0.25</span><span class="s2">))</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s1">replace </span><span class="s2">= </span><span class="s1">_replace_retry</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a><span class="s3"># test_writable_dir and _test_writable_dir_win are copied from Flit,</span>
<a name="l75"><span class="ln">75   </span></a><span class="s3"># with the author's agreement to also place them under pip's license.</span>
<a name="l76"><span class="ln">76   </span></a><span class="s0">def </span><span class="s1">test_writable_dir</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s6">&quot;&quot;&quot;Check if a directory is writable. 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    Uses os.access() on POSIX, tries creating files on Windows. 
<a name="l80"><span class="ln">80   </span></a>    &quot;&quot;&quot;</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s3"># If the directory doesn't exist, find the closest parent that does.</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">while not </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">isdir</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">parent </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">dirname</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">if </span><span class="s1">parent </span><span class="s2">== </span><span class="s1">path</span><span class="s2">:</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">break  </span><span class="s3"># Should never get here, but infinite loops are bad</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">path </span><span class="s2">= </span><span class="s1">parent</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>    <span class="s0">if </span><span class="s1">os</span><span class="s2">.</span><span class="s1">name </span><span class="s2">== </span><span class="s4">&quot;posix&quot;</span><span class="s2">:</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">return </span><span class="s1">os</span><span class="s2">.</span><span class="s1">access</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">os</span><span class="s2">.</span><span class="s1">W_OK</span><span class="s2">)</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>    <span class="s0">return </span><span class="s1">_test_writable_dir_win</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s0">def </span><span class="s1">_test_writable_dir_win</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s3"># os.access doesn't work on Windows: http://bugs.python.org/issue2528</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s3"># and we can't use tempfile: http://bugs.python.org/issue22107</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">basename </span><span class="s2">= </span><span class="s4">&quot;accesstest_deleteme_fishfingers_custard_&quot;</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">alphabet </span><span class="s2">= </span><span class="s4">&quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s5">10</span><span class="s2">):</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">name </span><span class="s2">= </span><span class="s1">basename </span><span class="s2">+ </span><span class="s4">&quot;&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">random</span><span class="s2">.</span><span class="s1">choice</span><span class="s2">(</span><span class="s1">alphabet</span><span class="s2">) </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s5">6</span><span class="s2">))</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">file </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">name</span><span class="s2">)</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s1">fd </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">open</span><span class="s2">(</span><span class="s1">file</span><span class="s2">, </span><span class="s1">os</span><span class="s2">.</span><span class="s1">O_RDWR </span><span class="s2">| </span><span class="s1">os</span><span class="s2">.</span><span class="s1">O_CREAT </span><span class="s2">| </span><span class="s1">os</span><span class="s2">.</span><span class="s1">O_EXCL</span><span class="s2">)</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">except </span><span class="s1">FileExistsError</span><span class="s2">:</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s0">pass</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">except </span><span class="s1">PermissionError</span><span class="s2">:</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s3"># This could be because there's a directory with the same name.</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s3"># But it's highly unlikely there's a directory called that,</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s3"># so we'll assume it's because the parent dir is not writable.</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s3"># This could as well be because the parent dir is not readable,</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s3"># due to non-privileged user access.</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s0">return False</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">os</span><span class="s2">.</span><span class="s1">close</span><span class="s2">(</span><span class="s1">fd</span><span class="s2">)</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s1">os</span><span class="s2">.</span><span class="s1">unlink</span><span class="s2">(</span><span class="s1">file</span><span class="s2">)</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s0">return True</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>    <span class="s3"># This should never be reached</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s0">raise </span><span class="s1">OSError</span><span class="s2">(</span><span class="s4">&quot;Unexpected condition testing for writable directory&quot;</span><span class="s2">)</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a><span class="s0">def </span><span class="s1">find_files</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">pattern</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s6">&quot;&quot;&quot;Returns a list of absolute paths of files beneath path, recursively, 
<a name="l124"><span class="ln">124  </span></a>    with filenames which match the UNIX-style shell glob pattern.&quot;&quot;&quot;</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s1">result</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">] = []</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s0">for </span><span class="s1">root</span><span class="s2">, </span><span class="s1">_</span><span class="s2">, </span><span class="s1">files </span><span class="s0">in </span><span class="s1">os</span><span class="s2">.</span><span class="s1">walk</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s1">matches </span><span class="s2">= </span><span class="s1">fnmatch</span><span class="s2">.</span><span class="s1">filter</span><span class="s2">(</span><span class="s1">files</span><span class="s2">, </span><span class="s1">pattern</span><span class="s2">)</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s1">result</span><span class="s2">.</span><span class="s1">extend</span><span class="s2">(</span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">f</span><span class="s2">) </span><span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">matches</span><span class="s2">)</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">return </span><span class="s1">result</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a><span class="s0">def </span><span class="s1">file_size</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; Union</span><span class="s2">[</span><span class="s1">int</span><span class="s2">, </span><span class="s1">float</span><span class="s2">]:</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s3"># If it's a symlink, return 0.</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s0">if </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">islink</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s0">return </span><span class="s5">0</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s0">return </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">getsize</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a><span class="s0">def </span><span class="s1">format_file_size</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s0">return </span><span class="s1">format_size</span><span class="s2">(</span><span class="s1">file_size</span><span class="s2">(</span><span class="s1">path</span><span class="s2">))</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a><span class="s0">def </span><span class="s1">directory_size</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; Union</span><span class="s2">[</span><span class="s1">int</span><span class="s2">, </span><span class="s1">float</span><span class="s2">]:</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s1">size </span><span class="s2">= </span><span class="s5">0.0</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s0">for </span><span class="s1">root</span><span class="s2">, </span><span class="s1">_dirs</span><span class="s2">, </span><span class="s1">files </span><span class="s0">in </span><span class="s1">os</span><span class="s2">.</span><span class="s1">walk</span><span class="s2">(</span><span class="s1">path</span><span class="s2">):</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">files</span><span class="s2">:</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s1">file_path </span><span class="s2">= </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">filename</span><span class="s2">)</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s1">size </span><span class="s2">+= </span><span class="s1">file_size</span><span class="s2">(</span><span class="s1">file_path</span><span class="s2">)</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s0">return </span><span class="s1">size</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a><span class="s0">def </span><span class="s1">format_directory_size</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s0">return </span><span class="s1">format_size</span><span class="s2">(</span><span class="s1">directory_size</span><span class="s2">(</span><span class="s1">path</span><span class="s2">))</span>
<a name="l154"><span class="ln">154  </span></a></pre>
</body>
</html>