<html>
<head>
<title>file_util.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file_util.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot;distutils.file_util 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>Utility functions for operating on single files. 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">_log </span><span class="s2">import </span><span class="s1">log</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">errors </span><span class="s2">import </span><span class="s1">DistutilsFileError</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s4"># for generating verbose output in 'copy_file()'</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">_copy_action </span><span class="s3">= {</span><span class="s2">None</span><span class="s3">: </span><span class="s5">'copying'</span><span class="s3">, </span><span class="s5">'hard'</span><span class="s3">: </span><span class="s5">'hard linking'</span><span class="s3">, </span><span class="s5">'sym'</span><span class="s3">: </span><span class="s5">'symbolically linking'</span><span class="s3">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s2">def </span><span class="s1">_copy_file_contents</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">, </span><span class="s1">buffer_size</span><span class="s3">=</span><span class="s6">16 </span><span class="s3">* </span><span class="s6">1024</span><span class="s3">):  </span><span class="s4"># noqa: C901</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">&quot;&quot;&quot;Copy the file 'src' to 'dst'; both must be filenames.  Any error 
<a name="l17"><span class="ln">17   </span></a>    opening either file, reading from 'src', or writing to 'dst', raises 
<a name="l18"><span class="ln">18   </span></a>    DistutilsFileError.  Data is read/written in chunks of 'buffer_size' 
<a name="l19"><span class="ln">19   </span></a>    bytes (default 16k).  No attempt is made to handle anything apart from 
<a name="l20"><span class="ln">20   </span></a>    regular files. 
<a name="l21"><span class="ln">21   </span></a>    &quot;&quot;&quot;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s4"># Stolen from shutil module in the standard library, but with</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s4"># custom error-handling added.</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">fsrc </span><span class="s3">= </span><span class="s2">None</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">fdst </span><span class="s3">= </span><span class="s2">None</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">fsrc </span><span class="s3">= </span><span class="s1">open</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s5">'rb'</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s5">f&quot;could not open '</span><span class="s2">{</span><span class="s1">src</span><span class="s2">}</span><span class="s5">': </span><span class="s2">{</span><span class="s1">e</span><span class="s3">.</span><span class="s1">strerror</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">):</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l34"><span class="ln">34   </span></a>                <span class="s1">os</span><span class="s3">.</span><span class="s1">unlink</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s5">f&quot;could not delete '</span><span class="s2">{</span><span class="s1">dst</span><span class="s2">}</span><span class="s5">': </span><span class="s2">{</span><span class="s1">e</span><span class="s3">.</span><span class="s1">strerror</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">fdst </span><span class="s3">= </span><span class="s1">open</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s5">'wb'</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s5">f&quot;could not create '</span><span class="s2">{</span><span class="s1">dst</span><span class="s2">}</span><span class="s5">': </span><span class="s2">{</span><span class="s1">e</span><span class="s3">.</span><span class="s1">strerror</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>        <span class="s2">while True</span><span class="s3">:</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l45"><span class="ln">45   </span></a>                <span class="s1">buf </span><span class="s3">= </span><span class="s1">fsrc</span><span class="s3">.</span><span class="s1">read</span><span class="s3">(</span><span class="s1">buffer_size</span><span class="s3">)</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l47"><span class="ln">47   </span></a>                <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s5">f&quot;could not read from '</span><span class="s2">{</span><span class="s1">src</span><span class="s2">}</span><span class="s5">': </span><span class="s2">{</span><span class="s1">e</span><span class="s3">.</span><span class="s1">strerror</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>            <span class="s2">if not </span><span class="s1">buf</span><span class="s3">:</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s2">break</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l53"><span class="ln">53   </span></a>                <span class="s1">fdst</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s1">buf</span><span class="s3">)</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s5">f&quot;could not write to '</span><span class="s2">{</span><span class="s1">dst</span><span class="s2">}</span><span class="s5">': </span><span class="s2">{</span><span class="s1">e</span><span class="s3">.</span><span class="s1">strerror</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">finally</span><span class="s3">:</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s2">if </span><span class="s1">fdst</span><span class="s3">:</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">fdst</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s2">if </span><span class="s1">fsrc</span><span class="s3">:</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">fsrc</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s2">def </span><span class="s1">copy_file</span><span class="s3">(  </span><span class="s4"># noqa: C901</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">src</span><span class="s3">,</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">dst</span><span class="s3">,</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">preserve_mode</span><span class="s3">=</span><span class="s6">1</span><span class="s3">,</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">preserve_times</span><span class="s3">=</span><span class="s6">1</span><span class="s3">,</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">update</span><span class="s3">=</span><span class="s6">0</span><span class="s3">,</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">link</span><span class="s3">=</span><span class="s2">None</span><span class="s3">,</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">verbose</span><span class="s3">=</span><span class="s6">1</span><span class="s3">,</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">dry_run</span><span class="s3">=</span><span class="s6">0</span><span class="s3">,</span>
<a name="l72"><span class="ln">72   </span></a><span class="s3">):</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">&quot;&quot;&quot;Copy a file 'src' to 'dst'.  If 'dst' is a directory, then 'src' is 
<a name="l74"><span class="ln">74   </span></a>    copied there with the same name; otherwise, it must be a filename.  (If 
<a name="l75"><span class="ln">75   </span></a>    the file exists, it will be ruthlessly clobbered.)  If 'preserve_mode' 
<a name="l76"><span class="ln">76   </span></a>    is true (the default), the file's mode (type and permission bits, or 
<a name="l77"><span class="ln">77   </span></a>    whatever is analogous on the current platform) is copied.  If 
<a name="l78"><span class="ln">78   </span></a>    'preserve_times' is true (the default), the last-modified and 
<a name="l79"><span class="ln">79   </span></a>    last-access times are copied as well.  If 'update' is true, 'src' will 
<a name="l80"><span class="ln">80   </span></a>    only be copied if 'dst' does not exist, or if 'dst' does exist but is 
<a name="l81"><span class="ln">81   </span></a>    older than 'src'. 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    'link' allows you to make hard links (os.link) or symbolic links 
<a name="l84"><span class="ln">84   </span></a>    (os.symlink) instead of copying: set it to &quot;hard&quot; or &quot;sym&quot;; if it is 
<a name="l85"><span class="ln">85   </span></a>    None (the default), files are copied.  Don't set 'link' on systems that 
<a name="l86"><span class="ln">86   </span></a>    don't support it: 'copy_file()' doesn't check if hard or symbolic 
<a name="l87"><span class="ln">87   </span></a>    linking is available. If hardlink fails, falls back to 
<a name="l88"><span class="ln">88   </span></a>    _copy_file_contents(). 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>    Under Mac OS, uses the native file copy function in macostools; on 
<a name="l91"><span class="ln">91   </span></a>    other systems, uses '_copy_file_contents()' to copy file contents. 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>    Return a tuple (dest_name, copied): 'dest_name' is the actual name of 
<a name="l94"><span class="ln">94   </span></a>    the output file, and 'copied' is true if the file was copied (or would 
<a name="l95"><span class="ln">95   </span></a>    have been copied, if 'dry_run' true). 
<a name="l96"><span class="ln">96   </span></a>    &quot;&quot;&quot;</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s4"># XXX if the destination file already exists, we clobber it if</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s4"># copying, but blow up if linking.  Hmmm.  And I don't know what</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s4"># macostools.copyfile() does.  Should definitely be consistent, and</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s4"># should probably blow up if destination exists and we would be</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s4"># changing it (ie. it's not already a hard/soft link to src OR</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s4"># (not update) and (src newer than dst).</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s2">from </span><span class="s1">distutils</span><span class="s3">.</span><span class="s1">_modified </span><span class="s2">import </span><span class="s1">newer</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">from </span><span class="s1">stat </span><span class="s2">import </span><span class="s1">S_IMODE</span><span class="s3">, </span><span class="s1">ST_ATIME</span><span class="s3">, </span><span class="s1">ST_MODE</span><span class="s3">, </span><span class="s1">ST_MTIME</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>    <span class="s2">if not </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">src</span><span class="s3">):</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s5">&quot;can't copy '%s': doesn't exist or not a regular file&quot; </span><span class="s3">% </span><span class="s1">src</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s3">)</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>    <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">):</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s1">dir </span><span class="s3">= </span><span class="s1">dst</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">dst </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">src</span><span class="s3">))</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">dir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">)</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">if </span><span class="s1">update </span><span class="s2">and not </span><span class="s1">newer</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">):</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s2">if </span><span class="s1">verbose </span><span class="s3">&gt;= </span><span class="s6">1</span><span class="s3">:</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s5">&quot;not copying %s (output up-to-date)&quot;</span><span class="s3">, </span><span class="s1">src</span><span class="s3">)</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s2">return </span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s6">0</span><span class="s3">)</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">action </span><span class="s3">= </span><span class="s1">_copy_action</span><span class="s3">[</span><span class="s1">link</span><span class="s3">]</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s2">except </span><span class="s1">KeyError</span><span class="s3">:</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s2">raise </span><span class="s1">ValueError</span><span class="s3">(</span><span class="s5">&quot;invalid value '%s' for 'link' argument&quot; </span><span class="s3">% </span><span class="s1">link</span><span class="s3">)</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>    <span class="s2">if </span><span class="s1">verbose </span><span class="s3">&gt;= </span><span class="s6">1</span><span class="s3">:</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">) == </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">src</span><span class="s3">):</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;%s %s -&gt; %s&quot;</span><span class="s3">, </span><span class="s1">action</span><span class="s3">, </span><span class="s1">src</span><span class="s3">, </span><span class="s1">dir</span><span class="s3">)</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;%s %s -&gt; %s&quot;</span><span class="s3">, </span><span class="s1">action</span><span class="s3">, </span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>    <span class="s2">if </span><span class="s1">dry_run</span><span class="s3">:</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s2">return </span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s6">1</span><span class="s3">)</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s4"># If linking (hard or symbolic), use the appropriate system call</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s4"># (Unix only, of course, but that's the caller's responsibility)</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s2">elif </span><span class="s1">link </span><span class="s3">== </span><span class="s5">'hard'</span><span class="s3">:</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s2">if not </span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">) </span><span class="s2">and </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">samefile</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)):</span>
<a name="l141"><span class="ln">141  </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l142"><span class="ln">142  </span></a>                <span class="s1">os</span><span class="s3">.</span><span class="s1">link</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)</span>
<a name="l143"><span class="ln">143  </span></a>                <span class="s2">return </span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s6">1</span><span class="s3">)</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s2">except </span><span class="s1">OSError</span><span class="s3">:</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s4"># If hard linking fails, fall back on copying file</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s4"># (some special filesystems don't support hard linking</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s4">#  even under Unix, see issue #8876).</span>
<a name="l148"><span class="ln">148  </span></a>                <span class="s2">pass</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s2">elif </span><span class="s1">link </span><span class="s3">== </span><span class="s5">'sym'</span><span class="s3">:</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s2">if not </span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">exists</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">) </span><span class="s2">and </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">samefile</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)):</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">symlink</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)</span>
<a name="l152"><span class="ln">152  </span></a>            <span class="s2">return </span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s6">1</span><span class="s3">)</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>    <span class="s4"># Otherwise (non-Mac, not linking), copy the file contents and</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s4"># (optionally) copy the times and mode.</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">_copy_file_contents</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s2">if </span><span class="s1">preserve_mode </span><span class="s2">or </span><span class="s1">preserve_times</span><span class="s3">:</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">st </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">stat</span><span class="s3">(</span><span class="s1">src</span><span class="s3">)</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>        <span class="s4"># According to David Ascher &lt;da@ski.org&gt;, utime() should be done</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s4"># before chmod() (at least under NT).</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s2">if </span><span class="s1">preserve_times</span><span class="s3">:</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">utime</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, (</span><span class="s1">st</span><span class="s3">[</span><span class="s1">ST_ATIME</span><span class="s3">], </span><span class="s1">st</span><span class="s3">[</span><span class="s1">ST_MTIME</span><span class="s3">]))</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s2">if </span><span class="s1">preserve_mode</span><span class="s3">:</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">chmod</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s1">S_IMODE</span><span class="s3">(</span><span class="s1">st</span><span class="s3">[</span><span class="s1">ST_MODE</span><span class="s3">]))</span>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>    <span class="s2">return </span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s6">1</span><span class="s3">)</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a><span class="s4"># XXX I suspect this is Unix-specific -- need porting help!</span>
<a name="l171"><span class="ln">171  </span></a><span class="s2">def </span><span class="s1">move_file</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">, </span><span class="s1">verbose</span><span class="s3">=</span><span class="s6">1</span><span class="s3">, </span><span class="s1">dry_run</span><span class="s3">=</span><span class="s6">0</span><span class="s3">):  </span><span class="s4"># noqa: C901</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s0">&quot;&quot;&quot;Move a file 'src' to 'dst'.  If 'dst' is a directory, the file will 
<a name="l173"><span class="ln">173  </span></a>    be moved into it with the same name; otherwise, 'src' is just renamed 
<a name="l174"><span class="ln">174  </span></a>    to 'dst'.  Return the new full name of the file. 
<a name="l175"><span class="ln">175  </span></a> 
<a name="l176"><span class="ln">176  </span></a>    Handles cross-device moves on Unix using 'copy_file()'.  What about 
<a name="l177"><span class="ln">177  </span></a>    other systems??? 
<a name="l178"><span class="ln">178  </span></a>    &quot;&quot;&quot;</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s2">import </span><span class="s1">errno</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s2">from </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path </span><span class="s2">import </span><span class="s1">basename</span><span class="s3">, </span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">exists</span><span class="s3">, </span><span class="s1">isdir</span><span class="s3">, </span><span class="s1">isfile</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>    <span class="s2">if </span><span class="s1">verbose </span><span class="s3">&gt;= </span><span class="s6">1</span><span class="s3">:</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">info</span><span class="s3">(</span><span class="s5">&quot;moving %s -&gt; %s&quot;</span><span class="s3">, </span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)</span>
<a name="l184"><span class="ln">184  </span></a>
<a name="l185"><span class="ln">185  </span></a>    <span class="s2">if </span><span class="s1">dry_run</span><span class="s3">:</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s2">return </span><span class="s1">dst</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s2">if not </span><span class="s1">isfile</span><span class="s3">(</span><span class="s1">src</span><span class="s3">):</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s5">&quot;can't move '%s': not a regular file&quot; </span><span class="s3">% </span><span class="s1">src</span><span class="s3">)</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>    <span class="s2">if </span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">):</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s1">dst </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">, </span><span class="s1">basename</span><span class="s3">(</span><span class="s1">src</span><span class="s3">))</span>
<a name="l193"><span class="ln">193  </span></a>    <span class="s2">elif </span><span class="s1">exists</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">):</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span>
<a name="l195"><span class="ln">195  </span></a>            <span class="s5">f&quot;can't move '</span><span class="s2">{</span><span class="s1">src</span><span class="s2">}</span><span class="s5">': destination '</span><span class="s2">{</span><span class="s1">dst</span><span class="s2">}</span><span class="s5">' already exists&quot;</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s3">)</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>    <span class="s2">if not </span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">)):</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span>
<a name="l200"><span class="ln">200  </span></a>            <span class="s5">f&quot;can't move '</span><span class="s2">{</span><span class="s1">src</span><span class="s2">}</span><span class="s5">': destination '</span><span class="s2">{</span><span class="s1">dst</span><span class="s2">}</span><span class="s5">' not a valid path&quot;</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s3">)</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>    <span class="s1">copy_it </span><span class="s3">= </span><span class="s2">False</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">os</span><span class="s3">.</span><span class="s1">rename</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">)</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s3">(</span><span class="s1">num</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">) = </span><span class="s1">e</span><span class="s3">.</span><span class="s1">args</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s2">if </span><span class="s1">num </span><span class="s3">== </span><span class="s1">errno</span><span class="s3">.</span><span class="s1">EXDEV</span><span class="s3">:</span>
<a name="l209"><span class="ln">209  </span></a>            <span class="s1">copy_it </span><span class="s3">= </span><span class="s2">True</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l211"><span class="ln">211  </span></a>            <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span><span class="s5">f&quot;couldn't move '</span><span class="s2">{</span><span class="s1">src</span><span class="s2">}</span><span class="s5">' to '</span><span class="s2">{</span><span class="s1">dst</span><span class="s2">}</span><span class="s5">': </span><span class="s2">{</span><span class="s1">msg</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l212"><span class="ln">212  </span></a>
<a name="l213"><span class="ln">213  </span></a>    <span class="s2">if </span><span class="s1">copy_it</span><span class="s3">:</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s1">copy_file</span><span class="s3">(</span><span class="s1">src</span><span class="s3">, </span><span class="s1">dst</span><span class="s3">, </span><span class="s1">verbose</span><span class="s3">=</span><span class="s1">verbose</span><span class="s3">)</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s1">os</span><span class="s3">.</span><span class="s1">unlink</span><span class="s3">(</span><span class="s1">src</span><span class="s3">)</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e</span><span class="s3">:</span>
<a name="l218"><span class="ln">218  </span></a>            <span class="s3">(</span><span class="s1">num</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">) = </span><span class="s1">e</span><span class="s3">.</span><span class="s1">args</span>
<a name="l219"><span class="ln">219  </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l220"><span class="ln">220  </span></a>                <span class="s1">os</span><span class="s3">.</span><span class="s1">unlink</span><span class="s3">(</span><span class="s1">dst</span><span class="s3">)</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s2">except </span><span class="s1">OSError</span><span class="s3">:</span>
<a name="l222"><span class="ln">222  </span></a>                <span class="s2">pass</span>
<a name="l223"><span class="ln">223  </span></a>            <span class="s2">raise </span><span class="s1">DistutilsFileError</span><span class="s3">(</span>
<a name="l224"><span class="ln">224  </span></a>                <span class="s5">f&quot;couldn't move '</span><span class="s2">{</span><span class="s1">src</span><span class="s2">}</span><span class="s5">' to '</span><span class="s2">{</span><span class="s1">dst</span><span class="s2">}</span><span class="s5">' by copy/delete: &quot;</span>
<a name="l225"><span class="ln">225  </span></a>                <span class="s5">f&quot;delete '</span><span class="s2">{</span><span class="s1">src</span><span class="s2">}</span><span class="s5">' failed: </span><span class="s2">{</span><span class="s1">msg</span><span class="s2">}</span><span class="s5">&quot;</span>
<a name="l226"><span class="ln">226  </span></a>            <span class="s3">)</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s2">return </span><span class="s1">dst</span>
<a name="l228"><span class="ln">228  </span></a>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a><span class="s2">def </span><span class="s1">write_file</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">, </span><span class="s1">contents</span><span class="s3">):</span>
<a name="l231"><span class="ln">231  </span></a>    <span class="s0">&quot;&quot;&quot;Create a file with the specified name and write 'contents' (a 
<a name="l232"><span class="ln">232  </span></a>    sequence of strings without line terminators) to it. 
<a name="l233"><span class="ln">233  </span></a>    &quot;&quot;&quot;</span>
<a name="l234"><span class="ln">234  </span></a>    <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">, </span><span class="s5">'w'</span><span class="s3">, </span><span class="s1">encoding</span><span class="s3">=</span><span class="s5">'utf-8'</span><span class="s3">) </span><span class="s2">as </span><span class="s1">f</span><span class="s3">:</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s1">f</span><span class="s3">.</span><span class="s1">writelines</span><span class="s3">(</span><span class="s1">line </span><span class="s3">+ </span><span class="s5">'</span><span class="s2">\n</span><span class="s5">' </span><span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">contents</span><span class="s3">)</span>
<a name="l236"><span class="ln">236  </span></a></pre>
</body>
</html>