<html>
<head>
<title>filesize.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #cf8e6d;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filesize.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># coding: utf-8</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">&quot;&quot;&quot;Functions for reporting filesizes. Borrowed from https://github.com/PyFilesystem/pyfilesystem2 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>The functions declared in this module should cover the different 
<a name="l5"><span class="ln">5    </span></a>use cases needed to generate a string representation of a file size 
<a name="l6"><span class="ln">6    </span></a>using several different units. Since there are many standards regarding 
<a name="l7"><span class="ln">7    </span></a>file size units, three different functions have been implemented. 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>See Also: 
<a name="l10"><span class="ln">10   </span></a>    * `Wikipedia: Binary prefix &lt;https://en.wikipedia.org/wiki/Binary_prefix&gt;`_ 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>&quot;&quot;&quot;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s1">__all__ </span><span class="s3">= [</span><span class="s4">&quot;decimal&quot;</span><span class="s3">]</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s5">from </span><span class="s1">typing </span><span class="s5">import </span><span class="s1">Iterable</span><span class="s3">, </span><span class="s1">List</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Tuple</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s5">def </span><span class="s1">_to_str</span><span class="s3">(</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">size</span><span class="s3">: </span><span class="s1">int</span><span class="s3">,</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">suffixes</span><span class="s3">: </span><span class="s1">Iterable</span><span class="s3">[</span><span class="s1">str</span><span class="s3">],</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">base</span><span class="s3">: </span><span class="s1">int</span><span class="s3">,</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s3">*,</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">precision</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">int</span><span class="s3">] = </span><span class="s6">1</span><span class="s3">,</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">separator</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s4">&quot; &quot;</span><span class="s3">,</span>
<a name="l26"><span class="ln">26   </span></a><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s5">if </span><span class="s1">size </span><span class="s3">== </span><span class="s6">1</span><span class="s3">:</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s5">return </span><span class="s4">&quot;1 byte&quot;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s5">elif </span><span class="s1">size </span><span class="s3">&lt; </span><span class="s1">base</span><span class="s3">:</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s5">return </span><span class="s4">&quot;{:,} bytes&quot;</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span><span class="s1">size</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s5">for </span><span class="s1">i</span><span class="s3">, </span><span class="s1">suffix </span><span class="s5">in </span><span class="s1">enumerate</span><span class="s3">(</span><span class="s1">suffixes</span><span class="s3">, </span><span class="s6">2</span><span class="s3">):  </span><span class="s0"># noqa: B007</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">unit </span><span class="s3">= </span><span class="s1">base</span><span class="s3">**</span><span class="s1">i</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s5">if </span><span class="s1">size </span><span class="s3">&lt; </span><span class="s1">unit</span><span class="s3">:</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s5">break</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s5">return </span><span class="s4">&quot;{:,.{precision}f}{separator}{}&quot;</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s3">(</span><span class="s1">base </span><span class="s3">* </span><span class="s1">size </span><span class="s3">/ </span><span class="s1">unit</span><span class="s3">),</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">suffix</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">precision</span><span class="s3">=</span><span class="s1">precision</span><span class="s3">,</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">separator</span><span class="s3">=</span><span class="s1">separator</span><span class="s3">,</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s5">def </span><span class="s1">pick_unit_and_suffix</span><span class="s3">(</span><span class="s1">size</span><span class="s3">: </span><span class="s1">int</span><span class="s3">, </span><span class="s1">suffixes</span><span class="s3">: </span><span class="s1">List</span><span class="s3">[</span><span class="s1">str</span><span class="s3">], </span><span class="s1">base</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; Tuple</span><span class="s3">[</span><span class="s1">int</span><span class="s3">, </span><span class="s1">str</span><span class="s3">]:</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">&quot;&quot;&quot;Pick a suffix and base for the given size.&quot;&quot;&quot;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s5">for </span><span class="s1">i</span><span class="s3">, </span><span class="s1">suffix </span><span class="s5">in </span><span class="s1">enumerate</span><span class="s3">(</span><span class="s1">suffixes</span><span class="s3">):</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">unit </span><span class="s3">= </span><span class="s1">base</span><span class="s3">**</span><span class="s1">i</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s5">if </span><span class="s1">size </span><span class="s3">&lt; </span><span class="s1">unit </span><span class="s3">* </span><span class="s1">base</span><span class="s3">:</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s5">break</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s5">return </span><span class="s1">unit</span><span class="s3">, </span><span class="s1">suffix</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s5">def </span><span class="s1">decimal</span><span class="s3">(</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">size</span><span class="s3">: </span><span class="s1">int</span><span class="s3">,</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s3">*,</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">precision</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">int</span><span class="s3">] = </span><span class="s6">1</span><span class="s3">,</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">separator</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">str</span><span class="s3">] = </span><span class="s4">&quot; &quot;</span><span class="s3">,</span>
<a name="l58"><span class="ln">58   </span></a><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">&quot;&quot;&quot;Convert a filesize in to a string (powers of 1000, SI prefixes). 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    In this convention, ``1000 B = 1 kB``. 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    This is typically the format used to advertise the storage 
<a name="l64"><span class="ln">64   </span></a>    capacity of USB flash drives and the like (*256 MB* meaning 
<a name="l65"><span class="ln">65   </span></a>    actually a storage capacity of more than *256 000 000 B*), 
<a name="l66"><span class="ln">66   </span></a>    or used by **Mac OS X** since v10.6 to report file sizes. 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    Arguments: 
<a name="l69"><span class="ln">69   </span></a>        int (size): A file size. 
<a name="l70"><span class="ln">70   </span></a>        int (precision): The number of decimal places to include (default = 1). 
<a name="l71"><span class="ln">71   </span></a>        str (separator): The string to separate the value from the units (default = &quot; &quot;). 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>    Returns: 
<a name="l74"><span class="ln">74   </span></a>        `str`: A string containing a abbreviated file size and units. 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>    Example: 
<a name="l77"><span class="ln">77   </span></a>        &gt;&gt;&gt; filesize.decimal(30000) 
<a name="l78"><span class="ln">78   </span></a>        '30.0 kB' 
<a name="l79"><span class="ln">79   </span></a>        &gt;&gt;&gt; filesize.decimal(30000, precision=2, separator=&quot;&quot;) 
<a name="l80"><span class="ln">80   </span></a>        '30.00kB' 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    &quot;&quot;&quot;</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s5">return </span><span class="s1">_to_str</span><span class="s3">(</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">size</span><span class="s3">,</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s3">(</span><span class="s4">&quot;kB&quot;</span><span class="s3">, </span><span class="s4">&quot;MB&quot;</span><span class="s3">, </span><span class="s4">&quot;GB&quot;</span><span class="s3">, </span><span class="s4">&quot;TB&quot;</span><span class="s3">, </span><span class="s4">&quot;PB&quot;</span><span class="s3">, </span><span class="s4">&quot;EB&quot;</span><span class="s3">, </span><span class="s4">&quot;ZB&quot;</span><span class="s3">, </span><span class="s4">&quot;YB&quot;</span><span class="s3">),</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s6">1000</span><span class="s3">,</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">precision</span><span class="s3">=</span><span class="s1">precision</span><span class="s3">,</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">separator</span><span class="s3">=</span><span class="s1">separator</span><span class="s3">,</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s3">)</span>
<a name="l90"><span class="ln">90   </span></a></pre>
</body>
</html>