<html>
<head>
<title>filter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filter.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>    pygments.filter 
<a name="l3"><span class="ln">3    </span></a>    ~~~~~~~~~~~~~~~ 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>    Module that implements the default filter. 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    :copyright: Copyright 2006-2023 by the Pygments team, see AUTHORS. 
<a name="l8"><span class="ln">8    </span></a>    :license: BSD, see LICENSE for details. 
<a name="l9"><span class="ln">9    </span></a>&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">def </span><span class="s1">apply_filters</span><span class="s3">(</span><span class="s1">stream</span><span class="s3">, </span><span class="s1">filters</span><span class="s3">, </span><span class="s1">lexer</span><span class="s3">=</span><span class="s2">None</span><span class="s3">):</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l14"><span class="ln">14   </span></a>    Use this method to apply an iterable of filters to 
<a name="l15"><span class="ln">15   </span></a>    a stream. If lexer is given it's forwarded to the 
<a name="l16"><span class="ln">16   </span></a>    filter, otherwise the filter receives `None`. 
<a name="l17"><span class="ln">17   </span></a>    &quot;&quot;&quot;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">def </span><span class="s1">_apply</span><span class="s3">(</span><span class="s1">filter_</span><span class="s3">, </span><span class="s1">stream</span><span class="s3">):</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">yield from </span><span class="s1">filter_</span><span class="s3">.</span><span class="s1">filter</span><span class="s3">(</span><span class="s1">lexer</span><span class="s3">, </span><span class="s1">stream</span><span class="s3">)</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">for </span><span class="s1">filter_ </span><span class="s2">in </span><span class="s1">filters</span><span class="s3">:</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">stream </span><span class="s3">= </span><span class="s1">_apply</span><span class="s3">(</span><span class="s1">filter_</span><span class="s3">, </span><span class="s1">stream</span><span class="s3">)</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">return </span><span class="s1">stream</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">def </span><span class="s1">simplefilter</span><span class="s3">(</span><span class="s1">f</span><span class="s3">):</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l27"><span class="ln">27   </span></a>    Decorator that converts a function into a filter:: 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        @simplefilter 
<a name="l30"><span class="ln">30   </span></a>        def lowercase(self, lexer, stream, options): 
<a name="l31"><span class="ln">31   </span></a>            for ttype, value in stream: 
<a name="l32"><span class="ln">32   </span></a>                yield ttype, value.lower() 
<a name="l33"><span class="ln">33   </span></a>    &quot;&quot;&quot;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">return </span><span class="s1">type</span><span class="s3">(</span><span class="s1">f</span><span class="s3">.</span><span class="s1">__name__</span><span class="s3">, (</span><span class="s1">FunctionFilter</span><span class="s3">,), {</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s4">'__module__'</span><span class="s3">: </span><span class="s1">getattr</span><span class="s3">(</span><span class="s1">f</span><span class="s3">, </span><span class="s4">'__module__'</span><span class="s3">),</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s4">'__doc__'</span><span class="s3">: </span><span class="s1">f</span><span class="s3">.</span><span class="s1">__doc__</span><span class="s3">,</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s4">'function'</span><span class="s3">: </span><span class="s1">f</span><span class="s3">,</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s3">})</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s2">class </span><span class="s1">Filter</span><span class="s3">:</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l43"><span class="ln">43   </span></a>    Default filter. Subclass this class or use the `simplefilter` 
<a name="l44"><span class="ln">44   </span></a>    decorator to create own filters. 
<a name="l45"><span class="ln">45   </span></a>    &quot;&quot;&quot;</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">options</span><span class="s3">):</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">options </span><span class="s3">= </span><span class="s1">options</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">def </span><span class="s1">filter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">lexer</span><span class="s3">, </span><span class="s1">stream</span><span class="s3">):</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s2">raise </span><span class="s1">NotImplementedError</span><span class="s3">()</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a><span class="s2">class </span><span class="s1">FunctionFilter</span><span class="s3">(</span><span class="s1">Filter</span><span class="s3">):</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l56"><span class="ln">56   </span></a>    Abstract class used by `simplefilter` to create simple 
<a name="l57"><span class="ln">57   </span></a>    function filters on the fly. The `simplefilter` decorator 
<a name="l58"><span class="ln">58   </span></a>    automatically creates subclasses of this class for 
<a name="l59"><span class="ln">59   </span></a>    functions passed to it. 
<a name="l60"><span class="ln">60   </span></a>    &quot;&quot;&quot;</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">function </span><span class="s3">= </span><span class="s2">None</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">options</span><span class="s3">):</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">if not </span><span class="s1">hasattr</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s4">'function'</span><span class="s3">):</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">raise </span><span class="s1">TypeError</span><span class="s3">(</span><span class="s4">'%r used without bound function' </span><span class="s3">%</span>
<a name="l66"><span class="ln">66   </span></a>                            <span class="s1">self</span><span class="s3">.</span><span class="s1">__class__</span><span class="s3">.</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">Filter</span><span class="s3">.</span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">options</span><span class="s3">)</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">def </span><span class="s1">filter</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">lexer</span><span class="s3">, </span><span class="s1">stream</span><span class="s3">):</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s5"># pylint: disable=not-callable</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s2">yield from </span><span class="s1">self</span><span class="s3">.</span><span class="s1">function</span><span class="s3">(</span><span class="s1">lexer</span><span class="s3">, </span><span class="s1">stream</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">options</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a></pre>
</body>
</html>