<html>
<head>
<title>find_modules.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
find_modules.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>modulegraph.find_modules - High-level module dependency finding interface 
<a name="l3"><span class="ln">3    </span></a>========================================================================= 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>History 
<a name="l6"><span class="ln">6    </span></a>........ 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>Originally (loosely) based on code in py2exe's build_exe.py by Thomas Heller. 
<a name="l9"><span class="ln">9    </span></a>&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">pkgutil</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">modulegraph </span><span class="s2">import </span><span class="s1">Alias</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s2">def </span><span class="s1">get_implies</span><span class="s3">():</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">def </span><span class="s1">_xml_etree_modules</span><span class="s3">():</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s2">import </span><span class="s1">xml</span><span class="s3">.</span><span class="s1">etree</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s2">return </span><span class="s3">[</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s4">f&quot;xml.etree.</span><span class="s2">{</span><span class="s1">module_name</span><span class="s2">}</span><span class="s4">&quot;</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s2">for </span><span class="s1">_</span><span class="s3">, </span><span class="s1">module_name</span><span class="s3">, </span><span class="s1">is_package </span><span class="s2">in </span><span class="s1">pkgutil</span><span class="s3">.</span><span class="s1">iter_modules</span><span class="s3">(</span><span class="s1">xml</span><span class="s3">.</span><span class="s1">etree</span><span class="s3">.</span><span class="s1">__path__</span><span class="s3">)</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s2">if not </span><span class="s1">is_package</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s3">]</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">result </span><span class="s3">= {</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s5"># imports done from C code in built-in and/or extension modules</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s5"># (untrackable by modulegraph).</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s4">&quot;_curses&quot;</span><span class="s3">: [</span><span class="s4">&quot;curses&quot;</span><span class="s3">],</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s4">&quot;posix&quot;</span><span class="s3">: [</span><span class="s4">&quot;resource&quot;</span><span class="s3">],</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s4">&quot;gc&quot;</span><span class="s3">: [</span><span class="s4">&quot;time&quot;</span><span class="s3">],</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s4">&quot;time&quot;</span><span class="s3">: [</span><span class="s4">&quot;_strptime&quot;</span><span class="s3">],</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s4">&quot;datetime&quot;</span><span class="s3">: [</span><span class="s4">&quot;time&quot;</span><span class="s3">],</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s4">&quot;parser&quot;</span><span class="s3">: [</span><span class="s4">&quot;copyreg&quot;</span><span class="s3">],</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s4">&quot;codecs&quot;</span><span class="s3">: [</span><span class="s4">&quot;encodings&quot;</span><span class="s3">],</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s4">&quot;_sre&quot;</span><span class="s3">: [</span><span class="s4">&quot;copy&quot;</span><span class="s3">, </span><span class="s4">&quot;re&quot;</span><span class="s3">],</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s4">&quot;zipimport&quot;</span><span class="s3">: [</span><span class="s4">&quot;zlib&quot;</span><span class="s3">],</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s5"># _frozen_importlib is part of the interpreter itself</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">&quot;_frozen_importlib&quot;</span><span class="s3">: </span><span class="s2">None</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>        <span class="s5"># os.path is an alias for a platform specific module,</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s5"># ensure that the graph shows this.</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s4">&quot;os.path&quot;</span><span class="s3">: </span><span class="s1">Alias</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">__name__</span><span class="s3">),</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>        <span class="s5"># Python &gt;= 3.2:</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s4">&quot;_datetime&quot;</span><span class="s3">: [</span><span class="s4">&quot;time&quot;</span><span class="s3">, </span><span class="s4">&quot;_strptime&quot;</span><span class="s3">],</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s4">&quot;_json&quot;</span><span class="s3">: [</span><span class="s4">&quot;json.decoder&quot;</span><span class="s3">],</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s4">&quot;_pickle&quot;</span><span class="s3">: [</span><span class="s4">&quot;codecs&quot;</span><span class="s3">, </span><span class="s4">&quot;copyreg&quot;</span><span class="s3">, </span><span class="s4">&quot;_compat_pickle&quot;</span><span class="s3">],</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s4">&quot;_posixsubprocess&quot;</span><span class="s3">: [</span><span class="s4">&quot;gc&quot;</span><span class="s3">],</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s4">&quot;_ssl&quot;</span><span class="s3">: [</span><span class="s4">&quot;socket&quot;</span><span class="s3">],</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>        <span class="s5"># Python &gt;= 3.3:</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s4">&quot;_elementtree&quot;</span><span class="s3">: [</span><span class="s4">&quot;pyexpat&quot;</span><span class="s3">] + </span><span class="s1">_xml_etree_modules</span><span class="s3">(),</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s5"># This is not C extension, but it uses __import__</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s4">&quot;anydbm&quot;</span><span class="s3">: [</span><span class="s4">&quot;dbhash&quot;</span><span class="s3">, </span><span class="s4">&quot;gdbm&quot;</span><span class="s3">, </span><span class="s4">&quot;dbm&quot;</span><span class="s3">, </span><span class="s4">&quot;dumbdbm&quot;</span><span class="s3">, </span><span class="s4">&quot;whichdb&quot;</span><span class="s3">],</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>        <span class="s5"># Known package aliases</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4">&quot;wxPython.wx&quot;</span><span class="s3">: </span><span class="s1">Alias</span><span class="s3">(</span><span class="s4">'wx'</span><span class="s3">),</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s3">}</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>    <span class="s2">return </span><span class="s1">result</span>
<a name="l62"><span class="ln">62   </span></a></pre>
</body>
</html>