<html>
<head>
<title>format_control.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
format_control.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">FrozenSet</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Set</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_vendor</span><span class="s2">.</span><span class="s1">packaging</span><span class="s2">.</span><span class="s1">utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">exceptions </span><span class="s0">import </span><span class="s1">CommandError</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">class </span><span class="s1">FormatControl</span><span class="s2">:</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s3">&quot;&quot;&quot;Helper for managing formats from which a package can be installed.&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">__slots__ </span><span class="s2">= [</span><span class="s4">&quot;no_binary&quot;</span><span class="s2">, </span><span class="s4">&quot;only_binary&quot;</span><span class="s2">]</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">self</span><span class="s2">,</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">no_binary</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">Set</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">only_binary</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">Set</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]] = </span><span class="s0">None</span><span class="s2">,</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">if </span><span class="s1">no_binary </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s1">no_binary </span><span class="s2">= </span><span class="s1">set</span><span class="s2">()</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">if </span><span class="s1">only_binary </span><span class="s0">is None</span><span class="s2">:</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">only_binary </span><span class="s2">= </span><span class="s1">set</span><span class="s2">()</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">no_binary </span><span class="s2">= </span><span class="s1">no_binary</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">only_binary </span><span class="s2">= </span><span class="s1">only_binary</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">def </span><span class="s1">__eq__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">: </span><span class="s1">object</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">if not </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">other</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">__class__</span><span class="s2">):</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s0">return </span><span class="s1">NotImplemented</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">__slots__ </span><span class="s2">!= </span><span class="s1">other</span><span class="s2">.</span><span class="s1">__slots__</span><span class="s2">:</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">return False</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">return </span><span class="s1">all</span><span class="s2">(</span><span class="s1">getattr</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">k</span><span class="s2">) == </span><span class="s1">getattr</span><span class="s2">(</span><span class="s1">other</span><span class="s2">, </span><span class="s1">k</span><span class="s2">) </span><span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">__slots__</span><span class="s2">)</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">def </span><span class="s1">__repr__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">return </span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">__class__</span><span class="s2">.</span><span class="s1">__name__</span><span class="s0">}</span><span class="s4">(</span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">no_binary</span><span class="s0">}</span><span class="s4">, </span><span class="s0">{</span><span class="s1">self</span><span class="s2">.</span><span class="s1">only_binary</span><span class="s0">}</span><span class="s4">)&quot;</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s2">@</span><span class="s1">staticmethod</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">def </span><span class="s1">handle_mutual_excludes</span><span class="s2">(</span><span class="s1">value</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">target</span><span class="s2">: </span><span class="s1">Set</span><span class="s2">[</span><span class="s1">str</span><span class="s2">], </span><span class="s1">other</span><span class="s2">: </span><span class="s1">Set</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">if </span><span class="s1">value</span><span class="s2">.</span><span class="s1">startswith</span><span class="s2">(</span><span class="s4">&quot;-&quot;</span><span class="s2">):</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s0">raise </span><span class="s1">CommandError</span><span class="s2">(</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s4">&quot;--no-binary / --only-binary option requires 1 argument.&quot;</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">)</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">new </span><span class="s2">= </span><span class="s1">value</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;,&quot;</span><span class="s2">)</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">while </span><span class="s4">&quot;:all:&quot; </span><span class="s0">in </span><span class="s1">new</span><span class="s2">:</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">other</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">target</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s1">target</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;:all:&quot;</span><span class="s2">)</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s0">del </span><span class="s1">new</span><span class="s2">[: </span><span class="s1">new</span><span class="s2">.</span><span class="s1">index</span><span class="s2">(</span><span class="s4">&quot;:all:&quot;</span><span class="s2">) + </span><span class="s5">1</span><span class="s2">]</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s6"># Without a none, we want to discard everything as :all: covers it</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s0">if </span><span class="s4">&quot;:none:&quot; </span><span class="s0">not in </span><span class="s1">new</span><span class="s2">:</span>
<a name="l52"><span class="ln">52   </span></a>                <span class="s0">return</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">new</span><span class="s2">:</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">if </span><span class="s1">name </span><span class="s2">== </span><span class="s4">&quot;:none:&quot;</span><span class="s2">:</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s1">target</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">()</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s0">continue</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">name </span><span class="s2">= </span><span class="s1">canonicalize_name</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">other</span><span class="s2">.</span><span class="s1">discard</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">target</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">def </span><span class="s1">get_allowed_formats</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">canonical_name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; FrozenSet</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]:</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">result </span><span class="s2">= {</span><span class="s4">&quot;binary&quot;</span><span class="s2">, </span><span class="s4">&quot;source&quot;</span><span class="s2">}</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">if </span><span class="s1">canonical_name </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">only_binary</span><span class="s2">:</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">discard</span><span class="s2">(</span><span class="s4">&quot;source&quot;</span><span class="s2">)</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s0">elif </span><span class="s1">canonical_name </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">no_binary</span><span class="s2">:</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">discard</span><span class="s2">(</span><span class="s4">&quot;binary&quot;</span><span class="s2">)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">elif </span><span class="s4">&quot;:all:&quot; </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">only_binary</span><span class="s2">:</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">discard</span><span class="s2">(</span><span class="s4">&quot;source&quot;</span><span class="s2">)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">elif </span><span class="s4">&quot;:all:&quot; </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">no_binary</span><span class="s2">:</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">result</span><span class="s2">.</span><span class="s1">discard</span><span class="s2">(</span><span class="s4">&quot;binary&quot;</span><span class="s2">)</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">return </span><span class="s1">frozenset</span><span class="s2">(</span><span class="s1">result</span><span class="s2">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">def </span><span class="s1">disallow_binaries</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">handle_mutual_excludes</span><span class="s2">(</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s4">&quot;:all:&quot;</span><span class="s2">,</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">no_binary</span><span class="s2">,</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">only_binary</span><span class="s2">,</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">)</span>
<a name="l79"><span class="ln">79   </span></a></pre>
</body>
</html>