<html>
<head>
<title>formatter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
formatter.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>    pygments.formatter 
<a name="l3"><span class="ln">3    </span></a>    ~~~~~~~~~~~~~~~~~~ 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>    Base formatter class. 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    :copyright: Copyright 2006-2023 by the Pygments team, see AUTHORS. 
<a name="l8"><span class="ln">8    </span></a>    :license: BSD, see LICENSE for details. 
<a name="l9"><span class="ln">9    </span></a>&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">codecs</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">pygments</span><span class="s3">.</span><span class="s1">util </span><span class="s2">import </span><span class="s1">get_bool_opt</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">from </span><span class="s1">pip</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">pygments</span><span class="s3">.</span><span class="s1">styles </span><span class="s2">import </span><span class="s1">get_style_by_name</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s1">__all__ </span><span class="s3">= [</span><span class="s4">'Formatter'</span><span class="s3">]</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s2">def </span><span class="s1">_lookup_style</span><span class="s3">(</span><span class="s1">style</span><span class="s3">):</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">style</span><span class="s3">, </span><span class="s1">str</span><span class="s3">):</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s2">return </span><span class="s1">get_style_by_name</span><span class="s3">(</span><span class="s1">style</span><span class="s3">)</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">return </span><span class="s1">style</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">class </span><span class="s1">Formatter</span><span class="s3">:</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l27"><span class="ln">27   </span></a>    Converts a token stream to text. 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    Formatters should have attributes to help selecting them. These 
<a name="l30"><span class="ln">30   </span></a>    are similar to the corresponding :class:`~pygments.lexer.Lexer` 
<a name="l31"><span class="ln">31   </span></a>    attributes. 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    .. autoattribute:: name 
<a name="l34"><span class="ln">34   </span></a>       :no-value: 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    .. autoattribute:: aliases 
<a name="l37"><span class="ln">37   </span></a>       :no-value: 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    .. autoattribute:: filenames 
<a name="l40"><span class="ln">40   </span></a>       :no-value: 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    You can pass options as keyword arguments to the constructor. 
<a name="l43"><span class="ln">43   </span></a>    All formatters accept these basic options: 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    ``style`` 
<a name="l46"><span class="ln">46   </span></a>        The style to use, can be a string or a Style subclass 
<a name="l47"><span class="ln">47   </span></a>        (default: &quot;default&quot;). Not used by e.g. the 
<a name="l48"><span class="ln">48   </span></a>        TerminalFormatter. 
<a name="l49"><span class="ln">49   </span></a>    ``full`` 
<a name="l50"><span class="ln">50   </span></a>        Tells the formatter to output a &quot;full&quot; document, i.e. 
<a name="l51"><span class="ln">51   </span></a>        a complete self-contained document. This doesn't have 
<a name="l52"><span class="ln">52   </span></a>        any effect for some formatters (default: false). 
<a name="l53"><span class="ln">53   </span></a>    ``title`` 
<a name="l54"><span class="ln">54   </span></a>        If ``full`` is true, the title that should be used to 
<a name="l55"><span class="ln">55   </span></a>        caption the document (default: ''). 
<a name="l56"><span class="ln">56   </span></a>    ``encoding`` 
<a name="l57"><span class="ln">57   </span></a>        If given, must be an encoding name. This will be used to 
<a name="l58"><span class="ln">58   </span></a>        convert the Unicode token strings to byte strings in the 
<a name="l59"><span class="ln">59   </span></a>        output. If it is &quot;&quot; or None, Unicode strings will be written 
<a name="l60"><span class="ln">60   </span></a>        to the output file, which most file-like objects do not 
<a name="l61"><span class="ln">61   </span></a>        support (default: None). 
<a name="l62"><span class="ln">62   </span></a>    ``outencoding`` 
<a name="l63"><span class="ln">63   </span></a>        Overrides ``encoding`` if given. 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    &quot;&quot;&quot;</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s5">#: Full name for the formatter, in human-readable form.</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">name </span><span class="s3">= </span><span class="s2">None</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s5">#: A list of short, unique identifiers that can be used to lookup</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s5">#: the formatter from a list, e.g. using :func:`.get_formatter_by_name()`.</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">aliases </span><span class="s3">= []</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s5">#: A list of fnmatch patterns that match filenames for which this</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s5">#: formatter can produce output. The patterns in this list should be unique</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s5">#: among all formatters.</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">filenames </span><span class="s3">= []</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s5">#: If True, this formatter outputs Unicode strings when no encoding</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s5">#: option is given.</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">unicodeoutput </span><span class="s3">= </span><span class="s2">True</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, **</span><span class="s1">options</span><span class="s3">):</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l85"><span class="ln">85   </span></a>        As with lexers, this constructor takes arbitrary optional arguments, 
<a name="l86"><span class="ln">86   </span></a>        and if you override it, you should first process your own options, then 
<a name="l87"><span class="ln">87   </span></a>        call the base class implementation. 
<a name="l88"><span class="ln">88   </span></a>        &quot;&quot;&quot;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">style </span><span class="s3">= </span><span class="s1">_lookup_style</span><span class="s3">(</span><span class="s1">options</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">'style'</span><span class="s3">, </span><span class="s4">'default'</span><span class="s3">))</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">full </span><span class="s3">= </span><span class="s1">get_bool_opt</span><span class="s3">(</span><span class="s1">options</span><span class="s3">, </span><span class="s4">'full'</span><span class="s3">, </span><span class="s2">False</span><span class="s3">)</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">title </span><span class="s3">= </span><span class="s1">options</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">'title'</span><span class="s3">, </span><span class="s4">''</span><span class="s3">)</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">encoding </span><span class="s3">= </span><span class="s1">options</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">'encoding'</span><span class="s3">, </span><span class="s2">None</span><span class="s3">) </span><span class="s2">or None</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">encoding </span><span class="s2">in </span><span class="s3">(</span><span class="s4">'guess'</span><span class="s3">, </span><span class="s4">'chardet'</span><span class="s3">):</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s5"># can happen for e.g. pygmentize -O encoding=guess</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">encoding </span><span class="s3">= </span><span class="s4">'utf-8'</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">encoding </span><span class="s3">= </span><span class="s1">options</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s4">'outencoding'</span><span class="s3">) </span><span class="s2">or </span><span class="s1">self</span><span class="s3">.</span><span class="s1">encoding</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">options </span><span class="s3">= </span><span class="s1">options</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">def </span><span class="s1">get_style_defs</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">arg</span><span class="s3">=</span><span class="s4">''</span><span class="s3">):</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l101"><span class="ln">101  </span></a>        This method must return statements or declarations suitable to define 
<a name="l102"><span class="ln">102  </span></a>        the current style for subsequent highlighted text (e.g. CSS classes 
<a name="l103"><span class="ln">103  </span></a>        in the `HTMLFormatter`). 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>        The optional argument `arg` can be used to modify the generation and 
<a name="l106"><span class="ln">106  </span></a>        is formatter dependent (it is standardized because it can be given on 
<a name="l107"><span class="ln">107  </span></a>        the command line). 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>        This method is called by the ``-S`` :doc:`command-line option &lt;cmdline&gt;`, 
<a name="l110"><span class="ln">110  </span></a>        the `arg` is then given by the ``-a`` option. 
<a name="l111"><span class="ln">111  </span></a>        &quot;&quot;&quot;</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s2">return </span><span class="s4">''</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">def </span><span class="s1">format</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">tokensource</span><span class="s3">, </span><span class="s1">outfile</span><span class="s3">):</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">&quot;&quot;&quot; 
<a name="l116"><span class="ln">116  </span></a>        This method must format the tokens from the `tokensource` iterable and 
<a name="l117"><span class="ln">117  </span></a>        write the formatted version to the file object `outfile`. 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>        Formatter options can control how exactly the tokens are converted. 
<a name="l120"><span class="ln">120  </span></a>        &quot;&quot;&quot;</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">encoding</span><span class="s3">:</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s5"># wrap the outfile in a StreamWriter</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">outfile </span><span class="s3">= </span><span class="s1">codecs</span><span class="s3">.</span><span class="s1">lookup</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">encoding</span><span class="s3">)[</span><span class="s6">3</span><span class="s3">](</span><span class="s1">outfile</span><span class="s3">)</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">format_unencoded</span><span class="s3">(</span><span class="s1">tokensource</span><span class="s3">, </span><span class="s1">outfile</span><span class="s3">)</span>
<a name="l125"><span class="ln">125  </span></a></pre>
</body>
</html>