<html>
<head>
<title>formats.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
formats.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>The functions in this module are used to validate schemas with the 
<a name="l3"><span class="ln">3    </span></a>`format JSON Schema keyword 
<a name="l4"><span class="ln">4    </span></a>&lt;https://json-schema.org/understanding-json-schema/reference/string#format&gt;`_. 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>The correspondence is given by replacing the ``_`` character in the name of the 
<a name="l7"><span class="ln">7    </span></a>function with a ``-`` to obtain the format name and vice versa. 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">builtins</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">logging</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">re</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">import </span><span class="s1">string</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">import </span><span class="s1">typing</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">from </span><span class="s1">itertools </span><span class="s2">import </span><span class="s1">chain </span><span class="s2">as </span><span class="s1">_chain</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">if </span><span class="s1">typing</span><span class="s3">.</span><span class="s1">TYPE_CHECKING</span><span class="s3">:</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s2">from </span><span class="s1">typing_extensions </span><span class="s2">import </span><span class="s1">Literal</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s1">_logger </span><span class="s3">= </span><span class="s1">logging</span><span class="s3">.</span><span class="s1">getLogger</span><span class="s3">(</span><span class="s1">__name__</span><span class="s3">)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s4"># -------------------------------------------------------------------------------------</span>
<a name="l24"><span class="ln">24   </span></a><span class="s4"># PEP 440</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s1">VERSION_PATTERN </span><span class="s3">= </span><span class="s5">r&quot;&quot;&quot; 
<a name="l27"><span class="ln">27   </span></a>    v? 
<a name="l28"><span class="ln">28   </span></a>    (?: 
<a name="l29"><span class="ln">29   </span></a>        (?:(?P&lt;epoch&gt;[0-9]+)!)?                           # epoch 
<a name="l30"><span class="ln">30   </span></a>        (?P&lt;release&gt;[0-9]+(?:\.[0-9]+)*)                  # release segment 
<a name="l31"><span class="ln">31   </span></a>        (?P&lt;pre&gt;                                          # pre-release 
<a name="l32"><span class="ln">32   </span></a>            [-_\.]? 
<a name="l33"><span class="ln">33   </span></a>            (?P&lt;pre_l&gt;alpha|a|beta|b|preview|pre|c|rc) 
<a name="l34"><span class="ln">34   </span></a>            [-_\.]? 
<a name="l35"><span class="ln">35   </span></a>            (?P&lt;pre_n&gt;[0-9]+)? 
<a name="l36"><span class="ln">36   </span></a>        )? 
<a name="l37"><span class="ln">37   </span></a>        (?P&lt;post&gt;                                         # post release 
<a name="l38"><span class="ln">38   </span></a>            (?:-(?P&lt;post_n1&gt;[0-9]+)) 
<a name="l39"><span class="ln">39   </span></a>            | 
<a name="l40"><span class="ln">40   </span></a>            (?: 
<a name="l41"><span class="ln">41   </span></a>                [-_\.]? 
<a name="l42"><span class="ln">42   </span></a>                (?P&lt;post_l&gt;post|rev|r) 
<a name="l43"><span class="ln">43   </span></a>                [-_\.]? 
<a name="l44"><span class="ln">44   </span></a>                (?P&lt;post_n2&gt;[0-9]+)? 
<a name="l45"><span class="ln">45   </span></a>            ) 
<a name="l46"><span class="ln">46   </span></a>        )? 
<a name="l47"><span class="ln">47   </span></a>        (?P&lt;dev&gt;                                          # dev release 
<a name="l48"><span class="ln">48   </span></a>            [-_\.]? 
<a name="l49"><span class="ln">49   </span></a>            (?P&lt;dev_l&gt;dev) 
<a name="l50"><span class="ln">50   </span></a>            [-_\.]? 
<a name="l51"><span class="ln">51   </span></a>            (?P&lt;dev_n&gt;[0-9]+)? 
<a name="l52"><span class="ln">52   </span></a>        )? 
<a name="l53"><span class="ln">53   </span></a>    ) 
<a name="l54"><span class="ln">54   </span></a>    (?:\+(?P&lt;local&gt;[a-z0-9]+(?:[-_\.][a-z0-9]+)*))?       # local version 
<a name="l55"><span class="ln">55   </span></a>&quot;&quot;&quot;</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a><span class="s1">VERSION_REGEX </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">r&quot;^\s*&quot; </span><span class="s3">+ </span><span class="s1">VERSION_PATTERN </span><span class="s3">+ </span><span class="s5">r&quot;\s*$&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">X </span><span class="s3">| </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a><span class="s2">def </span><span class="s1">pep440</span><span class="s3">(</span><span class="s1">version</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">&quot;&quot;&quot;See :ref:`PyPA's version specification &lt;pypa:version-specifiers&gt;` 
<a name="l62"><span class="ln">62   </span></a>    (initially introduced in :pep:`440`). 
<a name="l63"><span class="ln">63   </span></a>    &quot;&quot;&quot;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">return </span><span class="s1">VERSION_REGEX</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">version</span><span class="s3">) </span><span class="s2">is not None</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s4"># -------------------------------------------------------------------------------------</span>
<a name="l68"><span class="ln">68   </span></a><span class="s4"># PEP 508</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a><span class="s1">PEP508_IDENTIFIER_PATTERN </span><span class="s3">= </span><span class="s5">r&quot;([A-Z0-9]|[A-Z0-9][A-Z0-9._-]*[A-Z0-9])&quot;</span>
<a name="l71"><span class="ln">71   </span></a><span class="s1">PEP508_IDENTIFIER_REGEX </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">f&quot;^</span><span class="s2">{</span><span class="s1">PEP508_IDENTIFIER_PATTERN</span><span class="s2">}</span><span class="s5">$&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a><span class="s2">def </span><span class="s1">pep508_identifier</span><span class="s3">(</span><span class="s1">name</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">&quot;&quot;&quot;See :ref:`PyPA's name specification &lt;pypa:name-format&gt;` 
<a name="l76"><span class="ln">76   </span></a>    (initially introduced in :pep:`508#names`). 
<a name="l77"><span class="ln">77   </span></a>    &quot;&quot;&quot;</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">return </span><span class="s1">PEP508_IDENTIFIER_REGEX</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">name</span><span class="s3">) </span><span class="s2">is not None</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s2">from </span><span class="s1">packaging </span><span class="s2">import </span><span class="s1">requirements </span><span class="s2">as </span><span class="s1">_req</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:  </span><span class="s4"># pragma: no cover</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s4"># let's try setuptools vendored version</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s2">from </span><span class="s1">setuptools</span><span class="s3">.</span><span class="s1">_vendor</span><span class="s3">.</span><span class="s1">packaging </span><span class="s2">import </span><span class="s1">requirements </span><span class="s2">as </span><span class="s1">_req  </span><span class="s4"># type: ignore</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">def </span><span class="s1">pep508</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">&quot;&quot;&quot;See :ref:`PyPA's dependency specifiers &lt;pypa:dependency-specifiers&gt;` 
<a name="l90"><span class="ln">90   </span></a>        (initially introduced in :pep:`508`). 
<a name="l91"><span class="ln">91   </span></a>        &quot;&quot;&quot;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">_req</span><span class="s3">.</span><span class="s1">Requirement</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s2">return True</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s2">except </span><span class="s1">_req</span><span class="s3">.</span><span class="s1">InvalidRequirement</span><span class="s3">:</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s2">return False</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:  </span><span class="s4"># pragma: no cover</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">_logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s5">&quot;Could not find an installation of `packaging`. Requirements, dependencies and &quot;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s5">&quot;versions might not be validated. &quot;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s5">&quot;To enforce validation, please install `packaging`.&quot;</span>
<a name="l103"><span class="ln">103  </span></a>    <span class="s3">)</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">def </span><span class="s1">pep508</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s2">return True</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a><span class="s2">def </span><span class="s1">pep508_versionspec</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s0">&quot;&quot;&quot;Expression that can be used to specify/lock versions (including ranges) 
<a name="l111"><span class="ln">111  </span></a>    See ``versionspec`` in :ref:`PyPA's dependency specifiers 
<a name="l112"><span class="ln">112  </span></a>    &lt;pypa:dependency-specifiers&gt;` (initially introduced in :pep:`508`). 
<a name="l113"><span class="ln">113  </span></a>    &quot;&quot;&quot;</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">if </span><span class="s1">any</span><span class="s3">(</span><span class="s1">c </span><span class="s2">in </span><span class="s1">value </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s3">(</span><span class="s5">&quot;;&quot;</span><span class="s3">, </span><span class="s5">&quot;]&quot;</span><span class="s3">, </span><span class="s5">&quot;@&quot;</span><span class="s3">)):</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s4"># In PEP 508:</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s4"># conditional markers, extras and URL specs are not included in the</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s4"># versionspec</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">return False</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s4"># Let's pretend we have a dependency called `requirement` with the given</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s4"># version spec, then we can reuse the pep508 function for validation:</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s2">return </span><span class="s1">pep508</span><span class="s3">(</span><span class="s5">f&quot;requirement</span><span class="s2">{</span><span class="s1">value</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a><span class="s4"># -------------------------------------------------------------------------------------</span>
<a name="l125"><span class="ln">125  </span></a><span class="s4"># PEP 517</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a><span class="s2">def </span><span class="s1">pep517_backend_reference</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">&quot;&quot;&quot;See PyPA's specification for defining build-backend references 
<a name="l130"><span class="ln">130  </span></a>    introduced in :pep:`517#source-trees`. 
<a name="l131"><span class="ln">131  </span></a> 
<a name="l132"><span class="ln">132  </span></a>    This is similar to an entry-point reference (e.g., ``package.module:object``). 
<a name="l133"><span class="ln">133  </span></a>    &quot;&quot;&quot;</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s1">module</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">obj </span><span class="s3">= </span><span class="s1">value</span><span class="s3">.</span><span class="s1">partition</span><span class="s3">(</span><span class="s5">&quot;:&quot;</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s1">identifiers </span><span class="s3">= (</span><span class="s1">i</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">() </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">_chain</span><span class="s3">(</span><span class="s1">module</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">), </span><span class="s1">obj</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">)))</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">return </span><span class="s1">all</span><span class="s3">(</span><span class="s1">python_identifier</span><span class="s3">(</span><span class="s1">i</span><span class="s3">) </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">identifiers </span><span class="s2">if </span><span class="s1">i</span><span class="s3">)</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a><span class="s4"># -------------------------------------------------------------------------------------</span>
<a name="l140"><span class="ln">140  </span></a><span class="s4"># Classifiers - PEP 301</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a><span class="s2">def </span><span class="s1">_download_classifiers</span><span class="s3">() </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s2">import </span><span class="s1">ssl</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s2">from </span><span class="s1">email</span><span class="s3">.</span><span class="s1">message </span><span class="s2">import </span><span class="s1">Message</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s2">from </span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">request </span><span class="s2">import </span><span class="s1">urlopen</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>    <span class="s1">url </span><span class="s3">= </span><span class="s5">&quot;https://pypi.org/pypi?:action=list_classifiers&quot;</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">context </span><span class="s3">= </span><span class="s1">ssl</span><span class="s3">.</span><span class="s1">create_default_context</span><span class="s3">()</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s2">with </span><span class="s1">urlopen</span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">context</span><span class="s3">=</span><span class="s1">context</span><span class="s3">) </span><span class="s2">as </span><span class="s1">response</span><span class="s3">:  </span><span class="s4"># noqa: S310 (audit URLs)</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">headers </span><span class="s3">= </span><span class="s1">Message</span><span class="s3">()</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">headers</span><span class="s3">[</span><span class="s5">&quot;content_type&quot;</span><span class="s3">] = </span><span class="s1">response</span><span class="s3">.</span><span class="s1">getheader</span><span class="s3">(</span><span class="s5">&quot;content-type&quot;</span><span class="s3">, </span><span class="s5">&quot;text/plain&quot;</span><span class="s3">)</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s2">return </span><span class="s1">response</span><span class="s3">.</span><span class="s1">read</span><span class="s3">().</span><span class="s1">decode</span><span class="s3">(</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get_param</span><span class="s3">(</span><span class="s5">&quot;charset&quot;</span><span class="s3">, </span><span class="s5">&quot;utf-8&quot;</span><span class="s3">))  </span><span class="s4"># type: ignore[no-any-return]</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a><span class="s2">class </span><span class="s1">_TroveClassifier</span><span class="s3">:</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s0">&quot;&quot;&quot;The ``trove_classifiers`` package is the official way of validating classifiers, 
<a name="l158"><span class="ln">158  </span></a>    however this package might not be always available. 
<a name="l159"><span class="ln">159  </span></a>    As a workaround we can still download a list from PyPI. 
<a name="l160"><span class="ln">160  </span></a>    We also don't want to be over strict about it, so simply skipping silently is an 
<a name="l161"><span class="ln">161  </span></a>    option (classifiers will be validated anyway during the upload to PyPI). 
<a name="l162"><span class="ln">162  </span></a>    &quot;&quot;&quot;</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>    <span class="s1">downloaded</span><span class="s3">: </span><span class="s1">typing</span><span class="s3">.</span><span class="s1">Union</span><span class="s3">[</span><span class="s2">None</span><span class="s3">, </span><span class="s5">&quot;Literal[False]&quot;</span><span class="s3">, </span><span class="s1">typing</span><span class="s3">.</span><span class="s1">Set</span><span class="s3">[</span><span class="s1">str</span><span class="s3">]]</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">downloaded </span><span class="s3">= </span><span class="s2">None</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_skip_download </span><span class="s3">= </span><span class="s2">False</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s4"># None =&gt; not cached yet</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s4"># False =&gt; cache not available</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">__name__ </span><span class="s3">= </span><span class="s5">&quot;trove_classifier&quot;  </span><span class="s4"># Emulate a public function</span>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a>    <span class="s2">def </span><span class="s1">_disable_download</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l174"><span class="ln">174  </span></a>        <span class="s4"># This is a private API. Only setuptools has the consent of using it.</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_skip_download </span><span class="s3">= </span><span class="s2">True</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>    <span class="s2">def </span><span class="s1">__call__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">downloaded </span><span class="s2">is False or </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_skip_download </span><span class="s2">is True</span><span class="s3">:</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s2">return True</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getenv</span><span class="s3">(</span><span class="s5">&quot;NO_NETWORK&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s1">os</span><span class="s3">.</span><span class="s1">getenv</span><span class="s3">(</span><span class="s5">&quot;VALIDATE_PYPROJECT_NO_NETWORK&quot;</span><span class="s3">):</span>
<a name="l182"><span class="ln">182  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">downloaded </span><span class="s3">= </span><span class="s2">False</span>
<a name="l183"><span class="ln">183  </span></a>            <span class="s1">msg </span><span class="s3">= (</span>
<a name="l184"><span class="ln">184  </span></a>                <span class="s5">&quot;Install ``trove-classifiers`` to ensure proper validation. &quot;</span>
<a name="l185"><span class="ln">185  </span></a>                <span class="s5">&quot;Skipping download of classifiers list from PyPI (NO_NETWORK).&quot;</span>
<a name="l186"><span class="ln">186  </span></a>            <span class="s3">)</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s1">_logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">)</span>
<a name="l188"><span class="ln">188  </span></a>            <span class="s2">return True</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">downloaded </span><span class="s2">is None</span><span class="s3">:</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s1">msg </span><span class="s3">= (</span>
<a name="l192"><span class="ln">192  </span></a>                <span class="s5">&quot;Install ``trove-classifiers`` to ensure proper validation. &quot;</span>
<a name="l193"><span class="ln">193  </span></a>                <span class="s5">&quot;Meanwhile a list of classifiers will be downloaded from PyPI.&quot;</span>
<a name="l194"><span class="ln">194  </span></a>            <span class="s3">)</span>
<a name="l195"><span class="ln">195  </span></a>            <span class="s1">_logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">)</span>
<a name="l196"><span class="ln">196  </span></a>            <span class="s2">try</span><span class="s3">:</span>
<a name="l197"><span class="ln">197  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">downloaded </span><span class="s3">= </span><span class="s1">set</span><span class="s3">(</span><span class="s1">_download_classifiers</span><span class="s3">().</span><span class="s1">splitlines</span><span class="s3">())</span>
<a name="l198"><span class="ln">198  </span></a>            <span class="s2">except </span><span class="s1">Exception</span><span class="s3">:</span>
<a name="l199"><span class="ln">199  </span></a>                <span class="s1">self</span><span class="s3">.</span><span class="s1">downloaded </span><span class="s3">= </span><span class="s2">False</span>
<a name="l200"><span class="ln">200  </span></a>                <span class="s1">_logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s5">&quot;Problem with download, skipping validation&quot;</span><span class="s3">)</span>
<a name="l201"><span class="ln">201  </span></a>                <span class="s2">return True</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>        <span class="s2">return </span><span class="s1">value </span><span class="s2">in </span><span class="s1">self</span><span class="s3">.</span><span class="s1">downloaded </span><span class="s2">or </span><span class="s1">value</span><span class="s3">.</span><span class="s1">lower</span><span class="s3">().</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">&quot;private ::&quot;</span><span class="s3">)</span>
<a name="l204"><span class="ln">204  </span></a>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l207"><span class="ln">207  </span></a>    <span class="s2">from </span><span class="s1">trove_classifiers </span><span class="s2">import </span><span class="s1">classifiers </span><span class="s2">as </span><span class="s1">_trove_classifiers</span>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a>    <span class="s2">def </span><span class="s1">trove_classifier</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s0">&quot;&quot;&quot;See https://pypi.org/classifiers/&quot;&quot;&quot;</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s2">return </span><span class="s1">value </span><span class="s2">in </span><span class="s1">_trove_classifiers </span><span class="s2">or </span><span class="s1">value</span><span class="s3">.</span><span class="s1">lower</span><span class="s3">().</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">&quot;private ::&quot;</span><span class="s3">)</span>
<a name="l212"><span class="ln">212  </span></a>
<a name="l213"><span class="ln">213  </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:  </span><span class="s4"># pragma: no cover</span>
<a name="l214"><span class="ln">214  </span></a>    <span class="s1">trove_classifier </span><span class="s3">= </span><span class="s1">_TroveClassifier</span><span class="s3">()</span>
<a name="l215"><span class="ln">215  </span></a>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a><span class="s4"># -------------------------------------------------------------------------------------</span>
<a name="l218"><span class="ln">218  </span></a><span class="s4"># Stub packages - PEP 561</span>
<a name="l219"><span class="ln">219  </span></a>
<a name="l220"><span class="ln">220  </span></a>
<a name="l221"><span class="ln">221  </span></a><span class="s2">def </span><span class="s1">pep561_stub_name</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s0">&quot;&quot;&quot;Name of a directory containing type stubs. 
<a name="l223"><span class="ln">223  </span></a>    It must follow the name scheme ``&lt;package&gt;-stubs`` as defined in 
<a name="l224"><span class="ln">224  </span></a>    :pep:`561#stub-only-packages`. 
<a name="l225"><span class="ln">225  </span></a>    &quot;&quot;&quot;</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s1">top</span><span class="s3">, *</span><span class="s1">children </span><span class="s3">= </span><span class="s1">value</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">)</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s2">if not </span><span class="s1">top</span><span class="s3">.</span><span class="s1">endswith</span><span class="s3">(</span><span class="s5">&quot;-stubs&quot;</span><span class="s3">):</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s2">return False</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s2">return </span><span class="s1">python_module_name</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">.</span><span class="s1">join</span><span class="s3">([</span><span class="s1">top</span><span class="s3">[: -</span><span class="s1">len</span><span class="s3">(</span><span class="s5">&quot;-stubs&quot;</span><span class="s3">)], *</span><span class="s1">children</span><span class="s3">]))</span>
<a name="l230"><span class="ln">230  </span></a>
<a name="l231"><span class="ln">231  </span></a>
<a name="l232"><span class="ln">232  </span></a><span class="s4"># -------------------------------------------------------------------------------------</span>
<a name="l233"><span class="ln">233  </span></a><span class="s4"># Non-PEP related</span>
<a name="l234"><span class="ln">234  </span></a>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a><span class="s2">def </span><span class="s1">url</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l237"><span class="ln">237  </span></a>    <span class="s0">&quot;&quot;&quot;Valid URL (validation uses :obj:`urllib.parse`). 
<a name="l238"><span class="ln">238  </span></a>    For maximum compatibility please make sure to include a ``scheme`` prefix 
<a name="l239"><span class="ln">239  </span></a>    in your URL (e.g. ``http://``). 
<a name="l240"><span class="ln">240  </span></a>    &quot;&quot;&quot;</span>
<a name="l241"><span class="ln">241  </span></a>    <span class="s2">from </span><span class="s1">urllib</span><span class="s3">.</span><span class="s1">parse </span><span class="s2">import </span><span class="s1">urlparse</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s1">parts </span><span class="s3">= </span><span class="s1">urlparse</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s2">if not </span><span class="s1">parts</span><span class="s3">.</span><span class="s1">scheme</span><span class="s3">:</span>
<a name="l246"><span class="ln">246  </span></a>            <span class="s1">_logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span>
<a name="l247"><span class="ln">247  </span></a>                <span class="s5">&quot;For maximum compatibility please make sure to include a &quot;</span>
<a name="l248"><span class="ln">248  </span></a>                <span class="s5">&quot;`scheme` prefix in your URL (e.g. 'http://'). &quot;</span>
<a name="l249"><span class="ln">249  </span></a>                <span class="s5">f&quot;Given value: </span><span class="s2">{</span><span class="s1">value</span><span class="s2">}</span><span class="s5">&quot;</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s3">)</span>
<a name="l251"><span class="ln">251  </span></a>            <span class="s2">if not </span><span class="s3">(</span><span class="s1">value</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">&quot;/&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s1">value</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">&quot;</span><span class="s2">\\</span><span class="s5">&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s5">&quot;@&quot; </span><span class="s2">in </span><span class="s1">value</span><span class="s3">):</span>
<a name="l252"><span class="ln">252  </span></a>                <span class="s1">parts </span><span class="s3">= </span><span class="s1">urlparse</span><span class="s3">(</span><span class="s5">f&quot;http://</span><span class="s2">{</span><span class="s1">value</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
<a name="l253"><span class="ln">253  </span></a>
<a name="l254"><span class="ln">254  </span></a>        <span class="s2">return </span><span class="s1">bool</span><span class="s3">(</span><span class="s1">parts</span><span class="s3">.</span><span class="s1">scheme </span><span class="s2">and </span><span class="s1">parts</span><span class="s3">.</span><span class="s1">netloc</span><span class="s3">)</span>
<a name="l255"><span class="ln">255  </span></a>    <span class="s2">except </span><span class="s1">Exception</span><span class="s3">:</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s2">return False</span>
<a name="l257"><span class="ln">257  </span></a>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a><span class="s4"># https://packaging.python.org/specifications/entry-points/</span>
<a name="l260"><span class="ln">260  </span></a><span class="s1">ENTRYPOINT_PATTERN </span><span class="s3">= </span><span class="s5">r&quot;[^\[\s=]([^=]*[^\s=])?&quot;</span>
<a name="l261"><span class="ln">261  </span></a><span class="s1">ENTRYPOINT_REGEX </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">f&quot;^</span><span class="s2">{</span><span class="s1">ENTRYPOINT_PATTERN</span><span class="s2">}</span><span class="s5">$&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l262"><span class="ln">262  </span></a><span class="s1">RECOMMEDED_ENTRYPOINT_PATTERN </span><span class="s3">= </span><span class="s5">r&quot;[\w.-]+&quot;</span>
<a name="l263"><span class="ln">263  </span></a><span class="s1">RECOMMEDED_ENTRYPOINT_REGEX </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">f&quot;^</span><span class="s2">{</span><span class="s1">RECOMMEDED_ENTRYPOINT_PATTERN</span><span class="s2">}</span><span class="s5">$&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l264"><span class="ln">264  </span></a><span class="s1">ENTRYPOINT_GROUP_PATTERN </span><span class="s3">= </span><span class="s5">r&quot;\w+(\.\w+)*&quot;</span>
<a name="l265"><span class="ln">265  </span></a><span class="s1">ENTRYPOINT_GROUP_REGEX </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s5">f&quot;^</span><span class="s2">{</span><span class="s1">ENTRYPOINT_GROUP_PATTERN</span><span class="s2">}</span><span class="s5">$&quot;</span><span class="s3">, </span><span class="s1">re</span><span class="s3">.</span><span class="s1">I</span><span class="s3">)</span>
<a name="l266"><span class="ln">266  </span></a>
<a name="l267"><span class="ln">267  </span></a>
<a name="l268"><span class="ln">268  </span></a><span class="s2">def </span><span class="s1">python_identifier</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l269"><span class="ln">269  </span></a>    <span class="s0">&quot;&quot;&quot;Can be used as identifier in Python. 
<a name="l270"><span class="ln">270  </span></a>    (Validation uses :obj:`str.isidentifier`). 
<a name="l271"><span class="ln">271  </span></a>    &quot;&quot;&quot;</span>
<a name="l272"><span class="ln">272  </span></a>    <span class="s2">return </span><span class="s1">value</span><span class="s3">.</span><span class="s1">isidentifier</span><span class="s3">()</span>
<a name="l273"><span class="ln">273  </span></a>
<a name="l274"><span class="ln">274  </span></a>
<a name="l275"><span class="ln">275  </span></a><span class="s2">def </span><span class="s1">python_qualified_identifier</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l276"><span class="ln">276  </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l277"><span class="ln">277  </span></a>    Python &quot;dotted identifier&quot;, i.e. a sequence of :obj:`python_identifier` 
<a name="l278"><span class="ln">278  </span></a>    concatenated with ``&quot;.&quot;`` (e.g.: ``package.module.submodule``). 
<a name="l279"><span class="ln">279  </span></a>    &quot;&quot;&quot;</span>
<a name="l280"><span class="ln">280  </span></a>    <span class="s2">if </span><span class="s1">value</span><span class="s3">.</span><span class="s1">startswith</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">) </span><span class="s2">or </span><span class="s1">value</span><span class="s3">.</span><span class="s1">endswith</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">):</span>
<a name="l281"><span class="ln">281  </span></a>        <span class="s2">return False</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s2">return </span><span class="s1">all</span><span class="s3">(</span><span class="s1">python_identifier</span><span class="s3">(</span><span class="s1">m</span><span class="s3">) </span><span class="s2">for </span><span class="s1">m </span><span class="s2">in </span><span class="s1">value</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">))</span>
<a name="l283"><span class="ln">283  </span></a>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a><span class="s2">def </span><span class="s1">python_module_name</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l286"><span class="ln">286  </span></a>    <span class="s0">&quot;&quot;&quot;Module name that can be used in an ``import``-statement in Python. 
<a name="l287"><span class="ln">287  </span></a>    See :obj:`python_qualified_identifier`. 
<a name="l288"><span class="ln">288  </span></a>    &quot;&quot;&quot;</span>
<a name="l289"><span class="ln">289  </span></a>    <span class="s2">return </span><span class="s1">python_qualified_identifier</span><span class="s3">(</span><span class="s1">value</span><span class="s3">)</span>
<a name="l290"><span class="ln">290  </span></a>
<a name="l291"><span class="ln">291  </span></a>
<a name="l292"><span class="ln">292  </span></a><span class="s2">def </span><span class="s1">python_entrypoint_group</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l293"><span class="ln">293  </span></a>    <span class="s0">&quot;&quot;&quot;See ``Data model &gt; group`` in the :ref:`PyPA's entry-points specification 
<a name="l294"><span class="ln">294  </span></a>    &lt;pypa:entry-points&gt;`. 
<a name="l295"><span class="ln">295  </span></a>    &quot;&quot;&quot;</span>
<a name="l296"><span class="ln">296  </span></a>    <span class="s2">return </span><span class="s1">ENTRYPOINT_GROUP_REGEX</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">value</span><span class="s3">) </span><span class="s2">is not None</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>
<a name="l299"><span class="ln">299  </span></a><span class="s2">def </span><span class="s1">python_entrypoint_name</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l300"><span class="ln">300  </span></a>    <span class="s0">&quot;&quot;&quot;See ``Data model &gt; name`` in the :ref:`PyPA's entry-points specification 
<a name="l301"><span class="ln">301  </span></a>    &lt;pypa:entry-points&gt;`. 
<a name="l302"><span class="ln">302  </span></a>    &quot;&quot;&quot;</span>
<a name="l303"><span class="ln">303  </span></a>    <span class="s2">if not </span><span class="s1">ENTRYPOINT_REGEX</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">value</span><span class="s3">):</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s2">return False</span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s2">if not </span><span class="s1">RECOMMEDED_ENTRYPOINT_REGEX</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">value</span><span class="s3">):</span>
<a name="l306"><span class="ln">306  </span></a>        <span class="s1">msg </span><span class="s3">= </span><span class="s5">f&quot;Entry point `</span><span class="s2">{</span><span class="s1">value</span><span class="s2">}</span><span class="s5">` does not follow recommended pattern: &quot;</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s1">msg </span><span class="s3">+= </span><span class="s1">RECOMMEDED_ENTRYPOINT_PATTERN</span>
<a name="l308"><span class="ln">308  </span></a>        <span class="s1">_logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">)</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s2">return True</span>
<a name="l310"><span class="ln">310  </span></a>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a><span class="s2">def </span><span class="s1">python_entrypoint_reference</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">str</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l313"><span class="ln">313  </span></a>    <span class="s0">&quot;&quot;&quot;Reference to a Python object using in the format:: 
<a name="l314"><span class="ln">314  </span></a> 
<a name="l315"><span class="ln">315  </span></a>        importable.module:object.attr 
<a name="l316"><span class="ln">316  </span></a> 
<a name="l317"><span class="ln">317  </span></a>    See ``Data model &gt;object reference`` in the :ref:`PyPA's entry-points specification 
<a name="l318"><span class="ln">318  </span></a>    &lt;pypa:entry-points&gt;`. 
<a name="l319"><span class="ln">319  </span></a>    &quot;&quot;&quot;</span>
<a name="l320"><span class="ln">320  </span></a>    <span class="s1">module</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">rest </span><span class="s3">= </span><span class="s1">value</span><span class="s3">.</span><span class="s1">partition</span><span class="s3">(</span><span class="s5">&quot;:&quot;</span><span class="s3">)</span>
<a name="l321"><span class="ln">321  </span></a>    <span class="s2">if </span><span class="s5">&quot;[&quot; </span><span class="s2">in </span><span class="s1">rest</span><span class="s3">:</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s1">obj</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">extras_ </span><span class="s3">= </span><span class="s1">rest</span><span class="s3">.</span><span class="s1">partition</span><span class="s3">(</span><span class="s5">&quot;[&quot;</span><span class="s3">)</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s2">if </span><span class="s1">extras_</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">()[-</span><span class="s6">1</span><span class="s3">] != </span><span class="s5">&quot;]&quot;</span><span class="s3">:</span>
<a name="l324"><span class="ln">324  </span></a>            <span class="s2">return False</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s1">extras </span><span class="s3">= (</span><span class="s1">x</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">() </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">extras_</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">(</span><span class="s1">string</span><span class="s3">.</span><span class="s1">whitespace </span><span class="s3">+ </span><span class="s5">&quot;[]&quot;</span><span class="s3">).</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;,&quot;</span><span class="s3">))</span>
<a name="l326"><span class="ln">326  </span></a>        <span class="s2">if not </span><span class="s1">all</span><span class="s3">(</span><span class="s1">pep508_identifier</span><span class="s3">(</span><span class="s1">e</span><span class="s3">) </span><span class="s2">for </span><span class="s1">e </span><span class="s2">in </span><span class="s1">extras</span><span class="s3">):</span>
<a name="l327"><span class="ln">327  </span></a>            <span class="s2">return False</span>
<a name="l328"><span class="ln">328  </span></a>        <span class="s1">_logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span><span class="s5">f&quot;`</span><span class="s2">{</span><span class="s1">value</span><span class="s2">}</span><span class="s5">` - using extras for entry points is not recommended&quot;</span><span class="s3">)</span>
<a name="l329"><span class="ln">329  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l330"><span class="ln">330  </span></a>        <span class="s1">obj </span><span class="s3">= </span><span class="s1">rest</span>
<a name="l331"><span class="ln">331  </span></a>
<a name="l332"><span class="ln">332  </span></a>    <span class="s1">module_parts </span><span class="s3">= </span><span class="s1">module</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">)</span>
<a name="l333"><span class="ln">333  </span></a>    <span class="s1">identifiers </span><span class="s3">= </span><span class="s1">_chain</span><span class="s3">(</span><span class="s1">module_parts</span><span class="s3">, </span><span class="s1">obj</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s5">&quot;.&quot;</span><span class="s3">)) </span><span class="s2">if </span><span class="s1">rest </span><span class="s2">else </span><span class="s1">module_parts</span>
<a name="l334"><span class="ln">334  </span></a>    <span class="s2">return </span><span class="s1">all</span><span class="s3">(</span><span class="s1">python_identifier</span><span class="s3">(</span><span class="s1">i</span><span class="s3">.</span><span class="s1">strip</span><span class="s3">()) </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">identifiers</span><span class="s3">)</span>
<a name="l335"><span class="ln">335  </span></a>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a><span class="s2">def </span><span class="s1">uint8</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">builtins</span><span class="s3">.</span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l338"><span class="ln">338  </span></a>    <span class="s0">r&quot;&quot;&quot;Unsigned 8-bit integer (:math:`0 \leq x &lt; 2^8`)&quot;&quot;&quot;</span>
<a name="l339"><span class="ln">339  </span></a>    <span class="s2">return </span><span class="s6">0 </span><span class="s3">&lt;= </span><span class="s1">value </span><span class="s3">&lt; </span><span class="s6">2</span><span class="s3">**</span><span class="s6">8</span>
<a name="l340"><span class="ln">340  </span></a>
<a name="l341"><span class="ln">341  </span></a>
<a name="l342"><span class="ln">342  </span></a><span class="s2">def </span><span class="s1">uint16</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">builtins</span><span class="s3">.</span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l343"><span class="ln">343  </span></a>    <span class="s0">r&quot;&quot;&quot;Unsigned 16-bit integer (:math:`0 \leq x &lt; 2^{16}`)&quot;&quot;&quot;</span>
<a name="l344"><span class="ln">344  </span></a>    <span class="s2">return </span><span class="s6">0 </span><span class="s3">&lt;= </span><span class="s1">value </span><span class="s3">&lt; </span><span class="s6">2</span><span class="s3">**</span><span class="s6">16</span>
<a name="l345"><span class="ln">345  </span></a>
<a name="l346"><span class="ln">346  </span></a>
<a name="l347"><span class="ln">347  </span></a><span class="s2">def </span><span class="s1">uint</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">builtins</span><span class="s3">.</span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l348"><span class="ln">348  </span></a>    <span class="s0">r&quot;&quot;&quot;Unsigned 64-bit integer (:math:`0 \leq x &lt; 2^{64}`)&quot;&quot;&quot;</span>
<a name="l349"><span class="ln">349  </span></a>    <span class="s2">return </span><span class="s6">0 </span><span class="s3">&lt;= </span><span class="s1">value </span><span class="s3">&lt; </span><span class="s6">2</span><span class="s3">**</span><span class="s6">64</span>
<a name="l350"><span class="ln">350  </span></a>
<a name="l351"><span class="ln">351  </span></a>
<a name="l352"><span class="ln">352  </span></a><span class="s2">def </span><span class="s1">int</span><span class="s3">(</span><span class="s1">value</span><span class="s3">: </span><span class="s1">builtins</span><span class="s3">.</span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l353"><span class="ln">353  </span></a>    <span class="s0">r&quot;&quot;&quot;Signed 64-bit integer (:math:`-2^{63} \leq x &lt; 2^{63}`)&quot;&quot;&quot;</span>
<a name="l354"><span class="ln">354  </span></a>    <span class="s2">return </span><span class="s3">-(</span><span class="s6">2</span><span class="s3">**</span><span class="s6">63</span><span class="s3">) &lt;= </span><span class="s1">value </span><span class="s3">&lt; </span><span class="s6">2</span><span class="s3">**</span><span class="s6">63</span>
<a name="l355"><span class="ln">355  </span></a></pre>
</body>
</html>