<html>
<head>
<title>git.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
git.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2005-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l12"><span class="ln">12   </span></a>This module contains various helper functions for git DVCS. 
<a name="l13"><span class="ln">13   </span></a>&quot;&quot;&quot;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">compat </span><span class="s3">import </span><span class="s1">exec_command</span><span class="s4">, </span><span class="s1">exec_command_rc</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s3">try</span><span class="s4">:</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">WindowsError</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">except </span><span class="s1">NameError</span><span class="s4">:</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0"># Not running on Windows</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">WindowsError </span><span class="s4">= </span><span class="s1">FileNotFoundError</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s3">def </span><span class="s1">get_repo_revision</span><span class="s4">():</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">path </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path  </span><span class="s0"># shortcut</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">gitdir </span><span class="s4">= </span><span class="s1">path</span><span class="s4">.</span><span class="s1">normpath</span><span class="s4">(</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">abspath</span><span class="s4">(</span><span class="s1">__file__</span><span class="s4">)), </span><span class="s5">'..'</span><span class="s4">, </span><span class="s5">'..'</span><span class="s4">, </span><span class="s5">'.git'</span><span class="s4">))</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">cwd </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">gitdir</span><span class="s4">)</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s3">if not </span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">gitdir</span><span class="s4">):</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s3">try</span><span class="s4">:</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">utils</span><span class="s4">.</span><span class="s1">_gitrevision </span><span class="s3">import </span><span class="s1">rev</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s3">if not </span><span class="s1">rev</span><span class="s4">.</span><span class="s1">startswith</span><span class="s4">(</span><span class="s5">'$'</span><span class="s4">):</span>
<a name="l34"><span class="ln">34   </span></a>                <span class="s0"># the format specifier has been substituted</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s3">return </span><span class="s5">'+' </span><span class="s4">+ </span><span class="s1">rev</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s3">except </span><span class="s1">ImportError</span><span class="s4">:</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s3">pass</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s3">return </span><span class="s5">''</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s3">try</span><span class="s4">:</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0"># need to update index first to get reliable state</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">exec_command_rc</span><span class="s4">(</span><span class="s5">'git'</span><span class="s4">, </span><span class="s5">'update-index'</span><span class="s4">, </span><span class="s5">'-q'</span><span class="s4">, </span><span class="s5">'--refresh'</span><span class="s4">, </span><span class="s1">cwd</span><span class="s4">=</span><span class="s1">cwd</span><span class="s4">)</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">recent </span><span class="s4">= </span><span class="s1">exec_command</span><span class="s4">(</span><span class="s5">'git'</span><span class="s4">, </span><span class="s5">'describe'</span><span class="s4">, </span><span class="s5">'--long'</span><span class="s4">, </span><span class="s5">'--dirty'</span><span class="s4">, </span><span class="s5">'--tag'</span><span class="s4">, </span><span class="s1">cwd</span><span class="s4">=</span><span class="s1">cwd</span><span class="s4">).</span><span class="s1">strip</span><span class="s4">()</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s3">if </span><span class="s1">recent</span><span class="s4">.</span><span class="s1">endswith</span><span class="s4">(</span><span class="s5">'-dirty'</span><span class="s4">):</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">tag</span><span class="s4">, </span><span class="s1">changes</span><span class="s4">, </span><span class="s1">rev</span><span class="s4">, </span><span class="s1">dirty </span><span class="s4">= </span><span class="s1">recent</span><span class="s4">.</span><span class="s1">rsplit</span><span class="s4">(</span><span class="s5">'-'</span><span class="s4">, </span><span class="s6">3</span><span class="s4">)</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">rev </span><span class="s4">= </span><span class="s1">rev </span><span class="s4">+ </span><span class="s5">'.mod'</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">tag</span><span class="s4">, </span><span class="s1">changes</span><span class="s4">, </span><span class="s1">rev </span><span class="s4">= </span><span class="s1">recent</span><span class="s4">.</span><span class="s1">rsplit</span><span class="s4">(</span><span class="s5">'-'</span><span class="s4">, </span><span class="s6">2</span><span class="s4">)</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s3">if </span><span class="s1">changes </span><span class="s4">== </span><span class="s5">'0'</span><span class="s4">:</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s3">return </span><span class="s5">''</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0"># According to PEP440, local version identifier starts with '+'.</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s3">return </span><span class="s5">'+' </span><span class="s4">+ </span><span class="s1">rev</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s3">except </span><span class="s4">(</span><span class="s1">FileNotFoundError</span><span class="s4">, </span><span class="s1">WindowsError</span><span class="s4">):</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0"># Be silent when git command is not found.</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s3">pass</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s3">return </span><span class="s5">''</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s3">if </span><span class="s1">__name__ </span><span class="s4">== </span><span class="s5">'__main__'</span><span class="s4">:</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">print</span><span class="s4">(</span><span class="s1">get_repo_revision</span><span class="s4">())</span>
<a name="l60"><span class="ln">60   </span></a></pre>
</body>
</html>