<html>
<head>
<title>glob.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.s7 { color: #a5c261;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
glob.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>Filename globbing utility. Mostly a copy of `glob` from Python 3.5. 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>Changes include: 
<a name="l5"><span class="ln">5    </span></a> * `yield from` and PEP3102 `*` removed. 
<a name="l6"><span class="ln">6    </span></a> * Hidden files are not ignored. 
<a name="l7"><span class="ln">7    </span></a>&quot;&quot;&quot;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">re</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">fnmatch</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s1">__all__ </span><span class="s3">= [</span><span class="s4">&quot;glob&quot;</span><span class="s3">, </span><span class="s4">&quot;iglob&quot;</span><span class="s3">, </span><span class="s4">&quot;escape&quot;</span><span class="s3">]</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">def </span><span class="s1">glob</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">, </span><span class="s1">recursive</span><span class="s3">=</span><span class="s2">False</span><span class="s3">):</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">&quot;&quot;&quot;Return a list of paths matching a pathname pattern. 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    The pattern may contain simple shell-style wildcards a la 
<a name="l20"><span class="ln">20   </span></a>    fnmatch. However, unlike fnmatch, filenames starting with a 
<a name="l21"><span class="ln">21   </span></a>    dot are special cases that are not matched by '*' and '?' 
<a name="l22"><span class="ln">22   </span></a>    patterns. 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    If recursive is true, the pattern '**' will match any files and 
<a name="l25"><span class="ln">25   </span></a>    zero or more directories and subdirectories. 
<a name="l26"><span class="ln">26   </span></a>    &quot;&quot;&quot;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">return </span><span class="s1">list</span><span class="s3">(</span><span class="s1">iglob</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">, </span><span class="s1">recursive</span><span class="s3">=</span><span class="s1">recursive</span><span class="s3">))</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">def </span><span class="s1">iglob</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">, </span><span class="s1">recursive</span><span class="s3">=</span><span class="s2">False</span><span class="s3">):</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">&quot;&quot;&quot;Return an iterator which yields the paths matching a pathname pattern. 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    The pattern may contain simple shell-style wildcards a la 
<a name="l34"><span class="ln">34   </span></a>    fnmatch. However, unlike fnmatch, filenames starting with a 
<a name="l35"><span class="ln">35   </span></a>    dot are special cases that are not matched by '*' and '?' 
<a name="l36"><span class="ln">36   </span></a>    patterns. 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    If recursive is true, the pattern '**' will match any files and 
<a name="l39"><span class="ln">39   </span></a>    zero or more directories and subdirectories. 
<a name="l40"><span class="ln">40   </span></a>    &quot;&quot;&quot;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">it </span><span class="s3">= </span><span class="s1">_iglob</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">, </span><span class="s1">recursive</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">if </span><span class="s1">recursive </span><span class="s2">and </span><span class="s1">_isrecursive</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">):</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">s </span><span class="s3">= </span><span class="s1">next</span><span class="s3">(</span><span class="s1">it</span><span class="s3">)  </span><span class="s5"># skip empty string</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s2">assert not </span><span class="s1">s</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">return </span><span class="s1">it</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s2">def </span><span class="s1">_iglob</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">, </span><span class="s1">recursive</span><span class="s3">):</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">dirname</span><span class="s3">, </span><span class="s1">basename </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">)</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">glob_in_dir </span><span class="s3">= </span><span class="s1">glob2 </span><span class="s2">if </span><span class="s1">recursive </span><span class="s2">and </span><span class="s1">_isrecursive</span><span class="s3">(</span><span class="s1">basename</span><span class="s3">) </span><span class="s2">else </span><span class="s1">glob1</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">if not </span><span class="s1">has_magic</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">):</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s2">if </span><span class="s1">basename</span><span class="s3">:</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">lexists</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">):</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s2">yield </span><span class="s1">pathname</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s5"># Patterns ending with a slash should match only directories</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">):</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s2">yield </span><span class="s1">pathname</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s2">return</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">if not </span><span class="s1">dirname</span><span class="s3">:</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s2">yield from </span><span class="s1">glob_in_dir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">basename</span><span class="s3">)</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">return</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s5"># `os.path.split()` returns the argument itself as a dirname if it is a</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s5"># drive or UNC path.  Prevent an infinite recursion if a drive or UNC path</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s5"># contains magic characters (i.e. r'\\?\C:').</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s2">if </span><span class="s1">dirname </span><span class="s3">!= </span><span class="s1">pathname </span><span class="s2">and </span><span class="s1">has_magic</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">):</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">dirs </span><span class="s3">= </span><span class="s1">_iglob</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">recursive</span><span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">dirs </span><span class="s3">= [</span><span class="s1">dirname</span><span class="s3">]</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">if not </span><span class="s1">has_magic</span><span class="s3">(</span><span class="s1">basename</span><span class="s3">):</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">glob_in_dir </span><span class="s3">= </span><span class="s1">glob0</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s2">for </span><span class="s1">dirname </span><span class="s2">in </span><span class="s1">dirs</span><span class="s3">:</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">glob_in_dir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">basename</span><span class="s3">):</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s2">yield </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">name</span><span class="s3">)</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a><span class="s5"># These 2 helper functions non-recursively glob inside a literal directory.</span>
<a name="l80"><span class="ln">80   </span></a><span class="s5"># They return a list of basenames. `glob1` accepts a pattern while `glob0`</span>
<a name="l81"><span class="ln">81   </span></a><span class="s5"># takes a literal basename (so it only has to check for its existence).</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a><span class="s2">def </span><span class="s1">glob1</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">pattern</span><span class="s3">):</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">if not </span><span class="s1">dirname</span><span class="s3">:</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">pattern</span><span class="s3">, </span><span class="s1">bytes</span><span class="s3">):</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">dirname </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">curdir</span><span class="s3">.</span><span class="s1">encode</span><span class="s3">(</span><span class="s4">'ASCII'</span><span class="s3">)</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">dirname </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">curdir</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">names </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">)</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s2">except </span><span class="s1">OSError</span><span class="s3">:</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">return </span><span class="s3">[]</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s2">return </span><span class="s1">fnmatch</span><span class="s3">.</span><span class="s1">filter</span><span class="s3">(</span><span class="s1">names</span><span class="s3">, </span><span class="s1">pattern</span><span class="s3">)</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a><span class="s2">def </span><span class="s1">glob0</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">basename</span><span class="s3">):</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s2">if not </span><span class="s1">basename</span><span class="s3">:</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s5"># `os.path.split()` returns an empty basename for paths ending with a</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s5"># directory separator.  'q*x/' should match only directories.</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">isdir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">):</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s2">return </span><span class="s3">[</span><span class="s1">basename</span><span class="s3">]</span>
<a name="l103"><span class="ln">103  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">lexists</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">basename</span><span class="s3">)):</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s2">return </span><span class="s3">[</span><span class="s1">basename</span><span class="s3">]</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s2">return </span><span class="s3">[]</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a><span class="s5"># This helper function recursively yields relative pathnames inside a literal</span>
<a name="l110"><span class="ln">110  </span></a><span class="s5"># directory.</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a><span class="s2">def </span><span class="s1">glob2</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">pattern</span><span class="s3">):</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">assert </span><span class="s1">_isrecursive</span><span class="s3">(</span><span class="s1">pattern</span><span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s2">yield </span><span class="s1">pattern</span><span class="s3">[:</span><span class="s6">0</span><span class="s3">]</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s2">yield from </span><span class="s1">_rlistdir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">)</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a><span class="s5"># Recursively yields relative pathnames inside a literal directory.</span>
<a name="l120"><span class="ln">120  </span></a><span class="s2">def </span><span class="s1">_rlistdir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">):</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s2">if not </span><span class="s1">dirname</span><span class="s3">:</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">bytes</span><span class="s3">):</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">dirname </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">curdir</span><span class="s3">.</span><span class="s1">encode</span><span class="s3">(</span><span class="s4">'ASCII'</span><span class="s3">)</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s1">dirname </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">curdir</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s1">names </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">listdir</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">)</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s2">except </span><span class="s1">OSError</span><span class="s3">:</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">return</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">names</span><span class="s3">:</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s2">yield </span><span class="s1">x</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">path </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">dirname</span><span class="s3">, </span><span class="s1">x</span><span class="s3">) </span><span class="s2">if </span><span class="s1">dirname </span><span class="s2">else </span><span class="s1">x</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s2">for </span><span class="s1">y </span><span class="s2">in </span><span class="s1">_rlistdir</span><span class="s3">(</span><span class="s1">path</span><span class="s3">):</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s2">yield </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">x</span><span class="s3">, </span><span class="s1">y</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a><span class="s1">magic_check </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s4">'([*?[])'</span><span class="s3">)</span>
<a name="l138"><span class="ln">138  </span></a><span class="s1">magic_check_bytes </span><span class="s3">= </span><span class="s1">re</span><span class="s3">.</span><span class="s1">compile</span><span class="s3">(</span><span class="s7">b'([*?[])'</span><span class="s3">)</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a><span class="s2">def </span><span class="s1">has_magic</span><span class="s3">(</span><span class="s1">s</span><span class="s3">):</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">s</span><span class="s3">, </span><span class="s1">bytes</span><span class="s3">):</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">match </span><span class="s3">= </span><span class="s1">magic_check_bytes</span><span class="s3">.</span><span class="s1">search</span><span class="s3">(</span><span class="s1">s</span><span class="s3">)</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">match </span><span class="s3">= </span><span class="s1">magic_check</span><span class="s3">.</span><span class="s1">search</span><span class="s3">(</span><span class="s1">s</span><span class="s3">)</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s2">return </span><span class="s1">match </span><span class="s2">is not None</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a><span class="s2">def </span><span class="s1">_isrecursive</span><span class="s3">(</span><span class="s1">pattern</span><span class="s3">):</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">pattern</span><span class="s3">, </span><span class="s1">bytes</span><span class="s3">):</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s2">return </span><span class="s1">pattern </span><span class="s3">== </span><span class="s7">b'**'</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s2">return </span><span class="s1">pattern </span><span class="s3">== </span><span class="s4">'**'</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a><span class="s2">def </span><span class="s1">escape</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">):</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s0">&quot;&quot;&quot;Escape all special characters.&quot;&quot;&quot;</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s5"># Escaping is done by wrapping any of &quot;*?[&quot; between square brackets.</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s5"># Metacharacters do not work in the drive part and shouldn't be escaped.</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">drive</span><span class="s3">, </span><span class="s1">pathname </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">splitdrive</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">)</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s2">if </span><span class="s1">isinstance</span><span class="s3">(</span><span class="s1">pathname</span><span class="s3">, </span><span class="s1">bytes</span><span class="s3">):</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">pathname </span><span class="s3">= </span><span class="s1">magic_check_bytes</span><span class="s3">.</span><span class="s1">sub</span><span class="s3">(</span><span class="s7">rb'[\1]'</span><span class="s3">, </span><span class="s1">pathname</span><span class="s3">)</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s2">else</span><span class="s3">:</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s1">pathname </span><span class="s3">= </span><span class="s1">magic_check</span><span class="s3">.</span><span class="s1">sub</span><span class="s3">(</span><span class="s4">r'[\1]'</span><span class="s3">, </span><span class="s1">pathname</span><span class="s3">)</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s2">return </span><span class="s1">drive </span><span class="s3">+ </span><span class="s1">pathname</span>
<a name="l166"><span class="ln">166  </span></a></pre>
</body>
</html>