<html>
<head>
<title>grab_version.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
grab_version.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2013-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">argparse</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">codecs</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s2">try</span><span class="s3">:</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">from </span><span class="s1">argcomplete </span><span class="s2">import </span><span class="s1">autocomplete</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">except </span><span class="s1">ImportError</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s2">def </span><span class="s1">autocomplete</span><span class="s3">(</span><span class="s1">parser</span><span class="s3">):</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s2">return None</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s2">def </span><span class="s1">run</span><span class="s3">():</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">parser </span><span class="s3">= </span><span class="s1">argparse</span><span class="s3">.</span><span class="s1">ArgumentParser</span><span class="s3">(</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">epilog</span><span class="s3">=(</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s4">'The printed output may be saved to a file, edited and used as the input for a version resource on any of '</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s4">'the executable targets in a PyInstaller .spec file.'</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">parser</span><span class="s3">.</span><span class="s1">add_argument</span><span class="s3">(</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s4">'exe_file'</span><span class="s3">,</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">metavar</span><span class="s3">=</span><span class="s4">'exe-file'</span><span class="s3">,</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">help</span><span class="s3">=</span><span class="s4">&quot;full pathname of a Windows executable&quot;</span><span class="s3">,</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">parser</span><span class="s3">.</span><span class="s1">add_argument</span><span class="s3">(</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s4">'out_filename'</span><span class="s3">,</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">metavar</span><span class="s3">=</span><span class="s4">'out-filename'</span><span class="s3">,</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">nargs</span><span class="s3">=</span><span class="s4">'?'</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">default</span><span class="s3">=</span><span class="s4">'file_version_info.txt'</span><span class="s3">,</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">help</span><span class="s3">=</span><span class="s4">&quot;filename where the grabbed version info will be saved&quot;</span><span class="s3">,</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">autocomplete</span><span class="s3">(</span><span class="s1">parser</span><span class="s3">)</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">args </span><span class="s3">= </span><span class="s1">parser</span><span class="s3">.</span><span class="s1">parse_args</span><span class="s3">()</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">win32 </span><span class="s2">import </span><span class="s1">versioninfo</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">info </span><span class="s3">= </span><span class="s1">versioninfo</span><span class="s3">.</span><span class="s1">read_version_info_from_executable</span><span class="s3">(</span><span class="s1">args</span><span class="s3">.</span><span class="s1">exe_file</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s2">if not </span><span class="s1">info</span><span class="s3">:</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s4">&quot;Error: VersionInfo resource not found in exe&quot;</span><span class="s3">)</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s2">with </span><span class="s1">codecs</span><span class="s3">.</span><span class="s1">open</span><span class="s3">(</span><span class="s1">args</span><span class="s3">.</span><span class="s1">out_filename</span><span class="s3">, </span><span class="s4">'w'</span><span class="s3">, </span><span class="s4">'utf-8'</span><span class="s3">) </span><span class="s2">as </span><span class="s1">fp</span><span class="s3">:</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s1">fp</span><span class="s3">.</span><span class="s1">write</span><span class="s3">(</span><span class="s1">str</span><span class="s3">(</span><span class="s1">info</span><span class="s3">))</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">print</span><span class="s3">(</span><span class="s4">f&quot;Version info written to: </span><span class="s2">{</span><span class="s1">args</span><span class="s3">.</span><span class="s1">out_filename</span><span class="s2">!r}</span><span class="s4">&quot;</span><span class="s3">)</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">except </span><span class="s1">KeyboardInterrupt</span><span class="s3">:</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s2">raise </span><span class="s1">SystemExit</span><span class="s3">(</span><span class="s4">&quot;Aborted by user request.&quot;</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">run</span><span class="s3">()</span>
<a name="l60"><span class="ln">60   </span></a></pre>
</body>
</html>