<html>
<head>
<title>GraphUtil.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.s6 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GraphUtil.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>altgraph.GraphUtil - Utility classes and functions 
<a name="l3"><span class="ln">3    </span></a>================================================== 
<a name="l4"><span class="ln">4    </span></a>&quot;&quot;&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">import </span><span class="s1">random</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">from </span><span class="s1">collections </span><span class="s2">import </span><span class="s1">deque</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">from </span><span class="s1">altgraph </span><span class="s2">import </span><span class="s1">Graph</span><span class="s3">, </span><span class="s1">GraphError</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">def </span><span class="s1">generate_random_graph</span><span class="s3">(</span><span class="s1">node_num</span><span class="s3">, </span><span class="s1">edge_num</span><span class="s3">, </span><span class="s1">self_loops</span><span class="s3">=</span><span class="s2">False</span><span class="s3">, </span><span class="s1">multi_edges</span><span class="s3">=</span><span class="s2">False</span><span class="s3">):</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l14"><span class="ln">14   </span></a>    Generates and returns a :py:class:`~altgraph.Graph.Graph` instance with 
<a name="l15"><span class="ln">15   </span></a>    *node_num* nodes randomly connected by *edge_num* edges. 
<a name="l16"><span class="ln">16   </span></a>    &quot;&quot;&quot;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">g </span><span class="s3">= </span><span class="s1">Graph</span><span class="s3">.</span><span class="s1">Graph</span><span class="s3">()</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s2">if not </span><span class="s1">multi_edges</span><span class="s3">:</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s2">if </span><span class="s1">self_loops</span><span class="s3">:</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">max_edges </span><span class="s3">= </span><span class="s1">node_num </span><span class="s3">* </span><span class="s1">node_num</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s1">max_edges </span><span class="s3">= </span><span class="s1">node_num </span><span class="s3">* (</span><span class="s1">node_num </span><span class="s3">- </span><span class="s4">1</span><span class="s3">)</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>        <span class="s2">if </span><span class="s1">edge_num </span><span class="s3">&gt; </span><span class="s1">max_edges</span><span class="s3">:</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s2">raise </span><span class="s1">GraphError</span><span class="s3">(</span><span class="s5">&quot;inconsistent arguments to 'generate_random_graph'&quot;</span><span class="s3">)</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">nodes </span><span class="s3">= </span><span class="s1">range</span><span class="s3">(</span><span class="s1">node_num</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">for </span><span class="s1">node </span><span class="s2">in </span><span class="s1">nodes</span><span class="s3">:</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">g</span><span class="s3">.</span><span class="s1">add_node</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">while </span><span class="s4">1</span><span class="s3">:</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">head </span><span class="s3">= </span><span class="s1">random</span><span class="s3">.</span><span class="s1">choice</span><span class="s3">(</span><span class="s1">nodes</span><span class="s3">)</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">tail </span><span class="s3">= </span><span class="s1">random</span><span class="s3">.</span><span class="s1">choice</span><span class="s3">(</span><span class="s1">nodes</span><span class="s3">)</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s6"># loop defense</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s2">if </span><span class="s1">head </span><span class="s3">== </span><span class="s1">tail </span><span class="s2">and not </span><span class="s1">self_loops</span><span class="s3">:</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s2">continue</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>        <span class="s6"># multiple edge defense</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s2">if </span><span class="s1">g</span><span class="s3">.</span><span class="s1">edge_by_node</span><span class="s3">(</span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">) </span><span class="s2">is not None and not </span><span class="s1">multi_edges</span><span class="s3">:</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">continue</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s6"># add the edge</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">g</span><span class="s3">.</span><span class="s1">add_edge</span><span class="s3">(</span><span class="s1">head</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">)</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s2">if </span><span class="s1">g</span><span class="s3">.</span><span class="s1">number_of_edges</span><span class="s3">() &gt;= </span><span class="s1">edge_num</span><span class="s3">:</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s2">break</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">return </span><span class="s1">g</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s2">def </span><span class="s1">generate_scale_free_graph</span><span class="s3">(</span><span class="s1">steps</span><span class="s3">, </span><span class="s1">growth_num</span><span class="s3">, </span><span class="s1">self_loops</span><span class="s3">=</span><span class="s2">False</span><span class="s3">, </span><span class="s1">multi_edges</span><span class="s3">=</span><span class="s2">False</span><span class="s3">):</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l55"><span class="ln">55   </span></a>    Generates and returns a :py:class:`~altgraph.Graph.Graph` instance that 
<a name="l56"><span class="ln">56   </span></a>    will have *steps* \\* *growth_num* nodes and a scale free (powerlaw) 
<a name="l57"><span class="ln">57   </span></a>    connectivity. Starting with a fully connected graph with *growth_num* 
<a name="l58"><span class="ln">58   </span></a>    nodes at every step *growth_num* nodes are added to the graph and are 
<a name="l59"><span class="ln">59   </span></a>    connected to existing nodes with a probability proportional to the degree 
<a name="l60"><span class="ln">60   </span></a>    of these existing nodes. 
<a name="l61"><span class="ln">61   </span></a>    &quot;&quot;&quot;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s6"># The code doesn't seem to do what the documentation claims.</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">graph </span><span class="s3">= </span><span class="s1">Graph</span><span class="s3">.</span><span class="s1">Graph</span><span class="s3">()</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s6"># initialize the graph</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">store </span><span class="s3">= []</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range</span><span class="s3">(</span><span class="s1">growth_num</span><span class="s3">):</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2">for </span><span class="s1">j </span><span class="s2">in </span><span class="s1">range</span><span class="s3">(</span><span class="s1">i </span><span class="s3">+ </span><span class="s4">1</span><span class="s3">, </span><span class="s1">growth_num</span><span class="s3">):</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">store</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">i</span><span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">store</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">j</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">graph</span><span class="s3">.</span><span class="s1">add_edge</span><span class="s3">(</span><span class="s1">i</span><span class="s3">, </span><span class="s1">j</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s6"># generate</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s2">for </span><span class="s1">node </span><span class="s2">in </span><span class="s1">range</span><span class="s3">(</span><span class="s1">growth_num</span><span class="s3">, </span><span class="s1">steps </span><span class="s3">* </span><span class="s1">growth_num</span><span class="s3">):</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">graph</span><span class="s3">.</span><span class="s1">add_node</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">while </span><span class="s1">graph</span><span class="s3">.</span><span class="s1">out_degree</span><span class="s3">(</span><span class="s1">node</span><span class="s3">) &lt; </span><span class="s1">growth_num</span><span class="s3">:</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">nbr </span><span class="s3">= </span><span class="s1">random</span><span class="s3">.</span><span class="s1">choice</span><span class="s3">(</span><span class="s1">store</span><span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>            <span class="s6"># loop defense</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s2">if </span><span class="s1">node </span><span class="s3">== </span><span class="s1">nbr </span><span class="s2">and not </span><span class="s1">self_loops</span><span class="s3">:</span>
<a name="l81"><span class="ln">81   </span></a>                <span class="s2">continue</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>            <span class="s6"># multi edge defense</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s2">if </span><span class="s1">graph</span><span class="s3">.</span><span class="s1">edge_by_node</span><span class="s3">(</span><span class="s1">node</span><span class="s3">, </span><span class="s1">nbr</span><span class="s3">) </span><span class="s2">and not </span><span class="s1">multi_edges</span><span class="s3">:</span>
<a name="l85"><span class="ln">85   </span></a>                <span class="s2">continue</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">graph</span><span class="s3">.</span><span class="s1">add_edge</span><span class="s3">(</span><span class="s1">node</span><span class="s3">, </span><span class="s1">nbr</span><span class="s3">)</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">for </span><span class="s1">nbr </span><span class="s2">in </span><span class="s1">graph</span><span class="s3">.</span><span class="s1">out_nbrs</span><span class="s3">(</span><span class="s1">node</span><span class="s3">):</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">store</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">store</span><span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s1">nbr</span><span class="s3">)</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>    <span class="s2">return </span><span class="s1">graph</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a><span class="s2">def </span><span class="s1">filter_stack</span><span class="s3">(</span><span class="s1">graph</span><span class="s3">, </span><span class="s1">head</span><span class="s3">, </span><span class="s1">filters</span><span class="s3">):</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">&quot;&quot;&quot; 
<a name="l98"><span class="ln">98   </span></a>    Perform a walk in a depth-first order starting 
<a name="l99"><span class="ln">99   </span></a>    at *head*. 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>    Returns (visited, removes, orphans). 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>    * visited: the set of visited nodes 
<a name="l104"><span class="ln">104  </span></a>    * removes: the list of nodes where the node 
<a name="l105"><span class="ln">105  </span></a>      data does not all *filters* 
<a name="l106"><span class="ln">106  </span></a>    * orphans: tuples of (last_good, node), 
<a name="l107"><span class="ln">107  </span></a>      where node is not in removes, is directly 
<a name="l108"><span class="ln">108  </span></a>      reachable from a node in *removes* and 
<a name="l109"><span class="ln">109  </span></a>      *last_good* is the closest upstream node that is not 
<a name="l110"><span class="ln">110  </span></a>      in *removes*. 
<a name="l111"><span class="ln">111  </span></a>    &quot;&quot;&quot;</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">visited</span><span class="s3">, </span><span class="s1">removes</span><span class="s3">, </span><span class="s1">orphans </span><span class="s3">= {</span><span class="s1">head</span><span class="s3">}, </span><span class="s1">set</span><span class="s3">(), </span><span class="s1">set</span><span class="s3">()</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">stack </span><span class="s3">= </span><span class="s1">deque</span><span class="s3">([(</span><span class="s1">head</span><span class="s3">, </span><span class="s1">head</span><span class="s3">)])</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">get_data </span><span class="s3">= </span><span class="s1">graph</span><span class="s3">.</span><span class="s1">node_data</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">get_edges </span><span class="s3">= </span><span class="s1">graph</span><span class="s3">.</span><span class="s1">out_edges</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">get_tail </span><span class="s3">= </span><span class="s1">graph</span><span class="s3">.</span><span class="s1">tail</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s2">while </span><span class="s1">stack</span><span class="s3">:</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">last_good</span><span class="s3">, </span><span class="s1">node </span><span class="s3">= </span><span class="s1">stack</span><span class="s3">.</span><span class="s1">pop</span><span class="s3">()</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s1">data </span><span class="s3">= </span><span class="s1">get_data</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">if </span><span class="s1">data </span><span class="s2">is not None</span><span class="s3">:</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s2">for </span><span class="s1">filtfunc </span><span class="s2">in </span><span class="s1">filters</span><span class="s3">:</span>
<a name="l124"><span class="ln">124  </span></a>                <span class="s2">if not </span><span class="s1">filtfunc</span><span class="s3">(</span><span class="s1">data</span><span class="s3">):</span>
<a name="l125"><span class="ln">125  </span></a>                    <span class="s1">removes</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">node</span><span class="s3">)</span>
<a name="l126"><span class="ln">126  </span></a>                    <span class="s2">break</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s1">last_good </span><span class="s3">= </span><span class="s1">node</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">for </span><span class="s1">edge </span><span class="s2">in </span><span class="s1">get_edges</span><span class="s3">(</span><span class="s1">node</span><span class="s3">):</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s1">tail </span><span class="s3">= </span><span class="s1">get_tail</span><span class="s3">(</span><span class="s1">edge</span><span class="s3">)</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s2">if </span><span class="s1">last_good </span><span class="s2">is not </span><span class="s1">node</span><span class="s3">:</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s1">orphans</span><span class="s3">.</span><span class="s1">add</span><span class="s3">((</span><span class="s1">last_good</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">))</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s2">if </span><span class="s1">tail </span><span class="s2">not in </span><span class="s1">visited</span><span class="s3">:</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s1">visited</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">tail</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>                <span class="s1">stack</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">last_good</span><span class="s3">, </span><span class="s1">tail</span><span class="s3">))</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s1">orphans </span><span class="s3">= [(</span><span class="s1">lg</span><span class="s3">, </span><span class="s1">tl</span><span class="s3">) </span><span class="s2">for </span><span class="s3">(</span><span class="s1">lg</span><span class="s3">, </span><span class="s1">tl</span><span class="s3">) </span><span class="s2">in </span><span class="s1">orphans </span><span class="s2">if </span><span class="s1">tl </span><span class="s2">not in </span><span class="s1">removes</span><span class="s3">]</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>    <span class="s2">return </span><span class="s1">visited</span><span class="s3">, </span><span class="s1">removes</span><span class="s3">, </span><span class="s1">orphans</span>
<a name="l140"><span class="ln">140  </span></a></pre>
</body>
</html>