<html>
<head>
<title>hashes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hashes.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">hashlib</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span><span class="s2">, </span><span class="s1">BinaryIO</span><span class="s2">, </span><span class="s1">Dict</span><span class="s2">, </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">exceptions </span><span class="s0">import </span><span class="s1">HashMismatch</span><span class="s2">, </span><span class="s1">HashMissing</span><span class="s2">, </span><span class="s1">InstallationError</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">misc </span><span class="s0">import </span><span class="s1">read_chunks</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">if </span><span class="s1">TYPE_CHECKING</span><span class="s2">:</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">from </span><span class="s1">hashlib </span><span class="s0">import </span><span class="s1">_Hash</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s3"># NoReturn introduced in 3.6.2; imported only for type checking to maintain</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s3"># pip compatibility with older patch versions of Python 3.6</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">NoReturn</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s3"># The recommended hash algo of the moment. Change this whenever the state of</span>
<a name="l16"><span class="ln">16   </span></a><span class="s3"># the art changes; it won't hurt backward compatibility.</span>
<a name="l17"><span class="ln">17   </span></a><span class="s1">FAVORITE_HASH </span><span class="s2">= </span><span class="s4">&quot;sha256&quot;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s3"># Names of hashlib algorithms allowed by the --hash option and ``pip hash``</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3"># Currently, those are the ones at least as collision-resistant as sha256.</span>
<a name="l22"><span class="ln">22   </span></a><span class="s1">STRONG_HASHES </span><span class="s2">= [</span><span class="s4">&quot;sha256&quot;</span><span class="s2">, </span><span class="s4">&quot;sha384&quot;</span><span class="s2">, </span><span class="s4">&quot;sha512&quot;</span><span class="s2">]</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s0">class </span><span class="s1">Hashes</span><span class="s2">:</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s5">&quot;&quot;&quot;A wrapper that builds multiple hashes at once and checks them against 
<a name="l27"><span class="ln">27   </span></a>    known-good values 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    &quot;&quot;&quot;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">hashes</span><span class="s2">: </span><span class="s1">Optional</span><span class="s2">[</span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]]] = </span><span class="s0">None</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s5">&quot;&quot;&quot; 
<a name="l33"><span class="ln">33   </span></a>        :param hashes: A dict of algorithm names pointing to lists of allowed 
<a name="l34"><span class="ln">34   </span></a>            hex digests 
<a name="l35"><span class="ln">35   </span></a>        &quot;&quot;&quot;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">allowed </span><span class="s2">= {}</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">if </span><span class="s1">hashes </span><span class="s0">is not None</span><span class="s2">:</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s0">for </span><span class="s1">alg</span><span class="s2">, </span><span class="s1">keys </span><span class="s0">in </span><span class="s1">hashes</span><span class="s2">.</span><span class="s1">items</span><span class="s2">():</span>
<a name="l39"><span class="ln">39   </span></a>                <span class="s3"># Make sure values are always sorted (to ease equality checks)</span>
<a name="l40"><span class="ln">40   </span></a>                <span class="s1">allowed</span><span class="s2">[</span><span class="s1">alg</span><span class="s2">] = </span><span class="s1">sorted</span><span class="s2">(</span><span class="s1">keys</span><span class="s2">)</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed </span><span class="s2">= </span><span class="s1">allowed</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">def </span><span class="s1">__and__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">: </span><span class="s4">&quot;Hashes&quot;</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s4">&quot;Hashes&quot;</span><span class="s2">:</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">if not </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">other</span><span class="s2">, </span><span class="s1">Hashes</span><span class="s2">):</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s0">return </span><span class="s1">NotImplemented</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>        <span class="s3"># If either of the Hashes object is entirely empty (i.e. no hash</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s3"># specified at all), all hashes from the other object are allowed.</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">if not </span><span class="s1">other</span><span class="s2">:</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s0">return </span><span class="s1">self</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">if not </span><span class="s1">self</span><span class="s2">:</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s0">return </span><span class="s1">other</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s3"># Otherwise only hashes that present in both objects are allowed.</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">new </span><span class="s2">= {}</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">for </span><span class="s1">alg</span><span class="s2">, </span><span class="s1">values </span><span class="s0">in </span><span class="s1">other</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">.</span><span class="s1">items</span><span class="s2">():</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s0">if </span><span class="s1">alg </span><span class="s0">not in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">:</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s0">continue</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">new</span><span class="s2">[</span><span class="s1">alg</span><span class="s2">] = [</span><span class="s1">v </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">values </span><span class="s0">if </span><span class="s1">v </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">[</span><span class="s1">alg</span><span class="s2">]]</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s0">return </span><span class="s1">Hashes</span><span class="s2">(</span><span class="s1">new</span><span class="s2">)</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">@</span><span class="s1">property</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">def </span><span class="s1">digest_count</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; int</span><span class="s2">:</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s0">return </span><span class="s1">sum</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">digests</span><span class="s2">) </span><span class="s0">for </span><span class="s1">digests </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">.</span><span class="s1">values</span><span class="s2">())</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">def </span><span class="s1">is_hash_allowed</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">hash_name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">hex_digest</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s5">&quot;&quot;&quot;Return whether the given hex digest is allowed.&quot;&quot;&quot;</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">return </span><span class="s1">hex_digest </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">hash_name</span><span class="s2">, [])</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">def </span><span class="s1">check_against_chunks</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">chunks</span><span class="s2">: </span><span class="s1">Iterable</span><span class="s2">[</span><span class="s1">bytes</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s5">&quot;&quot;&quot;Check good hashes against ones built from iterable of chunks of 
<a name="l72"><span class="ln">72   </span></a>        data. 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>        Raise HashMismatch if none match. 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>        &quot;&quot;&quot;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">gots </span><span class="s2">= {}</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">for </span><span class="s1">hash_name </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">.</span><span class="s1">keys</span><span class="s2">():</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s0">try</span><span class="s2">:</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s1">gots</span><span class="s2">[</span><span class="s1">hash_name</span><span class="s2">] = </span><span class="s1">hashlib</span><span class="s2">.</span><span class="s1">new</span><span class="s2">(</span><span class="s1">hash_name</span><span class="s2">)</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s0">except </span><span class="s2">(</span><span class="s1">ValueError</span><span class="s2">, </span><span class="s1">TypeError</span><span class="s2">):</span>
<a name="l82"><span class="ln">82   </span></a>                <span class="s0">raise </span><span class="s1">InstallationError</span><span class="s2">(</span><span class="s4">f&quot;Unknown hash name: </span><span class="s0">{</span><span class="s1">hash_name</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s2">)</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">for </span><span class="s1">chunk </span><span class="s0">in </span><span class="s1">chunks</span><span class="s2">:</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">for </span><span class="s1">hash </span><span class="s0">in </span><span class="s1">gots</span><span class="s2">.</span><span class="s1">values</span><span class="s2">():</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s1">hash</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">chunk</span><span class="s2">)</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">for </span><span class="s1">hash_name</span><span class="s2">, </span><span class="s1">got </span><span class="s0">in </span><span class="s1">gots</span><span class="s2">.</span><span class="s1">items</span><span class="s2">():</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s0">if </span><span class="s1">got</span><span class="s2">.</span><span class="s1">hexdigest</span><span class="s2">() </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">[</span><span class="s1">hash_name</span><span class="s2">]:</span>
<a name="l90"><span class="ln">90   </span></a>                <span class="s0">return</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">_raise</span><span class="s2">(</span><span class="s1">gots</span><span class="s2">)</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>    <span class="s0">def </span><span class="s1">_raise</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">gots</span><span class="s2">: </span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s4">&quot;_Hash&quot;</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s4">&quot;NoReturn&quot;</span><span class="s2">:</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s0">raise </span><span class="s1">HashMismatch</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">, </span><span class="s1">gots</span><span class="s2">)</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">def </span><span class="s1">check_against_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">file</span><span class="s2">: </span><span class="s1">BinaryIO</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s5">&quot;&quot;&quot;Check good hashes against a file-like object 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>        Raise HashMismatch if none match. 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>        &quot;&quot;&quot;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">check_against_chunks</span><span class="s2">(</span><span class="s1">read_chunks</span><span class="s2">(</span><span class="s1">file</span><span class="s2">))</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">def </span><span class="s1">check_against_path</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s4">&quot;rb&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">file</span><span class="s2">:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">check_against_file</span><span class="s2">(</span><span class="s1">file</span><span class="s2">)</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0">def </span><span class="s1">has_one_of</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">hashes</span><span class="s2">: </span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s5">&quot;&quot;&quot;Return whether any of the given hashes are allowed.&quot;&quot;&quot;</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s0">for </span><span class="s1">hash_name</span><span class="s2">, </span><span class="s1">hex_digest </span><span class="s0">in </span><span class="s1">hashes</span><span class="s2">.</span><span class="s1">items</span><span class="s2">():</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">is_hash_allowed</span><span class="s2">(</span><span class="s1">hash_name</span><span class="s2">, </span><span class="s1">hex_digest</span><span class="s2">):</span>
<a name="l112"><span class="ln">112  </span></a>                <span class="s0">return True</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">return False</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s0">def </span><span class="s1">__bool__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s5">&quot;&quot;&quot;Return whether I know any known-good hashes.&quot;&quot;&quot;</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s0">return </span><span class="s1">bool</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">)</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s0">def </span><span class="s1">__eq__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">: </span><span class="s1">object</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s0">if not </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">other</span><span class="s2">, </span><span class="s1">Hashes</span><span class="s2">):</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s0">return </span><span class="s1">NotImplemented</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed </span><span class="s2">== </span><span class="s1">other</span><span class="s2">.</span><span class="s1">_allowed</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>    <span class="s0">def </span><span class="s1">__hash__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; int</span><span class="s2">:</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s0">return </span><span class="s1">hash</span><span class="s2">(</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s4">&quot;,&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span>
<a name="l127"><span class="ln">127  </span></a>                <span class="s1">sorted</span><span class="s2">(</span>
<a name="l128"><span class="ln">128  </span></a>                    <span class="s4">&quot;:&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">((</span><span class="s1">alg</span><span class="s2">, </span><span class="s1">digest</span><span class="s2">))</span>
<a name="l129"><span class="ln">129  </span></a>                    <span class="s0">for </span><span class="s1">alg</span><span class="s2">, </span><span class="s1">digest_list </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">_allowed</span><span class="s2">.</span><span class="s1">items</span><span class="s2">()</span>
<a name="l130"><span class="ln">130  </span></a>                    <span class="s0">for </span><span class="s1">digest </span><span class="s0">in </span><span class="s1">digest_list</span>
<a name="l131"><span class="ln">131  </span></a>                <span class="s2">)</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s2">)</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s2">)</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a><span class="s0">class </span><span class="s1">MissingHashes</span><span class="s2">(</span><span class="s1">Hashes</span><span class="s2">):</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s5">&quot;&quot;&quot;A workalike for Hashes used when we're missing a hash for a requirement 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>    It computes the actual hash of the requirement and raises a HashMissing 
<a name="l140"><span class="ln">140  </span></a>    exception showing it to the user. 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>    &quot;&quot;&quot;</span>
<a name="l143"><span class="ln">143  </span></a>
<a name="l144"><span class="ln">144  </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s5">&quot;&quot;&quot;Don't offer the ``hashes`` kwarg.&quot;&quot;&quot;</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s3"># Pass our favorite hash in to generate a &quot;gotten hash&quot;. With the</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s3"># empty list, it will never match, so an error will always raise.</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">super</span><span class="s2">().</span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">hashes</span><span class="s2">={</span><span class="s1">FAVORITE_HASH</span><span class="s2">: []})</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>    <span class="s0">def </span><span class="s1">_raise</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">gots</span><span class="s2">: </span><span class="s1">Dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s4">&quot;_Hash&quot;</span><span class="s2">]) </span><span class="s1">-&gt; </span><span class="s4">&quot;NoReturn&quot;</span><span class="s2">:</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s0">raise </span><span class="s1">HashMissing</span><span class="s2">(</span><span class="s1">gots</span><span class="s2">[</span><span class="s1">FAVORITE_HASH</span><span class="s2">].</span><span class="s1">hexdigest</span><span class="s2">())</span>
<a name="l152"><span class="ln">152  </span></a></pre>
</body>
</html>