<html>
<head>
<title>hash.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hash.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">hashlib</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">logging</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">sys</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">cli</span><span class="s2">.</span><span class="s1">base_command </span><span class="s0">import </span><span class="s1">Command</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">cli</span><span class="s2">.</span><span class="s1">status_codes </span><span class="s0">import </span><span class="s1">ERROR</span><span class="s2">, </span><span class="s1">SUCCESS</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">hashes </span><span class="s0">import </span><span class="s1">FAVORITE_HASH</span><span class="s2">, </span><span class="s1">STRONG_HASHES</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">misc </span><span class="s0">import </span><span class="s1">read_chunks</span><span class="s2">, </span><span class="s1">write_output</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s1">logger </span><span class="s2">= </span><span class="s1">logging</span><span class="s2">.</span><span class="s1">getLogger</span><span class="s2">(</span><span class="s1">__name__</span><span class="s2">)</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">class </span><span class="s1">HashCommand</span><span class="s2">(</span><span class="s1">Command</span><span class="s2">):</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s3">&quot;&quot;&quot; 
<a name="l17"><span class="ln">17   </span></a>    Compute a hash of a local package archive. 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    These can be used with --hash in a requirements file to do repeatable 
<a name="l20"><span class="ln">20   </span></a>    installs. 
<a name="l21"><span class="ln">21   </span></a>    &quot;&quot;&quot;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">usage </span><span class="s2">= </span><span class="s4">&quot;%prog [options] &lt;file&gt; ...&quot;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">ignore_require_venv </span><span class="s2">= </span><span class="s0">True</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">def </span><span class="s1">add_options</span><span class="s2">(</span><span class="s1">self</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">cmd_opts</span><span class="s2">.</span><span class="s1">add_option</span><span class="s2">(</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s4">&quot;-a&quot;</span><span class="s2">,</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s4">&quot;--algorithm&quot;</span><span class="s2">,</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">dest</span><span class="s2">=</span><span class="s4">&quot;algorithm&quot;</span><span class="s2">,</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">choices</span><span class="s2">=</span><span class="s1">STRONG_HASHES</span><span class="s2">,</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s1">action</span><span class="s2">=</span><span class="s4">&quot;store&quot;</span><span class="s2">,</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">default</span><span class="s2">=</span><span class="s1">FAVORITE_HASH</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">help</span><span class="s2">=</span><span class="s4">&quot;The hash algorithm to use: one of {}&quot;</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s4">&quot;, &quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">STRONG_HASHES</span><span class="s2">)</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s2">),</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s2">)</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">parser</span><span class="s2">.</span><span class="s1">insert_option_group</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">cmd_opts</span><span class="s2">)</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">def </span><span class="s1">run</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; int</span><span class="s2">:</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">if not </span><span class="s1">args</span><span class="s2">:</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">self</span><span class="s2">.</span><span class="s1">parser</span><span class="s2">.</span><span class="s1">print_usage</span><span class="s2">(</span><span class="s1">sys</span><span class="s2">.</span><span class="s1">stderr</span><span class="s2">)</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s0">return </span><span class="s1">ERROR</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">algorithm </span><span class="s2">= </span><span class="s1">options</span><span class="s2">.</span><span class="s1">algorithm</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">args</span><span class="s2">:</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">write_output</span><span class="s2">(</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s4">&quot;%s:</span><span class="s0">\n</span><span class="s4">--hash=%s:%s&quot;</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">algorithm</span><span class="s2">, </span><span class="s1">_hash_of_file</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">algorithm</span><span class="s2">)</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s2">)</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">return </span><span class="s1">SUCCESS</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s0">def </span><span class="s1">_hash_of_file</span><span class="s2">(</span><span class="s1">path</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">algorithm</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">&quot;&quot;&quot;Return the hash digest of a file.&quot;&quot;&quot;</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s4">&quot;rb&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">archive</span><span class="s2">:</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">hash </span><span class="s2">= </span><span class="s1">hashlib</span><span class="s2">.</span><span class="s1">new</span><span class="s2">(</span><span class="s1">algorithm</span><span class="s2">)</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">for </span><span class="s1">chunk </span><span class="s0">in </span><span class="s1">read_chunks</span><span class="s2">(</span><span class="s1">archive</span><span class="s2">):</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">hash</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">chunk</span><span class="s2">)</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">return </span><span class="s1">hash</span><span class="s2">.</span><span class="s1">hexdigest</span><span class="s2">()</span>
<a name="l60"><span class="ln">60   </span></a></pre>
</body>
</html>