<html>
<head>
<title>hebrewprober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hebrewprober.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># The Original Code is Mozilla Universal charset detector code.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># The Initial Developer of the Original Code is</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">#          Shy Shalom</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># Portions created by the Initial Developer are Copyright (C) 2005</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># the Initial Developer. All Rights Reserved.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># Contributor(s):</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#   Mark Pilgrim - port to Python</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># This library is free software; you can redistribute it and/or</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># License as published by the Free Software Foundation; either</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">#</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># This library is distributed in the hope that it will be useful,</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># Lesser General Public License for more details.</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># License along with this library; if not, write to the Free Software</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0"># 02110-1301  USA</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">######################### END LICENSE BLOCK #########################</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Union</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">charsetprober </span><span class="s2">import </span><span class="s1">CharSetProber</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">enums </span><span class="s2">import </span><span class="s1">ProbingState</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">from </span><span class="s3">.</span><span class="s1">sbcharsetprober </span><span class="s2">import </span><span class="s1">SingleByteCharSetProber</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s0"># This prober doesn't actually recognize a language or a charset.</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0"># It is a helper prober for the use of the Hebrew model probers</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s0">### General ideas of the Hebrew charset recognition ###</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">#</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0"># Four main charsets exist in Hebrew:</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0"># &quot;ISO-8859-8&quot; - Visual Hebrew</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0"># &quot;windows-1255&quot; - Logical Hebrew</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0"># &quot;ISO-8859-8-I&quot; - Logical Hebrew</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0"># &quot;x-mac-hebrew&quot; - ?? Logical Hebrew ??</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">#</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0"># Both &quot;ISO&quot; charsets use a completely identical set of code points, whereas</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0"># &quot;windows-1255&quot; and &quot;x-mac-hebrew&quot; are two different proper supersets of</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0"># these code points. windows-1255 defines additional characters in the range</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0"># 0x80-0x9F as some misc punctuation marks as well as some Hebrew-specific</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0"># diacritics and additional 'Yiddish' ligature letters in the range 0xc0-0xd6.</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0"># x-mac-hebrew defines similar additional code points but with a different</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0"># mapping.</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">#</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0"># As far as an average Hebrew text with no diacritics is concerned, all four</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0"># charsets are identical with respect to code points. Meaning that for the</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0"># main Hebrew alphabet, all four map the same values to all 27 Hebrew letters</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0"># (including final letters).</span>
<a name="l57"><span class="ln">57   </span></a><span class="s0">#</span>
<a name="l58"><span class="ln">58   </span></a><span class="s0"># The dominant difference between these charsets is their directionality.</span>
<a name="l59"><span class="ln">59   </span></a><span class="s0"># &quot;Visual&quot; directionality means that the text is ordered as if the renderer is</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0"># not aware of a BIDI rendering algorithm. The renderer sees the text and</span>
<a name="l61"><span class="ln">61   </span></a><span class="s0"># draws it from left to right. The text itself when ordered naturally is read</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0"># backwards. A buffer of Visual Hebrew generally looks like so:</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0"># &quot;[last word of first line spelled backwards] [whole line ordered backwards</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0"># and spelled backwards] [first word of first line spelled backwards]</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0"># [end of line] [last word of second line] ... etc' &quot;</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0"># adding punctuation marks, numbers and English text to visual text is</span>
<a name="l67"><span class="ln">67   </span></a><span class="s0"># naturally also &quot;visual&quot; and from left to right.</span>
<a name="l68"><span class="ln">68   </span></a><span class="s0">#</span>
<a name="l69"><span class="ln">69   </span></a><span class="s0"># &quot;Logical&quot; directionality means the text is ordered &quot;naturally&quot; according to</span>
<a name="l70"><span class="ln">70   </span></a><span class="s0"># the order it is read. It is the responsibility of the renderer to display</span>
<a name="l71"><span class="ln">71   </span></a><span class="s0"># the text from right to left. A BIDI algorithm is used to place general</span>
<a name="l72"><span class="ln">72   </span></a><span class="s0"># punctuation marks, numbers and English text in the text.</span>
<a name="l73"><span class="ln">73   </span></a><span class="s0">#</span>
<a name="l74"><span class="ln">74   </span></a><span class="s0"># Texts in x-mac-hebrew are almost impossible to find on the Internet. From</span>
<a name="l75"><span class="ln">75   </span></a><span class="s0"># what little evidence I could find, it seems that its general directionality</span>
<a name="l76"><span class="ln">76   </span></a><span class="s0"># is Logical.</span>
<a name="l77"><span class="ln">77   </span></a><span class="s0">#</span>
<a name="l78"><span class="ln">78   </span></a><span class="s0"># To sum up all of the above, the Hebrew probing mechanism knows about two</span>
<a name="l79"><span class="ln">79   </span></a><span class="s0"># charsets:</span>
<a name="l80"><span class="ln">80   </span></a><span class="s0"># Visual Hebrew - &quot;ISO-8859-8&quot; - backwards text - Words and sentences are</span>
<a name="l81"><span class="ln">81   </span></a><span class="s0">#    backwards while line order is natural. For charset recognition purposes</span>
<a name="l82"><span class="ln">82   </span></a><span class="s0">#    the line order is unimportant (In fact, for this implementation, even</span>
<a name="l83"><span class="ln">83   </span></a><span class="s0">#    word order is unimportant).</span>
<a name="l84"><span class="ln">84   </span></a><span class="s0"># Logical Hebrew - &quot;windows-1255&quot; - normal, naturally ordered text.</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0">#</span>
<a name="l86"><span class="ln">86   </span></a><span class="s0"># &quot;ISO-8859-8-I&quot; is a subset of windows-1255 and doesn't need to be</span>
<a name="l87"><span class="ln">87   </span></a><span class="s0">#    specifically identified.</span>
<a name="l88"><span class="ln">88   </span></a><span class="s0"># &quot;x-mac-hebrew&quot; is also identified as windows-1255. A text in x-mac-hebrew</span>
<a name="l89"><span class="ln">89   </span></a><span class="s0">#    that contain special punctuation marks or diacritics is displayed with</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0">#    some unconverted characters showing as question marks. This problem might</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0">#    be corrected using another model prober for x-mac-hebrew. Due to the fact</span>
<a name="l92"><span class="ln">92   </span></a><span class="s0">#    that x-mac-hebrew texts are so rare, writing another model prober isn't</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0">#    worth the effort and performance hit.</span>
<a name="l94"><span class="ln">94   </span></a><span class="s0">#</span>
<a name="l95"><span class="ln">95   </span></a><span class="s0">#### The Prober ####</span>
<a name="l96"><span class="ln">96   </span></a><span class="s0">#</span>
<a name="l97"><span class="ln">97   </span></a><span class="s0"># The prober is divided between two SBCharSetProbers and a HebrewProber,</span>
<a name="l98"><span class="ln">98   </span></a><span class="s0"># all of which are managed, created, fed data, inquired and deleted by the</span>
<a name="l99"><span class="ln">99   </span></a><span class="s0"># SBCSGroupProber. The two SBCharSetProbers identify that the text is in</span>
<a name="l100"><span class="ln">100  </span></a><span class="s0"># fact some kind of Hebrew, Logical or Visual. The final decision about which</span>
<a name="l101"><span class="ln">101  </span></a><span class="s0"># one is it is made by the HebrewProber by combining final-letter scores</span>
<a name="l102"><span class="ln">102  </span></a><span class="s0"># with the scores of the two SBCharSetProbers to produce a final answer.</span>
<a name="l103"><span class="ln">103  </span></a><span class="s0">#</span>
<a name="l104"><span class="ln">104  </span></a><span class="s0"># The SBCSGroupProber is responsible for stripping the original text of HTML</span>
<a name="l105"><span class="ln">105  </span></a><span class="s0"># tags, English characters, numbers, low-ASCII punctuation characters, spaces</span>
<a name="l106"><span class="ln">106  </span></a><span class="s0"># and new lines. It reduces any sequence of such characters to a single space.</span>
<a name="l107"><span class="ln">107  </span></a><span class="s0"># The buffer fed to each prober in the SBCS group prober is pure text in</span>
<a name="l108"><span class="ln">108  </span></a><span class="s0"># high-ASCII.</span>
<a name="l109"><span class="ln">109  </span></a><span class="s0"># The two SBCharSetProbers (model probers) share the same language model:</span>
<a name="l110"><span class="ln">110  </span></a><span class="s0"># Win1255Model.</span>
<a name="l111"><span class="ln">111  </span></a><span class="s0"># The first SBCharSetProber uses the model normally as any other</span>
<a name="l112"><span class="ln">112  </span></a><span class="s0"># SBCharSetProber does, to recognize windows-1255, upon which this model was</span>
<a name="l113"><span class="ln">113  </span></a><span class="s0"># built. The second SBCharSetProber is told to make the pair-of-letter</span>
<a name="l114"><span class="ln">114  </span></a><span class="s0"># lookup in the language model backwards. This in practice exactly simulates</span>
<a name="l115"><span class="ln">115  </span></a><span class="s0"># a visual Hebrew model using the windows-1255 logical Hebrew model.</span>
<a name="l116"><span class="ln">116  </span></a><span class="s0">#</span>
<a name="l117"><span class="ln">117  </span></a><span class="s0"># The HebrewProber is not using any language model. All it does is look for</span>
<a name="l118"><span class="ln">118  </span></a><span class="s0"># final-letter evidence suggesting the text is either logical Hebrew or visual</span>
<a name="l119"><span class="ln">119  </span></a><span class="s0"># Hebrew. Disjointed from the model probers, the results of the HebrewProber</span>
<a name="l120"><span class="ln">120  </span></a><span class="s0"># alone are meaningless. HebrewProber always returns 0.00 as confidence</span>
<a name="l121"><span class="ln">121  </span></a><span class="s0"># since it never identifies a charset by itself. Instead, the pointer to the</span>
<a name="l122"><span class="ln">122  </span></a><span class="s0"># HebrewProber is passed to the model probers as a helper &quot;Name Prober&quot;.</span>
<a name="l123"><span class="ln">123  </span></a><span class="s0"># When the Group prober receives a positive identification from any prober,</span>
<a name="l124"><span class="ln">124  </span></a><span class="s0"># it asks for the name of the charset identified. If the prober queried is a</span>
<a name="l125"><span class="ln">125  </span></a><span class="s0"># Hebrew model prober, the model prober forwards the call to the</span>
<a name="l126"><span class="ln">126  </span></a><span class="s0"># HebrewProber to make the final decision. In the HebrewProber, the</span>
<a name="l127"><span class="ln">127  </span></a><span class="s0"># decision is made according to the final-letters scores maintained and Both</span>
<a name="l128"><span class="ln">128  </span></a><span class="s0"># model probers scores. The answer is returned in the form of the name of the</span>
<a name="l129"><span class="ln">129  </span></a><span class="s0"># charset identified, either &quot;windows-1255&quot; or &quot;ISO-8859-8&quot;.</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a><span class="s2">class </span><span class="s1">HebrewProber</span><span class="s3">(</span><span class="s1">CharSetProber</span><span class="s3">):</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s1">SPACE </span><span class="s3">= </span><span class="s4">0x20</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s0"># windows-1255 / ISO-8859-8 code points of interest</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s1">FINAL_KAF </span><span class="s3">= </span><span class="s4">0xEA</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s1">NORMAL_KAF </span><span class="s3">= </span><span class="s4">0xEB</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s1">FINAL_MEM </span><span class="s3">= </span><span class="s4">0xED</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s1">NORMAL_MEM </span><span class="s3">= </span><span class="s4">0xEE</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">FINAL_NUN </span><span class="s3">= </span><span class="s4">0xEF</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s1">NORMAL_NUN </span><span class="s3">= </span><span class="s4">0xF0</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s1">FINAL_PE </span><span class="s3">= </span><span class="s4">0xF3</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s1">NORMAL_PE </span><span class="s3">= </span><span class="s4">0xF4</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s1">FINAL_TSADI </span><span class="s3">= </span><span class="s4">0xF5</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s1">NORMAL_TSADI </span><span class="s3">= </span><span class="s4">0xF6</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>    <span class="s0"># Minimum Visual vs Logical final letter score difference.</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0"># If the difference is below this, don't rely solely on the final letter score</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s0"># distance.</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">MIN_FINAL_CHAR_DISTANCE </span><span class="s3">= </span><span class="s4">5</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s0"># Minimum Visual vs Logical model score difference.</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s0"># If the difference is below this, don't rely at all on the model score</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s0"># distance.</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s1">MIN_MODEL_DISTANCE </span><span class="s3">= </span><span class="s4">0.01</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">VISUAL_HEBREW_NAME </span><span class="s3">= </span><span class="s5">&quot;ISO-8859-8&quot;</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s1">LOGICAL_HEBREW_NAME </span><span class="s3">= </span><span class="s5">&quot;windows-1255&quot;</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a>    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s1">super</span><span class="s3">().</span><span class="s1">__init__</span><span class="s3">()</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_logical_score </span><span class="s3">= </span><span class="s4">0</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_visual_score </span><span class="s3">= </span><span class="s4">0</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_prev </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_before_prev </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_logical_prober</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">SingleByteCharSetProber</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_visual_prober</span><span class="s3">: </span><span class="s1">Optional</span><span class="s3">[</span><span class="s1">SingleByteCharSetProber</span><span class="s3">] = </span><span class="s2">None</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">reset</span><span class="s3">()</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>    <span class="s2">def </span><span class="s1">reset</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_logical_score </span><span class="s3">= </span><span class="s4">0</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_visual_score </span><span class="s3">= </span><span class="s4">0</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s0"># The two last characters seen in the previous buffer,</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s0"># mPrev and mBeforePrev are initialized to space in order to simulate</span>
<a name="l174"><span class="ln">174  </span></a>        <span class="s0"># a word delimiter at the beginning of the data</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_prev </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_before_prev </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s0"># These probers are owned by the group prober.</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>    <span class="s2">def </span><span class="s1">set_model_probers</span><span class="s3">(</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s1">self</span><span class="s3">,</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s1">logical_prober</span><span class="s3">: </span><span class="s1">SingleByteCharSetProber</span><span class="s3">,</span>
<a name="l182"><span class="ln">182  </span></a>        <span class="s1">visual_prober</span><span class="s3">: </span><span class="s1">SingleByteCharSetProber</span><span class="s3">,</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s3">) </span><span class="s1">-&gt; </span><span class="s2">None</span><span class="s3">:</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_logical_prober </span><span class="s3">= </span><span class="s1">logical_prober</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">self</span><span class="s3">.</span><span class="s1">_visual_prober </span><span class="s3">= </span><span class="s1">visual_prober</span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a>    <span class="s2">def </span><span class="s1">is_final</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">c</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s2">return </span><span class="s1">c </span><span class="s2">in </span><span class="s3">[</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">FINAL_KAF</span><span class="s3">,</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">FINAL_MEM</span><span class="s3">,</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">FINAL_NUN</span><span class="s3">,</span>
<a name="l192"><span class="ln">192  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">FINAL_PE</span><span class="s3">,</span>
<a name="l193"><span class="ln">193  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">FINAL_TSADI</span><span class="s3">,</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s3">]</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a>    <span class="s2">def </span><span class="s1">is_non_final</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">c</span><span class="s3">: </span><span class="s1">int</span><span class="s3">) </span><span class="s1">-&gt; bool</span><span class="s3">:</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s0"># The normal Tsadi is not a good Non-Final letter due to words like</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s0"># 'lechotet' (to chat) containing an apostrophe after the tsadi. This</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s0"># apostrophe is converted to a space in FilterWithoutEnglishLetters</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s0"># causing the Non-Final tsadi to appear at an end of a word even</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s0"># though this is not the case in the original text.</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s0"># The letters Pe and Kaf rarely display a related behavior of not being</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s0"># a good Non-Final letter. Words like 'Pop', 'Winamp' and 'Mubarak'</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s0"># for example legally end with a Non-Final Pe or Kaf. However, the</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s0"># benefit of these letters as Non-Final letters outweighs the damage</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s0"># since these words are quite rare.</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s2">return </span><span class="s1">c </span><span class="s2">in </span><span class="s3">[</span><span class="s1">self</span><span class="s3">.</span><span class="s1">NORMAL_KAF</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">NORMAL_MEM</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">NORMAL_NUN</span><span class="s3">, </span><span class="s1">self</span><span class="s3">.</span><span class="s1">NORMAL_PE</span><span class="s3">]</span>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a>    <span class="s2">def </span><span class="s1">feed</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">byte_str</span><span class="s3">: </span><span class="s1">Union</span><span class="s3">[</span><span class="s1">bytes</span><span class="s3">, </span><span class="s1">bytearray</span><span class="s3">]) </span><span class="s1">-&gt; ProbingState</span><span class="s3">:</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s0"># Final letter analysis for logical-visual decision.</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s0"># Look for evidence that the received buffer is either logical Hebrew</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s0"># or visual Hebrew.</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s0"># The following cases are checked:</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s0"># 1) A word longer than 1 letter, ending with a final letter. This is</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s0">#    an indication that the text is laid out &quot;naturally&quot; since the</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s0">#    final letter really appears at the end. +1 for logical score.</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s0"># 2) A word longer than 1 letter, ending with a Non-Final letter. In</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s0">#    normal Hebrew, words ending with Kaf, Mem, Nun, Pe or Tsadi,</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s0">#    should not end with the Non-Final form of that letter. Exceptions</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s0">#    to this rule are mentioned above in isNonFinal(). This is an</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0">#    indication that the text is laid out backwards. +1 for visual</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s0">#    score</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s0"># 3) A word longer than 1 letter, starting with a final letter. Final</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s0">#    letters should not appear at the beginning of a word. This is an</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s0">#    indication that the text is laid out backwards. +1 for visual</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s0">#    score.</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s0">#</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s0"># The visual score and logical score are accumulated throughout the</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s0"># text and are finally checked against each other in GetCharSetName().</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s0"># No checking for final letters in the middle of words is done since</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s0"># that case is not an indication for either Logical or Visual text.</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s0">#</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s0"># We automatically filter out all 7-bit characters (replace them with</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s0"># spaces) so the word boundary detection works properly. [MAP]</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a>        <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">state </span><span class="s3">== </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span><span class="s3">:</span>
<a name="l237"><span class="ln">237  </span></a>            <span class="s0"># Both model probers say it's not them. No reason to continue.</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s2">return </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a>        <span class="s1">byte_str </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">filter_high_byte_only</span><span class="s3">(</span><span class="s1">byte_str</span><span class="s3">)</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a>        <span class="s2">for </span><span class="s1">cur </span><span class="s2">in </span><span class="s1">byte_str</span><span class="s3">:</span>
<a name="l243"><span class="ln">243  </span></a>            <span class="s2">if </span><span class="s1">cur </span><span class="s3">== </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span><span class="s3">:</span>
<a name="l244"><span class="ln">244  </span></a>                <span class="s0"># We stand on a space - a word just ended</span>
<a name="l245"><span class="ln">245  </span></a>                <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_before_prev </span><span class="s3">!= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span><span class="s3">:</span>
<a name="l246"><span class="ln">246  </span></a>                    <span class="s0"># next-to-last char was not a space so self._prev is not a</span>
<a name="l247"><span class="ln">247  </span></a>                    <span class="s0"># 1 letter word</span>
<a name="l248"><span class="ln">248  </span></a>                    <span class="s2">if </span><span class="s1">self</span><span class="s3">.</span><span class="s1">is_final</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_prev</span><span class="s3">):</span>
<a name="l249"><span class="ln">249  </span></a>                        <span class="s0"># case (1) [-2:not space][-1:final letter][cur:space]</span>
<a name="l250"><span class="ln">250  </span></a>                        <span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_logical_score </span><span class="s3">+= </span><span class="s4">1</span>
<a name="l251"><span class="ln">251  </span></a>                    <span class="s2">elif </span><span class="s1">self</span><span class="s3">.</span><span class="s1">is_non_final</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_prev</span><span class="s3">):</span>
<a name="l252"><span class="ln">252  </span></a>                        <span class="s0"># case (2) [-2:not space][-1:Non-Final letter][</span>
<a name="l253"><span class="ln">253  </span></a>                        <span class="s0">#  cur:space]</span>
<a name="l254"><span class="ln">254  </span></a>                        <span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_visual_score </span><span class="s3">+= </span><span class="s4">1</span>
<a name="l255"><span class="ln">255  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l256"><span class="ln">256  </span></a>                <span class="s0"># Not standing on a space</span>
<a name="l257"><span class="ln">257  </span></a>                <span class="s2">if </span><span class="s3">(</span>
<a name="l258"><span class="ln">258  </span></a>                    <span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_before_prev </span><span class="s3">== </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span><span class="s3">)</span>
<a name="l259"><span class="ln">259  </span></a>                    <span class="s2">and </span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">is_final</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_prev</span><span class="s3">))</span>
<a name="l260"><span class="ln">260  </span></a>                    <span class="s2">and </span><span class="s3">(</span><span class="s1">cur </span><span class="s3">!= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">SPACE</span><span class="s3">)</span>
<a name="l261"><span class="ln">261  </span></a>                <span class="s3">):</span>
<a name="l262"><span class="ln">262  </span></a>                    <span class="s0"># case (3) [-2:space][-1:final letter][cur:not space]</span>
<a name="l263"><span class="ln">263  </span></a>                    <span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_visual_score </span><span class="s3">+= </span><span class="s4">1</span>
<a name="l264"><span class="ln">264  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_before_prev </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_prev</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_prev </span><span class="s3">= </span><span class="s1">cur</span>
<a name="l266"><span class="ln">266  </span></a>
<a name="l267"><span class="ln">267  </span></a>        <span class="s0"># Forever detecting, till the end or until both model probers return</span>
<a name="l268"><span class="ln">268  </span></a>        <span class="s0"># ProbingState.NOT_ME (handled above)</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s2">return </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">DETECTING</span>
<a name="l270"><span class="ln">270  </span></a>
<a name="l271"><span class="ln">271  </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l272"><span class="ln">272  </span></a>    <span class="s2">def </span><span class="s1">charset_name</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s2">assert </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_logical_prober </span><span class="s2">is not None</span>
<a name="l274"><span class="ln">274  </span></a>        <span class="s2">assert </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_visual_prober </span><span class="s2">is not None</span>
<a name="l275"><span class="ln">275  </span></a>
<a name="l276"><span class="ln">276  </span></a>        <span class="s0"># Make the decision: is it Logical or Visual?</span>
<a name="l277"><span class="ln">277  </span></a>        <span class="s0"># If the final letter score distance is dominant enough, rely on it.</span>
<a name="l278"><span class="ln">278  </span></a>        <span class="s1">finalsub </span><span class="s3">= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_logical_score </span><span class="s3">- </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_final_char_visual_score</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s2">if </span><span class="s1">finalsub </span><span class="s3">&gt;= </span><span class="s1">self</span><span class="s3">.</span><span class="s1">MIN_FINAL_CHAR_DISTANCE</span><span class="s3">:</span>
<a name="l280"><span class="ln">280  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">LOGICAL_HEBREW_NAME</span>
<a name="l281"><span class="ln">281  </span></a>        <span class="s2">if </span><span class="s1">finalsub </span><span class="s3">&lt;= -</span><span class="s1">self</span><span class="s3">.</span><span class="s1">MIN_FINAL_CHAR_DISTANCE</span><span class="s3">:</span>
<a name="l282"><span class="ln">282  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">VISUAL_HEBREW_NAME</span>
<a name="l283"><span class="ln">283  </span></a>
<a name="l284"><span class="ln">284  </span></a>        <span class="s0"># It's not dominant enough, try to rely on the model scores instead.</span>
<a name="l285"><span class="ln">285  </span></a>        <span class="s1">modelsub </span><span class="s3">= (</span>
<a name="l286"><span class="ln">286  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_logical_prober</span><span class="s3">.</span><span class="s1">get_confidence</span><span class="s3">() - </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_visual_prober</span><span class="s3">.</span><span class="s1">get_confidence</span><span class="s3">()</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s3">)</span>
<a name="l288"><span class="ln">288  </span></a>        <span class="s2">if </span><span class="s1">modelsub </span><span class="s3">&gt; </span><span class="s1">self</span><span class="s3">.</span><span class="s1">MIN_MODEL_DISTANCE</span><span class="s3">:</span>
<a name="l289"><span class="ln">289  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">LOGICAL_HEBREW_NAME</span>
<a name="l290"><span class="ln">290  </span></a>        <span class="s2">if </span><span class="s1">modelsub </span><span class="s3">&lt; -</span><span class="s1">self</span><span class="s3">.</span><span class="s1">MIN_MODEL_DISTANCE</span><span class="s3">:</span>
<a name="l291"><span class="ln">291  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">VISUAL_HEBREW_NAME</span>
<a name="l292"><span class="ln">292  </span></a>
<a name="l293"><span class="ln">293  </span></a>        <span class="s0"># Still no good, back to final letter distance, maybe it'll save the</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s0"># day.</span>
<a name="l295"><span class="ln">295  </span></a>        <span class="s2">if </span><span class="s1">finalsub </span><span class="s3">&lt; </span><span class="s4">0.0</span><span class="s3">:</span>
<a name="l296"><span class="ln">296  </span></a>            <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">VISUAL_HEBREW_NAME</span>
<a name="l297"><span class="ln">297  </span></a>
<a name="l298"><span class="ln">298  </span></a>        <span class="s0"># (finalsub &gt; 0 - Logical) or (don't know what to do) default to</span>
<a name="l299"><span class="ln">299  </span></a>        <span class="s0"># Logical.</span>
<a name="l300"><span class="ln">300  </span></a>        <span class="s2">return </span><span class="s1">self</span><span class="s3">.</span><span class="s1">LOGICAL_HEBREW_NAME</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l303"><span class="ln">303  </span></a>    <span class="s2">def </span><span class="s1">language</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; str</span><span class="s3">:</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s2">return </span><span class="s5">&quot;Hebrew&quot;</span>
<a name="l305"><span class="ln">305  </span></a>
<a name="l306"><span class="ln">306  </span></a>    <span class="s3">@</span><span class="s1">property</span>
<a name="l307"><span class="ln">307  </span></a>    <span class="s2">def </span><span class="s1">state</span><span class="s3">(</span><span class="s1">self</span><span class="s3">) </span><span class="s1">-&gt; ProbingState</span><span class="s3">:</span>
<a name="l308"><span class="ln">308  </span></a>        <span class="s2">assert </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_logical_prober </span><span class="s2">is not None</span>
<a name="l309"><span class="ln">309  </span></a>        <span class="s2">assert </span><span class="s1">self</span><span class="s3">.</span><span class="s1">_visual_prober </span><span class="s2">is not None</span>
<a name="l310"><span class="ln">310  </span></a>
<a name="l311"><span class="ln">311  </span></a>        <span class="s0"># Remain active as long as any of the model probers are active.</span>
<a name="l312"><span class="ln">312  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">_logical_prober</span><span class="s3">.</span><span class="s1">state </span><span class="s3">== </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span><span class="s3">) </span><span class="s2">and </span><span class="s3">(</span>
<a name="l313"><span class="ln">313  </span></a>            <span class="s1">self</span><span class="s3">.</span><span class="s1">_visual_prober</span><span class="s3">.</span><span class="s1">state </span><span class="s3">== </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s3">):</span>
<a name="l315"><span class="ln">315  </span></a>            <span class="s2">return </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">NOT_ME</span>
<a name="l316"><span class="ln">316  </span></a>        <span class="s2">return </span><span class="s1">ProbingState</span><span class="s3">.</span><span class="s1">DETECTING</span>
<a name="l317"><span class="ln">317  </span></a></pre>
</body>
</html>