<html>
<head>
<title>help.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
help.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">cli</span><span class="s2">.</span><span class="s1">base_command </span><span class="s0">import </span><span class="s1">Command</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">cli</span><span class="s2">.</span><span class="s1">status_codes </span><span class="s0">import </span><span class="s1">SUCCESS</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">exceptions </span><span class="s0">import </span><span class="s1">CommandError</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">class </span><span class="s1">HelpCommand</span><span class="s2">(</span><span class="s1">Command</span><span class="s2">):</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s3">&quot;&quot;&quot;Show help for commands&quot;&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">usage </span><span class="s2">= </span><span class="s4">&quot;&quot;&quot; 
<a name="l13"><span class="ln">13   </span></a>      %prog &lt;command&gt;&quot;&quot;&quot;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">ignore_require_venv </span><span class="s2">= </span><span class="s0">True</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">def </span><span class="s1">run</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">options</span><span class="s2">: </span><span class="s1">Values</span><span class="s2">, </span><span class="s1">args</span><span class="s2">: </span><span class="s1">List</span><span class="s2">[</span><span class="s1">str</span><span class="s2">]) </span><span class="s1">-&gt; int</span><span class="s2">:</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">from </span><span class="s1">pip</span><span class="s2">.</span><span class="s1">_internal</span><span class="s2">.</span><span class="s1">commands </span><span class="s0">import </span><span class="s2">(</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s1">commands_dict</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s1">create_command</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s1">get_similar_commands</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s2">)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">try</span><span class="s2">:</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s5"># 'pip help' with no args is handled by pip.__init__.parseopt()</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">cmd_name </span><span class="s2">= </span><span class="s1">args</span><span class="s2">[</span><span class="s6">0</span><span class="s2">]  </span><span class="s5"># the command we need help for</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">except </span><span class="s1">IndexError</span><span class="s2">:</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s0">return </span><span class="s1">SUCCESS</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">if </span><span class="s1">cmd_name </span><span class="s0">not in </span><span class="s1">commands_dict</span><span class="s2">:</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">guess </span><span class="s2">= </span><span class="s1">get_similar_commands</span><span class="s2">(</span><span class="s1">cmd_name</span><span class="s2">)</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>            <span class="s1">msg </span><span class="s2">= [</span><span class="s4">f'unknown command &quot;</span><span class="s0">{</span><span class="s1">cmd_name</span><span class="s0">}</span><span class="s4">&quot;'</span><span class="s2">]</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">if </span><span class="s1">guess</span><span class="s2">:</span>
<a name="l34"><span class="ln">34   </span></a>                <span class="s1">msg</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">f'maybe you meant &quot;</span><span class="s0">{</span><span class="s1">guess</span><span class="s0">}</span><span class="s4">&quot;'</span><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>            <span class="s0">raise </span><span class="s1">CommandError</span><span class="s2">(</span><span class="s4">&quot; - &quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">))</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">command </span><span class="s2">= </span><span class="s1">create_command</span><span class="s2">(</span><span class="s1">cmd_name</span><span class="s2">)</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">command</span><span class="s2">.</span><span class="s1">parser</span><span class="s2">.</span><span class="s1">print_help</span><span class="s2">()</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">return </span><span class="s1">SUCCESS</span>
<a name="l42"><span class="ln">42   </span></a></pre>
</body>
</html>