<html>
<head>
<title>hook-gi.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-gi.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2022-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">from </span><span class="s1">PyInstaller </span><span class="s2">import </span><span class="s1">compat</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils </span><span class="s2">import </span><span class="s1">hooks </span><span class="s2">as </span><span class="s1">hookutils</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">def </span><span class="s1">pre_safe_import_module</span><span class="s3">(</span><span class="s1">api</span><span class="s3">):</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">if </span><span class="s1">compat</span><span class="s3">.</span><span class="s1">is_linux</span><span class="s3">:</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0"># RHEL/Fedora RPM package for GObject introspection is known to split the `gi` package into two locations:</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">#  - /usr/lib64/python3.x/site-packages/gi</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">#  - /usr/lib/python3.x/site-packages/gi</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0"># The `__init__.py` is located in the first directory, while `repository` and `overrides` are located in</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0"># the second, and `__init__.py` dynamically extends the `__path__` during package import, using</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">#  `__path__ = pkgutil.extend_path(__path__, __name__)`.</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0"># The modulegraph has no way of knowing this, so we need extend the package path in this hook. Otherwise,</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0"># only the first location is scanned, and the `gi.repository` ends up missing.</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">#</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0"># NOTE: the `get_package_paths`/`get_package_all_paths` helpers read the paths from package's spec without</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0"># importing the (top-level) package, so they do not catch run-time path modifications. Instead, we use</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0"># `get_module_attribute` to import the package in isolated process and query its `__path__` attribute.</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">try</span><span class="s3">:</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">paths </span><span class="s3">= </span><span class="s1">hookutils</span><span class="s3">.</span><span class="s1">get_module_attribute</span><span class="s3">(</span><span class="s1">api</span><span class="s3">.</span><span class="s1">module_name</span><span class="s3">, </span><span class="s4">&quot;__path__&quot;</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">except </span><span class="s1">Exception</span><span class="s3">:</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0"># Most likely `gi` cannot be imported.</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">paths </span><span class="s3">= []</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>        <span class="s2">for </span><span class="s1">path </span><span class="s2">in </span><span class="s1">paths</span><span class="s3">:</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s1">api</span><span class="s3">.</span><span class="s1">append_package_path</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l38"><span class="ln">38   </span></a></pre>
</body>
</html>