<html>
<head>
<title>hook-gi.repository.GIRepository.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-gi.repository.GIRepository.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2005-2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">def </span><span class="s1">pre_safe_import_module</span><span class="s3">(</span><span class="s1">api</span><span class="s3">):</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0"># PyGObject modules loaded through the gi repository are marked as MissingModules by modulegraph, so we convert them</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0"># to RuntimeModules in order for their hooks to be loaded and executed.</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">api</span><span class="s3">.</span><span class="s1">add_runtime_module</span><span class="s3">(</span><span class="s1">api</span><span class="s3">.</span><span class="s1">module_name</span><span class="s3">)</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>