<html>
<head>
<title>hook-cryptography.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-cryptography.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2020 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l13"><span class="ln">13   </span></a>Hook for cryptography module from the Python Cryptography Authority. 
<a name="l14"><span class="ln">14   </span></a>&quot;&quot;&quot;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l17"><span class="ln">17   </span></a><span class="s3">import </span><span class="s1">glob</span>
<a name="l18"><span class="ln">18   </span></a><span class="s3">import </span><span class="s1">pathlib</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s3">from </span><span class="s1">PyInstaller </span><span class="s3">import </span><span class="s1">compat</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">from </span><span class="s1">PyInstaller </span><span class="s3">import </span><span class="s1">isolated</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">utils</span><span class="s4">.</span><span class="s1">hooks </span><span class="s3">import </span><span class="s4">(</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">collect_submodules</span><span class="s4">,</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">copy_metadata</span><span class="s4">,</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">get_module_file_attribute</span><span class="s4">,</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">is_module_satisfies</span><span class="s4">,</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">logger</span><span class="s4">,</span>
<a name="l28"><span class="ln">28   </span></a><span class="s4">)</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s0"># get the package data so we can load the backends</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">datas </span><span class="s4">= </span><span class="s1">copy_metadata</span><span class="s4">(</span><span class="s5">'cryptography'</span><span class="s4">)</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s0"># Add the backends as hidden imports</span>
<a name="l34"><span class="ln">34   </span></a><span class="s1">hiddenimports </span><span class="s4">= </span><span class="s1">collect_submodules</span><span class="s4">(</span><span class="s5">'cryptography.hazmat.backends'</span><span class="s4">)</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s0"># Add the OpenSSL FFI binding modules as hidden imports</span>
<a name="l37"><span class="ln">37   </span></a><span class="s1">hiddenimports </span><span class="s4">+= </span><span class="s1">collect_submodules</span><span class="s4">(</span><span class="s5">'cryptography.hazmat.bindings.openssl'</span><span class="s4">) + [</span><span class="s5">'_cffi_backend'</span><span class="s4">]</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s0"># Include the cffi extensions as binaries in a subfolder named like the package.</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0"># The cffi verifier expects to find them inside the package directory for</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0"># the main module. We cannot use hiddenimports because that would add the modules</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0"># outside the package.</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0"># NOTE: this is not true anymore with PyInstaller &gt;= 6.0, but we keep it like this for compatibility with 5.x series.</span>
<a name="l45"><span class="ln">45   </span></a><span class="s1">binaries </span><span class="s4">= []</span>
<a name="l46"><span class="ln">46   </span></a><span class="s1">cryptography_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">get_module_file_attribute</span><span class="s4">(</span><span class="s5">'cryptography'</span><span class="s4">))</span>
<a name="l47"><span class="ln">47   </span></a><span class="s3">for </span><span class="s1">ext </span><span class="s3">in </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">EXTENSION_SUFFIXES</span><span class="s4">:</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">ffimods </span><span class="s4">= </span><span class="s1">glob</span><span class="s4">.</span><span class="s1">glob</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">cryptography_dir</span><span class="s4">, </span><span class="s5">'*_cffi_*%s*' </span><span class="s4">% </span><span class="s1">ext</span><span class="s4">))</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s3">for </span><span class="s1">f </span><span class="s3">in </span><span class="s1">ffimods</span><span class="s4">:</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">binaries</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">f</span><span class="s4">, </span><span class="s5">'cryptography'</span><span class="s4">))</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s0"># Check if cryptography was built with support for OpenSSL &gt;= 3.0.0. In that case, we might need to collect external</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0"># OpenSSL modules, if OpenSSL was built with modules support. It seems the best indication of this is the presence</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0"># of ossl-modules directory next to the OpenSSL shared library.</span>
<a name="l56"><span class="ln">56   </span></a><span class="s3">try</span><span class="s4">:</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s4">@</span><span class="s1">isolated</span><span class="s4">.</span><span class="s1">decorate</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s3">def </span><span class="s1">_check_cryptography_openssl3</span><span class="s4">():</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s3">from </span><span class="s1">cryptography</span><span class="s4">.</span><span class="s1">hazmat</span><span class="s4">.</span><span class="s1">backends</span><span class="s4">.</span><span class="s1">openssl</span><span class="s4">.</span><span class="s1">backend </span><span class="s3">import </span><span class="s1">backend</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s3">return </span><span class="s1">bool</span><span class="s4">(</span><span class="s1">backend</span><span class="s4">.</span><span class="s1">_lib</span><span class="s4">.</span><span class="s1">CRYPTOGRAPHY_OPENSSL_300_OR_GREATER</span><span class="s4">)</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">uses_openssl3 </span><span class="s4">= </span><span class="s1">_check_cryptography_openssl3</span><span class="s4">()</span>
<a name="l63"><span class="ln">63   </span></a><span class="s3">except </span><span class="s1">Exception</span><span class="s4">:</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">logger</span><span class="s4">.</span><span class="s1">warning</span><span class="s4">(</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s5">&quot;hook-cryptography: failed to determine whether cryptography is using OpenSSL &gt;= 3.0.0&quot;</span><span class="s4">, </span><span class="s1">exc_info</span><span class="s4">=</span><span class="s3">True</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s4">)</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">uses_openssl3 </span><span class="s4">= </span><span class="s3">False</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a><span class="s3">if </span><span class="s1">uses_openssl3</span><span class="s4">:</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0"># Determine location of OpenSSL shared library.</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s0"># This requires the new PyInstaller.bindepend API from PyInstaller &gt;= 6.0.</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">openssl_lib </span><span class="s4">= </span><span class="s3">None</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s3">if </span><span class="s1">is_module_satisfies</span><span class="s4">(</span><span class="s5">&quot;PyInstaller &gt;= 6.0&quot;</span><span class="s4">):</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">depend </span><span class="s3">import </span><span class="s1">bindepend</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>        <span class="s3">if </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_win</span><span class="s4">:</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s0"># Resolve the given library name; first, search the python library directory for python-provided OpenSSL.</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">lib_name </span><span class="s4">= </span><span class="s5">'libssl-3-x64.dll' </span><span class="s3">if </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_64bits </span><span class="s3">else </span><span class="s5">'libssl-3.dll'</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">openssl_lib </span><span class="s4">= </span><span class="s1">bindepend</span><span class="s4">.</span><span class="s1">resolve_library_path</span><span class="s4">(</span><span class="s1">lib_name</span><span class="s4">, </span><span class="s1">search_paths</span><span class="s4">=[</span><span class="s1">compat</span><span class="s4">.</span><span class="s1">base_prefix</span><span class="s4">])</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s3">elif </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_darwin</span><span class="s4">:</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s0"># First, attempt to resolve using only {sys.base_prefix}/lib - `bindepend.resolve_library_path` uses</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s0"># standard dyld search semantics and uses the given search paths as fallback (and would therefore</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s0"># favor Homebrew-provided version of the library).</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">lib_name </span><span class="s4">= </span><span class="s5">'libssl.3.dylib'</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">base_prefix_lib_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">compat</span><span class="s4">.</span><span class="s1">base_prefix</span><span class="s4">, </span><span class="s5">'lib'</span><span class="s4">)</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">openssl_lib </span><span class="s4">= </span><span class="s1">bindepend</span><span class="s4">.</span><span class="s1">_resolve_library_path_in_search_paths</span><span class="s4">(</span><span class="s1">lib_name</span><span class="s4">, </span><span class="s1">search_paths</span><span class="s4">=[</span><span class="s1">base_prefix_lib_dir</span><span class="s4">])</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s3">if </span><span class="s1">openssl_lib </span><span class="s3">is None</span><span class="s4">:</span>
<a name="l88"><span class="ln">88   </span></a>                <span class="s1">openssl_lib </span><span class="s4">= </span><span class="s1">bindepend</span><span class="s4">.</span><span class="s1">resolve_library_path</span><span class="s4">(</span><span class="s1">lib_name</span><span class="s4">, </span><span class="s1">search_paths</span><span class="s4">=[</span><span class="s1">base_prefix_lib_dir</span><span class="s4">])</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s0"># Linux and other POSIX systems</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">lib_name </span><span class="s4">= </span><span class="s5">'libssl.so.3'</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">openssl_lib </span><span class="s4">= </span><span class="s1">bindepend</span><span class="s4">.</span><span class="s1">resolve_library_path</span><span class="s4">(</span><span class="s1">lib_name</span><span class="s4">)</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s3">if </span><span class="s1">openssl_lib </span><span class="s3">is None and </span><span class="s1">compat</span><span class="s4">.</span><span class="s1">is_musl</span><span class="s4">:</span>
<a name="l94"><span class="ln">94   </span></a>                <span class="s0"># Work-around for bug in `bindepend.resolve_library_path` in PyInstaller 6.x, &lt;= 6.6; for search without</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s0"># ldconfig cache (for example, with musl libc on Alpine linux), we need library name without suffix.</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s1">lib_name </span><span class="s4">= </span><span class="s5">'libssl'</span>
<a name="l97"><span class="ln">97   </span></a>                <span class="s1">openssl_lib </span><span class="s4">= </span><span class="s1">bindepend</span><span class="s4">.</span><span class="s1">resolve_library_path</span><span class="s4">(</span><span class="s1">lib_name</span><span class="s4">)</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s3">else</span><span class="s4">:</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">logger</span><span class="s4">.</span><span class="s1">warning</span><span class="s4">(</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s5">&quot;hook-cryptography: full support for cryptography + OpenSSL &gt;= 3.0.0 requires PyInstaller &gt;= 6.0&quot;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s4">)</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s0"># Check for presence of ossl-modules directory next to the OpenSSL shared library.</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s3">if </span><span class="s1">openssl_lib</span><span class="s4">:</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">logger</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">&quot;hook-cryptography: OpenSSL shared library location: %r&quot;</span><span class="s4">, </span><span class="s1">openssl_lib</span><span class="s4">)</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">openssl_lib_dir </span><span class="s4">= </span><span class="s1">pathlib</span><span class="s4">.</span><span class="s1">Path</span><span class="s4">(</span><span class="s1">openssl_lib</span><span class="s4">).</span><span class="s1">parent</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0"># Collect whole ossl-modules directory, if it exists.</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">ossl_modules_dir </span><span class="s4">= </span><span class="s1">openssl_lib_dir </span><span class="s4">/ </span><span class="s5">'ossl-modules'</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>        <span class="s0"># Msys2/MinGW installations on Windows put the shared library into `bin` directory, but the modules are</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0"># located in `lib` directory. Account for that possibility.</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s3">if not </span><span class="s1">ossl_modules_dir</span><span class="s4">.</span><span class="s1">is_dir</span><span class="s4">() </span><span class="s3">and </span><span class="s1">openssl_lib_dir</span><span class="s4">.</span><span class="s1">name </span><span class="s4">== </span><span class="s5">'bin'</span><span class="s4">:</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s1">ossl_modules_dir </span><span class="s4">= </span><span class="s1">openssl_lib_dir</span><span class="s4">.</span><span class="s1">parent </span><span class="s4">/ </span><span class="s5">'lib' </span><span class="s4">/ </span><span class="s5">'ossl-modules'</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>        <span class="s0"># On Alpine linux, the true location of shared library is /lib directory, but the modules' directory is located</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0"># in /usr/lib instead. Account for that possibility.</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s3">if not </span><span class="s1">ossl_modules_dir</span><span class="s4">.</span><span class="s1">is_dir</span><span class="s4">() </span><span class="s3">and </span><span class="s1">openssl_lib_dir </span><span class="s4">== </span><span class="s1">pathlib</span><span class="s4">.</span><span class="s1">Path</span><span class="s4">(</span><span class="s5">'/lib'</span><span class="s4">):</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s1">ossl_modules_dir </span><span class="s4">= </span><span class="s1">pathlib</span><span class="s4">.</span><span class="s1">Path</span><span class="s4">(</span><span class="s5">'/usr/lib/ossl-modules'</span><span class="s4">)</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        <span class="s3">if </span><span class="s1">ossl_modules_dir</span><span class="s4">.</span><span class="s1">is_dir</span><span class="s4">():</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">logger</span><span class="s4">.</span><span class="s1">debug</span><span class="s4">(</span><span class="s5">&quot;hook-cryptography: collecting OpenSSL modules directory: %r&quot;</span><span class="s4">, </span><span class="s1">str</span><span class="s4">(</span><span class="s1">ossl_modules_dir</span><span class="s4">))</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s1">binaries</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">str</span><span class="s4">(</span><span class="s1">ossl_modules_dir</span><span class="s4">), </span><span class="s5">'ossl-modules'</span><span class="s4">))</span>
<a name="l125"><span class="ln">125  </span></a></pre>
</body>
</html>