<html>
<head>
<title>hook-botocore.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-botocore.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2020 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">#</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># Botocore is a low-level interface to a growing number of Amazon Web Services.</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># Botocore serves as the foundation for the AWS-CLI command line utilities. It</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># will also play an important role in the boto3.x project.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">#</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># The botocore package is compatible with Python versions 2.6.5, Python 2.7.x,</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># and Python 3.3.x and higher.</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">#</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># https://botocore.readthedocs.org/en/latest/</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># Tested with botocore 1.4.36</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">hooks </span><span class="s2">import </span><span class="s1">collect_data_files</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">hooks </span><span class="s2">import </span><span class="s1">is_module_satisfies</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s2">if </span><span class="s1">is_module_satisfies</span><span class="s3">(</span><span class="s4">'botocore &gt;= 1.4.36'</span><span class="s3">):</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">hiddenimports </span><span class="s3">= [</span><span class="s4">'html.parser'</span><span class="s3">]</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s1">datas </span><span class="s3">= </span><span class="s1">collect_data_files</span><span class="s3">(</span><span class="s4">'botocore'</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a></pre>
</body>
</html>