<html>
<head>
<title>hook-celpy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-celpy.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2024 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">#</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># cel-python is Pure Python implementation of Google Common Expression Language,</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># https://opensource.google/projects/cel</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># This implementation has minimal dependencies, runs quickly, and can be embedded into Python-based applications.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0"># Specifically, the intent is to be part of Cloud Custodian, C7N, as part of the security policy filter.</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># https://github.com/cloud-custodian/cel-python</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">#</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># Tested with cel-python 0.1.5</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">hooks </span><span class="s2">import </span><span class="s1">collect_data_files</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># Collect *.lark file(s) from the package</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">datas </span><span class="s3">= </span><span class="s1">collect_data_files</span><span class="s3">(</span><span class="s4">'celpy'</span><span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>