<html>
<head>
<title>hook-astroid.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-astroid.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2020 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">#</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># ***************************************************</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># hook-astriod.py - PyInstaller hook file for astriod</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># ***************************************************</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0"># The astriod package, in __pkginfo__.py, is version 1.1.1. Looking at its</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># source:</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">#</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># From __init__.py, starting at line 111::</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">#</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#    BRAIN_MODULES_DIR = join(dirname(__file__), 'brain')</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">#    if BRAIN_MODULES_DIR not in sys.path:</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">#        # add it to the end of the list so user path take precedence</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">#        sys.path.append(BRAIN_MODULES_DIR)</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">#    # load modules in this directory</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">#    for module in listdir(BRAIN_MODULES_DIR):</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">#        if module.endswith('.py'):</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">#            __import__(module[:-3])</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">#</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0"># So, we need all the Python source in the ``brain/`` subdirectory,</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0"># since this is run-time discovered and loaded. Therefore, these</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0"># files are all data files.</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">hooks </span><span class="s2">import </span><span class="s1">collect_data_files</span><span class="s3">, </span><span class="s1">collect_submodules</span><span class="s3">, </span><span class="s1">\</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">is_module_or_submodule</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s0"># Note that brain/ isn't a module (it lacks an __init__.py, so it can't be</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0"># referred to as astroid.brain; instead, locate it as package astriod,</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0"># subdirectory brain/.</span>
<a name="l40"><span class="ln">40   </span></a><span class="s1">datas </span><span class="s3">= </span><span class="s1">collect_data_files</span><span class="s3">(</span><span class="s4">'astroid'</span><span class="s3">, </span><span class="s2">True</span><span class="s3">, </span><span class="s4">'brain'</span><span class="s3">)</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s0"># Update: in astroid v 1.4.1, the brain/ module import parts of astroid. Since</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0"># everything in brain/ is dynamically imported, these are hidden imports. For</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0"># simplicity, include everything in astroid. Exclude all the test/ subpackage</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0"># contents and the test_util module.</span>
<a name="l46"><span class="ln">46   </span></a><span class="s1">hiddenimports </span><span class="s3">= [</span><span class="s4">'six'</span><span class="s3">] + </span><span class="s1">collect_submodules</span><span class="s3">(</span><span class="s4">'astroid'</span><span class="s3">,</span>
<a name="l47"><span class="ln">47   </span></a>                                             <span class="s2">lambda </span><span class="s1">name</span><span class="s3">: (</span><span class="s2">not </span><span class="s1">is_module_or_submodule</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s4">'astroid.tests'</span><span class="s3">)) </span><span class="s2">and</span>
<a name="l48"><span class="ln">48   </span></a>                                             <span class="s3">(</span><span class="s2">not </span><span class="s1">name </span><span class="s3">== </span><span class="s4">'test_util'</span><span class="s3">))</span>
<a name="l49"><span class="ln">49   </span></a></pre>
</body>
</html>