<html>
<head>
<title>hook-cv2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-cv2.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2020 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">sys</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">import </span><span class="s1">os</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">import </span><span class="s1">glob</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">import </span><span class="s1">pathlib</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">import </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils</span><span class="s3">.</span><span class="s1">hooks </span><span class="s2">as </span><span class="s1">hookutils</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">from </span><span class="s1">PyInstaller </span><span class="s2">import </span><span class="s1">compat</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s1">hiddenimports </span><span class="s3">= [</span><span class="s4">'numpy'</span><span class="s3">]</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0"># On Windows, make sure that opencv_videoio_ffmpeg*.dll is bundled</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">binaries </span><span class="s3">= []</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">if </span><span class="s1">compat</span><span class="s3">.</span><span class="s1">is_win</span><span class="s3">:</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0"># If conda is active, look for the DLL in its library path</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">if </span><span class="s1">compat</span><span class="s3">.</span><span class="s1">is_conda</span><span class="s3">:</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">libdir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">compat</span><span class="s3">.</span><span class="s1">base_prefix</span><span class="s3">, </span><span class="s4">'Library'</span><span class="s3">, </span><span class="s4">'bin'</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">pattern </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">libdir</span><span class="s3">, </span><span class="s4">'opencv_videoio_ffmpeg*.dll'</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">glob</span><span class="s3">.</span><span class="s1">glob</span><span class="s3">(</span><span class="s1">pattern</span><span class="s3">):</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>            <span class="s1">binaries</span><span class="s3">.</span><span class="s1">append</span><span class="s3">((</span><span class="s1">f</span><span class="s3">, </span><span class="s4">'.'</span><span class="s3">))</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0"># Include any DLLs from site-packages/cv2 (opencv_videoio_ffmpeg*.dll</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0"># can be found there in the PyPI version)</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">binaries </span><span class="s3">+= </span><span class="s1">hookutils</span><span class="s3">.</span><span class="s1">collect_dynamic_libs</span><span class="s3">(</span><span class="s4">'cv2'</span><span class="s3">)</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s0"># Collect auxiliary sub-packages, such as `cv2.gapi`, `cv2.mat_wrapper`, `cv2.misc`, and `cv2.utils`. This also</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0"># picks up submodules with valid module names, such as `cv2.config`, `cv2.load_config_py2`, and `cv2.load_config_py3`.</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0"># Therefore, filter out `cv2.load_config_py2`.</span>
<a name="l41"><span class="ln">41   </span></a><span class="s1">hiddenimports </span><span class="s3">+= </span><span class="s1">hookutils</span><span class="s3">.</span><span class="s1">collect_submodules</span><span class="s3">(</span><span class="s4">'cv2'</span><span class="s3">, </span><span class="s1">filter</span><span class="s3">=</span><span class="s2">lambda </span><span class="s1">name</span><span class="s3">: </span><span class="s1">name </span><span class="s3">!= </span><span class="s4">'cv2.load_config_py2'</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s0"># We also need to explicitly exclude `cv2.load_config_py2` due to it being imported in `cv2.__init__`.</span>
<a name="l44"><span class="ln">44   </span></a><span class="s1">excludedimports </span><span class="s3">= [</span><span class="s4">'cv2.load_config_py2'</span><span class="s3">]</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s0"># OpenCV loader from 4.5.4.60 requires extra config files and modules.</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0"># We need to collect `config.py`  and `load_config_py3`; to improve compatibility with PyInstaller &lt; 5.2, where</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0"># `module_collection_mode` (see below) is not implemented.</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0"># We also need to collect `config-3.py` or `config-3.X.py`, whichever is available (the former is usually</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0"># provided by PyPI wheels, while the latter seems to be used when user builds OpenCV from source).</span>
<a name="l51"><span class="ln">51   </span></a><span class="s1">datas </span><span class="s3">= </span><span class="s1">hookutils</span><span class="s3">.</span><span class="s1">collect_data_files</span><span class="s3">(</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s4">'cv2'</span><span class="s3">,</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">include_py_files</span><span class="s3">=</span><span class="s2">True</span><span class="s3">,</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">includes</span><span class="s3">=[</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s4">'config.py'</span><span class="s3">,</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s4">f'config-</span><span class="s2">{</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]</span><span class="s2">}</span><span class="s4">.</span><span class="s2">{</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info</span><span class="s3">[</span><span class="s5">1</span><span class="s3">]</span><span class="s2">}</span><span class="s4">.py'</span><span class="s3">,</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s4">'config-3.py'</span><span class="s3">,</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4">'load_config_py3.py'</span><span class="s3">,</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s3">],</span>
<a name="l60"><span class="ln">60   </span></a><span class="s3">)</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s0"># The OpenCV versions that attempt to perform module substitution via sys.path manipulation (== 4.5.4.58, &gt;= 4.6.0.66)</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0"># do not directly import the cv2.cv2 extension anymore, so in order to ensure it is collected, we would need to add it</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0"># to hidden imports. However, when OpenCV is built by user from source, the extension is not located in the package's</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0"># root directory, but in python-3.X sub-directory, which precludes referencing via module name due to sub-directory</span>
<a name="l67"><span class="ln">67   </span></a><span class="s0"># not being a valid subpackage name. Hence, emulate the OpenCV's loader and execute `config-3.py` or `config-3.X.py`</span>
<a name="l68"><span class="ln">68   </span></a><span class="s0"># to obtain the search path.</span>
<a name="l69"><span class="ln">69   </span></a><span class="s2">def </span><span class="s1">find_cv2_extension</span><span class="s3">(</span><span class="s1">config_file</span><span class="s3">):</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0"># Prepare environment</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">PYTHON_EXTENSIONS_PATHS </span><span class="s3">= []</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">LOADER_DIR </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">dirname</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">abspath</span><span class="s3">(</span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">realpath</span><span class="s3">(</span><span class="s1">config_file</span><span class="s3">)))</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">global_vars </span><span class="s3">= </span><span class="s1">globals</span><span class="s3">().</span><span class="s1">copy</span><span class="s3">()</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">local_vars </span><span class="s3">= </span><span class="s1">locals</span><span class="s3">().</span><span class="s1">copy</span><span class="s3">()</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0"># Exec the config file</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">with </span><span class="s1">open</span><span class="s3">(</span><span class="s1">config_file</span><span class="s3">) </span><span class="s2">as </span><span class="s1">fp</span><span class="s3">:</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">code </span><span class="s3">= </span><span class="s1">compile</span><span class="s3">(</span><span class="s1">fp</span><span class="s3">.</span><span class="s1">read</span><span class="s3">(), </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">config_file</span><span class="s3">), </span><span class="s4">'exec'</span><span class="s3">)</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">exec</span><span class="s3">(</span><span class="s1">code</span><span class="s3">, </span><span class="s1">global_vars</span><span class="s3">, </span><span class="s1">local_vars</span><span class="s3">)</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0"># Read the modified PYTHON_EXTENSIONS_PATHS</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">PYTHON_EXTENSIONS_PATHS </span><span class="s3">= </span><span class="s1">local_vars</span><span class="s3">[</span><span class="s4">'PYTHON_EXTENSIONS_PATHS'</span><span class="s3">]</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">if not </span><span class="s1">PYTHON_EXTENSIONS_PATHS</span><span class="s3">:</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">return None</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>    <span class="s0"># Search for extension file</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">for </span><span class="s1">extension_path </span><span class="s2">in </span><span class="s1">PYTHON_EXTENSIONS_PATHS</span><span class="s3">:</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">extension_path </span><span class="s3">= </span><span class="s1">pathlib</span><span class="s3">.</span><span class="s1">Path</span><span class="s3">(</span><span class="s1">extension_path</span><span class="s3">)</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">if </span><span class="s1">compat</span><span class="s3">.</span><span class="s1">is_win</span><span class="s3">:</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">extension_files </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">extension_path</span><span class="s3">.</span><span class="s1">glob</span><span class="s3">(</span><span class="s4">'cv2*.pyd'</span><span class="s3">))</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">else</span><span class="s3">:</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">extension_files </span><span class="s3">= </span><span class="s1">list</span><span class="s3">(</span><span class="s1">extension_path</span><span class="s3">.</span><span class="s1">glob</span><span class="s3">(</span><span class="s4">'cv2*.so'</span><span class="s3">))</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2">if </span><span class="s1">extension_files</span><span class="s3">:</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">extension_files</span><span class="s3">) &gt; </span><span class="s5">1</span><span class="s3">:</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s1">hookutils</span><span class="s3">.</span><span class="s1">logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span><span class="s4">&quot;Found multiple cv2 extension candidates: %s&quot;</span><span class="s3">, </span><span class="s1">extension_files</span><span class="s3">)</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">extension_file </span><span class="s3">= </span><span class="s1">extension_files</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]  </span><span class="s0"># Take first (or hopefully the only one)</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">hookutils</span><span class="s3">.</span><span class="s1">logger</span><span class="s3">.</span><span class="s1">debug</span><span class="s3">(</span><span class="s4">&quot;Found cv2 extension module: %s&quot;</span><span class="s3">, </span><span class="s1">extension_file</span><span class="s3">)</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>            <span class="s0"># Compute path relative to parent of config file (which should be the package's root)</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s1">dest_dir </span><span class="s3">= </span><span class="s1">pathlib</span><span class="s3">.</span><span class="s1">Path</span><span class="s3">(</span><span class="s4">&quot;cv2&quot;</span><span class="s3">) / </span><span class="s1">extension_file</span><span class="s3">.</span><span class="s1">parent</span><span class="s3">.</span><span class="s1">relative_to</span><span class="s3">(</span><span class="s1">LOADER_DIR</span><span class="s3">)</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s2">return </span><span class="s1">str</span><span class="s3">(</span><span class="s1">extension_file</span><span class="s3">), </span><span class="s1">str</span><span class="s3">(</span><span class="s1">dest_dir</span><span class="s3">)</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">hookutils</span><span class="s3">.</span><span class="s1">logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s4">&quot;Could not find cv2 extension module! Config file: %s, search paths: %s&quot;</span><span class="s3">,</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">config_file</span><span class="s3">, </span><span class="s1">PYTHON_EXTENSIONS_PATHS</span><span class="s3">)</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>    <span class="s2">return None</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a><span class="s1">config_file </span><span class="s3">= [</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">src_path </span><span class="s2">for </span><span class="s1">src_path</span><span class="s3">, </span><span class="s1">_ </span><span class="s2">in </span><span class="s1">datas</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">if </span><span class="s1">os</span><span class="s3">.</span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">src_path</span><span class="s3">) </span><span class="s2">in </span><span class="s3">(</span><span class="s4">f'config-</span><span class="s2">{</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]</span><span class="s2">}</span><span class="s4">.</span><span class="s2">{</span><span class="s1">sys</span><span class="s3">.</span><span class="s1">version_info</span><span class="s3">[</span><span class="s5">1</span><span class="s3">]</span><span class="s2">}</span><span class="s4">.py'</span><span class="s3">, </span><span class="s4">'config-3.py'</span><span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a><span class="s3">]</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a><span class="s2">if </span><span class="s1">config_file</span><span class="s3">:</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">try</span><span class="s3">:</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">extension_info </span><span class="s3">= </span><span class="s1">find_cv2_extension</span><span class="s3">(</span><span class="s1">config_file</span><span class="s3">[</span><span class="s5">0</span><span class="s3">])</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s2">if </span><span class="s1">extension_info</span><span class="s3">:</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">ext_src</span><span class="s3">, </span><span class="s1">ext_dst </span><span class="s3">= </span><span class="s1">extension_info</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s0"># Due to bug in PyInstaller's TOC structure implementation (affecting PyInstaller up to latest version at</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s0"># the time of writing, 5.9), we fail to properly resolve `cv2.cv2` EXTENSION entry's destination name if</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s0"># we already have a BINARY entry with the same destination name. This results in verbatim `cv2.cv2` file</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s0"># created in application directory in addition to the proper copy in the `cv2` sub-directoy.</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s0"># Therefoe, if destination directory of the cv2 extension module is the top-level package directory, fall</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s0"># back to using hiddenimports instead.</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s2">if </span><span class="s1">ext_dst </span><span class="s3">== </span><span class="s4">'cv2'</span><span class="s3">:</span>
<a name="l129"><span class="ln">129  </span></a>                <span class="s0"># Extension found in top-level package directory; likely a PyPI wheel.</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s1">hiddenimports </span><span class="s3">+= [</span><span class="s4">'cv2.cv2'</span><span class="s3">]</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s0"># Extension found in sub-directory; use BINARY entry</span>
<a name="l133"><span class="ln">133  </span></a>                <span class="s1">binaries </span><span class="s3">+= [</span><span class="s1">extension_info</span><span class="s3">]</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s2">except </span><span class="s1">Exception</span><span class="s3">:</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">hookutils</span><span class="s3">.</span><span class="s1">logger</span><span class="s3">.</span><span class="s1">warning</span><span class="s3">(</span><span class="s4">&quot;Failed to determine location of cv2 extension module!&quot;</span><span class="s3">, </span><span class="s1">exc_info</span><span class="s3">=</span><span class="s2">True</span><span class="s3">)</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a><span class="s0"># Mark the cv2 package to be collected in source form, bypassing PyInstaller's PYZ archive and FrozenImporter. This is</span>
<a name="l139"><span class="ln">139  </span></a><span class="s0"># necessary because recent versions of cv2 package attempt to perform module substritution via sys.path manipulation,</span>
<a name="l140"><span class="ln">140  </span></a><span class="s0"># which is incompatible with the way that FrozenImporter works. This requires pyinstaller/pyinstaller#6945, i.e.,</span>
<a name="l141"><span class="ln">141  </span></a><span class="s0"># PyInstaller &gt;= 5.3. On earlier versions, the following statement does nothing, and problematic cv2 versions</span>
<a name="l142"><span class="ln">142  </span></a><span class="s0"># (== 4.5.4.58, &gt;= 4.6.0.66) will not work.</span>
<a name="l143"><span class="ln">143  </span></a><span class="s0">#</span>
<a name="l144"><span class="ln">144  </span></a><span class="s0"># Note that the collect_data_files() above is still necessary, because some of the cv2 loader's config scripts are not</span>
<a name="l145"><span class="ln">145  </span></a><span class="s0"># valid module names (e.g., config-3.py). So the two collection approaches are complementary, and any overlap in files</span>
<a name="l146"><span class="ln">146  </span></a><span class="s0"># (e.g., __init__.py) is handled gracefully due to PyInstaller's uniqueness constraints on collected files.</span>
<a name="l147"><span class="ln">147  </span></a><span class="s1">module_collection_mode </span><span class="s3">= </span><span class="s4">'py'</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a><span class="s0"># In linux PyPI opencv-python wheels, the cv2 extension is linked against Qt, and the wheel bundles a basic subset of Qt</span>
<a name="l150"><span class="ln">150  </span></a><span class="s0"># shared libraries, plugins, and font files. This is not the case on other OSes (presumably native UI APIs are used by</span>
<a name="l151"><span class="ln">151  </span></a><span class="s0"># OpenCV HighGUI module), nor in the headless PyPI wheels (opencv-python-headless).</span>
<a name="l152"><span class="ln">152  </span></a><span class="s0"># The bundled Qt shared libraries should be picked up automatically due to binary dependency analysis, but we need to</span>
<a name="l153"><span class="ln">153  </span></a><span class="s0"># collect plugins and font files from the `qt` subdirectory.</span>
<a name="l154"><span class="ln">154  </span></a><span class="s2">if </span><span class="s1">compat</span><span class="s3">.</span><span class="s1">is_linux</span><span class="s3">:</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s1">pkg_path </span><span class="s3">= </span><span class="s1">pathlib</span><span class="s3">.</span><span class="s1">Path</span><span class="s3">(</span><span class="s1">hookutils</span><span class="s3">.</span><span class="s1">get_module_file_attribute</span><span class="s3">(</span><span class="s4">'cv2'</span><span class="s3">)).</span><span class="s1">parent</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s0"># Collect .ttf files fron fonts directory.</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s0"># NOTE: since we are using glob, we can skip checks for (sub)directories' existence.</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s1">qt_fonts_dir </span><span class="s3">= </span><span class="s1">pkg_path </span><span class="s3">/ </span><span class="s4">'qt' </span><span class="s3">/ </span><span class="s4">'fonts'</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s1">datas </span><span class="s3">+= [</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s3">(</span><span class="s1">str</span><span class="s3">(</span><span class="s1">font_file</span><span class="s3">), </span><span class="s1">str</span><span class="s3">(</span><span class="s1">font_file</span><span class="s3">.</span><span class="s1">parent</span><span class="s3">.</span><span class="s1">relative_to</span><span class="s3">(</span><span class="s1">pkg_path</span><span class="s3">.</span><span class="s1">parent</span><span class="s3">)))</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s2">for </span><span class="s1">font_file </span><span class="s2">in </span><span class="s1">qt_fonts_dir</span><span class="s3">.</span><span class="s1">rglob</span><span class="s3">(</span><span class="s4">'*.ttf'</span><span class="s3">)</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s3">]</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s0"># Collect .so files from plugins directory.</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s1">qt_plugins_dir </span><span class="s3">= </span><span class="s1">pkg_path </span><span class="s3">/ </span><span class="s4">'qt' </span><span class="s3">/ </span><span class="s4">'plugins'</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s1">binaries </span><span class="s3">+= [</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s3">(</span><span class="s1">str</span><span class="s3">(</span><span class="s1">plugin_file</span><span class="s3">), </span><span class="s1">str</span><span class="s3">(</span><span class="s1">plugin_file</span><span class="s3">.</span><span class="s1">parent</span><span class="s3">.</span><span class="s1">relative_to</span><span class="s3">(</span><span class="s1">pkg_path</span><span class="s3">.</span><span class="s1">parent</span><span class="s3">)))</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s2">for </span><span class="s1">plugin_file </span><span class="s2">in </span><span class="s1">qt_plugins_dir</span><span class="s3">.</span><span class="s1">rglob</span><span class="s3">(</span><span class="s4">'*.so'</span><span class="s3">)</span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s3">]</span>
<a name="l169"><span class="ln">169  </span></a></pre>
</body>
</html>