<html>
<head>
<title>hook-enchant.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-enchant.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2020 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l13"><span class="ln">13   </span></a>Import hook for PyEnchant. 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>Tested with PyEnchant 1.6.6. 
<a name="l16"><span class="ln">16   </span></a>&quot;&quot;&quot;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">compat </span><span class="s3">import </span><span class="s1">is_darwin</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">utils</span><span class="s4">.</span><span class="s1">hooks </span><span class="s3">import </span><span class="s1">exec_statement</span><span class="s4">, </span><span class="s1">collect_data_files</span><span class="s4">, </span><span class="s1">\</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">collect_dynamic_libs</span><span class="s4">, </span><span class="s1">get_installer</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0"># TODO Add Linux support</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0"># Collect first all files that were installed directly into pyenchant</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0"># package directory and this includes:</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0"># - Windows: libenchat-1.dll, libenchat_ispell.dll, libenchant_myspell.dll, other</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">#            dependent dlls and dictionaries for several languages (de, en, fr)</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0"># - Mac OS X: usually libenchant.dylib and several dictionaries when installed via pip.</span>
<a name="l30"><span class="ln">30   </span></a><span class="s1">binaries </span><span class="s4">= </span><span class="s1">collect_dynamic_libs</span><span class="s4">(</span><span class="s5">'enchant'</span><span class="s4">)</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">datas </span><span class="s4">= </span><span class="s1">collect_data_files</span><span class="s4">(</span><span class="s5">'enchant'</span><span class="s4">)</span>
<a name="l32"><span class="ln">32   </span></a><span class="s1">excludedimports </span><span class="s4">= [</span><span class="s5">'enchant.tests'</span><span class="s4">]</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s0"># On OS X try to find files from Homebrew or Macports environments.</span>
<a name="l35"><span class="ln">35   </span></a><span class="s3">if </span><span class="s1">is_darwin</span><span class="s4">:</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0"># Note: env. var. ENCHANT_PREFIX_DIR is implemented only in the development version:</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">#    https://github.com/AbiWord/enchant</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">#    https://github.com/AbiWord/enchant/pull/2</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0"># TODO Test this hook with development version of enchant.</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">libenchant </span><span class="s4">= </span><span class="s1">exec_statement</span><span class="s4">(</span><span class="s5">&quot;&quot;&quot; 
<a name="l41"><span class="ln">41   </span></a>        from enchant._enchant import e 
<a name="l42"><span class="ln">42   </span></a>        print(e._name) 
<a name="l43"><span class="ln">43   </span></a>    &quot;&quot;&quot;</span><span class="s4">).</span><span class="s1">strip</span><span class="s4">()</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">installer </span><span class="s4">= </span><span class="s1">get_installer</span><span class="s4">(</span><span class="s5">'enchant'</span><span class="s4">)</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s3">if </span><span class="s1">installer </span><span class="s4">!= </span><span class="s5">'pip'</span><span class="s4">:</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0"># Note: Name of detected enchant library is 'libenchant.dylib'. However, it</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">#       is just symlink to 'libenchant.1.dylib'.</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">binaries</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">libenchant</span><span class="s4">, </span><span class="s5">'.'</span><span class="s4">))</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0"># Collect enchant backends from Macports. Using same file structure as on Windows.</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">backends </span><span class="s4">= </span><span class="s1">exec_statement</span><span class="s4">(</span><span class="s5">&quot;&quot;&quot; 
<a name="l53"><span class="ln">53   </span></a>            from enchant import Broker 
<a name="l54"><span class="ln">54   </span></a>            for provider in Broker().describe(): 
<a name="l55"><span class="ln">55   </span></a>                print(provider.file)&quot;&quot;&quot;</span><span class="s4">).</span><span class="s1">strip</span><span class="s4">().</span><span class="s1">split</span><span class="s4">()</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">binaries</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">([(</span><span class="s1">b</span><span class="s4">, </span><span class="s5">'enchant/lib/enchant'</span><span class="s4">) </span><span class="s3">for </span><span class="s1">b </span><span class="s3">in </span><span class="s1">backends</span><span class="s4">])</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0"># Collect all available dictionaries from Macports. Using same file structure as on Windows.</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0"># In Macports are available mostly hunspell (myspell) and aspell dictionaries.</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">libdir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">libenchant</span><span class="s4">)  </span><span class="s0"># e.g. /opt/local/lib</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">sharedir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">libdir</span><span class="s4">), </span><span class="s5">'share'</span><span class="s4">)  </span><span class="s0"># e.g. /opt/local/share</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s3">if </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">sharedir</span><span class="s4">, </span><span class="s5">'enchant'</span><span class="s4">)):</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">datas</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">sharedir</span><span class="s4">, </span><span class="s5">'enchant'</span><span class="s4">), </span><span class="s5">'enchant/share/enchant'</span><span class="s4">))</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s3">if </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">exists</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">sharedir</span><span class="s4">, </span><span class="s5">'enchant-2'</span><span class="s4">)):</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">datas</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">sharedir</span><span class="s4">, </span><span class="s5">'enchant-2'</span><span class="s4">), </span><span class="s5">'enchant/share/enchant-2'</span><span class="s4">))</span>
<a name="l66"><span class="ln">66   </span></a></pre>
</body>
</html>