<html>
<head>
<title>hook-Cryptodome.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-Cryptodome.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2020 PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># This file is distributed under the terms of the GNU General Public</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># License (version 2.0 or later).</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is available in LICENSE.GPL.txt, distributed with</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># this software.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># SPDX-License-Identifier: GPL-2.0-or-later</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># ------------------------------------------------------------------</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">&quot;&quot;&quot; 
<a name="l13"><span class="ln">13   </span></a>Hook for Cryptodome module: https://pypi.python.org/pypi/pycryptodomex 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>Tested with Cryptodomex 3.4.2, Python 2.7 &amp; 3.5, Windows 
<a name="l16"><span class="ln">16   </span></a>&quot;&quot;&quot;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s3">import </span><span class="s1">os</span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">import </span><span class="s1">glob</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">compat </span><span class="s3">import </span><span class="s1">EXTENSION_SUFFIXES</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">from </span><span class="s1">PyInstaller</span><span class="s4">.</span><span class="s1">utils</span><span class="s4">.</span><span class="s1">hooks </span><span class="s3">import </span><span class="s1">get_module_file_attribute</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0"># Include the modules as binaries in a subfolder named like the package.</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0"># Cryptodome's loader expects to find them inside the package directory for</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0"># the main module. We cannot use hiddenimports because that would add the</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0"># modules outside the package.</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s1">binaries </span><span class="s4">= []</span>
<a name="l30"><span class="ln">30   </span></a><span class="s1">binary_module_names </span><span class="s4">= [</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s5">'Cryptodome.Cipher'</span><span class="s4">,</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s5">'Cryptodome.Util'</span><span class="s4">,</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s5">'Cryptodome.Hash'</span><span class="s4">,</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s5">'Cryptodome.Protocol'</span><span class="s4">,</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s5">'Cryptodome.Math'</span><span class="s4">,</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s5">'Cryptodome.PublicKey'</span><span class="s4">,</span>
<a name="l37"><span class="ln">37   </span></a><span class="s4">]</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a><span class="s3">for </span><span class="s1">module_name </span><span class="s3">in </span><span class="s1">binary_module_names</span><span class="s4">:</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">m_dir </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">get_module_file_attribute</span><span class="s4">(</span><span class="s1">module_name</span><span class="s4">))</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">for </span><span class="s1">ext </span><span class="s3">in </span><span class="s1">EXTENSION_SUFFIXES</span><span class="s4">:</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">module_bin </span><span class="s4">= </span><span class="s1">glob</span><span class="s4">.</span><span class="s1">glob</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">m_dir</span><span class="s4">, </span><span class="s5">'_*%s' </span><span class="s4">% </span><span class="s1">ext</span><span class="s4">))</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s3">for </span><span class="s1">f </span><span class="s3">in </span><span class="s1">module_bin</span><span class="s4">:</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">binaries</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">f</span><span class="s4">, </span><span class="s1">module_name</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s5">'.'</span><span class="s4">, </span><span class="s5">'/'</span><span class="s4">)))</span>
<a name="l45"><span class="ln">45   </span></a></pre>
</body>
</html>