<html>
<head>
<title>hook-distutils.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hook-distutils.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Copyright (c) 2023, PyInstaller Development Team.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Distributed under the terms of the GNU General Public License (version 2</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># or later) with exception for distributing the bootloader.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># The full license is in the file COPYING.txt, distributed with this software.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># SPDX-License-Identifier: (GPL-2.0-or-later WITH Bootloader-exception)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#-----------------------------------------------------------------------------</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">from </span><span class="s1">PyInstaller </span><span class="s2">import </span><span class="s1">compat</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">from </span><span class="s1">PyInstaller</span><span class="s3">.</span><span class="s1">utils </span><span class="s2">import </span><span class="s1">hooks </span><span class="s2">as </span><span class="s1">hookutils</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">def </span><span class="s1">pre_safe_import_module</span><span class="s3">(</span><span class="s1">api</span><span class="s3">):</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0"># `distutils` was removed from from stdlib in python 3.12; if it is available, it is provided by `setuptools`.</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0"># Therefore, we need to mark it as a run-time package - this ensures that even though modulegraph cannot find the</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0"># module, it will call the standard hook nevertheless, and the standard hook will trigger the collection of</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0"># `setuptools`, which in turn will make `distutils` available at the run-time.</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">#</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0"># Unfortunately, making the package a run-time package also means that we need to mark all its submodules and</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0"># subpackages as run-time ones as well...</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">if </span><span class="s1">compat</span><span class="s3">.</span><span class="s1">is_py312</span><span class="s3">:</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">distutils_submodules </span><span class="s3">= </span><span class="s1">hookutils</span><span class="s3">.</span><span class="s1">collect_submodules</span><span class="s3">(</span><span class="s4">'setuptools._distutils'</span><span class="s3">)</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0"># Known package names - so we can avoid calling hooksutils.is_package() for every entry...</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">PACKAGES </span><span class="s3">= {</span><span class="s4">'distutils'</span><span class="s3">, </span><span class="s4">'distutils.command'</span><span class="s3">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">for </span><span class="s1">module_name </span><span class="s2">in </span><span class="s1">distutils_submodules</span><span class="s3">:</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">mapped_name </span><span class="s3">= </span><span class="s1">module_name</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s4">'setuptools._distutils'</span><span class="s3">, </span><span class="s4">'distutils'</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s2">if </span><span class="s1">mapped_name </span><span class="s2">in </span><span class="s1">PACKAGES</span><span class="s3">:</span>
<a name="l33"><span class="ln">33   </span></a>                <span class="s1">api</span><span class="s3">.</span><span class="s1">add_runtime_package</span><span class="s3">(</span><span class="s1">mapped_name</span><span class="s3">)</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">else</span><span class="s3">:</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s1">api</span><span class="s3">.</span><span class="s1">add_runtime_module</span><span class="s3">(</span><span class="s1">mapped_name</span><span class="s3">)</span>
<a name="l36"><span class="ln">36   </span></a></pre>
</body>
</html>